
    menuItem
        -l "Simulation Method" 
        -sm 1
        -rp "E" 
		-i "out_nucleus.png" 
        menuEditorMenuItem1;

        menuItem
            -l "Static" 
            -c "da_HairStatic" 
            -rp "NE" 
            menuEditorMenuItem1;

        menuItem
            -l "Passive" 
            -c "da_HairPassive" 
            -rp "E" 
            menuEditorMenuItem2;

        menuItem
            -l "Dynamic" 
            -c "da_HairDynamic" 
            -rp "SE" 
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -l "Point Lock" 
        -sm 1
        -rp "W" 
		-i "pinned.png" 
        menuEditorMenuItem2;

        menuItem
            -l "No Attach" 
            -c "da_HairNoLock" 
            -rp "W" 
            menuEditorMenuItem1;

        menuItem
            -l "Base" 
            -c "da_HairLockBase" 
            -rp "NW" 
            menuEditorMenuItem2;

        menuItem
            -l "Both Ends" 
            -c "da_HairLockBothEnds" 
            -rp "SW" 
            menuEditorMenuItem3;

        menuItem
            -l "Tip" 
            -c "da_nHairLockTip" 
            -rp "N" 
            menuEditorMenuItem4;

    setParent -m ..;

    menuItem
        -l "Self Collide" 
        -sm 1
        menuEditorMenuItem9;

        menuItem
            -l "On" 
            -c "da_nHairSelfCollideOn" 
			-i "rvViewingPipelineOn.png"
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_nHairSelfCollideOff" 
			-i "rvViewingPipelineOff.png"
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Collide" 
        -sm 1
        menuEditorMenuItem10;

        menuItem
            -l "On" 
            -c "da_nHairCollideOn" 
			-i "rvViewingPipelineOn.png"
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_nHairColllideOff" 
			-i "rvViewingPipelineOff.png"
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Braid" 
        -sm 1
        menuEditorMenuItem11;

        menuItem
            -l "On" 
            -c "da_FollicleBraid" 
            -rp "N" 
			-i "rvViewingPipelineOn.png"
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_FollicleNoBraid" 
			-i "rvViewingPipelineOff.png"
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

