
    menuItem
        -l "Project Curve On Mesh" 
        -c "ProjectCurveOnMesh;" 
        -rp "N" 
        -i "projectCurve_Poly.png" 
        menuEditorMenuItem1;

    menuItem
        -c "ProjectCurveOnMeshOptions;" 
        -ob 1
        menuEditorMenuItem2;

    menuItem
        -l "Split Mesh With Projected Curve" 
        -c "SplitMeshWithProjectedCurve" 
        -rp "S" 
        -i "projectCurveSplit_Poly.png" 
        menuEditorMenuItem3;

    menuItem
        -c "SplitMeshWithProjectedCurveOptions;" 
        -ob 1
        menuEditorMenuItem4;

    menuItem
        -l "Instance Along Curve" 
        -c "da_CurveDistributionMash" 
        -rp "E" 
        -i "da_instanceAlongCurve.png" 
        menuEditorMenuItem8;

    menuItem
        -l "Wire Deformer" 
        -c "WireTool;" 
        -rp "NE" 
        -i "addWire.png" 
        menuEditorMenuItem5;

    menuItem
        -c "WireToolOptions;" 
        -ob 1
        menuEditorMenuItem7;

    menuItem
        -l "Make Curves Dynamic" 
        -c "makeCurvesDynamic 2 { \"1\", \"0\", \"1\", \"1\", \"0\"}"
        -rp "W" 
        -i "hairDynamicCurves.png" 
        menuEditorMenuItem6;

    menuItem
        -l "Curve Warp Deformer" 
        -c "createCurveWarp;" 
        -rp "SE" 
        -i "CurveWarp.png" 
        menuEditorMenuItem12;

    menuItem
        -l "Curves to nHair" 
        -c "da_CurveToNHair" 
        -rp "NW" 
        -i "out_pfxHair.png" 
        menuEditorMenuItem10;

setParent -m ..;

