
    menuItem
        -l "Retrive Group Node" 
        -c "da_retrievePBGroupNode" 
        -rp "E" 
        -i "out_group.xpm" 
        menuEditorMenuItem1;

    menuItem
        -l "Retrieve Source Mesh" 
        -c "da_retrievePBSourceMesh" 
        -rp "S" 
        -i "out_mesh.png" 
        menuEditorMenuItem2;

    menuItem
        -l "Unlock Final Mesh" 
        -c "da_unlockPBFinalMesh" 
        -i "nodeGrapherUnlocked.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Lock Final Mesh" 
        -c "da_lockPBFinalMesh" 
        -i "nodeGrapherLocked.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Retrieve Bevel Node" 
        -c "da_retrievePBBevelNode" 
        -rp "N" 
        -i "polyBevel24.png" 
        menuEditorMenuItem5;

setParent -m ..;

