
menuItem
-l "Toon To Polygons" 
-c "PaintEffectsToPoly" 
-rp "E" 
-i "toonToPolygons.png";

menuItem
-l "Assign PaintFX  to Outline" 
-c "assignBrushToPfxToon" 
-rp "N" 
-i "toonAssignPfxBrush.png";

menuItem
-c "ContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");" 
-ob 1;

menuItem
-l "Create Modifier" 
-c "createLineModifier" 
-rp "S" 
-i "toonLineModifier.png";

menuItem
-l "Paint Attributes" 
-sm 1;

menuItem
-l "Line Width" 
-c "setToolSettingsVisible 1;\npaintToonAttribute \"lineWidthMap\" \"Line Width\"" 
-i "toonPaintWidth.png";

menuItem
-l "Line Offset" 
-c "setToolSettingsVisible 1;\npaintToonAttribute \"lineOffsetMap\" \"Line Offset\" " 
-i "toonPaintOffset.png";

menuItem
-l "Line Opacity" 
-c "setToolSettingsVisible 1;\npaintToonAttribute \"lineOpacityMap\" \"Line Opacity\" " 
-i "toonPaintOpacity.png";

menuItem
-l "Profile Color" 
-c "setToolSettingsVisible 1;\npaintToonAttribute \"profileColor\" \"Profile Color\" " 
-i "toonPaintProfileColor.png";

menuItem
-l "Crease Color" 
-c "setToolSettingsVisible 1;\npaintToonAttribute \"creaseColor\" \"Crease Color\" " 
-i "toonPaintCreaseColor.png";

menuItem
-l "Border Color" 
-c "setToolSettingsVisible 1;\npaintToonAttribute \"borderColor\" \"Border Color\" " 
-i "toonPaintBorderColor.png";

setParent -m ..;

setParent -m ..;

