
    menuItem
        -l "Create MASH Network" 
        -c "MASHcreateOptions" 
        -rp "N" 
        -i "MASH_CreateNetwork.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Display as Boundry Box" 
        -c "da_aiStandInBoundryBox" 
        -rp "NE" 
        menuEditorMenuItem3;

    menuItem
        -l "Display as Polywire" 
        -c "da_aiStandinPolyWire" 
        -rp "SE" 
        menuEditorMenuItem4;

    menuItem
        -l "display as Point Cloud" 
        -c "da_aiStandinPointCloud" 
        -rp "E" 
        menuEditorMenuItem5;

setParent -m ..;

