string $currentCtx = `currentCtx`;
int $reflectionCheck = `artAttrCtx -q -rn $currentCtx`;
string $reflectionDirection = `artAttrCtx -q -ra $currentCtx`;

menuItem -itl 1 
-l "Paint Hair Settings" 
-c "paintHairTool 0;" 
-rp "N" 
-i "hairPaint.png";

menuItem -itl 1 
-l "Symmetry" 
-c "if ($reflectionCheck == 1) artAttrCtx -e -reflection  false `currentCtx`; else artAttrCtx -e -reflection  true `currentCtx`;" 
-cb $reflectionCheck 
-rp "E";

menuItem -itl 1 
-l "Z Axis" 
-c "artAttrCtx -e -reflection  true `currentCtx`;\nartAttrCtx -e -ra \"z\" `currentCtx`;" 
-cb ($reflectionDirection == "z") 
-rp "SE";

menuItem -itl 1 
-l "Y Axis" 
-c "artAttrCtx -e -reflection  true `currentCtx`;\nartAttrCtx -e -ra \"y\" `currentCtx`;" 
-cb ($reflectionDirection == "y") 
-rp "S";

menuItem -itl 1 
-l "X Axis" 
-c "artAttrCtx -e -reflection  true `currentCtx`;\nartAttrCtx -e -ra \"x\" `currentCtx`;" 
-cb ($reflectionDirection == "x") 
-rp "SW";

setParent -m ..;

