int $particleCountCheck = `optionVar -q particleCountVisibility`;

menuItem
-l "Use as Fluid Emitter" 
-c "dynExecFluidEmitterCommands 1 { \"0\", \"fluidEmitter -type surface -der 1 -her 1 -fer 1 -fdr 2 -r 100.0 -cye none -cyi 1 -mxd 1 -mnd 0 \", 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 0, 0, 0} " 
-rp "NW" 
-i "fluidObjectEmit.png" 
menuEditorMenuItem2;

menuItem
-c "EmitFluidFromObjectOptions" 
-ob 1
menuEditorMenuItem4;

menuItem
-l "Lattice" 
-c "CreateLattice" 
-rp "NE" 
-i "lattice.png" 
menuEditorMenuItem5;

menuItem
-c "CreateLatticeOptions;" 
-ob 1
menuEditorMenuItem7;

menuItem
-l "Cluster" 
-c "CreateCluster" 
-rp "E" 
-i "cluster.png" 
menuEditorMenuItem8;

menuItem
-c "CreateClusterOptions" 
-ob 1
menuEditorMenuItem13;

menuItem
-l "Set Initial State" 
-c "setDynStartState" 
-rp "N" 
-i "fluidInitialStateSet.png" 
menuEditorMenuItem3;

menuItem
-l "Make Collide" 
-c "dynExecuteCollisionCommand \"collision -r 1 -f 0 -o 0.01 \"" 
-rp "W" 
-i "collision.png" 
menuEditorMenuItem9;

menuItem
-c "MakeCollideOptions" 
-ob 1
menuEditorMenuItem11;

menuItem
-l "Create Springs" 
-c "spring -noDuplicate false -minMax true -mnd 0 -mxd 0 -useRestLengthPS true -s 1 -d 0.2 -sfw 1 -efw 1 " 
-rp "SE" 
-i "out_spring.png" 
menuEditorMenuItem10;

menuItem
-c "CreateSpringOptions" 
-ob 1
menuEditorMenuItem16;

menuItem
-l "Sprite Wizard" 
-c "spriteWizardMenu" 
-i "menuIconParticles.png" 
menuEditorMenuItem6;

menuItem
-l "Instancer" 
-c "ParticleInstancerOptions" 
-i "instancer.png" 
menuEditorMenuItem14;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Add Deformer"
-sm 1
-i "bendNLD.png"
-stp "mel"
menuEditorMenuItem24;

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
-stp "mel"
menuEditorMenuItem13;

menuItem
-c "BendOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
-stp "mel"
menuEditorMenuItem15;

menuItem
-c "FlareOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
-stp "mel"
menuEditorMenuItem17;

menuItem
-c "SineOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
-stp "mel"
menuEditorMenuItem19;

menuItem
-c "SquashOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
-stp "mel"
menuEditorMenuItem21;

menuItem
-c "TwistOptions"
-ob 1
-stp "mel"
menuEditorMenuItem11;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
-stp "mel"
menuEditorMenuItem23;

menuItem
-c "WaveOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem12;

setParent -m ..;

menuItem
-l "Add Fields" 
-sm 1
-i "posRadial.png" 
menuEditorMenuItem12;

menuItem
-l "Air" 
-c "dynExecuteFieldCommands 1 \"air\"" 
-i "posAir.png" 
menuEditorMenuItem1;

menuItem
-l "Drag" 
-c "dynExecuteFieldCommands 1 \"drag\"" 
-i "posDrag.png" 
menuEditorMenuItem2;

menuItem
-l "Gravity" 
-c "dynExecuteFieldCommands 1 \"gravity\"" 
-i "posGravity.png" 
menuEditorMenuItem3;

menuItem
-l "Newton" 
-c "dynExecuteFieldCommands 1 \"newton\"" 
-i "posNewton.png" 
menuEditorMenuItem4;

menuItem
-l "Radial" 
-c "dynExecuteFieldCommands 1 \"radial\"" 
-i "posRadial.png" 
menuEditorMenuItem5;

menuItem
-l "Turbulence" 
-c "dynExecuteFieldCommands 1 \"turbulence\"" 
-i "posTurbulence.png" 
menuEditorMenuItem6;

menuItem
-l "Uniform" 
-c "dynExecuteFieldCommands 1 \"uniform\"" 
-i "posUniform.png" 
menuEditorMenuItem7;

menuItem
-l "Vortex" 
-c "dynExecuteFieldCommands 1 \"vortex\"" 
-i "posVortex.png" 
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Volume Axis" 
-c "dynExecuteFieldCommands 1 \"volumeAxis\"" 
-i "posVolumeAxis.png" 
menuEditorMenuItem10;

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "HUD Info" 
-c "ToggleParticleCount" 
-checkBox (1 == $particleCountCheck)
menuEditorMenuItem23;

setParent -m ..;

