
    menuItem
        -l "Automatic Map" 
        -c "performPolyAutoProj 0;" 
        -rp "SW" 
        -i "polyAutoProj.png" 
        menuEditorMenuItem1;

    menuItem
        -c "performPolyAutoProj 1;" 
        -ob 1
        menuEditorMenuItem11;

    menuItem
        -l "Spherical Map" 
        -c "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";" 
        -rp "SE" 
        -i "polySphereProj.png" 
        menuEditorMenuItem7;

    menuItem
        -c "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";" 
        -ob 1
        menuEditorMenuItem14;

    menuItem
        -l "UV Toolkit" 
        -c "da_OpenUvToolkit" 
        -i "UVTk.png" 
        menuEditorMenuItem15;

    menuItem
        -l "separator" 
        -d 1;

    menuItem
        -l "Layout" 
        -c "LayoutUV" 
        -i "layoutUV.png" 
        menuEditorMenuItem17;

    menuItem
        -c "LayoutUVOptions" 
        -ob 1
        menuEditorMenuItem18;

    menuItem
        -l "separator" 
        -d 1;

    menuItem
        -l "Convert to UVs" 
        -c "ConvertSelectionToUVs" 
        -i "UVEditorVertex.png" 
        menuEditorMenuItem10;

setParent -m ..;

