startAttrPreset( "nParticle" );
blendAttrStr "iconName" ""; 
blendAttr "frozen" 0; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "hideOnPlayback" 0; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "useOutlinerColor" 0; 
blendAttr "outlinerColorR" 0; 
blendAttr "outlinerColorG" 0; 
blendAttr "outlinerColorB" 0; 
blendAttr "hardwareFogMultiplier" 1; 
blendAttr "motionBlur" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "castsShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "maxVisibilitySamplesOverride" 0; 
blendAttr "maxVisibilitySamples" 1; 
blendAttr "geometryAntialiasingOverride" 0; 
blendAttr "antialiasingLevel" 1; 
blendAttr "shadingSamplesOverride" 0; 
blendAttr "shadingSamples" 1; 
blendAttr "maxShadingSamples" 1; 
blendAttr "volumeSamplesOverride" 0; 
blendAttr "volumeSamples" 1; 
blendAttr "depthJitter" 0; 
blendAttr "ignoreSelfShadowing" 0; 
blendAttr "primaryVisibility" 1; 
blendAttr "startupCacheFrame" 0; 
blendAttr "dieOnEmissionVolumeExit" 0; 
blendAttr "lifespanMode" 0; 
blendAttr "lifespanRandom" 0; 
blendAttr "expressionsAfterDynamics" 0; 
blendAttr "isDynamic" 1; 
blendAttr "dynamicsWeight" 1; 
blendAttr "forcesInWorld" 1; 
blendAttr "conserve" 1; 
blendAttr "emissionInWorld" 1; 
blendAttr "maxCount" -1; 
blendAttr "levelOfDetail" 1; 
blendAttr "inheritFactor" 0; 
blendAttr "currentTime" 1; 
blendAttr "startFrame" 1; 
blendAttr "inputGeometrySpace" 0; 
blendAttr "enforceCountFromHistory" 1; 
blendAttr "targetGeometrySpace" 2; 
blendAttr "goalSmoothness" 3; 
blendAttr "cacheData" 0; 
blendAttr "cacheWidth" 1; 
blendAttr "traceDepth" 10; 
blendAttr "depthSort" 0; 
blendAttr "particleRenderType" 7; 
blendAttr "normalizeVelocity" 0; 
blendAttr "thickness" 0.1000000015; 
blendAttr "thicknessMap" 0.1000000015; 
blendAttr "bounce" 0.8999999762; 
blendAttr "bounceMap" 0; 
blendAttr "friction" 0.01999999955; 
blendAttr "frictionMap" 0; 
blendAttr "damp" 0; 
blendAttr "dampMap" 0; 
blendAttr "stickiness" 0; 
blendAttr "stickinessMap" 0; 
blendAttr "collideStrength" 1; 
blendAttr "collideStrengthMap" 0; 
blendAttr "collisionFlag" 1; 
blendAttr "selfCollisionFlag" 1; 
blendAttr "maxSelfCollisionIterations" 4; 
blendAttr "maxIterations" 10000; 
blendAttr "pointMass" 1; 
blendAttr "massMap" 1; 
blendAttr "restLengthScale" 1; 
blendAttr "localForceX" 0; 
blendAttr "localForceY" 0; 
blendAttr "localForceZ" 0; 
blendAttr "localWindX" 0; 
blendAttr "localWindY" 0; 
blendAttr "localWindZ" 0; 
blendAttr "active" 1; 
blendAttr "collide" 1; 
blendAttr "selfCollide" 1; 
blendAttr "collisionLayer" 0; 
blendAttr "windShadowDiffusion" 0; 
blendAttr "windShadowDistance" 0; 
blendAttr "airPushDistance" 0; 
blendAttr "airPushVorticity" 0; 
blendAttr "pushOut" 0; 
blendAttr "pushOutRadius" 10; 
blendAttr "crossoverPush" 0; 
blendAttr "trappedCheck" 0; 
blendAttr "forceField" 0; 
blendAttr "fieldMagnitude" 1; 
blendAttr "fieldMagnitudeMap" 0; 
blendAttr "fieldDistance" 1; 
blendAttr "fieldScale[0].fieldScale_Position" 0; 
blendAttr "fieldScale[0].fieldScale_FloatValue" 1; 
blendAttr "fieldScale[0].fieldScale_Interp" 1; 
blendAttr "fieldScale[1].fieldScale_Position" 1; 
blendAttr "fieldScale[1].fieldScale_FloatValue" 0; 
blendAttr "fieldScale[1].fieldScale_Interp" 1; 
blendAttr "pointForceField" 0; 
blendAttr "pointFieldMagnitude" 1; 
blendAttr "selfAttract" 0; 
blendAttr "pointFieldDistance" 2; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_Position" 0; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_FloatValue" 1; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_Interp" 1; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_Position" 1; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_FloatValue" 0; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_Interp" 1; 
blendAttr "thicknessMapType" 2; 
blendAttr "bounceMapType" 2; 
blendAttr "frictionMapType" 2; 
blendAttr "stickinessMapType" 2; 
blendAttr "collideStrengthMapType" 2; 
blendAttr "dampMapType" 2; 
blendAttr "massMapType" 2; 
blendAttr "fieldMagnitudeMapType" 2; 
blendAttr "localSpaceOutput" 0; 
blendAttr "displayColorR" 1; 
blendAttr "displayColorG" 0.8000000119; 
blendAttr "displayColorB" 0; 
blendAttr "numSubdivisions" 2; 
blendAttr "scalingRelation" 0; 
blendAttr "inputAttract" 0; 
blendAttr "inputAttractDamp" 0.5; 
blendAttr "ignoreSolverGravity" 0; 
blendAttr "ignoreSolverWind" 0; 
blendAttr "windSelfShadow" 0; 
blendAttr "drag" 0.009999999776; 
blendAttr "solverDisplay" 0; 
blendAttr "collideWidthScale" 1; 
blendAttr "selfCollideWidthScale" 1; 
blendAttr "emissionOverlapPruning" 0; 
blendAttr "computeRotation" 0; 
blendAttr "rotationFriction" 0.8999999762; 
blendAttr "rotationDamp" 0.001000000047; 
blendAttr "enableSPH" 0; 
blendAttr "parallelSPH" 0; 
blendAttr "recomputePairsSPH" 0; 
blendAttr "incompressibility" 1; 
blendAttr "viscosity" 0.1000000015; 
blendAttr "viscosityScale[0].viscosityScale_Position" 0; 
blendAttr "viscosityScale[0].viscosityScale_FloatValue" 1; 
blendAttr "viscosityScale[0].viscosityScale_Interp" 1; 
blendAttr "viscosityScaleInput" 0; 
blendAttr "viscosityScaleInputMax" 1; 
blendAttr "surfaceTension" 0; 
blendAttr "surfaceTensionScale[0].surfaceTensionScale_Position" 0; 
blendAttr "surfaceTensionScale[0].surfaceTensionScale_FloatValue" 1; 
blendAttr "surfaceTensionScale[0].surfaceTensionScale_Interp" 1; 
blendAttr "surfaceTensionScaleInput" 0; 
blendAttr "surfaceTensionScaleInputMax" 1; 
blendAttr "restDensity" 2; 
blendAttr "radiusScaleSPH" 1; 
blendAttr "threshold" 0; 
blendAttr "radius" 0.200000003; 
blendAttr "radiusScale[0].radiusScale_Position" 0; 
blendAttr "radiusScale[0].radiusScale_FloatValue" 1; 
blendAttr "radiusScale[0].radiusScale_Interp" 1; 
blendAttr "radiusScaleInput" 1; 
blendAttr "radiusScaleInputMax" 1; 
blendAttr "radiusScaleRandomize" 0; 
blendAttr "massScale[0].massScale_Position" 0; 
blendAttr "massScale[0].massScale_FloatValue" 1; 
blendAttr "massScale[0].massScale_Interp" 1; 
blendAttr "massScaleInput" 0; 
blendAttr "massScaleInputMax" 1; 
blendAttr "massScaleRandomize" 0; 
blendAttr "pointFieldScale[0].pointFieldScale_Position" 0; 
blendAttr "pointFieldScale[0].pointFieldScale_FloatValue" 1; 
blendAttr "pointFieldScale[0].pointFieldScale_Interp" 1; 
blendAttr "pointFieldScaleInput" 0; 
blendAttr "pointFieldScaleInputMax" 1; 
blendAttr "frictionScale[0].frictionScale_Position" 0; 
blendAttr "frictionScale[0].frictionScale_FloatValue" 1; 
blendAttr "frictionScale[0].frictionScale_Interp" 1; 
blendAttr "frictionScaleInput" 0; 
blendAttr "frictionScaleInputMax" 1; 
blendAttr "frictionRandomize" 0; 
blendAttr "stickinessScale[0].stickinessScale_Position" 0; 
blendAttr "stickinessScale[0].stickinessScale_FloatValue" 1; 
blendAttr "stickinessScale[0].stickinessScale_Interp" 1; 
blendAttr "stickinessScaleInput" 0; 
blendAttr "stickinessScaleInputMax" 1; 
blendAttr "stickinessRandomize" 0; 
blendAttr "collideStrengthScale[0].collideStrengthScale_Position" 0; 
blendAttr "collideStrengthScale[0].collideStrengthScale_FloatValue" 1; 
blendAttr "collideStrengthScale[0].collideStrengthScale_Interp" 1; 
blendAttr "collideStrengthScaleInput" 0; 
blendAttr "collideStrengthScaleInputMax" 1; 
blendAttr "bounceScale[0].bounceScale_Position" 0; 
blendAttr "bounceScale[0].bounceScale_FloatValue" 1; 
blendAttr "bounceScale[0].bounceScale_Interp" 1; 
blendAttr "bounceScaleInput" 0; 
blendAttr "bounceScaleInputMax" 1; 
blendAttr "bounceRandomize" 0; 
blendAttr "opacity" 1; 
blendAttr "opacityScale[0].opacityScale_Position" 0; 
blendAttr "opacityScale[0].opacityScale_FloatValue" 1; 
blendAttr "opacityScale[0].opacityScale_Interp" 1; 
blendAttr "opacityScaleInput" 1; 
blendAttr "opacityScaleInputMax" 1; 
blendAttr "opacityScaleRandomize" 0; 
blendAttr "color[0].color_Position" 0; 
blendAttr "color[0].color_ColorR" 1; 
blendAttr "color[0].color_ColorG" 0; 
blendAttr "color[0].color_ColorB" 0; 
blendAttr "color[0].color_Interp" 1; 
blendAttr "color[1].color_Position" 1; 
blendAttr "color[1].color_ColorR" 0; 
blendAttr "color[1].color_ColorG" 0.5; 
blendAttr "color[1].color_ColorB" 1; 
blendAttr "color[1].color_Interp" 1; 
blendAttr "colorInput" 6; 
blendAttr "colorInputMax" 1; 
blendAttr "colorRandomize" 0; 
blendAttr "incandescence[0].incandescence_Position" 0; 
blendAttr "incandescence[0].incandescence_ColorR" 0; 
blendAttr "incandescence[0].incandescence_ColorG" 0; 
blendAttr "incandescence[0].incandescence_ColorB" 0; 
blendAttr "incandescence[0].incandescence_Interp" 1; 
blendAttr "incandescenceInput" 0; 
blendAttr "incandescenceInputMax" 1; 
blendAttr "incandescenceRandomize" 0; 
blendAttr "cacheableAttributes" 3; 
blendAttr "postCacheRampEval" 0; 
blendAttr "blobbyRadiusScale" 1; 
blendAttr "motionStreak" 0; 
blendAttr "colorPerVertex" 0; 
blendAttr "opacityPerVertex" 0; 
blendAttr "incandescencePerVertex" 0; 
blendAttr "velocityPerVertex" 1; 
blendAttr "uvwPerVertex" 0; 
blendAttr "useGradientNormals" 0; 
blendAttr "meshTriangleSize" 0.5; 
blendAttr "maxTriangleResolution" 100; 
blendAttr "meshSmoothingIterations" 0; 
blendAttr "meshMethod" 0; 
blendAttr "lifespan" 1; 
endAttrPreset();
