startAttrPreset( "rampShader" );
blendAttr "frozen" 0; 
blendAttr "refractionLimit" 6; 
blendAttr "refractiveIndex" 1; 
blendAttr "refractions" 0; 
blendAttr "diffuse" 0.8000000119; 
blendAttr "forwardScatter" 0; 
blendAttr "rayDirectionX" 0; 
blendAttr "rayDirectionY" 0; 
blendAttr "rayDirectionZ" 1; 
blendAttr "color[0].color_Position" 0; 
blendAttr "color[0].color_ColorR" 0.384616375; 
blendAttr "color[0].color_ColorG" 0; 
blendAttr "color[0].color_ColorB" 1; 
blendAttr "color[0].color_Interp" 1; 
blendAttr "colorInput" 0; 
blendAttr "shadowMode" 0; 
blendAttr "shadowColorR" 0; 
blendAttr "shadowColorG" 0; 
blendAttr "shadowColorB" 0; 
blendAttr "shadowThreshold" 0; 
blendAttr "transparency[0].transparency_Position" 0; 
blendAttr "transparency[0].transparency_ColorR" 0.0700000003; 
blendAttr "transparency[0].transparency_ColorG" 0.0700000003; 
blendAttr "transparency[0].transparency_ColorB" 0.0700000003; 
blendAttr "transparency[0].transparency_Interp" 1; 
blendAttr "transparency[1].transparency_Position" 0.6499999762; 
blendAttr "transparency[1].transparency_ColorR" 0; 
blendAttr "transparency[1].transparency_ColorG" 0; 
blendAttr "transparency[1].transparency_ColorB" 0; 
blendAttr "transparency[1].transparency_Interp" 0; 
blendAttr "ambientColorR" 0; 
blendAttr "ambientColorG" 0; 
blendAttr "ambientColorB" 0; 
blendAttr "incandescence[0].incandescence_Position" 0.0120000001; 
blendAttr "incandescence[0].incandescence_ColorR" 0; 
blendAttr "incandescence[0].incandescence_ColorG" 0; 
blendAttr "incandescence[0].incandescence_ColorB" 0; 
blendAttr "incandescence[0].incandescence_Interp" 1; 
blendAttr "incandescence[1].incandescence_Position" 1; 
blendAttr "incandescence[1].incandescence_ColorR" 0.05000000075; 
blendAttr "incandescence[1].incandescence_ColorG" 0.05000000075; 
blendAttr "incandescence[1].incandescence_ColorB" 0.05000000075; 
blendAttr "incandescence[1].incandescence_Interp" 0; 
blendAttr "translucence" 0; 
blendAttr "translucenceFocus" 0; 
blendAttr "translucenceDepth" 0.05000000075; 
blendAttr "glowIntensity" 0; 
blendAttr "specularGlow" 0; 
blendAttr "hideSource" 0; 
blendAttr "surfaceThickness" 0; 
blendAttr "shadowAttenuation" 0.5; 
blendAttr "lightAbsorbance" 0; 
blendAttr "chromaticAberration" 0; 
blendAttr "eccentricity" 0.3000000119; 
blendAttr "specularity" 0.3000000119; 
blendAttr "specularRollOff[0].specularRollOff_Position" 0; 
blendAttr "specularRollOff[0].specularRollOff_FloatValue" 1; 
blendAttr "specularRollOff[0].specularRollOff_Interp" 2; 
blendAttr "specularRollOff[1].specularRollOff_Position" 1; 
blendAttr "specularRollOff[1].specularRollOff_FloatValue" 0; 
blendAttr "specularRollOff[1].specularRollOff_Interp" 2; 
blendAttr "reflectionLimit" 1; 
blendAttr "specularColor[0].specularColor_Position" 1; 
blendAttr "specularColor[0].specularColor_ColorR" 1; 
blendAttr "specularColor[0].specularColor_ColorG" 1; 
blendAttr "specularColor[0].specularColor_ColorB" 1; 
blendAttr "specularColor[0].specularColor_Interp" 1; 
blendAttr "reflectivity[0].reflectivity_Position" 0; 
blendAttr "reflectivity[0].reflectivity_FloatValue" 1; 
blendAttr "reflectivity[0].reflectivity_Interp" 1; 
blendAttr "reflectivity[1].reflectivity_Position" 1; 
blendAttr "reflectivity[1].reflectivity_FloatValue" 0; 
blendAttr "reflectivity[1].reflectivity_Interp" 0; 
blendAttr "environment[0].environment_Position" 0; 
blendAttr "environment[0].environment_ColorR" 0.1800000072; 
blendAttr "environment[0].environment_ColorG" 0.400000006; 
blendAttr "environment[0].environment_ColorB" 0.400000006; 
blendAttr "environment[0].environment_Interp" 1; 
blendAttr "environment[1].environment_Position" 0.5199999809; 
blendAttr "environment[1].environment_ColorR" 0.09000000358; 
blendAttr "environment[1].environment_ColorG" 0.1800000072; 
blendAttr "environment[1].environment_ColorB" 0.25; 
blendAttr "environment[1].environment_Interp" 0; 
blendAttr "environment[2].environment_Position" 0.5400000215; 
blendAttr "environment[2].environment_ColorR" 0.3000000119; 
blendAttr "environment[2].environment_ColorG" 0.4699999988; 
blendAttr "environment[2].environment_ColorB" 0.8000000119; 
blendAttr "environment[2].environment_Interp" 0; 
blendAttr "environment[3].environment_Position" 1; 
blendAttr "environment[3].environment_ColorR" 0; 
blendAttr "environment[3].environment_ColorG" 0.200000003; 
blendAttr "environment[3].environment_ColorB" 0.7300000191; 
blendAttr "environment[3].environment_Interp" 0; 
blendAttr "reflectedColorR" 0; 
blendAttr "reflectedColorG" 0; 
blendAttr "reflectedColorB" 0; 
blendAttr "triangleNormalCameraX" 0; 
blendAttr "triangleNormalCameraY" 1; 
blendAttr "triangleNormalCameraZ" 0; 
blendAttr "reflectionSpecularity" 1; 
blendAttr "pointCameraX" 1; 
blendAttr "pointCameraY" 1; 
blendAttr "pointCameraZ" 1; 
blendAttr "normalCameraX" 1; 
blendAttr "normalCameraY" 1; 
blendAttr "normalCameraZ" 1; 
blendAttr "matteOpacityMode" 2; 
blendAttr "matteOpacity" 1; 
endAttrPreset();
