string $polyCheck[] = `filterExpand -ex true -selectionMask 12`;
string $edgeCheck[] = `filterExpand -ex true -selectionMask 32`;

    menuItem
        -label "Extrude" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PolyExtrude" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyExtrudeFacet.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PolyExtrudeOptions" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "Select Edges" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "edges_NEX.png" 
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

        menuItem
            -label "On Border" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "da_EdgeBorder" 
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "N" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "da_borderEdge.png" 
            -echoCommand 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Inside" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "da_EdgeInside" 
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "NE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "da_insideEdge.png" 
            -echoCommand 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "By Straight Angle" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "da_EdgeStraightAngle" 
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "E" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "da_sraightAngle.png" 
            -echoCommand 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "By Right Angle\n" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "da_EdgeRightAngle" 
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "da_rightAngle.png" 
            -echoCommand 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "By Acute Angle" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "da_EdgeAcuteAngle" 
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "S" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "da_acuteAngle.png" 
            -echoCommand 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Hard" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "da_EdgeHard" 
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "SW" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "da_hardEdge.png" 
            -echoCommand 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Soft" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "da_EdgeSoft" 
            -optionBox 0
            -enable 1
            -data 0
            -radialPosition "W" 
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "da_softEdge.png" 
            -echoCommand 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

    setParent -m ..;

    menuItem
        -label "Multi Cut Tool" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "dR_multiCutTool;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "multiCut_NEX32.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;
	if (`size($edgeCheck)` > 1){
		menuItem
			-label "Fill Hole" 
			-divider 0
			-subMenu 0
			-tearOff 0
			-command "FillHole" 
			-optionBox 0
			-enable 1
			-data 0
			-radialPosition "N" 
			-allowOptionBoxes 1
			-postMenuCommandOnce 0
			-enableCommandRepeat 1
			-image "polyCloseBorder.png" 
			-echoCommand 0
			-sourceType "mel" 
			-longDivider 1
			menuEditorMenuItem5;
	}
	if (`size($polyCheck)` != 0){
		menuItem
			-label "Sculpt Geometry" 
			-divider 0
			-subMenu 0
			-tearOff 0
			-command "SetMeshSculptTool" 
			-optionBox 0
			-enable 1
			-data 0
			-radialPosition "N" 
			-allowOptionBoxes 1
			-postMenuCommandOnce 0
			-enableCommandRepeat 1
			-image "Sculpt.png" 
			-echoCommand 0
			-sourceType "mel" 
			-longDivider 1
			menuEditorMenuItem5;
	}
    menuItem
        -label "menuEditorMenuItem6" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ShowMeshSculptToolOptions" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -label "Smooth" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "SmoothPolygon" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polySmooth.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "SmoothPolygonOptions;" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -label "Bevel" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "BevelPolygon;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyBevel.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem10" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "BevelPolygonOptions;" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

	if (`size($polyCheck)` != 0){
		menuItem
			-label "Sudivide Shell" 
			-divider 0
			-subMenu 1
			-tearOff 0
			-optionBox 0
			-enable 1
			-data 0
			-allowOptionBoxes 1
			-enableCommandRepeat 1
			-image "out_subdiv.png" 
			-sourceType "mel" 
			-longDivider 1
			menuEditorMenuItem13;

			menuItem
				-label "On" 
				-divider 0
				-subMenu 0
				-tearOff 0
				-command "da_shellSubdiv" 
				-optionBox 0
				-enable 1
				-data 0
				-allowOptionBoxes 1
				-postMenuCommandOnce 0
				-enableCommandRepeat 1
				-echoCommand 0
				-image "rvViewingPipelineOn.png"
				-sourceType "mel" 
				-longDivider 1
				menuEditorMenuItem1;

			menuItem
				-label "Off" 
				-divider 0
				-subMenu 0
				-tearOff 0
				-command "da_shellNoSubdiv" 
				-optionBox 0
				-enable 1
				-data 0
				-allowOptionBoxes 1
				-postMenuCommandOnce 0
				-enableCommandRepeat 1
				-echoCommand 0
				-image "rvViewingPipelineOff.png"
				-sourceType "mel" 
				-longDivider 1
				menuEditorMenuItem2;

		setParent -m ..;
	}

    menuItem
        -label "Detach Shell" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_shellDetach" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "error.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

	if (`size($edgeCheck)` != 0){
		menuItem
			-label "Bridge" 
			-divider 0
			-subMenu 0
			-tearOff 0
			-command "BridgeEdge;" 
			-optionBox 0
			-enable 1
			-data 0
			-radialPosition "NE" 
			-allowOptionBoxes 1
			-postMenuCommandOnce 0
			-enableCommandRepeat 1
			-image "polyBridge.png" 
			-echoCommand 0
			-sourceType "mel" 
			-longDivider 1
			menuEditorMenuItem12;

		menuItem
			-divider 0
			-subMenu 0
			-tearOff 0
			-command "BridgeEdgeOptions;" 
			-optionBox 1
			-enable 1
			-data 0
			-allowOptionBoxes 1
			-postMenuCommandOnce 0
			-enableCommandRepeat 0
			-echoCommand 0
			-sourceType "mel" 
			-longDivider 1
			menuEditorMenuItem13;

		menuItem
			-label "Delete Edge" 
			-divider 0
			-subMenu 0
			-tearOff 0
			-command "DeletePolyElements;" 
			-optionBox 0
			-enable 1
			-data 0
			-radialPosition "SW" 
			-allowOptionBoxes 1
			-postMenuCommandOnce 0
			-enableCommandRepeat 1
			-image "polyDelEdgeVertex.png" 
			-echoCommand 0
			-sourceType "mel" 
			-longDivider 1
			menuEditorMenuItem14;
	}

setParent -m ..;

