global proc da_May9Menu()
{
    global string $menuMain;
        if (`menu -exists $menuMain`)
           deleteUI $menuMain;
    string $menuName = "May9 Pro";
 
    global string $gMainWindow;
    $menuMain = `menu -p $gMainWindow -tearOff true -l $menuName`;
 
    menuItem -d 1 -l "Layouts";
    menuItem -p $menuMain -l "Perspective/Four View" -c "da_LayoutPersp" -i "fourViewLayout.png";
    menuItem -p $menuMain -l "Node Editor" -c "da_LayoutNodeEditor" -i "perspHypergraphLayout.png";
    menuItem -p $menuMain -l "UV Texture Editor" -c "da_LayoutUvTextureEditor" -i "da_UV_Layout.png";
    menuItem -p $menuMain -l "Graph Editor" -c "da_LayoutGraphEditor" -i "perspGraphLayout.png";
    menuItem -p $menuMain -l "Shape/Pose Editor" -c "da_LayoutShapeEditor" -i "da_ShapeEditor_Layout.png";
    menuItem -p $menuMain -l "Reference Editor" -c "da_LayoutReferenceEditor" -i "da_ReferenceEditor_Layout.png";
    menuItem -p $menuMain -l "Component Editor" -c "da_LayoutComponentEditor" -i "da_ComponentEditor_Layout.png";
    menuItem -p $menuMain -l "Relationship Editor" -c "da_LayoutRelationshipEditor" -i "perspRelationshipEditorLayout.png";
    menuItem -p $menuMain -l "Dynamic Relationship" -c "da_LayoutDynamicRelationshipEditor" -i "da_DynamicRelationship_Layout.png";
    menuItem -p $menuMain -l "Hypershade" -c "da_LayoutHypershade" -i "da_Hypershade_Layout.png";
    menuItem -d 1 -l "Reset";
    menuItem -p $menuMain -l "Persp Camera" -c "da_ClearPersp;\nviewSet -h" -i "hyperShadeResetCameraView.png";
    menuItem -p $menuMain -l "Render Settings" -c "da_ResetUI;\nunifiedRenderGlobalsWindow" -i "rvRenderGlobals.png";
    menuItem -p $menuMain -l "Viewport" -c "ogs -r -rlt" -i "singlePerspLayout.png";
    menuItem -d 1 -l "Built in Plug-ins";
    menuItem -p $menuMain -l "Context Connector" -c "if (`pluginInfo -q -l contextConnector`){unloadPlugin contextConnector;pluginInfo -edit -autoload false contextConnector;} else {loadPlugin contextConnector;pluginInfo -edit -autoload true contextConnector;}" -cb (`pluginInfo -q -l contextConnector`);
    menuItem -p $menuMain -l "Massive Attribute" -c "if (`pluginInfo -q -l mass_attr`){unloadPlugin mass_attr;pluginInfo -edit -autoload false mass_attr;} else {loadPlugin mass_attr;pluginInfo -edit -autoload true mass_attr;}" -cb (`pluginInfo -q -l mass_attr`);
    menuItem -d 1 -l "Help";
    menuItem -p $menuMain -l "About May9 Pro" -c "da_AboutMay9" -i "menuIconHelp.png";

}
 
da_May9Menu;