
menuItem
-l "Connect Shapes" 
-c "da_ConnectShapes" 
-rp "N" 
-i "da_OneToMany.png";

menuItem
-l "Component to Component" 
-c "doCreateNConstraint pointToPoint 0" 
-rp "S" 
-i "nConstraintComponent.png";

menuItem
-c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
-ob 1;

menuItem
-l "Extrude" 
-c "PolyExtrude" 
-rp "E" 
-i "polyExtrudeFacet.png";

menuItem
-c "PolyExtrudeOptions" 
-ob 1;

menuItem
-l "Bevel" 
-c "BevelPolygon;" 
-rp "NW" 
-i "polyBevel.png";

menuItem
-c "BevelPolygonOptions;" 
-ob 1;

menuItem
-l "Multi Cut Tool" 
-c "dR_multiCutTool;" 
-rp "W" 
-i "multiCut_NEX32.png";

menuItem
-l "Delete Edge" 
-c "DeletePolyElements;" 
-rp "SW" 
-i "polyDelEdgeVertex.png";

menuItem
-l "Select Edges" 
-sm 1
-rp "SE" 
-i "edges_NEX.png";

menuItem
-l "By Right Angle\n" 
-c "da_EdgeRightAngle" 
-rp "SE" 
-i "da_rightAngle.png";

menuItem
-l "By Acute Angle" 
-c "da_EdgeAcuteAngle" 
-rp "S" 
-i "da_acuteAngle.png";

menuItem
-l "By Straight Angle" 
-c "da_EdgeStraightAngle" 
-rp "E" 
-i "da_sraightAngle.png";

menuItem
-l "Inside" 
-c "da_EdgeInside" 
-rp "NE" 
-i "da_insideEdge.png";

menuItem
-l "On Border" 
-c "da_EdgeBorder" 
-rp "N" 
-i "da_borderEdge.png";

menuItem
-l "Soft" 
-c "da_EdgeSoft" 
-rp "W" 
-i "da_softEdge.png";

menuItem
-l "Hard" 
-c "da_EdgeHard" 
-rp "SW" 
-i "da_hardEdge.png";

setParent -m ..;

menuItem
-l "Transform" 
-c "performPolyMove \"\" 0" 
-i "polyMoveVertex.png";

menuItem
-c "MovePolygonComponentOptions" 
-ob 1;

menuItem
-l "Crease Tool" 
-c "PolyCreaseTool" 
-i "polyCrease.png";

menuItem
-c "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";" 
-ob 1;

setParent -m ..;

