string $currentCtx = `currentCtx`;
int $reflectionCheck = `art3dPaintCtx -q -rn $currentCtx`;
string $reflectionDirection = `art3dPaintCtx -q -ra $currentCtx`;

menuItem -itl 1 
-l "Symmetry" 
-c "if ($reflectionCheck == 1) art3dPaintCtx -e -reflection  false `currentCtx`; else art3dPaintCtx -e -reflection  true `currentCtx`;" 
-cb $reflectionCheck 
-rp "E";

menuItem -itl 1 
-l "Z Axis" 
-c "art3dPaintCtx -e -reflection  true `currentCtx`;\nart3dPaintCtx -e -ra \"z\" `currentCtx`;" 
-cb ($reflectionDirection == "z") 
-rp "SE";

menuItem -itl 1 
-l "Y Axis" 
-c "art3dPaintCtx -e -reflection  true `currentCtx`;\nart3dPaintCtx -e -ra \"y\" `currentCtx`;" 
-cb ($reflectionDirection == "y") 
-rp "S";

menuItem -itl 1 
-l "X Axis" 
-c "art3dPaintCtx -e -reflection  true `currentCtx`;\nart3dPaintCtx -e -ra \"x\" `currentCtx`;" 
-cb ($reflectionDirection == "x") 
-rp "SW";

menuItem -itl 1 
-l "Paint Color" 
-c "art3dPaintCtx -e -painttxtattrname `attributeToPaint_uiToMel(\"Color\")` `currentCtx`;" 
-i "colorPresetSpectrum.png" 
-rp "N";

menuItem -itl 1 
-l "Paint Transparency" 
-c "art3dPaintCtx -e -painttxtattrname `attributeToPaint_uiToMel(\"Transparency\")` `currentCtx`;" 
-i "colorPresetBlackRedYellow.png"
-rp "NE";

menuItem -itl 1 
-l "Paint BumpMap" 
-c "art3dPaintCtx -e -painttxtattrname `attributeToPaint_uiToMel(\"BumpMap\")` `currentCtx`;" 
-i "colorPresetGrayscale.png" 
-rp "NW";

menuItem -itl 1 
-l "Assign/Edit Texture" 
-c "art3dPaintAssignFileTexture( \"art3dFileTextureFrame\");" 
-i "imageDisplay.png"
-rp "W";

setParent -m ..;

