
menuItem -itl 1 
-l "Points Style" 
-c "optionVar -stringValue NParticleStyle \"Points\";" 
-rp "S" 
-i "nPartPoints.png";

menuItem -itl 1 
-l "Balls Style" 
-c "optionVar -stringValue NParticleStyle \"Balls\";" 
-rp "SE" 
-i "nPartBalls.png";

menuItem -itl 1 
-l "Cloud Style" 
-c "optionVar -stringValue NParticleStyle \"Cloud\";" 
-rp "E" 
-i "nPartCloud.png";

menuItem -itl 1 
-l "ThickCloud Style" 
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
-rp "W" 
-i "nPartThickCloud.png";

menuItem -itl 1 
-l "Water Style" 
-c "optionVar -stringValue NParticleStyle \"Water\";" 
-rp "SW" 
-i "nPartWater.png";

menuItem -itl 1 
-l "Complete Tool" 
-c "buildSelectMM;MarkingMenuPopDown;" 
-rp "N" 
-i "aselect.png";

setParent -m ..;

