
    menuItem
        -label "Show Manips" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "setToolTo ShowManips" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "showManip.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Edit Attributes" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "AttributeEditor" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "attributes.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "Chamfer On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "string $myBevel[] = `ls -sl-typ \"polyBevel3\" -tl 1`; setAttr ($myBevel[0] + \".chamfer\") 1;" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "rvViewingPipelineOn.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Chamfer Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "string $myBevel[] = `ls -sl-typ \"polyBevel3\" -tl 1`; setAttr ($myBevel[0] + \".chamfer\") 0;" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "rvViewingPipelineOff.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

setParent -m ..;

