
    menuItem
        -label "Make Collide" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "makeCollidePaintEffects;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "hairCollide.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Create Modifier" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "createLineModifier;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "toonLineModifier.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

setParent -m ..;

