// Copyright (C) Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

global proc AEasdkMathNodeTemplate (string $nodeName) {
	editorTemplate -beginScrollLayout ;

		editorTemplate -beginLayout "Math Node Attributes" -collapse 0;
			editorTemplate -label "Expression [ f(a, b, c)= ]" -addControl "expression";
			editorTemplate -label "Parameter (a)" -addControl "aIn";
			editorTemplate -label "Parameter (b)" -addControl "bIn";
			editorTemplate -label "Parameter (c)" -addControl "cIn" ;
			//editorTemplate -addControl "result";
		editorTemplate -endLayout;

	// Include/call base class/node attributes
	AEdependNodeTemplate $nodeName ;

	editorTemplate -suppress "result";

	editorTemplate -addExtraControls ;
	editorTemplate -endScrollLayout ;
}

global proc PythonMathHelp () {
	launch -webPage "http://docs.python.org/library/math.html";
}