global proc BifrostBifrost_MM_May9(){

int $bifrostHUDCheck = `optionVar -q bifrostHUDVisibility`;

menuItem
-l "Stop Processing" 
-c "bifrost -edit -stopProcessing;" 
-rp "N" 
-i "kAlertStopIcon.png";

menuItem
-l "Bifrost Options" 
-c "performBifrostOptionsChange" 
-rp "S";

menuItem
-l "Add Foam" 
-c "AddBifrostFoam" 
-rp "E";

menuItem
-l "Remove Foam" 
-c "RemoveBifrostFoam" 
-rp "W";

menuItem
-l "Create Cache" 
-c "performCreateBifrostCache 0 0";

menuItem
-c "performCreateBifrostCache 1 0" 
-ob 1;

menuItem
-l "Delete Cache" 
-c "bifrost -edit -flushScratchCache";

menuItem
-l "separator" 
-d 1;

menuItem
-l "HUD Info" 
-c "ToggleBifrostHUD" 
-cb (1 == $bifrostHUDCheck);

setParent -m ..;

}