global proc Bifrost_MM_May9(){

int $bifrostHUDCheck = `optionVar -q bifrostHUDVisibility`;

menuItem
-l "Stop Processing" 
-c "bifrost -edit -stopProcessing;" 
-rp "N" 
-i "kAlertStopIcon.png";

menuItem
-l "Bifrost Options" 
-c "performBifrostOptionsChange" 
-rp "S";

menuItem
-l "Add Foam" 
-c "AddBifrostFoam" 
-rp "E";

menuItem
-l "Remove Foam" 
-c "RemoveBifrostFoam" 
-rp "W";

menuItem
-l "Add Field" 
-c "AddBifrostMotionField" 
-rp "SE";

menuItem
-l "Remove Field" 
-c "RemoveBifrostField" 
-rp "SW";

menuItem
-l "Add Killplane" 
-c "AddBifrostKillplane" 
-rp "NW";

menuItem
-l "Add Kill Field" 
-c "AddBifrostKillField" 
-rp "NE";

menuItem
-l "Mesh" 
-sm 1;

menuItem
-l "On" 
-c "da_BifrostMesh" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_BifrostNoMesh" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Gravity" 
-sm 1;

menuItem
-l "On" 
-c "da_BifrostGravity" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_BifrostNoGravity" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Continuous Emission" 
-sm 1;

menuItem
-l "On" 
-c "da_BifrostContinuousEmission" 
-rp "N" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_BifrostNoContinuousEmission" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Create Cache" 
-c "performCreateBifrostCache 0 0";

menuItem
-c "performCreateBifrostCache 1 0" 
-ob 1;

menuItem
-l "Delete Cache" 
-c "bifrost -edit -flushScratchCache";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Set Liquid Initial State" 
-c "doSetBifrostInitialState 1 { \"\", \"0\" }" ;

menuItem
-c "performSetBifrostInitialState 1 0" 
-ob 1;

menuItem
-l "Clear Liquid Initial State" 
-c "ClearBifrostInitialState";

menuItem
-l "separator" 
-d 1;

menuItem
-l "HUD Info" 
-c "ToggleBifrostHUD" 
-cb (1 == $bifrostHUDCheck);

setParent -m ..;

}