global proc Cluster_MM_May9(){

menuItem
-l "Controller Orient" 
-c "da_CtrlOrientConstraint" 
-rp "NW" 
-i "orientConstraint.png";

menuItem
-l "Controller Point" 
-c "da_CtrlPointConstraint" 
-rp "NE" 
-i "posConstraint.png";

menuItem
-l "Controler Aim" 
-c "da_CtrlAimConstraint" 
-rp "SW" 
-i "aimConstraint.png";

menuItem
-l "Controller Parent" 
-c "da_CtrlParentConstraint" 
-rp "N" 
-i "parentConstraint.png";

menuItem
-l "Edit Membership Tool" 
-c "EditMembershipTool" 
-rp "S" 
-i "setEdit.png";

menuItem
-l "Deformer Set Editor" 
-c "DeformerSetEditor" 
-rp "E" 
-i "da_deformerSetEditor.png";

menuItem
-l "Set Membership" 
-c "PaintSetMembershipToolOptions" 
-rp "SE" 
-i "paintSetMembership.png";

setParent -m ..;

}