global proc Fluid_MM_May9(){

menuItem
-l "Paint Fluids" 
-c "PaintFluidsTool" 
-rp "N" 
-i "fluidPaint.png";

menuItem
-l "Add Emitter" 
-c "FluidEmitter" 
-rp "NW" 
-i "fluidEmitterAdd.png" ;

menuItem
-c "FluidEmitterOptions" 
-ob 1;

menuItem
-l "Emit from Object" 
-c "EmitFluidFromObjectOptions" 
-rp "S" 
-i "fluidObjectEmit.png" ;

menuItem
-l "Initial Library" 
-c "InitialFluidStates" 
-rp "E" 
-i "fluidGetInitialStatePresets.png";

menuItem
-l "Gradients" 
-c "doFluidGradients 1 { \"1\", \"3\", \"0\", \"1\", \"0\", \"1\", \"0\", \"1\"  };" 
-rp "NE" 
-i "menuIconFluids.png" ;

menuItem
-c "FluidGradientsOptions" 
-ob 1;

menuItem
-l "Make Collide" 
-c "doMakeCollideFluid 1 { \"200\" } " 
-rp "SE" 
-i "fluidCollide.png";

menuItem
-c "MakeFluidCollideOptions" 
-ob 1;

menuItem
-l "Convert to Polygons" 
-c "da_FluidToMesh" 
-rp "W" 
-i "fluidtoPoly.png";

menuItem
-l "Assign Field to Selected" 
-c "AffectSelectedObject" 
-rp "SW" 
-i "connectField.png";

menuItem
-l "AutoResize" 
-sm 1;

menuItem
-l "On" 
-c "da_FluidAutoResizeOn" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_FluidAutoResizeOff" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Set Initial State" 
-c "SetInitialState" 
-i "fluidInitialStateSet.png";

menuItem
-c "SetInitialStateOptions" 
-ob 1;

menuItem
-l "Add Fields" 
-sm 1
-i "posRadial.png";

menuItem
-l "Air" 
-c "dynExecuteFieldCommands 1 \"air\"" 
-i "posAir.png";

menuItem
-l "Drag" 
-c "dynExecuteFieldCommands 1 \"drag\"" 
-i "posDrag.png";

menuItem
-l "Gravity" 
-c "dynExecuteFieldCommands 1 \"gravity\"" 
-i "posGravity.png";

menuItem
-l "Newton" 
-c "dynExecuteFieldCommands 1 \"newton\"" 
-i "posNewton.png";

menuItem
-l "Radial" 
-c "dynExecuteFieldCommands 1 \"radial\"" 
-i "posRadial.png";

menuItem
-l "Turbulence" 
-c "dynExecuteFieldCommands 1 \"turbulence\"" 
-i "posTurbulence.png" ;

menuItem
-l "Uniform" 
-c "dynExecuteFieldCommands 1 \"uniform\"" 
-i "posUniform.png" ;

menuItem
-l "Vortex" 
-c "dynExecuteFieldCommands 1 \"vortex\"" 
-i "posVortex.png" ;

menuItem
-l "Volume Axis" 
-c "dynExecuteFieldCommands 1 \"volumeAxis\"" 
-i "posVolumeAxis.png" ;

menuItem
-l "Kill Volume" 
-c "da_FluidKillFields" 
-i "removeTweaks.png" ;

setParent -m ..;

menuItem
-l "Cache"
-sm 1
-i "nClothCacheCreate.png";

menuItem
-l "Create Fluid Cache"
-c "CreateFluidCacheOptions"
-i "fluidCacheCreate.png";

menuItem
-l "Delete Fluid Cache"
-c "fluidDeleteCacheOpt"
-i "fluidCacheDelete.png";

setParent -m ..;

setParent -m ..;

}