global proc Hair_MM_May9(){

menuItem
-l "Scale Hair" 
-c "scaleHairCtx;" 
-rp "NW" 
-i "hairScaleTool.png";

menuItem
-l "Paint Hair Follicle" 
-c "paintHairTool 0;" 
-rp "W" 
-i "hairPaint.png" ;

menuItem
-c "paintHairTool 1;" 
-ob 1;

menuItem
-l "Set Start Position" 
-c "setSelectedHairCurves \"current\" \"start\";" 
-rp "N" 
-i "hairStartFromCurrent.png";

menuItem
-l "Set Rest Position" 
-c "setSelectedHairCurves \"current\" \"rest\";" 
-rp "S" 
-i "hairRestFromCurrent.png";

menuItem
-l "PaintFX To Curve" 
-c "PaintEffectsToCurve;" 
-rp "E" 
-i "paintFXtoCurve.png";

menuItem
-l "Simulation Method" 
-sm 1;

menuItem
-l "Static" 
-c "da_HairStatic" 
-rp "N";

menuItem
-l "Passive" 
-c "da_HairPassive";

menuItem
-l "Dynamic" 
-c "da_HairDynamic";

setParent -m ..;

menuItem
-l "Point Lock" 
-sm 1;

menuItem
-l "No Attach" 
-c "da_HairNoLock";

menuItem
-l "Base" 
-c "da_HairLockBase";

menuItem
-l "Tip" 
-c "da_nHairLockTip";

menuItem
-l "Both Ends" 
-c "da_HairLockBothEnds";

setParent -m ..;

menuItem
-l "Self Collide" 
-sm 1;

menuItem
-l "On" 
-c "da_nHairSelfCollideOn" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_nHairSelfCollideOff" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Collide" 
-sm 1;

menuItem
-l "On" 
-c "da_nHairCollideOn" 
-rp "N" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_nHairColllideOff" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Braid" 
-sm 1;

menuItem
-l "On" 
-c "da_FollicleBraid" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_FollicleNoBraid" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Add aiStandardHair" 
-c "da_AiStandardHairToPfxHair" 
-rp "NE" 
-i "hairConvertHairSystem.png";

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dl "separator";

menuItem
-l "Cache"
-sm 1
-i "nClothCacheCreate.png";

menuItem
-l "Create nCache"
-c "nClothCacheOpt"
-i "nClothCacheCreate.png";

menuItem
-l "Delete nCache"
-c "deleteNclothCache"
-i "nClothCacheDelete.png";

setParent -m ..;

}