global proc LatticePoint_MM_May9(){

commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-l "Lattice" 
-c "CreateLattice" 
-rp "NE" 
-i "lattice.png";

menuItem
-c "CreateLatticeOptions;" 
-ob 1;

menuItem
-l "Deformer Set Editor" 
-c "DeformerSetEditor" 
-rp "NW" 
-i "da_deformerSetEditor.png";

menuItem
-l "Edit Membership Tool" 
-c "EditMembershipTool" 
-rp "W" 
-i "setEdit.png";

menuItem
-l "Set Membership" 
-c "PaintSetMembershipToolOptions" 
-rp "SW" 
-i "paintSetMembership.png";

menuItem
-l "Cluster" 
-c "CreateCluster" 
-rp "E" 
-i "cluster.png";

menuItem
-c "CreateClusterOptions" 
-ob 1;

menuItem
-l "Bend" 
-c "Bend;" 
-i "bendNLD.png";

menuItem
-c "BendOptions;" 
-ob 1;

menuItem
-l "Flare" 
-c "Flare;" 
-i "flareNLD.png";

menuItem
-c "FlareOptions;" 
-ob 1;

menuItem
-l "Sine" 
-c "Sine" 
-i "sineNLD.png";

menuItem
-c "SineOptions;" 
-ob 1;

menuItem
-l "Squash" 
-c "Squash" 
-i "squashNLD.png";

menuItem
-c "SquashOptions;" 
-ob 1;

menuItem
-l "Twist" 
-c "Twist" 
-i "twistNLD.png";

menuItem
-c "TwistOptions" 
-ob 1;

menuItem
-l "Wave" 
-c "Wave" 
-i "waveNLD.png";

menuItem
-c "WaveOptions;" 
-ob 1;

setParent -m ..;

}