global proc Legacy_SubdivComponents_MM_May9(){

menuItem
-l "Refine selected" 
-c "subdivCreateRegion" 
-rp "S" 
-i "subdivMatchToplogy.png";

menuItem
-l "Uncrease Crease" 
-c "UncreaseSubdivSurface" 
-rp "NW" 
-i "subdivUncrease.png";

menuItem
-l "Partial Crease" 
-c "PartialCreaseSubdivSurface" 
-rp "N" 
-i "subdivPartialCrease.png";

menuItem
-l "Full Crease" 
-c "FullCreaseSubdivSurface" 
-rp "NE" 
-i "subdivCrease.png";

menuItem
-l "Display Finer" 
-c "string $mySel[] = `ls -sl -o`;\nsetSubdivDisplayLevelAndFilter $mySel \"+1\" 0;" 
-rp "E" 
-i "subdivRefineRegion.png";

menuItem
-l "Display Coarser" 
-c "string $mySel[] = `ls -sl -o`;\nsetSubdivDisplayLevelAndFilter $mySel \"-1\" 0;" 
-rp "W" 
-i "subdivSelectCoarser.png";

$item = "";

$menuAssign = `menuItem -l (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -sm true -i "out_shaderList.png"`;
menuItem 
-edit 
-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-l "Assign New Material" 
-c "createAssignNewMaterialTreeLister \"\";" 
-i "render_adskMaterial.png";

setParent -m ..;

}