global proc May9_uninstall(){
	print "May9 console: Source May9_uninstall.mel \n";

	// Un-load main Plug-ins
	unloadPlugin May9_Next;

	// Remove auto load main Plug-ins
	pluginInfo -e -a 0 May9_Next;

	// Save Plug-ins auto load prefs
	pluginInfo -spp;

	print "May9 console: Un-Load May9 Next Plug-in \n";

	// Set back to initial hyperShadeDockingLayout
	optionVar -sv hyperShadeDockingLayout `optionVar -q "da_hyperShadeDockingLayout"`;

	// Set back to initial renderSequenceAllCameras
	optionVar -iv renderSequenceAllCameras `optionVar -q "da_renderSequenceAllCameras"`;

	// Set back to initial Connection Editor prefs
	optionVar -iv connectWindowLeftSHD `optionVar -q "da_connectWindowLeftSHD"`;
	optionVar -iv connectWindowRightSHD `optionVar -q "da_connectWindowRightSHD"`;

	// Set back to initial Use Scene Panel Config
	global int $gUseScenePanelConfig;
	$gUseScenePanelConfig = `optionVar -q "da_useScenePanelConfig"`;

	// Set back to initial melDuplicateVariableWarnings
	if(`optionVar -q "da_DuplicateVariableWarnings"`){
		melOptions -duplicateVariableWarnings on;
	}

	// Remove optionVars
	optionVar -rm da_hyperShadeDockingLayout;
	optionVar -rm da_AntiAliasEnable;
	optionVar -rm da_renderSequenceAllCameras;
	optionVar -rm da_connectWindowLeftSHD;
	optionVar -rm da_connectWindowRightSHD;
	optionVar -rm da_useScenePanelConfig;
	optionVar -rm da_DuplicateVariableWarnings;

	// Set Hot Box transparency to 25%
	hotBox -tr 25;

	// Set May9 Intallation in idle mode
	optionVar -iv May9ActivationCheck 1;

	print "May9 console: Restored previous preferences \n";
	da_May9HotkeySetRemover;

	print "May9 console: Removed May9 Next Hotkeyset \n";

	// Remove May9 Next main menu
	da_May9MenuRemover;

	print "May9 console: Removed May9 Next main menu \n";

	// Remove runtimeCommand
	May9_runTimeCommandsRemover;

	print "May9 console: Removed May9 Next runtimeCommand \n";

	// Store Preferences Changes
	savePrefs -g -hk;

	// Un-install confirmation
	inViewMessage -pos midCenterTop -msg "May9 Next un-installed" -fade;

	print "May9 console: Complete May9 Next un-installation \n";
}

May9_uninstall();