// Define da_AiOptions
global proc da_AiOptions(){
	if (`pluginInfo -q -l mtoa`){
		if( !`objExists defaultArnoldRenderOptions` ){
			createNode aiOptions -n defaultArnoldRenderOptions;
		}
		select -cl;
	}
}

// Define da_MouseOver_MM_May9
string $myWrapSimbol = "\n";

global proc da_MouseOver_MM_May9(){    
	if( `popupMenu -ex da_SelectOverCleaner` ) {
	    deleteUI da_SelectOverCleaner;
	}

	popupMenu -ctl 1 -sh 1 -alt 1 -b 2 -mm 1 -p viewPanes -pmc (
	    "string $myComponentOver[] = `ls -preSelectHilite`;" +
	    "if ( `popupMenu -e -ex da_SelectOverCleaner` ){" +
	        "popupMenu -e -dai da_SelectOverCleaner;" + " setParent -m da_SelectOverCleaner;" +
	    "if ( `dagObjectHit` )" +
		    "menuItem -l `da_ObjectOver` -rp \"N\" -c \"select `da_ObjectOver`; print (`da_ObjectOver` + $myWrapSimbol) \";" +
	    "else" +
	        " menuItem -en 0 -l \"No Object Detected\" -rp \"N\";" +
	    "if ( size( $myComponentOver ) ) " +
	        "menuItem -l $myComponentOver[0] -rp \"S\" -c \"select $myComponentOver[0]; print ($myComponentOver[0] + $myWrapSimbol)\";" +
	    "else" +
	        " menuItem -en 0 -l \"No polyComponent Detected\" -rp \"S\";}"
	) da_SelectOverCleaner;
}

global proc string da_ObjectOver(){
    dagObjectHit -mn "da_SelectOverCleaner";
    string $myChildren[] = `popupMenu -q -itemArray da_SelectOverCleaner`; 
    string $myObjecItem = `menuItem -q -l $myChildren[0]`;
    string $myObject[];
    tokenize $myObjecItem "." $myObject;
    popupMenu -e -dai da_SelectOverCleaner;
 
	return $myObject[0];
}

// Define da_round
global proc int da_round(float $da_value){
    float $n = $da_value % 1;
    if($n >= 0.5){
    	$da_value = `ceil $da_value`;
    }else{
    	$da_value = `floor $da_value`;
    }
    return $da_value;
}

// Define da_QueryFilterExpand
global proc int da_QueryFilterExpand(){
	for ($i=0;$i<256;$i++){
		string $myFilterExpand[] = `filterExpand -ex 1 -sm $i`;
		
		if (size($myFilterExpand)>0){
			return $i;
		}
	}
}

// Define da_QueryArrayFilterExpand
global proc int[] da_QueryArrayFilterExpand(){
    int $myArray[];
    clear $myArray;

	for ($i=0;$i<256;$i++){
		string $myFilterExpand[] = `filterExpand -ex 1 -sm $i`;
		
		if (size($myFilterExpand)>0){
			 $myArray[size($myArray)] = $i;
		}
	}
	return $myArray;
}

// Define da_QueryArrayNodeType
global proc string[] da_QueryArrayNodeType(){
    string $mySel[] = `ls -sl`;
    string $myArrayNodeType[];
    clear $myArrayNodeType;
    
    if (size($mySel)){
        for ($i = 0; $i < size($mySel); $i++){
            select $mySel[$i];
            string $myShape[] = `listRelatives -f -s`;
            if (size($myShape)){
                string $myNodeType = `nodeType $myShape[0]`;
                appendStringArray ( $myArrayNodeType, {$myNodeType}, size(`ls -sl`) );
            }else{
                string $myNodeType = `nodeType $mySel[$i]`;
                appendStringArray ( $myArrayNodeType, {$myNodeType}, size(`ls -sl`) );
            }
            select -cl;
        }
    }
    return $myArrayNodeType;
}

// Define da_MotionTrailToCurve
global proc da_MotionTrailToCurve(){ 
    $selected = `ls -dag -et snapshotShape`;
    for ($obj in $selected) {
        $pts = (getAttr($obj+".pts"));
        $size = size($pts);
        $curve = `curve -d 1 -p $pts[0] $pts[1] $pts[2] -p $pts[4] $pts[5] $pts[6] -k 0 -k 1`;
        
    	for($i=8;$i<$size;$i+=4){
    	    curve -os -a -p $pts[$i] $pts[$i+1] $pts[$i+2] $curve;
    	}
    }
}

// Define da_AntiAlias
global proc da_AntiAlias(){
    setAttr "hardwareRenderingGlobals.multiSampleEnable" 1;
}

global proc da_NoAntiAlias(){
    setAttr "hardwareRenderingGlobals.multiSampleEnable" 0;
}

// Define da_AntiAliasPrefs
global proc da_AntiAliasPrefs(){
    if (`getAttr "hardwareRenderingGlobals.multiSampleEnable"`){
        setAttr "hardwareRenderingGlobals.multiSampleEnable" 0;
        optionVar -iv "da_AntiAliasEnable" 0;
        scriptJob -e "NewSceneOpened" da_NoAntiAlias;
    }else{
        setAttr "hardwareRenderingGlobals.multiSampleEnable" 1;
        optionVar -iv "da_AntiAliasEnable" 1;
        scriptJob -e "NewSceneOpened" da_AntiAlias;
    }
    savePrefs -g -hk;
}