source aiAreaLight_MM_May9.mel;
source AirField_MM_May9.mel;
source AiVolume_MM_May9.mel;
source All_MM_May9.mel;
source Bifrost_MM_May9.mel;
source BifrostBifrost_MM_May9.mel;
source Board_MM_May9.mel;
source Camera_MM_May9.mel;
source Cluster_MM_May9.mel;
source CMuscle_MM_May9.mel;
source CollideMesh_MM_May9.mel;
source Constraint_MM_May9.mel;
source ConstructionPlane_MM_May9.mel;
source CurveCreate_MM_May9.mel;
source CurveCurve_MM_May9.mel;
source CurveCV_MM_May9.mel;
source CurvePoint_MM_May9.mel;
source Curves_MM_May9.mel;
source CurveShape_MM_May9.mel;
source CurvesOnSurface_MM_May9.mel;
source CurveVertex_MM_May9.mel;
source Deformers_MM_May9.mel;
source DynamicConstraint_MM_May9.mel;
source Edge_MM_May9.mel;
source EdgeVertices_MM_May9.mel;
source Face_MM_May9.mel;
source FaceCurve_MM_May9.mel;
source FaceEdge_MM_May9.mel;
source FileTexture_MM_May9.mel;
source Fluid_MM_May9.mel;
source Follicle_MM_May9.mel;
source GPUCache_MM_May9.mel;
source GraphEditor_MM_May9.mel;
source Hair_MM_May9.mel;
source HyperShade_MM_May9.mel;
source IK_MM_May9.mel;
source Instancer_MM_May9.mel;
source Joint_MM_May9.mel;
source JointPoly_MM_May9.mel;
source Lattice_MM_May9.mel;
source LatticePoint_MM_May9.mel;
source Legacy_Particle_MM_May9.mel;
source Legacy_ParticlePoints_MM_May9.mel;
source Legacy_Subdiv_MM_May9.mel;
source Legacy_SubdivComponents_MM_May9.mel;
source Light_MM_May9.mel;
source LineModifier_MM_May9.mel;
source Locator_MM_May9.mel;
source LocatorVertex_MM_May9.mel;
source MASH_Bullet_MM_May9.mel;
source MASH_MM_May9.mel;
source MASH_Particle_MM_May9.mel;
source MayaWindow_MM_May9.mel;
source MembraneNode_MM_May9.mel;
source MeshLight_MM_May9.mel;
source MeshMesh_MM_May9.mel;
source MeshParticle_MM_May9.mel;
source MotionTrial_MM_May9.mel;
source Name_shellBase_MM_May9.mel;
source nCloth_MM_May9.mel;
source NodeEditor_MM_May9.mel;
source nRigid_MM_May9.mel;
source Nucleus_MM_May9.mel;
source Nurbs_MM_May9.mel;
source NurbsCreate_MM_May9.mel;
source NurbsCurve_MM_May9.mel;
source NurbsFace_MM_May9.mel;
source NurbsIsoparms_MM_May9.mel;
source NurbsNurbs_MM_May9.mel;
source NurbsShapeNurbsShape_MM_May9.mel;
source Outliner_MM_May9.mel;
source PaintFX_MM_May9.mel;
source Particle_MM_May9.mel;
source ParticleEmitter_MM_May9.mel;
source ParticlePoints_MM_May9.mel;
source PhotometricLight_MM_May9.mel;
source Poly_MM_May9.mel;
source PolyBevel_MM_May9.mel;
source PolyBifrost_MM_May9.mel;
source PolyCreate_MM_May9.mel;
source PolyCurve_MM_May9.mel;
source PolyCV_MM_May9.mel;
source PolyEdge_MM_May9.mel;
source PolyExtrude_MM_May9.mel;
source PolyExtrudeEdge_MM_May9.mel;
source PolyExtrudeFace_MM_May9.mel;
source PolyExtrudeVertex_MM_May9.mel;
source PolyFace_MM_May9.mel;
source PolyLineModifier_MM_May9.mel;
source PolyMuscle_MM_May9.mel;
source PolynCloth_MM_May9.mel;
source PolyPaintFX_MM_May9.mel;
source PolyPoly_MM_May9.mel;
source PolySmartCollide_MM_May9.mel;
source PolyVertex_MM_May9.mel;
source ReferenceEditor_MM_May9.mel;
source RenderView_MM_May9.mel;
source Sets_MM_May9.mel;
source Shaders_MM_May9.mel;
source SkyDomeLight_MM_May9.mel;
source StandIn_MM_May9.mel;
source Tool_3DCutSew_MM_May9.mel;
source Tool_3DPaint_MM_May9.mel;
source Tool_Connect_MM_May9.mel;
source Tool_Crease_MM_May9.mel;
source Tool_CreateParticle_MM_May9.mel;
source Tool_GreasePencil_MM_May9.mel;
source Tool_HairPaint_MM_May9.mel;
source Tool_IkHandle_MM_May9.mel;
source Tool_IkSplineHandle_MM_May9.mel;
source Tool_MultiCut_MM_May9.mel;
source Tool_PaintAttr_MM_May9.mel;
source Tool_PaintFX_MM_May9.mel;
source Tool_PaintSkin_MM_May9.mel;
source Tool_QuadDraw_MM_May9.mel;
source Tool_SculptLegacy_MM_May9.mel;
source Tool_SculptMesh_MM_May9.mel;
source Tool_TargetWeld_MM_May9.mel;
source Tool_UVBushes_MM_May9.mel;
source Tool_XGenBrush_MM_May9.mel;
source Tool_XGenGuide_MM_May9.mel;
source Tool_XGenPlaceGuide_MM_May9.mel;
source Toon_MM_May9.mel;
source TransformShape_MM_May9.mel;
source TweakMesh_MM_May9.mel;
source UV_Editor_MM_May9.mel;
source UV_MM_May9.mel;
source Vertex_MM_May9.mel;
source Window_UV_Edge_MM_May9.mel;
source Window_UV_Face_MM_May9.mel;
source Window_UV_Mesh_MM_May9.mel;
source Window_UV_UV_MM_May9.mel;
source Window_UV_Vertex_MM_May9.mel;
source XGen_Description_MM_May9.mel;
source XGen_Guides_MM_May9.mel;
source XGen_Patch_MM_May9.mel;
source XGen_SplineDescription_MM_May9.mel;