print "May9 console: Run May9 Next installer \n";

if (`about -api` < 201700){
	warning "May9 Next need Autodesk Maya 2017 and newer to run correctly, please update your Autodesk Maya before install it";
}else{
print "May9 console: Load May9 Next Plug-in \n";

	// Load May9 Plug-in
	loadPlugin May9_Next;

	// Auto load May9 Plug-in
	pluginInfo -e -a 1 May9_Next;

	// Save Plug-ins auto load prefs
	pluginInfo -spp;

	// Install confimation
	inViewMessage -pos midCenterTop -msg "May9 Next is installed and ready" -fade;
}

print "May9 console: Complete May9 Next installation \n";