global proc da_May9Menu(){
    global string $menuMain;
        if (`menu -exists $menuMain`)
           deleteUI $menuMain;
    string $menuName = "May9 Next";
 
    global string $gMainWindow;
    $menuMain = `menu -p $gMainWindow -tearOff true -l $menuName`;
	menuItem -p $menuMain -l "Interactive Playback" -c "da_InteractivePlayback" -i "interactivePlayback.png";
    menuItem -p $menuMain -l "Edit Last Operation" -c "da_LastOpInStack" -i "polyStackOrient.png";
    menuItem -p $menuMain -l "Delete Mental Ray Nodes..." -c "da_RemoveMrNodes" -i "createBinFromSelectedNodes.png";

    menuItem -d 1 -l "Toggle";
    menuItem -p $menuMain -l "Persp/Ortho" -c "da_perspToggle" -i "hyperShadeResetCameraView.png";
    menuItem -p $menuMain -l "Manipulator Orient" -c "da_ManipToggle" -i "globalManip.png";
    menuItem -p $menuMain -l "Walk Tool" -c "da_ToggleWalkTool" -i "walk.png";
    
    menuItem -d 1 -l "Selection";
    menuItem -p $menuMain -l "Lock" -c "da_Lock" -i "lockGeneric.png";
    menuItem -p $menuMain -l "Unlock" -c "da_UnLock" -i "unlockGeneric.png";
    menuItem -p $menuMain -l "Copy to Clipboard" -c "da_CopySelection" -i "polyCopyUV.png";
    menuItem -p $menuMain -l "Paste to Clipboard" -c "da_PasteSelection" -i "polyPasteUV.png";
    
    menuItem -d 1 -l "Layouts";
    menuItem -p $menuMain -l "Perspective/Four View" -c "da_LayoutPersp" -i "fourViewLayout.png";
    menuItem -p $menuMain -l "Node Editor" -c "da_LayoutNodeEditor" -i "perspHypergraphLayout.png";
    menuItem -p $menuMain -l "UV Texture Editor" -c "da_LayoutUvTextureEditor" -i "da_UV_Layout.png";
    menuItem -p $menuMain -l "Graph Editor" -c "da_LayoutGraphEditor" -i "perspGraphLayout.png";
    menuItem -p $menuMain -l "Shape/Pose Editor" -c "da_LayoutShapeEditor" -i "da_ShapeEditor_Layout.png";
    menuItem -p $menuMain -l "Reference Editor" -c "da_LayoutReferenceEditor" -i "da_ReferenceEditor_Layout.png";
    menuItem -p $menuMain -l "Component Editor" -c "da_LayoutComponentEditor" -i "da_ComponentEditor_Layout.png";
    menuItem -p $menuMain -l "Relationship Editor" -c "da_LayoutRelationshipEditor" -i "perspRelationshipEditorLayout.png";
    menuItem -p $menuMain -l "Dynamic Relationship" -c "da_LayoutDynamicRelationshipEditor" -i "da_DynamicRelationship_Layout.png";
    menuItem -p $menuMain -l "Hypershade" -c "da_LayoutHypershade" -i "da_Hypershade_Layout.png";
    
    menuItem -d 1 -l "Reset";
    menuItem -p $menuMain -l "To Last Save..." -c "da_RevertToSave" -i "CN_refresh.png";
    menuItem -p $menuMain -l "Persp Camera" -c "da_ClearPersp" -i "out_camera.png";
    menuItem -p $menuMain -l "Current Workspace" -c "da_CloseAllPanel" -i "RS_refresh_layer.png";

    menuItem -d 1 -l "Preferences";
    menuItem -p $menuMain -l "Anti Alias" -c "da_AntiAliasPrefs" -cb (`optionVar -q da_AntiAliasEnable`);
    menuItem -p $menuMain -l "Undo Queue" -c "da_ToggleUndoState" -cb (`undoInfo -q -st`);
    menuItem -p $menuMain -l "Wheel Zoom" -c "da_ToggleMouseWheel" -cb (`optionVar -q "useScrollWheel"`);

    menuItem -d 1 -l "May9 Next";
    menuItem -p $menuMain -l "About..." -c "da_AboutMay9" -i "menuIconHelp.png";
    menuItem -p $menuMain -l "Home Page..." -c "showHelp -a \"https://github.com/DavideAlidosi/May9/\";" -i "menuIconHelp.png";
    menuItem -p $menuMain -l "User Guide..." -c "showHelp -a \"https://github.com/DavideAlidosi/May9/blob/master/May9%20Next%20User%20Guide.pdf\";" -i "menuIconHelp.png";
    menuItem -p $menuMain -l "Fast Maya Exit" -c "da_Quit";
}

global proc da_May9MenuRemover(){
	global string $menuMain;
	    if (`menu -exists $menuMain`)
	       deleteUI $menuMain;
	string $menuName = "May9 Next";
}