// Store May9 Version
$may9Version = "May9 Pro 3.2";

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Set new scene opened preferences
string $myLayoutReset = "int $myLayout = 0";
scriptJob -e "NewSceneOpened" $myLayoutReset;
scriptJob -e "SceneOpened" $myLayoutReset;

// Preload Crease Set Editor
python( "from maya.app.general import creaseSetEditor");

// Preload Boss Editor
if ( catchQuiet( `python( "import boss.BossEditor as be" )` ) )
	print "Please check Bifrost installation";

// First run May9 procedure
if (`optionVar -q "May9ActivationCheck"` < 31){
    //Source userPrefs only at May9 initialization
    source May9_userPrefs.mel;

	// Declare initial layout state
	global int $myLayout = 0;

	// Define May9 Pro 3.1 installation status 
	optionVar -iv May9ActivationCheck 31;
}

if (`optionVar -q "May9ActivationCheck"` < 320){
	
	// Store inital hotkeySet
	optionVar -sv da_initialHotekey `hotkeySet -q -current`;

	// Define May9 Pro 3.2 installation status 
	optionVar -iv May9ActivationCheck 320;
}

// Preload userRuntime
global proc May9_userRuntime(){
    source May9_userRuntime.mel;
}
catchQuiet (`May9_userRuntime`);

// Preload May9Menu
evalDeferred ("da_May9Menu");