// Un-load main Plug-ins
catchQuiet (`unloadPlugin May9_Pro`);
unloadPlugin May9_Next;
unloadPlugin MMtoKey;

// Remove auto load main Plug-ins
catchQuiet (`pluginInfo -e -a 0 May9_Next`);
catchQuiet (`pluginInfo -e -a 0 May9_Pro`);
catchQuiet (`pluginInfo -e -a 0 MMtoKey`);

// Save Plug-ins auto load prefs
pluginInfo -spp;

// Set back to initial hyperShadeDockingLayout
optionVar -sv hyperShadeDockingLayout `optionVar -q "da_hyperShadeDockingLayout"`;

// Set back to initial Connection Editor prefs
optionVar -iv connectWindowLeftSHD `optionVar -q "da_connectWindowLeftSHD"`;
optionVar -iv connectWindowRightSHD `optionVar -q "da_connectWindowRightSHD"`;

// Set back to initial melDuplicateVariableWarnings
if(`optionVar -q "da_DuplicateVariableWarnings"` == 1){
	melOptions -duplicateVariableWarnings on;
}

// Set back to prior Hotkeyset
hotkeySet -edit -current `optionVar -q "da_initialHotkey"`;

// Delete May9_Full, Core and Next hotkeySets
catchQuiet (`hotkeySet -e -delete May9_Core`);
catchQuiet (`hotkeySet -e -delete May9_Full`);
catchQuiet (`hotkeySet -e -delete May9_Next`);

// Remove May9 Next main menu
da_May9MenuRemover;

// Remove optionVars
optionVar -rm da_hyperShadeDockingLayout;
optionVar -rm da_connectWindowLeftSHD;
optionVar -rm da_connectWindowRightSHD;
optionVar -rm da_DuplicateVariableWarnings;
optionVar -rm da_initialHotkey;

// Set May9 Intallation in idle mode
optionVar -iv May9ActivationCheck 32;

// Store Preferences Changes
savePrefsChanges;

// Remove runtimeCommand
catchQuiet (`runTimeCommand -e -del
	da_EnableBoundingBox`);

catchQuiet (`runTimeCommand -e -del
	da_DisableBoundingBox`);

catchQuiet (`runTimeCommand -e -del
	da_IkOnCurve`);

catchQuiet (`runTimeCommand -e -del
	da_IkOnJoint`);

catchQuiet (`runTimeCommand -e -del
	da_MirrorCutSelector`);

catchQuiet (`runTimeCommand -e -del
	da_TransformMirrorSelector`);

catchQuiet (`runTimeCommand -e -del
	da_TransformMirrorNegX`);

catchQuiet (`runTimeCommand -e -del
	da_TransformMirrorNegY`);

catchQuiet (`runTimeCommand -e -del
	da_TransformMirrorNegZ`);

catchQuiet (`runTimeCommand -e -del
	da_ResetSelTweakPoint`);

catchQuiet (`runTimeCommand -e -del
	da_SmoothPreviewOff`);

catchQuiet (`runTimeCommand -e -del
	da_HighQualityDispMeshToggle`);

catchQuiet (`runTimeCommand -e -del
	da_HighQualitySmoothMeshToggle`);

catchQuiet (`runTimeCommand -e -del
	da_HighQualitySmoothMesh`);

// Remove runtimeCommand
catchQuiet (`runTimeCommand -e -del
	da_HighQualityDispMesh`);

catchQuiet (`runTimeCommand -e -del
	da_PivotToCurvesOrigin`);

catchQuiet (`runTimeCommand -e -del
	da_SnapCurveToMesh`);

catchQuiet (`runTimeCommand -e -del
	da_SnapCurveToNurbs`);

catchQuiet (`runTimeCommand -e -del
	da_ImagesPlane`);

catchQuiet (`runTimeCommand -e -del
	da_VideoImagesPlane`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleLocalTumble`);

catchQuiet (`runTimeCommand -e -del
	da_shapeParentJoints`);

catchQuiet (`runTimeCommand -e -del
	da_ArnoldRenderViewport`);

catchQuiet (`runTimeCommand -e -del
	da_ResetHypershade`);

catchQuiet (`runTimeCommand -e -del
	da_nRigidsAirPush`);

catchQuiet (`runTimeCommand -e -del
	da_nRigidsNoAirPush`);

catchQuiet (`runTimeCommand -e -del
	da_nRigidsWindShadow`);

catchQuiet (`runTimeCommand -e -del
	da_nRigidsNoWindShadow`);

catchQuiet (`runTimeCommand -e -del
	da_PrimitiveAsTool`);

catchQuiet (`runTimeCommand -e -del
	da_NoPrimitiveAsTool`);

catchQuiet (`runTimeCommand -e -del
	da_TogglePrimitiveAsTool`);

catchQuiet (`runTimeCommand -e -del
	da_CtrlPointConstraint`);

catchQuiet (`runTimeCommand -e -del
	da_CtrlOrientConstraint`);

catchQuiet (`runTimeCommand -e -del
	da_CtrlParentConstraint`);

catchQuiet (`runTimeCommand -e -del
	da_CtrlAimConstraint`);

catchQuiet (`runTimeCommand -e -del
	da_CtrlPoleVectorConstraint`);

catchQuiet (`runTimeCommand -e -del
	da_GoToCVsNURBS`);

catchQuiet (`runTimeCommand -e -del
	da_curveToPoly`);

catchQuiet (`runTimeCommand -e -del
	da_wireframeTemplate`);

catchQuiet (`runTimeCommand -e -del
	da_wireframeTemplateA`);

catchQuiet (`runTimeCommand -e -del
	da_wireframeTemplateB`);

catchQuiet (`runTimeCommand -e -del
	da_interactiveUnion`);

catchQuiet (`runTimeCommand -e -del
	da_interactiveDifference`);

catchQuiet (`runTimeCommand -e -del
	da_interactiveIntersection`);

catchQuiet (`runTimeCommand -e -del
	da_perspToggle`);

catchQuiet (`runTimeCommand -e -del
	da_shell`);

catchQuiet (`runTimeCommand -e -del
	da_shellDetach`);

catchQuiet (`runTimeCommand -e -del
	da_shellSubdiv`);

catchQuiet (`runTimeCommand -e -del
	da_shellNoSubdiv`);

catchQuiet (`runTimeCommand -e -del
	da_XGenBrushMangement_MirrorOff`);

catchQuiet (`runTimeCommand -e -del
	da_XGenBrushMangement_MirrorX`);

catchQuiet (`runTimeCommand -e -del
	da_XGenBrushMangement_MirrorY`);

catchQuiet (`runTimeCommand -e -del
	da_XGenBrushMangement_MirrorZ`);

catchQuiet (`runTimeCommand -e -del
	da_XGenBrushMangement_CollisionOn`);

catchQuiet (`runTimeCommand -e -del
	da_XGenBrushMangement_CollisionOff`);

catchQuiet (`runTimeCommand -e -del
	da_FacesFollicles`);

catchQuiet (`runTimeCommand -e -del
	da_Compass`);

catchQuiet (`runTimeCommand -e -del
	da_AntiAliasToggle`);

catchQuiet (`runTimeCommand -e -del
	da_JointMode`);

catchQuiet (`runTimeCommand -e -del
	da_motionBlurEnableToggle`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleAO`);

catchQuiet (`runTimeCommand -e -del
	da_maxPlaybackSpeedToggle`);

catchQuiet (`runTimeCommand -e -del
	da_steppedPreview`);

catchQuiet (`runTimeCommand -e -del
	da_TitleBarToggle`);

catchQuiet (`runTimeCommand -e -del
	da_SculptFlood`);

catchQuiet (`runTimeCommand -e -del
	da_pivotKeyable`);

catchQuiet (`runTimeCommand -e -del
	da_moveKeyframeToNext`);

catchQuiet (`runTimeCommand -e -del
	da_moveKeyframeToPrev`);

catchQuiet (`runTimeCommand -e -del
	da_roundKeyframe`);

catchQuiet (`runTimeCommand -e -del
	da_weightedTangents`);

catchQuiet (`runTimeCommand -e -del
	da_breakTangents`);

catchQuiet (`runTimeCommand -e -del
	da_InseritKeyframe`);

catchQuiet (`runTimeCommand -e -del
	da_MatchNormals`);

catchQuiet (`runTimeCommand -e -del
	da_MatchUV`);

catchQuiet (`runTimeCommand -e -del
	da_SelectShellFromFaces`);

catchQuiet (`runTimeCommand -e -del
	da_ShowLocalAxis`);

catchQuiet (`runTimeCommand -e -del
	da_HideLocalAxis`);

catchQuiet (`runTimeCommand -e -del
	da_FreezeDelNonDef`);

catchQuiet (`runTimeCommand -e -del
	da_EmitterDirectional`);

catchQuiet (`runTimeCommand -e -del
	da_EmitterOmni`);

catchQuiet (`runTimeCommand -e -del
	da_EmitterVolume`);

catchQuiet (`runTimeCommand -e -del
	da_EmitterCompass`);

catchQuiet (`runTimeCommand -e -del
	da_nClothForceCompass`);

catchQuiet (`runTimeCommand -e -del
	da_nClothWindCompass`);

catchQuiet (`runTimeCommand -e -del
	da_MapFacesUV`);

catchQuiet (`runTimeCommand -e -del
	da_MapFacesFacesUV`);

catchQuiet (`runTimeCommand -e -del
	da_AiVolumes`);

catchQuiet (`runTimeCommand -e -del
	da_AiVolumeShader`);

catchQuiet (`runTimeCommand -e -del
	da_AiVolumeShapes`);

catchQuiet (`runTimeCommand -e -del
	da_RenderViews`);

catchQuiet (`runTimeCommand -e -del
	da_CameraImagesPlane`);

catchQuiet (`runTimeCommand -e -del
	da_CameraVideoImagesPlane`);

catchQuiet (`runTimeCommand -e -del
	da_RemoveMrNodes`);

catchQuiet (`runTimeCommand -e -del
	da_OpenUvTool`);

catchQuiet (`runTimeCommand -e -del
	da_ExposeRotationOrder`);

catchQuiet (`runTimeCommand -e -del
	da_hotkeySetToggle`);

catchQuiet (`runTimeCommand -e -del
	da_TransparentShadowsToggle`);

catchQuiet (`runTimeCommand -e -del
	da_KeyKeyedOnly`);

catchQuiet (`runTimeCommand -e -del
	da_FluidKillFields`);

catchQuiet (`runTimeCommand -e -del
	da_CurveToNHairs`);

catchQuiet (`runTimeCommand -e -del
	da_MetaBalls`);

catchQuiet (`runTimeCommand -e -del
	da_EdgesToLoopToCurve`);

catchQuiet (`runTimeCommand -e -del
	da_MMtoKey_clean`);

catchQuiet (`runTimeCommand -e -del
	da_ResetTransform`);

catchQuiet (`runTimeCommand -e -del
	da_UnLock`);

catchQuiet (`runTimeCommand -e -del
	da_Lock`);

catchQuiet (`runTimeCommand -e -del
	da_GoToCvsMode`);

catchQuiet (`runTimeCommand -e -del
	da_ClearFreeze`);

catchQuiet (`runTimeCommand -e -del
	da_ColorManagementOn`);

catchQuiet (`runTimeCommand -e -del
	da_ColorManagementOff`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutOutliner`);

catchQuiet (`runTimeCommand -e -del
	da_LastOpInStack`);

catchQuiet (`runTimeCommand -e -del
	da_SetObjectMode`);

catchQuiet (`runTimeCommand -e -del
	da_ClearPersp`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleComponentMode`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleUV`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleColorManagement`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleRampSkin`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleXRayJointsSkin`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleWireOnShade`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleDagNode`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleMaterial`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleShapes`);

catchQuiet (`runTimeCommand -e -del
	da_ExpandShade`);

catchQuiet (`runTimeCommand -e -del
	da_FlattenSurface`);

catchQuiet (`runTimeCommand -e -del
	da_RevertToSave`);

catchQuiet (`runTimeCommand -e -del
	da_MMtoKeyManager`);

catchQuiet (`runTimeCommand -e -del
	da_PolyDivision`);

catchQuiet (`runTimeCommand -e -del
	da_SelectObjectMaterial`);

catchQuiet (`runTimeCommand -e -del
	da_SelectCamera`);

catchQuiet (`runTimeCommand -e -del
	da_LookThruSelected`);

catchQuiet (`runTimeCommand -e -del
	da_BifrostContinuousEmission`);

catchQuiet (`runTimeCommand -e -del
	da_BifrostNoContinuousEmission`);

catchQuiet (`runTimeCommand -e -del
	da_BifrostMesh`);

catchQuiet (`runTimeCommand -e -del
	da_BifrostNoMesh`);

catchQuiet (`runTimeCommand -e -del
	da_BifrostGravity`);

catchQuiet (`runTimeCommand -e -del
	da_BifrostNoGravity`);

catchQuiet (`runTimeCommand -e -del
	da_ListInputOperations`);

catchQuiet (`runTimeCommand -e -del
	da_nParticleNoGravity`);

catchQuiet (`runTimeCommand -e -del
	da_nParticleGravity`);

catchQuiet (`runTimeCommand -e -del
	da_nParticleNoSelfCollide`);

catchQuiet (`runTimeCommand -e -del
	da_nParticleSelfCollide`);

catchQuiet (`runTimeCommand -e -del
	da_BrushSurfaceSnap`);

catchQuiet (`runTimeCommand -e -del
	da_BrushNoSurfaceSnap`);

catchQuiet (`runTimeCommand -e -del
	da_BrushSurfaceCollideOutside`);

catchQuiet (`runTimeCommand -e -del
	da_BrushSurfaceCollideInside`);

catchQuiet (`runTimeCommand -e -del
	da_BrushSurfaceCollideBoth`);

catchQuiet (`runTimeCommand -e -del
	da_BrushNoSurfaceCollide`);

catchQuiet (`runTimeCommand -e -del
	da_BrushOccupyAttraction`);

catchQuiet (`runTimeCommand -e -del
	da_BrushNoOccupyAttraction`);

catchQuiet (`runTimeCommand -e -del
	da_ModifierOccupyVolume`);

catchQuiet (`runTimeCommand -e -del
	da_ModifierNoOccupyVolume`);

catchQuiet (`runTimeCommand -e -del
	da_ParentAndPosition`);

catchQuiet (`runTimeCommand -e -del
	da_ResetTweakPoint`);

catchQuiet (`runTimeCommand -e -del
	da_FollicleBraid`);

catchQuiet (`runTimeCommand -e -del
	da_FollicleNoBraid`);

catchQuiet (`runTimeCommand -e -del
	da_ManipToggleComp`);

catchQuiet (`runTimeCommand -e -del
	da_ManipToggleTrans`);

catchQuiet (`runTimeCommand -e -del
	da_ManipToggle`);

catchQuiet (`runTimeCommand -e -del
	da_SelectUV`);

catchQuiet (`runTimeCommand -e -del
	da_SelectParticle`);

catchQuiet (`runTimeCommand -e -del
	da_SelectMulti`);

catchQuiet (`runTimeCommand -e -del
	da_SelectCV`);

catchQuiet (`runTimeCommand -e -del
	da_SelectLattice`);

catchQuiet (`runTimeCommand -e -del
	da_BackToObjectMode`);

catchQuiet (`runTimeCommand -e -del
	da_BevelPlusForText`);

catchQuiet (`runTimeCommand -e -del
	da_TimeDraggerSmooth`);

catchQuiet (`runTimeCommand -e -del
	da_TimeDraggerNoSmooth`);

catchQuiet (`runTimeCommand -e -del
	da_FrameOnlySelected`);

catchQuiet (`runTimeCommand -e -del
	da_DeformerUV`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleNurbsCurvesVis`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleNurbsVis`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleSubVis`);

catchQuiet (`runTimeCommand -e -del
	da_TogglePolyVis`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleLightVis`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleJointVis`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleIkVis`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleDefVis`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleLocVis`);

catchQuiet (`runTimeCommand -e -del
	da_DoubleSideOn`);

catchQuiet (`runTimeCommand -e -del
	da_DoubleSideOff`);

catchQuiet (`runTimeCommand -e -del
	da_LightList`);

catchQuiet (`runTimeCommand -e -del
	da_MMtoKey_press`);

catchQuiet (`runTimeCommand -e -del
	da_MMtoKey_release`);

catchQuiet (`runTimeCommand -e -del
	da_HgConnectionLevel`);

catchQuiet (`runTimeCommand -e -del
	da_SaveRenderImage`);

catchQuiet (`runTimeCommand -e -del
	da_NconstraintTransform`);

catchQuiet (`runTimeCommand -e -del
	da_EditDeformer`);

catchQuiet (`runTimeCommand -e -del
	da_LegacySubdivPolyMode`);

catchQuiet (`runTimeCommand -e -del
	da_LegacySubdivStandardMode`);

catchQuiet (`runTimeCommand -e -del
	da_LegacySubdivToggle`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusPhysicallyBasedOn`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusPhysicallyBasedOff`);

catchQuiet (`runTimeCommand -e -del
	da_GoToMesh`);

catchQuiet (`runTimeCommand -e -del
	da_TxManager`);

catchQuiet (`runTimeCommand -e -del
	da_AiLightNormalize`);

catchQuiet (`runTimeCommand -e -del
	da_AiNoLightNormalize`);

catchQuiet (`runTimeCommand -e -del
	da_AiPhotometric`);

catchQuiet (`runTimeCommand -e -del
	da_AiSkyDome`);

catchQuiet (`runTimeCommand -e -del
	da_AiMeshLight`);

catchQuiet (`runTimeCommand -e -del
	da_MashVoxelizer`);

catchQuiet (`runTimeCommand -e -del
	da_ToolSettings`);

catchQuiet (`runTimeCommand -e -del
	da_OpenBossEditor`);

catchQuiet (`runTimeCommand -e -del
	da_ModelingToolkit`);

catchQuiet (`runTimeCommand -e -del
	da_OpenColorEditor`);

catchQuiet (`runTimeCommand -e -del
	da_JointsAsBone`);

catchQuiet (`runTimeCommand -e -del
	da_JointsAsNone`);

catchQuiet (`runTimeCommand -e -del
	da_GoToFront`);

catchQuiet (`runTimeCommand -e -del
	da_GoToSide`);

catchQuiet (`runTimeCommand -e -del
	da_GoToTop`);

catchQuiet (`runTimeCommand -e -del
	da_GoToPersp`);

catchQuiet (`runTimeCommand -e -del
	da_ToolProperty`);

catchQuiet (`runTimeCommand -e -del
	da_PolyToNurbs`);

catchQuiet (`runTimeCommand -e -del
	da_MembraneCollider`);

catchQuiet (`runTimeCommand -e -del
	da_HairLockBase`);

catchQuiet (`runTimeCommand -e -del
	da_HairLockBothEnds`);

catchQuiet (`runTimeCommand -e -del
	da_HairNoLock`);

catchQuiet (`runTimeCommand -e -del
	da_HairDynamic`);

catchQuiet (`runTimeCommand -e -del
	da_HairPassive`);

catchQuiet (`runTimeCommand -e -del
	da_HairStatic`);

catchQuiet (`runTimeCommand -e -del
	da_LocatorVisibility`);

catchQuiet (`runTimeCommand -e -del
	da_LocatorNoVisibility`);

catchQuiet (`runTimeCommand -e -del
	da_SetIKPerfAngle`);

catchQuiet (`runTimeCommand -e -del
	da_AssumeIKPrefAngle`);

catchQuiet (`runTimeCommand -e -del
	da_BoneAsFat`);

catchQuiet (`runTimeCommand -e -del
	da_BoneAsOff`);

catchQuiet (`runTimeCommand -e -del
	da_EdgeRightAngle`);

catchQuiet (`runTimeCommand -e -del
	da_EdgeStraightAngle`);

catchQuiet (`runTimeCommand -e -del
	da_EdgeAcuteAngle`);

catchQuiet (`runTimeCommand -e -del
	da_EdgeBorder`);

catchQuiet (`runTimeCommand -e -del
	da_EdgeInside`);

catchQuiet (`runTimeCommand -e -del
	da_EdgeHard`);

catchQuiet (`runTimeCommand -e -del
	da_EdgeSoft`);

catchQuiet (`runTimeCommand -e -del
	da_ZeroTransfomations`);

catchQuiet (`runTimeCommand -e -del
	da_ConnectShapes`);

catchQuiet (`runTimeCommand -e -del
	da_Auto_MembraneCollider`);

catchQuiet (`runTimeCommand -e -del
	da_SelectAssignedShader`);

catchQuiet (`runTimeCommand -e -del
	da_EnableReference`);

catchQuiet (`runTimeCommand -e -del
	da_DisableReference`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleSculptWireframe`);

catchQuiet (`runTimeCommand -e -del
	da_AiPortalLight`);

catchQuiet (`runTimeCommand -e -del
	da_AiNoPortalLight`);

catchQuiet (`runTimeCommand -e -del
	da_ClothInputMesh`);

catchQuiet (`runTimeCommand -e -del
	da_ClothAsDeformer`);

catchQuiet (`runTimeCommand -e -del
	da_CopySelection`);

catchQuiet (`runTimeCommand -e -del
	da_PasteSelection`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleSkinWireframe`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusPlaneOn`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusPlaneOff`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusHqOn`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusHqOff`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusGravityOn`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusGravityOff`);

catchQuiet (`runTimeCommand -e -del
	da_ConnectCereation`);

catchQuiet (`runTimeCommand -e -del
	da_AiLightPortal`);

catchQuiet (`runTimeCommand -e -del
	da_TogglePlayback`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleModelingTool`);

catchQuiet (`runTimeCommand -e -del
	da_MirrorCutX`);

catchQuiet (`runTimeCommand -e -del
	da_MirrorCutY`);

catchQuiet (`runTimeCommand -e -del
	da_MirrorCutZ`);

catchQuiet (`runTimeCommand -e -del
	da_MirrorCutXNeg`);

catchQuiet (`runTimeCommand -e -del
	da_MirrorCutYNeg`);

catchQuiet (`runTimeCommand -e -del
	da_MirrorCutZNeg`);

catchQuiet (`runTimeCommand -e -del
	da_BooleanFullIntersect`);

catchQuiet (`runTimeCommand -e -del
	da_PlaneCutter`);

catchQuiet (`runTimeCommand -e -del
	da_NurbsToMesh`);

catchQuiet (`runTimeCommand -e -del
	da_FluidAutoResizeOn`);

catchQuiet (`runTimeCommand -e -del
	da_FluidAutoResizeOff`);

catchQuiet (`runTimeCommand -e -del
	da_NurbsConnectCreation`);

catchQuiet (`runTimeCommand -e -del
	da_CurveConnectCreation`);

catchQuiet (`runTimeCommand -e -del
	da_ConnectNurbsShapes`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleChannelLayer`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleMTK`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleAttribute`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleOutline`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleToolSetting`);

catchQuiet (`runTimeCommand -e -del
	da_SlideConstraintOff`);

catchQuiet (`runTimeCommand -e -del
	da_SlideConstraintOn`);

catchQuiet (`runTimeCommand -e -del
	da_nHairSelfCollideOn`);

catchQuiet (`runTimeCommand -e -del
	da_nHairSelfCollideOff`);

catchQuiet (`runTimeCommand -e -del
	da_nHairColllideOff`);

catchQuiet (`runTimeCommand -e -del
	da_nHairCollideOn`);

catchQuiet (`runTimeCommand -e -del
	da_nHairLockTip`);

catchQuiet (`runTimeCommand -e -del
	da_BatchSkinTransfertUV`);

catchQuiet (`runTimeCommand -e -del
	da_BatchSkinTransfertCP`);

catchQuiet (`runTimeCommand -e -del
	da_BatchSkinTransfertRC`);

catchQuiet (`runTimeCommand -e -del
	da_BatchSkinTransfertCC`);

catchQuiet (`runTimeCommand -e -del
	da_PolyShade`);

catchQuiet (`runTimeCommand -e -del
	da_PolyNoShade`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleUVBorders`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleResolutionGate`);

catchQuiet (`runTimeCommand -e -del
	da_CameraBookmark`);

catchQuiet (`runTimeCommand -e -del
	da_ResetPivot`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusMedium`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusParallelOn`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusParallelOff`);

catchQuiet (`runTimeCommand -e -del
	da_CurveDistributionMash`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutPersp`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutNodeEditor`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutUvTextureEditor`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutGraphEditor`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutShapeEditor`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutReferenceEditor`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutComponentEditor`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutRelationshipEditor`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutDynamicRelationshipEditor`);

catchQuiet (`runTimeCommand -e -del
	da_LayoutHypershade`);

catchQuiet (`runTimeCommand -e -del
	da_AiOpaque`);

catchQuiet (`runTimeCommand -e -del
	da_AiNoOpaque`);

catchQuiet (`runTimeCommand -e -del
	da_CloseAllPanel`);

catchQuiet (`runTimeCommand -e -del
	da_MashBlendDeformer`);

catchQuiet (`runTimeCommand -e -del
	da_AboutMay9`);

catchQuiet (`runTimeCommand -e -del
	da_ControllerProssimity`);

catchQuiet (`runTimeCommand -e -del
	da_ControllerNoProssimity`);

catchQuiet (`runTimeCommand -e -del
	da_ConvertUvEdgeToCurve`);

catchQuiet (`runTimeCommand -e -del
	da_EdgeRingAndLoop`);

catchQuiet (`runTimeCommand -e -del
	da_SelectComponentShader`);

catchQuiet (`runTimeCommand -e -del
	da_CreateAssigNode`);

catchQuiet (`runTimeCommand -e -del
	da_EditAndFrameShaderOutliner`);

catchQuiet (`runTimeCommand -e -del
	da_UnlockAndFixNormals`);

catchQuiet (`runTimeCommand -e -del
	da_AiStandardHairToPfxHair`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleLightManipulators`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleCameraManipulators`);

catchQuiet (`runTimeCommand -e -del
	da_AutoBevel`);

catchQuiet (`runTimeCommand -e -del
	da_MashBulletGravity`);

catchQuiet (`runTimeCommand -e -del
	da_MashBulletNoGravity`);

catchQuiet (`runTimeCommand -e -del
	da_MashBulletGround`);

catchQuiet (`runTimeCommand -e -del
	da_MashBulletNoGround`);

catchQuiet (`runTimeCommand -e -del
	da_CopyCameraPosition`);

catchQuiet (`runTimeCommand -e -del
	da_PasteCameraPosition`);

catchQuiet (`runTimeCommand -e -del
	da_SelectVertexJoint`);

catchQuiet (`runTimeCommand -e -del
	da_MeshLightVisible`);

catchQuiet (`runTimeCommand -e -del
	da_MeshLightNoVisible`);

catchQuiet (`runTimeCommand -e -del
	da_FileAlphaLuminance`);

catchQuiet (`runTimeCommand -e -del
	da_FileNoAlphaLuminance`);

catchQuiet (`runTimeCommand -e -del
	da_FileColorSpaceSrgb`);

catchQuiet (`runTimeCommand -e -del
	da_FileColorSpaceRaw`);

catchQuiet (`runTimeCommand -e -del
	da_FileFilterQuadratic`);

catchQuiet (`runTimeCommand -e -del
	da_FileFilterOff`);

catchQuiet (`runTimeCommand -e -del
	da_MashParticle`);

catchQuiet (`runTimeCommand -e -del
	da_TweakToMesh`);

catchQuiet (`runTimeCommand -e -del
	da_Subdivision`);

catchQuiet (`runTimeCommand -e -del
	da_RivetMashFace`);

catchQuiet (`runTimeCommand -e -del
	da_RivetMashVertex`);

catchQuiet (`runTimeCommand -e -del
	da_RivetMashEdge`);

catchQuiet (`runTimeCommand -e -del
	da_CreateStandInFile`);

catchQuiet (`runTimeCommand -e -del
	da_doExportStandIn`);

catchQuiet (`runTimeCommand -e -del
	da_aiStandInBoundryBox`);

catchQuiet (`runTimeCommand -e -del
	da_aiStandinPolyWire`);

catchQuiet (`runTimeCommand -e -del
	da_aiStandinPointCloud`);

catchQuiet (`runTimeCommand -e -del
	da_SurfaceScatterMash`);

catchQuiet (`runTimeCommand -e -del
	da_CurveLength`);

catchQuiet (`runTimeCommand -e -del
	da_CleanHUD`);

catchQuiet (`runTimeCommand -e -del
	da_EnableHUD`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleHUD`);

catchQuiet (`runTimeCommand -e -del
	da_ParticleToMesh`);

catchQuiet (`runTimeCommand -e -del
	da_FluidToMesh`);

catchQuiet (`runTimeCommand -e -del
	da_MouseTrack`);

catchQuiet (`runTimeCommand -e -del
	da_aiCurveCollector`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleMouseWheel`);

catchQuiet (`runTimeCommand -e -del
	da_CombineCurves`);

catchQuiet (`runTimeCommand -e -del
	da_NucleusWindController`);

catchQuiet (`runTimeCommand -e -del
	da_AirWindController`);

catchQuiet (`runTimeCommand -e -del
	da_AddPhysicalSky`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleTwoSidedLighting`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleActiveComponentsXray`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleJointXray`);

catchQuiet (`runTimeCommand -e -del
	da_ToggleMotionTrialHandles`);

catchQuiet (`runTimeCommand -e -del
	da_ExtractCurveShape`);

catchQuiet (`runTimeCommand -e -del
	da_SepareCurves`);

// Un-install confirmation
inViewMessage -pos midCenterTop -msg "May9 Next un-installed" -fade;
