//
// hotkey set
//
hotkeySet -source `optionVar -q "da_initialHotekey"` -current May9_Pro;

hotkey -keyShortcut "," -ctl -alt -name ("da_moveKeyframeToPrevNameCommand");
hotkey -keyShortcut "." -ctl -alt -name ("da_moveKeyframeToNextNameCommand");
hotkey -keyShortcut "~" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");
hotkey -keyShortcut "a" -alt -name ("da_ToggleAttributeNameCommand");
hotkey -keyShortcut "m" -ctl -alt -name ("toggleShelfTabsNameCommand");
hotkey -keyShortcut "0" -alt -name ("da_LayoutHypershadeNameCommand");
hotkey -keyShortcut "d" -ctl -alt -name ("da_ToggleDisplacementNameCommand");
hotkey -keyShortcut "c" -cmd -name ("da_ToggleChannelLayerNameCommand");
hotkey -keyShortcut "8" -ctl -alt -name ("da_PaintEffectsPanelNameCommand");
hotkey -keyShortcut "i" -alt -name ("da_ToggleWireframeInArtisanNameCommand");
hotkey -keyShortcut "z" -ctl -alt -sht -name ("da_MMtoKeyManagerNameCommand");
hotkey -keyShortcut "~" -name ("da_ManipToggleNameCommand");
hotkey -keyShortcut "6" -alt -name ("da_LayoutReferenceEditorNameCommand");
hotkey -keyShortcut "a" -ctl -name ("da_ToggleAttribuiteChannelNameCommand");
hotkey -keyShortcut "c" -alt -name ("da_ToggleChannelLayerNameCommand");
hotkey -keyShortcut "t" -ctl -alt -name ("da_TitleBarToggleNameCommand");
hotkey -keyShortcut "o" -alt -name ("da_LayoutOutlinerNameCommand");
hotkey -keyShortcut "m" -ctl -alt -sht -name ("da_ToggleShelfNameCommand");
hotkey -keyShortcut "u" -cmd -name ("da_OpenUvToolNameCommand");
hotkey -keyShortcut "Space" -ctl -alt -name ("InteractivePlaybackNameCommand");
hotkey -keyShortcut "Space" -alt -sht -name ("da_TogglePlaybackNameCommand");
hotkey -keyShortcut "l" -alt -name ("da_OpenColorEditorNameCommand");
hotkey -keyShortcut "7" -alt -name ("da_ComponentEditorNameCommand");
hotkey -keyShortcut "q" -ctl -alt -sht -name ("da_MMtoKey_cleanNameCommand");
hotkey -keyShortcut "4" -alt -name ("da_GraphEditorNameCommand");
hotkey -keyShortcut "*" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "Down" -sht -name ("da_GoToTopNameCommand");
hotkey -keyShortcut "s" -ctl -alt -sht -name ("da_CreateSetNameCommand");
hotkey -keyShortcut "x" -ctl -alt -name ("da_RevertToSaveNameCommand");
hotkey -keyShortcut "Right" -sht -name ("da_GoToFrontNameCommand");
hotkey -keyShortcut "0" -ctl -alt -name ("da_EditAndFrameShadersNameCommand");
hotkey -keyShortcut "2" -alt -name ("da_ToggleNodeEditorNameCommand");
hotkey -keyShortcut "p" -ctl -sht -name ("TagAsControllerParentNameCommand");
hotkey -keyShortcut "Left" -sht -name ("da_GoToPerspNameCommand");
hotkey -keyShortcut "r" -ctl -alt -sht -name ("da_ToggleResolutionGateNameCommand");
hotkey -keyShortcut "Return" -alt -name ("da_PerspToggleNameCommand");
hotkey -keyShortcut "o" -cmd -name ("da_LayoutOutlinerNameCommand");
hotkey -keyShortcut "m" -alt -name ("da_ToggleMTKNameCommand");
hotkey -keyShortcut "t" -alt -name ("da_ToolSettingsNameCommand");
hotkey -keyShortcut "\\" -alt -name ("da_CloseAllPanelNameCommand");
hotkey -keyShortcut "`" -ctl -name ("da_LastOpInStackNameCommand");
hotkey -keyShortcut "n" -sht -name ("da_FullHotboxDisplayNameCommand");
hotkey -keyShortcut "t" -ctl -sht -name ("TagAsControllerNameCommand");
hotkey -keyShortcut "c" -ctl -alt -sht -name ("da_CopySelectionNameCommand");
hotkey -keyShortcut "r" -ctl -alt -name ("da_RendereViewsNameCommand");
hotkey -keyShortcut "3" -alt -name ("da_ToggleUVTextureEditorNameCommand");
hotkey -keyShortcut "z" -alt -sht -name ("da_ZeroTransfomationsNameCommand");
hotkey -keyShortcut "l" -ctl -name ("da_ListInputOperationsNameCommand");
hotkey -keyShortcut "j" -ctl -name ("da_ConnectionEditorNameCommand");
hotkey -keyShortcut "1" -alt -name ("da_TogglePerspNameCommand");
hotkey -keyShortcut "v" -ctl -alt -sht -name ("da_PasteSelectionNameCommand");
hotkey -keyShortcut "`" -ctl -alt -name ("SmoothingDisplayToggleNameCommand");
hotkey -keyShortcut "`" -releaseName ("STRSTweakModeOffNameCommand");
hotkey -keyShortcut "`" -name ("STRSTweakModeOnNameCommand");
hotkey -keyShortcut "p" -ctl -name ("da_ParentAndPositionNameCommand");
hotkey -keyShortcut "z" -releaseName ("da_MMtoKey_releaseNameCommand");
hotkey -keyShortcut "9" -alt -name ("da_DynamicRelationshipEditorNameCommand");
hotkey -keyShortcut "z" -name ("da_MMtoKey_pressNameCommand");
hotkey -keyShortcut "|" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");
hotkey -keyShortcut "m" -cmd -name ("da_ToggleMTKNameCommand");
hotkey -keyShortcut "8" -alt -name ("da_ToggleRelationshipEditorNameCommand");
hotkey -keyShortcut "a" -cmd -name ("da_ToggleAttributeNameCommand");
hotkey -keyShortcut "|" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "Return" -ctl -alt -name ("TogglePanZoomPressNameCommand");
hotkey -keyShortcut "Return" -ctl -alt -releaseName ("TogglePanZoomReleaseNameCommand");
hotkey -keyShortcut "k" -ctl -name ("da_MassAttrNameCommand");
hotkey -keyShortcut "t" -cmd -name ("da_ToolSettingsNameCommand");
hotkey -keyShortcut "\\" -ctl -name ("da_LastOpInStackNameCommand");
hotkey -keyShortcut "Home" -name ("da_ResetTransformNameCommand");
hotkey -keyShortcut "Up" -sht -name ("da_GoToSideNameCommand");
hotkey -keyShortcut "t" -sht -name ("da_CreateAssigNodeNameCommand");
hotkey -keyShortcut "5" -alt -name ("da_ShapeEditorNameCommand");
hotkey -keyShortcut "End" -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "k" -name ("da_TimeDraggerSmoothNameCommand");
hotkey -keyShortcut "k" -releaseName ("da_TimeDraggerNoSmoothNameCommand");
hotkey -keyShortcut "|" -name ("da_ManipToggleNameCommand");
hotkey -keyShortcut "Space" -cmd -name ("da_toggleMainWindowFullScreenModeNameCommand");
hotkey -keyShortcut "Return" ctl -alt -sht -name ("MatchPivotsNameCommand");
hotkey -keyShortcut "Return" ctl -alt -name ("da_ResetPivotNameCommand");
hotkey -keyShortcut "Return" -ctl -name ("da_FreezeDelNonDefNameCommand");
hotkey -keyShortcut "\\" -ctl -alt -name ("SmoothingDisplayToggleNameCommand");
hotkey -keyShortcut "u" -alt -name ("da_OpenUvToolNameCommand");
hotkey -keyShortcut "-" -alt -name ("da_ToggleColorFeedbackNameCommand");
hotkey -keyShortcut "f" -ctl -name ("da_FrameOnlySelectedNameCommand");
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";