// Un-load main Plug-ins
unloadPlugin May9_Next;

// Remove auto load main Plug-ins
pluginInfo -e -a 0 May9_Next;

// Save Plug-ins auto load prefs
pluginInfo -spp;

// Set back to initial hyperShadeDockingLayout
optionVar -sv hyperShadeDockingLayout `optionVar -q "da_hyperShadeDockingLayout"`;

// Set back to initial Connection Editor prefs
optionVar -iv connectWindowLeftSHD `optionVar -q "da_connectWindowLeftSHD"`;
optionVar -iv connectWindowRightSHD `optionVar -q "da_connectWindowRightSHD"`;

// Set back to initial melDuplicateVariableWarnings
if(`optionVar -q "da_DuplicateVariableWarnings"` == 1){
	melOptions -duplicateVariableWarnings on;
}

// Set back to prior Hotkeyset
hotkeySet -edit -current `optionVar -q "da_initialHotkey"`;

// Delete May9_Full, Core and Next hotkeySets
hotkeySet -e -delete May9_Next;

// Remove May9 Next main menu
da_May9MenuRemover;

// Remove optionVars
optionVar -rm da_hyperShadeDockingLayout;
optionVar -rm da_connectWindowLeftSHD;
optionVar -rm da_connectWindowRightSHD;
optionVar -rm da_DuplicateVariableWarnings;
optionVar -rm da_initialHotkey;

// Set May9 Intallation in idle mode
optionVar -iv May9ActivationCheck 32;

// Store Preferences Changes
savePrefsChanges;

// Remove runtimeCommand
May9_runTimeCommandsRemover;

// Store Preferences Changes
savePrefs -g -hk;
pluginInfo -spp;

// Un-install confirmation
inViewMessage -pos midCenterTop -msg "May9 Next un-installed" -fade;
