global proc May9(){
	print "May9 console: Run May9 Next installer \n";

	if (`about -api` < 20220000){
		warning "May9 Next required Autodesk Maya 2022 or newer to install, please update your Autodesk Maya before install it";
	}else{
		print "May9 console: Load May9 Next Plug-in \n";

		if (`about -lt` && `about -api` >= 20220000){
			python "import May9_NextLT";
		}else{
			// Load May9 Plug-in
			loadPlugin May9_Next;

			// Auto load May9 Plug-in
			pluginInfo -e -a 1 May9_Next;

			// Save Plug-ins auto load prefs
			pluginInfo -spp;
		}

		// Initialize Color Scheme in Maya 2023
		if (`about -api` >= 20230000){
			displayRGBColor -c background 0.35 0.36 0.37 1;
			displayRGBColor -c polymeshDormant 0 0.0159987 0.376 0.6;
			displayRGBColor -c live 0 0.6 0.329 0.6;
		}

		// Install confimation
		inViewMessage -pos midCenterTop -msg "May9 Next is installed and ready" -fade;
		print "May9 console: Complete May9 Next installation \n";
	}
}

May9();