
menuItem
-l "Light Editor" 
-c "da_LightList" 
-rp "NW" 
-i "light_manager.png";

menuItem
-l "Light Linking" 
-c "LightCentricLightLinkingEditor;" 
-rp "W" 
-i "out_defaultLightList.png";

menuItem
-l "Edit Light" 
-c "AttributeEditor" 
-rp "SW" 
-i "attributes.png";

menuItem
-l "Temperature" 
-sm 1
-i "MtoA_Logo.png";

menuItem
-l "Cold" 
-c "da_AiColdLight";

menuItem
-l "Neutral" 
-c "da_AiNeutralLight";

menuItem
-l "Warm" 
-c "da_AiWarmLight";

setParent -m ..;

menuItem
-l "Normalize" 
-sm 1
-i "MtoA_Logo.png";

menuItem
-l "On" 
-c "da_AiLightNormalize" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_AiNoLightNormalize" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem 
-d 1;

menuItem
-l "Samples" 
-sm 1
-i "MtoA_Logo.png";

menuItem
-l "Low" 
-c "da_AiLowSample";

menuItem
-l "High" 
-c "da_AiHighSample";

setParent -m ..;

menuItem
-l "Visible" 
-sm 1
-i "MtoA_Logo.png";

menuItem
-l "On" 
-c "da_MeshLightVisible" 
-rp "N" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_MeshLightNoVisible" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

setParent -m ..;

