commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-l "Bridge"
-c "BridgeEdge;"
-rp "NE"
-i "polyBridge.png";

menuItem
-c "BridgeEdgeOptions;"
-ob 1;

menuItem
-l "Poke"
-c "PokePolygon;"
-rp "SE"
-i "polyPoke.png";

menuItem
-c "PokePolygonOptions;"
-ob 1;

menuItem
-l "Multi Cut Tool"
-c "dR_multiCutTool;"
-rp "W"
-i "multiCut_NEX32.png";

menuItem
-l "Connect"
-c "dR_connectTool;"
-rp "SW"
-i "connect_NEX32.png";

menuItem
-l "Bevel"
-c "BevelPolygon;"
-rp "NW"
-i "polyBevel.png";

menuItem
-c "BevelPolygonOptions;"
-ob 1;

menuItem
-l "Extrude"
-c "PolyExtrude"
-rp "E"
-i "polyExtrudeFacet.png";

menuItem
-l "Face Edit"
-sm 1
-i "faces_NEX.png";

menuItem
-l "Transform"
-c "performPolyMove \"\" 0"
-i "polyMoveVertex.png";

menuItem
-c "MovePolygonComponentOptions"
-ob 1;

if (`about -api` >= 20180000){
menuItem
-l "Circularize"
-c "performPolyCircularize 0"
-i "polyCircularize.png";

menuItem
-c "PolyCircularizeOptions"
-ob 1;
}

menuItem
-l "Extract"
-c "ExtractFace"
-i "polyChipOff.png";

menuItem
-c "ExtractFaceOptions"
-ob 1;

menuItem
-l "Duplicate"
-c "performPolyChipOff 0 1"
-i "polyDuplicateFacet.png";

menuItem
-c "DuplicateFaceOptions"
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Flip"
-c "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "polyFlip.png";

menuItem
-l "Symmetrize"
-c "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "symmetrize.png";

setParent -m ..;

menuItem
-l "Deformers"
-sm 1
-i "bendNLD.png";

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png";

menuItem
-l "Bend"
-c "Bend;"
-rp "N"
-i "bendNLD.png";

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png";

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png";

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png";

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png";

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png";

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png";

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png";

setParent -m ..;

menuItem
-l "UV Mapping"
-sm 1
-i "polyUnfoldUVs.png";

menuItem
-l "Flip U" 
-c "polyFlipUV -flipType 0 -local on" 
-i "flipU.png";

menuItem
-l "Select Shell" 
-c "da_SelectShellFromFaces" 
-i "UVTkUVShell.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Automatic Mapping"
-c "performPolyAutoProj 0;"
-i "polyAutoProj.png";

menuItem
-c "performPolyAutoProj 1;"
-ob 1;

menuItem
-l "Cylindrical"
-c "performPolyProjectionArgList \"1\" {\"0\", \"Cylindrical\", \"ls -selection\", \"0\"} \"\";"
-i "polyCylProj.png";

menuItem
-l "Spherical"
-c "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";"
-i "polySphereProj.png";

menuItem
-l "Per Face"
-c "da_MapFacesFacesUV"
-i "polyNormalProj.png";

setParent -m ..;

menuItem
-l "Normals"
-sm 1
-i "polyNormalsPropagate.png";

menuItem
-l "Unlock Normals"
-c "polyNormalPerVertex -ufn true;"
-i "polyNormalUnlock.png";

menuItem
-l "Reverse Normals"
-c "ReversePolygonNormals;"
-i "polyNormal.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Set Soften Edge"
-c "SoftPolyEdgeElements 1"
-i "polySoftEdge.png";

menuItem
-c "polySoftEdgeWin"
-ob 1;

menuItem
-l "Set Harden Edge"
-c "SoftPolyEdgeElements 0"
-i "polyHardEdge.png";

setParent -m ..;

menuItem
-l "Shading"
-sm 1
-i "render_adskMaterial.png";

$item = "";

$menuAssign = `menuItem -l (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -sm true -i "out_shaderList.png"`;
menuItem 
	-edit 
	-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-l "Assign New Material"
-c "createAssignNewMaterialTreeLister \"\""
-i "render_adskMaterial.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Shaded Brightness Two Tone"
-c "assignToonShader \"shadedBrightness\""
-i "toonBrightness2.png";

menuItem
-l "Shaded Brightness Three Tone"
-c "assignToonShader \"threeToneBrightness\""
-i "toonBrightness3.png";

menuItem
-l "Circle Highlight"
-c "assignToonShader \"circleHighlight\""
-i "toonCircleHigh.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Select By Shader"
-c "da_SelectComponentShader"
-i "selectByObject.png";

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png";

menuItem
-l "Create Follicle"
-c "da_FacesFollicles"
-i "out_follicle.png";

menuItem
-l "Create Hair"
-c "createHair 8 8 10 0 0 0 0 5 0 1 1 2"
-i "hairCreate.png";

menuItem
-c "CreateHairOptions"
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Emit Particle"
-c "NEmitFromObjectOptions"
-i "emitter.png";

menuItem
-l "Particle Style"
-sm 1
-i "out_particle.png";

menuItem
-l "Points"
-c "optionVar -stringValue NParticleStyle \"Points\";"
-rp "N"
-i "nPartPoints.png";

menuItem
-l "Balls"
-c "optionVar -stringValue NParticleStyle \"Balls\";"
-i "nPartBalls.png";

menuItem
-l "Cloud"
-c "optionVar -stringValue NParticleStyle \"Cloud\";"
-i "nPartCloud.png";

menuItem
-l "ThickCloud"
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-i "nPartThickCloud.png";

menuItem
-l "Water"
-c "optionVar -stringValue NParticleStyle \"Water\";"
-i "nPartWater.png";

setParent -m ..;

menuItem
-l "Add Fields"
-sm 1
-i "posRadial.png";

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air\""
-i "posAir.png";

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag\""
-i "posDrag.png";

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity\""
-i "posGravity.png";

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton\""
-i "posNewton.png";

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial\""
-i "posRadial.png";

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence\""
-i "posTurbulence.png";

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform\""
-i "posUniform.png";

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex\""
-i "posVortex.png";

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis\""
-i "posVolumeAxis.png";

setParent -m ..;

setParent -m ..;

menuItem
-l "nConstraint"
-sm 1
-i "menuIconConstraints.png";

menuItem
-l "Transform Constraint"
-c "doCreateNConstraint transform 0"
-i "nConstraintTransform.png";

menuItem
-c "performCreateDynamicConstraint 1 \"transform\";"
-ob 1;

menuItem
-l "Component to Component"
-c "performCreateDynamicConstraint 0 \"pointToPoint\";"
-i "nConstraintComponent.png";

menuItem
-c "performCreateDynamicConstraint 1 \"pointToPoint\";"
-ob 1;

menuItem
-l "Self Component"
-c "performCreateComponentNConstraint 0;"
-i "nConstraintComponent.png";

menuItem
-c "performCreateComponentNConstraint 1;"
-ob 1;

menuItem
-l "Tearable Surface"
-c "performCreateDynamicConstraint 0 \"tearableSurface\";"
-i "nConstraintTearable.png";

menuItem
-c "performCreateDynamicConstraint 1 \"tearableSurface\";"
-ob 1;

menuItem
-l "Force Field"
-c "doCreateNConstraint force 0"
-i "nConstraintForceField.png";

menuItem
-c "performCreateDynamicConstraint 1 \"force\";"
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Add Members"
-c "ConvertSelectionToVertices;\ndynamicConstraintMembership \"add\";"
-i "nConstraintAddMembers.png";

menuItem
-l "Remove Members"
-c "ConvertSelectionToVertices;\ndynamicConstraintMembership \"remove\";"
-i "nConstraintRemoveMembers.png";

setParent -m ..;

menuItem
-l "XGen"
-sm 1
-i "xgDEditor.png";

menuItem
-l "Create Interactive Groom"
-c "XgmCreateInteractiveGroomSplinesOption"
-i "xgIG_creation.png";

menuItem
-l "Create Description"
-c "XgCreateDescription"
-i "xgCreateDescription.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Guides Tool"
-c "XgGuideTool"
-i "xgGuideContext.png";

menuItem
-l "Bind Patches Menu"
-c "python(\"from PySide import QtGui\\nm = QtGui.QMenu()\\nm.addAction(u\\\"Add Selected Faces\\\",  lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Append\\\") )\\nm.addAction(u\\\"Replace with Selected Faces\\\", lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Replace\\\") )\\nm.addAction(u\\\"Remove Selected Faces\\\",  lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Remove\\\") )\\nm.addAction(u\\\"Bind Faces Based on Map...\\\",     lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Map\\\") )\\nm.addSeparator()\\nm.addAction(u\\\"Select Bound Faces\\\",  lambda: xgui.createDescriptionEditor(False).selectBinding() )\\nm.popup(QtGui.QCursor.pos())\\n\")"
-i "xgBindFaces.png";

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Select All"
-c "SelectAll" 
-i "aselect.png"
-stp "mel";

menuItem
-l "Select Nsided"
-c "polyCleanupArgList 4 { \"0\",\"2\",\"1\",\"0\",\"1\",\"0\",\"0\",\"0\",\"0\",\"1e-05\",\"0\",\"1e-05\",\"0\",\"1e-05\",\"0\",\"-1\",\"0\",\"0\" }"
-i "polyCreateFacet.png";

menuItem
-l "Selection Constraints"
-c "PolygonSelectionConstraints"
-i "polySelectUsingConstraints.png";

menuItem
-l "Selection to Vertices"
-c "ConvertSelectionToVertices"
-i "vertex_NEX.png";

menuItem
-l "Selection to Edges"
-c "ConvertSelectionToEdgePerimeter"
-i "UVTkEdge.png";

setParent -m ..;

