menuItem
-l "Controller Orient" 
-c "da_CtrlOrientConstraint" 
-rp "NW" 
-i "orientConstraint.png";

menuItem
-l "Controller Point" 
-c "da_CtrlPointConstraint" 
-rp "NE" 
-i "posConstraint.png";

menuItem
-l "Controler Aim" 
-c "da_CtrlAimConstraint" 
-rp "SW" 
-i "aimConstraint.png";

menuItem
-l "Controller Parent" 
-c "da_CtrlParentConstraint" 
-rp "N" 
-i "parentConstraint.png";

menuItem
-l "Controller Pole Vector" 
-c "da_CtrlPoleVectorConstraint" 
-rp "SE" 
-i "poleVectorConstraint.png";

menuItem
-l "Shape Visibility" 
-sm 1;

menuItem
-l "On" 
-c "da_LocatorVisibility" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_LocatorNoVisibility" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

setParent -m ..;

