
menuItem
-l "Light Linking" 
-c "LightCentricLightLinkingEditor;" 
-rp "W" 
-i "out_defaultLightList.png";

if (`about -api` >= 20180000){
menuItem
-l "Light Editor" 
-c "da_LightList" 
-rp "NW" 
-i "light_manager.png";
}else{
menuItem
-l "Light Editor" 
-c "da_LightList" 
-rp "NW" 
-i "lightEditor.png";
}

menuItem
-l "Edit Light" 
-c "AttributeEditor" 
-rp "SW" 
-i "attributes.png";

menuItem
-l "Add Physical Sky" 
-c "da_AddPhysicalSky" 
-rp "E" 
-i "PhysicalSkyShelf.png";

setParent -m ..;

