
menuItem
-l "Bind Skin" 
-c "SmoothBindSkin;" 
-rp "N" 
-i "smoothSkin.png";

menuItem
-c "SmoothBindSkinOptions;" 
-ob 1;

menuItem
-l "Rigid Bind" 
-c "skinCluster -mi 1 -bm 0 -n rigidBind1" 
-rp "W" 
-i "rigidBind.png";

menuItem
-l "Shape to Joint(s)" 
-c "da_shapeParentJoints" 
-rp "E" 
-i "XRayJoints.png";

menuItem
-l "Joint Size" 
-c "jdsWin;" 
-rp "S" 
-i "resizeWindow.png";

menuItem
-l "Add Influence" 
-c "AddInfluence" 
-rp "NE" 
-i "addWrapInfluence.png";

menuItem
-c "AddInfluenceOptions" 
-ob 1;

menuItem
-l "Remove Influence" 
-c "RemoveInfluence" 
-rp "NW" 
-i "removeWrapInfluence.png";

setParent -m ..;

