
menuItem
-l "Sculpt" 
-c "SculptGeometryToolOptions" 
-rp "N" 
-i "Sculpt.png";

menuItem
-l "Paint" 
-c "Art3dPaintToolOptions" 
-rp "NE" 
-i "art3dPaint.png";

menuItem
-l "Paint Select" 
-c "ArtPaintSelectToolOptions" 
-rp "NW" 
-i "artPaintSelect.png";

menuItem
-l "Clean Topology" 
-c "subdCleanTopology" 
-rp "S" 
-i "subdivCleanToplogy.png";

menuItem
-l "Bevel" 
-c "da_LegacySubdivPolyMode;\nBevelPolygon;" 
-rp "E" 
-i "polyBevel.png";

menuItem
-l "Multi Cut Tool" 
-c "da_LegacySubdivPolyMode;\ndR_multiCutTool" 
-rp "W" 
-i "multiCut_NEX32.png";

menuItem
-l "Mirror Geometry" 
-c "da_LegacySubdivPolyMode;\nMirrorPolygonGeometry;" 
-i "polyMirrorGeometry.png";

menuItem
-l "separator" 
-d 1;

$item = "";

$menuAssign = `menuItem -l (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -sm true -i "out_shaderList.png"`;
menuItem 
-edit 
-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-l "Assign New Material" 
-c "createAssignNewMaterialTreeLister \"\";" 
-i "render_adskMaterial.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Convert to NURBS" 
-c "doSubdivToNurbs( {\"1\",\"1\",\"0\"} );\nhyperShade -assign initialShadingGroup;" 
-i "subdivToNurbs.png";

menuItem
-c "SubdivToNURBSOptions;" 
-ob 1;

menuItem
-l "Convert to Poly" 
-c "TesselateSubdivSurface" 
-i "subdivTessellate.png";

menuItem
-c "TesselateSubdivSurfaceOptions" 
-ob 1;

setParent -m ..;

