int $cameraCheck = `renderManip -q -st`;

menuItem
-l "Look Through" 
-c "da_LookThruSelected" 
-rp "N" 
-i "snapshot.svg";

menuItem
-l "Camera Manipulators" 
-c "da_ToggleCameraManipulators" 
-rp "E" 
-cb (1 == $cameraCheck);

menuItem
-l "Persp View" 
-c "dR_DoCmd(\"viewPersp\");" 
-rp "S" 
-i "singlePerspLayout.png";

menuItem
-l "Add Image Plane" 
-c "da_CameraImagesPlane" 
-i "out_imagePlane.png";

menuItem
-l "Add Movie Plane" 
-c "da_CameraVideoImagesPlane" 
-i "da_video_plane.png";


setParent -m ..;

