commonReflectionOptionsPopup();

int $extendMode = `nexOpt -q extendType`;
string $currentPanel = `getPanel -wf`;

menuItem -itl 1 
-l "Clear Dots" 
-c "dR_quadDrawClearDots" 
-rp "NE" 
-i "RS_delete.png";

menuItem -itl 1 
-l "Complete Tool" 
-c "buildSelectMM;MarkingMenuPopDown;\nda_BackToObjectMode" 
-rp "E" 
-i "aselect.png";

menuItem -itl 1 
-l "Multi Cut Tool" 
-c "dR_multiCutTool;" 
-rp "NW" 
-i "multiCut_NEX32.png";

radioMenuItemCollection;

menuItem -itl 1 
-l "Extend Border" 
-c "nexOpt -e extendType 2;" 
-rb (2 == $extendMode)
-rp "W";

menuItem -itl 1 
-l "Extend Edge" 
-c "nexOpt -e extendType 0;" 
-rb (0 == $extendMode)
-rp "SW";

menuItem -itl 1 
-l "Extend Loop" 
-c "nexOpt -e extendType 1;" 
-rb (1 == $extendMode)
-rp "S";

if (`gmatch $currentPanel "modelPanel*"`){
menuItem -itl 1
-l "Isolate Select" 
-c "ToggleIsolateSelect" 
-cb (`isolateSelect -q -state $currentPanel`);

menuItem 
-d 1;
}

menuItem -itl 1
-l "Construction History" 
-c "if (`constructionHistory -q -tgl`) constructionHistory -tgl off; else constructionHistory -tgl on;" 
-cb (`constructionHistory -q -tgl`);

menuItem -itl 1 
-l "Reset Settings" 
-c "nexCtx -resetManip" 
-i "CN_refresh.png";

setParent -m ..;

