commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-l "Multi Cut Tool"
-c "dR_multiCutTool;"
-rp "W"
-i "multiCut_NEX32.png";

menuItem
-l "Merge"
-c "PolyMerge;"
-rp "NE"
-i "polyMerge.png";

menuItem
-c "PolyMergeOptions;"
-ob 1;

menuItem
-l "Average Vertex"
-c "performPolyAverageVertex 0"
-rp "SW"
-i "polyAverageVertex.png";

menuItem
-c "performPolyAverageVertex 1"
-ob 1;

menuItem
-l "Chamfer"
-c "ChamferVertex"
-rp "NW"
-i "polyChamfer.png";

menuItem
-c "ChamferVertexOptions"
-ob 1;

menuItem
-l "Merge to Center"
-c "MergeToCenter;"
-rp "SE"
-i "polyMergeToCenter.png";

menuItem
-l "Extrude"
-c "PolyExtrude"
-rp "E"
-i "polyExtrudeFacet.png";

menuItem
-l "Vertex Edit"
-sm 1
-i "vertex_NEX.png";

menuItem
-l "Transform"
-c "performPolyMove \"\" 0"
-i "polyMoveVertex.png";

menuItem
-l "Detach"
-c "DetachVertexComponent;"
-i "polySplitVertex.png";

menuItem
-l "Crease Tool"
-c "PolyCreaseTool"
-i "polyCrease.png";

menuItem
-c "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";"
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Transfer Vertex Order"
-c "TransferVertexOrder"
-i "transferIDs.png";

menuItem
-l "Flip"
-c "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "polyFlip.png";

menuItem
-l "Symmetrize"
-c "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "symmetrize.png";

menuItem
-l "Set CVs to Zero"
-c "da_ResetSelTweakPoint"
-i "polyCollapseEdge.png";

setParent -m ..;

menuItem
-l "Deformers"
-sm 1
-i "bendNLD.png";

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png";

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png";

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png";

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png";

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png";

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png";

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png";

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png";

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Muscle Self Collision Groups"
-c "cMuscleSelfCollisionUI(); "
-i "cMuscle_multi_apply.png";

menuItem
-l "Paint Skin Weights"
-c "ArtPaintSkinWeightsTool"
-i "paintSkinWeights.png";

menuItem
-c "ArtPaintSkinWeightsToolOptions"
-ob 1;

menuItem
-l "Hammer Skin Weights"
-c "weightHammerVerts"
-i "weightHammer.png";

menuItem
-l "Copy Skin Weights"
-c "artAttrSkinWeightCopy"
-i "polyCopyUV.png";

menuItem
-l "Paste Skin Weights"
-c "artAttrSkinWeightPaste"
-i "polyPasteUV.png";

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png";

menuItem
-l "Emit Particle"
-c "NEmitFromObjectOptions"
-i "emitter.png";

menuItem
-l "Particle Style"
-sm 1
-i "out_particle.png";

menuItem
-l "Points"
-c "optionVar -stringValue NParticleStyle \"Points\";"
-i "nPartPoints.png";

menuItem
-l "Balls"
-c "optionVar -stringValue NParticleStyle \"Balls\";"
-i "nPartBalls.png";

menuItem
-l "Cloud"
-c "optionVar -stringValue NParticleStyle \"Cloud\";"
-i "nPartCloud.png";

menuItem
-l "ThickCloud"
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-i "nPartThickCloud.png";

menuItem
-l "Water"
-c "optionVar -stringValue NParticleStyle \"Water\";"
-i "nPartWater.png";

setParent -m ..;

menuItem
-l "Add Fields"
-sm 1
-i "posRadial.png";

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air\""
-i "posAir.png";

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag\""
-i "posDrag.png";

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity\""
-i "posGravity.png";

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton\""
-i "posNewton.png";

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial\""
-i "posRadial.png";

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence\""
-i "posTurbulence.png";

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform\""
-i "posUniform.png";

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex\""
-i "posVortex.png";

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis\""
-i "posVolumeAxis.png";

setParent -m ..;

setParent -m ..;

menuItem
-l "nConstraint"
-sm 1
-i "menuIconConstraints.png";

menuItem
-l "Transform Constraint"
-c "doCreateNConstraint transform 0"
-i "nConstraintTransform.png";

menuItem
-l "Self Component"
-c "performCreateComponentNConstraint 0;"
-i "nConstraintComponent.png";

menuItem
-c "performCreateComponentNConstraint 1;"
-ob 1;

menuItem
-l "Component to Component"
-c "performCreateDynamicConstraint 0 \"pointToPoint\";"
-i "nConstraintComponent.png";

menuItem
-l "Tearable Surface"
-c "performCreateDynamicConstraint 0 \"tearableSurface\";"
-i "nConstraintTearable.png";

menuItem
-l "Force Field"
-c "doCreateNConstraint force 0"
-i "nConstraintForceField.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Select Members"
-c "dynamicConstraintMembership \"select\";"
-i "nConstraintSelectMembers.png";

menuItem
-l "Replace Members"
-c "dynamicConstraintMembership \"replace\";"
-i "nConstraintReplaceMembers.png";

menuItem
-l "Add Members"
-c "dynamicConstraintMembership \"add\";"
-i "nConstraintAddMembers.png";

menuItem
-l "Remove Members"
-c "dynamicConstraintMembership \"remove\";"
-i "nConstraintRemoveMembers.png";

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Select All"
-c "SelectAll" 
-i "aselect.png"
-stp "mel";

menuItem
-l "Selection Constraints"
-c "PolygonSelectionConstraints"
-i "polySelectUsingConstraints.png";

menuItem
-l "Selection to UVs"
-c "ConvertSelectionToUVs"
-i "UVEditorVertex.png";

setParent -m ..;

