
menuItem
-l "Detach Surfaces" 
-c "DetachSurfaces" 
-rp "S" 
-i "detach.png";

menuItem
-c "DetachSurfacesOptions" 
-ob 1;

menuItem
-l "Insert Isoparms" 
-c "insertKnotPreset 1 1 1 1 0 0" 
-rp "N" 
-i "insert.png";

menuItem
-c "InsertIsoparmsOptions" 
-ob 1;

menuItem
-l "Stitch Edges Tool" 
-c "StitchEdgesTool" 
-rp "NE" 
-i "stitchSrf.png";

menuItem
-c "StitchEdgesToolOptions" 
-ob 1;

menuItem
-l "Duplicate Surface Curves" 
-c "duplicateCurvePresetArgList( \"2\", {\"1\",\"0\",\"0\",\"2\"} )" 
-rp "NW" 
-i "duplicateCurve.png";

menuItem
-c "DuplicateCurveOptions" 
-ob 1;

menuItem
-l "Freeform Fillet" 
-c "freeFormFilletPreset(1,0,0.5,0,0.01,0.1)" 
-rp "W" 
-i "filletFreeform_S.png";

menuItem
-c "FreeformFilletOptions" 
-ob 1;

menuItem
-l "Fillet Blend Tool" 
-c "doFilletBlendArgList 2 {\"1\", \"1\", \"1\", \"0\", \"0\", \"0\", \"0.1\", \"0.1\", \"0\", \"1\", \"0\", \"0\", \"1\", \"0\", \"0\", \"0\", \"1\", \"0\" }" 
-rp "E" 
-i "blendSurface.png";

menuItem
-c "FilletBlendToolOptions" 
-ob 1;

setParent -m ..;

