commonReflectionOptionsPopup();

menuItem -itl 1 
-l "Complete Tool" 
-c "buildSelectMM;MarkingMenuPopDown;\nda_BackToObjectMode" 
-rp "E" 
-i "aselect.png";

menuItem -itl 1 
-l "Merge to Target" 
-c "targetWeldCtx -e -mergeToCenter 0 polyMergeVertexContext; refresh -f" 
-cb (`targetWeldCtx -q -mergeToCenter polyMergeVertexContext` == 0)
-rp "SW";

menuItem -itl 1 
-l "Merge to Center" 
-c "targetWeldCtx -e -mergeToCenter 1 polyMergeVertexContext; refresh -f" 
-cb (`targetWeldCtx -q -mergeToCenter polyMergeVertexContext`)
-rp "S";

menuItem -itl 1
-l "Construction History" 
-c "if (`constructionHistory -q -tgl`) constructionHistory -tgl off; else constructionHistory -tgl on;" 
-cb (`constructionHistory -q -tgl`);

menuItem -itl 1 
-l "Reset Settings" 
-c "resetTool polyMergeVertexContext" 
-i "CN_refresh.png";

setParent -m ..;

