int $particleCountCheck = `optionVar -q particleCountVisibility`;

menuItem
-l "Use as Fluid Emitter" 
-c "EmitFluidFromObjectOptions" 
-rp "NW" 
-i "fluidObjectEmit.png";

menuItem
-l "Lattice" 
-c "CreateLattice" 
-rp "NE" 
-i "lattice.png";

menuItem
-c "CreateLatticeOptions;" 
-ob 1;

menuItem
-l "Cluster" 
-c "CreateCluster" 
-rp "E" 
-i "cluster.png";

menuItem
-c "CreateClusterOptions" 
-ob 1;

menuItem
-l "Set Initial State" 
-c "setDynStartState" 
-rp "N" 
-i "fluidInitialStateSet.png";

menuItem
-l "Make Collide" 
-c "dynExecuteCollisionCommand \"collision -r 1 -f 0 -o 0.01 \"" 
-rp "W" 
-i "collision.png";

menuItem
-c "MakeCollideOptions" 
-ob 1;

menuItem
-l "Create Springs" 
-c "spring -noDuplicate false -minMax true -mnd 0 -mxd 0 -useRestLengthPS true -s 1 -d 0.2 -sfw 1 -efw 1 " 
-rp "SE" 
-i "out_spring.png";

menuItem
-c "CreateSpringOptions" 
-ob 1;

menuItem
-l "Sprite Wizard" 
-c "spriteWizardMenu" 
-i "menuIconParticles.png";

menuItem
-l "Instancer" 
-c "ParticleInstancerOptions" 
-i "instancer.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Add Deformer"
-sm 1
-i "bendNLD.png"
-stp "mel";

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
-stp "mel";

menuItem
-c "BendOptions;"
-ob 1
-stp "mel";

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
-stp "mel";

menuItem
-c "FlareOptions;"
-ob 1
-stp "mel";

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
-stp "mel";

menuItem
-c "SineOptions;"
-ob 1
-stp "mel";

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
-stp "mel";

menuItem
-c "SquashOptions;"
-ob 1
-stp "mel";

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
-stp "mel";

menuItem
-c "TwistOptions"
-ob 1
-stp "mel";

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
-stp "mel";

menuItem
-c "WaveOptions;"
-ob 1
-stp "mel";

setParent -m ..;

menuItem
-l "Add Fields" 
-sm 1
-i "posRadial.png";

menuItem
-l "Air" 
-c "dynExecuteFieldCommands 1 \"air\"" 
-i "posAir.png";

menuItem
-l "Drag" 
-c "dynExecuteFieldCommands 1 \"drag\"" 
-i "posDrag.png";

menuItem
-l "Gravity" 
-c "dynExecuteFieldCommands 1 \"gravity\"" 
-i "posGravity.png";

menuItem
-l "Newton" 
-c "dynExecuteFieldCommands 1 \"newton\"" 
-i "posNewton.png";

menuItem
-l "Radial" 
-c "dynExecuteFieldCommands 1 \"radial\"" 
-i "posRadial.png";

menuItem
-l "Turbulence" 
-c "dynExecuteFieldCommands 1 \"turbulence\"" 
-i "posTurbulence.png";

menuItem
-l "Uniform" 
-c "dynExecuteFieldCommands 1 \"uniform\"" 
-i "posUniform.png";

menuItem
-l "Vortex" 
-c "dynExecuteFieldCommands 1 \"vortex\"" 
-i "posVortex.png";

menuItem
-l "Volume Axis" 
-c "dynExecuteFieldCommands 1 \"volumeAxis\"" 
-i "posVolumeAxis.png";

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "HUD Info" 
-c "ToggleParticleCount" 
-cb (1 == $particleCountCheck);

setParent -m ..;

