commonTexReflectionOptionsPopup();

commonTexSelectOptionsPopup();

menuItem
-l "Select Shell" 
-c "SelectUVShell" 
-rp "E" 
-i "UVEditorShell.png";

menuItem
-l "Select Shell Border" 
-c "SelectUVBorder" 
-rp "W" 
-i "UVEditorShellBorder.png";

menuItem
-l "3D Cut and Sew" 
-c "SetCutSewUVTool" 
-rp "NW" 
-i "CutSewUVTool.png";

menuItem
-l "3D Grab UV" 
-c "SetMeshGrabUVTool" 
-rp "NE" 
-i "UV_3D_Grab_Brush.png";

menuItem
-c "ShowMeshGrabUVToolOptions;toolPropertyWindow;" 
-ob 1;

menuItem
-l "UV Toolkit" 
-c "da_OpenUvTool" 
-i "UVTk.png";

menuItem
-l "Take Snapshot" 
-c "performUVSnapshot" 
-i "out_snapshot.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Auto Seams" 
-c "performPolyAutoSeamUV 1" 
-i "polyAutoSeams.png";

menuItem
-l "Unfold" 
-c "performUnfold 0" 
-i "textureEditorUnfoldUVs.png";

menuItem
-c "performUnfold 1" 
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Select All"
-c "SelectAll" 
-i "aselect.png";

menuItem
-l "Selection to Edges" 
-c "ConvertSelectionToContainedEdges" 
-i "edges_NEX.png";

menuItem
-l "Selection to Faces" 
-c "ConvertSelectionToFaces" 
-i "faces_NEX.png";

menuItem
-l "Selection to Vertices" 
-c "PolySelectConvert 3" 
-i "vertex_NEX.png";

setParent -m ..;

