menuItem
-l "Add Compass to Direction" 
-c "da_EmitterCompass"
-i "volumeSphere.png" 
-rp "N";

menuItem
-l "Emitter Type" 
-rp "E"
-i "emitter.png" 
-sm 1;

menuItem
-l "Directional" 
-rp "NE"
-c "da_EmitterDirectional";

menuItem
-l "Omni"
-rp "E" 
-c "da_EmitterOmni";

menuItem
-l "Volume" 
-rp "SE"
-c "da_EmitterVolume";

setParent -m ..;

menuItem
-l "Cache"
-sm 1
-i "nClothCacheCreate.png";

menuItem
-l "Create nCache"
-c "nClothCacheOpt"
-i "nClothCacheCreate.png";

menuItem
-l "Delete nCache"
-c "deleteNclothCache"
-i "nClothCacheDelete.png";

setParent -m ..;