global proc NurbsFace_MM_May9(){

menuItem
-l "Duplicate" 
-c "duplicateSurfacePresetArgList( \"2\", {\"1\",\"0\"} )" 
-rp "N" 
-i "duplicateSurface.png";

menuItem
-l "Surface Editing" 
-c "SurfaceEditingTool" 
-rp "S" 
-i "surfaceEditor.png";

menuItem
-c "SurfaceEditingToolOptions" 
-ob 1;

$item = "";

$menuAssign = `menuItem -l (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -sm true -i "out_shaderList.png"`;
menuItem 
-edit 
-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-l "Assign New Material" 
-c "createAssignNewMaterialTreeLister \"\";" 
-i "render_adskMaterial.png";

setParent -m ..;

}