global proc PolyExtrudeFace_MM_May9(){

menuItem
-l "Edit Attributes" 
-c "AttributeEditor" 
-rp "S" 
-i "attributes.png";

menuItem
-l "Show Manips" 
-c "setToolTo ShowManips" 
-rp "N" 
-i "showManip.png";

menuItem
-l "Extrude" 
-c "PolyExtrude" 
-rp "E" 
-i "polyExtrudeFacet.png";

menuItem
-l "Bevel" 
-c "BevelPolygon;" 
-rp "NW" 
-i "polyBevel.png";

menuItem
-l "Keep Faces Together On" 
-c "string $myExtrudeFace[] = `ls -sl-typ \"polyExtrudeFace\" -tl 1`; setAttr ($myExtrudeFace[0] + \".keepFacesTogether\") 1;" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Keep Faces Together Off" 
-c "string $myExtrudeFace[] = `ls -sl-typ \"polyExtrudeFace\" -tl 1`; setAttr ($myExtrudeFace[0] + \".keepFacesTogether\") 0;" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

}