global proc PolyMuscle_MM_May9(){

menuItem
-l "Parent Constraint" 
-c "ParentConstraint;" 
-rp "N" 
-i "parentConstraint.png";

menuItem
-c "ParentConstraintOptions;" 
-ob 1;

menuItem
-l "Aim Constraint" 
-c "AimConstraint;" 
-rp "S" 
-i "aimConstraint.png";

menuItem
-c "AimConstraintOptions;" 
-ob 1;

menuItem
-l "Connect selected Muscle" 
-c "cMuscle_connectToSystem(); " 
-i "cMuscle_skin_connMus.png";

menuItem
-l "Point Constraint" 
-c "PointConstraint" 
-rp "NE" 
-i "posConstraint.png";

menuItem
-c "PointConstraintOptions" 
-ob 1;

menuItem
-l "Orient Constraint" 
-c "OrientConstraint" 
-rp "NW" 
-i "orientConstraint.png";

menuItem
-c "OrientConstraintOptions" 
-ob 1;

setParent -m ..;

}