global proc PolyBifrost_MM_May9(){

int $bifrostHUDCheck = `optionVar -q bifrostHUDVisibility`;

menuItem
-l "Add to Simulation" 
-sm 1
-rp "E";

menuItem
-l "Emitter" 
-c "RemoveBifrostEmitter" 
-rp "E";

menuItem
-l "Collider" 
-c "AddBifrostCollider" 
-rp "NE";

menuItem
-l "Accelerator" 
-c "AddBifrostAccelerator" 
-rp "N";

menuItem
-l "Guide" 
-c "AddBifrostGuide" 
-rp "SE";

menuItem
-l "Kill Field" 
-c "AddBifrostKillField" 
-rp "NW";

setParent -m ..;

menuItem
-l "Remove from Simulation" 
-sm 1
-rp "W";

menuItem
-l "Emitter" 
-c "evalEcho( \"RemoveBifrostEmitter\" );" 
-rp "W";

menuItem
-l "Collider" 
-c "evalEcho( \"RemoveBifrostCollider\" );" 
-rp "NW";

menuItem
-l "Accelerator" 
-c "evalEcho( \"RemoveBifrostAccelerator\" );" 
-rp "N";

menuItem
-l "Guide" 
-c "RemoveBifrostGuide" 
-rp "SW";

setParent -m ..;

menuItem
-l "Stop Processing" 
-c "bifrost -edit -stopProcessing;" 
-rp "N" 
-i "kAlertStopIcon.png";

menuItem
-l "Bifrost Options" 
-c "performBifrostOptionsChange" 
-rp "S";

menuItem
-l "Create Cache" 
-c "performCreateBifrostCache 0 0";

menuItem
-c "performCreateBifrostCache 1 0" 
-ob 1;

menuItem
-l "Delete Cache" 
-c "bifrost -edit -flushScratchCache";

menuItem
-l "separator" 
-d 1;

menuItem
-l "HUD Info" 
-c "ToggleBifrostHUD" 
-cb (1 == $bifrostHUDCheck);

setParent -m ..;

}