global proc PolyVertex_MM_May9(){

menuItem
-l "Transform nConstraint" 
-c "performCreateDynamicConstraint 0 \"transform\";" 
-rp "N" 
-i "nConstraintTransform.png";

menuItem
-l "Point to Surface" 
-c "doCreateNConstraint pointToSurface 0" 
-rp "S" 
-i "nConstraintPointoSurface.png";

menuItem
-l "Slide on Surface" 
-c "doCreateNConstraint slideOnSurface 0" 
-rp "SE" 
-i "nConstraintSlideonSurface.png";

menuItem
-l "Rivet On Selected Vertex" 
-c "da_RivetMashVertex" 
-rp "E" 
-i "MASH_CreateMeshFromPoints.png";

menuItem
-l "Constraint Point On Poly" 
-c "doCreatePointOnPolyConstraintArgList 2 {   \"0\" ,\"0\" ,\"0\" ,\"1\" ,\"\" ,\"1\" ,\"0\" ,\"0\" ,\"0\" ,\"0\" };" 
-rp "W" 
-i "pointOnPolyConstraint.png";

setParent -m ..;

}