global proc ReferenceEditor_MM_May9(){

menuItem
-l "Reload Reference" 
-c "referenceEdLoadCB" 
-rp "N" 
-i "reloadReference.png";

menuItem
-l "Duplicate Reference" 
-c "duplicateReference 1 referenceEditorPanel1referenceEditorPanel" 
-rp "S" 
-i "duplicateReference.png";

menuItem
-l "Select Reference" 
-c "referenceEdSelectCB" 
-rp "NE" 
-i "selectFileContents.png";

menuItem
-l "Create Reference" 
-c "CreateReference" 
-rp "E" 
-i "createReference.png";

menuItem
-l "Remove Reference" 
-c "referenceEdRemoveCB;" 
-rp "W" 
-i "removeReference.png";

setParent -m ..;

}