global proc RenderView_MM_May9(){

menuItem
-l "Batch Render" 
-c "BatchRender;" 
-rp "N" 
-i "batchRender.png";

menuItem
-c "BatchRenderOptions;" 
-ob 1;

menuItem
-l "Color Picker" 
-c "colorEditor" 
-rp "S" 
-i "render_swColorPerVertex.png";

menuItem
-l "Save Image" 
-c "renderWindowMenuCommand saveImage renderView" 
-rp "E" 
-i "fileSave.png";

menuItem
-l "Render Sequence" 
-c "RenderSequence" 
-rp "W" 
-i "menuIconRender.png";

menuItem
-l "Real Size" 
-c "renderWindowEditor -edit -realSize renderView;" 
-rp "NE" 
-i "rvRealSize.png";

menuItem
-l "Keep Image" 
-c "renderWindowMenuCommand keepImageInRenderView renderView;" 
-rp "NW" 
-i "rvKeepIt.png";

menuItem
-l "Test Resolution" 
-sm 1
-i "ResolutionGate.png";

menuItem
-l "Half" 
-c "setTestResolutionVar(4)";

menuItem
-l "Quarter" 
-c "setTestResolutionVar(3)";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Full" 
-c "setTestResolutionVar(1)";

setParent -m ..;

menuItem
-l "Select Camera" 
-c "da_SelectCamera" 
-rp "SE" 
-i "Camera.png";

menuItem
-c "da_SelectCamera;\nAttributeEditor\n" 
-ob 1;

setParent -m ..;

}