global proc Tool_MultiCut_MM_May9(){

commonReflectionOptionsPopup();

int $deleteFaceOn = `nexOpt -q useDeleteFaces`;
int $extractFacesOn = `nexOpt -q useExtractFaces`;
int $splitModeOn = ($deleteFaceOn == $extractFacesOn);

menuItem -itl 1 
-l "Quad Draw"
-c "dR_quadDrawTool;"
-rp "NW"
-i "quadDraw_NEX32.png";

radioMenuItemCollection;

menuItem -itl 1 
-l "Cut Mode" 
-c "nexOpt -e useDeleteFaces true; refresh -f;\nnexOpt -e useExtractFaces false; floatFieldGrp -e -en false nexExtractFacesFloatGrp; refresh -f" 
-rb $deleteFaceOn
-rp "NE";

menuItem -itl 1 
-l "Extract Mode" 
-c "nexOpt -e useExtractFaces true; floatFieldGrp -e -en true nexExtractFacesFloatGrp; refresh -f;\nnexOpt -e useDeleteFaces false; refresh -f" 
-rb $extractFacesOn
-rp "SE";

menuItem -itl 1 
-l "Split Mode" 
-c "nexOpt -e useExtractFaces false; floatFieldGrp -e -en false nexExtractFacesFloatGrp; refresh -f;\nnexOpt -e useDeleteFaces false; refresh -f" 
-rb $splitModeOn
-rp "E";

menuItem -itl 1
-l "Edge Flow" 
-c "if (`nexOpt -q useEdgeFlow`){nexOpt -e useEdgeFlow false; floatSliderGrp -e -en false nexEdgeFlowFloatField;}else{nexOpt -e useEdgeFlow true; floatSliderGrp -e -en true nexEdgeFlowFloatField;}" 
-cb (`nexOpt -q useEdgeFlow`)
-rp "W";

menuItem -itl 1 
-l "Slice Plane" 
-c "dr_polyCut(0);" 
-rp "S" 
-i "sketchPlane.png";

menuItem -itl 1
-l "Construction History" 
-c "if (`constructionHistory -q -tgl`) constructionHistory -tgl off; else constructionHistory -tgl on" 
-cb (`constructionHistory -q -tgl`);

menuItem -itl 1 
-l "Reset Settings" 
-c "nexCtx -resetManip" 
-i "CN_refresh.png";

setParent -m ..;

}