global proc Window_UV_Face_MM_May9(){

menuItem
-l "Flip U" 
-c "polyFlipUV -flipType 0 -local on" 
-rp "N" 
-i "flipU.png";

menuItem
-l "Select Shell" 
-c "da_SelectShellFromFaces" 
-rp "E" 
-i "UVTkUVShell.png";

menuItem
-l "Automatic Map" 
-c "performPolyAutoProj 1" 
-rp "SW" 
-i "polyAutoProj.png";

menuItem
-l "Spherical Map" 
-c "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";" 
-rp "SE" 
-i "polySphereProj.png";

menuItem
-l "Select Nsided"
-c "polyCleanupArgList 4 { \"0\",\"2\",\"1\",\"0\",\"1\",\"0\",\"0\",\"0\",\"0\",\"1e-05\",\"0\",\"1e-05\",\"0\",\"1e-05\",\"0\",\"-1\",\"0\",\"0\" }"
-rp "S" 
-i "polyCreateFacet.png";

menuItem
-l "UV Toolkit" 
-c "da_OpenUvTool" 
-i "UVTk.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Layout" 
-c "LayoutUV" 
-i "layoutUV.png";

menuItem
-c "LayoutUVOptions" 
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Selection to UVs" 
-c "ConvertSelectionToUVs" 
-i "UVEditorVertex.png";

setParent -m ..;

}