global proc Window_UV_Edge_MM_May9(){

commonTexReflectionOptionsPopup();

commonTexSelectOptionsPopup();

menuItem
-l "Cut"
-c "CutUVs"
-i "polyCutUV.png"
-rp "E";

menuItem
-l "Sew"
-c "SewUVs"
-i "polySewUV.png"
-rp "W";

menuItem
-l "Stitch" 
-c "texMultiStitch 1" 
-rp "SW" 
-i "polyUVMultiStitch.png";

menuItem
-l "Optimize" 
-c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext" 
-rp "NW" 
-i "optimizeUVTool.png";

menuItem
-c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext;\ntoolPropertyWindow\n" 
-ob 1;

menuItem
-l "Cut/Sew" 
-c "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;" 
-rp "NE" 
-i "CutSewUVTool.png";

menuItem
-c "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;\ntoolPropertyWindow;" 
-ob 1;

menuItem
-l "UV Toolkit" 
-c "da_OpenUvTool" 
-i "UVTk.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Auto Seams" 
-c "performPolyAutoSeamUV 1" 
-i "polyAutoSeams.png";

menuItem
-l "Unfold" 
-c "performUnfold 0" 
-i "textureEditorUnfoldUVs.png";

menuItem
-c "performUnfold 1" 
-ob 1;

menuItem
-l "Layout" 
-c "LayoutUV" 
-i "layoutUV.png";

menuItem
-c "LayoutUVOptions" 
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Edges to Curves" 
-c "da_ConvertUvEdgeToCurve" 
-i "polyEdgeToCurves.png";

menuItem
-l "To Loops to Curves" 
-c "da_EdgeToLoopToCurve" 
-i "da_EdgeToLoopToCurve.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Selection to UVs" 
-c "ConvertSelectionToUVs" 
-i "UVEditorVertex.png";

setParent -m ..;

}