global proc XGen_Guides_MM_May9(){

menuItem
-l "Sculpt Guides" 
-c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");" 
-rp "N" 
-i "xgGuideSculptTool.png";

menuItem
-c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;" 
-ob 1;

menuItem
-l "Guides Tool" 
-c "XgGuideTool" 
-rp "S" 
-i "xgGuideContext.png";

menuItem
-l "Primitives to Poly" 
-c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(False)\")" 
-rp "E" 
-i "da_xgPolyConvert.png";

menuItem
-c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(True)\")" 
-ob 1;

menuItem
-l "Mirror Guides X-axis" 
-c "xgmFlipGuides( python(\"xgui.createDescriptionEditor(False).currentDescription()\") )" 
-rp "W" 
-i "xgFlipGuides.png";

menuItem
-l "Select Description" 
-c "python(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\");\npython(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\")" 
-rp "NE" 
-i "xgSelectionToggle.png";

menuItem
-l "XGen Editor" 
-c "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
-i "xgDEditor.png";

setParent -m ..;

}