//Maya Preference 2017 (Release 1)
//
//
evalDeferred("autoLoadPlugin(\"\", \"mayaHIK\", \"mayaHIK\")");
evalDeferred("autoLoadPlugin(\"\", \"invertShape\", \"invertShape\")");
evalDeferred("autoLoadPlugin(\"\", \"curveWarp\", \"curveWarp\")");
evalDeferred("autoLoadPlugin(\"\", \"tiffFloatReader\", \"tiffFloatReader\")");
evalDeferred("autoLoadPlugin(\"\", \"poseInterpolator\", \"poseInterpolator\")");
evalDeferred("autoLoadPlugin(\"\", \"bifrostvisplugin\", \"bifrostvisplugin\")");
evalDeferred("autoLoadPlugin(\"\", \"hairPhysicalShader\", \"hairPhysicalShader\")");
evalDeferred("autoLoadPlugin(\"\", \"xgenToolkit\", \"xgenToolkit\")");
evalDeferred("autoLoadPlugin(\"\", \"AbcExport\", \"AbcExport\")");
evalDeferred("autoLoadPlugin(\"\", \"OpenEXRLoader\", \"OpenEXRLoader\")");
evalDeferred("autoLoadPlugin(\"\", \"lookdevKit\", \"lookdevKit\")");
evalDeferred("autoLoadPlugin(\"\", \"Unfold3D\", \"Unfold3D\")");
evalDeferred("autoLoadPlugin(\"\", \"Type\", \"Type\")");
evalDeferred("autoLoadPlugin(\"\", \"Boss\", \"Boss\")");
evalDeferred("autoLoadPlugin(\"\", \"mtoa\", \"mtoa\")");
evalDeferred("autoLoadPlugin(\"\", \"meshReorder\", \"meshReorder\")");
evalDeferred("autoLoadPlugin(\"\", \"modelingToolkit\", \"modelingToolkit\")");
evalDeferred("autoLoadPlugin(\"\", \"rotateHelper\", \"rotateHelper\")");
evalDeferred("autoLoadPlugin(\"\", \"matrixNodes\", \"matrixNodes\")");
evalDeferred("autoLoadPlugin(\"\", \"AbcImport\", \"AbcImport\")");
evalDeferred("autoLoadPlugin(\"\", \"sceneAssembly\", \"sceneAssembly\")");
evalDeferred("autoLoadPlugin(\"\", \"gpuCache\", \"gpuCache\")");
evalDeferred("autoLoadPlugin(\"\", \"bifrostshellnode\", \"bifrostshellnode\")");
evalDeferred("autoLoadPlugin(\"\", \"quatNodes\", \"quatNodes\")");
