//Maya Preference 2017 (Release 1)
//
//
optionVar -version 3;
optionVar
 -iv "allowMenusInPanels" 0
 -iv "animateRoll" 1
 -iv "animateRollFitAll" 1
 -iv "animateRollGotoBookmark" 1
 -iv "cmdWindowTitleBarVis" 1
 -iv "commandLineInputFieldWidth" 32
 -iv "displayNewFeatureHighlights" 0
 -iv "gpuOverride" 0
 -iv "hotBoxTransparencyLevel" 0
 -sv "artAttrSkinContext" "artAttrSkinPaintCtx -e -image1 \"paintSkinWeights.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -tangentOutline 1\n-surfaceConformedBrushVertices 0\n-record 0\n-importreassign 0\n-selectclonesource 0\n-preserveclonesource 1\n-dynclonemode 1\n-pickColor 0\n-expandfilename 0\n-usepressure 1\n-reflectionaboutorigin 0\n-reflection 0\n-projective 0\n-showactive 1\n-brushfeedback 1\n-outwhilepaint 0\n-outline 1\n-accopacity 0\n-brushalignment 1\n-exportaspectratio 1\n-stampDepth 0.5\n-stampSpacing 0.1\n-screenRadius 1\n-worldRadius 1\n-lowerradius 0.001\n-opacity 1\n-reflectionaxis \"x\" -exportfiletype \"IFF\" -exportfilemode \"luminance\" -importfilemode \"luminance\" -strokesmooth \"spline\" -mappressure \"Opacity\" -paintmode \"tangent\" -paintoperationtype \"Paint\" -dragSlider \"none\" -radius 1\n-stampProfile \"poly\" -exportfilesizex 256\n-exportfilesizey 256\n-whichTool \"skinWeights\" -selectedattroper \"absolute\" -value 1\n-minvalue 0\n-maxvalue 1\n-clamplower 0\n-clampupper 1\n-alphaclamplower 0\n-alphaclampupper 1\n-clamp \"none\" -alphaclamp \"none\" -dataTypeIndex 1\n-colorfeedback 1\n-colorfeedbackOverride 0\n-disablelighting 1\n-colorrangelower 0\n-colorrangeupper 1\n-interactiveUpdate 1\n-paintNodeArray \"skinCluster1\" -objattrArray \"skinCluster.skinCluster1.paintWeights.1\" -attrSelected \"skinCluster.skinCluster1.paintWeights\" -colorAlphaValue 1 -useColorRamp 1\n-useMaxMinColor 1\n-rampMinColor 0 0 0 -rampMaxColor 1 1 1 -colorRamp \"1,0,0,0.5,1,1,1,0,0.986,1,0.12,0,0.12,0.014,1,1,1,0.86,1,1,0.004,0,0.004,0,1\" -influence \"joint1\" -xrayJoints 1\n-skinPaintMode 1\n-paintSelectMode 1\nartAttrSkinContext"
 -iv "incrementalSaveLimitBackups" 1
 -iv "incrementalSaveMaxBackups" 5
 -iv "isIncrementalSaveEnabled" 1
 -iv "melDuplicateVariableWarnings" 0
 -iv "showHighlightNewFeaturesWindowOnStartup" 0
 -fv "timeSliderMaxPlaySpeed" 1
 -fv "totalAnimateRollTime" 0.3
 -iv "useScrollWheel" 0
 -iv "viewCubeShowCube" 0
 -iv "createNurbsPrimitiveAsTool" 1
 -iv "createPolyPrimitiveAsTool" 1
 -iv "connectWindowLeftSHD" 1
 -iv "connectWindowRightSHD" 1
 -iv "commandExecuterCommandCompletion" 1
 -iv "commandExecuterToolTipHelp" 1
 -iv "shelfTabsVisible" 0
 -iv "useSaveScenePanelConfig" 0
 -iv "useScenePanelConfig" 0
 -iv "showStatusMoveSew" 1
 
//Sculpt brush settings
 -sv "meshAmplifyToolSettings" "-strength 15 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshBulgeToolSettings" "-strength 1 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshFillToolSettings" "-strength 15 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshFlattenToolSettings" "-strength 15 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshFoamyToolSettings" "-strength 3 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 11.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 25 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshFreezeToolSettings" "-strength 100 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 40 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshGrabToolSettings" "-strength 100 -size 1.5 -direction 0 -minSize 100 -minStrength 100 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 0 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshImprintToolSettings" "-strength 1 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 0 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 1 -buildUpRate 100 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0,1,0.273,1,0.772,1,1,1\""
 -sv "meshKnifeToolSettings" "-strength 2 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 26.24999809 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshPinchToolSettings" "-strength 20 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshRelaxToolSettings" "-strength 100 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 1 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshRepeatToolSettings" "-strength 3 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshScrapeToolSettings" "-strength 15 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshSculptToolSettings" "-strength 1 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshSmearToolSettings" "-strength 3 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshSmoothToolSettings" "-strength 100 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshSprayToolSettings" "-strength 2.5 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 1 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshUVToolSettings" "-strength 2 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "meshWaxToolSettings" "-strength 5 -size 1.5 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 10 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -mirror 0 -displayWireframe 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""

//XGen brush settings
 -sv "xgmClumpBrushTool" "xgmClumpBrushContext -e -image1 \"xgIG_clump.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -globalSelection 1\n-lockSelection 0\n-intensityFactor 0.2\n-preserveLength 0\n-strength 20\n-brushFalloffType \"screen\" -brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"1, 1, 0, 1, 1, 1, 0, 1, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 1\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 1\n-rootToTipCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultRootToTipCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmClumpBrushTool"
 -sv "xgmCombBrushTool" "xgmCombBrushContext -e -image1 \"xgIG_comb.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -lockSelection 0\n-strength 50\n-brushFalloffType \"screen\" -brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"1, 1, 1, 1, 1, 0, 1, 0, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 1\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 0\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmCombBrushTool"
 -sv "xgmCutBrushTool" "xgmCutBrushContext -e -image1 \"xgIG_cut.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -mode \"screen\" -minLength 0.1\n-strength 100\n-brushFalloffType \"screen\" -brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"1, 1, 0, 1, 1, 1, 0, 0, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 1\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 0\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 0\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmCutBrushTool"
 -sv "xgmDensityBrushTool" "xgmDensityBrushContext -e -image1 \"xgIG_density.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -interpolate 0\n-interpolateFrom 1\n-initLength 1\n-radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\n-paintOp 2\n-strength 100\n-density 1\n-maxDensity 200\n-floodMode 1\n-brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" xgmDensityBrushTool"
 -sv "xgmFreezeBrushTool" "xgmFreezeBrushContext -e -image1 \"xgIG_freeze.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -globalSelection 1\n-unfreeze 0\n-operation 0\n-strength 100\n-brushFalloffType \"screen\" -brushFalloffCurve \"0,1,0.273,1,0.772,1,1,1\" -defaultBrushFalloffCurve \"0,1,0.273,1,0.772,1,1,1\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"1, 1, 0, 1, 1, 1, 0, 0, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 0\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 0\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmFreezeBrushTool"
 -sv "xgmGrabBrushTool" "xgmGrabBrushContext -e -image1 \"xgIG_grab.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -preserveLength 1\n-strength 100\n-brushFalloffType \"screen\" -brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"1, 1, 0, 1, 1, 1, 0, 0, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 1\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 0\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmGrabBrushTool"
 -sv "xgmLengthBrushTool" "xgmLengthBrushContext -e -image1 \"xgIG_length.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -operation 0\n-scaleMode 1\n-selectMode 1\n-increment 1\n-minLength 0.1\n-maxLength 100\n-strength 5\n-brushFalloffType \"screen\" -brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"0.392, 1, 1, 1, 1, 0, 1, 0, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 0\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 0\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmLengthBrushTool"
 -sv "xgmNoiseBrushTool" "xgmNoiseBrushContext -e -image1 \"xgIG_noise.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -globalSelection 1\n-frequency 1\n-magnitude 0.2\n-correlation 1\n-preserveLength 0\n-strength 100\n-brushFalloffType \"screen\" -brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"1, 0.871, 0.529, 1, 1, 1, 0.365, 0, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 1\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 0\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmNoiseBrushTool"
 -sv "xgmPartBrushTool" "xgmPartBrushContext -e -image1 \"xgIG_part.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -alongStroke 1\n-strength 50\n-brushFalloffType \"surface\" -brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"0.004, 0, 1, 1, 1, 1, 0, 1, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 1\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 1\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmPartBrushTool"
 -sv "xgmPlaceBrushTool" "xgmPlaceBrushContext -e -image1 \"xgIG_place.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -interpolate 0\n-interpolateFrom 1\n-initLength 1\n-radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\n-opMode 1\nxgmPlaceBrushTool"
 -sv "xgmSelectBrushTool" "xgmSelectBrushContext -e -image1 \"xgIG_select.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -invert 0\n-strength 100\n-brushFalloffType \"screen\" -brushFalloffCurve \"0,1,0.273,1,0.772,1,1,1\" -defaultBrushFalloffCurve \"0,1,0.273,1,0.772,1,1,1\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"1, 1, 0, 1, 1, 1, 0, 0, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 0\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 0\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmSelectBrushTool"
 -sv "xgmSmoothBrushTool" "xgmSmoothBrushContext -e -image1 \"xgIG_smooth.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -globalSelection 0\n-orientationFactor 0.2\n-curvatureFactor 0.2\n-preserveLength 0\n-strength 100\n-brushFalloffType \"screen\" -brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"1, 1, 0.6, 1, 1, 0, 0.521, 0.165, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 1\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 0\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmSmoothBrushTool"
 -sv "xgmWidthBrushTool" "xgmWidthBrushContext -e -image1 \"xgIG_width.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -increment 1\n-minWidth 1\n-maxWidth 100\n-globalSelection 1\n-strength 100\n-brushFalloffType \"screen\" -brushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -defaultBrushFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -volumeSearchRadius 0.25\n-volumeCenterOffset 0\n-offsetHotkeyInterval 0.01\n-overallColorIntensity 0.5\n-falseColor 0\n-falseColorCurve \"0, 1, 0.8, 1, 1, 0.004, 0, 1, 0.5, 1, 0, 0, 0, 0, 1\" -preselectionHighlight 0\n-preselectionHighlightR 0.45\n-preselectionHighlightG 1\n-preselectionHighlightB 0.45\n-selectionHighlight 1\n-selectionHighlightR 1\n-selectionHighlightG 1\n-selectionHighlightB 0\n-showFrozen 1\n-showFrozenR 0\n-showFrozenG 0.45\n-showFrozenB 0.9\n-filterBackface 1\n-filterBackfaceStartAngle 90\n-filterBackfaceEndAngle 100\n-enableCollision 0\n-collisionDistance 0.3\n-freezeMode 1\n-enableRootToTip 0\n-rootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -defaultRootToTipCurve \"0.0,0.0,0.5,0.0,0.5,1.0,1.0,1.0\" -radius 40\n-useGlobalRadius 1\n-brushSymmetryType 0\n-brushSymmetryTolerance 0\nxgmWidthBrushTool"
 
//Hypershade settings
 -iv "HypershadeGridVisibility" 1
 -sv "hyperShadeDockingLayout" "000000ff00000000fd00000002000000000000011e0000019cfc0200000001fc000000000000019c000000fd01000011fa000000010200000003fb00000026004c006f006f006b00640065007600420072006f007700730065007200500061006e0065006c0100000000ffffffff000000eb00fffffffb00000024004c006f006f006b00640065007600430072006500610074006500500061006e0065006c0100000000ffffffff0000009300fffffffb00000020004c006f006f006b00640065007600420069006e007300500061006e0065006c0100000000ffffffff0000007e00ffffff00000001000001930000019cfc0200000002fb0000002c004c006f006f006b00640065007600530068006100640065007200620061006c006c00500061006e0065006c00000000000000019c0000003200fffffffb00000028004c006f006f006b00640065007600500072006f0070006500720074007900500061006e0065006c000000018a000001f20000004000ffffff0000050b0000019c00000004000000020000000800000002fc00000000"

//Workspace and hotkey
 -sv "workspaceLayoutToLoadOnStartup" "May9 Pro"

//Status Line Options
 -iv "showStatusFiles" 1
 -iv "showStatusHistory" 1
 -iv "showStatusIPMButton" 0
 -iv "showStatusSelectMode" 1
 -iv "showStatusSelectionSet" 1
 -iv "showStatusInputField" 1
 -iv "showStatusSelectMode" 0;

//Define paintable attribute
makePaintable  -at "doubleArray" "membrane" "weightPerVertex";
makePaintable  -at "doubleArray" "nCloth" "tangentialDragPerVertex";
makePaintable  -at "doubleArray" "nCloth" "dragPerVertex";
makePaintable  -at "doubleArray" "nCloth" "liftPerVertex";
makePaintable  -at "doubleArray" "nCloth" "wrinklePerVertex";
makePaintable  -at "doubleArray" "nCloth" "restLengthScalePerVertex";
makePaintable  -at "doubleArray" "nCloth" "inputAttractPerVertex";
makePaintable  -at "doubleArray" "nCloth" "deformPerVertex";
makePaintable  -at "doubleArray" "nCloth" "rigidityPerVertex";
makePaintable  -at "doubleArray" "nCloth" "dampPerVertex";
makePaintable  -at "doubleArray" "nCloth" "restitutionAnglePerVertex";
makePaintable  -at "doubleArray" "nCloth" "bendAngleDropoffPerVertex";
makePaintable  -at "doubleArray" "nCloth" "bendPerVertex";
makePaintable  -at "doubleArray" "nCloth" "compressionPerVertex";
makePaintable  -at "doubleArray" "nCloth" "stretchPerVertex";
makePaintable  -at "doubleArray" "nCloth" "massPerVertex";
makePaintable  -at "doubleArray" "nRigid" "fieldMagnitudePerVertex";
makePaintable  -at "doubleArray" "nRigid" "collideStrengthPerVertex";
makePaintable  -at "doubleArray" "nRigid" "stickinessPerVertex";
makePaintable  -at "doubleArray" "nRigid" "frictionPerVertex";
makePaintable  -at "doubleArray" "nRigid" "bouncePerVertex";
makePaintable  -at "doubleArray" "nRigid" "thicknessPerVertex";
makePaintable  -at "doubleArray" "nCloth" "fieldMagnitudePerVertex";
makePaintable  -at "doubleArray" "nCloth" "collideStrengthPerVertex";
makePaintable  -at "doubleArray" "nCloth" "stickinessPerVertex";
makePaintable  -at "doubleArray" "nCloth" "frictionPerVertex";
makePaintable  -at "doubleArray" "nCloth" "bouncePerVertex";
makePaintable  -at "doubleArray" "nCloth" "thicknessPerVertex";