//Maya Preference 2017 (Release 1)
//
//

nameCommand
	-annotation "MMtoKeymanagerNameCommand"
	-sourceType "mel"
	-command ("MMtoKeyManager")
	MMtoKeymanagerNameCommand;

nameCommand
	-annotation "Ctrl + Alt + Space"
	-sourceType "mel"
	-command ("python( \"import rjCMDSearch; rjCMDSearch.focus()\" )")
	rjCMDSearchHK;

nameCommand
	-annotation "ClearFreezeNameCommand"
	-sourceType "mel"
	-command ("ClearFreeze")
	ClearFreezeNameCommand;

nameCommand
	-annotation "LastOpInStackNameCommand"
	-sourceType "mel"
	-command ("LastOpInStack")
	LastOpInStackNameCommand;

nameCommand
	-annotation "dR_tweakPressNameCommand"
	-sourceType "mel"
	-command ("dR_tweakPress")
	dR_tweakPressNameCommand;

nameCommand
	-annotation "dR_tweakReleaseNameCommand"
	-sourceType "mel"
	-command ("dR_tweakRelease")
	dR_tweakReleaseNameCommand;

nameCommand
	-annotation "RevertToSaveNameCommand"
	-sourceType "mel"
	-command ("RevertToSave")
	RevertToSaveNameCommand;

nameCommand
	-annotation "TranslateModeToggleNameCommand"
	-sourceType "mel"
	-command ("ManipToggle")
	TranslateModeToggleNameCommand;

nameCommand
	-annotation "ManipToggleNameCommand"
	-sourceType "mel"
	-command ("ManipToggle")
	ManipToggleNameCommand;

nameCommand
	-annotation "PaintEffectsPanelNameCommand"
	-sourceType "mel"
	-command ("PaintEffectsPanel")
	PaintEffectsPanelNameCommand;

nameCommand
	-annotation "LassoToolNameCommand"
	-sourceType "mel"
	-command ("LassoTool")
	LassoToolNameCommand;

nameCommand
	-annotation "ParentAndPositionNameCommand"
	-sourceType "mel"
	-command ("ParentAndPosition")
	ParentAndPositionNameCommand;

nameCommand
	-annotation "SetMeshBulgeToolNameCommand"
	-sourceType "mel"
	-command ("SetMeshBulgeTool")
	SetMeshBulgeToolNameCommand;

nameCommand
	-annotation "TimeDraggerSmoothNameCommand"
	-sourceType "mel"
	-command ("TimeDraggerSmooth")
	TimeDraggerSmoothNameCommand;

nameCommand
	-annotation "ThimeDraggerNoSmoothNameCommand"
	-sourceType "mel"
	-command ("TimeDraggerNoSmooth")
	ThimeDraggerNoSmoothNameCommand;

nameCommand
	-annotation "ShowAttributeEditorOrChannelBoxNameCommand"
	-sourceType "mel"
	-command ("ShowAttributeEditorOrChannelBox")
	ShowAttributeEditorOrChannelBoxNameCommand;

nameCommand
	-annotation "FrameOnlySelectedNameCommand"
	-sourceType "mel"
	-command ("FrameOnlySelected")
	FrameOnlySelectedNameCommand;

nameCommand
	-annotation "PolyCreaseToolNameCommand"
	-sourceType "mel"
	-command ("PolyCreaseTool")
	PolyCreaseToolNameCommand;

nameCommand
	-annotation "ProgressiveIPRNameCommand"
	-sourceType "mel"
	-command ("ProgressiveIPR")
	ProgressiveIPRNameCommand;

nameCommand
	-annotation "ToggleGridNameCommand"
	-sourceType "mel"
	-command ("ToggleGrid")
	ToggleGridNameCommand;

nameCommand
	-annotation "DeleteStaticChannelsNameCommand"
	-sourceType "mel"
	-command ("DeleteStaticChannels")
	DeleteStaticChannelsNameCommand;

nameCommand
	-annotation "MMtoKey_press"
	-sourceType "mel"
	-command ("MMtoKey_press")
	MMtoKey_PressNameCommand;

nameCommand
	-annotation "MMtoKey_release"
	-sourceType "mel"
	-command ("MMtoKey_release")
	MMtoKey_ReleaseNameCommand;

nameCommand
	-annotation "WedgePolygonOptionsNameCommand"
	-sourceType "mel"
	-command ("WedgePolygonOptions")
	WedgePolygonOptionsNameCommand;

nameCommand
	-annotation "UniversalManipNameCommand"
	-sourceType "mel"
	-command ("UniversalManip")
	UniversalManipNameCommand;

nameCommand
	-annotation "ToggleColorManagementNameCommand"
	-sourceType "mel"
	-command ("ToggleColorManagement")
	ToggleColorManagementNameCommand;

nameCommand
	-annotation "LayoutOutlinerNameCommand"
	-sourceType "mel"
	-command ("LayoutOutliner")
	LayoutOutlinerNameCommand;

nameCommand
	-annotation "ToolSettingsNameCommand"
	-sourceType "mel"
	-command ("ToolSettings")
	ToolSettingsNameCommand;

nameCommand
	-annotation "ToggleShelfNameCommand"
	-sourceType "mel"
	-command ("ToggleShelf")
	ToggleShelfNameCommand;

nameCommand
	-annotation "ModelingToolkitNameCommand"
	-sourceType "mel"
	-command ("ModelingToolkit")
	ModelingToolkitNameCommand;

nameCommand
	-annotation "openColorEditorNameCommand"
	-sourceType "mel"
	-command ("openColorEditor")
	openColorEditorNameCommand;

nameCommand
	-annotation "CenterPivotNameCommand"
	-sourceType "mel"
	-command ("CenterPivot")
	CenterPivotNameCommand;

nameCommand
	-annotation "PerspToggleNameCommand"
	-sourceType "mel"
	-command ("PerspToggle")
	PerspToggleNameCommand;

nameCommand
	-annotation "GoToFrontNameCommand"
	-sourceType "mel"
	-command ("GoToFront")
	GoToFrontNameCommand;

nameCommand
	-annotation "GoToSideNameCommand"
	-sourceType "mel"
	-command ("GoToSide")
	GoToSideNameCommand;

nameCommand
	-annotation "GoToTopNameCommand"
	-sourceType "mel"
	-command ("GoToTop")
	GoToTopNameCommand;

nameCommand
	-annotation "GoToPerspNameCommand"
	-sourceType "mel"
	-command ("GoToPersp")
	GoToPerspNameCommand;

nameCommand
	-annotation "FreezeTransformationsNameCommand"
	-sourceType "mel"
	-command ("FreezeTransformations")
	FreezeTransformationsNameCommand;

nameCommand
	-annotation "ToggleWireOnShadeNameCommand"
	-sourceType "mel"
	-command ("ToggleWireOnShade")
	ToggleWireOnShadeNameCommand;

nameCommand
	-annotation "toggleMainWindowFullScreenModeNameCommand"
	-sourceType "mel"
	-command ("toggleMainWindowFullScreenMode")
	toggleMainWindowFullScreenModeNameCommand;

nameCommand
	-annotation "ResetTransformationsNameCommand"
	-sourceType "mel"
	-command ("ResetTransformations")
	ResetTransformationsNameCommand;

nameCommand
	-annotation "findMenuNameCommand"
	-sourceType "mel"
	-command ("findMenu")
	findMenuNameCommand;

