//Maya Preference 2017 (Release 1)
//
//

nameCommand
	-annotation "MMtoKeymanagerNameCommand"
	-sourceType "mel"
	-command ("MMtoKeyManager")
	MMtoKeymanagerNameCommand;

nameCommand
	-annotation "Ctrl + Alt + Space"
	-sourceType "mel"
	-command ("python( \"import rjCMDSearch; rjCMDSearch.focus()\" )")
	rjCMDSearchHK;

nameCommand
	-annotation "ClearFreezeNameCommand"
	-sourceType "mel"
	-command ("ClearFreeze")
	ClearFreezeNameCommand;

nameCommand
	-annotation "LastOpInStackNameCommand"
	-sourceType "mel"
	-command ("LastOpInStack")
	LastOpInStackNameCommand;

nameCommand
	-annotation "dR_tweakPressNameCommand"
	-sourceType "mel"
	-command ("dR_tweakPress")
	dR_tweakPressNameCommand;

nameCommand
	-annotation "dR_tweakReleaseNameCommand"
	-sourceType "mel"
	-command ("dR_tweakRelease")
	dR_tweakReleaseNameCommand;

nameCommand
	-annotation "RevertToSaveNameCommand"
	-sourceType "mel"
	-command ("RevertToSave")
	RevertToSaveNameCommand;

nameCommand
	-annotation "TranslateModeToggleNameCommand"
	-sourceType "mel"
	-command ("ManipToggle")
	TranslateModeToggleNameCommand;

nameCommand
	-annotation "ManipToggleNameCommand"
	-sourceType "mel"
	-command ("ManipToggle")
	ManipToggleNameCommand;

nameCommand
	-annotation "PaintEffectsPanelNameCommand"
	-sourceType "mel"
	-command ("PaintEffectsPanel")
	PaintEffectsPanelNameCommand;

nameCommand
	-annotation "LassoToolNameCommand"
	-sourceType "mel"
	-command ("LassoTool")
	LassoToolNameCommand;

nameCommand
	-annotation "ParentAndPositionNameCommand"
	-sourceType "mel"
	-command ("ParentAndPosition")
	ParentAndPositionNameCommand;

nameCommand
	-annotation "SetMeshBulgeToolNameCommand"
	-sourceType "mel"
	-command ("SetMeshBulgeTool")
	SetMeshBulgeToolNameCommand;

nameCommand
	-annotation "TimeDraggerSmoothNameCommand"
	-sourceType "mel"
	-command ("TimeDraggerSmooth")
	TimeDraggerSmoothNameCommand;

nameCommand
	-annotation "ThimeDraggerNoSmoothNameCommand"
	-sourceType "mel"
	-command ("TimeDraggerNoSmooth")
	ThimeDraggerNoSmoothNameCommand;

nameCommand
	-annotation "ShowAttributeEditorOrChannelBoxNameCommand"
	-sourceType "mel"
	-command ("ShowAttributeEditorOrChannelBox")
	ShowAttributeEditorOrChannelBoxNameCommand;

nameCommand
	-annotation "FrameOnlySelectedNameCommand"
	-sourceType "mel"
	-command ("FrameOnlySelected")
	FrameOnlySelectedNameCommand;

nameCommand
	-annotation "PolyCreaseToolNameCommand"
	-sourceType "mel"
	-command ("PolyCreaseTool")
	PolyCreaseToolNameCommand;

nameCommand
	-annotation "ProgressiveIPRNameCommand"
	-sourceType "mel"
	-command ("ProgressiveIPR")
	ProgressiveIPRNameCommand;

nameCommand
	-annotation "ToggleGridNameCommand"
	-sourceType "mel"
	-command ("ToggleGrid")
	ToggleGridNameCommand;

nameCommand
	-annotation "DeleteStaticChannelsNameCommand"
	-sourceType "mel"
	-command ("DeleteStaticChannels")
	DeleteStaticChannelsNameCommand;

nameCommand
	-annotation "MMtoKey_press"
	-sourceType "mel"
	-command ("MMtoKey_press")
	MMtoKey_PressNameCommand;

nameCommand
	-annotation "MMtoKey_release"
	-sourceType "mel"
	-command ("MMtoKey_release")
	MMtoKey_ReleaseNameCommand;

nameCommand
	-annotation "WedgePolygonOptionsNameCommand"
	-sourceType "mel"
	-command ("WedgePolygonOptions")
	WedgePolygonOptionsNameCommand;

nameCommand
	-annotation "UniversalManipNameCommand"
	-sourceType "mel"
	-command ("UniversalManip")
	UniversalManipNameCommand;

nameCommand
	-annotation "ToggleColorManagementNameCommand"
	-sourceType "mel"
	-command ("ToggleColorManagement")
	ToggleColorManagementNameCommand;

nameCommand
	-annotation "LayoutOutlinerNameCommand"
	-sourceType "mel"
	-command ("LayoutOutliner")
	LayoutOutlinerNameCommand;

nameCommand
	-annotation "ToolSettingsNameCommand"
	-sourceType "mel"
	-command ("ToolSettings")
	ToolSettingsNameCommand;

nameCommand
	-annotation "ToggleShelfNameCommand"
	-sourceType "mel"
	-command ("ToggleShelf")
	ToggleShelfNameCommand;

nameCommand
	-annotation "ModelingToolkitNameCommand"
	-sourceType "mel"
	-command ("ModelingToolkit")
	ModelingToolkitNameCommand;

nameCommand
	-annotation "openColorEditorNameCommand"
	-sourceType "mel"
	-command ("openColorEditor")
	openColorEditorNameCommand;

nameCommand
	-annotation "CenterPivotNameCommand"
	-sourceType "mel"
	-command ("CenterPivot")
	CenterPivotNameCommand;

nameCommand
	-annotation "PerspToggleNameCommand"
	-sourceType "mel"
	-command ("PerspToggle")
	PerspToggleNameCommand;

nameCommand
	-annotation "GoToFrontNameCommand"
	-sourceType "mel"
	-command ("GoToFront")
	GoToFrontNameCommand;

nameCommand
	-annotation "GoToSideNameCommand"
	-sourceType "mel"
	-command ("GoToSide")
	GoToSideNameCommand;

nameCommand
	-annotation "GoToTopNameCommand"
	-sourceType "mel"
	-command ("GoToTop")
	GoToTopNameCommand;

nameCommand
	-annotation "GoToPerspNameCommand"
	-sourceType "mel"
	-command ("GoToPersp")
	GoToPerspNameCommand;

nameCommand
	-annotation "FreezeTransformationsNameCommand"
	-sourceType "mel"
	-command ("FreezeTransformations")
	FreezeTransformationsNameCommand;

nameCommand
	-annotation "ToggleWireOnShadeNameCommand"
	-sourceType "mel"
	-command ("ToggleWireOnShade")
	ToggleWireOnShadeNameCommand;

nameCommand
	-annotation "toggleMainWindowFullScreenModeNameCommand"
	-sourceType "mel"
	-command ("toggleMainWindowFullScreenMode")
	toggleMainWindowFullScreenModeNameCommand;

nameCommand
	-annotation "ResetTransformationsNameCommand"
	-sourceType "mel"
	-command ("ResetTransformations")
	ResetTransformationsNameCommand;

nameCommand
	-annotation "findMenuNameCommand"
	-sourceType "mel"
	-command ("findMenu")
	findMenuNameCommand;

nameCommand
	-annotation "ZeroTransfomationsNameCommand"
	-sourceType "mel"
	-command ("ZeroTransfomations")
	ZeroTransfomationsNameCommand;

nameCommand
	-annotation "ResetAllTransformationsNameCommand"
	-sourceType "mel"
	-command ("ResetAllTransformations")
	ResetAllTransformationsNameCommand;

nameCommand
	-annotation "MatchTransformNameCommand"
	-sourceType "mel"
	-command ("MatchTransform")
	MatchTransformNameCommand;

nameCommand
	-annotation "CopySelectionNameCommand"
	-sourceType "mel"
	-command ("CopySelection")
	CopySelectionNameCommand;

nameCommand
	-annotation "PasteSelectionNameCommand"
	-sourceType "mel"
	-command ("PasteSelection")
	PasteSelectionNameCommand;

nameCommand
	-annotation "CreateSetNameCommand"
	-sourceType "mel"
	-command ("CreateSet")
	CreateSetNameCommand;

nameCommand
	-annotation "HypershadeWindowNameCommand"
	-sourceType "mel"
	-command ("HypershadeWindow")
	HypershadeWindowNameCommand;

nameCommand
	-annotation "NodeEditorWindowNameCommand"
	-sourceType "mel"
	-command ("NodeEditorWindow")
	NodeEditorWindowNameCommand;

nameCommand
	-annotation "TextureViewWindowNameCommand"
	-sourceType "mel"
	-command ("TextureViewWindow")
	TextureViewWindowNameCommand;

nameCommand
	-annotation "ShapeEditorNameCommand"
	-sourceType "mel"
	-command ("ShapeEditor")
	ShapeEditorNameCommand;

nameCommand
	-annotation "PoseEditorNameCommand"
	-sourceType "mel"
	-command ("PoseEditor")
	PoseEditorNameCommand;

nameCommand
	-annotation "ComponentEditorNameCommand"
	-sourceType "mel"
	-command ("ComponentEditor")
	ComponentEditorNameCommand;

nameCommand
	-annotation "LightCentricLightLinkingEditorNameCommand"
	-sourceType "mel"
	-command ("LightCentricLightLinkingEditor")
	LightCentricLightLinkingEditorNameCommand;

nameCommand
	-annotation "DynamicRelationshipEditorNameCommand"
	-sourceType "mel"
	-command ("DynamicRelationshipEditor")
	DynamicRelationshipEditorNameCommand;

nameCommand
	-annotation "ReferenceEditorNameCommand"
	-sourceType "mel"
	-command ("ReferenceEditor")
	ReferenceEditorNameCommand;

nameCommand
	-annotation "GraphEditorNameCommand"
	-sourceType "mel"
	-command ("GraphEditor")
	GraphEditorNameCommand;

nameCommand
	-annotation "TogglePlaybackNameCommand"
	-sourceType "mel"
	-command ("TogglePlayback")
	TogglePlaybackNameCommand;

nameCommand
	-annotation "OpenUVToolkitNameCommand"
	-sourceType "mel"
	-command ("OpenUVToolkit")
	OpenUVToolkitNameCommand;

nameCommand
	-annotation "ToggleUVToolkitNameCommand"
	-sourceType "mel"
	-command ("ToggleUVToolkit")
	ToggleUVToolkitNameCommand;

nameCommand
	-annotation "ToggleModelingToolNameCommand"
	-sourceType "mel"
	-command ("ToggleModelingTool")
	ToggleModelingToolNameCommand;

nameCommand
	-annotation "ToggleHypershadeNameCommand"
	-sourceType "mel"
	-command ("ToggleHypershade")
	ToggleHypershadeNameCommand;

nameCommand
	-annotation "ToggleNodeEditorNameCommand"
	-sourceType "mel"
	-command ("ToggleNodeEditor")
	ToggleNodeEditorNameCommand;

nameCommand
	-annotation "ToggleUvTextureEditorNameCommand"
	-sourceType "mel"
	-command ("ToggleUvTextureEditor")
	ToggleUvTextureEditorNameCommand;

nameCommand
	-annotation "ToggleShapeEditorNameCommand"
	-sourceType "mel"
	-command ("ToggleShapeEditor")
	ToggleShapeEditorNameCommand;

nameCommand
	-annotation "TogglePoseEditorNameCommand"
	-sourceType "mel"
	-command ("TogglePoseEditor")
	TogglePoseEditorNameCommand;

nameCommand
	-annotation "ToggleComponentEditorNameCommand"
	-sourceType "mel"
	-command ("ToggleComponentEditor")
	ToggleComponentEditorNameCommand;

nameCommand
	-annotation "ToggleRelationshipEditorNameCommand"
	-sourceType "mel"
	-command ("ToggleRelationshipEditor")
	ToggleRelationshipEditorNameCommand;

nameCommand
	-annotation "ToggleDynamicRelationshipEditorNameCommand"
	-sourceType "mel"
	-command ("ToggleDynamicRelationshipEditor")
	ToggleDynamicRelationshipEditorNameCommand;

nameCommand
	-annotation "ToggleReferenceEditorNameCommand"
	-sourceType "mel"
	-command ("ToggleReferenceEditor")
	ToggleReferenceEditorNameCommand;

nameCommand
	-annotation "ToggleGraphEditorNameCommand"
	-sourceType "mel"
	-command ("ToggleGraphEditor")
	ToggleGraphEditorNameCommand;

nameCommand
	-annotation "ContextConnectorNameCommand"
	-sourceType "mel"
	-command ("ContextConnector")
	ContextConnectorNameCommand;

