
    menuItem
        -label "Rebuild" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "RebuildCurveOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "rebuildCurve.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -label "Add CV" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "AddPointsTool;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "curveAddPt.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "Bevel Plus" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "BevelPlus;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "bevelPlus.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

    menuItem
        -label "menuEditorMenuItem22" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "BevelPlusOptions;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem22;

    menuItem
        -label "Revolve" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "Revolve;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "revolve.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -label "menuEditorMenuItem26" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "RevolveOptions;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem26;

    menuItem
        -label "Reverse" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ReverseCurve;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "reverse.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem9" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ReverseCurveOptions;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -label "Offset" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "OffsetCurve;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "offsetCurve.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem11" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "OffsetCurveOptions;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -label "Open/Close" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "OpenCloseCurve" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "closeGeom.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -label "menuEditorMenuItem18" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "OpenCloseCurveOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -label "Paint FX to Curve" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "AttachBrushToCurves;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "paintFXtoCurve.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem23;

    menuItem
        -label "Curve to Polygons" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_curveToPoly" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "CurveToPoly.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Planar" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "planarSrf -ch 1 -d 3 -ko 0 -tol 0.01 -rn 0 -po 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "planarTrim.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -label "menuEditorMenuItem21" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PlanarOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "Flat Surface" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "FlattenSurface" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "FlatPoly.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -label "Bevel Plus for Text" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "BevelPlusForText" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyBevel.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem28;

    menuItem
        -label "menuEditorMenuItem24" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "BevelPlusOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -label "Deformers" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "menuIconDeformations.png" 
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem31;

        menuItem
            -label "Nonlinear" 
            -divider 0
            -subMenu 1
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "bendNLD.png" 
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

            menuItem
                -label "Bend" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Bend;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "bendNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "menuEditorMenuItem2" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "BendOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem13;

            menuItem
                -label "Flare" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Flare;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "flareNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "menuEditorMenuItem4" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "FlareOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem14;

            menuItem
                -label "Sine" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Sine" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "sineNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "menuEditorMenuItem6" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "SineOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem15;

            menuItem
                -label "Squash" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Squash" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "squashNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem7;

            menuItem
                -label "menuEditorMenuItem8" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "SquashOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem16;

            menuItem
                -label "Twist" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Twist" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "twistNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem9;

            menuItem
                -label "menuEditorMenuItem10" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "TwistOptions" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem17;

            menuItem
                -label "Wave" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Wave" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "waveNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem11;

            menuItem
                -label "menuEditorMenuItem12" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "WaveOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem18;

        setParent -m ..;

        menuItem
            -label "Cluster" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "CreateCluster" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "cluster.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem8" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "CreateClusterOptions" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Lattice" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "CreateLattice" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "lattice.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "menuEditorMenuItem7" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "CreateLatticeOptions;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
        -label "Dynamics" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "out_nucleus.png" 
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

        menuItem
            -label "Make Curve Dynamic" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "MakeCurvesDynamic;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "hairDynamicCurves.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem2" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "MakeCurvesDynamicOptions;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "Assign Hair to Curve" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "AssignBrushToHairSystem;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "hairPaint.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "Simulation Method" 
            -divider 0
            -subMenu 1
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem18;

            menuItem
                -label "Static" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "nHairStatic" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Passive" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "nHairPassive" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Dynamic" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "nHairDynamic" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

        setParent -m ..;

        menuItem
            -label "Point Lock" 
            -divider 0
            -subMenu 1
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem17;

            menuItem
                -label "No Attach" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "nHairNoLock" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Base" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "nHairLockBase" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Both Ends" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "nHairLockBothEnds" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

        setParent -m ..;

        menuItem
            -label "Follicle Braid" 
            -divider 0
            -subMenu 1
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem13;

            menuItem
                -label "Enable" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "FollicleBraid" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -radialPosition "N" 
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Disable" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "FollicleNoBraid" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator" 
            -subMenu 0
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Emit Particle From CV" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "NEmitFromObject;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "emitter.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "menuEditorMenuItem3" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "NEmitFromObjectOptions;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem16;

        menuItem
            -label "Particle Style" 
            -divider 0
            -subMenu 1
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "out_particle.png" 
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

            menuItem
                -label "Points" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"Points\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartPoints.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Balls" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"Balls\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartBalls.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Cloud" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"Cloud\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartCloud.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "ThickCloud" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartThickCloud.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "Water" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"Water\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartWater.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator" 
            -subMenu 0
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Create Soft Body" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "nSoft -c " 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "soft.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem15;

        menuItem
            -label "menuEditorMenuItem19" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "CreateNSoftBodyOptions" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem20;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator" 
            -subMenu 0
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem21;

        menuItem
            -label "Set Fluid Contents" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "SetFluidAttrFromCurve" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "menuIconFluids.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "menuEditorMenuItem12" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "SetFluidAttrFromCurveOptions" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem22;

    setParent -m ..;

    menuItem
        -label "Renderable" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "MtoA_Logo.png" 
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

        menuItem
            -label "On" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "aiRenderCurve" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "aiNoRenderCurve" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

