	commonReflectionOptionsPopup();
	
	commonSelectOptionsPopup();
	
    menuItem
        -label "Multi Cut Tool"
        -command "dR_multiCutTool;"
        -enable 1
        -radialPosition "W" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "multiCut_NEX32.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -label "Merge"
        -command "PolyMerge;"
        -enable 1
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyMerge.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -label "menuEditorMenuItem15"
        -command "PolyMergeOptions;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

    menuItem
        -label "Average Vertex"
        -command "performPolyAverageVertex 0"
        -enable 1
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyAverageVertex.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem17"
        -command "performPolyAverageVertex 1"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -label "Chamfer"
        -command "ChamferVertex"
        -enable 1
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyChamfer.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4"
        -command "ChamferVertexOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Merge to Center"
        -command "MergeToCenter;"
        -enable 1
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyMergeToCenter.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem25;

    menuItem
        -label "Extrude"
        -command "PolyExtrude"
        -enable 1
        -radialPosition "E" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyExtrudeFacet.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem8"
        -command "PolyExtrudeOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -label "Transform"
        -command "performPolyMove \"\" 0"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyMoveVertex.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem22"
        -command "MovePolygonComponentOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

    menuItem
        -label "Detach"
        -command "DetachVertexComponent;"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polySplitVertex.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "Crease Tool"
        -command "PolyCreaseTool"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyCrease.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem22;

    menuItem
        -label "menuEditorMenuItem27"
        -command "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem20;

    menuItem
        -label "Transfer Vertex Order"
        -command "TransferVertexOrder"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "transferIDs.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem23;

    menuItem
        -label "Flip"
        -command "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyFlip.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem33;

    menuItem
        -label "Symmetrize"
        -command "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "symmetrize.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem34;

    menuItem
        -label "Set CVs to Zero"
        -command "ResetTweakPoint"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyCollapseEdge.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem27;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem
        -label "Deformers"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "menuIconDeformations.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

        menuItem
            -label "Nonlinear"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "bendNLD.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

            menuItem
                -label "Bend"
                -command "Bend;"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "bendNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem13;

            menuItem
                -label "menuEditorMenuItem14"
                -command "BendOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Flare"
                -command "Flare;"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "flareNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem15;

            menuItem
                -label "menuEditorMenuItem16"
                -command "FlareOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Sine"
                -command "Sine"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "sineNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem17;

            menuItem
                -label "menuEditorMenuItem18"
                -command "SineOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Squash"
                -command "Squash"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "squashNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem19;

            menuItem
                -label "menuEditorMenuItem20"
                -command "SquashOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Twist"
                -command "Twist"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "twistNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem21;

            menuItem
                -label "menuEditorMenuItem22"
                -command "TwistOptions"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "Wave"
                -command "Wave"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "waveNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem23;

            menuItem
                -label "menuEditorMenuItem24"
                -command "WaveOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem6;

        setParent -m ..;

        menuItem
            -label "Cluster"
            -command "CreateCluster"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "cluster.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "menuEditorMenuItem10"
            -command "CreateClusterOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Soft Cluster"
            -command "SoftClusterUI"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "softClusterEXBanner.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Lattice"
            -command "CreateLattice"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "lattice.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "menuEditorMenuItem8"
            -command "CreateLatticeOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

        menuItem
            -label "Muscle Self Collision Groups"
            -command "cMuscleSelfCollisionUI(); "
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "cMuscle_multi_apply.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Smooth Skin Flood"
            -command "SmoothSkinWeightFlood"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "smoothSkinWeights.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "menuEditorMenuItem11"
            -command "SmoothSkinWeightFloodOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Paint Skin Weights"
            -command "ArtPaintSkinWeightsTool"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "paintSkinWeights.png"
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

        menuItem
            -command "ArtPaintSkinWeightsToolOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

    setParent -m ..;

    menuItem
        -label "Dynamics"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "out_nucleus.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem21;

        menuItem
            -label "Emit Particle"
            -command "NEmitFromObject;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "emitter.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem4"
            -command "NEmitFromObjectOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Particle Style"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "out_particle.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

            menuItem
                -label "Points"
                -command "optionVar -stringValue NParticleStyle \"Points\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartPoints.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Balls"
                -command "optionVar -stringValue NParticleStyle \"Balls\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartBalls.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Cloud"
                -command "optionVar -stringValue NParticleStyle \"Cloud\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartCloud.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "ThickCloud"
                -command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartThickCloud.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Water"
                -command "optionVar -stringValue NParticleStyle \"Water\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartWater.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

        setParent -m ..;

        menuItem
            -label "Add Fields"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "posRadial.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

            menuItem
                -label "Air"
                -command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posAir.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Drag"
                -command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posDrag.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Gravity"
                -command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posGravity.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Newton"
                -command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posNewton.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Radial"
                -command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posRadial.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "Turbulence"
                -command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posTurbulence.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem6;

            menuItem
                -label "Uniform"
                -command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posUniform.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem7;

            menuItem
                -label "Vortex"
                -command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posVortex.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem8;

            menuItem
                -label "separator" 
                -divider 1
                -dividerLabel "separator"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem9;

            menuItem
                -label "Volume Axis"
                -command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posVolumeAxis.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem10;

        setParent -m ..;

    setParent -m ..;

    menuItem
        -label "nConstraint"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "menuIconConstraints.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem24;

        menuItem
            -label "Transform Constraint"
            -command "doCreateNConstraint transform 0"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nConstraintTransform.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem15;

        menuItem
            -label "menuEditorMenuItem16"
            -command "performCreateDynamicConstraint 1 \"transform\";"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem14;

        menuItem
            -label "Self Component"
            -command "performCreateComponentNConstraint 0;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nConstraintComponent.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "menuEditorMenuItem16"
            -command "performCreateComponentNConstraint 1;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem16;

        menuItem
            -label "Component to Component"
            -command "performCreateDynamicConstraint 0 \"pointToPoint\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nConstraintComponent.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "menuEditorMenuItem5"
            -command "performCreateDynamicConstraint 1 \"pointToPoint\";"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem18;

        menuItem
            -label "Tearable Surface"
            -command "performCreateDynamicConstraint 0 \"tearableSurface\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nConstraintTearable.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem3"
            -command "performCreateDynamicConstraint 1 \"tearableSurface\";"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem19;

        menuItem
            -label "Force Field"
            -command "doCreateNConstraint force 0"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nConstraintForceField.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem17;

        menuItem
            -label "menuEditorMenuItem18"
            -command "performCreateDynamicConstraint 1 \"force\";"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem20;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Select Members"
            -command "dynamicConstraintMembership \"select\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nConstraintSelectMembers.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "Replace Members"
            -command "dynamicConstraintMembership \"replace\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nConstraintReplaceMembers.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Add Members"
            -command "dynamicConstraintMembership \"add\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nConstraintAddMembers.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "Remove Members"
            -command "dynamicConstraintMembership \"remove\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nConstraintRemoveMembers.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

    setParent -m ..;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -label "Convert to UVs"
        -command "ConvertSelectionToUVs"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "vertex_UV_NEX.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

setParent -m ..;

