	commonReflectionOptionsPopup();
	
	commonSelectOptionsPopup();
	
    menuItem
        -label "Lattice" 
        -command "CreateLattice" 
        -radialPosition "NE" 
        -image "lattice.png" 
        -sourceType "mel" 
        menuEditorMenuItem20;

    menuItem
        -label "menuEditorMenuItem21" 
        -command "CreateLatticeOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem21;

    menuItem
        -label "Deformer Set Editor" 
        -command "DeformerSetEditor" 
        -radialPosition "NW" 
        -image "da_deformerSetEditor.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Edit Membership Tool" 
        -command "EditMembershipTool" 
        -radialPosition "W" 
        -image "setEdit.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Set Membership" 
        -command "PaintSetMembershipToolOptions" 
        -radialPosition "SW" 
        -image "paintSetMembership.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Cluster" 
        -command "CreateCluster" 
        -radialPosition "E" 
        -image "cluster.png" 
        -sourceType "mel" 
        menuEditorMenuItem23;

    menuItem
        -label "menuEditorMenuItem25" 
        -command "CreateClusterOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem25;

    menuItem
        -label "Bend" 
        -command "Bend;" 
        -image "bendNLD.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "menuEditorMenuItem16" 
        -command "BendOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Flare" 
        -command "Flare;" 
        -image "flareNLD.png" 
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "menuEditorMenuItem18" 
        -command "FlareOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Sine" 
        -command "Sine" 
        -image "sineNLD.png" 
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "menuEditorMenuItem23" 
        -command "SineOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Squash" 
        -command "Squash" 
        -image "squashNLD.png" 
        -sourceType "mel" 
        menuEditorMenuItem24;

    menuItem
        -label "menuEditorMenuItem25" 
        -command "SquashOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Twist" 
        -command "Twist" 
        -image "twistNLD.png" 
        -sourceType "mel" 
        menuEditorMenuItem26;

    menuItem
        -label "menuEditorMenuItem27" 
        -command "TwistOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Wave" 
        -command "Wave" 
        -image "waveNLD.png" 
        -sourceType "mel" 
        menuEditorMenuItem28;

    menuItem
        -label "menuEditorMenuItem29" 
        -command "WaveOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

setParent -m ..;

