    commonTexReflectionOptionsPopup();
    
    commonTexSelectOptionsPopup();

    menuItem
        -label "Cut UV Edges" 
        -command "polyPerformAction polyMapCut e 0;" 
        -radialPosition "E" 
        -image "cutUV.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Move and Sew" 
        -command "performPolyMapSewMove 0;" 
        -radialPosition "W" 
        -image "polyMoveSew.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Optimize" 
        -command "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext" 
        -radialPosition "NW" 
        -image "optimizeUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext;\ntoolPropertyWindow\n" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Cut/Sew" 
        -command "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;" 
        -radialPosition "NE" 
        -image "CutSewUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem10" 
        -command "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;\ntoolPropertyWindow;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "UV Toolkit" 
        -command "da_OpenUvToolkit" 
        -image "UVTk.png" 
        -sourceType "mel" 
        menuEditorMenuItem21;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "Auto Seams" 
        -command "performPolyAutoSeamUV 0" 
        -image "polyAutoSeams.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem15" 
        -command "performPolyAutoSeamUV 1" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Unfold" 
        -command "performUnfold 0" 
        -image "textureEditorUnfoldUVs.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "performUnfold 1" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "Layout" 
        -command "LayoutUV" 
        -image "layoutUV.png" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "menuEditorMenuItem18" 
        -command "LayoutUVOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Edges to Curves" 
        -command "da_ConvertUvEdgeToCurve" 
        -image "polyEdgeToCurves.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "To Loops to Curves" 
        -command "da_EdgeToLoopToCurve" 
        -image "da_EdgeToLoopToCurve.png" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Convert to UVs" 
        -command "ConvertSelectionToUVs" 
        -image "UVEditorVertex.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

setParent -m ..;

