
    menuItem
        -label "Connect Stretch" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "string $stretchConnect[] = `ls -sl`;\nconnectAttr($stretchConnect[1] + \".outMesh\", $stretchConnect[0] + \".inStretchMesh\");" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "OneToOne.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Connect Compress" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "string $compressConnect[] = `ls -sl`;\nconnectAttr($compressConnect[1] + \".outMesh\", $compressConnect[0] + \".inCompressionMesh\");" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "OneToOne.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

setParent -m ..;

