int $bifrostHUDCheck = `optionVar -q bifrostHUDVisibility`;

    menuItem
        -label "Add to Simulation" 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem1;

        menuItem
            -label "Emitter" 
            -command "RemoveBifrostEmitter" 
            -radialPosition "E" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Collider" 
            -command "AddBifrostCollider" 
            -radialPosition "NE" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Accelerator" 
            -command "AddBifrostAccelerator" 
            -radialPosition "N" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "Guide" 
            -command "AddBifrostGuide" 
            -radialPosition "SE" 
            -sourceType "mel" 
            menuEditorMenuItem6;

        menuItem
            -label "Kill Field" 
            -command "AddBifrostKillField" 
            -radialPosition "NW" 
            -sourceType "mel" 
            menuEditorMenuItem4;

    setParent -m ..;

    menuItem
        -label "Remove from Simulation" 
        -radialPosition "W" 
        -sourceType "mel" 
        menuEditorMenuItem2;

        menuItem
            -label "Emitter" 
            -command "evalEcho( \"RemoveBifrostEmitter\" );" 
            -radialPosition "W" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Collider" 
            -command "evalEcho( \"RemoveBifrostCollider\" );" 
            -radialPosition "NW" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Accelerator" 
            -command "evalEcho( \"RemoveBifrostAccelerator\" );" 
            -radialPosition "N" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "Guide" 
            -command "RemoveBifrostGuide" 
            -radialPosition "SW" 
            -sourceType "mel" 
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -label "Stop Processing" 
        -command "bifrost -edit -stopProcessing;" 
        -radialPosition "N" 
        -image "kAlertStopIcon.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Bifrost Options" 
        -command "performBifrostOptionsChange" 
        -radialPosition "S" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Create Cache" 
        -command "performCreateBifrostCache 0 0;" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "performCreateBifrostCache 1 0;\n" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Delete Cache" 
        -command "bifrost -edit -flushScratchCache;" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem22;

    menuItem
        -label "HUD Info" 
        -command "ToggleBifrostHUD" 
        -checkBox (1 == $bifrostHUDCheck)
        -sourceType "mel" 
        menuEditorMenuItem23;

setParent -m ..;

