commonReflectionOptionsPopup();

int $extendMode = `nexOpt -q extendType`;

    menuItem
        -label "Clear Dots" 
        -command "dR_quadDrawClearDots" 
        -radialPosition "NE" 
        -image "RS_delete.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Complete Tool" 
        -command "buildSelectMM;MarkingMenuPopDown;\nda_BackToObjectMode" 
        -radialPosition "E" 
        -image "aselect.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Multi Cut Tool" 
        -command "dR_multiCutTool;" 
        -radialPosition "NW" 
        -image "multiCut_NEX32.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Extend Border" 
        -command "nexOpt -e extendType 2;" 
        -checkBox (2 == $extendMode)
        -radioButton 0
        -collection "MMEditorWnd_Tool_QuadDraw_MM|form1|frameLayout53|popupMenu255|" 
        -radialPosition "W" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Extend Edge" 
        -command "nexOpt -e extendType 0;" 
        -checkBox (0 == $extendMode)
        -radioButton 0
        -collection "MMEditorWnd_Tool_QuadDraw_MM|form1|frameLayout53|popupMenu255|" 
        -radialPosition "SW" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Extend Loop" 
        -command "nexOpt -e extendType 1;" 
        -checkBox (1 == $extendMode)
        -radioButton 0
        -collection "MMEditorWnd_Tool_QuadDraw_MM|form1|frameLayout53|popupMenu255|" 
        -radialPosition "S" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Reset Settings" 
        -command "nexCtx -resetManip" 
        -image "CN_refresh.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

setParent -m ..;

