	commonReflectionOptionsPopup();
	
	commonSelectOptionsPopup();
	
    menuItem
        -label "Multi Cut Tool" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "dR_multiCutTool;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "multiCut_NEX32.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -label "Merge" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PolyMerge;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyMerge.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -label "menuEditorMenuItem15" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PolyMergeOptions;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

    menuItem
        -label "Average Vertex" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performPolyAverageVertex 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyAverageVertex.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem17" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performPolyAverageVertex 1" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -label "Chamfer" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ChamferVertex" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyChamfer.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ChamferVertexOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Merge to Center" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "MergeToCenter;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyMergeToCenter.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem25;

    menuItem
        -label "Extrude" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PolyExtrude" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyExtrudeFacet.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem8" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PolyExtrudeOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -label "Transform" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "performPolyMove \"\" 0" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyMoveVertex.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem22" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "MovePolygonComponentOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Detach" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "DetachVertexComponent;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polySplitVertex.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "Crease Tool" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PolyCreaseTool" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyCrease.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem22;

    menuItem
        -label "menuEditorMenuItem27" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -label "Transfer Vertex Order" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "TransferVertexOrder" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "transferIDs.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem23;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem
        -label "Deformers" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "menuIconDeformations.png" 
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

        menuItem
            -label "Nonlinear" 
            -divider 0
            -subMenu 1
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "bendNLD.png" 
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

            menuItem
                -label "Bend" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Bend;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "bendNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem13;

            menuItem
                -label "menuEditorMenuItem14" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "BendOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Flare" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Flare;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "flareNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem15;

            menuItem
                -label "menuEditorMenuItem16" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "FlareOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Sine" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Sine" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "sineNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem17;

            menuItem
                -label "menuEditorMenuItem18" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "SineOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Squash" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Squash" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "squashNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem19;

            menuItem
                -label "menuEditorMenuItem20" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "SquashOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Twist" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Twist" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "twistNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem21;

            menuItem
                -label "menuEditorMenuItem22" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "TwistOptions" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "Wave" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "Wave" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "waveNLD.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem23;

            menuItem
                -label "menuEditorMenuItem24" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "WaveOptions;" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 1
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 0
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem6;

        setParent -m ..;

        menuItem
            -label "Cluster" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "CreateCluster" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "cluster.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "menuEditorMenuItem10" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "CreateClusterOptions" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

        menuItem
            -label "Soft Cluster" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "SoftClusterUI" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "softClusterEXBanner.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Lattice" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "CreateLattice" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "lattice.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "menuEditorMenuItem8" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "CreateLatticeOptions;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator" 
            -subMenu 0
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

        menuItem
            -label "Muscle Self Collision Groups" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "cMuscleSelfCollisionUI(); " 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "cMuscle_multi_apply.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Smooth Skin Flood" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "SmoothSkinWeightFlood" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "smoothSkinWeights.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "menuEditorMenuItem11" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "SmoothSkinWeightFloodOptions" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem13;

    setParent -m ..;

    menuItem
        -label "Dynamics" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "out_nucleus.png" 
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem21;

        menuItem
            -label "Dynamic Relationships" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "DynamicRelationshipEditor" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "menuIconWindow.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator" 
            -subMenu 0
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Emit Particle" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "NEmitFromObject;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "emitter.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem4" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "NEmitFromObjectOptions;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Particle Style" 
            -divider 0
            -subMenu 1
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "out_particle.png" 
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

            menuItem
                -label "Points" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"Points\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartPoints.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Balls" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"Balls\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartBalls.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Cloud" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"Cloud\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartCloud.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "ThickCloud" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartThickCloud.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Water" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "optionVar -stringValue NParticleStyle \"Water\";" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "nPartWater.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

        setParent -m ..;

        menuItem
            -label "Add Fields" 
            -divider 0
            -subMenu 1
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "posRadial.png" 
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

            menuItem
                -label "Air" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "posAir.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Drag" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "posDrag.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Gravity" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "posGravity.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Newton" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "posNewton.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Radial" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "posRadial.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "Turbulence" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "posTurbulence.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem6;

            menuItem
                -label "Uniform" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "posUniform.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem7;

            menuItem
                -label "Vortex" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "posVortex.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem8;

            menuItem
                -label "separator" 
                -divider 1
                -dividerLabel "separator" 
                -subMenu 0
                -tearOff 0
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem9;

            menuItem
                -label "Volume Axis" 
                -divider 0
                -subMenu 0
                -tearOff 0
                -command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
                -altModifier 0
                -optionModifier 0
                -commandModifier 0
                -ctrlModifier 0
                -shiftModifier 0
                -optionBox 0
                -enable 1
                -data 0
                -allowOptionBoxes 1
                -postMenuCommandOnce 0
                -enableCommandRepeat 1
                -image "posVolumeAxis.png" 
                -echoCommand 0
                -italicized 0
                -boldFont 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem10;

        setParent -m ..;

    setParent -m ..;

    menuItem
        -label "nConstraint" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "menuIconConstraints.png" 
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem24;

        menuItem
            -label "Transform Constraint" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "doCreateNConstraint transform 0" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "nConstraintTransform.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem15;

        menuItem
            -label "menuEditorMenuItem16" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "performCreateDynamicConstraint 1 \"transform\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Self Component" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "performCreateComponentNConstraint 0;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "nConstraintComponent.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "menuEditorMenuItem16" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "performCreateComponentNConstraint 1;" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Component to Component" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "performCreateDynamicConstraint 0 \"pointToPoint\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "nConstraintComponent.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "menuEditorMenuItem5" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "performCreateDynamicConstraint 1 \"pointToPoint\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

        menuItem
            -label "Tearable Surface" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "performCreateDynamicConstraint 0 \"tearableSurface\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "nConstraintTearable.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem3" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "performCreateDynamicConstraint 1 \"tearableSurface\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

        menuItem
            -label "Force Field" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "doCreateNConstraint force 0" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "nConstraintForceField.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem17;

        menuItem
            -label "menuEditorMenuItem18" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "performCreateDynamicConstraint 1 \"force\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 1
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 0
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem13;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator" 
            -subMenu 0
            -tearOff 0
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Select Members" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "dynamicConstraintMembership \"select\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "nConstraintSelectMembers.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "Replace Members" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "dynamicConstraintMembership \"replace\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "nConstraintReplaceMembers.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Add Members" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "dynamicConstraintMembership \"add\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "nConstraintAddMembers.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "Remove Members" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "dynamicConstraintMembership \"remove\";" 
            -altModifier 0
            -optionModifier 0
            -commandModifier 0
            -ctrlModifier 0
            -shiftModifier 0
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -image "nConstraintRemoveMembers.png" 
            -echoCommand 0
            -italicized 0
            -boldFont 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

    setParent -m ..;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem28;

    menuItem
        -label "Flip" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyFlip.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem33;

    menuItem
        -label "Symmetrize" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "symmetrize.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem34;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -label "Convert to Edges" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ConvertSelectionToContainedEdges" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "edges_NEX.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

    menuItem
        -label "Convert to Faces" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ConvertSelectionToContainedFaces;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "faces_NEX.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem20;

    menuItem
        -label "Convert to UVs" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ConvertSelectionToUVs" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "vertex_UV_NEX.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -label "Convert to Frozen" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ConvertToFrozen" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "freezeSelected.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem31;

setParent -m ..;

