commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-label "Bridge"
-command "BridgeEdge;"
-radialPosition "NE"
-image "polyBridge.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "menuEditorMenuItem6"
-command "BridgeEdgeOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Poke"
-command "PokePolygon;"
-radialPosition "SE"
-image "polyPoke.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "menuEditorMenuItem10"
-command "PokePolygonOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "Multi Cut Tool"
-command "dR_multiCutTool;"
-radialPosition "W"
-image "multiCut_NEX32.png"
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-label "Connect"
-command "dR_connectTool;"
-radialPosition "SW"
-image "connect_NEX32.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Bevel"
-command "BevelPolygon;"
-radialPosition "NW"
-image "polyBevel.png"
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-label "menuEditorMenuItem16"
-command "BevelPolygonOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-label "Extrude"
-command "PolyExtrude"
-radialPosition "E"
-image "polyExtrudeFacet.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem12"
-command "PolyExtrudeOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "Selection Constraints"
-command "PolygonSelectionConstraints"
-image "polySelectUsingConstraints.png"
-sourceType "mel"
menuEditorMenuItem1000;

menuItem
-label "Follicle Constraints"
-command "da_FacesFollicles"
-image "out_follicle.png"
-sourceType "mel"
menuEditorMenuItem1002;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem1001;

menuItem
-label "Transform"
-command "performPolyMove \"\" 0"
-image "polyMoveVertex.png"
-sourceType "mel"
menuEditorMenuItem23;

menuItem
-label "menuEditorMenuItem27"
-command "MovePolygonComponentOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-label "Extract"
-command "ExtractFace"
-image "polyChipOff.png"
-sourceType "mel"
menuEditorMenuItem28;

menuItem
-label "menuEditorMenuItem29"
-command "ExtractFaceOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem20;

menuItem
-label "Duplicate"
-command "performPolyChipOff 0 1"
-image "polyDuplicateFacet.png"
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-label "menuEditorMenuItem22"
-command "DuplicateFaceOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem29;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem999;

menuItem
-label "Flip"
-command "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-image "polyFlip.png"
-sourceType "mel"
menuEditorMenuItem27;

menuItem
-label "Symmetrize"
-command "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-image "symmetrize.png"
-sourceType "mel"
menuEditorMenuItem34;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem24;

menuItem
-label "Deformers"
-subMenu 1
-image "menuIconDeformations.png"
-sourceType "mel"
menuEditorMenuItem31;

menuItem
-label "Nonlinear"
-subMenu 1
-image "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Bend"
-command "Bend;"
-radialPosition "N"
-image "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem3"
-command "BendOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Flare"
-command "Flare;"
-image "flareNLD.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem5"
-command "FlareOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Sine"
-command "Sine"
-image "sineNLD.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "menuEditorMenuItem7"
-command "SineOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Squash"
-command "Squash"
-image "squashNLD.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "menuEditorMenuItem9"
-command "SquashOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Twist"
-command "Twist"
-image "twistNLD.png"
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "menuEditorMenuItem11"
-command "TwistOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Wave"
-command "Wave"
-image "waveNLD.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "menuEditorMenuItem13"
-command "WaveOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem11;

setParent -m ..;

menuItem
-label "Cluster"
-command "CreateCluster"
-image "cluster.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "menuEditorMenuItem10"
-command "CreateClusterOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "Lattice"
-command "CreateLattice"
-image "lattice.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem9"
-command "CreateLatticeOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem11;

setParent -m ..;

menuItem
-label "UV Mapping"
-subMenu 1
-image "polyUnfoldUVs.png"
-sourceType "mel"
menuEditorMenuItem32;

menuItem
-label "Automatic Mapping"
-command "performPolyAutoProj 0;"
-image "polyAutoProj.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem4"
-command "performPolyAutoProj 1;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Planar"
-command "performPolyProjectionArgList \"1\" {\"0\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
-image "polyPlanProj.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem4"
-command "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-label "Cylindrical"
-command "performPolyProjectionArgList \"1\" {\"0\", \"Cylindrical\", \"ls -selection\", \"0\"} \"\";"
-image "polyCylProj.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "menuEditorMenuItem5"
-command "performPolyProjectionArgList \"1\" {\"1\", \"Cylindrical\", \"ls -selection\", \"0\"} \"\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem20;

menuItem
-label "Spherical"
-command "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";"
-image "polySphereProj.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "menuEditorMenuItem7"
-command "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem22;

setParent -m ..;

menuItem
-label "Normals"
-subMenu 1
-image "polyNormalsPropagate.png"
-sourceType "mel"
menuEditorMenuItem33;

menuItem
-label "Unlock Normals"
-command "polyNormalPerVertex -ufn true;"
-image "polyNormalUnlock.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Reverse Normals"
-command "ReversePolygonNormals;"
-image "polyNormal.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "menuEditorMenuItem15"
-command "ReversePolygonNormalsOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Set Soften Edge"
-command "SoftPolyEdgeElements 1"
-image "polySoftEdge.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem6"
-command "polySoftEdgeWin"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Set Harden Edge"
-command "SoftPolyEdgeElements 0"
-image "polyHardEdge.png"
-sourceType "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-label "Shading"
-subMenu 1
-image "render_adskMaterial.png"
-sourceType "mel"
menuEditorMenuItem22;

$item = "";

$menuAssign = `menuItem -label (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -subMenu true -allowOptionBoxes true -i "out_shaderList.png"`;
menuItem 
	-edit 
	-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-label "Assign New Material"
-command "createAssignNewMaterialTreeLister \"\""
-image "render_adskMaterial.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Assign Initial Shading Group"
-command "hyperShade -assign initialShadingGroup"
-image "out_lambert.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Shaded Brightness Two Tone"
-command "assignToonShader \"shadedBrightness\""
-image "toonBrightness2.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Shaded Brightness Three Tone"
-command "assignToonShader \"threeToneBrightness\""
-image "toonBrightness3.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Circle Highlight"
-command "assignToonShader \"circleHighlight\""
-image "toonCircleHigh.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Select By Shader"
-command "da_SelectComponentShader"
-image "selectByObject.png"
-sourceType "mel"
menuEditorMenuItem7;

setParent -m ..;

menuItem
-label "Dynamics"
-subMenu 1
-image "out_nucleus.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "Create Hair"
-command "createHair 8 8 10 0 0 0 0 5 0 1 1 2"
-image "hairCreate.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "menuEditorMenuItem7"
-command "CreateHairOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Emit Particle"
-command "NEmitFromObject;"
-image "emitter.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem4"
-command "NEmitFromObjectOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Particle Style"
-subMenu 1
-image "out_particle.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Points"
-command "optionVar -stringValue NParticleStyle \"Points\";"
-radialPosition "N"
-image "nPartPoints.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Balls"
-command "optionVar -stringValue NParticleStyle \"Balls\";"
-image "nPartBalls.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Cloud"
-command "optionVar -stringValue NParticleStyle \"Cloud\";"
-image "nPartCloud.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "ThickCloud"
-command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-image "nPartThickCloud.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Water"
-command "optionVar -stringValue NParticleStyle \"Water\";"
-image "nPartWater.png"
-sourceType "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-label "Add Fields"
-subMenu 1
-image "posRadial.png"
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-label "Air"
-command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posAir.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Drag"
-command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posDrag.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Gravity"
-command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posGravity.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Newton"
-command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posNewton.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Radial"
-command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posRadial.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Turbulence"
-command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posTurbulence.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Uniform"
-command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posUniform.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Vortex"
-command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posVortex.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Volume Axis"
-command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posVolumeAxis.png"
-sourceType "mel"
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

menuItem
-label "nConstraint"
-subMenu 1
-image "menuIconConstraints.png"
-sourceType "mel"
menuEditorMenuItem35;

menuItem
-label "Transform Constraint"
-command "doCreateNConstraint transform 0"
-image "nConstraintTransform.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem3"
-command "performCreateDynamicConstraint 1 \"transform\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "Component to Component"
-command "performCreateDynamicConstraint 0 \"pointToPoint\";"
-image "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "menuEditorMenuItem7"
-command "performCreateDynamicConstraint 1 \"pointToPoint\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Self Component"
-command "performCreateComponentNConstraint 0;"
-image "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem5"
-command "performCreateComponentNConstraint 1;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-label "Tearable Surface"
-command "performCreateDynamicConstraint 0 \"tearableSurface\";"
-image "nConstraintTearable.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "menuEditorMenuItem9"
-command "performCreateDynamicConstraint 1 \"tearableSurface\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Force Field"
-command "doCreateNConstraint force 0"
-image "nConstraintForceField.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "menuEditorMenuItem11"
-command "performCreateDynamicConstraint 1 \"force\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-label "Add Members"
-command "ConvertSelectionToVertices;\ndynamicConstraintMembership \"add\";"
-image "nConstraintAddMembers.png"
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-label "Remove Members"
-command "ConvertSelectionToVertices;\ndynamicConstraintMembership \"remove\";"
-image "nConstraintRemoveMembers.png"
-sourceType "mel"
menuEditorMenuItem15;

setParent -m ..;

menuItem
-label "XGen"
-subMenu 1
-image "xgDEditor.png"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-label "Create Interactive Groom"
-command "XgmCreateInteractiveGroomSplines"
-image "xgIG_creation.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem7"
-command "XgmCreateInteractiveGroomSplinesOption"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Create Description"
-command "XgCreateDescription"
-image "xgCreateDescription.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "Guides Tool"
-command "XgGuideTool"
-image "xgGuideContext.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Bind Patches Menu"
-command "python(\"from PySide import QtGui\\nm = QtGui.QMenu()\\nm.addAction(u\\\"Add Selected Faces\\\",  lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Append\\\") )\\nm.addAction(u\\\"Replace with Selected Faces\\\", lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Replace\\\") )\\nm.addAction(u\\\"Remove Selected Faces\\\",  lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Remove\\\") )\\nm.addAction(u\\\"Bind Faces Based on Map...\\\",     lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Map\\\") )\\nm.addSeparator()\\nm.addAction(u\\\"Select Bound Faces\\\",  lambda: xgui.createDescriptionEditor(False).selectBinding() )\\nm.popup(QtGui.QCursor.pos())\\n\")"
-image "xgBindFaces.png"
-sourceType "mel"
menuEditorMenuItem2;

setParent -m ..;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-label "Convert to Vertices"
-command "ConvertSelectionToVertices"
-image "vertex_NEX.png"
-sourceType "mel"
menuEditorMenuItem26;

menuItem
-label "Convert to Edge"
-command "ConvertSelectionToEdgePerimeter"
-image "UVTkEdge.png"
-sourceType "mel"
menuEditorMenuItem90;

setParent -m ..;

