
    menuItem
        -label "Automatic Map" 
        -command "performPolyAutoProj 0;" 
        -radialPosition "SW" 
        -image "polyAutoProj.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "performPolyAutoProj 1;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Spherical Map" 
        -command "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";" 
        -radialPosition "SE" 
        -image "polySphereProj.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8" 
        -command "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "UV Toolkit" 
        -command "da_OpenUvToolkit" 
        -image "UVTk.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Layout" 
        -command "LayoutUV" 
        -image "layoutUV.png" 
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -command "LayoutUVOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Convert to UVs" 
        -command "ConvertSelectionToUVs" 
        -image "UVEditorVertex.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

setParent -m ..;

