
    menuItem
        -label "Not Physically Based" 
        -command "da_NucleusPhysicallyBasedOff" 
        -radialPosition "W" 
        -image "out_radiusDimension.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Physically Based" 
        -command "da_NucleusPhysicallyBasedOn" 
        -radialPosition "E" 
        -image "out_radiusDimension.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Gravity" 
        -sourceType "mel" 
        menuEditorMenuItem12;

        menuItem
            -label "On" 
            -command "da_NucleusGravityOn" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_NucleusGravityOff" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Use Plane" 
        -sourceType "mel" 
        menuEditorMenuItem11;

        menuItem
            -label "On" 
            -command "da_NucleusPlaneOn" 
            -radialPosition "N" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_NucleusPlaneOff" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Solver Precision" 
        -sourceType "mel" 
        menuEditorMenuItem10;

        menuItem
            -label "High" 
            -command "da_NucleusHqOn" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Medium" 
            -command "da_NucleusMedium" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "Low" 
            -command "da_NucleusHqOff" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Parallel Override" 
        -sourceType "mel" 
        menuEditorMenuItem13;

        menuItem
            -label "On" 
            -command "da_NucleusParallelOn" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_NucleusParallelOff" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Add Compass to Wind" 
        -command "da_NucleusWindController" 
        -radialPosition "N" 
        -image "out_implicitSphere.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

setParent -m ..;

