string $objectShape[] = `listRelatives -s`;
string $myFollcie[] = `listConnections -s 1 -d 0 -sh 1 -t "follicle" $objectShape`;

    menuItem
        -label "Rebuild"
        -command "RebuildCurveOptions"
        -radialPosition "N"
        -image "rebuildCurve.png"
        -sourceType "mel"
        menuEditorMenuItem7;

    menuItem
        -label "Add CV"
        -command "AddPointsTool;"
        -radialPosition "S"
        -image "curveAddPt.png"
        -sourceType "mel"
        menuEditorMenuItem3;

    menuItem
        -label "Bevel Plus"
        -command "BevelPlus;"
        -radialPosition "E"
        -image "bevelPlus.png"
        -sourceType "mel"
        menuEditorMenuItem19;

    menuItem
        -label "menuEditorMenuItem22"
        -command "BevelPlusOptions;"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem22;

    menuItem
        -label "Revolve"
        -command "Revolve;"
        -radialPosition "W"
        -image "revolve.png"
        -sourceType "mel"
        menuEditorMenuItem14;

    menuItem
        -label "menuEditorMenuItem26"
        -command "RevolveOptions;"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem26;

    menuItem
        -label "Reverse"
        -command "ReverseCurve;"
        -radialPosition "NW"
        -image "reverse.png"
        -sourceType "mel"
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem9"
        -command "ReverseCurveOptions;"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem9;

    menuItem
        -label "Offset"
        -command "OffsetCurve;"
        -radialPosition "NE"
        -image "offsetCurve.png"
        -sourceType "mel"
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem11"
        -command "OffsetCurveOptions;"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem11;

    menuItem
        -label "Open/Close"
        -command "OpenCloseCurve"
        -radialPosition "SW"
        -image "closeGeom.png"
        -sourceType "mel"
        menuEditorMenuItem12;

    menuItem
        -label "menuEditorMenuItem18"
        -command "OpenCloseCurveOptions"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem18;

    menuItem
        -label "Paint FX to Curve"
        -command "AttachBrushToCurves;"
        -image "paintFXtoCurve.png"
        -sourceType "mel"
        menuEditorMenuItem23;

    menuItem
        -label "Convert to Polygons"
        -command "da_curveToPoly"
        -image "da_curveToPoly.png"
        -sourceType "mel"
        menuEditorMenuItem1;

	menuItem
		-label "separator" 
		-divider 1
		-dividerLabel "separator"
		-sourceType "mel"
		menuEditorMenuItem99;

    menuItem
        -label "Planar"
        -command "planarSrf -ch 1 -d 3 -ko 0 -tol 0.01 -rn 0 -po 0"
        -image "planarTrim.png"
        -sourceType "mel"
        menuEditorMenuItem8;

    menuItem
        -label "menuEditorMenuItem21"
        -command "PlanarOptions"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem5;

    menuItem
        -label "Flat Surface"
        -command "FlattenSurface"
        -image "da_flatPoly.png"
        -sourceType "mel"
        menuEditorMenuItem17;

    menuItem
        -label "Bevel Plus for Text"
        -command "BevelPlusForText"
        -image "polyBevel.png"
        -sourceType "mel"
        menuEditorMenuItem28;

    menuItem
        -label "menuEditorMenuItem24"
        -command "BevelPlusOptions"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem6;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator"
        -sourceType "mel"
        menuEditorMenuItem16;

	menuItem
        -label "Component Display" 
        -subMenu 1
		-image "RS_visible.png" 
        -sourceType "mel" 
        menuEditorMenuItem90;

		menuItem
            -label "CVs" 
            -command "ToggleCVs" 
            -image "selectCVs.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

		menuItem
            -label "Hull" 
            -command "ToggleHulls" 
            -image "pickHullComp.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

	setParent -m ..;

    menuItem
        -label "Deformers"
        -subMenu 1
        -image "menuIconDeformations.png"
        -sourceType "mel"
        menuEditorMenuItem31;

        menuItem
            -label "Nonlinear"
            -subMenu 1
            -image "bendNLD.png"
            -sourceType "mel"
            menuEditorMenuItem1;

            menuItem
                -label "Bend"
                -command "Bend;"
                -image "bendNLD.png"
                -sourceType "mel"
                menuEditorMenuItem1;

            menuItem
                -label "menuEditorMenuItem2"
                -command "BendOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem13;

            menuItem
                -label "Flare"
                -command "Flare;"
                -image "flareNLD.png"
                -sourceType "mel"
                menuEditorMenuItem3;

            menuItem
                -label "menuEditorMenuItem4"
                -command "FlareOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem14;

            menuItem
                -label "Sine"
                -command "Sine"
                -image "sineNLD.png"
                -sourceType "mel"
                menuEditorMenuItem5;

            menuItem
                -label "menuEditorMenuItem6"
                -command "SineOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem15;

            menuItem
                -label "Squash"
                -command "Squash"
                -image "squashNLD.png"
                -sourceType "mel"
                menuEditorMenuItem7;

            menuItem
                -label "menuEditorMenuItem8"
                -command "SquashOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem16;

            menuItem
                -label "Twist"
                -command "Twist"
                -image "twistNLD.png"
                -sourceType "mel"
                menuEditorMenuItem9;

            menuItem
                -label "menuEditorMenuItem10"
                -command "TwistOptions"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem17;

            menuItem
                -label "Wave"
                -command "Wave"
                -image "waveNLD.png"
                -sourceType "mel"
                menuEditorMenuItem11;

            menuItem
                -label "menuEditorMenuItem12"
                -command "WaveOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem18;

        setParent -m ..;

        menuItem
            -label "Cluster"
            -command "CreateCluster"
            -image "cluster.png"
            -sourceType "mel"
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem8"
            -command "CreateClusterOptions"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem4;

        menuItem
            -label "Lattice"
            -command "CreateLattice"
            -image "lattice.png"
            -sourceType "mel"
            menuEditorMenuItem6;

        menuItem
            -label "menuEditorMenuItem7"
            -command "CreateLatticeOptions;"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
        -label "Dynamics"
        -subMenu 1
        -image "out_nucleus.png"
        -sourceType "mel"
        menuEditorMenuItem4;

        menuItem
            -label "Make Curve Dynamic"
            -command "MakeCurvesDynamic;"
            -image "hairDynamicCurves.png"
            -sourceType "mel"
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem2"
            -command "MakeCurvesDynamicOptions;"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem12;

        menuItem
            -label "Assign Hair to Curve"
            -command "AssignBrushToHairSystem;"
            -image "hairPaint.png"
            -sourceType "mel"
            menuEditorMenuItem9;

        if ($myFollcie[0] != ""){
		menuItem
            -label "Simulation Method"
            -subMenu 1
            -sourceType "mel"
            menuEditorMenuItem18;

            menuItem
                -label "Static"
                -command "nHairStatic"
                -sourceType "mel"
                menuEditorMenuItem3;

            menuItem
                -label "Passive"
                -command "nHairPassive"
                -sourceType "mel"
                menuEditorMenuItem2;

            menuItem
                -label "Dynamic"
                -command "nHairDynamic"
                -sourceType "mel"
                menuEditorMenuItem1;

        setParent -m ..;

        menuItem
            -label "Point Lock"
            -subMenu 1
            -sourceType "mel"
            menuEditorMenuItem17;

            menuItem
                -label "No Attach"
                -command "nHairNoLock"
                -sourceType "mel"
                menuEditorMenuItem3;

            menuItem
                -label "Base"
                -command "nHairLockBase"
                -sourceType "mel"
                menuEditorMenuItem2;

			menuItem
                -label "Tip"
                -command "nHairLockTip"
                -sourceType "mel"
                menuEditorMenuItem4;

            menuItem
                -label "Both Ends"
                -command "nHairLockBothEnds"
                -sourceType "mel"
                menuEditorMenuItem1;

        setParent -m ..;

        menuItem
            -label "Follicle Braid"
            -subMenu 1
            -sourceType "mel"
            menuEditorMenuItem13;

            menuItem
                -label "Enable"
                -command "FollicleBraid"
                -radialPosition "N"
                -sourceType "mel"
                menuEditorMenuItem1;

            menuItem
                -label "Disable"
                -command "FollicleNoBraid"
                -sourceType "mel"
                menuEditorMenuItem2;

        setParent -m ..;
		}

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -sourceType "mel"
            menuEditorMenuItem6;

        menuItem
            -label "Emit Particle From CV"
            -command "NEmitFromObject;"
            -image "emitter.png"
            -sourceType "mel"
            menuEditorMenuItem4;

        menuItem
            -label "menuEditorMenuItem3"
            -command "NEmitFromObjectOptions;"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem16;

        menuItem
            -label "Particle Style"
            -subMenu 1
            -image "out_particle.png"
            -sourceType "mel"
            menuEditorMenuItem7;

            menuItem
                -label "Points"
                -command "optionVar -stringValue NParticleStyle \"Points\";"
                -image "nPartPoints.png"
                -sourceType "mel"
                menuEditorMenuItem2;

            menuItem
                -label "Balls"
                -command "optionVar -stringValue NParticleStyle \"Balls\";"
                -image "nPartBalls.png"
                -sourceType "mel"
                menuEditorMenuItem1;

            menuItem
                -label "Cloud"
                -command "optionVar -stringValue NParticleStyle \"Cloud\";"
                -image "nPartCloud.png"
                -sourceType "mel"
                menuEditorMenuItem3;

            menuItem
                -label "ThickCloud"
                -command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
                -image "nPartThickCloud.png"
                -sourceType "mel"
                menuEditorMenuItem5;

            menuItem
                -label "Water"
                -command "optionVar -stringValue NParticleStyle \"Water\";"
                -image "nPartWater.png"
                -sourceType "mel"
                menuEditorMenuItem4;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -sourceType "mel"
            menuEditorMenuItem5;

        menuItem
            -label "Create Soft Body"
            -command "nSoft -c "
            -image "soft.png"
            -sourceType "mel"
            menuEditorMenuItem15;

        menuItem
            -label "menuEditorMenuItem19"
            -command "CreateNSoftBodyOptions"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem20;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -sourceType "mel"
            menuEditorMenuItem21;

        menuItem
            -label "Set Fluid Contents"
            -command "SetFluidAttrFromCurve"
            -image "menuIconFluids.png"
            -sourceType "mel"
            menuEditorMenuItem8;

        menuItem
            -label "menuEditorMenuItem12"
            -command "SetFluidAttrFromCurveOptions"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem22;

    setParent -m ..;

    menuItem
        -label "Renderable"
        -subMenu 1
        -image "MtoA_Logo.png"
        -sourceType "mel"
        menuEditorMenuItem13;

        menuItem
            -label "On"
            -command "aiRenderCurve"
            -sourceType "mel"
			-image "rvViewingPipelineOn.png"
            menuEditorMenuItem1;

        menuItem
            -label "Off"
            -command "aiNoRenderCurve"
            -sourceType "mel"
			-image "rvViewingPipelineOff.png"
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

