
    menuItem
        -label "Project Curve On Mesh" 
        -command "ProjectCurveOnMesh;" 
        -radialPosition "N" 
        -image "projectCurve_Poly.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "ProjectCurveOnMeshOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Split Mesh With Projected Curve" 
        -command "SplitMeshWithProjectedCurve" 
        -radialPosition "S" 
        -image "projectCurveSplit_Poly.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "SplitMeshWithProjectedCurveOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Instance Along Curve" 
        -command "da_CurveDistributionMash" 
        -radialPosition "E" 
        -image "da_instanceAlongCurve.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Wire Deformer" 
        -command "WireTool;" 
        -radialPosition "NE" 
        -image "addWire.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "WireToolOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Make Curves Dynamic" 
        -command "makeCurvesDynamic 2 { \"1\", \"0\", \"1\", \"1\", \"0\"}"
        -radialPosition "W" 
        -image "hairDynamicCurves.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Curve Warp Deformer" 
        -command "createCurveWarp;" 
        -radialPosition "SE" 
        -image "CurveWarp.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Curves to nHair" 
        -command "da_CurveToNHair" 
        -radialPosition "NW" 
        -image "out_pfxHair.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

setParent -m ..;

