
    menuItem
        -label "Cut" 
        -command "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;" 
        -radialPosition "NE" 
        -image "cutUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;\ntoolPropertyWindow;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Sew" 
        -command "setToolTo texCutUVContext;\ntexCutContext -edit -mode Sew texCutUVContext" 
        -radialPosition "E" 
        -image "sewUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "setToolTo texCutUVContext;\ntexCutContext -edit -mode Sew texCutUVContext;\ntoolPropertyWindow" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Grab" 
        -command "setToolTo texSculptCacheContextObj;\ntexSculptCacheContext -e -m Grab texSculptCacheContextObj" 
        -radialPosition "SE" 
        -image "grabUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8" 
        -command "setToolTo texSculptCacheContextObj;\ntexSculptCacheContext -e -m Grab texSculptCacheContextObj;\ntoolPropertyWindow;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Pin" 
        -command "setToolTo texSculptCacheContextObj;\ntexSculptCacheContext -e -m Freeze texSculptCacheContextObj" 
        -radialPosition "S" 
        -image "pinUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem10" 
        -command "setToolTo texSculptCacheContextObj;\ntexSculptCacheContext -e -m Freeze texSculptCacheContextObj;\ntoolPropertyWindow" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Smear" 
        -command "setToolTo texSculptCacheContextObj;\ntexSculptCacheContext -e -m Smear texSculptCacheContextObj" 
        -radialPosition "SW" 
        -image "smearUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem12" 
        -command "setToolTo texSculptCacheContextObj;\ntexSculptCacheContext -e -m Smear texSculptCacheContextObj;\ntoolPropertyWindow" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Optimize" 
        -command "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext" 
        -radialPosition "NW" 
        -image "optimizeUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "menuEditorMenuItem17" 
        -command "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext;\ntoolPropertyWindow\n" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "Symmetrize" 
        -command "setToolTo texSymmetrizeUVContext;\nSymmetrizeUVContext -e texSymmetrizeUVContext" 
        -image "symmetrizeUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "setToolTo texSymmetrizeUVContext;\nSymmetrizeUVContext -e texSymmetrizeUVContext;\ntoolPropertyWindow" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "Unfold" 
        -command "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -unfold texUnfoldUVContext" 
        -radialPosition "N" 
        -image "unfoldUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "menuEditorMenuItem19" 
        -command "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -unfold texUnfoldUVContext;\ntoolPropertyWindow" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem20;

    menuItem
        -label "Pinch" 
        -command "setToolTo texSculptCacheContextObj;\ntexSculptCacheContext -e -m Pinch -i1 texSculptCacheContextObj" 
        -radialPosition "W" 
        -image "pinchUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "menuEditorMenuItem14" 
        -command "setToolTo texSculptCacheContextObj;\ntexSculptCacheContext -e -m Pinch -i1 texSculptCacheContextObj\ntoolPropertyWindow;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem21;

setParent -m ..;

