int $bifrostHUDCheck = `optionVar -q bifrostHUDVisibility`;

    menuItem
        -label "Stop Processing" 
        -command "bifrost -edit -stopProcessing;" 
        -radialPosition "N" 
        -image "kAlertStopIcon.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Bifrost Options" 
        -command "performBifrostOptionsChange" 
        -radialPosition "S" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Add Foam" 
        -command "AddBifrostFoam" 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Remove Foam" 
        -command "RemoveBifrostFoam" 
        -radialPosition "W" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Create Cache" 
        -command "performCreateBifrostCache 0 0;" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "performCreateBifrostCache 1 0;\n" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Delete Cache" 
        -command "bifrost -edit -flushScratchCache;" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "HUD Info" 
        -command "ToggleBifrostHUD" 
        -checkBox (1 == $bifrostHUDCheck)
        -sourceType "mel" 
        menuEditorMenuItem12;

setParent -m ..;

