
    menuItem
        -label "Scale Hair" 
        -command "scaleHairCtx;" 
        -radialPosition "NW" 
        -image "hairScaleTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Paint Hair Follicle" 
        -command "paintHairTool 0;" 
        -radialPosition "W" 
        -image "hairPaint.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "paintHairTool 1;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Set Start Position" 
        -command "setSelectedHairCurves \"current\" \"start\";" 
        -radialPosition "N" 
        -image "hairStartFromCurrent.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Set Rest Position" 
        -command "setSelectedHairCurves \"current\" \"rest\";" 
        -radialPosition "S" 
        -image "hairRestFromCurrent.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "PaintFX To Curve" 
        -command "PaintEffectsToCurve;" 
        -radialPosition "E" 
        -image "paintFXtoCurve.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Simulation Method" 
        -sourceType "mel" 
        menuEditorMenuItem8;

        menuItem
            -label "Static" 
            -command "da_HairStatic" 
            -radialPosition "N" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Passive" 
            -command "da_HairPassive" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Dynamic" 
            -command "da_HairDynamic" 
            -sourceType "mel" 
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Point Lock" 
        -sourceType "mel" 
        menuEditorMenuItem9;

        menuItem
            -label "No Attach" 
            -command "da_HairNoLock" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Base" 
            -command "da_HairLockBase" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Tip" 
            -command "da_nHairLockTip" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Both Ends" 
            -command "da_HairLockBothEnds" 
            -sourceType "mel" 
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Self Collide" 
        -sourceType "mel" 
        menuEditorMenuItem10;

        menuItem
            -label "On" 
            -command "da_nHairSelfCollideOn" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_nHairSelfCollideOff" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Collide" 
        -sourceType "mel" 
        menuEditorMenuItem11;

        menuItem
            -label "On" 
            -command "da_nHairCollideOn" 
            -radialPosition "N" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_nHairColllideOff" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Braid" 
        -sourceType "mel" 
        menuEditorMenuItem7;

        menuItem
            -label "On" 
            -command "da_FollicleBraid" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_FollicleNoBraid" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Add aiStandardHair" 
        -command "da_AiStandardHairToPfxHair" 
        -radialPosition "NE" 
        -image "hairConvertHairSystem.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

setParent -m ..;

