
    menuItem
        -label "Parent Constraint" 
        -command "ParentConstraint;" 
        -radialPosition "N" 
        -image "parentConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "ParentConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Scale Constraint" 
        -command "scaleConstraint;" 
        -radialPosition "NE" 
        -image "scaleConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "ScaleConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Aim Constraint" 
        -command "AimConstraint;" 
        -radialPosition "E" 
        -image "aimConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8" 
        -command "AimConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Shape Visibility" 
        -sourceType "mel" 
        menuEditorMenuItem9;

        menuItem
            -label "On" 
            -command "da_LocatorVisibility" 
			-image "rvViewingPipelineOn.png"
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_LocatorNoVisibility" 
			-image "rvViewingPipelineOff.png"
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Remove Constraint" 
        -command "doRemoveConstraintTarget 1  { \"all\",\"0\"};" 
        -radialPosition "NW" 
        -image "menuIconConstraints.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

setParent -m ..;

