
    menuItem
        -label "Rivet on Selected Face" 
        -command "da_RivetMashFace" 
        -radialPosition "E" 
        -image "MASH_CreateMeshFromPoints.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Constraint Point On Poly" 
        -command "doCreatePointOnPolyConstraintArgList 2 {   \"0\" ,\"0\" ,\"0\" ,\"1\" ,\"\" ,\"1\" ,\"0\" ,\"0\" ,\"0\" ,\"0\" };" 
        -radialPosition "W" 
        -image "pointOnPolyConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

setParent -m ..;

