
    menuItem
        -label "Paint Fluids" 
        -command "PaintFluidsTool" 
        -radialPosition "N" 
        -image "fluidPaint.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Add Emitter" 
        -command "FluidEmitter" 
        -radialPosition "NW" 
        -image "fluidEmitterAdd.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "FluidEmitterOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Emit from Object" 
        -command "dynExecFluidEmitterCommands 1 { \"0\", \"fluidEmitter -type surface -der 1 -her 1 -fer 1 -fdr 2 -r 100.0 -cye none -cyi 1 -mxd 1 -mnd 0 \", 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 0, 0, 0} " 
        -radialPosition "S" 
        -image "fluidObjectEmit.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "menuEditorMenuItem7" 
        -command "EmitFluidFromObjectOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Initial Library" 
        -command "InitialFluidStates" 
        -radialPosition "E" 
        -image "fluidGetInitialStatePresets.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Gradients" 
        -command "doFluidGradients 1 { \"1\", \"3\", \"0\", \"1\", \"0\", \"1\", \"0\", \"1\"  };" 
        -radialPosition "NE" 
        -image "menuIconFluids.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem10" 
        -command "FluidGradientsOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Make Collide" 
        -command "doMakeCollideFluid 1 { \"200\" } " 
        -radialPosition "SE" 
        -image "fluidCollide.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "menuEditorMenuItem16" 
        -command "MakeFluidCollideOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Convert to Polygons" 
        -command "da_FluidToMesh" 
        -radialPosition "W" 
        -image "fluidtoPoly.png" 
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "Assign Field to Selected" 
        -command "AffectSelectedObject" 
        -radialPosition "SW" 
        -image "connectField.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "AutoResize" 
        -sourceType "mel" 
        menuEditorMenuItem12;

        menuItem
            -label "On" 
            -command "da_FluidAutoResizeOn" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_FluidAutoResizeOff" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Set Initial State" 
        -command "SetInitialState" 
        -image "fluidInitialStateSet.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem5" 
        -command "SetInitialStateOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "Add Fields" 
        -image "posRadial.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

        menuItem
            -label "Air" 
            -command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posAir.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Drag" 
            -command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posDrag.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Gravity" 
            -command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posGravity.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "Newton" 
            -command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posNewton.png" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Radial" 
            -command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posRadial.png" 
            -sourceType "mel" 
            menuEditorMenuItem5;

        menuItem
            -label "Turbulence" 
            -command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posTurbulence.png" 
            -sourceType "mel" 
            menuEditorMenuItem6;

        menuItem
            -label "Uniform" 
            -command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posUniform.png" 
            -sourceType "mel" 
            menuEditorMenuItem7;

        menuItem
            -label "Vortex" 
            -command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posVortex.png" 
            -sourceType "mel" 
            menuEditorMenuItem8;

        menuItem
            -label "separator" 
            -sourceType "mel" 
            menuEditorMenuItem9;

        menuItem
            -label "Volume Axis" 
            -command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posVolumeAxis.png" 
            -sourceType "mel" 
            menuEditorMenuItem10;

        menuItem
            -label "Kill Volume" 
            -command "da_FluidKillField" 
            -image "removeTweaks.png" 
            -sourceType "mel" 
            menuEditorMenuItem11;

    setParent -m ..;

setParent -m ..;

