
    menuItem
        -label "Mirror Off" 
        -command "da_XGenBrushMangement_MirrorOff" 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Mirror Z" 
        -command "da_XGenBrushMangement_MirrorZ" 
        -radialPosition "SE" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Mirror Y" 
        -command "da_XGenBrushMangement_MirrorY" 
        -radialPosition "S" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Mirror X" 
        -command "da_XGenBrushMangement_MirrorX" 
        -radialPosition "SW" 
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Length" 
        -command "XgmSetLengthBrushTool" 
        -radialPosition "N" 
        -image "xgIG_length.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem5" 
        -command "XgmSetLengthBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Comb" 
        -command "XgmSetCombBrushTool" 
        -radialPosition "W" 
        -image "xgIG_comb.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "menuEditorMenuItem14" 
        -command "XgmSetCombBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Freeze" 
        -command "XgmSetFreezeBrushTool" 
        -radialPosition "NE" 
        -image "xgIG_freeze.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "menuEditorMenuItem16" 
        -command "XgmSetFreezeBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Grab" 
        -command "XgmSetGrabBrushTool" 
        -radialPosition "NW" 
        -image "xgIG_grab.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "menuEditorMenuItem17" 
        -command "XgmSetGrabBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "Mesh Collide" 
        -sourceType "mel" 
        menuEditorMenuItem1;

        menuItem
            -label "On" 
            -command "da_XGenBrushMangement_CollisionOn" 
			-image "rvViewingPipelineOn.png"
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_XGenBrushMangement_CollisionOff" 
			-image "rvViewingPipelineOff.png"
            -sourceType "mel" 
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Interactive Groom Editor" 
        -command "XgCreateIgSplineEditor" 
        -image "xgIG_editor.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Density" 
        -command "XgmSetDensityBrushTool" 
        -image "xgIG_density.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "menuEditorMenuItem8" 
        -command "XgmSetDensityBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Place" 
        -command "XgmSetPlaceBrushTool" 
        -image "xgIG_place.png" 
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "menuEditorMenuItem19" 
        -command "XgmSetPlaceBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "Cut" 
        -command "XgmSetCutBrushTool" 
        -image "xgIG_cut.png" 
        -sourceType "mel" 
        menuEditorMenuItem20;

    menuItem
        -label "menuEditorMenuItem21" 
        -command "XgmSetCutBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem21;

    menuItem
        -label "Width" 
        -command "XgmSetWidthBrushTool" 
        -image "xgIG_width.png" 
        -sourceType "mel" 
        menuEditorMenuItem22;

    menuItem
        -label "menuEditorMenuItem23" 
        -command "XgmSetWidthBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem23;

    menuItem
        -label "Twist" 
        -command "XgmSetDirectionBrushTool" 
        -image "xgIG_twist.png" 
        -sourceType "mel" 
        menuEditorMenuItem44;

    menuItem
        -label "menuEditorMenuItem46" 
        -command "XgmSetDirectionBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem25;

    menuItem
        -label "Smooth" 
        -command "XgmSetSmoothBrushTool" 
        -image "xgIG_smooth.png" 
        -sourceType "mel" 
        menuEditorMenuItem24;

    menuItem
        -label "menuEditorMenuItem25" 
        -command "XgmSetSmoothBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem27;

    menuItem
        -label "Noise" 
        -command "XgmSetNoiseBrushTool" 
        -image "xgIG_noise.png" 
        -sourceType "mel" 
        menuEditorMenuItem26;

    menuItem
        -label "menuEditorMenuItem27" 
        -command "XgmSetNoiseBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem29;

    menuItem
        -label "Clump" 
        -command "XgmSetClumpBrushTool" 
        -image "xgIG_clump.png" 
        -sourceType "mel" 
        menuEditorMenuItem28;

    menuItem
        -label "menuEditorMenuItem29" 
        -command "XgmSetClumpBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem31;

    menuItem
        -label "Part" 
        -command "XgmSetPartBrushTool" 
        -image "xgIG_part.png" 
        -sourceType "mel" 
        menuEditorMenuItem30;

    menuItem
        -label "menuEditorMenuItem31" 
        -command "XgmSetPartBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem34;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem32;

    menuItem
        -label "Select" 
        -command "XgmSetSelectBrushTool" 
        -image "xgIG_select.png" 
        -sourceType "mel" 
        menuEditorMenuItem33;

    menuItem
        -label "menuEditorMenuItem34" 
        -command "XgmSetSelectBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem35;

setParent -m ..;

