
    menuItem
        -label "Simulation Method" 
        -radialPosition "E" 
		-image "out_nucleus.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

        menuItem
            -label "Static" 
            -command "da_HairStatic" 
            -radialPosition "NE" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Passive" 
            -command "da_HairPassive" 
            -radialPosition "E" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Dynamic" 
            -command "da_HairDynamic" 
            -radialPosition "SE" 
            -sourceType "mel" 
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Point Lock" 
        -radialPosition "W" 
		-image "pinned.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

        menuItem
            -label "No Attach" 
            -command "da_HairNoLock" 
            -radialPosition "W" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Base" 
            -command "da_HairLockBase" 
            -radialPosition "NW" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Both Ends" 
            -command "da_HairLockBothEnds" 
            -radialPosition "SW" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "Tip" 
            -command "da_nHairLockTip" 
            -radialPosition "N" 
            -sourceType "mel" 
            menuEditorMenuItem4;

    setParent -m ..;

    menuItem
        -label "Self Collide" 
        -sourceType "mel" 
        menuEditorMenuItem9;

        menuItem
            -label "On" 
            -command "da_nHairSelfCollideOn" 
			-image "rvViewingPipelineOn.png"
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_nHairSelfCollideOff" 
			-image "rvViewingPipelineOff.png"
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Collide" 
        -sourceType "mel" 
        menuEditorMenuItem10;

        menuItem
            -label "On" 
            -command "da_nHairCollideOn" 
			-image "rvViewingPipelineOn.png"
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_nHairColllideOff" 
			-image "rvViewingPipelineOff.png"
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Braid" 
        -sourceType "mel" 
        menuEditorMenuItem11;

        menuItem
            -label "On" 
            -command "da_FollicleBraid" 
            -radialPosition "N" 
			-image "rvViewingPipelineOn.png"
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_FollicleNoBraid" 
			-image "rvViewingPipelineOff.png"
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

