
    menuItem
        -label "Create Locator" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "CreateLocator;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "locator.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -label "Create Circle" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "CreateNURBSCircle;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "circle.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

    menuItem
        -label "menuEditorMenuItem16" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "CreateNURBSCircleOptions;" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -label "Set Preferred Angle" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_SetIKPerfAngle" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Assume Preferred Angle" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_AssumeIKPrefAngle" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

setParent -m ..;

