	int $DAGCheck = `outlinerEditor -q -dag outlinerPanel1`;
	int $ShapesCheck = `outlinerEditor -q -shp outlinerPanel1`;
	int $MaterialCheck = `outlinerEditor -q -sam outlinerPanel1`;

    menuItem
        -label "Duplicate" 
        -command "DuplicateWithTransform" 
        -radialPosition "N" 
        -image "da_duplicate.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "DuplicateSpecialOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Select Hierarchy" 
        -command "SelectHierarchy" 
        -radialPosition "NE" 
        -image "selectByHierarchy.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Create Set" 
        -command "CreateSet" 
        -radialPosition "S" 
        -image "out_objectSet.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -command "CreateSetOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Show Local Axes" 
        -command "ToggleLocalRotationAxes;" 
        -radialPosition "SE" 
        -image "polyNormalSetToFace.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Select by Shader" 
        -command "da_SelectObjectMaterial" 
        -radialPosition "E" 
        -image "out_phongE.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Reference" 
		-image "selectByObject.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

        menuItem
            -label "On" 
            -command "da_EnableReference" 
			-image "rvViewingPipelineOn.png"
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_DisableReference" 
			-image "rvViewingPipelineOff.png"
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

	menuItem
		-label "Shading" 
		-image "bevel.png" 
		-sourceType "mel" 
		menuEditorMenuItem12;

	menuItem
			-label "On" 
			-command "da_PolyShade" 
			-image "rvViewingPipelineOn.png"
			-sourceType "mel" 
			menuEditorMenuItem1;

		menuItem
			-label "Off" 
			-command "da_PolyNoShade" 
			-image "rvViewingPipelineOff.png"
			-sourceType "mel" 
			menuEditorMenuItem2;

	setParent -m ..;

    menuItem
        -label "X-Ray" 
        -image "da_Xray.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
            -label "On" 
            -command "displaySurface -x 1" 
            -image "rvViewingPipelineOn.png"
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "displaySurface -x 0" 
            -image "rvViewingPipelineOff.png"
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "DAG Only" 
		-command "da_ToggleDagNode" 
		-checkBox (1 == $DAGCheck)
        -sourceType "mel" 
        menuEditorMenuItem6;
		
	menuItem
        -label "Shapes" 
		-command "da_ToggleShapes" 
		-checkBox (1 == $ShapesCheck)
        -sourceType "mel" 
        menuEditorMenuItem2;
		
	menuItem
        -label "Materials" 
		-command "da_ToggleMaterial" 
		-checkBox (1 == $MaterialCheck)
        -sourceType "mel" 
        menuEditorMenuItem9;

setParent -m ..;

