
    menuItem
        -label "Convert to Interactive Groom" 
        -command "python(\"xgui.createXgIgConvertToInteractiveGroomWindow()\")" 
        -radialPosition "E" 
        -image "xgConvertToIG.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "XGen Editor" 
        -command "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
        -image "xgDEditor.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

setParent -m ..;

