
    menuItem
        -label "Transform nConstraint" 
        -command "performCreateDynamicConstraint 0 \"transform\";" 
        -radialPosition "N" 
        -image "nConstraintTransform.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "performCreateDynamicConstraint 1 \"transform\";" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Point to Surface" 
        -command "doCreateNConstraint pointToSurface 0" 
        -radialPosition "S" 
        -image "nConstraintPointoSurface.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "performCreateDynamicConstraint 1 \"pointToSurface\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Slide on Surface" 
        -command "doCreateNConstraint slideOnSurface 0" 
        -radialPosition "SE" 
        -image "nConstraintSlideonSurface.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "performCreateDynamicConstraint 1 \"slideOnSurface\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Rivet On Selected Vertex" 
        -command "da_RivetMashVertex" 
        -radialPosition "E" 
        -image "MASH_CreateMeshFromPoints.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Constraint Point On Poly" 
        -command "doCreatePointOnPolyConstraintArgList 2 {   \"0\" ,\"0\" ,\"0\" ,\"1\" ,\"\" ,\"1\" ,\"0\" ,\"0\" ,\"0\" ,\"0\" };" 
        -radialPosition "W" 
        -image "pointOnPolyConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

setParent -m ..;

