
    menuItem
        -label "Rebuild"
        -command "RebuildCurveOptions"
        -enable 1
        -radialPosition "N" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "rebuildCurve.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -label "Add CV"
        -command "AddPointsTool;"
        -enable 1
        -radialPosition "S" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "curveAddPt.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "Bevel Plus"
        -command "BevelPlus;"
        -enable 1
        -radialPosition "E" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "bevelPlus.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

    menuItem
        -label "menuEditorMenuItem22"
        -command "BevelPlusOptions;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem22;

    menuItem
        -label "Revolve"
        -command "Revolve;"
        -enable 1
        -radialPosition "W" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "revolve.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -label "menuEditorMenuItem26"
        -command "RevolveOptions;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem26;

    menuItem
        -label "Reverse"
        -command "ReverseCurve;"
        -enable 1
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "reverse.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem9"
        -command "ReverseCurveOptions;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -label "Offset"
        -command "OffsetCurve;"
        -enable 1
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "offsetCurve.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem11"
        -command "OffsetCurveOptions;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -label "Open/Close"
        -command "OpenCloseCurve"
        -enable 1
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "closeGeom.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -label "menuEditorMenuItem18"
        -command "OpenCloseCurveOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -label "Paint FX to Curve"
        -command "AttachBrushToCurves;"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "paintFXtoCurve.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem23;

    menuItem
        -label "Curve to Polygons"
        -command "da_curveToPoly"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "CurveToPoly.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Planar"
        -command "planarSrf -ch 1 -d 3 -ko 0 -tol 0.01 -rn 0 -po 0"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "planarTrim.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -label "menuEditorMenuItem21"
        -command "PlanarOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "Flat Surface"
        -command "FlattenSurface"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "FlatPoly.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -label "Bevel Plus for Text"
        -command "BevelPlusForText"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyBevel.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem28;

    menuItem
        -label "menuEditorMenuItem24"
        -command "BevelPlusOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -label "Deformers"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "menuIconDeformations.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem31;

        menuItem
            -label "Nonlinear"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "bendNLD.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

            menuItem
                -label "Bend"
                -command "Bend;"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "bendNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "menuEditorMenuItem2"
                -command "BendOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem13;

            menuItem
                -label "Flare"
                -command "Flare;"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "flareNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "menuEditorMenuItem4"
                -command "FlareOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem14;

            menuItem
                -label "Sine"
                -command "Sine"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "sineNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "menuEditorMenuItem6"
                -command "SineOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem15;

            menuItem
                -label "Squash"
                -command "Squash"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "squashNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem7;

            menuItem
                -label "menuEditorMenuItem8"
                -command "SquashOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem16;

            menuItem
                -label "Twist"
                -command "Twist"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "twistNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem9;

            menuItem
                -label "menuEditorMenuItem10"
                -command "TwistOptions"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem17;

            menuItem
                -label "Wave"
                -command "Wave"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "waveNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem11;

            menuItem
                -label "menuEditorMenuItem12"
                -command "WaveOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem18;

        setParent -m ..;

        menuItem
            -label "Cluster"
            -command "CreateCluster"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "cluster.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem8"
            -command "CreateClusterOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Lattice"
            -command "CreateLattice"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "lattice.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "menuEditorMenuItem7"
            -command "CreateLatticeOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
        -label "Dynamics"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "out_nucleus.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

        menuItem
            -label "Make Curve Dynamic"
            -command "MakeCurvesDynamic;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "hairDynamicCurves.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem2"
            -command "MakeCurvesDynamicOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "Assign Hair to Curve"
            -command "AssignBrushToHairSystem;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "hairPaint.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "Simulation Method"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem18;

            menuItem
                -label "Static"
                -command "nHairStatic"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Passive"
                -command "nHairPassive"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Dynamic"
                -command "nHairDynamic"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

        setParent -m ..;

        menuItem
            -label "Point Lock"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem17;

            menuItem
                -label "No Attach"
                -command "nHairNoLock"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Base"
                -command "nHairLockBase"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Both Ends"
                -command "nHairLockBothEnds"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

        setParent -m ..;

        menuItem
            -label "Follicle Braid"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem13;

            menuItem
                -label "Enable"
                -command "FollicleBraid"
                -enable 1
                -radialPosition "N" 
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Disable"
                -command "FollicleNoBraid"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Emit Particle From CV"
            -command "NEmitFromObject;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "emitter.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "menuEditorMenuItem3"
            -command "NEmitFromObjectOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem16;

        menuItem
            -label "Particle Style"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "out_particle.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

            menuItem
                -label "Points"
                -command "optionVar -stringValue NParticleStyle \"Points\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartPoints.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Balls"
                -command "optionVar -stringValue NParticleStyle \"Balls\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartBalls.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Cloud"
                -command "optionVar -stringValue NParticleStyle \"Cloud\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartCloud.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "ThickCloud"
                -command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartThickCloud.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "Water"
                -command "optionVar -stringValue NParticleStyle \"Water\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartWater.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Create Soft Body"
            -command "nSoft -c "
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "soft.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem15;

        menuItem
            -label "menuEditorMenuItem19"
            -command "CreateNSoftBodyOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem20;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem21;

        menuItem
            -label "Set Fluid Contents"
            -command "SetFluidAttrFromCurve"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "menuIconFluids.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "menuEditorMenuItem12"
            -command "SetFluidAttrFromCurveOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem22;

    setParent -m ..;

    menuItem
        -label "Renderable"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "MtoA_Logo.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

        menuItem
            -label "On"
            -command "aiRenderCurve"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Off"
            -command "aiNoRenderCurve"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

