
    menuItem
        -label "Instancer" 
        -command "ParticleInstancer" 
        -radialPosition "NE" 
        -image "instancer.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "ParticleInstancerOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Set Initial State" 
        -command "setNClothStartState;" 
        -radialPosition "N" 
        -image "fluidInitialStateSet.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Make Collide" 
        -command "dynExecuteCollisionCommand \"collision -r 1 -f 0 -o 0.01 \"" 
        -radialPosition "W" 
        -image "collision.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -command "MakeCollideOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem5;

setParent -m ..;

