
    menuItem
        -label "Show Manips" 
        -command "setToolTo ShowManips" 
        -radialPosition "N" 
        -image "showManip.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Edit Attributes" 
        -command "AttributeEditor" 
        -radialPosition "S" 
        -image "attributes.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Extrude" 
        -command "PolyExtrude" 
        -radialPosition "E" 
        -image "polyExtrudeFacet.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "PolyExtrudeOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem4;

setParent -m ..;

