
    menuItem
        -label "Attach" 
        -command "AttachCurve" 
        -radialPosition "S" 
        -image "attachCurves.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Bevel Plus" 
        -command "BevelPlus;" 
        -radialPosition "E" 
        -image "bevelPlus.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "BevelPlusOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Offset Curve On Surface" 
        -command "offsetCosPreset(1,0,2,1,0,1,0.01,5)" 
        -radialPosition "NE" 
        -image "offsetCos.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem5" 
        -command "OffsetCurveOnSurfaceOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Surface from Curves" 
        -radialPosition "W" 
        -image "skin.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

        menuItem
            -label "Loft" 
            -command "Loft" 
            -radialPosition "NW" 
            -image "skin.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem2" 
            -command "LoftOptions" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Freeform Fillet" 
            -command "freeFormFilletPreset(1,0,0.5,0,0.01,0.1)" 
            -radialPosition "W" 
            -image "filletFreeform_S.png" 
            -sourceType "mel" 
            menuEditorMenuItem7;

        menuItem
            -label "menuEditorMenuItem8" 
            -command "FreeformFilletOptions" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem8;

        menuItem
            -label "Fillet Blend Tool" 
            -command "doFilletBlendArgList 2 {\"1\", \"1\", \"1\", \"0\", \"0\", \"0\", \"0.1\", \"0.1\", \"0\", \"1\", \"0\", \"0\", \"1\", \"0\", \"0\", \"0\", \"1\", \"0\" }" 
            -radialPosition "SW" 
            -image "blendSurface.png" 
            -sourceType "mel" 
            menuEditorMenuItem9;

        menuItem
            -label "menuEditorMenuItem10" 
            -command "FilletBlendToolOptions" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem10;

    setParent -m ..;

    menuItem
        -label "Reverse" 
        -command "ReverseCurve;" 
        -radialPosition "NW" 
        -image "reverse.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem10" 
        -command "ReverseCurveOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Open/Close" 
        -command "OpenCloseCurve" 
        -radialPosition "SW" 
        -image "closeGeom.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem12" 
        -command "OpenCloseCurveOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Rebuild" 
        -command "RebuildCurveOptions" 
        -radialPosition "N" 
        -image "rebuildCurve.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Extend Curve On Surface" 
        -command "extendCurvePresetArgList( \"2\", { \"1\", \"1\",\"0\",\"2\",\"0.1\",\"0\",\"0\", \"0\", \"0\",\"1\",\"1\",\"1\" } )" 
        -radialPosition "SE" 
        -image "extendCos.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem15" 
        -command "ExtendCurveOnSurfaceOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "Paint FX to Curves" 
        -command "AttachBrushToCurves;" 
        -image "paintFXtoCurve.png" 
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "Curves to Polygons" 
        -command "da_curveToPoly" 
        -image "da_curveToPoly.png" 
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem20;

    menuItem
        -label "Emit Particle From CV" 
        -command "NEmitFromObject;" 
        -image "emitter.png" 
        -sourceType "mel" 
        menuEditorMenuItem21;

    menuItem
        -label "menuEditorMenuItem22" 
        -command "NEmitFromObjectOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Particle Style" 
		-image "out_particle.png" 
        -sourceType "mel" 
        menuEditorMenuItem23;

        menuItem
            -label "Points" 
            -command "optionVar -stringValue NParticleStyle \"Points\";" 
			-image "nPartPoints.png"
            -radialPosition "N" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Balls" 
            -command "optionVar -stringValue NParticleStyle \"Balls\";" 
			-image "nPartBalls.png"
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Cloud" 
            -command "optionVar -stringValue NParticleStyle \"Cloud\";" 
			-image "nPartCloud.png"
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "ThickCloud" 
            -command "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
			-image "nPartThickCloud.png"
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Water" 
            -command "optionVar -stringValue NParticleStyle \"Water\";" 
			-image "nPartWater.png"
            -sourceType "mel" 
            menuEditorMenuItem5;

    setParent -m ..;

setParent -m ..;

