
    menuItem
        -label "Add" 
        -command "artAttrPaintOperation artAttrSkinPaintCtx Add;" 
        -radialPosition "NE" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Replace" 
        -command "artAttrPaintOperation artAttrSkinPaintCtx Replace;" 
        -radialPosition "N" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Scale" 
        -command "artAttrPaintOperation artAttrSkinPaintCtx Scale;" 
        -radialPosition "NW" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Toggle XRay Joints" 
        -command "da_ToggleXRayJointsSkin" 
        -radialPosition "E" 
        -image "XRayJoints.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Toggle Ramp Type" 
        -command "da_ToggleRampSkin" 
        -radialPosition "S" 
        -image "da_rampType.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Flood Smooth" 
        -command "artAttrPaintOperation artAttrSkinPaintCtx Smooth;\nartAttrSkinPaintCtx -e -clear `currentCtx`;" 
        -radialPosition "W" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Toogle Wireframe" 
        -command "da_ToggleSkinWireframe" 
        -radialPosition "SE" 
        -image "WireFrameOnShaded.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

setParent -m ..;

