
    menuItem
        -label "3D Falloff On" 
        -command "xgmGuideSculptContext -e -volumetricSel 1 xgmGuideSculptTool;" 
        -radialPosition "NE" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "3D Falloff Off" 
        -command "xgmGuideSculptContext -e -volumetricSel 0 xgmGuideSculptTool;" 
        -radialPosition "NW" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Highlight On" 
        -command "xgmGuideSculptContext -e -selHilight 1 xgmGuideSculptTool;" 
        -radialPosition "SE" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Highlight Off" 
        -command "xgmGuideSculptContext -e -selHilight 0 xgmGuideSculptTool;" 
        -radialPosition "SW" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Lock Length Off" 
        -command "xgmGuideSculptContext -e -lockLength 0 `currentCtx`;" 
        -radialPosition "W" 
        -image "unlockLength.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Lock Length On" 
        -command "xgmGuideSculptContext -e -lockLength 1 `currentCtx`;" 
        -radialPosition "E" 
        -image "lockLength.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Guides Tool" 
        -command "XgGuideTool" 
        -radialPosition "N" 
        -image "xgGuideContext.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "XGen Editor" 
        -command "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
        -image "xgDEditor.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

setParent -m ..;

