
    menuItem
        -label "Delete Unused Nodes" 
        -command "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"deleteUnusedNodes\");" 
        -radialPosition "S" 
        -image "deleteActive.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Select Object With Material" 
        -command "da_SelectObjectMaterial" 
        -radialPosition "E" 
        -image "aselect.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Duplicate Network" 
        -command "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"duplicateShadingNetwork\");" 
        -radialPosition "NE" 
        -image "duplicateReference.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Import Network" 
        -command "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"import\");" 
        -radialPosition "NW" 
        -image "greasePencilImport.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Select All Nodes" 
        -command "select `listHistory -ac`" 
        -radialPosition "W" 
        -image "createBinFromSelectedNodes.png" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Export Network" 
        -command "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"exportSelectedNetwork\");" 
        -radialPosition "SW" 
        -image "greasePencilExport.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Texture Link" 
        -command "TextureCentricUVLinkingEditor" 
        -image "textureEditor.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "TX Manager" 
        -command "da_TxManager" 
        -image "TXManagerShelf.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

	if (`pluginInfo -q -l contextConnector` == 1){
		menuItem
		-l "Context Connector"
		-c "da_ContextConnector"
		-i "out_geoConnectable.png"
		-stp "mel"
		menuEditorMenuItem9;
	}else{
		menuItem
		-l "Connection Editor"
		-c "ConnectionEditor"
		-i "out_list.png"
		-stp "mel"
		menuEditorMenuItem9;
	}

    menuItem
        -label "Expression Editor" 
        -command "ExpressionEditor" 
        -image "out_expression.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Create Common Nodes" 
        -image "nodeGrapherAddNodes.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

        menuItem
            -label "file" 
            -command "createRenderNodeCB -as2DTexture \"\" file \"\"" 
            -image "out_file.png" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "ramp" 
            -command "createNode ramp" 
            -image "out_ramp.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "layeredTexture" 
            -command "createNode layeredTexture" 
            -image "out_layeredTexture.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "samplerInfo" 
            -command "createNode samplerInfo" 
            -image "out_samplerInfo.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Create Node" 
        -command "createNodeWindow" 
        -radialPosition "SE" 
        -image "createNode.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

setParent -m ..;

