
    menuItem
        -label "Reload Reference" 
        -command "referenceEdLoadCB" 
        -radialPosition "N" 
        -image "reloadReference.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Duplicate Reference" 
        -command "duplicateReference 1 referenceEditorPanel1referenceEditorPanel" 
        -radialPosition "S" 
        -image "duplicateReference.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Select Reference" 
        -command "referenceEdSelectCB" 
        -radialPosition "NE" 
        -image "selectFileContents.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Create Reference" 
        -command "CreateReference" 
        -radialPosition "E" 
        -image "createReference.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Remove Reference" 
        -command "referenceEdRemoveCB;" 
        -radialPosition "W" 
        -image "removeReference.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

setParent -m ..;

