
    menuItem
        -label "Get Brush" 
        -command "ContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");" 
        -radialPosition "N" 
        -image "paintEffectsBrushesLarge.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Reset Template Brush" 
        -command "ResetTemplateBrush" 
        -radialPosition "S" 
        -image "resetTemplateBrush.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Get Settings from Selected Stroke" 
        -command "GetSettingsFromSelectedStroke" 
        -radialPosition "W" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Apply Settings to Selected Strokes" 
        -command "ApplySettingsToSelectedStroke" 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem4;

setParent -m ..;

