
    menuItem
        -label "PaintFX to Polygon" 
        -command "PaintEffectsToPoly;" 
        -radialPosition "N" 
        -image "paintFXtoPoly.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "PaintEffectsToPolyOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "PaintFX To Curve" 
        -command "PaintEffectsToCurve;" 
        -radialPosition "E" 
        -image "paintFXtoCurve.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Simplify Stroke Curves" 
        -command "SimplifyStrokePathCurves;" 
        -radialPosition "W" 
        -image "out_stroke.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Create Modifier" 
        -command "createLineModifier;" 
        -radialPosition "S" 
        -image "toonLineModifier.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Get Brush" 
        -command "ContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");" 
        -radialPosition "NE" 
        -image "paintEffectsBrushesLarge.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "Surface Snap" 
        -sourceType "mel" 
        menuEditorMenuItem10;

        menuItem
            -label "On" 
            -command "da_BrushSurfaceSnap" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_BrushNoSurfaceSnap" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Surface Collide" 
        -sourceType "mel" 
        menuEditorMenuItem11;

        menuItem
            -label "Outside" 
            -command "da_BrushSurfaceCollideOutside" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Inside" 
            -command "da_BrushSurfaceCollideInside" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Both" 
            -command "da_BrushSurfaceCollideBoth" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "separator" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Off" 
            -command "da_BrushNoSurfaceCollide" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
        -label "Occupy Attraction" 
        -sourceType "mel" 
        menuEditorMenuItem13;

        menuItem
            -label "On" 
            -command "da_BrushOccupyAttraction" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_BrushNoOccupyAttraction" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Get Settings from Selected" 
        -command "setTemplateToCurrentBrush" 
        -image "RS_isolate.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Apply Settings to Selected" 
        -command "copyTemplateBrushToSelected" 
        -image "RS_import_layer.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Reset Brush" 
        -command "resetBrush" 
        -image "RS_disable.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

setParent -m ..;

