int $cameraCheck = `renderManip -q -st`;

    menuItem
        -label "Look Through" 
        -command "da_LookThruSelected" 
        -radialPosition "N" 
        -image "snapshot.svg" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Camera Manipulators" 
        -command "da_ToggleCameraManipulators" 
        -radialPosition "E" 
        -checkBox (1 == $cameraCheck) 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Persp View" 
        -command "dR_DoCmd(\"viewPersp\");" 
        -radialPosition "S" 
        -image "singlePerspLayout.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

setParent -m ..;

