
    menuItem
        -label "MASH Rivet" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_RivetMash" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "MASH_CreateMeshFromPoints.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

setParent -m ..;

