	commonReflectionOptionsPopup();
	
	commonSelectOptionsPopup();
	
    menuItem
        -label "Lock Length On" 
        -command "LockCurveLength;" 
        -radialPosition "E" 
        -image "lockLength.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Lock Length Off" 
        -command "UnlockCurveLength" 
        -radialPosition "W" 
        -image "unlockLength.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Deformers" 
        -image "menuIconDeformations.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

        menuItem
            -label "Nonlinear" 
            -image "bendNLD.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

            menuItem
                -label "Bend" 
                -command "Bend;" 
                -radialPosition "N" 
                -image "bendNLD.png" 
                -sourceType "mel" 
                menuEditorMenuItem1;

            menuItem
                -label "menuEditorMenuItem3" 
                -command "BendOptions;" 
                -optionBox 1
                -sourceType "mel" 
                menuEditorMenuItem3;

            menuItem
                -label "Flare" 
                -command "Flare;" 
                -image "flareNLD.png" 
                -sourceType "mel" 
                menuEditorMenuItem4;

            menuItem
                -label "menuEditorMenuItem5" 
                -command "FlareOptions;" 
                -optionBox 1
                -sourceType "mel" 
                menuEditorMenuItem5;

            menuItem
                -label "Sine" 
                -command "Sine" 
                -image "sineNLD.png" 
                -sourceType "mel" 
                menuEditorMenuItem6;

            menuItem
                -label "menuEditorMenuItem7" 
                -command "SineOptions;" 
                -optionBox 1
                -sourceType "mel" 
                menuEditorMenuItem7;

            menuItem
                -label "Squash" 
                -command "Squash" 
                -image "squashNLD.png" 
                -sourceType "mel" 
                menuEditorMenuItem8;

            menuItem
                -label "menuEditorMenuItem9" 
                -command "SquashOptions;" 
                -optionBox 1
                -sourceType "mel" 
                menuEditorMenuItem9;

            menuItem
                -label "Twist" 
                -command "Twist" 
                -image "twistNLD.png" 
                -sourceType "mel" 
                menuEditorMenuItem10;

            menuItem
                -label "menuEditorMenuItem11" 
                -command "TwistOptions" 
                -optionBox 1
                -sourceType "mel" 
                menuEditorMenuItem11;

            menuItem
                -label "Wave" 
                -command "Wave" 
                -image "waveNLD.png" 
                -sourceType "mel" 
                menuEditorMenuItem12;

            menuItem
                -label "menuEditorMenuItem13" 
                -command "WaveOptions;" 
                -optionBox 1
                -sourceType "mel" 
                menuEditorMenuItem13;

        setParent -m ..;

        menuItem
            -label "Cluster" 
            -command "CreateCluster" 
            -image "cluster.png" 
            -sourceType "mel" 
            menuEditorMenuItem8;

        menuItem
            -label "menuEditorMenuItem10" 
            -command "CreateClusterOptions" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Lattice" 
            -command "CreateLattice" 
            -image "lattice.png" 
            -sourceType "mel" 
            menuEditorMenuItem5;

        menuItem
            -label "menuEditorMenuItem6" 
            -command "CreateLatticeOptions;" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -label "Dynamics" 
        -image "out_nucleus.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

        menuItem
            -label "Emit Particle From CV" 
            -command "NEmitFromObject;" 
            -image "emitter.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem3" 
            -command "NEmitFromObjectOptions;" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem7;

        menuItem
            -label "Particle Style" 
            -image "out_particle.png" 
            -sourceType "mel" 
            menuEditorMenuItem4;

            menuItem
                -label "Points" 
                -command "optionVar -stringValue NParticleStyle \"Points\";" 
                -image "nPartPoints.png" 
                -sourceType "mel" 
                menuEditorMenuItem1;

            menuItem
                -label "Balls" 
                -command "optionVar -stringValue NParticleStyle \"Balls\";" 
                -image "nPartBalls.png" 
                -sourceType "mel" 
                menuEditorMenuItem2;

            menuItem
                -label "Cloud" 
                -command "optionVar -stringValue NParticleStyle \"Cloud\";" 
                -image "nPartCloud.png" 
                -sourceType "mel" 
                menuEditorMenuItem3;

            menuItem
                -label "ThickCloud" 
                -command "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
                -image "nPartThickCloud.png" 
                -sourceType "mel" 
                menuEditorMenuItem4;

            menuItem
                -label "Water" 
                -command "optionVar -stringValue NParticleStyle \"Water\";" 
                -image "nPartWater.png" 
                -sourceType "mel" 
                menuEditorMenuItem5;

        setParent -m ..;

    setParent -m ..;

    menuItem
        -label "nConstraint" 
		-image "menuIconConstraints.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

        menuItem
            -label "Component to Component" 
            -command "doCreateNConstraint pointToPoint 0" 
            -image "nConstraintComponent.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -command "performCreateComponentNConstraint 1" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Force Field" 
            -command "doCreateNConstraint force 0" 
            -image "nConstraintForceField.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -command "performCreateDynamicConstraint 1 \"pointToPoint\"" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Transform Constraint" 
            -command "doCreateNConstraint transform 0" 
            -image "nConstraintTransform.png" 
            -sourceType "mel" 
            menuEditorMenuItem5;

        menuItem
            -command "performCreateDynamicConstraint 1 \"force\"" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem6;

    setParent -m ..;

setParent -m ..;

