
    menuItem
        -label "Sculpt Geometry"
        -command "SculptGeometryTool;\nartPuttyCtx -e -showactive false `currentCtx`;"
        -enable 1
        -radialPosition "N" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "putty.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6"
        -command "SculptGeometryToolOptions;\nartPuttyCtx -e -showactive true `currentCtx`;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -label "Trim Tool"
        -command "TrimTool"
        -enable 1
        -radialPosition "W" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "trim.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem11"
        -command "TrimToolOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -label "Untrim Surfaces"
        -command "UntrimSurfaces"
        -enable 1
        -radialPosition "E" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "untrim.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -label "menuEditorMenuItem13"
        -command "UntrimSurfacesOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem
        -label "Open/Close"
        -command "doCloseSurfaceArgList 2 { \"1\", \"1\", \"1\", \"1\", \"0.5\", \"0\", \"0.1\" }"
        -enable 1
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "openCloseSurface.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -label "menuEditorMenuItem17"
        -command "OpenCloseSurfacesOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -label "Convert Surface"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "da_PolygonsToNurbs.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem27;

        menuItem
            -label "NURBS to Polygons"
            -command "NURBSToPolygons;"
            -enable 1
            -radialPosition "N" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nurbsToPolygons.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem3"
            -command "NURBSToPolygonsOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "NURBS to Legacy Subdiv"
            -command "doSubdivCreate( \"2\", { \"1\",\"1\",\"1000\",\"32\"} )"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nurbsToSubdivs.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "menuEditorMenuItem5"
            -command "CreateSubdivSurfaceOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Deformers"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "menuIconDeformations.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem25;

        menuItem
            -label "Cluster"
            -command "CreateCluster"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "cluster.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem2"
            -command "CreateClusterOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "Lattice"
            -command "CreateLattice"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "lattice.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem4"
            -command "CreateLatticeOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

    setParent -m ..;

    menuItem
        -label "Shading"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "render_adskMaterial.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem28;

        menuItem
            -label "Assign New Material"
            -command "createAssignNewMaterialTreeLister \"\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "render_adskMaterial.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Shaded Brightness Two Tone"
            -command "assignToonShader \"shadedBrightness\""
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonBrightness2.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Shaded Brightness Three Tone"
            -command "assignToonShader \"threeToneBrightness\""
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonBrightness3.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Circle Highlight"
            -command "assignToonShader \"circleHighlight\""
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonCircleHigh.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Add Toon Outline"
            -command "assignNewPfxToon"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonAddOutline.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "Remove Toon Outlines"
            -command "removePfxToonOutlines"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonRemoveOutline.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

    setParent -m ..;

    menuItem
        -label "Dynamics"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "out_nucleus.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem26;

        menuItem
            -label "Emit Particle From CV"
            -command "NEmitFromObject;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "emitter.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem9"
            -command "NEmitFromObjectOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

        menuItem
            -label "Particle Style"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "out_particle.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

            menuItem
                -label "Points"
                -command "optionVar -stringValue NParticleStyle \"Points\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartPoints.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Balls"
                -command "optionVar -stringValue NParticleStyle \"Balls\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartBalls.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Cloud"
                -command "optionVar -stringValue NParticleStyle \"Cloud\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartCloud.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "ThickCloud"
                -command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartThickCloud.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Water"
                -command "optionVar -stringValue NParticleStyle \"Water\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartWater.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Create Soft Body"
            -command "nSoft -c "
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "soft.png"
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem18;

        menuItem
            -command "CreateNSoftBodyOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem19;

        menuItem
            -label "Create Active Rigid Body"
            -command "CreateActiveRigidBody"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "rigid.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "menuEditorMenuItem9"
            -command "CreateActiveRigidBodyOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem15;

        menuItem
            -label "Create Passive Rigid Body"
            -command "CreatePassiveRigidBody"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "rigidPassive.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "menuEditorMenuItem11"
            -command "CreatePassiveRigidBodyOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem16;

        menuItem
            -label "Constrain"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "constraint.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem13;

            menuItem
                -label "Nail"
                -command "constrain -nail "
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "constraint.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Hinge"
                -command "constrain -hinge -o 0 0 0 "
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "constraint.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Spring"
                -command "constrain -spring -st 5 -d 0.1 "
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "constraint.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Barrier"
                -command "constrain -barrier -o 0 0 0 "
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "constraint.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

        setParent -m ..;

        menuItem
            -label "Set Initial State"
            -command "setDynStartState;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "fluidInitialStateSet.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem14;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -boldFont 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem17;

        menuItem
            -label "Add Fields"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "posRadial.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

            menuItem
                -label "Air"
                -command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posAir.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Drag"
                -command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posDrag.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Gravity"
                -command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posGravity.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Newton"
                -command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posNewton.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Radial"
                -command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posRadial.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "Turbulence"
                -command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posTurbulence.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem6;

            menuItem
                -label "Uniform"
                -command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posUniform.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem7;

            menuItem
                -label "Vortex"
                -command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posVortex.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem8;

            menuItem
                -label "separator" 
                -divider 1
                -dividerLabel "separator"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem9;

            menuItem
                -label "Volume Axis"
                -command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posVolumeAxis.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem10;

        setParent -m ..;

    setParent -m ..;

setParent -m ..;

