
    menuItem
        -label "3D Falloff On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -volumetricSel 1 xgmGuideSculptTool;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "3D Falloff Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -volumetricSel 0 xgmGuideSculptTool;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "Highlight On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -selHilight 1 xgmGuideSculptTool;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "Highlight Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -selHilight 0 xgmGuideSculptTool;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Lock Length Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -lockLength 0 `currentCtx`;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "unlockLength.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -label "Lock Length On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -lockLength 1 `currentCtx`;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "lockLength.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

setParent -m ..;

