
menuItem
-label "Sculpt Geometry" 
-divider 0
-subMenu 0
-tearOff 0
-command "SculptGeometryTool;\nartPuttyCtx -e -showactive false `currentCtx`;" 
-optionBox 0
-enable 1
-data 0
-radialPosition "N" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "putty.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem
-label "menuEditorMenuItem6" 
-divider 0
-subMenu 0
-tearOff 0
-command "SculptGeometryToolOptions;\nartPuttyCtx -e -showactive true `currentCtx`;" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem
-label "Trim Tool" 
-divider 0
-subMenu 0
-tearOff 0
-command "TrimTool" 
-optionBox 0
-enable 1
-data 0
-radialPosition "W" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "trim.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

menuItem
-label "menuEditorMenuItem11" 
-divider 0
-subMenu 0
-tearOff 0
-command "TrimToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem11;

menuItem
-label "Untrim Surfaces" 
-divider 0
-subMenu 0
-tearOff 0
-command "UntrimSurfaces" 
-optionBox 0
-enable 1
-data 0
-radialPosition "E" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "untrim.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem12;

menuItem
-label "menuEditorMenuItem13" 
-divider 0
-subMenu 0
-tearOff 0
-command "UntrimSurfacesOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem13;

menuItem
-label "Open/Close" 
-divider 0
-subMenu 0
-tearOff 0
-command "doCloseSurfaceArgList 2 { \"1\", \"1\", \"1\", \"1\", \"0.5\", \"0\", \"0.1\" }" 
-optionBox 0
-enable 1
-data 0
-radialPosition "SW" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "openCloseSurface.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem14;

menuItem
-label "menuEditorMenuItem17" 
-divider 0
-subMenu 0
-tearOff 0
-command "OpenCloseSurfacesOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem17;

menuItem
-label "Surface Editing" 
-divider 0
-subMenu 0
-tearOff 0
-command "SurfaceEditingTool" 
-optionBox 0
-enable 1
-data 0
-radialPosition "S" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "surfaceEditor.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-label "menuEditorMenuItem3" 
-divider 0
-subMenu 0
-tearOff 0
-command "SurfaceEditingToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-label "Component Display" 
-divider 0
-subMenu 1
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-enableCommandRepeat 1
-image "RS_visible.png" 
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator" 
-subMenu 0
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem
-label "CVs" 
-divider 0
-subMenu 0
-tearOff 0
-command "ToggleCVs" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "selectCVboundary.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-label "Normals" 
-divider 0
-subMenu 0
-tearOff 0
-command "ToggleNormals" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "polyNormalsPropagate.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-label "Surface Origins" 
-divider 0
-subMenu 0
-tearOff 0
-command "ToggleSurfaceOrigin" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "channelBoxUseManips.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

setParent -m ..;

menuItem
-label "Convert" 
-divider 0
-subMenu 1
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-enableCommandRepeat 1
-image "da_PolygonsToNurbs.png" 
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem27;

menuItem
-label "NURBS to Polygons" 
-divider 0
-subMenu 0
-tearOff 0
-command "nurbsToMesh" 
-optionBox 0
-enable 1
-data 0
-radialPosition "N" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "nurbsToPolygons.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem3" 
-divider 0
-subMenu 0
-tearOff 0
-command "NURBSToPolygonsOptions;" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-label "NURBS to Legacy Subdiv" 
-divider 0
-subMenu 0
-tearOff 0
-command "doSubdivCreate( \"2\", { \"1\",\"1\",\"1000\",\"32\"} )" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "nurbsToSubdivs.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem5" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreateSubdivSurfaceOptions;" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

setParent -m ..;

menuItem
-label "Deformers" 
-divider 0
-subMenu 1
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-enableCommandRepeat 1
-image "menuIconDeformations.png" 
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem25;

menuItem
-label "Cluster" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreateCluster" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "cluster.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem2" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreateClusterOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem9;

menuItem
-label "Lattice" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreateLattice" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "lattice.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem4" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreateLatticeOptions;" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

setParent -m ..;

menuItem
-label "Shading" 
-divider 0
-subMenu 1
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-enableCommandRepeat 1
-image "render_adskMaterial.png" 
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem28;

menuItem
-label "Assign New Material" 
-divider 0
-subMenu 0
-tearOff 0
-command "createAssignNewMaterialTreeLister \"\";" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "render_adskMaterial.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-label "Assign Initial Shading Group" 
-divider 0
-subMenu 0
-tearOff 0
-command "hyperShade -assign initialShadingGroup" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "out_lambert.png" 
-echoCommand 0
-italicized 0
-boldFont 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem12;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator" 
-subMenu 0
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-label "Shaded Brightness Two Tone" 
-divider 0
-subMenu 0
-tearOff 0
-command "assignToonShader \"shadedBrightness\"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "toonBrightness2.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-label "Shaded Brightness Three Tone" 
-divider 0
-subMenu 0
-tearOff 0
-command "assignToonShader \"threeToneBrightness\"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "toonBrightness3.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-label "Circle Highlight" 
-divider 0
-subMenu 0
-tearOff 0
-command "assignToonShader \"circleHighlight\"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "toonCircleHigh.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator" 
-subMenu 0
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem
-label "Add Toon Outline" 
-divider 0
-subMenu 0
-tearOff 0
-command "assignNewPfxToon" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "toonAddOutline.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem7;

menuItem
-label "Remove Toon Outlines" 
-divider 0
-subMenu 0
-tearOff 0
-command "removePfxToonOutlines" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "toonRemoveOutline.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem8;

setParent -m ..;

menuItem
-label "Dynamics" 
-divider 0
-subMenu 1
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-enableCommandRepeat 1
-image "out_nucleus.png" 
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem26;

menuItem
-label "Emit Particle From CV" 
-divider 0
-subMenu 0
-tearOff 0
-command "NEmitFromObject;" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "emitter.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem9" 
-divider 0
-subMenu 0
-tearOff 0
-command "NEmitFromObjectOptions;" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem11;

menuItem
-label "Particle Style" 
-divider 0
-subMenu 1
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-enableCommandRepeat 1
-image "out_particle.png" 
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

menuItem
-label "Points" 
-divider 0
-subMenu 0
-tearOff 0
-command "optionVar -stringValue NParticleStyle \"Points\";" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "nPartPoints.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-label "Balls" 
-divider 0
-subMenu 0
-tearOff 0
-command "optionVar -stringValue NParticleStyle \"Balls\";" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "nPartBalls.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-label "Cloud" 
-divider 0
-subMenu 0
-tearOff 0
-command "optionVar -stringValue NParticleStyle \"Cloud\";" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "nPartCloud.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-label "ThickCloud" 
-divider 0
-subMenu 0
-tearOff 0
-command "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "nPartThickCloud.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-label "Water" 
-divider 0
-subMenu 0
-tearOff 0
-command "optionVar -stringValue NParticleStyle \"Water\";" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "nPartWater.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

setParent -m ..;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator" 
-subMenu 0
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-label "Create Soft Body" 
-divider 0
-subMenu 0
-tearOff 0
-command "nSoft -c " 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "soft.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem18;

menuItem
-label "menuEditorMenuItem19" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreateNSoftBodyOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem19;

menuItem
-label "Create Active Rigid Body" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreateActiveRigidBody" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "rigid.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem9" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreateActiveRigidBodyOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem15;

menuItem
-label "Create Passive Rigid Body" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreatePassiveRigidBody" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "rigidPassive.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem
-label "menuEditorMenuItem11" 
-divider 0
-subMenu 0
-tearOff 0
-command "CreatePassiveRigidBodyOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem16;

menuItem
-label "Constrain" 
-divider 0
-subMenu 1
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-enableCommandRepeat 1
-image "constraint.png" 
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem13;

menuItem
-label "Nail" 
-divider 0
-subMenu 0
-tearOff 0
-command "constrain -nail " 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "constraint.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-label "Hinge" 
-divider 0
-subMenu 0
-tearOff 0
-command "constrain -hinge -o 0 0 0 " 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "constraint.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-label "Spring" 
-divider 0
-subMenu 0
-tearOff 0
-command "constrain -spring -st 5 -d 0.1 " 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "constraint.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-label "Barrier" 
-divider 0
-subMenu 0
-tearOff 0
-command "constrain -barrier -o 0 0 0 " 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "constraint.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

setParent -m ..;

menuItem
-label "Set Initial State" 
-divider 0
-subMenu 0
-tearOff 0
-command "setDynStartState;" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "fluidInitialStateSet.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem14;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator" 
-subMenu 0
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem17;

menuItem
-label "Add Fields" 
-divider 0
-subMenu 1
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-enableCommandRepeat 1
-image "posRadial.png" 
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem12;

menuItem
-label "Air" 
-divider 0
-subMenu 0
-tearOff 0
-command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "posAir.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-label "Drag" 
-divider 0
-subMenu 0
-tearOff 0
-command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "posDrag.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-label "Gravity" 
-divider 0
-subMenu 0
-tearOff 0
-command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "posGravity.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-label "Newton" 
-divider 0
-subMenu 0
-tearOff 0
-command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "posNewton.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-label "Radial" 
-divider 0
-subMenu 0
-tearOff 0
-command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "posRadial.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem
-label "Turbulence" 
-divider 0
-subMenu 0
-tearOff 0
-command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "posTurbulence.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem
-label "Uniform" 
-divider 0
-subMenu 0
-tearOff 0
-command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "posUniform.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem7;

menuItem
-label "Vortex" 
-divider 0
-subMenu 0
-tearOff 0
-command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "posVortex.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem8;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator" 
-subMenu 0
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem9;

menuItem
-label "Volume Axis" 
-divider 0
-subMenu 0
-tearOff 0
-command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "posVolumeAxis.png" 
-echoCommand 0
-italicized 0
-boldFont 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

setParent -m ..;

