	commonTexReflectionOptionsPopup();
	
	commonTexSelectOptionsPopup();

    menuItem
        -label "Optimize" 
        -command "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext" 
        -radialPosition "NW" 
        -image "optimizeUVTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem29;

    menuItem
        -label "Select Shell" 
        -command "SelectUVShell" 
        -radialPosition "E" 
        -image "uvlattice.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Select Shell Border" 
        -command "SelectUVBorder" 
        -radialPosition "W" 
        -image "polyMapUVBorder.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem11" 
        -command "SetCutSewUVTool;toolPropertyWindow;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "UV Toolkit" 
        -command "da_OpenUvToolkit" 
        -image "UVTk.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Take Snapshot" 
        -command "performUVSnapshot" 
        -image "out_snapshot.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Layout" 
        -command "LayoutUV" 
        -image "layoutUV.png" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -command "LayoutUVOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Convert to Edges" 
        -command "ConvertSelectionToContainedEdges" 
        -image "edges_NEX.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Convert to Vertices" 
        -command "PolySelectConvert 3" 
        -image "vertex_NEX.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem14" 
        -command "ShowMeshGrabUVToolOptions;toolPropertyWindow;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Symmetrize" 
        -command "SymmetrizeUV" 
        -radialPosition "SE" 
        -image "polySymmetrizeUV.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -command "SymmetrizeUVOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Match Shells Scale" 
        -command "uvTkDoSetTexelDensity" 
        -radialPosition "SW" 
        -image "polyScaleUV.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

setParent -m ..;

