string $currentCtx = `currentCtx`;
int $wireframeCheck = `sculptMeshCacheCtx -q -displayWireframe $currentCtx`;
int $axisDirection = `sculptMeshCacheCtx -q -mirror $currentCtx`;

menuItem -itl 1 
-label "X Axis" 
-divider 0
-subMenu 0
-tearOff 0
-command "sculptMeshCacheCtx -e -mirror 4 `currentCtx`;" 
-optionBox 0
-checkBox ($axisDirection == 4) 
-enable 1
-data 0
-radialPosition "SW" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem13;

menuItem -itl 1 
-label "Y Axis" 
-divider 0
-subMenu 0
-tearOff 0
-command "sculptMeshCacheCtx -e -mirror 5 `currentCtx`;" 
-optionBox 0
-checkBox ($axisDirection == 5) 
-enable 1
-data 0
-radialPosition "S" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem14;

menuItem -itl 1 
-label "Z Axis" 
-divider 0
-subMenu 0
-tearOff 0
-command "sculptMeshCacheCtx -e -mirror 6 `currentCtx`;" 
-optionBox 0
-checkBox ($axisDirection == 6) 
-enable 1
-data 0
-radialPosition "SE" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem15;

menuItem -itl 1 
-label "Symmetry Off" 
-divider 0
-subMenu 0
-tearOff 0
-command "sculptMeshCacheCtx -e -mirror 0 `currentCtx`;" 
-checkBox ($axisDirection == 0) 
-optionBox 0
-enable 1
-data 0
-radialPosition "E" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem20;

menuItem -itl 1 
-label "Freeze" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshFreezeTool" 
-optionBox 0
-enable 1
-data 0
-radialPosition "NE" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Freeze.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem -itl 1 
-label "menuEditorMenuItem12" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshFreezeToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem24;

menuItem -itl 1 
-label "Sculpt" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshSculptTool" 
-optionBox 0
-enable 1
-data 0
-radialPosition "N" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Sculpt.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem25;

menuItem -itl 1 
-label "menuEditorMenuItem27" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshSculptToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem27;

menuItem -itl 1 
-label "separator" 
-divider 1
-dividerLabel "separator" 
-subMenu 0
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem31;

menuItem -itl 1 
-label "Grab" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshGrabTool" 
-optionBox 0
-enable 1
-data 0
-radialPosition "NW" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Grab.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem -itl 1 
-label "menuEditorMenuItem2" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshGrabToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem -itl 1 
-label "Wireframe" 
-divider 0
-subMenu 0
-tearOff 0
-command "da_ToggleSculptWireframe" 
-optionBox 0
-checkBox (1 == $wireframeCheck)
-enable 1
-data 0
-radialPosition "W" 
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem -itl 1 
-label "Smooth" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshSmoothTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Smooth.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem -itl 1 
-label "menuEditorMenuItem7" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshSmoothToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem -itl 1 
-label "Relax" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshRelaxTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Relax.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem8;

menuItem -itl 1 
-label "menuEditorMenuItem9" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshRelaxToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem7;

menuItem -itl 1 
-label "Pinch" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshPinchTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Pinch.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

menuItem -itl 1 
-label "menuEditorMenuItem11" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshPinchToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem9;

menuItem -itl 1 
-label "Flatten" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshFlattenTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Flatten.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem12;

menuItem -itl 1 
-label "menuEditorMenuItem17" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshFlattenToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem11;

menuItem -itl 1 
-label "Foamy" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshFoamyTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Foamy.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem18;

menuItem -itl 1 
-label "menuEditorMenuItem19" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshFoamyToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem17;

menuItem -itl 1 
-label "Spray" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshSprayTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Spray.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem21;

menuItem -itl 1 
-label "menuEditorMenuItem22" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshSprayToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem19;

menuItem -itl 1 
-label "Repeat" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshRepeatTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Repeat.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem40;

menuItem -itl 1 
-label "menuEditorMenuItem42" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshRepeatToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem22;

menuItem -itl 1 
-label "Imprint" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshImprintTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Imprint.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem16;

menuItem -itl 1 
-label "menuEditorMenuItem17" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshImprintToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem26;

menuItem -itl 1 
-label "Wax" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshWaxTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Wax.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem28;

menuItem -itl 1 
-label "menuEditorMenuItem29" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshWaxToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem35;

menuItem -itl 1 
-label "Scrape" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshScrapeTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Scrape.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem30;

menuItem -itl 1 
-label "menuEditorMenuItem31" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshScrapeToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem37;

menuItem -itl 1 
-label "Fill" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshFillTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Fill.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem32;

menuItem -itl 1 
-label "menuEditorMenuItem33" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshFillToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem41;

menuItem -itl 1 
-label "Knife" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshKnifeTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Knife.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem43;

menuItem -itl 1 
-label "menuEditorMenuItem44" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshKnifeToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem42;

menuItem -itl 1 
-label "Smear" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshSmearTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Smear.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem34;

menuItem -itl 1 
-label "menuEditorMenuItem45" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshSmearToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem44;

menuItem -itl 1 
-label "Bulge" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshBulgeTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Bulge.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem36;

menuItem -itl 1 
-label "menuEditorMenuItem46" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshBulgeToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem45;

menuItem -itl 1 
-label "Amplify" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshAmplifyTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Amplify.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem38;

menuItem -itl 1 
-label "menuEditorMenuItem39" 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshAmplifyToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem46;

menuItem -itl 1 
-label "separator" 
-divider 1
-dividerLabel "separator" 
-subMenu 0
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem47;

menuItem -itl 1 
-label "Smooth Target" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshSmoothTargetTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "SmoothTarget.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem48;

menuItem -itl 1 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshSmoothTargetToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem49;

menuItem -itl 1 
-label "Clone Target" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshCloneTargetTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "CloneTarget.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem50;

menuItem -itl 1 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshCloneTargetToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem51;

menuItem -itl 1 
-label "Mask Target" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshMaskTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Mask.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem52;

menuItem -itl 1 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshMaskToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem53;

menuItem -itl 1 
-label "Erase Target" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshEraseTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "Erase.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem54;

menuItem -itl 1 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshEraseToolOptions" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem55;

menuItem -itl 1 
-label "separator" 
-divider 1
-dividerLabel "separator" 
-subMenu 0
-tearOff 0
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem56;

menuItem -itl 1 
-label "3D Grab UV" 
-divider 0
-subMenu 0
-tearOff 0
-command "SetMeshGrabUVTool" 
-optionBox 0
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 1
-image "UV_3D_Grab_Brush.png" 
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem57;

menuItem -itl 1 
-divider 0
-subMenu 0
-tearOff 0
-command "ShowMeshGrabUVToolOptions;toolPropertyWindow;" 
-optionBox 1
-enable 1
-data 0
-allowOptionBoxes 1
-postMenuCommandOnce 0
-enableCommandRepeat 0
-echoCommand 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem158;


setParent -m ..;

