
    menuItem
        -label "Booleans"
        -subMenu 1
        -enable 1
        -radialPosition "W" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyBooleansIntersection.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

        menuItem
            -label "Union"
            -command "da_interactiveUnion"
            -enable 1
            -radialPosition "NW" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyBooleansUnion.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Difference"
            -command "da_interactiveDifference"
            -enable 1
            -radialPosition "W" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyBooleansDifference.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Intersection"
            -command "da_interactiveIntersection"
            -enable 1
            -radialPosition "SW" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyBooleansIntersection.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
        -label "Combine"
        -command "CombinePolygons;"
        -enable 1
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyUnite.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4"
        -command "CombinePolygonsOptions;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Smooth"
        -command "SmoothPolygon"
        -enable 1
        -radialPosition "S" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polySmooth.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -label "menuEditorMenuItem22"
        -command "SmoothPolygonOptions;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem22;

    menuItem
        -label "Brushes"
        -subMenu 1
        -enable 1
        -radialPosition "N" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "out_brush.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem32;

        menuItem
            -label "Paint Effects"
            -command "PaintOnPaintableObjects;\nMakePaintable;\nPaintEffectsTool;"
            -enable 1
            -radialPosition "SW" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "paintEffectsTool.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "menuEditorMenuItem12"
            -command "PaintOnPaintableObjects;\nMakePaintable;\nContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "Smooth Skin Weight"
            -command "SmoothSkinWeightPaint"
            -enable 1
            -radialPosition "W" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "artPaintSelect.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem13;

        menuItem
            -label "menuEditorMenuItem14"
            -command "SmoothSkinWeightPaint;\nToolProperty"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem14;

        menuItem
            -label "Paint Skin Weights"
            -command "ArtPaintSkinWeightsTool"
            -enable 1
            -radialPosition "NW" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "paintSkinWeights.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem15;

        menuItem
            -label "menuEditorMenuItem16"
            -command "ArtPaintSkinWeightsToolOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem16;

        menuItem
            -label "Sculpt Geometry"
            -command "SetMeshSculptTool" 
            -keyEquivalent "1"
            -ctrlModifier 1
            -enable 1
            -radialPosition "N" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "Sculpt.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem17;

        menuItem
            -label "menuEditorMenuItem18"
            -command "ShowMeshSculptToolOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem18;

        menuItem
            -label "3D Paint Tool"
            -command "Art3dPaintToolOptions;\nDisplayShadedAndTextured"
            -enable 1
            -radialPosition "NE" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "art3dPaint.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem19;

        menuItem
            -label "Paint Hair Follicle"
            -command "paintHairTool 0;"
            -enable 1
            -radialPosition "E" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "hairPaint.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem21;

        menuItem
            -label "menuEditorMenuItem22"
            -command "paintHairTool 1;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem22;

        menuItem
            -label "Paint Attributes"
            -command "ArtPaintAttrTool"
            -enable 1
            -radialPosition "SE" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "artAttr.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem23;

        menuItem
            -label "menuEditorMenuItem24"
            -command "ArtPaintAttrToolOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem24;

    setParent -m ..;

    menuItem
        -label "Add Divisions"
        -command "performPolySubdivide \"\" 0"
        -enable 1
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polySubdFacet.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem25"
        -command "SubdividePolygonOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem25;

    menuItem
        -label "Trans Attr"
        -command "performTransferAttributes 0"
        -enable 1
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyTransferAttributes.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem
        -label "menuEditorMenuItem16"
        -command "performTransferAttributes 1"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -label "Bevel"
        -command "BevelPolygon;"
        -enable 1
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyBevel.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -label "menuEditorMenuItem19"
        -command "BevelPolygonOptions;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -label "Extrude"
        -command "PolyExtrude"
        -enable 1
        -radialPosition "E" 
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyExtrudeFacet.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem24;

    menuItem
        -label "menuEditorMenuItem27"
        -command "PolyExtrudeOptions"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -label "Mirror"
        -command "MirrorPolygonGeometry;"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyMirrorGeometry.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem33;

    menuItem
        -label "menuEditorMenuItem34"
        -command "MirrorPolygonGeometryOptions;"
        -optionBox 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem29;

    menuItem
        -label "Voxelize"
        -command "mashVoxelizer"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "ae_MASH_Explode.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -label "Connect Shapes"
        -command "ConnectShapes"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "da_OneToMany.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem26;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem23;

    menuItem
        -label "Component Display"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "RS_visible.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

        menuItem
            -label "Vertex Normals"
            -command "ToggleVertexNormalDisplay"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "da_edgeNormals.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Vertex IDs"
            -command "ToggleVertIDs"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "reorderIDs.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

        menuItem
            -label "Face Normals"
            -command "ToggleFaceNormalDisplay"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyNormalsConform.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Face Triangles"
            -command "TogglePolygonFaceTriangles       polyOptions -r -dt 1"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyTriangulate.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

        menuItem
            -label "Face Centers"
            -command "TogglePolygonFaceCenters"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyConvertToContainedFaces.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Standard Edges"
            -command "TogglePolyDisplayEdges"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "da_standardEdge.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Soft/Hard Edges"
            -command "TogglePolyDisplaySoftEdges"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyDuplicateEdgeLoop.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "Border Edges"
            -command "ToggleBorderEdges;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "borderEdge.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "Normals Size"
            -command "ChangeNormalSize"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "resizeWindow.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -label "Convert Surface"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "da_PolygonsToNurbs.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

        menuItem
            -label "Poly to NURBS"
            -command "PolyToNurbs"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "da_PolygonsToNurbs.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Poly to Legacy Subdiv"
            -command "doSubdivCreate( \"2\", { \"1\",\"1\",\"1000\",\"32\"} )"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyToSubdivs.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem4"
            -command "CreateSubdivSurfaceOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Subdiv Preview to Poly"
            -command "CreatePolyFromPreview"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "subdivCreate.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "Instance to Object"
            -command "ConvertInstanceToObject"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "instanceToObject.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -label "Subdivision"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "subdivPolyMode.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

        menuItem
            -label "Adaptive OpenSubdiv"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

            menuItem
                -label "On"
                -command "OpenSubdAdapt"
                -enable 1
                -radialPosition "N" 
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Off"
                -command "OpenSubdNoAdapt"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

        setParent -m ..;

        menuItem
            -label "Viewport Displace"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

            menuItem
                -label "On"
                -command "OpenSubdDisplace"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Off"
                -command "OpenSubdNoDisplace"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

        setParent -m ..;

        menuItem
            -label "Display Subdivision"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

            menuItem
                -label "On"
                -command "OpenSubdSudivision"
                -enable 1
                -radialPosition "N" 
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Off"
                -command "OpenSubdNoSubdivision"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

        setParent -m ..;

        menuItem
            -label "OpenCL"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

            menuItem
                -label "On"
                -command "OpenSubdCL"
                -enable 1
                -radialPosition "N" 
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Off"
                -command "OpenSubdNoCL"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

        setParent -m ..;

    setParent -m ..;

    menuItem
        -label "Deformers"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "menuIconDeformations.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem20;

        menuItem
            -label "Edit Relationship"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem19;

            menuItem
                -label "Deformer Set Editor"
                -command "DeformerSetEditor"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "menuIconWindow.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Set Membership"
                -command "PaintSetMembershipToolOptions"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "paintSetMembership.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Edit Membership Tool"
                -command "EditMembershipTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "setEdit.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem23;

        menuItem
            -label "Blend Shape"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "blendShape.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem26;

            menuItem
                -label "Create Blend Shape"
                -command "CreateBlendShape;"
                -enable 1
                -radialPosition "N" 
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "blendShape.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "menuEditorMenuItem3"
                -command "CreateBlendShapeOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Add Shape"
                -command "AddBlendShape;"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "ts-add.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "menuEditorMenuItem6"
                -command "AddBlendShapeOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem6;

        setParent -m ..;

        menuItem
            -label "Tension Blend Shape"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "da_tensionBS.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem41;

            menuItem
                -label "Connect Stretch"
                -command "TensionBSConnectStretch"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "moveLayerUp.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Connect Compression"
                -command "TensionBSConnectCompression"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "moveLayerDown.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

        setParent -m ..;

        menuItem
            -label "Nonlinear"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "bendNLD.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem18;

            menuItem
                -label "Bend"
                -command "Bend;"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "bendNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "menuEditorMenuItem2"
                -command "BendOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem13;

            menuItem
                -label "Flare"
                -command "Flare;"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "flareNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "menuEditorMenuItem4"
                -command "FlareOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem14;

            menuItem
                -label "Sine"
                -command "Sine"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "sineNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "menuEditorMenuItem6"
                -command "SineOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem15;

            menuItem
                -label "Squash"
                -command "Squash"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "squashNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem7;

            menuItem
                -label "menuEditorMenuItem8"
                -command "SquashOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem16;

            menuItem
                -label "Twist"
                -command "Twist"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "twistNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem9;

            menuItem
                -label "menuEditorMenuItem10"
                -command "TwistOptions"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem17;

            menuItem
                -label "Wave"
                -command "Wave"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "waveNLD.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem11;

            menuItem
                -label "menuEditorMenuItem12"
                -command "WaveOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem18;

        setParent -m ..;

        menuItem
            -label "Cluster"
            -command "CreateCluster"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "cluster.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem22;

        menuItem
            -label "menuEditorMenuItem24"
            -command "CreateClusterOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem31;

        menuItem
            -label "Delta Mush"
            -command "DeltaMush"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "da_deltaMush.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem14;

        menuItem
            -label "menuEditorMenuItem17"
            -command "DeltaMushOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem32;

        menuItem
            -label "Smooth"
            -command "LaplacianSmooth"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "da_smooth.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem43;

        menuItem
            -label "Add Membrane Collider"
            -command "autoMembraneCollider"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "da_membrane.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Lattice"
            -command "CreateLattice"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "lattice.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem8"
            -command "CreateLatticeOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem33;

        menuItem
            -label "Contour"
            -command "ContourDeformer"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "GreasePencil.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem29;

        menuItem
            -label "Wrap"
            -command "CreateWrap;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "wrap.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

        menuItem
            -label "menuEditorMenuItem11"
            -command "CreateWrapOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem34;

        menuItem
            -label "ShrinkWrap"
            -command "CreateShrinkWrap;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "shrinkwrap.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "menuEditorMenuItem13"
            -command "CreateShrinkWrapOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem35;

        menuItem
            -label "UV Based"
            -command "DeformerUV"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyUnfoldUVs.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem16;

        menuItem
            -label "Texture"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "Textured.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem44;

            menuItem
                -label "Create Texture Deformer"
                -command "CreateTextureDeformer;"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "textureDeformer.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "menuEditorMenuItem5"
                -command "CreateTextureDeformerOptions;"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "Paint Texture"
                -command "artAttrToolScript 4 \"textureDeformer\""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "paintTextureDeformer.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "menuEditorMenuItem6"
                -command "artAttrToolScript 3 \"textureDeformer\""
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem6;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Muscle Multi Collide"
            -command "cMuscleMultiCollide_setup(); "
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "cMuscle_multi_apply.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem42;

        menuItem
            -label "Add Influence to Skin"
            -command "AddInfluence"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "addWrapInfluence.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

        menuItem
            -label "menuEditorMenuItem13"
            -command "AddInfluenceOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem38;

        menuItem
            -label "Remove Influence to Skin"
            -command "RemoveInfluence;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "removeWrapInfluence.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem15;

        menuItem
            -label "Copy Skin Weights"
            -command "CopySkinWeights"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "copySkinWeight.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem21;

        menuItem
            -label "menuEditorMenuItem24"
            -command "CopySkinWeightsOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem39;

        menuItem
            -label "Unbind Skin"
            -command "DetachSkin"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "detachSkin.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem17;

        menuItem
            -label "menuEditorMenuItem20"
            -command "DetachSkinOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem40;

    setParent -m ..;

    menuItem
        -label "UV Mapping"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyUnfoldUVs.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

        menuItem
            -label "Select UVs"
            -command "SelectUV"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyGridUV.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "3D UV Grab"
            -command "layoutPerspUV;\nShowMeshGrabUVToolOptions;\nToolSettings;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "UV_3D_Grab_Brush.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem14;

        menuItem
            -label "menuEditorMenuItem15"
            -command "layoutPerspUV;\nShowMeshGrabUVToolOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem15;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Automatic"
            -command "performPolyAutoProj 0;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyAutoProj.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem4"
            -command "performPolyAutoProj 1;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Planar"
            -command "performPolyProjectionArgList \"1\" {\"0\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyPlanProj.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "menuEditorMenuItem6"
            -command "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Cylindrical"
            -command "performPolyProjectionArgList \"1\" {\"0\", \"Cylindrical\", \"ls -selection\", \"0\"} \"\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyCylProj.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "menuEditorMenuItem8"
            -command "performPolyProjectionArgList \"1\" {\"1\", \"Cylindrical\", \"ls -selection\", \"0\"} \"\";"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Spherical"
            -command "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polySphereProj.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "menuEditorMenuItem10"
            -command "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

        menuItem
            -label "UV Borders"
            -command "int $borders[] = `polyOptions -q -displayMapBorder`;float $borderWidth[] = `optionVar -q displayPolyBorderEdgeSize`;polyOptions -displayMapBorder (!$borders[0]) -sizeBorder $borderWidth[1];"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "textureBorder.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

    setParent -m ..;

    menuItem
        -label "Normals"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "polyNormalsPropagate.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

        menuItem
            -label "Conform"
            -command "ConformPolygonNormals;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyNormalsConform.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Reverse"
            -command "ReversePolygonNormals"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyNormal.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Unlock"
            -command "polyNormalPerVertex -ufn true;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyNormalUnlock.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Average"
            -command "polyAverageNormal -prenormalize 1 -allowZeroNormal 0 -postnormalize 0 -distance 0.1 -replaceNormalXYZ 1 0 0 "
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyNormalAverage.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "menuEditorMenuItem10"
            -command "AveragePolygonNormalsOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

        menuItem
            -label "Set Soften Edge"
            -command "SoftPolyEdgeElements 1"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polySoftEdge.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "menuEditorMenuItem8"
            -command "polySoftEdgeWin"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Set Harden Edge"
            -command "SoftPolyEdgeElements 0;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyHardEdge.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "Double Side On"
            -command "DoubleSideOn"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "polyToggleProxy.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem13;

        menuItem
            -label "Double Side Off"
            -command "DoubleSideOff"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "da_polyToggleProxy.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem14;

    setParent -m ..;

    menuItem
        -label "Shading"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "render_adskMaterial.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

        menuItem
            -label "Assign New Material"
            -command "createAssignNewMaterialTreeLister \"\";"
            -enable 1
            -radialPosition "N" 
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "render_adskMaterial.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Shaded Brightness Two Tone"
            -command "assignToonShader \"shadedBrightness\""
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonBrightness2.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "Shaded Brightness Three Tone"
            -command "assignToonShader \"threeToneBrightness\""
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonBrightness3.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Circle Highlight"
            -command "assignToonShader \"circleHighlight\""
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonCircleHigh.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "Add Toon Outline"
            -command "assignNewPfxToon"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonAddOutline.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Remove Toon Outlines"
            -command "removePfxToonOutlines"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "toonRemoveOutline.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

    setParent -m ..;

    menuItem
        -label "Dynamics"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "out_nucleus.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem21;

        menuItem
            -label "Create nCloth"
            -command "nClothCreate"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nClothCreate.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem8"
            -command "nClothCreateOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -label "Create Passive Collider"
            -command "nClothMakeCollide"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nClothCreatePassive.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "menuEditorMenuItem9"
            -command "nClothMakeCollideOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -label "Create Soft Body"
            -command "nSoft -c "
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "soft.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem23;

        menuItem
            -label "menuEditorMenuItem24"
            -command "CreateNSoftBodyOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem24;

        menuItem
            -label "Emit Particle"
            -command "NEmitFromObject"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "emitter.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem18;

        menuItem
            -label "menuEditorMenuItem25"
            -command "NEmitFromObjectOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "Fill Object With Particle"
            -command "ParticleFill"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "nPartfillObject.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem20;

        menuItem
            -label "menuEditorMenuItem26"
            -command "ParticleFillOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

        menuItem
            -label "Particle Style"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "out_particle.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem38;

            menuItem
                -label "Points"
                -command "optionVar -stringValue NParticleStyle \"Points\";"
                -enable 1
                -radialPosition "N" 
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartPoints.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Balls"
                -command "optionVar -stringValue NParticleStyle \"Balls\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartBalls.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Cloud"
                -command "optionVar -stringValue NParticleStyle \"Cloud\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartCloud.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "ThickCloud"
                -command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartThickCloud.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Water"
                -command "optionVar -stringValue NParticleStyle \"Water\";"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "nPartWater.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

        setParent -m ..;

        menuItem
            -label "Create Hair"
            -command "CreateHair"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "hairCreate.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem22;

        menuItem
            -label "menuEditorMenuItem29"
            -command "CreateHairOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem13;

        menuItem
            -label "Set Initial State"
            -command "setNClothStartState;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "fluidInitialStateSet.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

        menuItem
            -label "Create Active Rigid Body"
            -command "CreateActiveRigidBody"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "rigid.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

        menuItem
            -label "menuEditorMenuItem13"
            -command "CreateActiveRigidBodyOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem16;

        menuItem
            -label "Create Passive Rigid Body"
            -command "CreatePassiveRigidBody"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "rigidPassive.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem14;

        menuItem
            -label "menuEditorMenuItem15"
            -command "CreatePassiveRigidBodyOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem17;

        menuItem
            -label "Constrain"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "constraint.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem41;

            menuItem
                -label "Pin"
                -command "constrain -pin -i 0 "
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "constraint.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Hinge"
                -command "constrain -hinge -o 0 0 0 "
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "constraint.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Spring"
                -command "constrain -spring -st 5 -d 0.1 "
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "constraint.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

        setParent -m ..;

        menuItem
            -label "Set Initial State"
            -command "setDynStartState;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "fluidInitialStateSet.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem40;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem34;

        menuItem
            -label "Emit Fluid From Object"
            -command "EmitFluidFromObject"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "fluidObjectEmit.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem35;

        menuItem
            -label "menuEditorMenuItem36"
            -command "EmitFluidFromObjectOptions"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem19;

        menuItem
            -label "Make Fluid Collide"
            -command "MakeFluidCollide"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "fluidCollide.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem37;

        menuItem
            -label "menuEditorMenuItem39"
            -command "MakeFluidCollideOptions;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem21;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Add Fields"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "posRadial.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem28;

            menuItem
                -label "Air"
                -command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posAir.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "Drag"
                -command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posDrag.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Gravity"
                -command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posGravity.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Newton"
                -command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posNewton.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Radial"
                -command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posRadial.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "Turbulence"
                -command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posTurbulence.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem6;

            menuItem
                -label "Uniform"
                -command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posUniform.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem7;

            menuItem
                -label "Vortex"
                -command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posVortex.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem8;

            menuItem
                -label "separator" 
                -divider 1
                -dividerLabel "separator"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem9;

            menuItem
                -label "Volume Axis"
                -command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "posVolumeAxis.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem10;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem39;

        menuItem
            -label "Create Bifrost Aero"
            -command "CreateBifrostAero"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "out_bifrostShape.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Create Bifrost Liquid"
            -command "CreateBifrostLiquid;"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "out_bifrostShape.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

    setParent -m ..;

    menuItem
        -label "XGen"
        -subMenu 1
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "xgDEditor.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem28;

        menuItem
            -label "Create Interactive Groom"
            -command "XgmCreateInteractiveGroomSplines"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "xgIG_creation.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -label "menuEditorMenuItem13"
            -command "XgmCreateInteractiveGroomSplinesOption"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -label "Interactive Brush"
            -subMenu 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "xgIG_density_24.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem11;

            menuItem
                -label "Density"
                -command "XgmSetDensityBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_density.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem1;

            menuItem
                -label "menuEditorMenuItem2"
                -command "XgmSetDensityBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem2;

            menuItem
                -label "Place"
                -command "XgmSetPlaceBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_place.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem5;

            menuItem
                -label "menuEditorMenuItem3"
                -command "XgmSetPlaceBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem3;

            menuItem
                -label "Length"
                -command "XgmSetLengthBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_length.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem7;

            menuItem
                -label "menuEditorMenuItem4"
                -command "XgmSetLengthBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem4;

            menuItem
                -label "Cut"
                -command "XgmSetCutBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_cut.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem9;

            menuItem
                -label "menuEditorMenuItem6"
                -command "XgmSetCutBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem6;

            menuItem
                -label "Width"
                -command "XgmSetWidthBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_width.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem11;

            menuItem
                -label "menuEditorMenuItem8"
                -command "XgmSetWidthBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem8;

            menuItem
                -label "Comb"
                -command "XgmSetCombBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_comb.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem13;

            menuItem
                -label "menuEditorMenuItem10"
                -command "XgmSetCombBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem10;

            menuItem
                -label "Grab"
                -command "XgmSetGrabBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_grab.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem15;

            menuItem
                -label "menuEditorMenuItem12"
                -command "XgmSetGrabBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem12;

            menuItem
                -label "Smooth"
                -command "XgmSetSmoothBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_smooth.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem17;

            menuItem
                -label "menuEditorMenuItem14"
                -command "XgmSetSmoothBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem14;

            menuItem
                -label "Noise"
                -command "XgmSetNoiseBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_noise.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem19;

            menuItem
                -label "menuEditorMenuItem16"
                -command "XgmSetNoiseBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem16;

            menuItem
                -label "Clump"
                -command "XgmSetClumpBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_clump.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem21;

            menuItem
                -label "menuEditorMenuItem18"
                -command "XgmSetClumpBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem18;

            menuItem
                -label "Part"
                -command "XgmSetPartBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_part.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem23;

            menuItem
                -label "menuEditorMenuItem20"
                -command "XgmSetPartBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem20;

            menuItem
                -label "separator" 
                -divider 1
                -dividerLabel "separator"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem26;

            menuItem
                -label "Freeze"
                -command "XgmSetFreezeBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_freeze.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem25;

            menuItem
                -label "menuEditorMenuItem22"
                -command "XgmSetFreezeBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem22;

            menuItem
                -label "Select"
                -command "XgmSetSelectBrushTool"
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 1
                -image "xgIG_select.png"
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem27;

            menuItem
                -label "menuEditorMenuItem24"
                -command "XgmSetSelectBrushToolOption"
                -optionBox 1
                -enable 1
                -allowOptionBoxes 1
                -enableCommandRepeat 0
                -sourceType "mel" 
                -longDivider 1
                menuEditorMenuItem24;

        setParent -m ..;

        menuItem
            -label "Interactive Groom Editor"
            -command "XgCreateIgSplineEditor"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "xgIG_editor.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem19;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -label "Create Description"
            -command "XgCreateDescription"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "xgCreateDescription.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -label "Guides Tool"
            -command "XgGuideTool"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "xgGuideContext.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -label "Sculpt Guides"
            -command "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "xgGuideSculptTool.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem15;

        menuItem
            -label "menuEditorMenuItem16"
            -command "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

        menuItem
            -label "Primitives to Poly"
            -command "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(False)\")"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "xgPolyConvert.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -label "menuEditorMenuItem8"
            -command "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(True)\")"
            -optionBox 1
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem13;

        menuItem
            -label "XGen Editor"
            -command "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "xgDEditor.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem18;

        menuItem
            -label "XGen Library"
            -command "XGenLibraryWindow"
            -enable 1
            -allowOptionBoxes 1
            -enableCommandRepeat 1
            -image "xgLibrary.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem12;

    setParent -m ..;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem27;

    menuItem
        -label "Convert to Vertices"
        -command "ConvertSelectionToVertices"
        -enable 1
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -image "vertex_NEX.png"
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

setParent -m ..;

