string $objectShape[] = `listRelatives -s`;
string $myFollcie[] = `listConnections -s 1 -d 0 -sh 1 -t "follicle" $objectShape`;

    menuItem
        -label "Surface from Curves"
        -subMenu 1
        -radialPosition "W"
        -image "skin.png"
        -sourceType "mel"
        menuEditorMenuItem7;

        menuItem
            -label "Birail 1"
            -command "Birail1"
            -radialPosition "N"
            -image "birail1Gen.png"
            -sourceType "mel"
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem2"
            -command "Birail1Options"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem2;

        menuItem
            -label "Loft"
            -command "Loft"
            -radialPosition "NW"
            -image "skin.png"
            -sourceType "mel"
            menuEditorMenuItem11;

        menuItem
            -label "menuEditorMenuItem12"
            -command "LoftOptions"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem12;

        menuItem
            -label "Boundary"
            -command "performBoundaryPreset 1 0 0 0 0 1 0.01 0.01"
            -radialPosition "SW"
            -image "boundary.png"
            -sourceType "mel"
            menuEditorMenuItem13;

        menuItem
            -label "menuEditorMenuItem14"
            -command "BoundaryOptions"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem14;

        menuItem
            -label "Square"
            -command "squareSrfPreset 1 2 5 0 0 0 0 0 1 0.01 0.01"
            -radialPosition "W"
            -image "squareSrf.png"
            -sourceType "mel"
            menuEditorMenuItem15;

        menuItem
            -label "menuEditorMenuItem16"
            -command "SquareSurfaceOptions"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem16;

    setParent -m ..;

    menuItem
        -label "Bevel Plus"
        -command "BevelPlus;"
        -radialPosition "E"
        -image "bevelPlus.png"
        -sourceType "mel"
        menuEditorMenuItem21;

    menuItem
        -label "menuEditorMenuItem22"
        -command "BevelPlusOptions;"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem4;

    menuItem
        -label "Rebuild"
        -command "RebuildCurveOptions"
        -radialPosition "N"
        -image "rebuildCurve.png"
        -sourceType "mel"
        menuEditorMenuItem18;

    menuItem
        -label "Attach"
        -command "AttachCurve"
        -radialPosition "SE"
        -image "attachCurves.png"
        -sourceType "mel"
        menuEditorMenuItem8;

    menuItem
        -label "Reverse"
        -command "ReverseCurve;"
        -radialPosition "NW"
        -image "reverse.png"
        -sourceType "mel"
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem23"
        -command "ReverseCurveOptions;"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem23;

    menuItem
        -label "Open/Close"
        -command "OpenCloseCurve"
        -radialPosition "SW"
        -image "closeGeom.png"
        -sourceType "mel"
        menuEditorMenuItem24;

    menuItem
        -label "menuEditorMenuItem25"
        -command "OpenCloseCurveOptions"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem25;

    menuItem
        -label "Offset"
        -command "OffsetCurve;"
        -radialPosition "NE"
        -image "offsetCurve.png"
        -sourceType "mel"
        menuEditorMenuItem26;

    menuItem
        -label "menuEditorMenuItem27"
        -command "OffsetCurveOptions;"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem27;

    menuItem
        -label "Extrude"
        -command "Extrude;"
        -radialPosition "S"
        -image "extrude.png"
        -sourceType "mel"
        menuEditorMenuItem30;

    menuItem
        -label "menuEditorMenuItem31"
        -command "ExtrudeOptions;"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem31;

    menuItem
        -label "Paint FX to Curves"
        -command "AttachBrushToCurves;"
        -image "paintFXtoCurve.png"
        -sourceType "mel"
        menuEditorMenuItem17;

    menuItem
        -label "Convert to Polygons"
        -command "da_curveToPoly"
        -image "da_curveToPoly.png"
        -sourceType "mel"
        menuEditorMenuItem11;

    menuItem
        -label "Create Curve Collector"
        -command "da_aiCurveCollector"
        -image "CurveCollectorShelf.png"
        -sourceType "mel"
        menuEditorMenuItem28;

    menuItem
        -label "Connect Shapes" 
        -command "da_ConnectNurbsShapes" 
        -image "da_OneToMany.png" 
        -sourceType "mel" 
        menuEditorMenuItem80;

	menuItem
		-label "separator" 
		-divider 1
		-dividerLabel "separator"
		-sourceType "mel"
		menuEditorMenuItem98;

    menuItem
        -label "Planar"
        -command "planarSrf -ch 1 -d 3 -ko 0 -tol 0.01 -rn 0 -po 0"
        -image "planarTrim.png"
        -sourceType "mel"
        menuEditorMenuItem6;

    menuItem
        -label "menuEditorMenuItem16"
        -command "PlanarOptions"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem13;

    menuItem
        -label "Flat Surface"
        -command "da_FlattenSurface"
        -image "da_flatPoly.png"
        -sourceType "mel"
        menuEditorMenuItem12;

    menuItem
        -label "Bevel Plus for Text"
        -command "da_BevelPlusForText"
        -image "polyBevel.png"
        -sourceType "mel"
        menuEditorMenuItem16;

    menuItem
        -label "menuEditorMenuItem20"
        -command "BevelPlusOptions"
        -optionBox 1
        -enableCommandRepeat 0
        -sourceType "mel"
        menuEditorMenuItem14;

    menuItem
        -label "separator" 
        -divider 1
        -dividerLabel "separator"
        -sourceType "mel"
        menuEditorMenuItem3;

	menuItem
        -label "Component Display" 
        -subMenu 1
		-image "RS_visible.png" 
        -sourceType "mel" 
        menuEditorMenuItem90;

		menuItem
            -label "CVs" 
            -command "ToggleCVs" 
            -image "selectCVs.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

		menuItem
            -label "Hull" 
            -command "ToggleHulls" 
            -image "pickHullComp.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

	setParent -m ..;

    menuItem
        -label "Deformers"
        -subMenu 1
        -image "menuIconDeformations.png"
        -sourceType "mel"
        menuEditorMenuItem10;

        menuItem
            -l "Blend Shape"
            -sm 1
            -i "blendShape.png"
            -stp "mel"
            menuEditorMenuItem26;

            menuItem
            -l "Create Blend Shape"
            -c "CreateBlendShape;"
            -rp "N"
            -i "blendShape.png"
            -stp "mel"
            menuEditorMenuItem1;

            menuItem
            -l "menuEditorMenuItem3"
            -c "CreateBlendShapeOptions;"
            -ob 1
            -stp "mel"
            menuEditorMenuItem4;

            menuItem
            -l "Add Shape"
            -c "AddBlendShape;"
            -i "ts-add.png"
            -stp "mel"
            menuEditorMenuItem5;

            menuItem
            -l "menuEditorMenuItem6"
            -c "AddBlendShapeOptions;"
            -ob 1
            -stp "mel"
            menuEditorMenuItem6;

            setParent -m ..;

        menuItem
            -label "Nonlinear"
            -subMenu 1
            -image "bendNLD.png"
            -sourceType "mel"
            menuEditorMenuItem5;

            menuItem
                -label "Bend"
                -command "Bend;"
                -image "bendNLD.png"
                -sourceType "mel"
                menuEditorMenuItem1;

            menuItem
                -label "menuEditorMenuItem2"
                -command "BendOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem13;

            menuItem
                -label "Flare"
                -command "Flare;"
                -image "flareNLD.png"
                -sourceType "mel"
                menuEditorMenuItem3;

            menuItem
                -label "menuEditorMenuItem4"
                -command "FlareOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem14;

            menuItem
                -label "Sine"
                -command "Sine"
                -image "sineNLD.png"
                -sourceType "mel"
                menuEditorMenuItem5;

            menuItem
                -label "menuEditorMenuItem6"
                -command "SineOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem15;

            menuItem
                -label "Squash"
                -command "Squash"
                -image "squashNLD.png"
                -sourceType "mel"
                menuEditorMenuItem7;

            menuItem
                -label "menuEditorMenuItem8"
                -command "SquashOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem16;

            menuItem
                -label "Twist"
                -command "Twist"
                -image "twistNLD.png"
                -sourceType "mel"
                menuEditorMenuItem9;

            menuItem
                -label "menuEditorMenuItem10"
                -command "TwistOptions"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem17;

            menuItem
                -label "Wave"
                -command "Wave"
                -image "waveNLD.png"
                -sourceType "mel"
                menuEditorMenuItem11;

            menuItem
                -label "menuEditorMenuItem12"
                -command "WaveOptions;"
                -optionBox 1
                -enableCommandRepeat 0
                -sourceType "mel"
                menuEditorMenuItem18;

        setParent -m ..;

        menuItem
            -label "Cluster"
            -command "CreateCluster"
            -image "cluster.png"
            -sourceType "mel"
            menuEditorMenuItem8;

        menuItem
            -label "menuEditorMenuItem9"
            -command "CreateClusterOptions"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem9;

        menuItem
            -label "Lattice"
            -command "CreateLattice"
            -image "lattice.png"
            -sourceType "mel"
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem4"
            -command "CreateLatticeOptions;"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem10;

    setParent -m ..;

    menuItem
        -label "Dynamics"
        -subMenu 1
        -image "out_nucleus.png"
        -sourceType "mel"
        menuEditorMenuItem2;

        menuItem
            -label "Make Curves Dynamic"
            -command "MakeCurvesDynamic;"
            -image "hairDynamicCurves.png"
            -sourceType "mel"
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem10"
            -command "MakeCurvesDynamicOptions;"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem12;

        menuItem
            -label "Assign Hair to Curves"
            -command "AssignBrushToHairSystem;"
            -image "hairPaint.png"
            -sourceType "mel"
            menuEditorMenuItem4;

		if ($myFollcie[0] != ""){
        menuItem
            -label "Simulation Method"
            -subMenu 1
            -sourceType "mel"
            menuEditorMenuItem17;

            menuItem
                -label "Static"
                -command "da_HairStatic"
                -sourceType "mel"
                menuEditorMenuItem1;

            menuItem
                -label "Passive"
                -command "da_HairPassive"
                -sourceType "mel"
                menuEditorMenuItem2;

            menuItem
                -label "Dynamic"
                -command "da_HairDynamic"
                -sourceType "mel"
                menuEditorMenuItem3;

        setParent -m ..;

        menuItem
            -label "Point Lock"
            -subMenu 1
            -sourceType "mel"
            menuEditorMenuItem18;

            menuItem
                -label "No Attach"
                -command "da_HairNoLock"
                -sourceType "mel"
                menuEditorMenuItem1;

            menuItem
                -label "Base"
                -command "da_HairLockBase"
                -sourceType "mel"
                menuEditorMenuItem2;
				
			menuItem
                -label "Tip"
                -command "da_nHairLockTip"
                -sourceType "mel"
                menuEditorMenuItem4;

            menuItem
                -label "Both Ends"
                -command "da_HairLockBothEnds"
                -sourceType "mel"
                menuEditorMenuItem3;

        setParent -m ..;

        menuItem
            -label "Follicle Braid"
            -subMenu 1
            -sourceType "mel"
            menuEditorMenuItem13;

            menuItem
                -label "Enable"
                -command "da_FollicleBraid"
                -sourceType "mel"
                menuEditorMenuItem1;

            menuItem
                -label "Disable"
                -command "da_FollicleNoBraid"
                -sourceType "mel"
                menuEditorMenuItem2;

        setParent -m ..;
		}

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -sourceType "mel"
            menuEditorMenuItem5;

        menuItem
            -label "Emit Particle From CV"
            -command "NEmitFromObject;"
            -image "emitter.png"
            -sourceType "mel"
            menuEditorMenuItem6;

        menuItem
            -label "menuEditorMenuItem7"
            -command "NEmitFromObjectOptions;"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem20;

        menuItem
            -label "Particle Style"
            -subMenu 1
            -image "out_particle.png"
            -sourceType "mel"
            menuEditorMenuItem8;

            menuItem
                -label "Points"
                -command "optionVar -stringValue NParticleStyle \"Points\";"
                -radialPosition "N"
                -image "nPartPoints.png"
                -sourceType "mel"
                menuEditorMenuItem1;

            menuItem
                -label "Balls"
                -command "optionVar -stringValue NParticleStyle \"Balls\";"
                -image "nPartBalls.png"
                -sourceType "mel"
                menuEditorMenuItem2;

            menuItem
                -label "Cloud"
                -command "optionVar -stringValue NParticleStyle \"Cloud\";"
                -image "nPartCloud.png"
                -sourceType "mel"
                menuEditorMenuItem3;

            menuItem
                -label "ThickCloud"
                -command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
                -image "nPartThickCloud.png"
                -sourceType "mel"
                menuEditorMenuItem4;

            menuItem
                -label "Water"
                -command "optionVar -stringValue NParticleStyle \"Water\";"
                -image "nPartWater.png"
                -sourceType "mel"
                menuEditorMenuItem5;

        setParent -m ..;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -sourceType "mel"
            menuEditorMenuItem19;

        menuItem
            -label "Create Soft Body"
            -command "nSoft -c "
            -image "soft.png"
            -boldFont 0
            -sourceType "mel"
            menuEditorMenuItem23;

        menuItem
            -command "CreateNSoftBodyOptions"
            -optionBox 1
            -enableCommandRepeat 0
            -boldFont 0
            -sourceType "mel"
            menuEditorMenuItem25;

        menuItem
            -label "separator" 
            -divider 1
            -dividerLabel "separator"
            -sourceType "mel"
            menuEditorMenuItem7;

        menuItem
            -label "Set Fluid Contents"
            -command "SetFluidAttrFromCurve"
            -image "menuIconFluids.png"
            -sourceType "mel"
            menuEditorMenuItem9;

        menuItem
            -label "menuEditorMenuItem12"
            -command "SetFluidAttrFromCurveOptions"
            -optionBox 1
            -enableCommandRepeat 0
            -sourceType "mel"
            menuEditorMenuItem22;

    setParent -m ..;

setParent -m ..;

