
    menuItem
        -label "Connect to Shape(s)" 
        -command "da_ConnectCereation" 
        -radialPosition "N" 
        -image "da_OneToMany.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Display IVE" 
        -command "ShowManipulators" 
        -radialPosition "S" 
        -image "materialEditor.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Go to Mesh" 
        -command "da_GoToMesh" 
        -radialPosition "E" 
        -image "out_polyPlane.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Reset Transform" 
        -command "da_ResetAllTransformations" 
        -radialPosition "W" 
        -image "teKeyRefresh.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

setParent -m ..;

