menuItem
-l "Multi Cut Tool"
-c "dR_multiCutTool;"
-rp "W"
-i "multiCut_NEX32.png"
-stp "mel";

menuItem
-l "Brushes"
-sm 1
-rp "N"
-i "out_brush.png"
-stp "mel";

menuItem
-l "Paint Attributes"
-c "ArtPaintAttrTool"
-rp "SE"
-i "artAttr.png"
-stp "mel";

menuItem
-c "ArtPaintAttrToolOptions"
-ob 1
-stp "mel";

menuItem
-l "Paint Hair Follicle"
-c "paintHairTool 0;"
-rp "E"
-i "hairPaint.png"
-stp "mel";

menuItem
-c "paintHairTool 1;"
-ob 1
-stp "mel";

menuItem
-l "Paint Skin Weights"
-c "ArtPaintSkinWeightsTool"
-rp "NW"
-i "paintSkinWeights.png"
-stp "mel";

menuItem
-c "ArtPaintSkinWeightsToolOptions"
-ob 1
-stp "mel";

menuItem
-l "Legacy Sculpt"
-c "SculptGeometryTool"
-rp "W"
-i "sculptPull.png"
-stp "mel";

menuItem
-c "SculptGeometryToolOptions"
-ob 1
-stp "mel";

menuItem
-l "Paint Effects"
-c "PaintOnPaintableObjects;\nMakePaintable;\nPaintEffectsTool;"
-rp "SW"
-i "paintEffectsTool.png"
-stp "mel";

menuItem
-c "PaintOnPaintableObjects;\nMakePaintable;\nContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");"
-ob 1
-stp "mel";

menuItem
-l "Sculpt Geometry"
-c "SetMeshSculptTool" 
-rp "N"
-i "Sculpt.png"
-stp "mel";

menuItem
-c "ShowMeshSculptToolOptions"
-ob 1
-stp "mel";

menuItem
-l "3D Paint Tool"
-c "Art3dPaintToolOptions;\nDisplayShadedAndTextured"
-rp "NE"
-i "art3dPaint.png"
-stp "mel";

setParent -m ..;

menuItem
-l "Smooth"
-c "da_Subdivision"
-rp "S"
-i "polySmooth.png"
-stp "mel";

menuItem
-l "Quad Draw"
-c "dR_quadDrawTool;"
-rp "SW"
-i "quadDraw_NEX32.png"
-stp "mel";

menuItem
-l "Extrude"
-c "PolyExtrude"
-rp "E"
-i "polyExtrudeFacet.png"
-stp "mel";

menuItem
-c "PolyExtrudeOptions"
-ob 1
-stp "mel";

menuItem
-l "Auto Bevel"
-c "da_AutoBevel"
-rp "NW"
-i "polyBevel.png"
-stp "mel";

menuItem
-l "Select Edges"
-sm 1
-rp "SE"
-i "edges_NEX.png"
-stp "mel";

menuItem
-l "By Right Angle\n"
-c "da_EdgeRightAngle"
-rp "SE"
-i "da_rightAngle.png"
-stp "mel";

menuItem
-l "By Straight Angle"
-c "da_EdgeStraightAngle"
-rp "E"
-i "da_sraightAngle.png"
-stp "mel";

menuItem
-l "By Acute Angle"
-c "da_EdgeAcuteAngle"
-rp "S"
-i "da_acuteAngle.png"
-stp "mel";

menuItem
-l "Inside"
-c "da_EdgeInside"
-rp "NE"
-i "da_insideEdge.png"
-stp "mel";

menuItem
-l "On Border"
-c "da_EdgeBorder"
-rp "N"
-i "da_borderEdge.png"
-stp "mel";

menuItem
-l "Hard"
-c "da_EdgeHard"
-rp "SW"
-i "da_hardEdge.png"
-stp "mel";

menuItem
-l "Soft"
-c "da_EdgeSoft"
-rp "W"
-i "da_softEdge.png"
-stp "mel";

setParent -m ..;

menuItem
-l "Create MASH Network"
-c "MASHcreateOptions"
-i "MASH_CreateNetwork.png"
-stp "mel";

if (`pluginInfo -q -loaded ngSkinTools` == 1){
menuItem
-l "ngSkin Tools"
-c "from ngSkinTools.ui.mainwindow import MainWindow\nMainWindow.open()"
-i "ngSkinTools.ico"
-stp "python";
}

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Fill Hole"
-c "FillHole"
-i "polyCloseBorder.png"
-stp "mel";

menuItem
-c "da_PolyDivision;\nReducePolygon"
-ob 1
-stp "mel";

menuItem
-l "Mirror"
-c "MirrorPolygonGeometry"
-i "polyMirrorGeometry.png"
-stp "mel";

menuItem
-c "MirrorPolygonGeometryOptions"
-ob 1
-stp "mel";

menuItem
-l "Mirror Cut"
-sm 1
-i "polyMirrorCut.png"
-stp "mel";

menuItem
-l "YZ Plane"
-c "da_MirrorCutX"
-stp "mel";

menuItem
-l "XZ Plane"
-c "da_MirrorCutY"
-stp "mel";

menuItem
-l "XY Plane"
-c "da_MirrorCutZ"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "-YZ Plane"
-c "da_MirrorCutXNeg"
-stp "mel";

menuItem
-l "-XZ Plane"
-c "da_MirrorCutYNeg"
-stp "mel";

menuItem
-l "-XY Plane"
-c "da_MirrorCutZNeg"
-stp "mel";

setParent -m ..;

menuItem
-l "Shell Proxy"
-c "da_shell"
-i "da_ShellProxy.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Split nGons"
-c "da_PolyDivision"
-i "polyCleanup.png"
-stp "mel";

menuItem
-l "Remesh"
-c "polyRemesh"
-i "out_mesh.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Component Display"
-sm 1
-i "RS_visible.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Vertex Normals"
-c "ToggleVertexNormalDisplay"
-i "da_edgeNormals.png"
-stp "mel";

menuItem
-l "Vertex IDs"
-c "ToggleVertIDs"
-i "reorderIDs.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Face Normals"
-c "ToggleFaceNormalDisplay"
-i "polyNormalsConform.png"
-stp "mel";

menuItem
-l "Face Triangles"
-c "TogglePolygonFaceTriangles       polyOptions -r -dt 1"
-i "polyTriangulate.png"
-stp "mel";

menuItem
-l "Face Centers"
-c "TogglePolygonFaceCenters"
-i "polyConvertToContainedFaces.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Standard Edges"
-c "TogglePolyDisplayEdges"
-i "da_standardEdge.png"
-stp "mel";

menuItem
-l "Soft/Hard Edges"
-c "TogglePolyDisplaySoftEdges"
-i "polyDuplicateEdgeLoop.png"
-stp "mel";

menuItem
-l "Border Edges"
-c "ToggleBorderEdges;"
-i "da_borderEdge.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Normals Size"
-c "ChangeNormalSize"
-i "resizeWindow.png"
-stp "mel";

setParent -m ..;

menuItem
-l "Convert"
-sm 1
-i "da_PolygonsToNurbs.png"
-stp "mel";

menuItem
-l "Poly to NURBS"
-c "da_PolyToNurbs"
-i "da_PolygonsToNurbs.png"
-stp "mel";

menuItem
-l "Poly to Legacy Subdiv"
-c "doSubdivCreate( \"2\", { \"1\",\"1\",\"1000\",\"32\"} )"
-i "polyToSubdivs.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem6"
-c "CreateSubdivSurfaceOptions"
-ob 1
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "Instance to Object"
-c "ConvertInstanceToObject"
-i "instanceToObject.png"
-stp "mel";

menuItem
-l "Type to Curves"
-c "convertTypeCapsToCurves"
-i "text.png"
-stp "mel";

setParent -m ..;

menuItem
-l "OpenSubdiv"
-sm 1
-i "out_subdiv.png"
-stp "mel";

menuItem
-l "Adaptive"
-sm 1
-i "polyToggleProxySubdiv.png" 
-stp "mel";

menuItem
-l "On"
-c "da_OpenSubdAdapt"
-stp "mel"
-i "rvViewingPipelineOn.png";

menuItem
-l "Off"
-c "da_OpenSubdNoAdapt"
-stp "mel"
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Displacement"
-sm 1
-i "displaceToPolygons.png" 
-stp "mel";

menuItem
-l "On"
-c "da_OpenSubdDisplace"
-i "rvViewingPipelineOn.png"
-stp "mel";

menuItem
-l "Off"
-c "da_OpenSubdNoDisplace"
-stp "mel"
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Display Subdivision"
-sm 1
-i "polySubdFacet.png" 
-stp "mel";

menuItem
-l "On"
-c "da_OpenSubdSudivision"
-i "rvViewingPipelineOn.png"
-stp "mel";

menuItem
-l "Off"
-c "da_OpenSubdNoSubdivision"
-stp "mel"
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "OpenCL"
-sm 1
-i "channelBoxUnknownSpeed.png" 
-stp "mel";

menuItem
-l "On"
-c "da_OpenSubdCL"
-stp "mel"
-i "rvViewingPipelineOn.png";

menuItem
-l "Off"
-c "da_OpenSubdNoCL"
-stp "mel"
-i "rvViewingPipelineOff.png";

setParent -m ..;

setParent -m ..;

menuItem
-l "Deformers"
-sm 1
-i "menuIconDeformations.png"
-stp "mel";

menuItem
-l "Edit Relationship"
-sm 1
-i "passSetRelationEditor.png" 
-stp "mel";

menuItem
-l "Deformer Set Editor"
-c "DeformerSetEditor"
-i "da_deformerSetEditor.png"
-stp "mel";

menuItem
-l "Set Membership"
-c "PaintSetMembershipToolOptions"
-i "paintSetMembership.png"
-stp "mel";

menuItem
-l "Edit Membership Tool"
-c "EditMembershipTool"
-i "setEdit.png"
-stp "mel";

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png"
-stp "mel";

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
-stp "mel";

menuItem
-c "BendOptions;"
-ob 1
-stp "mel";

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
-stp "mel";

menuItem
-c "FlareOptions;"
-ob 1
-stp "mel";

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
-stp "mel";

menuItem
-c "SineOptions;"
-ob 1
-stp "mel";

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
-stp "mel";

menuItem
-c "SquashOptions;"
-ob 1
-stp "mel";

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
-stp "mel";

menuItem
-c "TwistOptions"
-ob 1
-stp "mel";

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
-stp "mel";

menuItem
-c "WaveOptions;"
-ob 1
-stp "mel";

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png"
-stp "mel";

menuItem
-c "CreateClusterOptions"
-ob 1
-stp "mel";

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png"
-stp "mel";

menuItem
-c "CreateLatticeOptions;"
-ob 1
-stp "mel";

menuItem
-l "Delta Mush"
-c "DeltaMush"
-i "da_deltaMush.png"
-stp "mel";

menuItem
-c "DeltaMushOptions"
-ob 1
-stp "mel";

menuItem
-l "Tension"
-c "Tension"
-i "da_tensionDef.png"
-stp "mel";

menuItem
-c "TensionOptions"
-ob 1
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Jiggle"
-c "MASHaddJiggleDeformer"
-i "MASH_CreateJiggleDeformer.png"
-stp "mel";

menuItem
-l "Blend"
-c "MASHaddBlendDeformer"
-i "MASH_CreateBlendDeformer.png"
-stp "mel";

menuItem
-l "Membrane"
-c "createMembrane"
-i "da_membrane.png"
-stp "mel" ;

menuItem
-l "Texture"
-sm 1
-i "Textured.png"
-stp "mel";

menuItem
-l "Create Texture Deformer"
-c "CreateTextureDeformer;"
-rp "N"
-i "textureDeformer.png"
-stp "mel";

menuItem
-c "CreateTextureDeformerOptions;"
-ob 1
-stp "mel";

menuItem
-l "Paint Texture"
-c "artAttrToolScript 4 \"textureDeformer\""
-i "paintTextureDeformer.png"
-stp "mel";

menuItem
-c "artAttrToolScript 3 \"textureDeformer\""
-ob 1
-stp "mel";

setParent -m ..;

menuItem
-l "nCloth as Deformer"
-sm 1
-i "nCloth.svg"
-stp "mel";

menuItem
-l "Create nCloth as Deformer"
-c "da_ClothAsDeformer"
-i "nClothCreate.png"
-stp "mel";

menuItem
-l "Paint nCloth Input Attract"
-c "setNClothMapType(\"inputAttract\",\"\",1); artAttrNClothToolScript 4 inputAttract"
-i "nClothPaintPerVertex.png"
-stp "mel";

menuItem
-c "setNClothMapType(\"inputAttract\",\"\",1); artAttrNClothToolScript 3 inputAttract;"
-ob 1
-stp "mel";

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Muscle System Skin"
-c "cMuscle_makeMuscleSystem(1)"
-i "cMuscle_skin_apply.png"
-stp "mel";

menuItem
-l "Default Muscle Weights"
-c "cMuscleWeightDefaultUI(); "
-i "cMuscle_skin_applyDefault.png"
-stp "mel";

menuItem
-l "Paint Muscle Weights"
-c "cMusclePaint(); "
-i "cMuscle_skin_paint.png"
-stp "mel";

menuItem
-l "Smooth Skin to Muscle System"
-c "cMuscleConvertSkin(); "
-i "cMuscle_skin_convert.png"
-stp "mel";

menuItem
-l "Unbind Skin"
-c "DetachSkin"
-i "detachSkin.png"
-stp "mel";

menuItem
-c "DetachSkinOptions"
-ob 1
-stp "mel";

setParent -m ..;

menuItem
-l "UV Mapping"
-sm 1
-i "polyUnfoldUVs.png"
-stp "mel";

menuItem
-l "Select UVs"
-c "da_SelectUV"
-i "polyGridUV.png"
-stp "mel";

menuItem
-l "3D Cut and Sew"
-c "SetCutSewUVTool"
-i "CutSewUVTool.png"
-stp "mel";

menuItem
-c "SetCutSewUVTool;toolPropertyWindow;"
-ob 1
-stp "mel";

menuItem
-l "3D Grab UV"
-c "SetMeshGrabUVTool"
-i "UV_3D_Grab_Brush.png"
-stp "mel";

menuItem
-c "ShowMeshGrabUVToolOptions;toolPropertyWindow;"
-ob 1
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Automatic"
-c "performPolyAutoProj 0;"
-i "polyAutoProj.png"
-stp "mel";

menuItem
-c "performPolyAutoProj 1;"
-ob 1
-stp "mel";

menuItem
-l "Planar"
-c "performPolyProjectionArgList \"1\" {\"0\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
-i "polyPlanProj.png"
-stp "mel";

menuItem
-c "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
-ob 1
-stp "mel";

menuItem
-l "Cylindrical"
-c "performPolyProjectionArgList \"1\" {\"0\", \"Cylindrical\", \"ls -selection\", \"0\"} \"\";"
-i "polyCylProj.png"
-stp "mel";

menuItem
-c "performPolyProjectionArgList \"1\" {\"1\", \"Cylindrical\", \"ls -selection\", \"0\"} \"\";"
-ob 1
-stp "mel";

menuItem
-l "Spherical"
-c "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";"
-i "polySphereProj.png"
-stp "mel";

menuItem
-c "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
-ob 1
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Auto Seams"
-c "performPolyAutoSeamUV 0"
-i "polyAutoSeams.png"
-stp "mel";

menuItem
-c "performPolyAutoSeamUV 1"
-ob 1
-stp "mel";

menuItem
-l "UV Borders"
-c "da_ToggleUVBorders"
-i "UVEditorTextureBorder.png"
-stp "mel";

setParent -m ..;

menuItem
-l "Normals"
-sm 1
-i "polyNormalsPropagate.png"
-stp "mel";

menuItem
-l "Conform"
-c "ConformPolygonNormals;"
-i "polyNormalsConform.png"
-stp "mel";

menuItem
-l "Reverse"
-c "ReversePolygonNormals"
-i "polyNormal.png"
-stp "mel";

menuItem
-c "ReversePolygonNormalsOptions"
-ob 1
-stp "mel";

menuItem
-l "Unlock and Fix"
-c "da_UnlockAndFixNormals"
-i "polyNormalUnlock.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Set Soften Edge"
-c "SoftPolyEdgeElements 1"
-i "polySoftEdge.png"
-stp "mel";

menuItem
-c "polySoftEdgeWin"
-ob 1
-stp "mel";

menuItem
-l "Set Harden Edge"
-c "SoftPolyEdgeElements 0;"
-i "polyHardEdge.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Double Side On"
-c "da_DoubleSideOn"
-i "polyToggleProxy.png"
-stp "mel";

menuItem
-l "Double Side Off"
-c "da_DoubleSideOff"
-i "da_polyToggleProxy.png"
-stp "mel";

setParent -m ..;

menuItem
-l "Shading"
-sm 1
-i "render_adskMaterial.png"
-stp "mel";

$item = "";

$menuAssign = `menuItem -label (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -subMenu true -allowOptionBoxes true -i "out_shaderList.png"`;
menuItem 
	-edit 
	-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-l "Assign New Material"
-c "createAssignNewMaterialTreeLister \"\""
-i "render_adskMaterial.png"
-stp "mel";

menuItem
-l "Assign Initial Shading Group"
-c "hyperShade -assign initialShadingGroup"
-i "out_lambert.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Shaded Brightness Two Tone"
-c "assignToonShader \"shadedBrightness\""
-i "toonBrightness2.png"
-stp "mel";

menuItem
-l "Shaded Brightness Three Tone"
-c "assignToonShader \"threeToneBrightness\""
-i "toonBrightness3.png"
-stp "mel";

menuItem
-l "Circle Highlight"
-c "assignToonShader \"circleHighlight\""
-i "toonCircleHigh.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Add Toon Outline"
-c "assignNewPfxToon"
-i "toonAddOutline.png"
-stp "mel";

menuItem
-l "Remove Toon Outlines"
-c "removePfxToonOutlines"
-i "toonRemoveOutline.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Mesh Light"
-c "da_AiMeshLight"
-i "MeshLightShelf.png"
-stp "mel";

menuItem
-l "Opaque Mesh"
-sm 1
-i "MtoA_Logo.png"
-stp "mel";

menuItem
-l "On"
-c "da_AiOpaque"
-stp "mel"
-i "rvViewingPipelineOn.png";

menuItem
-l "Off"
-c "da_AiNoOpaque"
-stp "mel"
-i "rvViewingPipelineOff.png";

setParent -m ..;

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png"
-stp "mel";

menuItem
-l "Create nCloth"
-c "nClothCreate"
-i "nClothCreate.png"
-stp "mel";

menuItem
-c "nClothCreateOptions"
-ob 1
-stp "mel";

menuItem
-l "Create nHair"
-c "CreateHair"
-i "hairCreate.png"
-stp "mel";

menuItem
-c "CreateHairOptions"
-ob 1
-stp "mel";

menuItem
-l "Create Passive Collider"
-c "nClothMakeCollide"
-i "nClothCreatePassive.png"
-stp "mel";

menuItem
-c "nClothMakeCollideOptions"
-ob 1
-stp "mel";

menuItem
-l "Emit nParticle"
-c "NEmitFromObject"
-i "posEmitter.png"
-stp "mel";

menuItem
-c "NEmitFromObjectOptions"
-ob 1
-stp "mel";

menuItem
-l "Fill Object With Particle"
-c "ParticleFill"
-i "nPartfillObject.png"
-stp "mel";

menuItem
-c "ParticleFillOptions"
-ob 1
-stp "mel";

menuItem
-l "Set Initial State"
-c "setNClothStartState;"
-i "fluidInitialStateSet.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Create Soft Body"
-c "soft -c"
-i "soft.png"
-stp "mel";

menuItem
-c "CreateSoftBodyOptions"
-ob 1
-stp "mel";

menuItem
-l "Emit Particle"
-c "EmitFromObject"
-i "emitter.png"
-stp "mel";

menuItem
-c "EmitFromObjectOptions"
-ob 1
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Create Active Rigid Body"
-c "CreateActiveRigidBody"
-i "rigid.png"
-stp "mel";

menuItem
-c "CreateActiveRigidBodyOptions"
-ob 1
-stp "mel";

menuItem
-l "Create Passive Rigid Body"
-c "CreatePassiveRigidBody"
-i "rigidPassive.png"
-stp "mel";

menuItem
-c "CreatePassiveRigidBodyOptions"
-ob 1
-stp "mel";

menuItem
-l "Constrain"
-sm 1
-i "constraint.png"
-stp "mel";

menuItem
-l "Nail"
-c "constrain -nail "
-rp "N"
-i "constraint.png"
-stp "mel";

menuItem
-l "Hinge"
-c "constrain -hinge -o 0 0 0 "
-i "constraint.png"
-stp "mel";

menuItem
-l "Spring"
-c "constrain -spring -st 5 -d 0.1 "
-i "constraint.png"
-stp "mel";

menuItem
-l "Barrier"
-c "constrain -barrier -o 0 0 0 "
-i "constraint.png"
-stp "mel";

setParent -m ..;

menuItem
-l "Set Initial State"
-c "setDynStartState;"
-i "fluidInitialStateSet.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Emit Fluid From Object"
-c "EmitFluidFromObject"
-i "fluidObjectEmit.png"
-stp "mel";

menuItem
-c "EmitFluidFromObjectOptions"
-ob 1
-stp "mel";

menuItem
-l "Make Fluid Collide"
-c "MakeFluidCollide"
-i "fluidCollide.png"
-stp "mel";

menuItem
-c "MakeFluidCollideOptions;"
-ob 1
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Add Fields"
-sm 1
-i "posRadial.png"
-stp "mel";

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posAir.png"
-stp "mel";

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posDrag.png"
-stp "mel";

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posGravity.png"
-stp "mel";

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posNewton.png"
-stp "mel";

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posRadial.png"
-stp "mel";

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posTurbulence.png"
-stp "mel";

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posUniform.png"
-stp "mel";

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVortex.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVolumeAxis.png"
-stp "mel";

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Create Bifrost Liquid"
-c "CreateBifrostLiquid;"
-i "out_bifrostShape.png"
-stp "mel";

menuItem
-l "Create Bifrost Aero"
-c "CreateBifrostAero"
-i "out_bifrostShape.png"
-stp "mel";

menuItem
-l "Bifrost Ocean"
-c "da_OpenBossEditor"
-i "fluidCreate2D.png"
-stp "mel";

setParent -m ..;

menuItem
-l "XGen"
-sm 1
-i "xgDEditor.png"
-stp "mel";

menuItem
-l "Create Interactive Groom"
-c "XgmCreateInteractiveGroomSplines"
-i "xgIG_creation.png"
-stp "mel";

menuItem
-c "XgmCreateInteractiveGroomSplinesOption"
-ob 1
-stp "mel";

menuItem
-l "Interactive Brush"
-c "XgmSetCombBrushTool"
-i "xgIG_comb.png"
-stp "mel";

menuItem
-c "XgmSetCombBrushToolOption"
-ob 1
-stp "mel";

menuItem
-l "Interactive Groom Editor"
-c "XgCreateIgSplineEditor"
-i "xgIG_editor.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Create Description"
-c "XgCreateDescription"
-i "xgCreateDescription.png"
-stp "mel";

menuItem
-l "Guides Tool"
-c "XgGuideTool"
-i "xgGuideContext.png"
-stp "mel";

menuItem
-l "Sculpt Guides"
-c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");"
-i "xgGuideSculptTool.png"
-stp "mel";

menuItem
-c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;"
-ob 1
-stp "mel";

menuItem
-l "Primitives to Poly"
-c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(False)\")"
-i "da_xgPolyConvert.png"
-stp "mel";

menuItem
-c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(True)\")"
-ob 1
-stp "mel";

menuItem
-l "XGen Editor"
-c "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor"
-i "xgDEditor.png"
-stp "mel";

menuItem
-l "XGen Library"
-c "XGenLibraryWindow"
-i "xgLibrary.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "HUD Info"
-c "ToggleXGenDisplayHUD"
-cb (`optionVar -q xgenHUDVisibility`)
-stp "mel";

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel";

menuItem
-l "Convert to Vertices"
-c "ConvertSelectionToVertices"
-i "vertex_NEX.png"
-stp "mel";

menuItem
-l "Separate" 
-c "SeparatePolygon" 
-rp "NE" 
-i "polySeparate.png" 
-stp "mel" ;

setParent -m ..;

