
    menuItem
        -label "Points Style" 
        -command "optionVar -stringValue NParticleStyle \"Points\";" 
		-image "nPartPoints.png"
        -radialPosition "S" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Balls Style" 
        -command "optionVar -stringValue NParticleStyle \"Balls\";" 
		-image "nPartBalls.png"
        -radialPosition "SE" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Cloud Style" 
        -command "optionVar -stringValue NParticleStyle \"Cloud\";" 
		-image "nPartCloud.png"
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "ThickCloud Style" 
        -command "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
		-image "nPartThickCloud.png"
        -radialPosition "W" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Water Style" 
        -command "optionVar -stringValue NParticleStyle \"Water\";" 
		-image "nPartWater.png"
        -radialPosition "SW" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Complete Tool" 
        -command "buildSelectMM;MarkingMenuPopDown;" 
        -radialPosition "N" 
        -sourceType "mel" 
        menuEditorMenuItem6;

setParent -m ..;

