int $particleCountCheck = `optionVar -q particleCountVisibility`;

    menuItem
        -label "Lattice" 
        -command "CreateLattice" 
        -radialPosition "NE" 
        -image "lattice.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "CreateLatticeOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Cluster" 
        -command "CreateCluster" 
        -radialPosition "E" 
        -image "cluster.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "CreateClusterOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
    -l "Add Deformer"
    -sm 1
    -i "bendNLD.png"
    -stp "mel"
    menuEditorMenuItem24;

        menuItem
        -l "Bend"
        -c "Bend;"
        -i "bendNLD.png"
        -stp "mel"
        menuEditorMenuItem13;

        menuItem
        -l "menuEditorMenuItem1"
        -c "BendOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem7;

        menuItem
        -l "Flare"
        -c "Flare;"
        -i "flareNLD.png"
        -stp "mel"
        menuEditorMenuItem15;

        menuItem
        -l "menuEditorMenuItem2"
        -c "FlareOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem8;

        menuItem
        -l "Sine"
        -c "Sine"
        -i "sineNLD.png"
        -stp "mel"
        menuEditorMenuItem17;

        menuItem
        -l "menuEditorMenuItem3"
        -c "SineOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem9;

        menuItem
        -l "Squash"
        -c "Squash"
        -i "squashNLD.png"
        -stp "mel"
        menuEditorMenuItem19;

        menuItem
        -l "menuEditorMenuItem4"
        -c "SquashOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem10;

        menuItem
        -l "Twist"
        -c "Twist"
        -i "twistNLD.png"
        -stp "mel"
        menuEditorMenuItem21;

        menuItem
        -l "menuEditorMenuItem5"
        -c "TwistOptions"
        -ob 1
        -stp "mel"
        menuEditorMenuItem11;

        menuItem
        -l "Wave"
        -c "Wave"
        -i "waveNLD.png"
        -stp "mel"
        menuEditorMenuItem23;

        menuItem
        -l "menuEditorMenuItem6"
        -c "WaveOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem12;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem22;

    menuItem
        -label "HUD Info" 
        -command "ToggleParticleCount" 
        -checkBox (1 == $particleCountCheck)
        -sourceType "mel" 
        menuEditorMenuItem23;

setParent -m ..;

