
    menuItem
        -label "Wedge" 
        -command "WedgePolygon;" 
        -radialPosition "N" 
        -image "polyWedgeFace.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "WedgePolygonOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Bevel" 
        -command "BevelPolygon;" 
        -radialPosition "NW" 
        -image "polyBevel.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -command "BevelPolygonOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem4;

setParent -m ..;

