menuItem
-label "Rebuild"
-command "RebuildCurveOptions"
-radialPosition "N"
-image "rebuildCurve.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Add CV"
-command "AddPointsTool;"
-radialPosition "S"
-image "curveAddPt.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Bevel Plus"
-command "BevelPlus;"
-radialPosition "E"
-image "bevelPlus.png"
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-label "menuEditorMenuItem22"
-command "BevelPlusOptions;"
-optionBox 1
-sourceType "mel"
menuEditorMenuItem22;

menuItem
-label "Curve Length"
-command "da_CurveLength"
-radialPosition "SE"
-image "out_curveInfo.png"
-sourceType "mel"
menuEditorMenuItem100;

menuItem
-label "Revolve"
-command "Revolve;"
-radialPosition "W"
-image "revolve.png"
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-label "menuEditorMenuItem26"
-command "RevolveOptions;"
-optionBox 1
-sourceType "mel"
menuEditorMenuItem26;

menuItem
-label "Reverse"
-command "ReverseCurve;"
-radialPosition "NW"
-image "reverse.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "menuEditorMenuItem9"
-command "ReverseCurveOptions;"
-optionBox 1
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Offset"
-command "OffsetCurve;"
-radialPosition "NE"
-image "offsetCurve.png"
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "menuEditorMenuItem11"
-command "OffsetCurveOptions;"
-optionBox 1
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-label "Open/Close"
-command "OpenCloseCurve"
-radialPosition "SW"
-image "closeGeom.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "menuEditorMenuItem18"
-command "OpenCloseCurveOptions"
-optionBox 1
-sourceType "mel"
menuEditorMenuItem18;

menuItem
-label "Paint FX to Curve"
-command "AttachBrushToCurves;"
-image "paintFXtoCurve.png"
-sourceType "mel"
menuEditorMenuItem23;

menuItem
-label "Convert to Polygons"
-command "da_curveToPoly"
-image "da_curveToPoly.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Create Curve Collector"
-command "da_aiCurveCollector"
-image "CurveCollectorShelf.png"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-label "Separate"
-command "da_SepareCurves"
-image "da_separateCurves.png"
-sourceType "mel"
menuEditorMenuItem24;

menuItem
-label "separator" 
-sourceType "mel"
menuEditorMenuItem99;

menuItem
-label "Planar"
-command "planarSrf -ch 1 -d 3 -ko 0 -tol 0.01 -rn 0 -po 0"
-image "planarTrim.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "menuEditorMenuItem21"
-command "PlanarOptions"
-optionBox 1
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Flat Surface"
-command "da_FlattenSurface"
-image "da_flatPoly.png"
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-label "Bevel Plus for Text"
-command "da_BevelPlusForText"
-image "polyBevel.png"
-sourceType "mel"
menuEditorMenuItem28;

menuItem
-label "menuEditorMenuItem24"
-command "BevelPlusOptions"
-optionBox 1
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "separator" 
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-label "Component Display" 
-image "RS_visible.png" 
-sourceType "mel" 
menuEditorMenuItem90;

menuItem
    -label "CVs" 
    -command "ToggleCVs" 
    -image "selectCVs.png" 
    -sourceType "mel" 
    menuEditorMenuItem1;

menuItem
    -label "Hull" 
    -command "ToggleHulls" 
    -image "pickHullComp.png" 
    -sourceType "mel" 
    menuEditorMenuItem2;

setParent -m ..;

menuItem
-label "Deformers"
-image "menuIconDeformations.png"
-sourceType "mel"
menuEditorMenuItem31;

menuItem
    -label "Nonlinear"
    -image "bendNLD.png"
    -sourceType "mel"
    menuEditorMenuItem1;

    menuItem
        -label "Bend"
        -command "Bend;"
        -image "bendNLD.png"
        -sourceType "mel"
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2"
        -command "BendOptions;"
        -optionBox 1
        -sourceType "mel"
        menuEditorMenuItem13;

    menuItem
        -label "Flare"
        -command "Flare;"
        -image "flareNLD.png"
        -sourceType "mel"
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4"
        -command "FlareOptions;"
        -optionBox 1
        -sourceType "mel"
        menuEditorMenuItem14;

    menuItem
        -label "Sine"
        -command "Sine"
        -image "sineNLD.png"
        -sourceType "mel"
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6"
        -command "SineOptions;"
        -optionBox 1
        -sourceType "mel"
        menuEditorMenuItem15;

    menuItem
        -label "Squash"
        -command "Squash"
        -image "squashNLD.png"
        -sourceType "mel"
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8"
        -command "SquashOptions;"
        -optionBox 1
        -sourceType "mel"
        menuEditorMenuItem16;

    menuItem
        -label "Twist"
        -command "Twist"
        -image "twistNLD.png"
        -sourceType "mel"
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem10"
        -command "TwistOptions"
        -optionBox 1
        -sourceType "mel"
        menuEditorMenuItem17;

    menuItem
        -label "Wave"
        -command "Wave"
        -image "waveNLD.png"
        -sourceType "mel"
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem12"
        -command "WaveOptions;"
        -optionBox 1
        -sourceType "mel"
        menuEditorMenuItem18;

setParent -m ..;

menuItem
    -label "Cluster"
    -command "CreateCluster"
    -image "cluster.png"
    -sourceType "mel"
    menuEditorMenuItem3;

menuItem
    -label "menuEditorMenuItem8"
    -command "CreateClusterOptions"
    -optionBox 1
    -sourceType "mel"
    menuEditorMenuItem4;

menuItem
    -label "Lattice"
    -command "CreateLattice"
    -image "lattice.png"
    -sourceType "mel"
    menuEditorMenuItem6;

menuItem
    -label "menuEditorMenuItem7"
    -command "CreateLatticeOptions;"
    -optionBox 1
    -sourceType "mel"
    menuEditorMenuItem5;

setParent -m ..;

menuItem
-label "Dynamics"
-image "out_nucleus.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
    -label "Make Curves Dynamic"
    -command "makeCurvesDynamic 2 { \"1\", \"0\", \"1\", \"1\", \"0\"}"
    -image "hairDynamicCurves.png"
    -sourceType "mel"
    menuEditorMenuItem1;

menuItem
    -label "Curves to nHair" 
    -command "da_CurveToNHair" 
    -image "out_pfxHair.png" 
    -sourceType "mel" 
    menuEditorMenuItem12;

menuItem
    -label "Simulation Method"
    -sourceType "mel"
    menuEditorMenuItem18;

    menuItem
        -label "Static"
        -command "da_HairStatic"
        -sourceType "mel"
        menuEditorMenuItem3;

    menuItem
        -label "Passive"
        -command "da_HairPassive"
        -sourceType "mel"
        menuEditorMenuItem2;

    menuItem
        -label "Dynamic"
        -command "da_HairDynamic"
        -sourceType "mel"
        menuEditorMenuItem1;

setParent -m ..;

menuItem
    -label "Point Lock"
    -sourceType "mel"
    menuEditorMenuItem17;

    menuItem
        -label "No Attach"
        -command "da_HairNoLock"
        -sourceType "mel"
        menuEditorMenuItem3;

    menuItem
        -label "Base"
        -command "da_HairLockBase"
        -sourceType "mel"
        menuEditorMenuItem2;

	menuItem
        -label "Tip"
        -command "da_nHairLockTip"
        -sourceType "mel"
        menuEditorMenuItem4;

    menuItem
        -label "Both Ends"
        -command "da_HairLockBothEnds"
        -sourceType "mel"
        menuEditorMenuItem1;

setParent -m ..;

menuItem
    -label "Follicle Braid"
    -sourceType "mel"
    menuEditorMenuItem13;

    menuItem
        -label "Enable"
        -command "da_FollicleBraid"
        -radialPosition "N"
        -sourceType "mel"
        menuEditorMenuItem1;

    menuItem
        -label "Disable"
        -command "da_FollicleNoBraid"
        -sourceType "mel"
        menuEditorMenuItem2;

setParent -m ..;

menuItem
    -label "separator" 
    -sourceType "mel"
    menuEditorMenuItem6;

menuItem
    -label "Emit Particle From CV"
    -command "NEmitFromObject;"
    -image "emitter.png"
    -sourceType "mel"
    menuEditorMenuItem4;

menuItem
    -label "menuEditorMenuItem3"
    -command "NEmitFromObjectOptions;"
    -optionBox 1
    -sourceType "mel"
    menuEditorMenuItem16;

menuItem
    -label "Particle Style"
    -image "out_particle.png"
    -sourceType "mel"
    menuEditorMenuItem7;

    menuItem
        -label "Points"
        -command "optionVar -stringValue NParticleStyle \"Points\";"
        -image "nPartPoints.png"
        -sourceType "mel"
        menuEditorMenuItem2;

    menuItem
        -label "Balls"
        -command "optionVar -stringValue NParticleStyle \"Balls\";"
        -image "nPartBalls.png"
        -sourceType "mel"
        menuEditorMenuItem1;

    menuItem
        -label "Cloud"
        -command "optionVar -stringValue NParticleStyle \"Cloud\";"
        -image "nPartCloud.png"
        -sourceType "mel"
        menuEditorMenuItem3;

    menuItem
        -label "ThickCloud"
        -command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
        -image "nPartThickCloud.png"
        -sourceType "mel"
        menuEditorMenuItem5;

    menuItem
        -label "Water"
        -command "optionVar -stringValue NParticleStyle \"Water\";"
        -image "nPartWater.png"
        -sourceType "mel"
        menuEditorMenuItem4;

setParent -m ..;

menuItem
    -label "separator" 
    -sourceType "mel"
    menuEditorMenuItem5;

menuItem
    -label "Create Soft Body"
    -command "soft -c"
    -image "soft.png"
    -sourceType "mel"
    menuEditorMenuItem15;

menuItem
    -label "menuEditorMenuItem19"
    -command "CreateSoftBodyOptions"
    -optionBox 1
    -sourceType "mel"
    menuEditorMenuItem20;

menuItem
    -label "separator" 
    -sourceType "mel"
    menuEditorMenuItem21;

menuItem
    -label "Set Fluid Contents"
    -command "SetFluidAttrFromCurve"
    -image "menuIconFluids.png"
    -sourceType "mel"
    menuEditorMenuItem8;

menuItem
    -label "menuEditorMenuItem12"
    -command "SetFluidAttrFromCurveOptions"
    -optionBox 1
    -sourceType "mel"
    menuEditorMenuItem22;

setParent -m ..;

setParent -m ..;

