
    menuItem
        -label "Component to Component" 
        -command "doCreateNConstraint pointToPoint 0" 
        -radialPosition "W" 
        -image "nConstraintComponent.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "performCreateComponentNConstraint 1" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Force Field" 
        -command "doCreateNConstraint force 0" 
        -radialPosition "SW" 
        -image "nConstraintForceField.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "performCreateDynamicConstraint 1 \"pointToPoint\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Transform Constraint" 
        -command "doCreateNConstraint transform 0" 
        -radialPosition "S" 
        -image "nConstraintTransform.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "performCreateDynamicConstraint 1 \"force\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Point to Surface" 
        -command "doCreateNConstraint pointToSurface 0" 
        -radialPosition "SE" 
        -image "nConstraintPointoSurface.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem12" 
        -command "performCreateDynamicConstraint 1 \"pointToSurface\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "Slide on Surface" 
        -command "doCreateNConstraint slideOnSurface 0" 
        -radialPosition "E" 
        -image "nConstraintSlideonSurface.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "menuEditorMenuItem14" 
        -command "performCreateDynamicConstraint 1 \"slideOnSurface\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

setParent -m ..;

