// requires maya "2019";
startAttrPreset( "brush" );
blendAttrStr "creationScript" ""; 
blendAttrStr "runtimeScript" ""; 
blendAttrStr "leafImage" ""; 
blendAttrStr "flowerImage" ""; 
blendAttrStr "imageName" ""; 
blendAttr "frozen" 0; 
blendAttr "time" 1; 
blendAttr "globalScale" 5; 
blendAttr "depth" 1; 
blendAttr "modifyDepth" 1; 
blendAttr "modifyColor" 1; 
blendAttr "modifyAlpha" 1; 
blendAttr "illuminated" 0; 
blendAttr "castShadows" 0; 
blendAttr "lightingBasedWidth" 0; 
blendAttr "branches" 0; 
blendAttr "twigs" 0; 
blendAttr "buds" 0; 
blendAttr "leaves" 0; 
blendAttr "flowers" 0; 
blendAttr "brushType" 0; 
blendAttr "brushWidth" 0.05; 
blendAttr "screenspaceWidth" 0; 
blendAttr "distanceScaling" 0; 
blendAttr "minPixelWidth" 0; 
blendAttr "maxPixelWidth" 1000; 
blendAttr "stampDensity" 8; 
blendAttr "softness" 0.2; 
blendAttr "edgeAntialias" 1; 
blendAttr "edgeClip" 0; 
blendAttr "edgeClipDepth" 0.1; 
blendAttr "occlusionWidthScale" 0; 
blendAttr "blurIntensity" 4; 
blendAttr "color1R" 0; 
blendAttr "color1G" 0; 
blendAttr "color1B" 0; 
blendAttr "color2R" 0; 
blendAttr "color2G" 0; 
blendAttr "color2B" 0; 
blendAttr "transparency1R" 0; 
blendAttr "transparency1G" 0; 
blendAttr "transparency1B" 0; 
blendAttr "transparency2R" 0; 
blendAttr "transparency2G" 0; 
blendAttr "transparency2B" 0; 
blendAttr "incandescence1R" 0; 
blendAttr "incandescence1G" 0; 
blendAttr "incandescence1B" 0; 
blendAttr "incandescence2R" 0; 
blendAttr "incandescence2G" 0; 
blendAttr "incandescence2B" 0; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specular" 0; 
blendAttr "specularPower" 10; 
blendAttr "translucence" 0.2; 
blendAttr "glow" 0; 
blendAttr "glowColorR" 0.5; 
blendAttr "glowColorG" 0.5; 
blendAttr "glowColorB" 0.5; 
blendAttr "glowSpread" 3; 
blendAttr "shaderGlow" 0; 
blendAttr "hueRand" 0; 
blendAttr "satRand" 0; 
blendAttr "valRand" 0; 
blendAttr "rootFade" 0; 
blendAttr "tipFade" 0; 
blendAttr "fakeShadow" 0; 
blendAttr "shadowOffset" 0.5; 
blendAttr "shadowDiffusion" 0.1; 
blendAttr "shadowTransparency" 0.8; 
blendAttr "backShadow" 0; 
blendAttr "brightnessRand" 0; 
blendAttr "centerShadow" 0; 
blendAttr "depthShadowType" 0; 
blendAttr "depthShadow" 0; 
blendAttr "depthShadowDepth" 0; 
blendAttr "realLights" 1; 
blendAttr "lightDirectionX" 0.5; 
blendAttr "lightDirectionY" 0.5; 
blendAttr "lightDirectionZ" -0.5; 
blendAttr "gapSize" 0; 
blendAttr "gapSpacing" 1; 
blendAttr "gapRand" 0; 
blendAttr "flowSpeed" 0; 
blendAttr "textureFlow" 1; 
blendAttr "timeClip" 0; 
blendAttr "strokeTime" 0; 
blendAttr "startTime" 0; 
blendAttr "endTime" 1000; 
blendAttr "tubes" 1; 
blendAttr "tubeCompletion" 1; 
blendAttr "tubesPerStep" 0; 
blendAttr "tubeRand" 0; 
blendAttr "startTubes" 1; 
blendAttr "lengthMax" 1; 
blendAttr "lengthMin" 0; 
blendAttr "segments" 10; 
blendAttr "tubeWidth1" 0.01; 
blendAttr "tubeWidth2" 0.01; 
blendAttr "widthRand" 0; 
blendAttr "widthBias" 0; 
blendAttr "lengthFlex" 0; 
blendAttr "segmentLengthBias" 0; 
blendAttr "segmentWidthBias" 0; 
blendAttr "tubeDirection" 0; 
blendAttr "elevationMin" 1; 
blendAttr "elevationMax" 1; 
blendAttr "azimuthMin" 0; 
blendAttr "azimuthMax" 0; 
blendAttr "flatness1" 0; 
blendAttr "flatness2" 0; 
blendAttr "twist" 0; 
blendAttr "twistRate" 0; 
blendAttr "twistRand" 1; 
blendAttr "spiralMin" 0; 
blendAttr "spiralMax" 0; 
blendAttr "spiralDecay" 0; 
blendAttr "bend" 0; 
blendAttr "bendBias" 0; 
blendAttr "displacementDelay" 0.2; 
blendAttr "wiggle" 0; 
blendAttr "wiggleFrequency" 3; 
blendAttr "wiggleOffset" 0; 
blendAttr "curl" 0; 
blendAttr "curlFrequency" 1; 
blendAttr "curlOffset" 0; 
blendAttr "noise" 0; 
blendAttr "noiseFrequency" 0.2; 
blendAttr "noiseOffset" 0; 
blendAttr "splitMaxDepth" 2; 
blendAttr "splitRand" 0; 
blendAttr "splitAngle" 30; 
blendAttr "splitSizeDecay" 0.7; 
blendAttr "splitBias" 0; 
blendAttr "splitTwist" 0.5; 
blendAttr "startBranches" 0; 
blendAttr "numBranches" 2; 
blendAttr "branchDropout" 0; 
blendAttr "middleBranch" 0; 
blendAttr "minSize" 0.0001; 
blendAttr "pathFollow" 0; 
blendAttr "pathAttract" 0; 
blendAttr "curveFollow" 0; 
blendAttr "curveAttract" 0; 
blendAttr "curveMaxDist" 0; 
blendAttr "surfaceAttract" 0; 
blendAttr "maxAttractDistance" 1; 
blendAttr "uniformForceX" 0; 
blendAttr "uniformForceY" 0; 
blendAttr "uniformForceZ" 0; 
blendAttr "turbulenceType" 0; 
blendAttr "turbulenceInterpolation" 0; 
blendAttr "turbulence" 0.2; 
blendAttr "turbulenceFrequency" 0.2; 
blendAttr "turbulenceSpeed" 0.5; 
blendAttr "turbulenceOffsetX" 0; 
blendAttr "turbulenceOffsetY" 0; 
blendAttr "turbulenceOffsetZ" 0; 
blendAttr "random" 0; 
blendAttr "gravity" 0; 
blendAttr "momentum" 1; 
blendAttr "surfaceCollide" 0; 
blendAttr "collideMethod" 0; 
blendAttr "surfaceSnap" 0; 
blendAttr "deflection" 0; 
blendAttr "deflectionMin" 0; 
blendAttr "deflectionMax" 0.3; 
blendAttr "sunDirectionX" 0; 
blendAttr "sunDirectionY" 1; 
blendAttr "sunDirectionZ" 0; 
blendAttr "twigsInCluster" 1; 
blendAttr "twigDropout" 0; 
blendAttr "twigAngle1" 90; 
blendAttr "twigAngle2" 80; 
blendAttr "twigTwist" 0; 
blendAttr "twigLength" 0.5; 
blendAttr "twigStart" 0.5; 
blendAttr "numTwigClusters" 4; 
blendAttr "twigBaseWidth" 0.4; 
blendAttr "twigTipWidth" 0.2; 
blendAttr "twigStiffness" 0.5; 
blendAttr "branchAfterTwigs" 0; 
blendAttr "leavesInCluster" 1; 
blendAttr "leafLocation" 0; 
blendAttr "leafDropout" 0; 
blendAttr "leafAngle1" 75; 
blendAttr "leafAngle2" 25; 
blendAttr "leafTwist" 0; 
blendAttr "leafBend" 0; 
blendAttr "leafCurl[0].leafCurl_Position" 0; 
blendAttr "leafCurl[0].leafCurl_FloatValue" 0.5; 
blendAttr "leafCurl[0].leafCurl_Interp" 1; 
blendAttr "leafTwirl" 0; 
blendAttr "leafFaceSun" 0; 
blendAttr "leafSegments" 5; 
blendAttr "leafStart" 0.5; 
blendAttr "numLeafClusters" 3; 
blendAttr "leafFlatness" 1; 
blendAttr "leafLength" 0.3; 
blendAttr "leafBaseWidth" 0.15; 
blendAttr "leafTipWidth" 0.05; 
blendAttr "leafSizeDecay" 0.7; 
blendAttr "leafSizeRand" 0; 
blendAttr "leafTranslucence" 0.7; 
blendAttr "leafSpecular" 0; 
blendAttr "terminalLeaf" 0; 
blendAttr "leafColor1R" 0.200000003; 
blendAttr "leafColor1G" 0.6000000238; 
blendAttr "leafColor1B" 0.3000000119; 
blendAttr "leafColor2R" 0.400000006; 
blendAttr "leafColor2G" 0.6000000238; 
blendAttr "leafColor2B" 0.3000000119; 
blendAttr "leafHueRand" 0; 
blendAttr "leafSatRand" 0; 
blendAttr "leafValRand" 0; 
blendAttr "leafUseBranchTex" 1; 
blendAttr "leafStiffness" 0.5; 
blendAttr "budSize" 0.03; 
blendAttr "budColorR" 0.400000006; 
blendAttr "budColorG" 0.8000000119; 
blendAttr "budColorB" 0.200000003; 
blendAttr "petalsInFlower" 1; 
blendAttr "flowerLocation" 0; 
blendAttr "petalDropout" 0; 
blendAttr "flowerAngle1" 75; 
blendAttr "flowerAngle2" 25; 
blendAttr "flowerTwist" 0.23; 
blendAttr "petalBend" 0; 
blendAttr "petalCurl[0].petalCurl_Position" 0; 
blendAttr "petalCurl[0].petalCurl_FloatValue" 0.5; 
blendAttr "petalCurl[0].petalCurl_Interp" 1; 
blendAttr "petalTwirl" 0; 
blendAttr "flowerFaceSun" 0; 
blendAttr "petalSegments" 5; 
blendAttr "flowerStart" 1; 
blendAttr "numFlowers" 10; 
blendAttr "petalFlatness" 1; 
blendAttr "petalLength" 0.2; 
blendAttr "petalBaseWidth" 0.05; 
blendAttr "petalTipWidth" 0.1; 
blendAttr "flowerSizeDecay" 0.7; 
blendAttr "flowerSizeRand" 0; 
blendAttr "flowerTranslucence" 0.7; 
blendAttr "flowerSpecular" 0; 
blendAttr "petalColor1R" 0.8000000119; 
blendAttr "petalColor1G" 0.200000003; 
blendAttr "petalColor1B" 0.1000000015; 
blendAttr "petalColor2R" 1; 
blendAttr "petalColor2G" 1; 
blendAttr "petalColor2B" 1; 
blendAttr "flowerHueRand" 0; 
blendAttr "flowerSatRand" 0; 
blendAttr "flowerValRand" 0; 
blendAttr "flowerUseBranchTex" 1; 
blendAttr "flowerStiffness" 0.5; 
blendAttr "simplifyMethod" 2; 
blendAttr "colorLengthMap" 0; 
blendAttr "transpLengthMap" 0; 
blendAttr "incandLengthMap" 0; 
blendAttr "widthLengthMap" 0; 
blendAttr "splitLengthMap" 0; 
blendAttr "mapColor" 0; 
blendAttr "mapOpacity" 0; 
blendAttr "mapDisplacement" 0; 
blendAttr "textureType" 0; 
blendAttr "mapMethod" 2; 
blendAttr "texColorScale" 1; 
blendAttr "texColorOffset" 0; 
blendAttr "texOpacityScale" 1; 
blendAttr "texOpacityOffset" 0; 
blendAttr "displacementScale" 1; 
blendAttr "displacementOffset" 0; 
blendAttr "bumpIntensity" 1; 
blendAttr "bumpBlur" 0.5; 
blendAttr "luminanceIsDisplacement" 1; 
blendAttr "texColor1R" 1; 
blendAttr "texColor1G" 1; 
blendAttr "texColor1B" 1; 
blendAttr "texColor2R" 0; 
blendAttr "texColor2G" 0; 
blendAttr "texColor2B" 0; 
blendAttr "texAlpha1" 1; 
blendAttr "texAlpha2" 0; 
blendAttr "texUniformity" 0.5; 
blendAttr "fringeRemoval" 1; 
blendAttr "repeatU" 1; 
blendAttr "repeatV" 1; 
blendAttr "offsetU" 0; 
blendAttr "offsetV" 0; 
blendAttr "blurMult" 1; 
blendAttr "smear" 0.1; 
blendAttr "smearU" 0; 
blendAttr "smearV" 0; 
blendAttr "useFrameExtension" 0; 
blendAttr "frameExtension" 1; 
blendAttr "fractalRatio" 0.7; 
blendAttr "fractalAmplitude" 1; 
blendAttr "fractalThreshold" 0; 
blendAttr "multiStreaks" 0; 
blendAttr "multiStreakSpread1" 0.2; 
blendAttr "multiStreakSpread2" 0.2; 
blendAttr "multiStreakDiffuseRand" 0; 
blendAttr "multiStreakSpecularRand" 0; 
blendAttr "multiStreakLightAll" 0; 
blendAttr "singleSided" 0; 
blendAttr "tubeSections" 6; 
blendAttr "subSegments" 1; 
blendAttr "perPixelLighting" 0; 
blendAttr "widthScale[0].widthScale_Position" 0; 
blendAttr "widthScale[0].widthScale_FloatValue" 1; 
blendAttr "widthScale[0].widthScale_Interp" 1; 
blendAttr "leafWidthScale[0].leafWidthScale_Position" 0; 
blendAttr "leafWidthScale[0].leafWidthScale_FloatValue" 1; 
blendAttr "leafWidthScale[0].leafWidthScale_Interp" 1; 
blendAttr "petalWidthScale[0].petalWidthScale_Position" 0; 
blendAttr "petalWidthScale[0].petalWidthScale_FloatValue" 1; 
blendAttr "petalWidthScale[0].petalWidthScale_Interp" 1; 
blendAttr "twigLengthScale[0].twigLengthScale_Position" 0; 
blendAttr "twigLengthScale[0].twigLengthScale_FloatValue" 1; 
blendAttr "twigLengthScale[0].twigLengthScale_Interp" 1; 
blendAttr "branchThorns" 0; 
blendAttr "twigThorns" 0; 
blendAttr "leafThorns" 0; 
blendAttr "flowerThorns" 0; 
blendAttr "thornDensity" 10; 
blendAttr "thornLength" 0.5; 
blendAttr "thornBaseWidth" 0.05; 
blendAttr "thornTipWidth" 0.01; 
blendAttr "thornElevation" 0.6; 
blendAttr "thornSpecular" 0.4; 
blendAttr "thornBaseColorR" 0.5; 
blendAttr "thornBaseColorG" 0.5; 
blendAttr "thornBaseColorB" 0.5; 
blendAttr "thornTipColorR" 0.5; 
blendAttr "thornTipColorG" 0.5; 
blendAttr "thornTipColorB" 0.5; 
blendAttr "environment[0].environment_Position" 0.200000003; 
blendAttr "environment[0].environment_ColorR" 0; 
blendAttr "environment[0].environment_ColorG" 0; 
blendAttr "environment[0].environment_ColorB" 0.150000006; 
blendAttr "environment[0].environment_Interp" 2; 
blendAttr "environment[1].environment_Position" 0.5; 
blendAttr "environment[1].environment_ColorR" 0.4799999893; 
blendAttr "environment[1].environment_ColorG" 0.5500000119; 
blendAttr "environment[1].environment_ColorB" 0.6999999881; 
blendAttr "environment[1].environment_Interp" 2; 
blendAttr "environment[2].environment_Position" 1; 
blendAttr "environment[2].environment_ColorR" 0; 
blendAttr "environment[2].environment_ColorG" 0.1000000015; 
blendAttr "environment[2].environment_ColorB" 0.4499999881; 
blendAttr "environment[2].environment_Interp" 2; 
blendAttr "reflectionRolloff[0].reflectionRolloff_Position" 0; 
blendAttr "reflectionRolloff[0].reflectionRolloff_FloatValue" 1; 
blendAttr "reflectionRolloff[0].reflectionRolloff_Interp" 1; 
blendAttr "branchReflectivity" 0; 
blendAttr "leafReflectivity" 0; 
blendAttr "flowerReflectivity" 0; 
blendAttr "forwardTwist" 0; 
blendAttr "leafForwardTwist" 0; 
blendAttr "petalForwardTwist" 0; 
blendAttr "endCaps" 0; 
blendAttr "hardEdges" 0; 
blendAttr "surfaceSampleDensity" 50; 
blendAttr "occupyAttraction" 0; 
blendAttr "attractRadiusScale" 4; 
blendAttr "attractRadiusOffset" 0; 
blendAttr "occupyRadiusScale" 1.5; 
blendAttr "occupyRadiusOffset" 0; 
blendAttr "occupyBranchTermination" 0; 
endAttrPreset();
