
    menuItem
        -label "Retrive Group Node" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_retrievePBGroupNode" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "out_group.xpm" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Retrieve Source Mesh" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_retrievePBSourceMesh" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "out_mesh.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "Unlock Final Mesh" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_unlockPBFinalMesh" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "nodeGrapherUnlocked.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "Lock Final Mesh" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_lockPBFinalMesh" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "nodeGrapherLocked.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Retrieve Bevel Node" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_retrievePBBevelNode" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "polyBevel24.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

setParent -m ..;

