//Maya Preference 2017 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current May9_Pro;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "z" -ctl -alt -sht -name ("MMtoKeymanagerNameCommand");
hotkey -keyShortcut "Right" -sht -name ("GoToFrontNameCommand");
hotkey -keyShortcut "c" -ctl -alt -sht -name ("PolyCreaseToolNameCommand");
hotkey -keyShortcut "Space" -ctl -alt -name ("rjCMDSearchHK");
hotkey -keyShortcut "c" -alt -sht -name ("CenterPivotNameCommand");
hotkey -keyShortcut "`" -ctl -alt -name ("SmoothingDisplayToggleNameCommand");
hotkey -keyShortcut "f" -ctl -name ("FrameOnlySelectedNameCommand");
hotkey -keyShortcut "m" -ctl -alt -sht -name ("ToggleShelfNameCommand");
hotkey -keyShortcut "g" -alt -name ("ToggleGridNameCommand");
hotkey -keyShortcut "~" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");
hotkey -keyShortcut "|" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "o" -alt -name ("LayoutOutlinerNameCommand");
hotkey -keyShortcut "\\" -ctl -name ("LastOpInStackNameCommand");
hotkey -keyShortcut "?" -name ("findMenuNameCommand");
hotkey -keyShortcut "|" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");
hotkey -keyShortcut "a" -cmd -name ("ShowAttributeEditorOrChannelBoxNameCommand");
hotkey -keyShortcut "k" -alt -name ("ToggleColorManagementNameCommand");
hotkey -keyShortcut "x" -ctl -alt -name ("RevertToSaveNameCommand");
hotkey -keyShortcut "*" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "8" -ctl -alt -name ("PaintEffectsPanelNameCommand");
hotkey -keyShortcut "z" -releaseName ("MMtoKey_ReleaseNameCommand");
hotkey -keyShortcut "z" -name ("MMtoKey_PressNameCommand");
hotkey -keyShortcut "|" -name ("ManipToggleNameCommand");
hotkey -keyShortcut "Return" -ctl -alt -name ("TogglePanZoomPressNameCommand");
hotkey -keyShortcut "k" -releaseName ("ThimeDraggerNoSmoothNameCommand");
hotkey -keyShortcut "Return" -ctl -alt -releaseName ("TogglePanZoomReleaseNameCommand");
hotkey -keyShortcut "k" -name ("TimeDraggerSmoothNameCommand");
hotkey -keyShortcut "p" -ctl -name ("ParentAndPositionNameCommand");
hotkey -keyShortcut "Return" -alt -name ("PerspToggleNameCommand");
hotkey -keyShortcut "s" -ctl -alt -sht -name ("DeleteStaticChannelsNameCommand");
hotkey -keyShortcut "~" -name ("ManipToggleNameCommand");
hotkey -keyShortcut "f" -alt -sht -name ("FreezeTransformationsNameCommand");
hotkey -keyShortcut "Up" -sht -name ("GoToSideNameCommand");
hotkey -keyShortcut "r" -alt -sht -name ("ResetTransformationsNameCommand");
hotkey -keyShortcut "t" -alt -name ("ToolSettingsNameCommand");
hotkey -keyShortcut "Return" -ctl -name ("ClearFreezeNameCommand");
hotkey -keyShortcut "Down" -sht -name ("GoToTopNameCommand");
hotkey -keyShortcut "`" -ctl -name ("LastOpInStackNameCommand");
hotkey -keyShortcut "Left" -sht -name ("GoToPerspNameCommand");
hotkey -keyShortcut "\\" -ctl -alt -name ("SmoothingDisplayToggleNameCommand");
hotkey -keyShortcut "`" -name ("STRSTweakModeOnNameCommand");
hotkey -keyShortcut "`" -releaseName ("STRSTweakModeOffNameCommand");
hotkey -keyShortcut "8" -name ("ProgressiveIPRNameCommand");
hotkey -keyShortcut "u" -alt -name ("ToggleWireOnShadeNameCommand");
hotkey -keyShortcut "l" -alt -name ("openColorEditorNameCommand");
hotkey -keyShortcut "Space" -cmd -name ("toggleMainWindowFullScreenModeNameCommand");
hotkey -keyShortcut "i" -alt -name ("ModelingToolkitNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texCutContext";
