//Maya Preference 2017 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current May9_Pro;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "r" -ctl -alt -sht -name ("ToggleResolutionGateNameCommand");
hotkey -keyShortcut "d" -ctl -alt -sht -name ("DeleteStaticChannelsNameCommand");
hotkey -keyShortcut "Return" -ctl -alt -releaseName ("TogglePanZoomReleaseNameCommand");
hotkey -keyShortcut "Return" -ctl -alt -name ("TogglePanZoomPressNameCommand");
hotkey -keyShortcut "u" -alt -name ("UvToolkitNameCommand");
hotkey -keyShortcut "4" -alt -name ("ToggleGraphEditorNameCommand");
hotkey -keyShortcut "Right" -sht -name ("GoToFrontNameCommand");
hotkey -keyShortcut "c" -alt -sht -name ("ResetPivotNameCommand");
hotkey -keyShortcut "8" -ctl -alt -name ("PaintEffectsPanelNameCommand");
hotkey -keyShortcut "\\" -ctl -name ("LastOpInStackNameCommand");
hotkey -keyShortcut "k" -alt -name ("ToggleColorManagementNameCommand");
hotkey -keyShortcut "w" -alt -sht -name ("ToggleWireOnShadeNameCommand");
hotkey -keyShortcut "t" -alt -name ("ToolSettingsNameCommand");
hotkey -keyShortcut "k" -name ("TimeDraggerSmoothNameCommand");
hotkey -keyShortcut "k" -releaseName ("ThimeDraggerNoSmoothNameCommand");
hotkey -keyShortcut "0" -alt -name ("ToggleReferenceEditorNameCommand");
hotkey -keyShortcut "c" -alt -name ("ToggleChannelLayerNameCommand");
hotkey -keyShortcut "|" -name ("ManipToggleNameCommand");
hotkey -keyShortcut "m" -ctl -alt -sht -name ("ToggleShelfNameCommand");
hotkey -keyShortcut "l" -alt -name ("openColorEditorNameCommand");
hotkey -keyShortcut "t" -sht -name ("CreateAssigNodeNameCommand");
hotkey -keyShortcut "?" -name ("findMenuNameCommand");
hotkey -keyShortcut "Space" -alt -sht -name ("TogglePlaybackNameCommand");
hotkey -keyShortcut "2" -ctl -alt -name ("EditAndFrameShadersNameCommand");
hotkey -keyShortcut "*" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "m" -alt -name ("ToggleMTKNameCommand");
hotkey -keyShortcut "\\" -alt -name ("CloseAllPanelNameCommand");
hotkey -keyShortcut "g" -alt -name ("ToggleGridNameCommand");
hotkey -keyShortcut "n" -sht -name ("FullHotboxDisplayNameCommand");
hotkey -keyShortcut "a" -alt -name ("ToggleAttributeNameCommand");
hotkey -keyShortcut "~" -name ("ManipToggleNameCommand");
hotkey -keyShortcut "Return" -ctl -name ("ClearFreezeNameCommand");
hotkey -keyShortcut "m" -alt -sht -name ("MatchTransformNameCommand");
hotkey -keyShortcut "c" -cmd -name ("ToggleChannelLayerNameCommand");
hotkey -keyShortcut "Space" -cmd -name ("toggleMainWindowFullScreenModeNameCommand");
hotkey -keyShortcut "Return" -alt -name ("PerspToggleNameCommand");
hotkey -keyShortcut "c" -ctl -alt -sht -name ("CopySelectionNameCommand");
hotkey -keyShortcut "x" -ctl -alt -name ("RevertToSaveNameCommand");
hotkey -keyShortcut "`" -ctl -name ("LastOpInStackNameCommand");
hotkey -keyShortcut "m" -cmd -name ("ToggleMTKNameCommand");
hotkey -keyShortcut "o" -cmd -name ("LayoutOutlinerNameCommand");
hotkey -keyShortcut "a" -cmd -name ("ToggleAttributeNameCommand");
hotkey -keyShortcut "Left" -sht -name ("GoToPerspNameCommand");
hotkey -keyShortcut "r" -alt -sht -name ("ResetAllTransformationsNameCommand");
hotkey -keyShortcut "\\" -ctl -alt -name ("SmoothingDisplayToggleNameCommand");
hotkey -keyShortcut "`" -releaseName ("STRSTweakModeOffNameCommand");
hotkey -keyShortcut "d" -ctl -alt -name ("ToggleDisplacementNameCommand");
hotkey -keyShortcut "`" -name ("STRSTweakModeOnNameCommand");
hotkey -keyShortcut "~" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");
hotkey -keyShortcut "v" -ctl -alt -sht -name ("PasteSelectionNameCommand");
hotkey -keyShortcut "2" -alt -name ("ToggleNodeEditorNameCommand");
hotkey -keyShortcut "Down" -sht -name ("GoToTopNameCommand");
hotkey -keyShortcut "p" -ctl -name ("ParentAndPositionNameCommand");
hotkey -keyShortcut "f" -alt -sht -name ("FreezeTransformationsNameCommand");
hotkey -keyShortcut "z" -name ("MMtoKey_PressNameCommand");
hotkey -keyShortcut "1" -alt -name ("TogglePerspNameCommand");
hotkey -keyShortcut "|" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");
hotkey -keyShortcut "z" -releaseName ("MMtoKey_ReleaseNameCommand");
hotkey -keyShortcut "Space" -alt -releaseName ("TypeToFindNameCommand");
hotkey -keyShortcut "u" -cmd -name ("UvToolkitNameCommand");
hotkey -keyShortcut "i" -alt -name ("ToggleWireframeInArtisanNameCommand");
hotkey -keyShortcut "-" -alt -name ("ToggleColorFeedbackNameCommand");
hotkey -keyShortcut "l" -ctl -name ("ListInputOperationsNameCommand");
hotkey -keyShortcut "s" -ctl -alt -sht -name ("CreateSetNameCommand");
hotkey -keyShortcut "j" -ctl -name ("ConnectionEditorNameCommand");
hotkey -keyShortcut "8" -alt -name ("ToggleRelationshipEditorNameCommand");
hotkey -keyShortcut "z" -alt -sht -name ("ZeroTransfomationsNameCommand");
hotkey -keyShortcut "f" -ctl -name ("FrameOnlySelectedNameCommand");
hotkey -keyShortcut "7" -alt -name ("ToggleComponentEditorNameCommand");
hotkey -keyShortcut "9" -alt -name ("ToggleDynamicRelationshipEditorNameCommand");
hotkey -keyShortcut "z" -ctl -alt -sht -name ("MMtoKeymanagerNameCommand");
hotkey -keyShortcut "o" -alt -name ("LayoutOutlinerNameCommand");
hotkey -keyShortcut "Up" -sht -name ("GoToSideNameCommand");
hotkey -keyShortcut "|" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "6" -alt -name ("TogglePoseEditorNameCommand");
hotkey -keyShortcut "a" -ctl -name ("ToggleAttribuiteChannelNameCommand");
hotkey -keyShortcut "r" -ctl -alt -name ("ProgressiveIPRNameCommand");
hotkey -keyShortcut "3" -alt -name ("ToggleUvTextureEditorNameCommand");
hotkey -keyShortcut "`" -ctl -alt -name ("SmoothingDisplayToggleNameCommand");
hotkey -keyShortcut "t" -cmd -name ("ToolSettingsNameCommand");
hotkey -keyShortcut "5" -alt -name ("ToggleShapeEditorNameCommand");
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadeNodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
