//Maya Preference 2017 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current May9_Pro;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "`" -name ("STRSTweakModeOnNameCommand");
hotkey -keyShortcut "u" -alt -name ("ToggleShelfNameCommand");
hotkey -keyShortcut "Return" -ctl -alt -releaseName ("TogglePanZoomReleaseNameCommand");
hotkey -keyShortcut "`" -ctl -name ("LastOpInStackNameCommand");
hotkey -keyShortcut "Return" -ctl -alt -name ("TogglePanZoomPressNameCommand");
hotkey -keyShortcut "~" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");
hotkey -keyShortcut "3" -alt -name ("layoutPerspUVNameCommand");
hotkey -keyShortcut "|" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");
hotkey -keyShortcut "Return" -ctl -name ("ClearFreezeNameCommand");
hotkey -keyShortcut "k" -releaseName ("ThimeDraggerNoSmoothNameCommand");
hotkey -keyShortcut "k" -name ("TimeDraggerSmoothNameCommand");
hotkey -keyShortcut "f" -ctl -name ("FrameOnlySelectedNameCommand");
hotkey -keyShortcut "6" -alt -name ("LayoutPerspPoseEditorNameCommand");
hotkey -keyShortcut "1" -alt -name ("layoutHypershadePerspNameCommand");
hotkey -keyShortcut "8" -ctl -alt -name ("PaintEffectsPanelNameCommand");
hotkey -keyShortcut "0" -alt -name ("layoutSinglePerspNameCommand");
hotkey -keyShortcut "|" -name ("ManipToggleNameCommand");
hotkey -keyShortcut "2" -alt -name ("layoutPerspNodeNameCommand");
hotkey -keyShortcut "l" -alt -name ("openColorEditorNameCommand");
hotkey -keyShortcut "g" -alt -name ("ToggleGridNameCommand");
hotkey -keyShortcut "p" -ctl -name ("ParentAndPositionNameCommand");
hotkey -keyShortcut "\\" -ctl -alt -name ("SmoothingDisplayToggleNameCommand");
hotkey -keyShortcut "~" -name ("ManipToggleNameCommand");
hotkey -keyShortcut "`" -ctl -alt -name ("SmoothingDisplayToggleNameCommand");
hotkey -keyShortcut "q" -ctl -alt -sht -name ("MMtoKeyReloadNameCommand");
hotkey -keyShortcut "8" -alt -name ("LayoutPerspRelationNameCommand");
hotkey -keyShortcut "c" -ctl -alt -sht -name ("PolyCreaseToolNameCommand");
hotkey -keyShortcut "Return" -alt -name ("CenterPivotNameCommand");
hotkey -keyShortcut "z" -name ("MMtoKey_PressNameCommand");
hotkey -keyShortcut "z" -releaseName ("MMtoKey_ReleaseNameCommand");
hotkey -keyShortcut "Space" -ctl -alt -name ("rjCMDSearchHK");
hotkey -keyShortcut "s" -ctl -alt -sht -name ("DeleteStaticChannelsNameCommand");
hotkey -keyShortcut "o" -alt -name ("LayoutOutlinerNameCommand");
hotkey -keyShortcut "9" -alt -name ("LayoutPerspScriptNameCommand");
hotkey -keyShortcut "k" -alt -name ("ToggleColorManagementNameCommand");
hotkey -keyShortcut "i" -alt -name ("ModelingToolkitNameCommand");
hotkey -keyShortcut "|" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "z" -ctl -alt -name ("RevertToSaveNameCommand");
hotkey -keyShortcut "7" -alt -name ("layoutPerspComponentNameCommand");
hotkey -keyShortcut "4" -alt -name ("layoutPerspGraphNameCommand");
hotkey -keyShortcut "a" -cmd -name ("ShowAttributeEditorOrChannelBoxNameCommand");
hotkey -keyShortcut "5" -alt -name ("layoutPerspBlendShapeEditorNameCommand");
hotkey -keyShortcut "Return" -sht -name ("HeliosUINameCommand");
hotkey -keyShortcut "\\" -ctl -name ("LastOpInStackNameCommand");
hotkey -keyShortcut "z" -ctl -alt -sht -name ("MMtoKeymanagerNameCommand");
hotkey -keyShortcut "t" -alt -name ("ToolSettingsNameCommand");
hotkey -keyShortcut "8" -name ("ProgressiveIPRNameCommand");
hotkey -keyShortcut "*" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "`" -releaseName ("STRSTweakModeOffNameCommand");
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "texCutContext";
