// Store May9 Version
$may9Version = "May9 Pro 2.0.6";

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Enable Anti-alias based on OS
string $osVer = `about -os`;
$osTest = `gmatch $osVer "*mac*"`;
if ($osTest == 1) {
	string $HWantiAlias = "setAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1";
	scriptJob -e "NewSceneOpened" $HWantiAlias;
} else {
	string $HWantiAlias = "setAttr \"hardwareRenderingGlobals.lineAAEnable\" 1; setAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1";
	scriptJob -e "NewSceneOpened" $HWantiAlias;
}

// Two Sided Lighting On, XRay Components
string $modelPanelPreset = "modelEditor -e -acx 1 -tsl 1 modelPanel1;modelEditor -e -acx 1 -tsl 1 modelPanel2;modelEditor -e -acx 1 -tsl 1 modelPanel3;modelEditor -e -acx 1 -tsl 1 modelPanel4";
scriptJob -e "NewSceneOpened" $modelPanelPreset;

// Outliner Options
string $outlinerOptions = "outlinerEditor  -e -sam 1 -rfv 1 -atr 1 outlinerPanel1";
scriptJob -e "NewSceneOpened" $outlinerOptions;

// Custom color on Initial Shading Group
string $initialShadingGroupColor = "setAttr \"lambert1.color\" -type double3 0.3725 0.3607 0.349";
scriptJob -e "NewSceneOpened" $initialShadingGroupColor;

// Set Channel Box Settings
channelBoxSettings slow 2;

// Source May9 Pro Scripts
source da_scripts.mel;

// Initialize Interactive Play button
da_intPlay();

// Preload MMtoKey as Plug-in
loadPlugin MMtoKey;

// Preload contextConnector as Plug-in
loadPlugin contextConnector;

// Preload Two Bone IK and Spring IK
ik2Bsolver;
ikSpringSolver;

// Preload Crease Set Editor
python( "from maya.app.general import creaseSetEditor");

// Preload Boss Editor
if ( catch( `python( "import boss.BossEditor as be" )` ) )
	print "Please check Bifrost installation";

// Source User Named Commands, User Run Time Commands and User Prefs only at first May9 Pro run
if (`optionVar -ex May9ActivationCheck` == 0){
    source da_userPrefs.mel;
    optionVar -iv May9ActivationCheck 1;
}
