/*
The MIT License (MIT)

Copyright (c) 2017 Davide Alidosi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/


// Store May9 Version
$may9Version = "May9 Pro 2.0.5.1";

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Enable Anti-alias based on OS
string $osVer = `about -os`;
$osTest = `gmatch $osVer "*mac*"`;
if ($osTest == 1) {
	string $HWantiAlias = "setAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1";
	scriptJob -e "NewSceneOpened" $HWantiAlias;
} else {
	string $HWantiAlias = "setAttr \"hardwareRenderingGlobals.lineAAEnable\" 1; setAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1";
	scriptJob -e "NewSceneOpened" $HWantiAlias;
}

// Two Sided Lighting On, XRay Components
string $modelPanelPreset = "modelEditor -e -acx 1 -tsl 1 modelPanel1;modelEditor -e -acx 1 -tsl 1 modelPanel2;modelEditor -e -acx 1 -tsl 1 modelPanel3;modelEditor -e -acx 1 -tsl 1 modelPanel4";
scriptJob -e "NewSceneOpened" $modelPanelPreset;

// Outliner Options
string $outlinerOptions = "outlinerEditor  -e -sam 1 -rfv 1 -atr 1 outlinerPanel1";
scriptJob -e "NewSceneOpened" $outlinerOptions;

// Custom color on Initial Shading Group
string $initialShadingGroupColor = "setAttr \"lambert1.color\" -type double3 0.3725 0.3607 0.349";
scriptJob -e "NewSceneOpened" $initialShadingGroupColor;

// Preload Two Bone IK and Spring IK
ik2Bsolver;
ikSpringSolver;

// Preload Crease Set Editor
python( "from maya.app.general import creaseSetEditor");

// Preload Boss Editor
python( "import boss.BossEditor as be" );

// Preload MMtoKey
loadPlugin MMtoKey;

// Source User Named Commands, User Run Time Commands and User Prefs only at first May9 Pro run
if (`optionVar -ex May9ActivationCheck` == 0){
    source da_userPrefs.mel;
    optionVar -iv May9ActivationCheck 1;
}

// Preload May9 Pro Scripts
source da_scripts.mel;

// Initialize Interactive Play button
da_intPlay();