// Store May9 Version
$may9Version = "May9 Pro 2.0.0";

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Enable Anti-alias based on OS
string $osVer = `about -os`;
$osTest = `gmatch $osVer "*mac*"`;
if ($osTest == 1) {
	string $HWantiAlias = "setAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1";
	scriptJob -e "NewSceneOpened" $HWantiAlias;
} else {
	string $HWantiAlias = "setAttr \"hardwareRenderingGlobals.lineAAEnable\" 1; setAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1";
	scriptJob -e "NewSceneOpened" $HWantiAlias;
}

//Two Sided Lighting On, XRay Components
string $modelPanelPreset = "modelEditor -e -acx 1 -tsl 1 modelPanel1;modelEditor -e -acx 1 -tsl 1 modelPanel2;modelEditor -e -acx 1 -tsl 1 modelPanel3;modelEditor -e -acx 1 -tsl 1 modelPanel4";
scriptJob -e "NewSceneOpened" $modelPanelPreset;

// Outliner Options
string $outlinerOptions = "outlinerEditor  -e -sam 1 -rfv 1 -atr 1 outlinerPanel1";
scriptJob -e "NewSceneOpened" $outlinerOptions;

// Fix Vertical Shelf size
string $verticalShelfFix = "toggleShelfTabs;toggleShelfTabs";
scriptJob -e "NewSceneOpened" $verticalShelfFix;

// Fix Brush Blending
source creatorGlobalVars;

// Preload Two Bone IK and Spring IK
ik2Bsolver;
ikSpringSolver;

// Preload May9 Pro Scripts
source May9_Pro.mel;