// Store May9 Version
$may9Version = "May9 Pro 1.1.6";


//////////// Basic setup ////////////

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Fix Brush Blending
source creatorGlobalVars;

//Two Sided Lighting On, XRay Components
string $presetForView1 = "modelEditor -e -acx 1 -tsl 1 modelPanel1;";
scriptJob -e "NewSceneOpened" $presetForView1;

string $presetForView2 = "modelEditor -e -acx 1 -tsl 1 modelPanel2;";
scriptJob -e "NewSceneOpened" $presetForView2;

string $presetForView3 = "modelEditor -e -acx 1 -tsl 1 modelPanel3;";
scriptJob -e "NewSceneOpened" $presetForView3;

string $presetForView4 = "modelEditor -e -acx 1 -tsl 1 modelPanel4;";
scriptJob -e "NewSceneOpened" $presetForView4;

// Enable Anti-alias and Floating Point Render Target
string $HWantiAlias = "setAttr \"hardwareRenderingGlobals.lineAAEnable\" 1; setAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1; setAttr \"hardwareRenderingGlobals.floatingPointRTEnable\" 1";
string $osVer = `about -os`;
$osTest = `gmatch $osVer "*mac*"`;
if ($osTest == 1) {
	//scriptJob -e "NewSceneOpened" $HWantiAlias;
} else {
	scriptJob -e "NewSceneOpened" $HWantiAlias;
};

// Run Interactive Play
da_intPlay;

// Preload Two Bone IK and Spring IK
ik2Bsolver;
ikSpringSolver;

// Show Assigned Materials and Render Filter in Outliner
scriptJob -runOnce true -idleEvent "outlinerEditor -e -showAssignedMaterials true outlinerPanel1;outlinerEditor -edit -renderFilterVisible true outlinerPanel1";

/////////// Scripts setup ///////////

// Preload nParticle Converter
source da_nParticleConverter.mel;

// Preload Interactive Booleans
source da_interactiveBooleans.mel;

// Preload XGen Brush Mangemen
source da_XGenBrushMangement.mel;

// Preload Rain Curves from Edges
source rainCurves.mel;