// Store May9 Version
$may9Version = "May9 Pro 1.2.1";


//////////// Basic setup ////////////

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Fix Brush Blending
source creatorGlobalVars;

//Two Sided Lighting On, XRay Components
string $presetForView1 = "modelEditor -e -acx 1 -tsl 1 modelPanel1;";
scriptJob -e "NewSceneOpened" $presetForView1;

string $presetForView2 = "modelEditor -e -acx 1 -tsl 1 modelPanel2;";
scriptJob -e "NewSceneOpened" $presetForView2;

string $presetForView3 = "modelEditor -e -acx 1 -tsl 1 modelPanel3;";
scriptJob -e "NewSceneOpened" $presetForView3;

string $presetForView4 = "modelEditor -e -acx 1 -tsl 1 modelPanel4;";
scriptJob -e "NewSceneOpened" $presetForView4;

// Enable Anti-alias based on OS
string $osVer = `about -os`;
$osTest = `gmatch $osVer "*mac*"`;
if ($osTest == 1) {
	string $HWantiAlias = "setAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1";
	scriptJob -e "NewSceneOpened" $HWantiAlias;
} else {
	string $HWantiAlias = "setAttr \"hardwareRenderingGlobals.lineAAEnable\" 1; setAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1";
	scriptJob -e "NewSceneOpened" $HWantiAlias;
};

// Run Interactive Play
da_intPlay;

// Preload Two Bone IK and Spring IK
ik2Bsolver;
ikSpringSolver;

// Show Assigned Materials and Render Filter in Outliner
string $outlinerOptions = "outlinerEditor -e -showAssignedMaterials true outlinerPanel1;outlinerEditor -e -renderFilterVisible true outlinerPanel1;";
scriptJob -e "NewSceneOpened" $outlinerOptions;

///////// Global procedures //////////

global proc masterPosition(string $a, string $b){
    float $Pp[] = `xform -q -rp $a` ;
    xform -cp $a $b;
    move -a -rpr -ws $Pp[0] $Pp[1] $Pp[2] $a $b;
}

/////////// Scripts setup ///////////

// Preload nParticle Converter
source da_nParticleConverter.mel;

// Preload Interactive Booleans
source da_interactiveBooleans.mel;

// Preload XGen Brush Mangemen
source da_XGenBrushMangement.mel;

// Preload Shell Proxy
source da_shell.mel;

// Preload alShaders Utilities
source alsUtil.mel;

// Preload Rain Curves from Edges
source rainCurves.mel;