
    menuItem -itl 1 
        -label "Mirror Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_XGenBrushMangement_MirrorOff" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem -itl 1 
        -label "Mirror Z" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_XGenBrushMangement_MirrorZ" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem -itl 1 
        -label "Mirror Y" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_XGenBrushMangement_MirrorY" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem -itl 1 
        -label "Mirror X" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_XGenBrushMangement_MirrorX" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem -itl 1 
        -label "Length" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetLengthBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_length.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem -itl 1 
        -label "menuEditorMenuItem5" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetLengthBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem -itl 1 
        -label "Comb" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetCombBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_comb.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem -itl 1 
        -label "menuEditorMenuItem14" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetCombBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem -itl 1 
        -label "Freeze" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetFreezeBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_freeze.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

    menuItem -itl 1 
        -label "menuEditorMenuItem16" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetFreezeBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem -itl 1 
        -label "Grab" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetGrabBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_grab.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem -itl 1 
        -label "menuEditorMenuItem17" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetGrabBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem -itl 1 
        -label "Mesh Collide" 
        -divider 0
        -subMenu 1
        -tearOff 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -enableCommandRepeat 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

        menuItem -itl 1 
            -label "On" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "da_XGenBrushMangement_CollisionOn" 
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
			-image "rvViewingPipelineOn.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem -itl 1 
            -label "Off" 
            -divider 0
            -subMenu 0
            -tearOff 0
            -command "da_XGenBrushMangement_CollisionOff" 
            -optionBox 0
            -enable 1
            -data 0
            -allowOptionBoxes 1
            -postMenuCommandOnce 0
            -enableCommandRepeat 1
            -echoCommand 0
			-image "rvViewingPipelineOff.png"
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem -itl 1 
        -label "Groom Editor" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgCreateIgSplineEditor" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_editor.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem -itl 1 
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem -itl 1 
        -label "Density" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetDensityBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_density.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem -itl 1 
        -label "menuEditorMenuItem8" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetDensityBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem -itl 1 
        -label "Place" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetPlaceBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_place.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem -itl 1 
        -label "menuEditorMenuItem19" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetPlaceBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

    menuItem -itl 1 
        -label "Cut" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetCutBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_cut.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem20;

    menuItem -itl 1 
        -label "menuEditorMenuItem21" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetCutBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem21;

    menuItem -itl 1 
        -label "Width" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetWidthBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_width.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem22;

    menuItem -itl 1 
        -label "menuEditorMenuItem23" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetWidthBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem23;

    menuItem -itl 1 
        -label "Twist" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetDirectionBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_twist.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem44;

    menuItem -itl 1 
        -label "menuEditorMenuItem46" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetDirectionBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem25;

    menuItem -itl 1 
        -label "Smooth" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetSmoothBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_smooth.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem24;

    menuItem -itl 1 
        -label "menuEditorMenuItem25" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetSmoothBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem27;

    menuItem -itl 1 
        -label "Noise" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetNoiseBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_noise.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem26;

    menuItem -itl 1 
        -label "menuEditorMenuItem27" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetNoiseBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem29;

    menuItem -itl 1 
        -label "Clump" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetClumpBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_clump.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem28;

    menuItem -itl 1 
        -label "menuEditorMenuItem29" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetClumpBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem31;

    menuItem -itl 1 
        -label "Part" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetPartBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_part.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem30;

    menuItem -itl 1 
        -label "menuEditorMenuItem31" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetPartBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem34;

    menuItem -itl 1 
        -label "separator" 
        -divider 1
        -dividerLabel "separator" 
        -subMenu 0
        -tearOff 0
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem32;

    menuItem -itl 1 
        -label "Select" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetSelectBrushTool" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgIG_select.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem33;

    menuItem -itl 1 
        -label "menuEditorMenuItem34" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgmSetSelectBrushToolOption" 
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem35;

setParent -m ..;

