// requires maya "2017";
startAttrPreset( "fluidEmitter" );
blendAttrStr "iconName" ""; 
blendAttr "frozen" 0; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "hideOnPlayback" 0; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "useOutlinerColor" 0; 
blendAttr "outlinerColorR" 0; 
blendAttr "outlinerColorG" 0; 
blendAttr "outlinerColorB" 0; 
blendAttr "translateX" 0; 
blendAttr "translateY" 0; 
blendAttr "translateZ" 0; 
blendAttr "rotateX" 0; 
blendAttr "rotateY" 0; 
blendAttr "rotateZ" 0; 
blendAttr "rotateOrder" 0; 
blendAttr "scaleX" 2; 
blendAttr "scaleY" 2; 
blendAttr "scaleZ" 2; 
blendAttr "shearXY" 0; 
blendAttr "shearXZ" 0; 
blendAttr "shearYZ" 0; 
blendAttr "rotatePivotX" 0; 
blendAttr "rotatePivotY" 0; 
blendAttr "rotatePivotZ" 0; 
blendAttr "rotatePivotTranslateX" 0; 
blendAttr "rotatePivotTranslateY" 0; 
blendAttr "rotatePivotTranslateZ" 0; 
blendAttr "scalePivotX" 0; 
blendAttr "scalePivotY" 0; 
blendAttr "scalePivotZ" 0; 
blendAttr "scalePivotTranslateX" 0; 
blendAttr "scalePivotTranslateY" 0; 
blendAttr "scalePivotTranslateZ" 0; 
blendAttr "rotateAxisX" 0; 
blendAttr "rotateAxisY" -0; 
blendAttr "rotateAxisZ" 0; 
blendAttr "minTransXLimit" -1; 
blendAttr "minTransYLimit" -1; 
blendAttr "minTransZLimit" -1; 
blendAttr "maxTransXLimit" 1; 
blendAttr "maxTransYLimit" 1; 
blendAttr "maxTransZLimit" 1; 
blendAttr "minTransXLimitEnable" 0; 
blendAttr "minTransYLimitEnable" 0; 
blendAttr "minTransZLimitEnable" 0; 
blendAttr "maxTransXLimitEnable" 0; 
blendAttr "maxTransYLimitEnable" 0; 
blendAttr "maxTransZLimitEnable" 0; 
blendAttr "minRotXLimit" -45; 
blendAttr "minRotYLimit" -45; 
blendAttr "minRotZLimit" -45; 
blendAttr "maxRotXLimit" 45; 
blendAttr "maxRotYLimit" 45; 
blendAttr "maxRotZLimit" 45; 
blendAttr "minRotXLimitEnable" 0; 
blendAttr "minRotYLimitEnable" 0; 
blendAttr "minRotZLimitEnable" 0; 
blendAttr "maxRotXLimitEnable" 0; 
blendAttr "maxRotYLimitEnable" 0; 
blendAttr "maxRotZLimitEnable" 0; 
blendAttr "minScaleXLimit" -1; 
blendAttr "minScaleYLimit" -1; 
blendAttr "minScaleZLimit" -1; 
blendAttr "maxScaleXLimit" 1; 
blendAttr "maxScaleYLimit" 1; 
blendAttr "maxScaleZLimit" 1; 
blendAttr "minScaleXLimitEnable" 0; 
blendAttr "minScaleYLimitEnable" 0; 
blendAttr "minScaleZLimitEnable" 0; 
blendAttr "maxScaleXLimitEnable" 0; 
blendAttr "maxScaleYLimitEnable" 0; 
blendAttr "maxScaleZLimitEnable" 0; 
blendAttr "selectHandleX" 0; 
blendAttr "selectHandleY" 0; 
blendAttr "selectHandleZ" 0; 
blendAttr "inheritsTransform" 1; 
blendAttr "displayHandle" 0; 
blendAttr "displayScalePivot" 0; 
blendAttr "displayRotatePivot" 0; 
blendAttr "displayLocalAxis" 0; 
blendAttr "dynamics" 0; 
blendAttr "showManipDefault" 0; 
blendAttr "miDeriveFromMaya" 1; 
blendAttr "miHide" 0; 
blendAttr "miVisible" 2; 
blendAttr "miTrace" 2; 
blendAttr "miShadow" 2; 
blendAttr "miCaustic" 5; 
blendAttr "miGlobillum" 5; 
blendAttr "miExportGeoShader" 0; 
blendAttr "miProxyRenderable" 1; 
blendAttr "fromWhere" 0; 
blendAttr "subsetId" -1; 
blendAttr "ownerCentroidX" 0; 
blendAttr "ownerCentroidY" 0; 
blendAttr "ownerCentroidZ" 0; 
blendAttr "emitterType" 4; 
blendAttr "rate" 100; 
blendAttr "scaleRateByObjectSize" 1; 
blendAttr "scaleRateBySpeed" 0; 
blendAttr "useRatePP" 0; 
blendAttr "needParentUV" 0; 
blendAttr "cycleEmission" 0; 
blendAttr "cycleInterval" 1; 
blendAttr "maxDistance" 1; 
blendAttr "minDistance" 0; 
blendAttr "directionX" 1; 
blendAttr "directionY" 0; 
blendAttr "directionZ" 0; 
blendAttr "spread" 0; 
blendAttr "speed" 1; 
blendAttr "speedRandom" 0; 
blendAttr "tangentSpeed" 0; 
blendAttr "normalSpeed" 1; 
blendAttr "currentTime" 26; 
blendAttr "inheritFactor[0]" 0; 
blendAttr "isFull[0]" 0; 
blendAttr "randState[0].randStateX" 10857; 
blendAttr "randState[0].randStateY" 35796; 
blendAttr "randState[0].randStateZ" 24543; 
blendAttr "enableTextureRate" 0; 
blendAttr "textureRateR" 0; 
blendAttr "textureRateG" 0; 
blendAttr "textureRateB" 0; 
blendAttr "emitFromDark" 0; 
blendAttr "inheritColor" 0; 
blendAttr "inheritOpacity" 0; 
blendAttr "invertOpacity" 0; 
blendAttr "useLuminance" 0; 
blendAttr "particleColorR" 0.5; 
blendAttr "particleColorG" 0.5; 
blendAttr "particleColorB" 0.5; 
blendAttr "volumeShape" 0; 
blendAttr "volumeOffsetX" 0; 
blendAttr "volumeOffsetY" 0; 
blendAttr "volumeOffsetZ" 0; 
blendAttr "volumeSweep" 360; 
blendAttr "sectionRadius" 0.5; 
blendAttr "awayFromCenter" 1; 
blendAttr "awayFromAxis" 1; 
blendAttr "alongAxis" 0; 
blendAttr "aroundAxis" 0; 
blendAttr "randomDirection" 0; 
blendAttr "directionalSpeed" 0; 
blendAttr "scaleSpeedBySize" 0; 
blendAttr "displaySpeed" 1; 
blendAttr "fluidDropoff" 0; 
blendAttr "normalizedDropoff" 1; 
blendAttr "useDistance" 0; 
blendAttr "fillObject" 0; 
blendAttr "turbulenceType" 0; 
blendAttr "fluidJitter" 1; 
blendAttr "turbulence" 0; 
blendAttr "turbulenceSpeed" 0.2; 
blendAttr "turbulenceFrequencyX" 1; 
blendAttr "turbulenceFrequencyY" 1; 
blendAttr "turbulenceFrequencyZ" 1; 
blendAttr "turbulenceOffsetX" 0; 
blendAttr "turbulenceOffsetY" 0; 
blendAttr "turbulenceOffsetZ" 0; 
blendAttr "detailTurbulence" 0; 
blendAttr "densityMethod" 2; 
blendAttr "fluidDensityEmission" 0.0001; 
blendAttr "densityEmissionMap" 1; 
blendAttr "heatMethod" 1; 
blendAttr "fluidHeatEmission" 1; 
blendAttr "heatEmissionMap" 1; 
blendAttr "fuelMethod" 1; 
blendAttr "fluidFuelEmission" 1; 
blendAttr "fuelEmissionMap" 1; 
blendAttr "emitFluidColor" 0; 
blendAttr "speedMethod" 0; 
blendAttr "inheritVelocity" 0; 
blendAttr "motionStreak" 0; 
blendAttr "startFrameEmission" 0; 
blendAttr "useParticleRadius" 0; 
endAttrPreset();
