/*
The MIT License (MIT)

Copyright (c) 2017 Davide Alidosi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

nameCommand
	-annotation "da_MMtoKeyManagerNameCommand"
	-sourceType "mel"
	-command ("da_MMtoKeyManager")
	da_MMtoKeyManagerNameCommand;

nameCommand
	-annotation "da_ClearFreezeNameCommand"
	-sourceType "mel"
	-command ("da_ClearFreeze")
	da_ClearFreezeNameCommand;

nameCommand
	-annotation "da_LastOpInStackNameCommand"
	-sourceType "mel"
	-command ("da_LastOpInStack")
	da_LastOpInStackNameCommand;

nameCommand
	-annotation "da_RevertToSaveNameCommand"
	-sourceType "mel"
	-command ("da_RevertToSave")
	da_RevertToSaveNameCommand;

nameCommand
	-annotation "da_ManipToggleNameCommand"
	-sourceType "mel"
	-command ("da_ManipToggle")
	da_ManipToggleNameCommand;

nameCommand
	-annotation "da_PaintEffectsPanelNameCommand"
	-sourceType "mel"
	-command ("PaintEffectsPanel")
	da_PaintEffectsPanelNameCommand;

nameCommand
	-annotation "da_ParentAndPositionNameCommand"
	-sourceType "mel"
	-command ("da_ParentAndPosition")
	da_ParentAndPositionNameCommand;

nameCommand
	-annotation "da_TimeDraggerSmoothNameCommand"
	-sourceType "mel"
	-command ("da_TimeDraggerSmooth")
	da_TimeDraggerSmoothNameCommand;

nameCommand
	-annotation "da_TimeDraggerNoSmoothNameCommand"
	-sourceType "mel"
	-command ("da_TimeDraggerNoSmooth")
	da_TimeDraggerNoSmoothNameCommand;

nameCommand
	-annotation "da_FrameOnlySelectedNameCommand"
	-sourceType "mel"
	-command ("da_FrameOnlySelected")
	da_FrameOnlySelectedNameCommand;

nameCommand
	-annotation "da_ProgressiveIPRNameCommand"
	-sourceType "mel"
	-command ("da_ProgressiveIPR")
	da_ProgressiveIPRNameCommand;

nameCommand
	-annotation "da_ToggleGridNameCommand"
	-sourceType "mel"
	-command ("ToggleGrid")
	da_ToggleGridNameCommand;

nameCommand
	-annotation "da_DeleteStaticChannelsNameCommand"
	-sourceType "mel"
	-command ("DeleteStaticChannels")
	da_DeleteStaticChannelsNameCommand;

nameCommand
	-annotation "da_MMtoKey_press"
	-sourceType "mel"
	-command ("da_MMtoKey_press")
	da_MMtoKey_pressNameCommand;

nameCommand
	-annotation "da_MMtoKey_release"
	-sourceType "mel"
	-command ("da_MMtoKey_release")
	da_MMtoKey_releaseNameCommand;

nameCommand
	-annotation "da_UniversalManipNameCommand"
	-sourceType "mel"
	-command ("UniversalManip")
	da_UniversalManipNameCommand;

nameCommand
	-annotation "da_ToggleColorManagementNameCommand"
	-sourceType "mel"
	-command ("da_ToggleColorManagement")
	da_ToggleColorManagementNameCommand;

nameCommand
	-annotation "da_LayoutOutlinerNameCommand"
	-sourceType "mel"
	-command ("da_LayoutOutliner")
	da_LayoutOutlinerNameCommand;

nameCommand
	-annotation "da_ToolSettingsNameCommand"
	-sourceType "mel"
	-command ("da_ToolSettings")
	da_ToolSettingsNameCommand;

nameCommand
	-annotation "da_ToggleShelfNameCommand"
	-sourceType "mel"
	-command ("ToggleShelf")
	da_ToggleShelfNameCommand;

nameCommand
	-annotation "da_OpenColorEditorNameCommand"
	-sourceType "mel"
	-command ("da_OpenColorEditor")
	da_OpenColorEditorNameCommand;

nameCommand
	-annotation "da_PerspToggleNameCommand"
	-sourceType "mel"
	-command ("da_PerspToggle")
	da_PerspToggleNameCommand;

nameCommand
	-annotation "da_GoToFrontNameCommand"
	-sourceType "mel"
	-command ("da_GoToFront")
	da_GoToFrontNameCommand;

nameCommand
	-annotation "da_GoToSideNameCommand"
	-sourceType "mel"
	-command ("da_GoToSide")
	da_GoToSideNameCommand;

nameCommand
	-annotation "da_GoToTopNameCommand"
	-sourceType "mel"
	-command ("da_GoToTop")
	da_GoToTopNameCommand;

nameCommand
	-annotation "da_GoToPerspNameCommand"
	-sourceType "mel"
	-command ("da_GoToPersp")
	da_GoToPerspNameCommand;

nameCommand
	-annotation "da_FreezeTransformationsNameCommand"
	-sourceType "mel"
	-command ("FreezeTransformations")
	da_FreezeTransformationsNameCommand;

nameCommand
	-annotation "da_ToggleWireOnShadeNameCommand"
	-sourceType "mel"
	-command ("da_ToggleWireOnShade")
	da_ToggleWireOnShadeNameCommand;

nameCommand
	-annotation "da_toggleMainWindowFullScreenModeNameCommand"
	-sourceType "mel"
	-command ("toggleMainWindowFullScreenMode")
	da_toggleMainWindowFullScreenModeNameCommand;

nameCommand
	-annotation "da_FindMenuNameCommand"
	-sourceType "mel"
	-command ("da_FindMenu")
	da_FindMenuNameCommand;

nameCommand
	-annotation "da_ZeroTransfomationsNameCommand"
	-sourceType "mel"
	-command ("da_ZeroTransfomations")
	da_ZeroTransfomationsNameCommand;

nameCommand
	-annotation "da_ResetAllTransformationsNameCommand"
	-sourceType "mel"
	-command ("da_ResetAllTransformations")
	da_ResetAllTransformationsNameCommand;

nameCommand
	-annotation "da_MatchTransformNameCommand"
	-sourceType "mel"
	-command ("MatchTransform")
	da_MatchTransformNameCommand;

nameCommand
	-annotation "da_CopySelectionNameCommand"
	-sourceType "mel"
	-command ("da_CopySelection")
	da_CopySelectionNameCommand;

nameCommand
	-annotation "da_PasteSelectionNameCommand"
	-sourceType "mel"
	-command ("da_PasteSelection")
	da_PasteSelectionNameCommand;

nameCommand
	-annotation "da_CreateSetNameCommand"
	-sourceType "mel"
	-command ("CreateSet")
	da_CreateSetNameCommand;

nameCommand
	-annotation "da_ShapeEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutShapeEditor")
	da_ShapeEditorNameCommand;

nameCommand
	-annotation "da_TogglePlaybackNameCommand"
	-sourceType "mel"
	-command ("da_TogglePlayback")
	da_TogglePlaybackNameCommand;

nameCommand
	-annotation "da_ToggleUvToolkitNameCommand"
	-sourceType "mel"
	-command ("da_ToggleUvToolkit")
	da_ToggleUvToolkitNameCommand;

nameCommand
	-annotation "da_ToggleModelingToolNameCommand"
	-sourceType "mel"
	-command ("da_ToggleModelingTool")
	da_ToggleModelingToolNameCommand;

nameCommand
	-annotation "da_ToggleNodeEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutNodeEditor")
	da_ToggleNodeEditorNameCommand;

nameCommand
	-annotation "da_ToggleUVTextureEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutUvTextureEditor")
	da_ToggleUVTextureEditorNameCommand;

nameCommand
	-annotation "da_PoseEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutPoseEditor")
	da_PoseEditorNameCommand;

nameCommand
	-annotation "da_ComponentEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutComponentEditor")
	da_ComponentEditorNameCommand;

nameCommand
	-annotation "da_ToggleRelationshipEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutRelationshipEditor")
	da_ToggleRelationshipEditorNameCommand;

nameCommand
	-annotation "da_DynamicRelationshipEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutDynamicRelationshipEditor")
	da_DynamicRelationshipEditorNameCommand;

nameCommand
	-annotation "da_ReferenceEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutReferenceEditor")
	da_ReferenceEditorNameCommand;

nameCommand
	-annotation "da_GraphEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutGraphEditor")
	da_GraphEditorNameCommand;

nameCommand
	-annotation "da_ToggleToolSettingNameCommand"
	-sourceType "mel"
	-command ("da_ToggleToolSetting")
	da_ToggleToolSettingNameCommand;

nameCommand
	-annotation "da_ToggleOutlineNameCommand"
	-sourceType "mel"
	-command ("da_ToggleOutline")
	da_ToggleOutlineNameCommand;

nameCommand
	-annotation "da_ToggleChannelLayerNameCommand"
	-sourceType "mel"
	-command ("da_ToggleChannelLayer")
	da_ToggleChannelLayerNameCommand;

nameCommand
	-annotation "da_ToggleMTKNameCommand"
	-sourceType "mel"
	-command ("da_ToggleMTK")
	da_ToggleMTKNameCommand;

nameCommand
	-annotation "da_ToggleAttributeNameCommand"
	-sourceType "mel"
	-command ("da_ToggleAttribute")
	da_ToggleAttributeNameCommand;

nameCommand
	-annotation "da_ToggleWireframeInArtisanNameCommand"
	-sourceType "mel"
	-command ("ToggleWireframeInArtisan")
	da_ToggleWireframeInArtisanNameCommand;

nameCommand
	-annotation "da_ToggleColorFeedbackNameCommand"
	-sourceType "mel"
	-command ("ToggleColorFeedback")
	da_ToggleColorFeedbackNameCommand;

nameCommand
	-annotation "da_FullHotboxDisplayNameCommand"
	-sourceType "mel"
	-command ("FullHotboxDisplay")
	da_FullHotboxDisplayNameCommand;

nameCommand
	-annotation "da_ListInputOperationsNameCommand"
	-sourceType "mel"
	-command ("da_ListInputOperations")
	da_ListInputOperationsNameCommand;

nameCommand
	-annotation "da_ToggleAttribuiteChannelNameCommand"
	-sourceType "mel"
	-command ("da_ToggleAttribuiteChannel")
	da_ToggleAttribuiteChannelNameCommand;

nameCommand
	-annotation "da_ToggleDisplacementNameCommand"
	-sourceType "mel"
	-command ("ToggleDisplacement")
	da_ToggleDisplacementNameCommand;

nameCommand
	-annotation "da_ResetPivotNameCommand"
	-sourceType "mel"
	-command ("da_ResetPivot")
	da_ResetPivotNameCommand;

nameCommand
	-annotation "da_TogglePerspNameCommand"
	-sourceType "mel"
	-command ("da_LayoutPersp")
	da_TogglePerspNameCommand;

nameCommand
	-annotation "da_CloseAllPanelNameCommand"
	-sourceType "mel"
	-command ("da_CloseAllPanel")
	da_CloseAllPanelNameCommand;

nameCommand
	-annotation "da_ConnectionEditorNameCommand"
	-sourceType "mel"
	-command ("ConnectionEditor")
	da_ConnectionEditorNameCommand;

nameCommand
	-annotation "da_EditAndFrameShadersNameCommand"
	-sourceType "mel"
	-command ("da_EditAndFrameShaders")
	da_EditAndFrameShadersNameCommand;

nameCommand
	-annotation "da_CreateAssigNodeNameCommand"
	-sourceType "mel"
	-command ("da_CreateAssigNode")
	da_CreateAssigNodeNameCommand;

nameCommand
	-annotation "da_ToggleResolutionGateNameCommand"
	-sourceType "mel"
	-command ("da_ToggleResolutionGate")
	da_ToggleResolutionGateNameCommand;

