global proc ToggleOutliner(){
    
    string $dockedOutliner = "DockedOutliners";

	if ( `dockControl -ex $dockedOutliner` ){
		deleteUI -ctl $dockedOutliner;
	}
    else{
    	global string $gMainWindow;
    	$singleLayout = `paneLayout -p $gMainWindow`;
    	$dockedOutliner = `dockControl -l "Outliner" -aa "left" -aa "right" -a "left" -w 230 -con $singleLayout`;
    	OutlinerWindow;
    	evalDeferred("control -e -p " + $singleLayout + " outlinerPanel1Window;");
    
    	outlinerEditor -e -showAssignedMaterials true outlinerPanel1;
    	outlinerEditor -edit -renderFilterVisible true outlinerPanel1;
    }

}