startAttrPreset( "hairSystem" );
blendAttrStr "iconName" ""; 
blendAttrStr "aiUserOptions" ""; 
blendAttrStr "aiTraceSets" ""; 
blendAttrStr "aiSssSetname" ""; 
blendAttr "frozen" 0; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "hideOnPlayback" 0; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "useOutlinerColor" 0; 
blendAttr "outlinerColorR" 0; 
blendAttr "outlinerColorG" 0; 
blendAttr "outlinerColorB" 0; 
blendAttr "simulationMethod" 3; 
blendAttr "collide" 1; 
blendAttr "collideStrength" 1; 
blendAttr "collideOverSample" 0; 
blendAttr "selfCollide" 0; 
blendAttr "collideGround" 0; 
blendAttr "groundHeight" 0; 
blendAttr "collisionFlag" 2; 
blendAttr "selfCollisionFlag" 2; 
blendAttr "collisionLayer" 0; 
blendAttr "evaluationOrder" 0; 
blendAttr "stretchResistance" 10; 
blendAttr "compressionResistance" 10; 
blendAttr "restLengthScale" 1; 
blendAttr "twistResistance" 0; 
blendAttr "bendResistance" 1; 
blendAttr "bendAnisotropy" 0; 
blendAttr "bendModel" 0; 
blendAttr "extraBendLinks" 0; 
blendAttr "stiffness" 0.1; 
blendAttr "stiffnessScale[0].stiffnessScale_Position" 0; 
blendAttr "stiffnessScale[0].stiffnessScale_FloatValue" 1; 
blendAttr "stiffnessScale[0].stiffnessScale_Interp" 1; 
blendAttr "stiffnessScale[1].stiffnessScale_Position" 1; 
blendAttr "stiffnessScale[1].stiffnessScale_FloatValue" 0.200000003; 
blendAttr "stiffnessScale[1].stiffnessScale_Interp" 1; 
blendAttr "lengthFlex" 0; 
blendAttr "damp" 0; 
blendAttr "stretchDamp" 0.1000000015; 
blendAttr "drag" 0.05; 
blendAttr "tangentialDrag" 0.1000000015; 
blendAttr "friction" 0.5; 
blendAttr "stickiness" 0; 
blendAttr "bounce" 0; 
blendAttr "mass" 1; 
blendAttr "dynamicsWeight" 1; 
blendAttr "collideWidthOffset" 0; 
blendAttr "selfCollideWidthScale" 1; 
blendAttr "staticCling" 0; 
blendAttr "repulsion" 0.5; 
blendAttr "numCollideNeighbors" 4; 
blendAttr "maxSelfCollisionIterations" 1; 
blendAttr "iterations" 4; 
blendAttr "drawCollideWidth" 0; 
blendAttr "widthDrawSkip" 2; 
blendAttr "ignoreSolverGravity" 0; 
blendAttr "ignoreSolverWind" 0; 
blendAttr "gravity" 0.98; 
blendAttr "turbulenceStrength" 0; 
blendAttr "turbulenceFrequency" 0.2; 
blendAttr "turbulenceSpeed" 0.2; 
blendAttr "attractionDamp" 0; 
blendAttr "startCurveAttract" 0; 
blendAttr "attractionScale[0].attractionScale_Position" 0; 
blendAttr "attractionScale[0].attractionScale_FloatValue" 1; 
blendAttr "attractionScale[0].attractionScale_Interp" 1; 
blendAttr "attractionScale[1].attractionScale_Position" 1; 
blendAttr "attractionScale[1].attractionScale_FloatValue" 0.200000003; 
blendAttr "attractionScale[1].attractionScale_Interp" 1; 
blendAttr "motionDrag" 0; 
blendAttr "displayQuality" 100; 
blendAttr "noStretch" 0; 
blendAttr "subSegments" 0; 
blendAttr "clumpWidth" 0.3; 
blendAttr "clumpWidthScale[0].clumpWidthScale_Position" 0; 
blendAttr "clumpWidthScale[0].clumpWidthScale_FloatValue" 1; 
blendAttr "clumpWidthScale[0].clumpWidthScale_Interp" 3; 
blendAttr "clumpWidthScale[1].clumpWidthScale_Position" 1; 
blendAttr "clumpWidthScale[1].clumpWidthScale_FloatValue" 0.200000003; 
blendAttr "clumpWidthScale[1].clumpWidthScale_Interp" 3; 
blendAttr "clumpTwist" 0; 
blendAttr "clumpCurl[0].clumpCurl_Position" 0; 
blendAttr "clumpCurl[0].clumpCurl_FloatValue" 0.5; 
blendAttr "clumpCurl[0].clumpCurl_Interp" 1; 
blendAttr "clumpFlatness[0].clumpFlatness_Position" 0; 
blendAttr "clumpFlatness[0].clumpFlatness_FloatValue" 0; 
blendAttr "clumpFlatness[0].clumpFlatness_Interp" 1; 
blendAttr "bendFollow" 1; 
blendAttr "hairWidth" 0.01; 
blendAttr "hairWidthScale[0].hairWidthScale_Position" 0.8000000119; 
blendAttr "hairWidthScale[0].hairWidthScale_FloatValue" 1; 
blendAttr "hairWidthScale[0].hairWidthScale_Interp" 1; 
blendAttr "hairWidthScale[1].hairWidthScale_Position" 1; 
blendAttr "hairWidthScale[1].hairWidthScale_FloatValue" 0.200000003; 
blendAttr "hairWidthScale[1].hairWidthScale_Interp" 1; 
blendAttr "baldnessMap" 1; 
blendAttr "opacity" 1; 
blendAttr "hairColorR" 0.3000000119; 
blendAttr "hairColorG" 0.25; 
blendAttr "hairColorB" 0.150000006; 
blendAttr "hairColorScale[0].hairColorScale_Position" 0; 
blendAttr "hairColorScale[0].hairColorScale_ColorR" 0.5; 
blendAttr "hairColorScale[0].hairColorScale_ColorG" 0.5; 
blendAttr "hairColorScale[0].hairColorScale_ColorB" 0.5; 
blendAttr "hairColorScale[0].hairColorScale_Interp" 1; 
blendAttr "hairColorScale[1].hairColorScale_Position" 0.3000000119; 
blendAttr "hairColorScale[1].hairColorScale_ColorR" 0.8000000119; 
blendAttr "hairColorScale[1].hairColorScale_ColorG" 0.8000000119; 
blendAttr "hairColorScale[1].hairColorScale_ColorB" 0.8000000119; 
blendAttr "hairColorScale[1].hairColorScale_Interp" 1; 
blendAttr "hairColorScale[2].hairColorScale_Position" 1; 
blendAttr "hairColorScale[2].hairColorScale_ColorR" 1; 
blendAttr "hairColorScale[2].hairColorScale_ColorG" 1; 
blendAttr "hairColorScale[2].hairColorScale_ColorB" 1; 
blendAttr "hairColorScale[2].hairColorScale_Interp" 1; 
blendAttr "hairsPerClump" 10; 
blendAttr "thinning" 0; 
blendAttr "translucence" 0.5; 
blendAttr "specularColorR" 0.349999994; 
blendAttr "specularColorG" 0.349999994; 
blendAttr "specularColorB" 0.3000000119; 
blendAttr "specularPower" 3; 
blendAttr "castShadows" 1; 
blendAttr "diffuseRand" 0.2; 
blendAttr "specularRand" 0.4; 
blendAttr "hueRand" 0; 
blendAttr "satRand" 0; 
blendAttr "valRand" 0; 
blendAttr "multiStreaks" 0; 
blendAttr "multiStreakSpread1" 0.3; 
blendAttr "multiStreakSpread2" 0.1; 
blendAttr "lightEachHair" 0; 
blendAttr "displacementScale[0].displacementScale_Position" 0; 
blendAttr "displacementScale[0].displacementScale_FloatValue" 1; 
blendAttr "displacementScale[0].displacementScale_Interp" 1; 
blendAttr "curl" 0; 
blendAttr "curlFrequency" 10; 
blendAttr "noiseMethod" 0; 
blendAttr "noise" 0; 
blendAttr "detailNoise" 0; 
blendAttr "noiseFrequency" 0.4; 
blendAttr "noiseFrequencyU" 1; 
blendAttr "noiseFrequencyV" 1; 
blendAttr "noiseFrequencyW" 1; 
blendAttr "subClumpMethod" 0; 
blendAttr "subClumping" 0; 
blendAttr "subClumpRand" 0; 
blendAttr "numUClumps" 15; 
blendAttr "numVClumps" 15; 
blendAttr "clumpInterpolation" 0; 
blendAttr "interpolationRange" 8; 
blendAttr "currentTime" 1; 
blendAttr "startFrame" 1; 
blendAttr "active" 1; 
blendAttr "disableFollicleAnim" 0; 
blendAttr "cacheableAttributes" 0; 
blendAttr "receiveShadows" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "solverDisplay" 0; 
blendAttr "displayColorR" 1; 
blendAttr "displayColorG" 0.8000000119; 
blendAttr "displayColorB" 0; 
blendAttr "aiSelfShadows" 1; 
blendAttr "aiOpaque" 1; 
blendAttr "aiMatte" 0; 
blendAttr "aiVisibleInDiffuseReflection" 1; 
blendAttr "aiVisibleInSpecularReflection" 1; 
blendAttr "aiVisibleInDiffuseTransmission" 1; 
blendAttr "aiVisibleInSpecularTransmission" 1; 
blendAttr "aiVisibleInVolume" 1; 
blendAttr "aiMinPixelWidth" 0; 
blendAttr "aiMode" 0; 
blendAttr "primaryVisibility" 1; 
blendAttr "castsShadows" 1; 
blendAttr "aiExportHairUVs" 0; 
blendAttr "aiExportHairColors" 0; 
blendAttr "aiOverrideHair" 0; 
blendAttr "aiHairShaderR" 0; 
blendAttr "aiHairShaderG" 0; 
blendAttr "aiHairShaderB" 0; 
blendAttr "aiIndirectDiffuse" 1; 
endAttrPreset();
