// Store May9 Version
$may9Version = "May9 Pro 2.0.6";

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Source May9 Pro Scripts
source da_scripts.mel;

// Set new scene opened preferences
string $may9Configurations = "da_may9Configurations()";
scriptJob -e "NewSceneOpened" $may9Configurations;

// Set Channel Box Settings
channelBoxSettings slow 2;

// Initialize Interactive Play button
da_intPlay();

// Preload Two Bone IK and Spring IK
ik2Bsolver;
ikSpringSolver;

// Preload Crease Set Editor
python( "from maya.app.general import creaseSetEditor");

// Preload Boss Editor
if ( catch( `python( "import boss.BossEditor as be" )` ) )
	print "Please check Bifrost installation";

// Source User Named Commands, User Run Time Commands and User Prefs only at first May9 Pro run
if (`optionVar -ex May9ActivationCheck` == 0){
    source da_userPrefs.mel;
    optionVar -iv May9ActivationCheck 1;
}

// Inizialize May9 Pro as plug-in
evalDeferred("workspaceLayoutManager -setCurrent \"May9 Pro\"");
workspaceLayoutManager -setCurrent "May9 Pro";
da_may9Configurations();