/*
The MIT License (MIT)

Copyright (c) 2017 Davide Alidosi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

//Soft Mod Tool
optionVar -iv "softModToolMode" 1;

// Paintable Attributes
makePaintable  -at "doubleArray" "membrane" "weightPerVertex";
makePaintable  -at "doubleArray" "nCloth" "tangentialDragPerVertex";
makePaintable  -at "doubleArray" "nCloth" "dragPerVertex";
makePaintable  -at "doubleArray" "nCloth" "liftPerVertex";
makePaintable  -at "doubleArray" "nCloth" "wrinklePerVertex";
makePaintable  -at "doubleArray" "nCloth" "restLengthScalePerVertex";
makePaintable  -at "doubleArray" "nCloth" "inputAttractPerVertex";
makePaintable  -at "doubleArray" "nCloth" "deformPerVertex";
makePaintable  -at "doubleArray" "nCloth" "rigidityPerVertex";
makePaintable  -at "doubleArray" "nCloth" "dampPerVertex";
makePaintable  -at "doubleArray" "nCloth" "restitutionAnglePerVertex";
makePaintable  -at "doubleArray" "nCloth" "bendAngleDropoffPerVertex";
makePaintable  -at "doubleArray" "nCloth" "bendPerVertex";
makePaintable  -at "doubleArray" "nCloth" "compressionPerVertex";
makePaintable  -at "doubleArray" "nCloth" "stretchPerVertex";
makePaintable  -at "doubleArray" "nCloth" "massPerVertex";
makePaintable  -at "doubleArray" "nRigid" "fieldMagnitudePerVertex";
makePaintable  -at "doubleArray" "nRigid" "collideStrengthPerVertex";
makePaintable  -at "doubleArray" "nRigid" "stickinessPerVertex";
makePaintable  -at "doubleArray" "nRigid" "frictionPerVertex";
makePaintable  -at "doubleArray" "nRigid" "bouncePerVertex";
makePaintable  -at "doubleArray" "nRigid" "thicknessPerVertex";
makePaintable  -at "doubleArray" "nCloth" "fieldMagnitudePerVertex";
makePaintable  -at "doubleArray" "nCloth" "collideStrengthPerVertex";
makePaintable  -at "doubleArray" "nCloth" "stickinessPerVertex";
makePaintable  -at "doubleArray" "nCloth" "frictionPerVertex";
makePaintable  -at "doubleArray" "nCloth" "bouncePerVertex";
makePaintable  -at "doubleArray" "nCloth" "thicknessPerVertex";

// Layouts
panelConfiguration -label (localizedPanelLabel("daFourView")) 
	-defaultImage "fourViewLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"quad\" $gMainPane"
	-ap true
		(localizedPanelLabel("Top View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Top View\")) -cam `findStartUpCamera top`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Top View\")) -cam `findStartUpCamera top` $panelName"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Perspective\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp` $panelName"
	-ap true
		(localizedPanelLabel("Side View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Side View\")) -cam `findStartUpCamera side`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Side View\")) -cam `findStartUpCamera side` $panelName"
	-ap true
		(localizedPanelLabel("Front View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Front View\")) -cam `findStartUpCamera front`;}"
		"modelPanel -e -label (localizedPanelLabel(\"Front View\")) -cam `findStartUpCamera front` $panelName";

panelConfiguration -label (localizedPanelLabel("daNodeEditor")) 
	-sc false
	-configString "global string $gMainPane; paneLayout -e -cn \"horizontal2\" -ps 1 100 55 -ps 2 100 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Node Editor")) 
		"scriptedPanel"
		"$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `"
		"scriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName";

panelConfiguration -label (localizedPanelLabel("daUvEditor")) 
	-sc false
	-configString "global string $gMainPane; paneLayout -e -cn \"horizontal2\" -ps 1 100 55 -ps 2 100 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("UV Editor")) 
		"scriptedPanel"
		"$panelName = `scriptedPanel -unParent  -type \"TextureViewWindow\" -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels `"
		"scriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName";

panelConfiguration -label (localizedPanelLabel("daGraphEditor")) 
	-defaultImage "perspGraphLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"horizontal2\" -ps 1 100 55 -ps 2 100 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Graph Editor")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type graphEditor -unParent -label (localizedPanelLabel(\"Graph Editor\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Graph Editor\"))  $panelName";

panelConfiguration -label (localizedPanelLabel("daShapeEditor")) 
	-defaultImage "vacantCell.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"horizontal2\" -ps 1 100 55 -ps 2 100 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Shape Editor")) 
		"shapePanel"
		"shapePanel -unParent -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels "
		"shapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName";

panelConfiguration -label (localizedPanelLabel("daPoseEditor")) 
	-defaultImage "vacantCell.png"
	-image ""
	-sc false
	-configString "global string $gMainPane; paneLayout -e -cn \"horizontal2\" -ps 1 100 55 -ps 2 100 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Pose Editor")) 
		"posePanel"
		"posePanel -unParent -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels "
		"posePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName";

panelConfiguration -label (localizedPanelLabel("daComponentEditor")) 
	-defaultImage "vacantCell.png"
	-image ""
	-sc false
	-configString "global string $gMainPane; paneLayout -e -cn \"horizontal2\" -ps 1 100 55 -ps 2 100 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Component Editor")) 
		"scriptedPanel"
		"$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels `"
		"scriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName";

panelConfiguration -label (localizedPanelLabel("daRelationshipEditor")) 
	-defaultImage "perspRelationshipEditorLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"horizontal2\" -ps 1 100 55 -ps 2 100 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Relationship Editor")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type relationshipPanel -unParent -label (localizedPanelLabel(\"Relationship Editor\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Relationship Editor\"))  $panelName";

panelConfiguration -label (localizedPanelLabel("daDynamicRelationshipEditor")) 
	-defaultImage "perspRelationshipEditorLayout.png"
	-image ""
	-sc false
	-configString "paneLayout -e -cn \"horizontal2\" -ps 1 100 55 -ps 2 100 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Dynamic Relationship Editor")) 
		"scriptedPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t  scriptedPanel -mbv $gUseMenusInPanels -type dynRelEdPanel -unParent -label (localizedPanelLabel(\"Dynamic Relationship Editor\"));}"
		"scriptedPanel -edit -label (localizedPanelLabel(\"Dynamic Relationship Editor\"))  $panelName";

panelConfiguration -label (localizedPanelLabel("daReferenceEditor")) 
	-defaultImage "vacantCell.png"
	-image ""
	-sc false
	-configString "global string $gMainPane; paneLayout -e -cn \"horizontal2\" -ps 1 100 55 -ps 2 100 45 $gMainPane;"
	-ap true
		(localizedPanelLabel("Persp View")) 
		"modelPanel"
		"{global int $gUseMenusInPanels;\t\t\t\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\"Persp View\")) -cam `findStartUpCamera persp`;}"
		"modelPanel -edit -label (localizedPanelLabel(\"Persp View\"))  -cam `findStartUpCamera persp` $panelName"
	-ap false
		(localizedPanelLabel("Reference Editor")) 
		"scriptedPanel"
		"$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels `"
		"scriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName";