
menuItem
-l "Joint Orientation" 
-c "OrientJointOptions" 
-rp "N" 
-i "orientJoint.png" 
menuEditorMenuItem2;

menuItem
-l "Go To Bind Pose" 
-c "GoToBindPose;" 
-rp "NE" 
-i "goToBindPose.png" 
menuEditorMenuItem8;

menuItem
-l "Mirror Joint" 
-c "mirrorJoint" 
-rp "NW" 
-i "kinMirrorJoint_S.png" 
menuEditorMenuItem10;

menuItem
-c "MirrorJointOptions" 
-ob 1
menuEditorMenuItem11;

menuItem
-l "Remove Joints" 
-c "RemoveJoint" 
-rp "SE" 
-i "kinRemove.png" 
menuEditorMenuItem4;

menuItem
-l "Insert Joints" 
-c "InsertJointTool" 
-rp "E" 
-i "kinInsert.png" 
menuEditorMenuItem17;

menuItem
-l "IK Spline Handle" 
-c "IKSplineHandleTool;" 
-rp "W" 
-i "kinSplineHandle.png" 
menuEditorMenuItem9;

menuItem
-c "IKSplineHandleToolOptions;" 
-ob 1
menuEditorMenuItem18;

menuItem
-l "IK Handle" 
-c "IKHandleTool;" 
-rp "SW" 
-i "kinHandle.png" 
menuEditorMenuItem19;

menuItem
-c "IKHandleToolOptions;" 
-ob 1
menuEditorMenuItem20;

menuItem
-l "Show Local Axes" 
-sm 1
menuEditorMenuItem21;

menuItem
-l "On" 
-c "da_ShowLocalAxis" 
-i "rvViewingPipelineOn.png" 
menuEditorMenuItem1;

menuItem
-l "Off" 
-c "da_HideLocalAxis" 
-i "rvViewingPipelineOff.png" 
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "Display As" 
-sm 1
menuEditorMenuItem12;

menuItem
-l "Bone" 
-c "da_JointsAsBone" 
-i "out_joint.png" 
menuEditorMenuItem1;

menuItem
-l "None" 
-c "da_JointsAsNone" 
-i "RS_disable.png" 
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
menuEditorMenuItem5;

menuItem
-l "Select Hierarchy" 
-c "SelectHierarchy" 
-rp "S" 
-i "selectByHierarchy.png" 
menuEditorMenuItem6;

menuItem
-l "Select Weighted Vertices" 
-c "da_SelectVertexJoint" 
-i "uvIsolateSelectReset.png" 
menuEditorMenuItem7;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
menuEditorMenuItem14;

menuItem
-l "Convert to Bone" 
-c "cMuscle_makeMuscle(0)" 
-i "cMuscle_muscle_convertToMuscle.png" 
menuEditorMenuItem13;

menuItem
-l "Muscle Builder" 
-c "cMuscleBuilder()" 
-i "cMuscle_muscle_muscleBuilder.png" 
menuEditorMenuItem15;

menuItem
-l "Connect Selected Muscle" 
-c "cMuscle_connectToSystem()" 
-i "cMuscle_skin_connMus.png" 
menuEditorMenuItem1;

menuItem
-l "Muscle Smart Collide" 
-c "cMuscleSmartCollide_setup()" 
-i "cMuscle_smart_create.png" 
menuItem8959;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
menuEditorMenuItem16;

menuItem
-l "Joint Size" 
-c "jdsWin;" 
-i "resizeWindow.png" 
menuEditorMenuItem3;

setParent -m ..;

