
    menuItem
        -l "Select Time Node" 
        -d 0
        -sm 0
        -to 0
        -c "select time1" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "time.svg" 
        -ec 0
        menuEditorMenuItem5;

    menuItem
        -l "Output Nodes" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -ecr 1
        -i "out_dagNode.png" 
        menuEditorMenuItem10;

        menuItem
            -l "Enable All" 
            -d 0
            -sm 0
            -to 0
            -c "enableFuture" 
            -ob 0
            -en 1
            -data 0
            -rp "E" 
            -aob 1
            -pmo 0
            -ecr 1
            -i "enabled.png" 
            -ec 0
            menuEditorMenuItem1;

        menuItem
            -l "Disable All" 
            -d 0
            -sm 0
            -to 0
            -c "disableFuture" 
            -ob 0
            -en 1
            -data 0
            -rp "NE" 
            -aob 1
            -pmo 0
            -ecr 1
            -i "RS_disable.png" 
            -ec 0
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Create Node" 
        -d 0
        -sm 0
        -to 0
        -c "createNodeWindow" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "createNode.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Delete Unused Nodes" 
        -d 0
        -sm 0
        -to 0
        -c "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"deleteUnusedNodes\");" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "deleteActive.png" 
        -ec 0
        menuEditorMenuItem8;

    menuItem
        -l "Select All Nodes" 
        -d 0
        -sm 0
        -to 0
        -c "select `listHistory -ac`" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "createBinFromSelectedNodes.png" 
        -ec 0
        menuEditorMenuItem9;

    menuItem
        -l "Duplicate Network" 
        -d 0
        -sm 0
        -to 0
        -c "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"duplicateShadingNetwork\");" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "duplicateReference.png" 
        -ec 0
        menuEditorMenuItem12;

    menuItem
        -l "Import Network" 
        -d 0
        -sm 0
        -to 0
        -c "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"import\");" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "greasePencilImport.png" 
        -ec 0
        menuEditorMenuItem13;

    menuItem
        -l "Export Network" 
        -d 0
        -sm 0
        -to 0
        -c "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"exportSelectedNetwork\");" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "greasePencilExport.png" 
        -ec 0
        menuEditorMenuItem14;

	if (`pluginInfo -q -l contextConnector` == 1){
		menuItem
		-l "Context Connector"
		-c "da_ContextConnector"
		-i "out_geoConnectable.png"
		-stp "mel"
		menuEditorMenuItem6;
	}else{
		menuItem
		-l "Connection Editor"
		-c "ConnectionEditor"
		-i "out_list.png"
		-stp "mel"
		menuEditorMenuItem6;
	}

    menuItem
        -l "Expression Editor" 
        -d 0
        -sm 0
        -to 0
        -c "ExpressionEditor" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "out_expression.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        menuEditorMenuItem7;

    menuItem
        -l "Create Common Nodes" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -i "nodeGrapherAddNodes.png" 
        menuEditorMenuItem3;

        menuItem
            -l "ramp" 
            -d 0
            -sm 0
            -to 0
            -c "createNode ramp" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "out_ramp.png" 
            -ec 0
            menuEditorMenuItem11;

        menuItem
            -l "samplerInfo" 
            -d 0
            -sm 0
            -to 0
            -c "createNode samplerInfo" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "out_samplerInfo.png" 
            -ec 0
            menuEditorMenuItem8;

        menuItem
            -l "separator" 
            -d 1
            -dLabel "separator" 
            -sm 0
            -to 0
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            menuEditorMenuItem5;

        menuItem
            -l "vectorProduct" 
            -d 0
            -sm 0
            -to 0
            -c "createNode vectorProduct;" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "render_vectorProduct.png" 
            -ec 0
            menuEditorMenuItem1;

        menuItem
            -l "decomposeMatrix" 
            -d 0
            -sm 0
            -to 0
            -c "createNode decomposeMatrix;" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "out_decomposeMatrix.png" 
            -ec 0
            menuEditorMenuItem2;

        menuItem
            -l "multiplyDivide" 
            -d 0
            -sm 0
            -to 0
            -c "createNode multiplyDivide;" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "render_multiplyDivide.png" 
            -ec 0
            menuEditorMenuItem3;

        menuItem
            -l "plusMinusAverage" 
            -d 0
            -sm 0
            -to 0
            -c "createNode plusMinusAverage" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "out_plusMinusAverage.png" 
            -ec 0
            menuEditorMenuItem6;

        menuItem
            -l "reverse" 
            -d 0
            -sm 0
            -to 0
            -c "createNode reverse" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "out_reverse.png" 
            -ec 0
            menuEditorMenuItem7;

        menuItem
            -l "chooser" 
            -d 0
            -sm 0
            -to 0
            -c "createNode chooser" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "render_chooser.png" 
            -ec 0
            menuEditorMenuItem9;

        menuItem
            -l "blendColors" 
            -d 0
            -sm 0
            -to 0
            -c "createNode blendColors" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "out_blendColors.png" 
            -ec 0

        menuItem
            -l "blendTwoAttr" 
            -d 0
            -sm 0
            -to 0
            -c "createNode blendTwoAttr" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "render_blendTwoAttr.png" 
            -ec 0
            menuEditorMenuItem10;

        menuItem
            -l "condition" 
            -d 0
            -sm 0
            -to 0
            -c "createNode condition" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "out_condition.png" 
            -ec 0

        menuItem
            -l "choice" 
            -d 0
            -sm 0
            -to 0
            -c "createNode choice" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "render_choice.png" 
            -ec 0
            menuEditorMenuItem12;

        menuItem
            -l "separator" 
            -d 1
            -dLabel "separator" 
            -sm 0
            -to 0
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            menuEditorMenuItem13;

        menuItem
            -l "instancer" 
            -d 0
            -sm 0
            -to 0
            -c "createNode instancer" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "out_instancer.png" 
            -ec 0
            menuEditorMenuItem4;

    setParent -m ..;

setParent -m ..;

