
    menuItem
        -l "Reload Reference" 
        -c "referenceEdLoadCB" 
        -rp "N" 
        -i "reloadReference.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Duplicate Reference" 
        -c "duplicateReference 1 referenceEditorPanel1referenceEditorPanel" 
        -rp "S" 
        -i "duplicateReference.png" 
        menuEditorMenuItem2;

    menuItem
        -l "Select Reference" 
        -c "referenceEdSelectCB" 
        -rp "NE" 
        -i "selectFileContents.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Create Reference" 
        -c "CreateReference" 
        -rp "E" 
        -i "createReference.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Remove Reference" 
        -c "referenceEdRemoveCB;" 
        -rp "W" 
        -i "removeReference.png" 
        menuEditorMenuItem5;

setParent -m ..;

