
    menuItem
        -label "Joint Orientation" 
        -command "OrientJointOptions" 
        -radialPosition "N" 
        -image "orientJoint.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Go To Bind Pose" 
        -command "GoToBindPose;" 
        -radialPosition "NE" 
        -image "goToBindPose.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Mirror Joint" 
        -command "mirrorJoint -mirrorXY -mirrorBehavior" 
        -radialPosition "NW" 
        -image "kinMirrorJoint_S.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem11" 
        -command "MirrorJointOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Select Hierarchy" 
        -command "SelectHierarchy" 
        -radialPosition "S" 
        -image "selectByHierarchy.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "IK Spline Handle" 
        -command "IKSplineHandleTool;" 
        -radialPosition "W" 
        -image "kinSplineHandle.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem18" 
        -command "IKSplineHandleToolOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "IK Handle" 
        -command "IKHandleTool;" 
        -radialPosition "SW" 
        -image "kinHandle.png" 
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "menuEditorMenuItem20" 
        -command "IKHandleToolOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem20;

    menuItem
        -label "Bind Skin" 
        -command "SmoothBindSkin;" 
        -radialPosition "E" 
        -image "smoothSkin.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem7" 
        -command "SmoothBindSkinOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Display Joint As" 
        -sourceType "mel" 
        menuEditorMenuItem12;

        menuItem
            -label "Bone" 
            -command "da_JointsAsBone" 
            -image "out_joint.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "None" 
            -command "da_JointsAsNone" 
            -image "RS_disable.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Display Bone As" 
        -sourceType "mel" 
        menuEditorMenuItem13;

        menuItem
            -label "Fat" 
            -command "da_BoneAsFat" 
            -image "pickJointObj.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_BoneAsOff" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Muscle Builder" 
        -command "cMuscleBuilder(); " 
        -image "cMuscle_muscle_muscleBuilder.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "Connect selected Muscle Objects" 
        -command "cMuscle_connectToSystem(); " 
        -image "cMuscle_skin_connMus.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Joint Size" 
        -command "jdsWin;" 
        -image "resizeWindow.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

setParent -m ..;

