
    menuItem
        -l "Connect Shapes" 
        -d 0
        -sm 0
        -to 0
        -c "da_ConnectNurbsShapes" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "da_OneToMany.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Component to Component" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint pointToPoint 0" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintComponent.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "menuEditorMenuItem3" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateComponentNConstraint 1" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem13;

    menuItem
        -l "Force Field" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint force 0" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintForceField.png" 
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -l "menuEditorMenuItem5" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem14;

    menuItem
        -l "Transform Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint transform 0" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintTransform.png" 
        -ec 0
        menuEditorMenuItem6;

    menuItem
        -l "menuEditorMenuItem7" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 1 \"force\"" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem15;

    menuItem
        -l "Point to Surface" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint pointToSurface 0" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintPointoSurface.png" 
        -ec 0
        menuEditorMenuItem9;

    menuItem
        -l "menuEditorMenuItem11" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 1 \"pointToSurface\"" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem16;

    menuItem
        -l "Slide on Surface" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint slideOnSurface 0" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintSlideonSurface.png" 
        -ec 0
        menuEditorMenuItem10;

    menuItem
        -l "menuEditorMenuItem12" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 1 \"slideOnSurface\"" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem17;

setParent -m ..;

