
    menuItem
        -l "Component to Component" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint pointToPoint 0" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintComponent.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "menuEditorMenuItem2" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateComponentNConstraint 1" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem8;

    menuItem
        -l "Force Field" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint force 0" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintForceField.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "menuEditorMenuItem4" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem9;

    menuItem
        -l "Transform Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint transform 0" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintTransform.png" 
        -ec 0
        menuEditorMenuItem5;

    menuItem
        -l "menuEditorMenuItem6" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 1 \"force\"" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem10;

    menuItem
        -l "Point to Surface" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint pointToSurface 0" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintPointoSurface.png" 
        -ec 0
        menuEditorMenuItem11;

    menuItem
        -l "menuEditorMenuItem12" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 1 \"pointToSurface\"" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem15;

    menuItem
        -l "Slide on Surface" 
        -d 0
        -sm 0
        -to 0
        -c "doCreateNConstraint slideOnSurface 0" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nConstraintSlideonSurface.png" 
        -ec 0
        menuEditorMenuItem13;

    menuItem
        -l "menuEditorMenuItem14" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 1 \"slideOnSurface\"" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem16;

setParent -m ..;

