    menuItem
        -label "Bind Skin" 
        -command "SmoothBindSkin;" 
        -radialPosition "SW" 
        -image "smoothSkin.png" 
        -sourceType "mel" 

    menuItem
        -command "SmoothBindSkinOptions;" 
        -optionBox 1
        -sourceType "mel" 

    menuItem
        -label "Aim Constraint" 
        -command "AimConstraint;" 
        -radialPosition "E" 
        -image "aimConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "menuEditorMenuItem14" 
        -command "AimConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Parent Constraint" 
        -command "ParentConstraint;" 
        -radialPosition "N" 
        -image "parentConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "menuEditorMenuItem20" 
        -command "ParentConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Scale Constraint" 
        -command "scaleConstraint;" 
        -radialPosition "NE" 
        -image "scaleConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "ScaleConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Remove Constraint" 
        -command "doRemoveConstraintTarget 1  { \"all\",\"0\"};" 
        -radialPosition "NW" 
        -image "menuIconConstraints.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Pole Vector Constraint" 
        -command "PoleVectorConstraint;" 
        -radialPosition "SE" 
        -image "poleVectorConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem8" 
        -command "PoleVectorConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "IK Spline Handle on Selected Curve" 
        -command "IKSplineHandleToolOptions;\nresetTool ikSplineHandleContext;\nikSplineHandlePropCallback \"ToolSettings|MainToolSettingsLayout|tabLayout1|ikSplineHandle|ikSplineHandleFrame|ikSplineHandleOptions\" \"createCurveOff\"; " 
        -radialPosition "W" 
        -image "kinSplineHandle.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Connect selected Muscle" 
        -command "cMuscle_connectToSystem(); " 
        -radialPosition "S" 
        -image "cMuscle_skin_connMus.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Add Influence" 
        -command "AddInfluence" 
        -image "addWrapInfluence.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -command "AddInfluenceOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Remove Influence" 
        -command "RemoveInfluence" 
        -image "removeWrapInfluence.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

setParent -m ..;

