menuItem
    -label "Non-weighted Tangents" 
    -command "doKeyTangent \"-edit -weightedTangents false\" graphEditor1GraphEd \"bufferCurve useSmoothness usePin\";" 
    -radialPosition "W" 
    -sourceType "mel" 
    menuEditorMenuItem4;

menuItem
    -label "Weighted Tangents" 
    -command "doKeyTangent \"-edit -weightedTangents true\" graphEditor1GraphEd \"bufferCurve useSmoothness usePin\";" 
    -radialPosition "E" 
    -sourceType "mel" 
    menuEditorMenuItem5;

menuItem
    -label "Insert Keyframe" 
    -command "da_InsertKeyFrame" 
    -radialPosition "N" 
    -image "keyIntoclip.png" 
    -sourceType "mel" 
    menuEditorMenuItem1;

menuItem
    -label "Delete Static Channels" 
    -command "DeleteStaticChannels" 
    -radialPosition "S" 
    -image "deleteGeneric.png" 
    -sourceType "mel" 
    menuEditorMenuItem6;

menuItem
    -label "menuEditorMenuItem7" 
    -command "DeleteStaticChannelsOptions" 
    -optionBox 1
    -sourceType "mel" 
    menuEditorMenuItem7;

menuItem
    -label "Lock Channel" 
    -command "GraphEditorLockChannel" 
    -radialPosition "SE" 
    -image "nodeGrapherLocked.png" 
    -sourceType "mel" 
    menuEditorMenuItem11;

menuItem
    -label "Unlock Channel" 
    -command "GraphEditorUnlockChannel;" 
    -radialPosition "SW" 
    -image "nodeGrapherUnlocked.png" 
    -sourceType "mel" 
    menuEditorMenuItem12;

menuItem
    -label "Mute Channel" 
    -command "doMuteChannel graphEditor1FromOutliner -true;" 
    -radialPosition "NE" 
    -image "muted.png" 
    -sourceType "mel" 
    menuEditorMenuItem15;

menuItem
    -label "Unmute Channel" 
    -command "doMuteChannel graphEditor1FromOutliner -false;" 
    -radialPosition "NW" 
    -image "teMuteOff.png" 
    -sourceType "mel" 
    menuEditorMenuItem16;

menuItem
    -label "Set Driven Key" 
    -command "SetDrivenKeyOptions" 
    -image "setDrivenKeyframe.png" 
    -sourceType "mel" 
    menuEditorMenuItem2;

menuItem
    -label "separator" 
    -sourceType "mel" 
    menuEditorMenuItem13;

menuItem
    -label "Simplify Curves" 
    -command "performSimplify 3 graphEditor1GraphEd;" 
    -image "da_simplifyCurve.png" 
    -sourceType "mel" 
    menuEditorMenuItem3;

menuItem
    -label "menuEditorMenuItem8" 
    -command "performSimplify 4 graphEditor1GraphEd;" 
    -optionBox 1
    -sourceType "mel" 
    menuEditorMenuItem17;

menuItem
    -label "Select Curve" 
    -command "selectType -animCurve (!`selectType -q -animCurve`)" 
    -checkBox (`selectType -q -animCurve`)
    -sourceType "mel" 
    menuEditorMenuItem9;

menuItem
    -label "Pre-Select Highlight" 
    -command "animCurveEditor -e -psh (!`animCurveEditor -q -psh graphEditor1GraphEd`) graphEditor1GraphEd" 
    -checkBox (`animCurveEditor -q -psh graphEditor1GraphEd`)
    -sourceType "mel" 
    menuEditorMenuItem18;

setParent -m ..;

