
    menuItem
        -label "Edit Attributes" 
        -command "AttributeEditor" 
        -radialPosition "S" 
        -image "attributes.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Show Manips" 
        -command "setToolTo ShowManips" 
        -radialPosition "N" 
        -image "showManip.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Extrude" 
        -command "PolyExtrude" 
        -radialPosition "E" 
        -image "polyExtrudeFacet.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "PolyExtrudeOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Bevel" 
        -command "BevelPolygon;" 
        -radialPosition "NW" 
        -image "polyBevel.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8" 
        -command "BevelPolygonOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Keep Faces Together On" 
        -command "string $myExtrudeFace[] = `ls -sl-typ \"polyExtrudeFace\" -tl 1`; setAttr ($myExtrudeFace[0] + \".keepFacesTogether\") 1;" 
        -image "rvViewingPipelineOn.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Keep Faces Together Off" 
        -command "string $myExtrudeFace[] = `ls -sl-typ \"polyExtrudeFace\" -tl 1`; setAttr ($myExtrudeFace[0] + \".keepFacesTogether\") 0;" 
        -image "rvViewingPipelineOff.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

setParent -m ..;

