int $particleCountCheck = `optionVar -q particleCountVisibility`;

    menuItem
        -l "Lattice" 
        -d 0
        -sm 0
        -to 0
        -c "CreateLattice" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -i "lattice.png" 
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "CreateLatticeOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem2;

    menuItem
        -l "Cluster" 
        -d 0
        -sm 0
        -to 0
        -c "CreateCluster" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -i "cluster.png" 
        menuEditorMenuItem3;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "CreateClusterOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem4;

    menuItem
    -l "Add Deformer"
    -sm 1
    -i "bendNLD.png"
    -stp "mel"
    menuEditorMenuItem24;

        menuItem
        -l "Bend"
        -c "Bend;"
        -i "bendNLD.png"
        -stp "mel"
        menuEditorMenuItem13;

        menuItem
        -c "BendOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem7;

        menuItem
        -l "Flare"
        -c "Flare;"
        -i "flareNLD.png"
        -stp "mel"
        menuEditorMenuItem15;

        menuItem
        -c "FlareOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem8;

        menuItem
        -l "Sine"
        -c "Sine"
        -i "sineNLD.png"
        -stp "mel"
        menuEditorMenuItem17;

        menuItem
        -c "SineOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem9;

        menuItem
        -l "Squash"
        -c "Squash"
        -i "squashNLD.png"
        -stp "mel"
        menuEditorMenuItem19;

        menuItem
        -c "SquashOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem10;

        menuItem
        -l "Twist"
        -c "Twist"
        -i "twistNLD.png"
        -stp "mel"
        menuEditorMenuItem21;

        menuItem
        -c "TwistOptions"
        -ob 1
        -stp "mel"
        menuEditorMenuItem11;

        menuItem
        -l "Wave"
        -c "Wave"
        -i "waveNLD.png"
        -stp "mel"
        menuEditorMenuItem23;

        menuItem
        -c "WaveOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem12;

    setParent -m ..;

    menuItem
        -l "Add Fields" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        -i "posRadial.png" 
        menuEditorMenuItem12;

        menuItem
            -l "Air" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "posAir.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Drag" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "posDrag.png" 
            menuEditorMenuItem2;

        menuItem
            -l "Gravity" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "posGravity.png" 
            menuEditorMenuItem3;

        menuItem
            -l "Newton" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "posNewton.png" 
            menuEditorMenuItem4;

        menuItem
            -l "Radial" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "posRadial.png" 
            menuEditorMenuItem5;

        menuItem
            -l "Turbulence" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "posTurbulence.png" 
            menuEditorMenuItem6;

        menuItem
            -l "Uniform" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "posUniform.png" 
            menuEditorMenuItem7;

        menuItem
            -l "Vortex" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "posVortex.png" 
            menuEditorMenuItem8;

        menuItem
            -l "separator" 
            -d 1
            -dLabel "separator" 
            -sm 0
            -to 0
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            menuEditorMenuItem9;

        menuItem
            -l "Volume Axis" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "posVolumeAxis.png" 
            menuEditorMenuItem10;

    setParent -m ..;

    menuItem
        -l "nConstraint" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
		-i "menuIconConstraints.png" 
        menuEditorMenuItem5;

        menuItem
            -l "Component to Component" 
            -d 0
            -sm 0
            -to 0
            -c "doCreateNConstraint pointToPoint 0" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "nConstraintComponent.png" 
            menuEditorMenuItem1;

        menuItem
            -d 0
            -sm 0
            -to 0
            -c "performCreateComponentNConstraint 1" 
            -ob 1
            -en 1
            -aob 1
            -pmo 0
            menuEditorMenuItem2;

        menuItem
            -l "Force Field" 
            -d 0
            -sm 0
            -to 0
            -c "doCreateNConstraint force 0" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "nConstraintForceField.png" 
            menuEditorMenuItem3;

        menuItem
            -d 0
            -sm 0
            -to 0
            -c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
            -ob 1
            -en 1
            -aob 1
            -pmo 0
            menuEditorMenuItem4;

        menuItem
            -l "Transform Constraint" 
            -d 0
            -sm 0
            -to 0
            -c "doCreateNConstraint transform 0" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "nConstraintTransform.png" 
            menuEditorMenuItem5;

        menuItem
            -d 0
            -sm 0
            -to 0
            -c "performCreateDynamicConstraint 1 \"force\"" 
            -ob 1
            -en 1
            -aob 1
            -pmo 0
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem22;

    menuItem
        -l "HUD Info" 
        -d 0
        -sm 0
        -to 0
        -c "ToggleParticleCount" 
        -checkBox (1 == $particleCountCheck)
        -en 1
        menuEditorMenuItem23;

setParent -m ..;

