
    menuItem
        -l "Lattice" 
        -d 0
        -sm 0
        -to 0
        -c "CreateLattice" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "lattice.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem24;

    menuItem
        -l "menuEditorMenuItem25" 
        -d 0
        -sm 0
        -to 0
        -c "CreateLatticeOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem25;

    menuItem
        -l "Reset" 
        -d 0
        -sm 0
        -to 0
        -c "ResetLattice" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "resetLattice.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem26;

    menuItem
        -l "Edit Membership Tool" 
        -d 0
        -sm 0
        -to 0
        -c "EditMembershipTool" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "setEdit.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -l "Deformer Set Editor" 
        -d 0
        -sm 0
        -to 0
        -c "DeformerSetEditor" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "da_deformerSetEditor.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -l "Set Membership" 
        -d 0
        -sm 0
        -to 0
        -c "PaintSetMembershipToolOptions" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "paintSetMembership.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -l "Cluster" 
        -d 0
        -sm 0
        -to 0
        -c "CreateCluster" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "cluster.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -l "menuEditorMenuItem18" 
        -d 0
        -sm 0
        -to 0
        -c "CreateClusterOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -l "Bend" 
        -d 0
        -sm 0
        -to 0
        -c "Bend;" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "bendNLD.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem28;

    menuItem
        -l "menuEditorMenuItem29" 
        -d 0
        -sm 0
        -to 0
        -c "BendOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -l "Flare" 
        -d 0
        -sm 0
        -to 0
        -c "Flare;" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "flareNLD.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem30;

    menuItem
        -l "menuEditorMenuItem31" 
        -d 0
        -sm 0
        -to 0
        -c "FlareOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -l "Sine" 
        -d 0
        -sm 0
        -to 0
        -c "Sine" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "sineNLD.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem32;

    menuItem
        -l "menuEditorMenuItem33" 
        -d 0
        -sm 0
        -to 0
        -c "SineOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -l "Squash" 
        -d 0
        -sm 0
        -to 0
        -c "Squash" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "squashNLD.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem34;

    menuItem
        -l "menuEditorMenuItem35" 
        -d 0
        -sm 0
        -to 0
        -c "SquashOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem
        -l "Twist" 
        -d 0
        -sm 0
        -to 0
        -c "Twist" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "twistNLD.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem36;

    menuItem
        -l "menuEditorMenuItem37" 
        -d 0
        -sm 0
        -to 0
        -c "TwistOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -l "Wave" 
        -d 0
        -sm 0
        -to 0
        -c "Wave" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "waveNLD.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem38;

    menuItem
        -l "menuEditorMenuItem39" 
        -d 0
        -sm 0
        -to 0
        -c "WaveOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

    menuItem
        -l "Create Soft Body" 
        -d 0
        -sm 0
        -to 0
        -c "soft -c" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "soft.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem20;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "CreateSoftBodyOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem21;

setParent -m ..;

