
    menuItem
        -label "Create Locator" 
        -command "CreateLocator;" 
        -radialPosition "N" 
        -image "locator.png" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Create Circle" 
        -command "CreateNURBSCircle;" 
        -radialPosition "S" 
        -image "circle.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "menuEditorMenuItem16" 
        -command "CreateNURBSCircleOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Set Preferred Angle" 
        -command "da_SetIKPerfAngle" 
        -radialPosition "W" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Assume Preferred Angle" 
        -command "da_AssumeIKPrefAngle" 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem2;

setParent -m ..;

