
    menuItem
        -l "Light Linking" 
        -d 0
        -sm 0
        -to 0
        -c "LightCentricLightLinkingEditor;" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "out_defaultLightList.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -l "Look Through" 
        -d 0
        -sm 0
        -to 0
        -c "da_LookThruSelected" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "snapshot.svg" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -l "Persp View" 
        -d 0
        -sm 0
        -to 0
        -c "dR_DoCmd(\"viewPersp\");" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "singlePerspLayout.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -l "Light Editor" 
        -d 0
        -sm 0
        -to 0
        -c "da_LightList" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "light_manager.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -l "Edit Light" 
        -d 0
        -sm 0
        -to 0
        -c "AttributeEditor" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "attributes.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -l "Normalize" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -i "MtoA_Logo.png" 
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_AiLightNormalize" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOn.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_AiNoLightNormalize" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOff.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Area to Portal Light" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -i "MtoA_Logo.png" 
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_AiPortalLight" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOn.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_AiNoPortalLight" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOff.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Add Physical Sky" 
        -d 0
        -sm 0
        -to 0
        -c "da_AddPhysicalSky" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "PhysicalSkyShelf.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

setParent -m ..;

