
    menuItem
        -l "Parent Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "ParentConstraint;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "parentConstraint.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "ParentConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -l "Scale Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "scaleConstraint;" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "scaleConstraint.png" 
        -ec 0
        menuEditorMenuItem5;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "ScaleConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem6;

    menuItem
        -l "Aim Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "AimConstraint;" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "aimConstraint.png" 
        -ec 0
        menuEditorMenuItem7;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "AimConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem8;

    menuItem
        -l "Shape Visibility" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        -ecr 1
        menuEditorMenuItem9;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_LocatorVisibility" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOn.png" 
            -ec 0
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_LocatorNoVisibility" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOff.png" 
            -ec 0
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Orient Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "OrientConstraint" 
        -ob 0
        -en 1
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "orientConstraint.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "OrientConstraintOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "Point Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "PointConstraint" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "posConstraint.png" 
        -ec 0
        menuEditorMenuItem10;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "PointConstraintOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem11;

setParent -m ..;

