commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-label "Bevel"
-command "BevelPolygon;"
-radialPosition "NW"
-image "polyBevel.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem2"
-command "BevelPolygonOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Bridge"
-command "BridgeEdge;"
-radialPosition "NE"
-image "polyBridge.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem4"
-command "BridgeEdgeOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Multi Cut Tool"
-command "dR_multiCutTool;"
-radialPosition "W"
-image "multiCut_NEX32.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Delete Edge"
-command "DeletePolyElements;"
-radialPosition "SW"
-image "polyDelEdgeVertex.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Extrude"
-command "PolyExtrude"
-radialPosition "E"
-image "polyExtrudeFacet.png"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-label "menuEditorMenuItem14"
-command "PolyExtrudeOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-label "Select Edges"
-subMenu 1
-radialPosition "SE"
-image "edges_NEX.png"
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-label "By Straight Angle"
-command "da_EdgeStraightAngle"
-radialPosition "E"
-image "da_sraightAngle.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "By Right Angle\n"
-command "da_EdgeRightAngle"
-radialPosition "SE"
-image "da_rightAngle.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "By Acute Angle"
-command "da_EdgeAcuteAngle"
-radialPosition "S"
-image "da_acuteAngle.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Inside"
-command "da_EdgeInside"
-radialPosition "NE"
-image "da_insideEdge.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "On Border"
-command "da_EdgeBorder"
-radialPosition "N"
-image "da_borderEdge.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Soft"
-command "da_EdgeSoft"
-radialPosition "W"
-image "da_softEdge.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Hard"
-command "da_EdgeHard"
-radialPosition "SW"
-image "da_hardEdge.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Ring and Loop"
-command "da_EdgeRingAndLoop"
-image "polyDuplicateEdgeLoop.png"
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "Contiguous"
-command "SelectContiguousEdges"
-image "polySplitEdgeRing.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "menuEditorMenuItem12"
-command "SelectContiguousEdgesOptions"
-optionBox 1
-sourceType "mel"
menuEditorMenuItem9;

setParent -m ..;

menuItem
-label "Selection Constraints"
-command "PolygonSelectionConstraints"
-image "polySelectUsingConstraints.png"
-sourceType "mel"
menuEditorMenuItem1000;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem1001;

menuItem
-label "Transform"
-command "performPolyMove \"\" 0"
-image "polyMoveVertex.png"
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-label "menuEditorMenuItem17"
-command "MovePolygonComponentOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "Edit Edge Flow"
-command "PolyEditEdgeFlow"
-image "polyEditEdgeFlow.png"
-sourceType "mel"
menuEditorMenuItem998;

menuItem
-label "menuEditorMenuItem997"
-command "PolyEditEdgeFlowOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem997;

menuItem
-label "Circularize"
-command "performPolyCircularize 0"
-image "polyCircularize.png"
-sourceType "mel"
menuEditorMenuItem995;

menuItem
-label "menuEditorMenuItem995"
-command "PolyCircularizeOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem994;

menuItem
-label "Detach"
-command "DetachEdgeComponent"
-image "polySplitVertex.png"
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-label "Crease Tool"
-command "PolyCreaseTool"
-image "polyCrease.png"
-sourceType "mel"
menuEditorMenuItem28;

menuItem
-label "menuEditorMenuItem19"
-command "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem999;

menuItem
-label "Flip"
-command "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-image "polyFlip.png"
-sourceType "mel"
menuEditorMenuItem37;

menuItem
-label "Symmetrize"
-command "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-image "symmetrize.png"
-sourceType "mel"
menuEditorMenuItem38;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem51;

menuItem
-label "Edges to Curves"
-command "CreateCurveFromPoly"
-image "polyEdgeToCurves.png"
-sourceType "mel"
menuEditorMenuItem39;

menuItem
-label "To Loops to Curves"
-command "da_EdgeToLoopToCurve"
-image "da_EdgeToLoopToCurve.png"
-sourceType "mel"
menuEditorMenuItem41;

menuItem
-label "menuEditorMenuItem39"
-command "CreateCurveFromPolyOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem40;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem18;

menuItem
-label "Deformers"
-subMenu 1
-image "menuIconDeformations.png"
-sourceType "mel"
menuEditorMenuItem32;

menuItem
-label "Nonlinear"
-subMenu 1
-image "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Bend"
-command "Bend;"
-image "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem2"
-command "BendOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Flare"
-command "Flare;"
-image "flareNLD.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem4"
-command "FlareOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Sine"
-command "Sine"
-image "sineNLD.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "menuEditorMenuItem6"
-command "SineOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Squash"
-command "Squash"
-image "squashNLD.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "menuEditorMenuItem8"
-command "SquashOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "Twist"
-command "Twist"
-image "twistNLD.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "menuEditorMenuItem10"
-command "TwistOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "Wave"
-command "Wave"
-image "waveNLD.png"
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-label "menuEditorMenuItem12"
-command "WaveOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem12;

setParent -m ..;

menuItem
-label "Cluster"
-command "CreateCluster"
-image "cluster.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "menuEditorMenuItem8"
-command "CreateClusterOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Lattice"
-command "CreateLattice"
-image "lattice.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem4"
-command "CreateLatticeOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem4;

setParent -m ..;

menuItem
-label "UV Mapping"
-subMenu 1
-image "polyUnfoldUVs.png"
-sourceType "mel"
menuEditorMenuItem29;

menuItem
-l "3D Cut and Sew"
-c "SetCutSewUVTool"
-i "CutSewUVTool.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-label "Sew UV Edges"
-command "performPolyMapSewMove 0;"
-image "sewUV.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Cut UV Edges"
-command "polyPerformAction polyMapCut e 0;"
-image "cutUV.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "UV Borders"
-command "da_ToggleUVBorders"
-image "UVEditorTextureBorder.png"
-sourceType "mel"
menuEditorMenuItem4;

setParent -m ..;

menuItem
-label "Normals"
-subMenu 1
-image "polyNormalsPropagate.png"
-sourceType "mel"
menuEditorMenuItem31;

menuItem
-label "Unlock UV"
-command "polyNormalPerVertex -ufn true;"
-image "polyNormalUnlock.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Set Soften Edge"
-command "SoftPolyEdgeElements 1"
-image "polySoftEdge.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "menuEditorMenuItem5"
-command "polySoftEdgeWin"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Set Harden Edge"
-command "SoftPolyEdgeElements 0"
-image "polyHardEdge.png"
-sourceType "mel"
menuEditorMenuItem4;

setParent -m ..;

menuItem
-label "Dynamics"
-subMenu 1
-image "out_nucleus.png"
-sourceType "mel"
menuEditorMenuItem34;

menuItem
-label "Emit Particle"
-command "NEmitFromObject;"
-image "emitter.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem5"
-command "NEmitFromObjectOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Particle Style"
-subMenu 1
-image "out_particle.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Points"
-command "optionVar -stringValue NParticleStyle \"Points\";"
-image "nPartPoints.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Balls"
-command "optionVar -stringValue NParticleStyle \"Balls\";"
-image "nPartBalls.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Cloud"
-command "optionVar -stringValue NParticleStyle \"Cloud\";"
-image "nPartCloud.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "ThickCloud"
-command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-image "nPartThickCloud.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Water"
-command "optionVar -stringValue NParticleStyle \"Water\";"
-image "nPartWater.png"
-sourceType "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-label "Add Fields"
-subMenu 1
-image "posRadial.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "Air"
-command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posAir.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Drag"
-command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posDrag.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Gravity"
-command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posGravity.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Newton"
-command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posNewton.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Radial"
-command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posRadial.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Turbulence"
-command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posTurbulence.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Uniform"
-command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posUniform.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Vortex"
-command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posVortex.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Volume Axis"
-command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posVolumeAxis.png"
-sourceType "mel"
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

menuItem
-label "nConstraint"
-subMenu 1
-image "menuIconConstraints.png"
-sourceType "mel"
menuEditorMenuItem33;

menuItem
-label "Transform Constraint"
-command "doCreateNConstraint transform 0"
-image "nConstraintTransform.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem3"
-command "performCreateDynamicConstraint 1 \"transform\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-label "Self Component"
-command "performCreateComponentNConstraint 0;"
-image "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem5"
-command "performCreateComponentNConstraint 1;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-label "Component to Component"
-command "performCreateDynamicConstraint 0 \"pointToPoint\";"
-image "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "menuEditorMenuItem7"
-command "performCreateDynamicConstraint 1 \"pointToPoint\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-label "Tearable Surface"
-command "performCreateDynamicConstraint 0 \"tearableSurface\";"
-image "nConstraintTearable.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "menuEditorMenuItem9"
-command "performCreateDynamicConstraint 1 \"tearableSurface\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-label "Force Field"
-command "doCreateNConstraint force 0"
-image "nConstraintForceField.png"
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-label "menuEditorMenuItem12"
-command "performCreateDynamicConstraint 1 \"force\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem18;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Add Members"
-command "ConvertSelectionToVertices;\ndynamicConstraintMembership \"add\";"
-image "nConstraintAddMembers.png"
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "Remove Members"
-command "ConvertSelectionToVertices;\ndynamicConstraintMembership \"remove\";"
-image "nConstraintRemoveMembers.png"
-sourceType "mel"
menuEditorMenuItem11;

setParent -m ..;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem22;

menuItem
-label "Convert to Vertices"
-command "ConvertSelectionToVertices"
-image "vertex_NEX.png"
-sourceType "mel"
menuEditorMenuItem24;

setParent -m ..;

