menuItem
-l "Rebuild"
-c "RebuildCurveOptions"
-rp "N"
-i "rebuildCurve.png"
menuEditorMenuItem7;

menuItem
-l "Add CV"
-c "AddPointsTool;"
-rp "S"
-i "curveAddPt.png"
menuEditorMenuItem3;

menuItem
-l "Bevel Plus"
-c "BevelPlus;"
-rp "E"
-i "bevelPlus.png"
menuEditorMenuItem19;

menuItem
-l "menuEditorMenuItem22"
-c "BevelPlusOptions;"
-ob 1
-ecr 0
menuEditorMenuItem22;

menuItem
-l "Curve Length"
-c "da_CurveLength"
-rp "SE"
-i "out_curveInfo.png"
menuEditorMenuItem100;

menuItem
-l "Revolve"
-c "Revolve;"
-rp "W"
-i "revolve.png"
menuEditorMenuItem14;

menuItem
-l "menuEditorMenuItem26"
-c "RevolveOptions;"
-ob 1
-ecr 0
menuEditorMenuItem26;

menuItem
-l "Reverse"
-c "ReverseCurve;"
-rp "NW"
-i "reverse.png"
menuEditorMenuItem2;

menuItem
-l "menuEditorMenuItem9"
-c "ReverseCurveOptions;"
-ob 1
-ecr 0
menuEditorMenuItem9;

menuItem
-l "Offset"
-c "OffsetCurve;"
-rp "NE"
-i "offsetCurve.png"
menuEditorMenuItem10;

menuItem
-l "menuEditorMenuItem11"
-c "OffsetCurveOptions;"
-ob 1
-ecr 0
menuEditorMenuItem11;

menuItem
-l "Open/Close"
-c "OpenCloseCurve"
-rp "SW"
-i "closeGeom.png"
menuEditorMenuItem12;

menuItem
-l "menuEditorMenuItem18"
-c "OpenCloseCurveOptions"
-ob 1
-ecr 0
menuEditorMenuItem18;

menuItem
-l "Select Hierarchy" 
-c "SelectHierarchy" 
-i "selectByHierarchy.png" 

menuItem
-l "separator" 
-d 1
-dLabel "separator"

menuItem
-l "Paint FX to Curve"
-c "AttachBrushToCurves;"
-i "paintFXtoCurve.png"
menuEditorMenuItem23;

menuItem
-l "Convert to Polygons"
-c "da_curveToPoly"
-i "da_curveToPoly.png"
menuEditorMenuItem1;

menuItem
-l "Create Curve Collector"
-c "da_aiCurveCollector"
-i "CurveCollectorShelf.png"
menuEditorMenuItem13;

menuItem
-l "Separate"
-c "da_SepareCurves"
-i "da_separateCurves.png"
menuEditorMenuItem24;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem99;

menuItem
-l "Planar"
-c "planarSrf -ch 1 -d 3 -ko 0 -tol 0.01 -rn 0 -po 0"
-i "planarTrim.png"
menuEditorMenuItem8;

menuItem
-l "menuEditorMenuItem21"
-c "PlanarOptions"
-ob 1
-ecr 0
menuEditorMenuItem5;

menuItem
-l "Flat Surface"
-c "da_FlattenSurface"
-i "da_flatPoly.png"
menuEditorMenuItem17;

menuItem
-l "Bevel Plus for Text"
-c "da_BevelPlusForText"
-i "polyBevel.png"
menuEditorMenuItem28;

menuItem
-l "menuEditorMenuItem24"
-c "BevelPlusOptions"
-ob 1
-ecr 0
menuEditorMenuItem6;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem16;

menuItem
-l "Component Display" 
-sm 1
-i "RS_visible.png" 
menuEditorMenuItem90;

menuItem
    -l "CVs" 
    -c "ToggleCVs" 
    -i "selectCVs.png" 
    menuEditorMenuItem1;

menuItem
    -l "Hull" 
    -c "ToggleHulls" 
    -i "pickHullComp.png" 
    menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "Deformers"
-sm 1
-i "menuIconDeformations.png"
menuEditorMenuItem31;

menuItem
    -l "Nonlinear"
    -sm 1
    -i "bendNLD.png"
    menuEditorMenuItem1;

    menuItem
        -l "Bend"
        -c "Bend;"
        -i "bendNLD.png"
        menuEditorMenuItem1;

    menuItem
        -l "menuEditorMenuItem2"
        -c "BendOptions;"
        -ob 1
        -ecr 0
        menuEditorMenuItem13;

    menuItem
        -l "Flare"
        -c "Flare;"
        -i "flareNLD.png"
        menuEditorMenuItem3;

    menuItem
        -l "menuEditorMenuItem4"
        -c "FlareOptions;"
        -ob 1
        -ecr 0
        menuEditorMenuItem14;

    menuItem
        -l "Sine"
        -c "Sine"
        -i "sineNLD.png"
        menuEditorMenuItem5;

    menuItem
        -l "menuEditorMenuItem6"
        -c "SineOptions;"
        -ob 1
        -ecr 0
        menuEditorMenuItem15;

    menuItem
        -l "Squash"
        -c "Squash"
        -i "squashNLD.png"
        menuEditorMenuItem7;

    menuItem
        -l "menuEditorMenuItem8"
        -c "SquashOptions;"
        -ob 1
        -ecr 0
        menuEditorMenuItem16;

    menuItem
        -l "Twist"
        -c "Twist"
        -i "twistNLD.png"
        menuEditorMenuItem9;

    menuItem
        -l "menuEditorMenuItem10"
        -c "TwistOptions"
        -ob 1
        -ecr 0
        menuEditorMenuItem17;

    menuItem
        -l "Wave"
        -c "Wave"
        -i "waveNLD.png"
        menuEditorMenuItem11;

    menuItem
        -l "menuEditorMenuItem12"
        -c "WaveOptions;"
        -ob 1
        -ecr 0
        menuEditorMenuItem18;

setParent -m ..;

menuItem
    -l "Cluster"
    -c "CreateCluster"
    -i "cluster.png"
    menuEditorMenuItem3;

menuItem
    -l "menuEditorMenuItem8"
    -c "CreateClusterOptions"
    -ob 1
    -ecr 0
    menuEditorMenuItem4;

menuItem
    -l "Lattice"
    -c "CreateLattice"
    -i "lattice.png"
    menuEditorMenuItem6;

menuItem
    -l "menuEditorMenuItem7"
    -c "CreateLatticeOptions;"
    -ob 1
    -ecr 0
    menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png"
menuEditorMenuItem4;

menuItem
    -l "Make Curves Dynamic"
    -c "makeCurvesDynamic 2 { \"1\", \"0\", \"1\", \"1\", \"0\"}"
    -i "hairDynamicCurves.png"
    menuEditorMenuItem1;

menuItem
    -l "Curves to nHair" 
    -c "da_CurveToNHair" 
    -i "out_pfxHair.png" 
    menuEditorMenuItem12;

menuItem
    -l "Simulation Method"
    -sm 1
    menuEditorMenuItem18;

    menuItem
        -l "Static"
        -c "da_HairStatic"
        menuEditorMenuItem3;

    menuItem
        -l "Passive"
        -c "da_HairPassive"
        menuEditorMenuItem2;

    menuItem
        -l "Dynamic"
        -c "da_HairDynamic"
        menuEditorMenuItem1;

setParent -m ..;

menuItem
    -l "Point Lock"
    -sm 1
    menuEditorMenuItem17;

    menuItem
        -l "No Attach"
        -c "da_HairNoLock"
        menuEditorMenuItem3;

    menuItem
        -l "Base"
        -c "da_HairLockBase"
        menuEditorMenuItem2;

	menuItem
        -l "Tip"
        -c "da_nHairLockTip"
        menuEditorMenuItem4;

    menuItem
        -l "Both Ends"
        -c "da_HairLockBothEnds"
        menuEditorMenuItem1;

setParent -m ..;

menuItem
    -l "Follicle Braid"
    -sm 1
    menuEditorMenuItem13;

    menuItem
        -l "Enable"
        -c "da_FollicleBraid"
        -rp "N"
        menuEditorMenuItem1;

    menuItem
        -l "Disable"
        -c "da_FollicleNoBraid"
        menuEditorMenuItem2;

setParent -m ..;

menuItem
    -l "separator" 
    -d 1
    -dLabel "separator"
    menuEditorMenuItem6;

menuItem
    -l "Emit Particle From CV"
    -c "NEmitFromObject;"
    -i "emitter.png"
    menuEditorMenuItem4;

menuItem
    -l "menuEditorMenuItem3"
    -c "NEmitFromObjectOptions;"
    -ob 1
    -ecr 0
    menuEditorMenuItem16;

menuItem
    -l "Particle Style"
    -sm 1
    -i "out_particle.png"
    menuEditorMenuItem7;

    menuItem
        -l "Points"
        -c "optionVar -stringValue NParticleStyle \"Points\";"
        -i "nPartPoints.png"
        menuEditorMenuItem2;

    menuItem
        -l "Balls"
        -c "optionVar -stringValue NParticleStyle \"Balls\";"
        -i "nPartBalls.png"
        menuEditorMenuItem1;

    menuItem
        -l "Cloud"
        -c "optionVar -stringValue NParticleStyle \"Cloud\";"
        -i "nPartCloud.png"
        menuEditorMenuItem3;

    menuItem
        -l "ThickCloud"
        -c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
        -i "nPartThickCloud.png"
        menuEditorMenuItem5;

    menuItem
        -l "Water"
        -c "optionVar -stringValue NParticleStyle \"Water\";"
        -i "nPartWater.png"
        menuEditorMenuItem4;

setParent -m ..;

menuItem
    -l "separator" 
    -d 1
    -dLabel "separator"
    menuEditorMenuItem5;

menuItem
    -l "Create Soft Body"
    -c "soft -c"
    -i "soft.png"
    menuEditorMenuItem15;

menuItem
    -l "menuEditorMenuItem19"
    -c "CreateSoftBodyOptions"
    -ob 1
    -ecr 0
    menuEditorMenuItem20;

menuItem
    -l "separator" 
    -d 1
    -dLabel "separator"
    menuEditorMenuItem21;

menuItem
    -l "Set Fluid Contents"
    -c "SetFluidAttrFromCurve"
    -i "menuIconFluids.png"
    menuEditorMenuItem8;

menuItem
    -l "menuEditorMenuItem12"
    -c "SetFluidAttrFromCurveOptions"
    -ob 1
    -ecr 0
    menuEditorMenuItem22;

setParent -m ..;

setParent -m ..;

