
    menuItem
        -l "MASH Editor" 
        -d 0
        -sm 0
        -to 0
        -c "MASHOutliner;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "MASH_Editor.png" 
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem2;

    menuItem
        -l "Cache MASH" 
        -d 0
        -sm 0
        -to 0
        -c "MASHcacheRedirection;" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "MASH_CacheNetwork.png" 
        menuEditorMenuItem4;

setParent -m ..;

