
    menuItem
        -label "Select Time Node" 
        -command "select time1" 
        -radialPosition "N" 
        -image "time.svg" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Output Nodes" 
        -radialPosition "E" 
        -image "out_dagNode.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

        menuItem
            -label "Enable All" 
            -radialPosition "E" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Disable All" 
            -command "disableFuture" 
            -radialPosition "NE" 
            -image "RS_disable.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Create Node" 
        -command "createNodeWindow" 
        -radialPosition "SE" 
        -image "createNode.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Delete Unused Nodes" 
        -command "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"deleteUnusedNodes\");" 
        -radialPosition "S" 
        -image "deleteActive.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Select All Nodes" 
        -command "select `listHistory -ac`" 
        -radialPosition "W" 
        -image "createBinFromSelectedNodes.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Duplicate Network" 
        -command "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"duplicateShadingNetwork\");" 
        -radialPosition "NE" 
        -image "duplicateReference.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Import Network" 
        -command "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"import\");" 
        -radialPosition "NW" 
        -image "greasePencilImport.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Export Network" 
        -command "hyperShadePanelMenuCommand(\"hyperShadePanel1\", \"exportSelectedNetwork\");" 
        -radialPosition "SW" 
        -image "greasePencilExport.png" 
        -sourceType "mel" 
        menuEditorMenuItem14;

	if (`pluginInfo -q -l contextConnector` == 1){
		menuItem
		-l "Context Connector"
		-c "da_ContextConnector"
		-i "out_geoConnectable.png"
		-stp "mel"
		menuEditorMenuItem6;
	}else{
		menuItem
		-l "Connection Editor"
		-c "ConnectionEditor"
		-i "out_list.png"
		-stp "mel"
		menuEditorMenuItem6;
	}

    menuItem
        -label "Expression Editor" 
        -command "ExpressionEditor" 
        -image "out_expression.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Create Common Nodes" 
        -image "nodeGrapherAddNodes.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

        menuItem
            -label "ramp" 
            -command "createNode ramp" 
            -image "out_ramp.png" 
            -sourceType "mel" 
            menuEditorMenuItem11;

        menuItem
            -label "samplerInfo" 
            -command "createNode samplerInfo" 
            -image "out_samplerInfo.png" 
            -sourceType "mel" 
            menuEditorMenuItem8;

        menuItem
            -label "separator" 
            -sourceType "mel" 
            menuEditorMenuItem5;

        menuItem
            -label "vectorProduct" 
            -command "createNode vectorProduct;" 
            -image "render_vectorProduct.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "decomposeMatrix" 
            -command "createNode decomposeMatrix;" 
            -image "out_decomposeMatrix.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "multiplyDivide" 
            -command "createNode multiplyDivide;" 
            -image "render_multiplyDivide.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "plusMinusAverage" 
            -command "createNode plusMinusAverage" 
            -image "out_plusMinusAverage.png" 
            -sourceType "mel" 
            menuEditorMenuItem6;

        menuItem
            -label "reverse" 
            -command "createNode reverse" 
            -image "out_reverse.png" 
            -sourceType "mel" 
            menuEditorMenuItem7;

        menuItem
            -label "chooser" 
            -command "createNode chooser" 
            -image "render_chooser.png" 
            -sourceType "mel" 
            menuEditorMenuItem9;

        menuItem
            -label "blendTwoAttr" 
            -command "createNode blendTwoAttr" 
            -image "render_blendTwoAttr.png" 
            -sourceType "mel" 
            menuEditorMenuItem10;

        menuItem
            -label "choice" 
            -command "createNode choice" 
            -image "render_choice.png" 
            -sourceType "mel" 
            menuEditorMenuItem12;

        menuItem
            -label "separator" 
            -sourceType "mel" 
            menuEditorMenuItem13;

        menuItem
            -label "instancer" 
            -command "createNode instancer" 
            -image "out_instancer.png" 
            -sourceType "mel" 
            menuEditorMenuItem4;

    setParent -m ..;

setParent -m ..;

