
    menuItem
        -l "Show Manips" 
        -c "setToolTo ShowManips" 
        -rp "N" 
        -i "showManip.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Edit Attributes" 
        -c "AttributeEditor" 
        -rp "S" 
        -i "attributes.png" 
        menuEditorMenuItem2;

    menuItem
        -l "Extrude" 
        -c "PolyExtrude" 
        -rp "E" 
        -i "polyExtrudeFacet.png" 
        menuEditorMenuItem3;

    menuItem
        -c "PolyExtrudeOptions" 
        -ob 1
        menuEditorMenuItem4;

setParent -m ..;

