commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-l "Bridge"
-c "BridgeEdge;"
-rp "NE"
-i "polyBridge.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "menuEditorMenuItem6"
-c "BridgeEdgeOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-l "Poke"
-c "PokePolygon;"
-rp "SE"
-i "polyPoke.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "menuEditorMenuItem10"
-c "PokePolygonOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-l "Multi Cut Tool"
-c "dR_multiCutTool;"
-rp "W"
-i "multiCut_NEX32.png"
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-l "Connect"
-c "dR_connectTool;"
-rp "SW"
-i "connect_NEX32.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "Bevel"
-c "BevelPolygon;"
-rp "NW"
-i "polyBevel.png"
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-l "menuEditorMenuItem16"
-c "BevelPolygonOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-l "Extrude"
-c "PolyExtrude"
-rp "E"
-i "polyExtrudeFacet.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "menuEditorMenuItem12"
-c "PolyExtrudeOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-l "Selection Constraints"
-c "PolygonSelectionConstraints"
-i "polySelectUsingConstraints.png"
-sourceType "mel"
menuEditorMenuItem1000;

menuItem
-l "Select All"
-c "SelectAll" 
-i "aselect.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem1001;

menuItem
-l "Transform"
-c "performPolyMove \"\" 0"
-i "polyMoveVertex.png"
-sourceType "mel"
menuEditorMenuItem23;

menuItem
-l "menuEditorMenuItem27"
-c "MovePolygonComponentOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-l "Circularize"
-c "performPolyCircularize 0"
-i "polyCircularize.png"
-sourceType "mel"
menuEditorMenuItem995;

menuItem
-l "menuEditorMenuItem995"
-c "PolyCircularizeOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem994;

menuItem
-l "Extract"
-c "ExtractFace"
-i "polyChipOff.png"
-sourceType "mel"
menuEditorMenuItem28;

menuItem
-l "menuEditorMenuItem29"
-c "ExtractFaceOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem20;

menuItem
-l "Duplicate"
-c "performPolyChipOff 0 1"
-i "polyDuplicateFacet.png"
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-l "menuEditorMenuItem22"
-c "DuplicateFaceOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem29;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem999;

menuItem
-l "Flip"
-c "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "polyFlip.png"
-sourceType "mel"
menuEditorMenuItem27;

menuItem
-l "Symmetrize"
-c "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "symmetrize.png"
-sourceType "mel"
menuEditorMenuItem34;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem24;

menuItem
-l "Deformers"
-sm 1
-i "menuIconDeformations.png"
-sourceType "mel"
menuEditorMenuItem31;

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Bend"
-c "Bend;"
-rp "N"
-i "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem3"
-c "BendOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "menuEditorMenuItem5"
-c "FlareOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-l "menuEditorMenuItem7"
-c "SineOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-l "menuEditorMenuItem9"
-c "SquashOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-l "menuEditorMenuItem11"
-c "TwistOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-l "menuEditorMenuItem13"
-c "WaveOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem11;

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "menuEditorMenuItem10"
-c "CreateClusterOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "menuEditorMenuItem9"
-c "CreateLatticeOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem11;

setParent -m ..;

menuItem
-l "UV Mapping"
-sm 1
-i "polyUnfoldUVs.png"
-sourceType "mel"
menuEditorMenuItem32;

menuItem
-l "Automatic Mapping"
-c "performPolyAutoProj 0;"
-i "polyAutoProj.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem4"
-c "performPolyAutoProj 1;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "Planar"
-c "performPolyProjectionArgList \"1\" {\"0\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
-i "polyPlanProj.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "menuEditorMenuItem4"
-c "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-l "Cylindrical"
-c "performPolyProjectionArgList \"1\" {\"0\", \"Cylindrical\", \"ls -selection\", \"0\"} \"\";"
-i "polyCylProj.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "menuEditorMenuItem5"
-c "performPolyProjectionArgList \"1\" {\"1\", \"Cylindrical\", \"ls -selection\", \"0\"} \"\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem20;

menuItem
-l "Spherical"
-c "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";"
-i "polySphereProj.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "menuEditorMenuItem7"
-c "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem22;

setParent -m ..;

menuItem
-l "Normals"
-sm 1
-i "polyNormalsPropagate.png"
-sourceType "mel"
menuEditorMenuItem33;

menuItem
-l "Unlock Normals"
-c "polyNormalPerVertex -ufn true;"
-i "polyNormalUnlock.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Reverse Normals"
-c "ReversePolygonNormals;"
-i "polyNormal.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "menuEditorMenuItem15"
-c "ReversePolygonNormalsOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-l "Set Soften Edge"
-c "SoftPolyEdgeElements 1"
-i "polySoftEdge.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "menuEditorMenuItem6"
-c "polySoftEdgeWin"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "Set Harden Edge"
-c "SoftPolyEdgeElements 0"
-i "polyHardEdge.png"
-sourceType "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Shading"
-sm 1
-i "render_adskMaterial.png"
-sourceType "mel"
menuEditorMenuItem22;

$item = "";

$menuAssign = `menuItem -l (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -sm true -aob true -i "out_shaderList.png"`;
menuItem 
	-edit 
	-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-l "Assign New Material"
-c "createAssignNewMaterialTreeLister \"\""
-i "render_adskMaterial.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Assign Initial Shading Group"
-c "hyperShade -assign initialShadingGroup"
-i "out_lambert.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "Shaded Brightness Two Tone"
-c "assignToonShader \"shadedBrightness\""
-i "toonBrightness2.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "Shaded Brightness Three Tone"
-c "assignToonShader \"threeToneBrightness\""
-i "toonBrightness3.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "Circle Highlight"
-c "assignToonShader \"circleHighlight\""
-i "toonCircleHigh.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-l "Select By Shader"
-c "da_SelectComponentShader"
-i "selectByObject.png"
-sourceType "mel"
menuEditorMenuItem7;

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-l "Create Follicle"
-c "da_FacesFollicles"
-i "out_follicle.png"
-sourceType "mel"
menuEditorMenuItem1002;

menuItem
-l "Create Hair"
-c "createHair 8 8 10 0 0 0 0 5 0 1 1 2"
-i "hairCreate.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "menuEditorMenuItem7"
-c "CreateHairOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "Emit Particle"
-c "NEmitFromObject;"
-i "emitter.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "menuEditorMenuItem4"
-c "NEmitFromObjectOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-l "Particle Style"
-sm 1
-i "out_particle.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Points"
-c "optionVar -stringValue NParticleStyle \"Points\";"
-rp "N"
-i "nPartPoints.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Balls"
-c "optionVar -stringValue NParticleStyle \"Balls\";"
-i "nPartBalls.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "Cloud"
-c "optionVar -stringValue NParticleStyle \"Cloud\";"
-i "nPartCloud.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "ThickCloud"
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-i "nPartThickCloud.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "Water"
-c "optionVar -stringValue NParticleStyle \"Water\";"
-i "nPartWater.png"
-sourceType "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Add Fields"
-sm 1
-i "posRadial.png"
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posAir.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posDrag.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posGravity.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posNewton.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posRadial.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posTurbulence.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posUniform.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVortex.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVolumeAxis.png"
-sourceType "mel"
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

menuItem
-l "nConstraint"
-sm 1
-i "menuIconConstraints.png"
-sourceType "mel"
menuEditorMenuItem35;

menuItem
-l "Transform Constraint"
-c "doCreateNConstraint transform 0"
-i "nConstraintTransform.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem3"
-c "performCreateDynamicConstraint 1 \"transform\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-l "Component to Component"
-c "performCreateDynamicConstraint 0 \"pointToPoint\";"
-i "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-l "menuEditorMenuItem7"
-c "performCreateDynamicConstraint 1 \"pointToPoint\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Self Component"
-c "performCreateComponentNConstraint 0;"
-i "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "menuEditorMenuItem5"
-c "performCreateComponentNConstraint 1;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-l "Tearable Surface"
-c "performCreateDynamicConstraint 0 \"tearableSurface\";"
-i "nConstraintTearable.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-l "menuEditorMenuItem9"
-c "performCreateDynamicConstraint 1 \"tearableSurface\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "Force Field"
-c "doCreateNConstraint force 0"
-i "nConstraintForceField.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "menuEditorMenuItem11"
-c "performCreateDynamicConstraint 1 \"force\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-l "Add Members"
-c "ConvertSelectionToVertices;\ndynamicConstraintMembership \"add\";"
-i "nConstraintAddMembers.png"
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-l "Remove Members"
-c "ConvertSelectionToVertices;\ndynamicConstraintMembership \"remove\";"
-i "nConstraintRemoveMembers.png"
-sourceType "mel"
menuEditorMenuItem15;

setParent -m ..;

menuItem
-l "XGen"
-sm 1
-i "xgDEditor.png"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-l "Create Interactive Groom"
-c "XgmCreateInteractiveGroomSplines"
-i "xgIG_creation.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "menuEditorMenuItem7"
-c "XgmCreateInteractiveGroomSplinesOption"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "Create Description"
-c "XgCreateDescription"
-i "xgCreateDescription.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-l "Guides Tool"
-c "XgGuideTool"
-i "xgGuideContext.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "Bind Patches Menu"
-c "python(\"from PySide import QtGui\\nm = QtGui.QMenu()\\nm.addAction(u\\\"Add Selected Faces\\\",  lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Append\\\") )\\nm.addAction(u\\\"Replace with Selected Faces\\\", lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Replace\\\") )\\nm.addAction(u\\\"Remove Selected Faces\\\",  lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Remove\\\") )\\nm.addAction(u\\\"Bind Faces Based on Map...\\\",     lambda: xgui.createDescriptionEditor(False).modifyBinding(\\\"Map\\\") )\\nm.addSeparator()\\nm.addAction(u\\\"Select Bound Faces\\\",  lambda: xgui.createDescriptionEditor(False).selectBinding() )\\nm.popup(QtGui.QCursor.pos())\\n\")"
-i "xgBindFaces.png"
-sourceType "mel"
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-l "Convert to Vertices"
-c "ConvertSelectionToVertices"
-i "vertex_NEX.png"
-sourceType "mel"
menuEditorMenuItem26;

menuItem
-l "Convert to Edge"
-c "ConvertSelectionToEdgePerimeter"
-i "UVTkEdge.png"
-sourceType "mel"
menuEditorMenuItem90;

setParent -m ..;

