commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-l "Bevel"
-c "BevelPolygon;"
-rp "NW"
-i "polyBevel.png"
menuEditorMenuItem1;

menuItem
-c "BevelPolygonOptions;"
-ob 1
menuEditorMenuItem2;

menuItem
-l "Bridge"
-c "BridgeEdge;"
-rp "NE"
-i "polyBridge.png"
menuEditorMenuItem3;

menuItem
-c "BridgeEdgeOptions;"
-ob 1
menuEditorMenuItem4;

menuItem
-l "Multi Cut Tool"
-c "dR_multiCutTool;"
-rp "W"
-i "multiCut_NEX32.png"
menuEditorMenuItem9;

menuItem
-l "Delete Edge"
-c "DeletePolyElements;"
-rp "SW"
-i "polyDelEdgeVertex.png"
menuEditorMenuItem5;

menuItem
-l "Extrude"
-c "PolyExtrude"
-rp "E"
-i "polyExtrudeFacet.png"
menuEditorMenuItem13;

menuItem
-c "PolyExtrudeOptions"
-ob 1
menuEditorMenuItem14;

menuItem
-l "Select Edges"
-sm 1
-rp "SE"
-i "edges_NEX.png"
menuEditorMenuItem17;

menuItem
-l "By Straight Angle"
-c "da_EdgeStraightAngle"
-rp "E"
-i "da_sraightAngle.png"
menuEditorMenuItem1;

menuItem
-l "By Right Angle\n"
-c "da_EdgeRightAngle"
-rp "SE"
-i "da_rightAngle.png"
menuEditorMenuItem2;

menuItem
-l "By Acute Angle"
-c "da_EdgeAcuteAngle"
-rp "S"
-i "da_acuteAngle.png"
menuEditorMenuItem3;

menuItem
-l "Inside"
-c "da_EdgeInside"
-rp "NE"
-i "da_insideEdge.png"
menuEditorMenuItem4;

menuItem
-l "On Border"
-c "da_EdgeBorder"
-rp "N"
-i "da_borderEdge.png"
menuEditorMenuItem5;

menuItem
-l "Soft"
-c "da_EdgeSoft"
-rp "W"
-i "da_softEdge.png"
menuEditorMenuItem6;

menuItem
-l "Hard"
-c "da_EdgeHard"
-rp "SW"
-i "da_hardEdge.png"
menuEditorMenuItem7;

menuItem
-l "Ring and Loop"
-c "da_EdgeRingAndLoop"
-i "polyDuplicateEdgeLoop.png"
menuEditorMenuItem10;

menuItem
-l "Contiguous"
-c "SelectContiguousEdges"
-i "polySplitEdgeRing.png"
menuEditorMenuItem8;

menuItem
-c "SelectContiguousEdgesOptions"
-ob 1
menuEditorMenuItem9;

setParent -m ..;

menuItem
-l "Selection Constraints"
-c "PolygonSelectionConstraints"
-i "polySelectUsingConstraints.png"
menuEditorMenuItem1000;

menuItem
-l "Select All"
-c "SelectAll" 
-i "aselect.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem1001;

menuItem
-l "Transform"
-c "performPolyMove \"\" 0"
-i "polyMoveVertex.png"
menuEditorMenuItem16;

menuItem
-c "MovePolygonComponentOptions"
-ob 1
menuEditorMenuItem8;

menuItem
-l "Edit Edge Flow"
-c "PolyEditEdgeFlow"
-i "polyEditEdgeFlow.png"
menuEditorMenuItem998;

menuItem
-c "PolyEditEdgeFlowOptions"
-ob 1
menuEditorMenuItem997;

menuItem
-l "Circularize"
-c "performPolyCircularize 0"
-i "polyCircularize.png"
menuEditorMenuItem995;

menuItem
-c "PolyCircularizeOptions"
-ob 1
menuEditorMenuItem994;

menuItem
-l "Detach"
-c "DetachEdgeComponent"
-i "polySplitVertex.png"
menuEditorMenuItem15;

menuItem
-l "Crease Tool"
-c "PolyCreaseTool"
-i "polyCrease.png"
menuEditorMenuItem28;

menuItem
-c "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";"
-ob 1
menuEditorMenuItem10;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem999;

menuItem
-l "Flip"
-c "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "polyFlip.png"
menuEditorMenuItem37;

menuItem
-l "Symmetrize"
-c "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "symmetrize.png"
menuEditorMenuItem38;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem51;

menuItem
-l "Edges to Curves"
-c "CreateCurveFromPoly"
-i "polyEdgeToCurves.png"
menuEditorMenuItem39;

menuItem
-l "To Loops to Curves"
-c "da_EdgeToLoopToCurve"
-i "da_EdgeToLoopToCurve.png"
menuEditorMenuItem41;

menuItem
-c "CreateCurveFromPolyOptions"
-ob 1
menuEditorMenuItem40;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem18;

menuItem
-l "Deformers"
-sm 1
-i "menuIconDeformations.png"
menuEditorMenuItem32;

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png"
menuEditorMenuItem1;

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
menuEditorMenuItem1;

menuItem
-c "BendOptions;"
-ob 1
menuEditorMenuItem2;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
menuEditorMenuItem3;

menuItem
-c "FlareOptions;"
-ob 1
menuEditorMenuItem4;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
menuEditorMenuItem5;

menuItem
-c "SineOptions;"
-ob 1
menuEditorMenuItem6;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
menuEditorMenuItem7;

menuItem
-c "SquashOptions;"
-ob 1
menuEditorMenuItem8;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
menuEditorMenuItem9;

menuItem
-c "TwistOptions"
-ob 1
menuEditorMenuItem10;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
menuEditorMenuItem11;

menuItem
-c "WaveOptions;"
-ob 1
menuEditorMenuItem12;

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png"
menuEditorMenuItem7;

menuItem
-c "CreateClusterOptions"
-ob 1
menuEditorMenuItem2;

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png"
menuEditorMenuItem3;

menuItem
-c "CreateLatticeOptions;"
-ob 1
menuEditorMenuItem4;

setParent -m ..;

menuItem
-l "UV Mapping"
-sm 1
-i "polyUnfoldUVs.png"
menuEditorMenuItem29;

menuItem
-l "3D Cut and Sew"
-c "SetCutSewUVTool"
-i "CutSewUVTool.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Stitch" 
-c "texMultiStitch 1" 
-i "polyUVMultiStitch.png" 
-stp "mel";

menuItem
-l "Cut"
-c "CutUVs"
-i "polyCutUV.png"
menuEditorMenuItem3;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem5;

menuItem
-l "UV Borders"
-c "da_ToggleUVBorders"
-i "UVEditorTextureBorder.png"
menuEditorMenuItem4;

setParent -m ..;

menuItem
-l "Normals"
-sm 1
-i "polyNormalsPropagate.png"
menuEditorMenuItem31;

menuItem
-l "Unlock UV"
-c "polyNormalPerVertex -ufn true;"
-i "polyNormalUnlock.png"
menuEditorMenuItem1;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem5;

menuItem
-l "Set Soften Edge"
-c "SoftPolyEdgeElements 1"
-i "polySoftEdge.png"
menuEditorMenuItem2;

menuItem
-c "polySoftEdgeWin"
-ob 1
menuEditorMenuItem3;

menuItem
-l "Set Harden Edge"
-c "SoftPolyEdgeElements 0"
-i "polyHardEdge.png"
menuEditorMenuItem4;

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png"
menuEditorMenuItem34;

menuItem
-l "Emit Particle"
-c "NEmitFromObject;"
-i "emitter.png"
menuEditorMenuItem4;

menuItem
-c "NEmitFromObjectOptions;"
-ob 1
menuEditorMenuItem5;

menuItem
-l "Particle Style"
-sm 1
-i "out_particle.png"
menuEditorMenuItem6;

menuItem
-l "Points"
-c "optionVar -stringValue NParticleStyle \"Points\";"
-i "nPartPoints.png"
menuEditorMenuItem1;

menuItem
-l "Balls"
-c "optionVar -stringValue NParticleStyle \"Balls\";"
-i "nPartBalls.png"
menuEditorMenuItem2;

menuItem
-l "Cloud"
-c "optionVar -stringValue NParticleStyle \"Cloud\";"
-i "nPartCloud.png"
menuEditorMenuItem3;

menuItem
-l "ThickCloud"
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-i "nPartThickCloud.png"
menuEditorMenuItem4;

menuItem
-l "Water"
-c "optionVar -stringValue NParticleStyle \"Water\";"
-i "nPartWater.png"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Add Fields"
-sm 1
-i "posRadial.png"
menuEditorMenuItem12;

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posAir.png"
menuEditorMenuItem1;

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posDrag.png"
menuEditorMenuItem2;

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posGravity.png"
menuEditorMenuItem3;

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posNewton.png"
menuEditorMenuItem4;

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posRadial.png"
menuEditorMenuItem5;

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posTurbulence.png"
menuEditorMenuItem6;

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posUniform.png"
menuEditorMenuItem7;

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVortex.png"
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem9;

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVolumeAxis.png"
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

menuItem
-l "nConstraint"
-sm 1
-i "menuIconConstraints.png"
menuEditorMenuItem33;

menuItem
-l "Transform Constraint"
-c "doCreateNConstraint transform 0"
-i "nConstraintTransform.png"
menuEditorMenuItem1;

menuItem
-c "performCreateDynamicConstraint 1 \"transform\";"
-ob 1
menuEditorMenuItem13;

menuItem
-l "Self Component"
-c "performCreateComponentNConstraint 0;"
-i "nConstraintComponent.png"
menuEditorMenuItem4;

menuItem
-c "performCreateComponentNConstraint 1;"
-ob 1
menuEditorMenuItem14;

menuItem
-l "Component to Component"
-c "performCreateDynamicConstraint 0 \"pointToPoint\";"
-i "nConstraintComponent.png"
menuEditorMenuItem6;

menuItem
-c "performCreateDynamicConstraint 1 \"pointToPoint\";"
-ob 1
menuEditorMenuItem15;

menuItem
-l "Tearable Surface"
-c "performCreateDynamicConstraint 0 \"tearableSurface\";"
-i "nConstraintTearable.png"
menuEditorMenuItem8;

menuItem
-c "performCreateDynamicConstraint 1 \"tearableSurface\";"
-ob 1
menuEditorMenuItem17;

menuItem
-l "Force Field"
-c "doCreateNConstraint force 0"
-i "nConstraintForceField.png"
menuEditorMenuItem16;

menuItem
-c "performCreateDynamicConstraint 1 \"force\";"
-ob 1
menuEditorMenuItem18;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem9;

menuItem
-l "Add Members"
-c "ConvertSelectionToVertices;\ndynamicConstraintMembership \"add\";"
-i "nConstraintAddMembers.png"
menuEditorMenuItem10;

menuItem
-l "Remove Members"
-c "ConvertSelectionToVertices;\ndynamicConstraintMembership \"remove\";"
-i "nConstraintRemoveMembers.png"
menuEditorMenuItem11;

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem22;

menuItem
-l "Convert to Vertices"
-c "ConvertSelectionToVertices"
-i "vertex_NEX.png"
menuEditorMenuItem24;

setParent -m ..;

