
    menuItem
        -label "Length" 
        -command "XgmSetLengthBrushTool" 
        -radialPosition "N" 
        -image "xgIG_length.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "XgmSetLengthBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Comb" 
        -command "XgmSetCombBrushTool" 
        -radialPosition "W" 
        -image "xgIG_comb.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "menuEditorMenuItem14" 
        -command "XgmSetCombBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Smooth" 
        -command "XgmSetSmoothBrushTool" 
        -radialPosition "S" 
        -image "xgIG_smooth.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem10" 
        -command "XgmSetSmoothBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Noise" 
        -command "XgmSetNoiseBrushTool" 
        -radialPosition "SE" 
        -image "xgIG_noise.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "menuEditorMenuItem16" 
        -command "XgmSetNoiseBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Clump" 
        -command "XgmSetClumpBrushTool" 
        -radialPosition "E" 
        -image "xgIG_clump.png" 
        -sourceType "mel" 
        menuEditorMenuItem22;

    menuItem
        -label "menuEditorMenuItem24" 
        -command "XgmSetClumpBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem24;

    menuItem
        -label "Cut" 
        -command "XgmSetCutBrushTool" 
        -radialPosition "SW" 
        -image "xgIG_cut.png" 
        -sourceType "mel" 
        menuEditorMenuItem21;

    menuItem
        -label "menuEditorMenuItem23" 
        -command "XgmSetCutBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Freeze" 
        -command "XgmSetFreezeBrushTool" 
        -radialPosition "NE" 
        -image "xgIG_freeze.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "XgmSetFreezeBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "Grab" 
        -command "XgmSetGrabBrushTool" 
        -radialPosition "NW" 
        -image "xgIG_grab.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "XgmSetGrabBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem25;

    menuItem
        -label "Interactive Groom Editor" 
        -command "XgCreateIgSplineEditor" 
        -image "xgIG_editor.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Interactive Groom to Polygons" 
        -command "python(\"import xgenm.xmaya.xgmSplineToGeometryConvert as convert;convert.convertPrimToPolygon(True)\")" 
        -image "xgConvertToPoly.png" 
        -sourceType "mel" 
        menuEditorMenuItem30;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem20;

    menuItem
        -label "Density" 
        -command "XgmSetDensityBrushTool" 
        -image "xgIG_density.png" 
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "menuEditorMenuItem18" 
        -command "XgmSetDensityBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Twist" 
        -command "XgmSetDirectionBrushTool" 
        -image "xgIG_twist.png" 
        -sourceType "mel" 
        menuEditorMenuItem26;

    menuItem
        -label "menuEditorMenuItem30" 
        -command "XgmSetDirectionBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Place" 
        -command "XgmSetPlaceBrushTool" 
        -image "xgIG_place.png" 
        -sourceType "mel" 
        menuEditorMenuItem34;

    menuItem
        -label "menuEditorMenuItem35" 
        -command "XgmSetPlaceBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Width" 
        -command "XgmSetWidthBrushTool" 
        -image "xgIG_width.png" 
        -sourceType "mel" 
        menuEditorMenuItem32;

    menuItem
        -label "menuEditorMenuItem33" 
        -command "XgmSetWidthBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "Part" 
        -command "XgmSetPartBrushTool" 
        -image "xgIG_part.png" 
        -sourceType "mel" 
        menuEditorMenuItem29;

    menuItem
        -label "menuEditorMenuItem31" 
        -command "XgmSetPartBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem23;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem27;

    menuItem
        -label "Select" 
        -command "XgmSetSelectBrushTool" 
        -image "xgIG_select.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8" 
        -command "XgmSetSelectBrushToolOption" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem28;

setParent -m ..;

