
menuItem
-l "Joint Orientation" 
-c "OrientJointOptions" 
-rp "N" 
-i "orientJoint.png" 
menuEditorMenuItem2;

menuItem
-l "Go To Bind Pose" 
-c "GoToBindPose;" 
-rp "NE" 
-i "goToBindPose.png" 
menuEditorMenuItem8;

menuItem
-l "Mirror Joint" 
-c "mirrorJoint" 
-rp "NW" 
-i "kinMirrorJoint_S.png" 
menuEditorMenuItem10;

menuItem
-c "MirrorJointOptions" 
-ob 1
menuEditorMenuItem11;

menuItem
-l "Select Hierarchy" 
-c "SelectHierarchy" 
-rp "S" 
-i "selectByHierarchy.png" 
menuEditorMenuItem6;

menuItem
-l "IK Spline Handle" 
-c "IKSplineHandleTool;" 
-rp "W" 
-i "kinSplineHandle.png" 
menuEditorMenuItem9;

menuItem
-c "IKSplineHandleToolOptions;" 
-ob 1
menuEditorMenuItem18;

menuItem
-l "IK Handle" 
-c "IKHandleTool;" 
-rp "SW" 
-i "kinHandle.png" 
menuEditorMenuItem19;

menuItem
-c "IKHandleToolOptions;" 
-ob 1
menuEditorMenuItem20;

menuItem
-l "Bind Skin" 
-c "SmoothBindSkin;" 
-rp "E" 
-i "smoothSkin.png" 
menuEditorMenuItem4;

menuItem
-c "SmoothBindSkinOptions;" 
-ob 1
menuEditorMenuItem7;

menuItem
-l "Display Joint As" 
-sm 1
menuEditorMenuItem12;

menuItem
-l "Bone" 
-c "da_JointsAsBone" 
-i "out_joint.png" 
menuEditorMenuItem1;

menuItem
-l "None" 
-c "da_JointsAsNone" 
-i "RS_disable.png" 
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "Display Bone As" 
-sm 1
menuEditorMenuItem13;

menuItem
-l "Fat" 
-c "da_BoneAsFat" 
-i "pickJointObj.png" 
menuEditorMenuItem1;

menuItem
-l "Off" 
-c "da_BoneAsOff" 
-i "rvViewingPipelineOff.png" 
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Muscle Builder" 
-c "cMuscleBuilder(); " 
-i "cMuscle_muscle_muscleBuilder.png" 
menuEditorMenuItem15;

menuItem
-l "Connect selected Muscle Objects" 
-c "cMuscle_connectToSystem(); " 
-i "cMuscle_skin_connMus.png" 
menuEditorMenuItem1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Joint Size" 
-c "jdsWin;" 
-i "resizeWindow.png" 
menuEditorMenuItem3;

setParent -m ..;

