
    menuItem
        -label "Show Manips" 
        -command "setToolTo ShowManips" 
        -radialPosition "N" 
        -image "showManip.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Edit Attributes" 
        -command "AttributeEditor" 
        -radialPosition "S" 
        -image "attributes.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Chamfer On" 
        -command "string $myBevel[] = `ls -sl-typ \"polyBevel3\" -tl 1`; setAttr ($myBevel[0] + \".chamfer\") 1;" 
        -image "rvViewingPipelineOn.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Chamfer Off" 
        -command "string $myBevel[] = `ls -sl-typ \"polyBevel3\" -tl 1`; setAttr ($myBevel[0] + \".chamfer\") 0;" 
        -image "rvViewingPipelineOff.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

setParent -m ..;

