
    menuItem
        -l "Transform nConstraint" 
        -c "performCreateDynamicConstraint 0 \"transform\";" 
        -rp "N" 
        -i "nConstraintTransform.png" 
        menuEditorMenuItem1;

    menuItem
        -c "performCreateDynamicConstraint 1 \"transform\";" 
        -ob 1
        menuEditorMenuItem2;

    menuItem
        -l "Point to Surface" 
        -c "doCreateNConstraint pointToSurface 0" 
        -rp "S" 
        -i "nConstraintPointoSurface.png" 
        menuEditorMenuItem3;

    menuItem
        -c "performCreateDynamicConstraint 1 \"pointToSurface\"" 
        -ob 1
        menuEditorMenuItem4;

    menuItem
        -l "Slide on Surface" 
        -c "doCreateNConstraint slideOnSurface 0" 
        -rp "SE" 
        -i "nConstraintSlideonSurface.png" 
        menuEditorMenuItem5;

    menuItem
        -c "performCreateDynamicConstraint 1 \"slideOnSurface\"" 
        -ob 1
        menuEditorMenuItem6;

    menuItem
        -l "Rivet On Selected Vertex" 
        -c "da_RivetMashVertex" 
        -rp "E" 
        -i "MASH_CreateMeshFromPoints.png" 
        menuEditorMenuItem7;

    menuItem
        -l "Constraint Point On Poly" 
        -c "doCreatePointOnPolyConstraintArgList 2 {   \"0\" ,\"0\" ,\"0\" ,\"1\" ,\"\" ,\"1\" ,\"0\" ,\"0\" ,\"0\" ,\"0\" };" 
        -rp "W" 
        -i "pointOnPolyConstraint.png" 
        menuEditorMenuItem8;

setParent -m ..;

