commonReflectionOptionsPopup();

int $extendMode = `nexOpt -q extendType`;

    menuItem -itl 1 
        -l "Clear Dots" 
        -d 0
        -sm 0
        -to 0
        -c "dR_quadDrawClearDots" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -i "RS_delete.png" 
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "Complete Tool" 
        -d 0
        -sm 0
        -to 0
        -c "buildSelectMM;MarkingMenuPopDown;\nda_BackToObjectMode" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -i "aselect.png" 
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Multi Cut Tool" 
        -d 0
        -sm 0
        -to 0
        -c "dR_multiCutTool;" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "multiCut_NEX32.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "Extend Border" 
        -d 0
        -sm 0
        -to 0
        -c "nexOpt -e extendType 2;" 
        -checkBox (2 == $extendMode)
        -radioButton 0
        -ob 0
        -en 1
        -data 0
        -collection "MMEditorWnd_Tool_QuadDraw_MM|form1|frameLayout53|popupMenu255|" 
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem -itl 1 
        -l "Extend Edge" 
        -d 0
        -sm 0
        -to 0
        -c "nexOpt -e extendType 0;" 
        -checkBox (0 == $extendMode)
        -radioButton 0
        -ob 0
        -en 1
        -data 0
        -collection "MMEditorWnd_Tool_QuadDraw_MM|form1|frameLayout53|popupMenu255|" 
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem -itl 1 
        -l "Extend Loop" 
        -d 0
        -sm 0
        -to 0
        -c "nexOpt -e extendType 1;" 
        -checkBox (1 == $extendMode)
        -radioButton 0
        -ob 0
        -en 1
        -data 0
        -collection "MMEditorWnd_Tool_QuadDraw_MM|form1|frameLayout53|popupMenu255|" 
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem -itl 1 
        -l "Reset Settings" 
        -d 0
        -sm 0
        -to 0
        -c "nexCtx -resetManip" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -i "CN_refresh.png" 
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

setParent -m ..;

