
menuItem
-l "Sculpt Geometry" 
-d 0
-sm 0
-to 0
-c "SculptGeometryTool;\nartPuttyCtx -e -showactive false `currentCtx`;" 
-ob 0
-en 1
-data 0
-rp "N" 
-aob 1
-pmo 0
-ecr 1
-i "putty.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem
-l "menuEditorMenuItem6" 
-d 0
-sm 0
-to 0
-c "SculptGeometryToolOptions;\nartPuttyCtx -e -showactive true `currentCtx`;" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem
-l "Trim Tool" 
-d 0
-sm 0
-to 0
-c "TrimTool" 
-ob 0
-en 1
-data 0
-rp "W" 
-aob 1
-pmo 0
-ecr 1
-i "trim.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

menuItem
-l "menuEditorMenuItem11" 
-d 0
-sm 0
-to 0
-c "TrimToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem11;

menuItem
-l "Untrim Surfaces" 
-d 0
-sm 0
-to 0
-c "UntrimSurfaces" 
-ob 0
-en 1
-data 0
-rp "E" 
-aob 1
-pmo 0
-ecr 1
-i "untrim.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem12;

menuItem
-l "menuEditorMenuItem13" 
-d 0
-sm 0
-to 0
-c "UntrimSurfacesOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem13;

menuItem
-l "Open/Close" 
-d 0
-sm 0
-to 0
-c "doCloseSurfaceArgList 2 { \"1\", \"1\", \"1\", \"1\", \"0.5\", \"0\", \"0.1\" }" 
-ob 0
-en 1
-data 0
-rp "SW" 
-aob 1
-pmo 0
-ecr 1
-i "openCloseSurface.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem14;

menuItem
-l "menuEditorMenuItem17" 
-d 0
-sm 0
-to 0
-c "OpenCloseSurfacesOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem17;

menuItem
-l "Surface Editing" 
-d 0
-sm 0
-to 0
-c "SurfaceEditingTool" 
-ob 0
-en 1
-data 0
-rp "S" 
-aob 1
-pmo 0
-ecr 1
-i "surfaceEditor.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-l "menuEditorMenuItem3" 
-d 0
-sm 0
-to 0
-c "SurfaceEditingToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-l "Component Display" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-data 0
-aob 1
-ecr 1
-i "RS_visible.png" 
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem
-l "CVs" 
-d 0
-sm 0
-to 0
-c "ToggleCVs" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "selectCVboundary.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-l "Normals" 
-d 0
-sm 0
-to 0
-c "ToggleNormals" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "polyNormalsPropagate.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-l "Surface Origins" 
-d 0
-sm 0
-to 0
-c "ToggleSurfaceOrigin" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "channelBoxUseManips.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

setParent -m ..;

menuItem
-l "Convert" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-data 0
-aob 1
-ecr 1
-i "da_PolygonsToNurbs.png" 
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem27;

menuItem
-l "NURBS to Polygons" 
-d 0
-sm 0
-to 0
-c "da_NurbsToMesh" 
-ob 0
-en 1
-data 0
-rp "N" 
-aob 1
-pmo 0
-ecr 1
-i "nurbsToPolygons.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem3" 
-d 0
-sm 0
-to 0
-c "NURBSToPolygonsOptions;" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-l "NURBS to Legacy Subdiv" 
-d 0
-sm 0
-to 0
-c "doSubdivCreate( \"2\", { \"1\",\"1\",\"1000\",\"32\"} )" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "nurbsToSubdivs.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-l "menuEditorMenuItem5" 
-d 0
-sm 0
-to 0
-c "CreateSubdivSurfaceOptions;" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

setParent -m ..;

menuItem
-l "Deformers" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-data 0
-aob 1
-ecr 1
-i "menuIconDeformations.png" 
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem25;

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem2"
-c "BendOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "menuEditorMenuItem4"
-c "FlareOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "menuEditorMenuItem6"
-c "SineOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "menuEditorMenuItem8"
-c "SquashOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "menuEditorMenuItem10"
-c "TwistOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-l "menuEditorMenuItem12"
-c "WaveOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem18;

setParent -m ..;

menuItem
-l "Cluster" 
-d 0
-sm 0
-to 0
-c "CreateCluster" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "cluster.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem2" 
-d 0
-sm 0
-to 0
-c "CreateClusterOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem9;

menuItem
-l "Lattice" 
-d 0
-sm 0
-to 0
-c "CreateLattice" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "lattice.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-l "menuEditorMenuItem4" 
-d 0
-sm 0
-to 0
-c "CreateLatticeOptions;" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

setParent -m ..;

menuItem
-l "Shading" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-data 0
-aob 1
-ecr 1
-i "render_adskMaterial.png" 
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem28;

$item = "";

$menuAssign = `menuItem -l (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -sm true -aob true -i "out_shaderList.png"`;
menuItem 
	-edit 
	-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-l "Assign New Material" 
-d 0
-sm 0
-to 0
-c "createAssignNewMaterialTreeLister \"\";" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "render_adskMaterial.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-l "Assign Initial Shading Group" 
-d 0
-sm 0
-to 0
-c "hyperShade -assign initialShadingGroup" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "out_lambert.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem12;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-l "Shaded Brightness Two Tone" 
-d 0
-sm 0
-to 0
-c "assignToonShader \"shadedBrightness\"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "toonBrightness2.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-l "Shaded Brightness Three Tone" 
-d 0
-sm 0
-to 0
-c "assignToonShader \"threeToneBrightness\"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "toonBrightness3.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-l "Circle Highlight" 
-d 0
-sm 0
-to 0
-c "assignToonShader \"circleHighlight\"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "toonCircleHigh.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem
-l "Add Toon Outline" 
-d 0
-sm 0
-to 0
-c "assignNewPfxToon" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "toonAddOutline.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem7;

menuItem
-l "Remove Toon Outlines" 
-d 0
-sm 0
-to 0
-c "removePfxToonOutlines" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "toonRemoveOutline.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem8;

setParent -m ..;

menuItem
-l "Dynamics" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-data 0
-aob 1
-ecr 1
-i "out_nucleus.png" 
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem26;

menuItem
-l "Emit Particle From CV" 
-d 0
-sm 0
-to 0
-c "NEmitFromObject;" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "emitter.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem9" 
-d 0
-sm 0
-to 0
-c "NEmitFromObjectOptions;" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem11;

menuItem
-l "Particle Style" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-data 0
-aob 1
-ecr 1
-i "out_particle.png" 
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

menuItem
-l "Points" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"Points\";" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "nPartPoints.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-l "Balls" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"Balls\";" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "nPartBalls.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-l "Cloud" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"Cloud\";" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "nPartCloud.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-l "ThickCloud" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "nPartThickCloud.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-l "Water" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"Water\";" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "nPartWater.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-l "Create Soft Body" 
-d 0
-sm 0
-to 0
-c "soft -c" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "soft.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem18;

menuItem
-l "menuEditorMenuItem19" 
-d 0
-sm 0
-to 0
-c "CreateSoftBodyOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1;

menuItem
-l "Create nHair" 
-d 0
-sm 0
-to 0
-c "CreateHair" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "hairCreate.png" 
-ec 0
-sourceType "mel" 
-longDivider 1;

menuItem
-d 0
-sm 0
-to 0
-c "CreateHairOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1;

menuItem
-l "Create Active Rigid Body" 
-d 0
-sm 0
-to 0
-c "CreateActiveRigidBody" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "rigid.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-l "menuEditorMenuItem9" 
-d 0
-sm 0
-to 0
-c "CreateActiveRigidBodyOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem15;

menuItem
-l "Create Passive Rigid Body" 
-d 0
-sm 0
-to 0
-c "CreatePassiveRigidBody" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "rigidPassive.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem
-l "menuEditorMenuItem11" 
-d 0
-sm 0
-to 0
-c "CreatePassiveRigidBodyOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem16;

menuItem
-l "Constrain" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-data 0
-aob 1
-ecr 1
-i "constraint.png" 
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem13;

menuItem
-l "Nail" 
-d 0
-sm 0
-to 0
-c "constrain -nail " 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "constraint.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-l "Hinge" 
-d 0
-sm 0
-to 0
-c "constrain -hinge -o 0 0 0 " 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "constraint.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-l "Spring" 
-d 0
-sm 0
-to 0
-c "constrain -spring -st 5 -d 0.1 " 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "constraint.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-l "Barrier" 
-d 0
-sm 0
-to 0
-c "constrain -barrier -o 0 0 0 " 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "constraint.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Set Initial State" 
-d 0
-sm 0
-to 0
-c "setDynStartState;" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "fluidInitialStateSet.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem14;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem17;

menuItem
-l "Add Fields" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-data 0
-aob 1
-ecr 1
-i "posRadial.png" 
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem12;

menuItem
-l "Air" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "posAir.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem
-l "Drag" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "posDrag.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem
-l "Gravity" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "posGravity.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem
-l "Newton" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "posNewton.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem
-l "Radial" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "posRadial.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem
-l "Turbulence" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "posTurbulence.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem
-l "Uniform" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "posUniform.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem7;

menuItem
-l "Vortex" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "posVortex.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem9;

menuItem
-l "Volume Axis" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "posVolumeAxis.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

setParent -m ..;

