
    menuItem
        -l "Duplicate" 
        -d 0
        -sm 0
        -to 0
        -c "duplicateSurfacePresetArgList( \"2\", {\"1\",\"0\"} )" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "duplicateSurface.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Surface Editing" 
        -d 0
        -sm 0
        -to 0
        -c "SurfaceEditingTool" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "surfaceEditor.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "menuEditorMenuItem3" 
        -d 0
        -sm 0
        -to 0
        -c "SurfaceEditingToolOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem3;

    $item = "";

    $menuAssign = `menuItem -l (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -sm true -aob true -i "out_shaderList.png"`;
    menuItem 
        -edit 
        -postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
    setParent -menu ..;

    menuItem
        -l "Assign New Material" 
        -d 0
        -sm 0
        -to 0
        -c "createAssignNewMaterialTreeLister \"\";" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "render_adskMaterial.png" 
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -l "Assign Initial Shading Group"
        -c "hyperShade -assign initialShadingGroup"
        -i "out_lambert.png"
        menuEditorMenuItem5;

setParent -m ..;

