int $particleCountCheck = `optionVar -q particleCountVisibility`;

    menuItem
        -l "Set Initial State" 
        -d 0
        -sm 0
        -to 0
        -c "setNClothStartState;" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "fluidInitialStateSet.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -l "Convert to Polygons" 
        -d 0
        -sm 0
        -to 0
        -c "da_ParticleToMesh" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "nParticleToPolygons.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -l "Use as Fluid Emitter" 
        -d 0
        -sm 0
        -to 0
        -c "dynExecFluidEmitterCommands 1 { \"0\", \"fluidEmitter -type surface -der 1 -her 1 -fer 1 -fdr 2 -r 100.0 -cye none -cyi 1 -mxd 1 -mnd 0 \", 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 0, 0, 0} " 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "fluidObjectEmit.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -l "menuEditorMenuItem4" 
        -d 0
        -sm 0
        -to 0
        -c "EmitFluidFromObjectOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -l "Lattice" 
        -d 0
        -sm 0
        -to 0
        -c "CreateLattice" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "lattice.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -l "menuEditorMenuItem7" 
        -d 0
        -sm 0
        -to 0
        -c "CreateLatticeOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -l "Cluster" 
        -d 0
        -sm 0
        -to 0
        -c "CreateCluster" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "cluster.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -l "menuEditorMenuItem13" 
        -d 0
        -sm 0
        -to 0
        -c "CreateClusterOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem
        -l "Convert to Metaballs" 
        -d 0
        -sm 0
        -to 0
        -c "da_ConvertToMetaballs" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "da_metaBalls.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -l "Create Springs" 
        -d 0
        -sm 0
        -to 0
        -c "spring -noDuplicate false -minMax true -mnd 0 -mxd 0 -useRestLengthPS true -s 1 -d 0.2 -sfw 1 -efw 1 " 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "out_spring.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -l "menuEditorMenuItem18" 
        -d 0
        -sm 0
        -to 0
        -c "CreateSpringOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -l "Sprite Wizard" 
        -d 0
        -sm 0
        -to 0
        -c "spriteWizardMenu" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "menuIconParticles.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -l "Instancer" 
        -d 0
        -sm 0
        -to 0
        -c "ParticleInstancerOptions" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "instancer.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -l "Gravity" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_nParticleGravity" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOn.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_nParticleNoGravity" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOff.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

    setParent -m ..;

    menuItem
        -l "Self Collide" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_nParticleSelfCollide" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOn.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_nParticleNoSelfCollide" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOff.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -l "Convert Style to" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -i "out_particle.png" 
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

        menuItem
            -l "Point" 
            -d 0
            -sm 0
            -to 0
            -c "da_convertToPoint" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nPartPoints.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "Balls" 
            -d 0
            -sm 0
            -to 0
            -c "da_convertToBalls" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nPartBalls.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -l "Cloud" 
            -d 0
            -sm 0
            -to 0
            -c "da_convertToCloud" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nPartCloud.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -l "Thick Cloud" 
            -d 0
            -sm 0
            -to 0
            -c "da_convertToThickCloud" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nPartThickCloud.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -l "Water" 
            -d 0
            -sm 0
            -to 0
            -c "da_convertToWater" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nPartWater.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
    -l "Add Deformer"
    -sm 1
    -i "bendNLD.png"
    -stp "mel"
    menuEditorMenuItem24;

        menuItem
        -l "Bend"
        -c "Bend;"
        -i "bendNLD.png"
        -stp "mel"
        menuEditorMenuItem13;

        menuItem
        -l "menuEditorMenuItem1"
        -c "BendOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem7;

        menuItem
        -l "Flare"
        -c "Flare;"
        -i "flareNLD.png"
        -stp "mel"
        menuEditorMenuItem15;

        menuItem
        -l "menuEditorMenuItem2"
        -c "FlareOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem8;

        menuItem
        -l "Sine"
        -c "Sine"
        -i "sineNLD.png"
        -stp "mel"
        menuEditorMenuItem17;

        menuItem
        -l "menuEditorMenuItem3"
        -c "SineOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem9;

        menuItem
        -l "Squash"
        -c "Squash"
        -i "squashNLD.png"
        -stp "mel"
        menuEditorMenuItem19;

        menuItem
        -l "menuEditorMenuItem4"
        -c "SquashOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem10;

        menuItem
        -l "Twist"
        -c "Twist"
        -i "twistNLD.png"
        -stp "mel"
        menuEditorMenuItem21;

        menuItem
        -l "menuEditorMenuItem5"
        -c "TwistOptions"
        -ob 1
        -stp "mel"
        menuEditorMenuItem11;

        menuItem
        -l "Wave"
        -c "Wave"
        -i "waveNLD.png"
        -stp "mel"
        menuEditorMenuItem23;

        menuItem
        -l "menuEditorMenuItem6"
        -c "WaveOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem12;

    setParent -m ..;

    menuItem
        -l "Add Fields" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -i "posRadial.png" 
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

        menuItem
            -l "Air" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "posAir.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "Drag" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "posDrag.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -l "Gravity" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "posGravity.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -l "Newton" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "posNewton.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -l "Radial" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "posRadial.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -l "Turbulence" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "posTurbulence.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

        menuItem
            -l "Uniform" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "posUniform.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem7;

        menuItem
            -l "Vortex" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "posVortex.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem8;

        menuItem
            -l "separator" 
            -d 1
            -dLabel "separator" 
            -sm 0
            -to 0
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem9;

        menuItem
            -l "Volume Axis" 
            -d 0
            -sm 0
            -to 0
            -c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "posVolumeAxis.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem10;

    setParent -m ..;

    menuItem
        -l "nConstraint" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -i "menuIconConstraints.png" 
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem20;

        menuItem
            -l "Component to Component" 
            -d 0
            -sm 0
            -to 0
            -c "doCreateNConstraint pointToPoint 0" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nConstraintComponent.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "menuEditorMenuItem4" 
            -d 0
            -sm 0
            -to 0
            -c "performCreateComponentNConstraint 1" 
            -ob 1
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 0
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem4;

        menuItem
            -l "Force Field" 
            -d 0
            -sm 0
            -to 0
            -c "doCreateNConstraint force 0" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nConstraintForceField.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

        menuItem
            -l "menuEditorMenuItem5" 
            -d 0
            -sm 0
            -to 0
            -c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
            -ob 1
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 0
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem5;

        menuItem
            -l "Transform Constraint" 
            -d 0
            -sm 0
            -to 0
            -c "doCreateNConstraint transform 0" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nConstraintTransform.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem3;

        menuItem
            -l "menuEditorMenuItem6" 
            -d 0
            -sm 0
            -to 0
            -c "performCreateDynamicConstraint 1 \"force\"" 
            -ob 1
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 0
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem22;

    menuItem
        -l "HUD Info" 
        -d 0
        -sm 0
        -to 0
        -c "ToggleParticleCount" 
        -checkBox (1 == $particleCountCheck)
        -en 1
        -data 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem23;

setParent -m ..;

