
    menuItem
        -l "Retrive Group Node" 
        -d 0
        -sm 0
        -to 0
        -c "da_retrievePBGroupNode" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "out_group.xpm" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Retrieve Source Mesh" 
        -d 0
        -sm 0
        -to 0
        -c "da_retrievePBSourceMesh" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "out_mesh.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "Unlock Final Mesh" 
        -d 0
        -sm 0
        -to 0
        -c "da_unlockPBFinalMesh" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -ecr 1
        -i "nodeGrapherUnlocked.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "Lock Final Mesh" 
        -d 0
        -sm 0
        -to 0
        -c "da_lockPBFinalMesh" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -ecr 1
        -i "nodeGrapherLocked.png" 
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -l "Retrieve Bevel Node" 
        -d 0
        -sm 0
        -to 0
        -c "da_retrievePBBevelNode" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "polyBevel24.png" 
        -ec 0
        menuEditorMenuItem5;

setParent -m ..;

