string $polyCheck[] = `filterExpand -ex true -selectionMask 12`;
string $edgeCheck[] = `filterExpand -ex true -selectionMask 32`;

menuItem
-l "Extrude" 
-c "PolyExtrude" 
-rp "E" 
-i "polyExtrudeFacet.png" 
menuEditorMenuItem1;

menuItem
-c "PolyExtrudeOptions" 
-ob 1
menuEditorMenuItem2;

menuItem
-l "Select Edges" 
-sm 1
-rp "SE" 
-i "edges_NEX.png" 
menuEditorMenuItem3;

menuItem
-l "On Border" 
-c "da_EdgeBorder" 
-rp "N" 
-i "da_borderEdge.png" 
menuEditorMenuItem1;

menuItem
-l "Inside" 
-c "da_EdgeInside" 
-rp "NE" 
-i "da_insideEdge.png" 
menuEditorMenuItem2;

menuItem
-l "By Straight Angle" 
-c "da_EdgeStraightAngle" 
-rp "E" 
-i "da_sraightAngle.png" 
menuEditorMenuItem3;

menuItem
-l "By Right Angle\n" 
-c "da_EdgeRightAngle" 
-rp "SE" 
-i "da_rightAngle.png" 
menuEditorMenuItem4;

menuItem
-l "By Acute Angle" 
-c "da_EdgeAcuteAngle" 
-rp "S" 
-i "da_acuteAngle.png" 
menuEditorMenuItem5;

menuItem
-l "Hard" 
-c "da_EdgeHard" 
-rp "SW" 
-i "da_hardEdge.png" 
menuEditorMenuItem6;

menuItem
-l "Soft" 
-c "da_EdgeSoft" 
-rp "W" 
-i "da_softEdge.png" 
menuEditorMenuItem7;

setParent -m ..;

menuItem
-l "Multi Cut Tool" 
-c "dR_multiCutTool;" 
-rp "W" 
-i "multiCut_NEX32.png" 
menuEditorMenuItem4;
if (`size($edgeCheck)` > 1){
menuItem
-l "Fill Hole" 
-c "FillHole" 
-rp "N" 
-i "polyCloseBorder.png" 
menuEditorMenuItem5;
}
if (`size($polyCheck)` != 0){
menuItem
-l "Sculpt Geometry" 
-c "SetMeshSculptTool" 
-rp "N" 
-i "Sculpt.png" 
menuEditorMenuItem5;
}
menuItem
-c "ShowMeshSculptToolOptions" 
-ob 1
menuEditorMenuItem6;

menuItem
-l "Smooth" 
-c "SmoothPolygon" 
-rp "S" 
-i "polySmooth.png" 
menuEditorMenuItem7;

menuItem
-c "SmoothPolygonOptions;" 
-ob 1
menuEditorMenuItem8;

menuItem
-l "Bevel" 
-c "BevelPolygon;" 
-rp "NW" 
-i "polyBevel.png" 
menuEditorMenuItem9;

menuItem
-c "BevelPolygonOptions;" 
-ob 1
menuEditorMenuItem10;

if (`size($polyCheck)` != 0){
menuItem
-l "Sudivide Shell" 
-sm 1
-i "out_subdiv.png" 
menuEditorMenuItem13;

menuItem
-l "On" 
-c "da_shellSubdiv" 
-i "rvViewingPipelineOn.png"
menuEditorMenuItem1;

menuItem
-l "Off" 
-c "da_shellNoSubdiv" 
-i "rvViewingPipelineOff.png"
menuEditorMenuItem2;

setParent -m ..;
}

menuItem
-l "Detach Shell" 
-c "da_shellDetach" 
-i "error.png" 
menuEditorMenuItem11;

if (`size($edgeCheck)` != 0){
menuItem
-l "Bridge" 
-c "BridgeEdge;" 
-rp "NE" 
-i "polyBridge.png" 
menuEditorMenuItem12;

menuItem
-c "BridgeEdgeOptions;" 
-ob 1
menuEditorMenuItem13;

menuItem
-l "Delete Edge" 
-c "DeletePolyElements;" 
-rp "SW" 
-i "polyDelEdgeVertex.png" 
menuEditorMenuItem14;
}

setParent -m ..;

