commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-label "Multi Cut Tool"
-command "dR_multiCutTool;"
-radialPosition "W"
-image "multiCut_NEX32.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Merge"
-command "PolyMerge;"
-radialPosition "NE"
-image "polyMerge.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "menuEditorMenuItem15"
-command "PolyMergeOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-label "Average Vertex"
-command "performPolyAverageVertex 0"
-radialPosition "SW"
-image "polyAverageVertex.png"
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-label "menuEditorMenuItem17"
-command "performPolyAverageVertex 1"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-label "Chamfer"
-command "ChamferVertex"
-radialPosition "NW"
-image "polyChamfer.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem4"
-command "ChamferVertexOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Merge to Center"
-command "MergeToCenter;"
-radialPosition "SE"
-image "polyMergeToCenter.png"
-sourceType "mel"
menuEditorMenuItem25;

menuItem
-label "Extrude"
-command "PolyExtrude"
-radialPosition "E"
-image "polyExtrudeFacet.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "menuEditorMenuItem8"
-command "PolyExtrudeOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "Selection Constraints"
-command "PolygonSelectionConstraints"
-image "polySelectUsingConstraints.png"
-sourceType "mel"
menuEditorMenuItem1000;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem1001;

menuItem
-label "Transform"
-command "performPolyMove \"\" 0"
-image "polyMoveVertex.png"
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "menuEditorMenuItem22"
-command "MovePolygonComponentOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-label "Detach"
-command "DetachVertexComponent;"
-image "polySplitVertex.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Crease Tool"
-command "PolyCreaseTool"
-image "polyCrease.png"
-sourceType "mel"
menuEditorMenuItem22;

menuItem
-label "menuEditorMenuItem27"
-command "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem20;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem999;

menuItem
-label "Transfer Vertex Order"
-command "TransferVertexOrder"
-image "transferIDs.png"
-sourceType "mel"
menuEditorMenuItem23;

menuItem
-label "Flip"
-command "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-image "polyFlip.png"
-sourceType "mel"
menuEditorMenuItem33;

menuItem
-label "Symmetrize"
-command "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-image "symmetrize.png"
-sourceType "mel"
menuEditorMenuItem34;

menuItem
-label "Set CVs to Zero"
-command "da_ResetTweakPoint"
-image "polyCollapseEdge.png"
-sourceType "mel"
menuEditorMenuItem27;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-label "Deformers"
-subMenu 1
-image "menuIconDeformations.png"
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-label "Nonlinear"
-subMenu 1
-image "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Bend"
-command "Bend;"
-image "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-label "menuEditorMenuItem14"
-command "BendOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Flare"
-command "Flare;"
-image "flareNLD.png"
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-label "menuEditorMenuItem16"
-command "FlareOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Sine"
-command "Sine"
-image "sineNLD.png"
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-label "menuEditorMenuItem18"
-command "SineOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Squash"
-command "Squash"
-image "squashNLD.png"
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-label "menuEditorMenuItem20"
-command "SquashOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Twist"
-command "Twist"
-image "twistNLD.png"
-sourceType "mel"
menuEditorMenuItem21;

menuItem
-label "menuEditorMenuItem22"
-command "TwistOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Wave"
-command "Wave"
-image "waveNLD.png"
-sourceType "mel"
menuEditorMenuItem23;

menuItem
-label "menuEditorMenuItem24"
-command "WaveOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem6;

setParent -m ..;

menuItem
-label "Cluster"
-command "CreateCluster"
-image "cluster.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "menuEditorMenuItem10"
-command "CreateClusterOptions"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Lattice"
-command "CreateLattice"
-image "lattice.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "menuEditorMenuItem8"
-command "CreateLatticeOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-label "Muscle Self Collision Groups"
-command "cMuscleSelfCollisionUI(); "
-image "cMuscle_multi_apply.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-label "Paint Skin Weights"
-command "ArtPaintSkinWeightsTool"
-image "paintSkinWeights.png"
-boldFont 0
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-command "ArtPaintSkinWeightsToolOptions"
-optionBox 1
-enableCommandRepeat 0
-boldFont 0
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "Copy Skin Weights"
-command "artAttrSkinWeightCopy"
-image "polyCopyUV.png"
-boldFont 0
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-label "Paste Skin Weights"
-command "artAttrSkinWeightPaste"
-image "polyPasteUV.png"
-boldFont 0
-sourceType "mel"
menuEditorMenuItem14;

setParent -m ..;

menuItem
-label "Dynamics"
-subMenu 1
-image "out_nucleus.png"
-sourceType "mel"
menuEditorMenuItem21;

menuItem
-label "Emit Particle"
-command "NEmitFromObject;"
-image "emitter.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem4"
-command "NEmitFromObjectOptions;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Particle Style"
-subMenu 1
-image "out_particle.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Points"
-command "optionVar -stringValue NParticleStyle \"Points\";"
-image "nPartPoints.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Balls"
-command "optionVar -stringValue NParticleStyle \"Balls\";"
-image "nPartBalls.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Cloud"
-command "optionVar -stringValue NParticleStyle \"Cloud\";"
-image "nPartCloud.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "ThickCloud"
-command "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-image "nPartThickCloud.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Water"
-command "optionVar -stringValue NParticleStyle \"Water\";"
-image "nPartWater.png"
-sourceType "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-label "Add Fields"
-subMenu 1
-image "posRadial.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "Air"
-command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posAir.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "Drag"
-command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posDrag.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-label "Gravity"
-command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posGravity.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-label "Newton"
-command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posNewton.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "Radial"
-command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posRadial.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Turbulence"
-command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posTurbulence.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Uniform"
-command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posUniform.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Vortex"
-command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posVortex.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Volume Axis"
-command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-image "posVolumeAxis.png"
-sourceType "mel"
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

menuItem
-label "nConstraint"
-subMenu 1
-image "menuIconConstraints.png"
-sourceType "mel"
menuEditorMenuItem24;

menuItem
-label "Transform Constraint"
-command "doCreateNConstraint transform 0"
-image "nConstraintTransform.png"
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-label "menuEditorMenuItem16"
-command "performCreateDynamicConstraint 1 \"transform\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-label "Self Component"
-command "performCreateComponentNConstraint 0;"
-image "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-label "menuEditorMenuItem16"
-command "performCreateComponentNConstraint 1;"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-label "Component to Component"
-command "performCreateDynamicConstraint 0 \"pointToPoint\";"
-image "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-label "menuEditorMenuItem5"
-command "performCreateDynamicConstraint 1 \"pointToPoint\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem18;

menuItem
-label "Tearable Surface"
-command "performCreateDynamicConstraint 0 \"tearableSurface\";"
-image "nConstraintTearable.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem3"
-command "performCreateDynamicConstraint 1 \"tearableSurface\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-label "Force Field"
-command "doCreateNConstraint force 0"
-image "nConstraintForceField.png"
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-label "menuEditorMenuItem18"
-command "performCreateDynamicConstraint 1 \"force\";"
-optionBox 1
-enableCommandRepeat 0
-sourceType "mel"
menuEditorMenuItem20;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-label "Select Members"
-command "dynamicConstraintMembership \"select\";"
-image "nConstraintSelectMembers.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-label "Replace Members"
-command "dynamicConstraintMembership \"replace\";"
-image "nConstraintReplaceMembers.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-label "Add Members"
-command "dynamicConstraintMembership \"add\";"
-image "nConstraintAddMembers.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-label "Remove Members"
-command "dynamicConstraintMembership \"remove\";"
-image "nConstraintRemoveMembers.png"
-sourceType "mel"
menuEditorMenuItem8;

setParent -m ..;

menuItem
-label "separator" 
-divider 1
-dividerLabel "separator"
-sourceType "mel"
menuEditorMenuItem18;

menuItem
-label "Convert to UVs"
-command "ConvertSelectionToUVs"
-image "UVEditorVertex.png"
-sourceType "mel"
menuEditorMenuItem7;

setParent -m ..;

