
    menuItem
        -l "Make Live" 
        -d 0
        -sm 0
        -to 0
        -c "string $mySel[] = `ls -sl`;\nMakeLive;\nselect $mySel;" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "makeLive.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "Quad Draw" 
        -d 0
        -sm 0
        -to 0
        -c "dR_quadDrawTool;" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "quadDraw_NEX32.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "Unmake Live" 
        -d 0
        -sm 0
        -to 0
        -c "makeLive -n" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "setEdRemoveCmd.png" 
        -ec 0
        menuEditorMenuItem6;

    menuItem
        -l "Export Selection" 
        -d 0
        -sm 0
        -to 0
        -c "doGpuCacheExportArgList 5 {\"0\",\"2\",\"1\",\"24\",\"1\",\"1\",\"\",\"1\",\"40000\",\"1\",\"0\",\"0\",\"\",\"1\",\"2\",\"0\"};" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "greasePencilExport.png" 
        -ec 0
        menuEditorMenuItem7;

    menuItem
        -l "menuEditorMenuItem8" 
        -d 0
        -sm 0
        -to 0
        -c "GpuCacheExportSelectionOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Refresh GPU Cache" 
        -d 0
        -sm 0
        -to 0
        -c "GpuCacheRefreshAll" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "QR_refresh.png" 
        -ec 0
        menuEditorMenuItem5;

setParent -m ..;

