
    menuItem
        -l "Add Mesh as Collider" 
        -d 0
        -sm 0
        -to 0
        -c "AddCollider" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "expandContainer.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Add Mesh as Deformer" 
        -d 0
        -sm 0
        -to 0
        -c "AddDeformer" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "collapseContainer.png" 
        menuEditorMenuItem2;

setParent -m ..;

