
    menuItem
        -l "Show Manips" 
        -d 0
        -sm 0
        -to 0
        -c "setToolTo ShowManips" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "showManip.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Edit Attributes" 
        -d 0
        -sm 0
        -to 0
        -c "AttributeEditor" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "attributes.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Chamfer On" 
        -d 0
        -sm 0
        -to 0
        -c "string $myBevel[] = `ls -sl-typ \"polyBevel3\" -tl 1`; setAttr ($myBevel[0] + \".chamfer\") 1;" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -i "rvViewingPipelineOn.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Chamfer Off" 
        -d 0
        -sm 0
        -to 0
        -c "string $myBevel[] = `ls -sl-typ \"polyBevel3\" -tl 1`; setAttr ($myBevel[0] + \".chamfer\") 0;" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -i "rvViewingPipelineOff.png" 
        menuEditorMenuItem2;

setParent -m ..;

