
    menuItem
        -l "Cut/Sew" 
        -d 0
        -sm 0
        -to 0
        -c "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "CutSewUVTool.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;\ntoolPropertyWindow;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "Auto Unwrap"
        -c "da_AutoUnwrap"
        -rp "E"
        -i "polyAutoUnwrap.png"
        menuEditorMenuItem8;

    menuItem
        -l "Optimize" 
        -d 0
        -sm 0
        -to 0
        -c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext" 
        -ob 0
        -en 1
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "optimizeUVTool.png" 
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext;\ntoolPropertyWindow\n" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem5;

    menuItem
        -l "UV Toolkit" 
        -d 0
        -sm 0
        -to 0
        -c "da_OpenUvToolkit" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -ecr 1
        -i "UVTk.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "UV Set Editor" 
        -d 0
        -sm 0
        -to 0
        -c "UVSetEditor" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -ecr 1
        -i "polyUVSetEditor.png" 
        -ec 0
        menuEditorMenuItem6;

    menuItem
        -l "UV Link Editor" 
        -d 0
        -sm 0
        -to 0
        -c "UVCentricUVLinkingEditor" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -ecr 1
        -i "da_uvLinkEditor.png" 
        -ec 0
        menuEditorMenuItem7;

setParent -m ..;

