
    menuItem -itl 1 
        -l "Mirror Off" 
        -d 0
        -sm 0
        -to 0
        -c "da_XGenBrushMangement_MirrorOff" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem9;

    menuItem -itl 1 
        -l "Mirror Z" 
        -d 0
        -sm 0
        -to 0
        -c "da_XGenBrushMangement_MirrorZ" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem10;

    menuItem -itl 1 
        -l "Mirror Y" 
        -d 0
        -sm 0
        -to 0
        -c "da_XGenBrushMangement_MirrorY" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem11;

    menuItem -itl 1 
        -l "Mirror X" 
        -d 0
        -sm 0
        -to 0
        -c "da_XGenBrushMangement_MirrorX" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem12;

    menuItem -itl 1 
        -l "Length" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetLengthBrushTool" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_length.png" 
        -ec 0
        menuEditorMenuItem4;

    menuItem -itl 1 
        -l "menuEditorMenuItem5" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetLengthBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem5;

    menuItem -itl 1 
        -l "Comb" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetCombBrushTool" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_comb.png" 
        -ec 0
        menuEditorMenuItem13;

    menuItem -itl 1 
        -l "menuEditorMenuItem14" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetCombBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem14;

    menuItem -itl 1 
        -l "Freeze" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetFreezeBrushTool" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_freeze.png" 
        -ec 0
        menuEditorMenuItem15;

    menuItem -itl 1 
        -l "menuEditorMenuItem16" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetFreezeBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem16;

    menuItem -itl 1 
        -l "Grab" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetGrabBrushTool" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_grab.png" 
        -ec 0
        menuEditorMenuItem8;

    menuItem -itl 1 
        -l "menuEditorMenuItem17" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetGrabBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem17;

    menuItem -itl 1 
        -l "Mesh Collide" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        menuEditorMenuItem1;

        menuItem -itl 1 
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_XGenBrushMangement_CollisionOn" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -ec 0
			-i "rvViewingPipelineOn.png"
            menuEditorMenuItem1;

        menuItem -itl 1 
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_XGenBrushMangement_CollisionOff" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -ec 0
			-i "rvViewingPipelineOff.png"
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem -itl 1 
        -l "Groom Editor" 
        -d 0
        -sm 0
        -to 0
        -c "XgCreateIgSplineEditor" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_editor.png" 
        -ec 0
        menuEditorMenuItem7;

    menuItem -itl 1 
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Density" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetDensityBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_density.png" 
        -ec 0
        menuEditorMenuItem6;

    menuItem -itl 1 
        -l "menuEditorMenuItem8" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetDensityBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "Place" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetPlaceBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_place.png" 
        -ec 0
        menuEditorMenuItem18;

    menuItem -itl 1 
        -l "menuEditorMenuItem19" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetPlaceBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem19;

    menuItem -itl 1 
        -l "Cut" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetCutBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_cut.png" 
        -ec 0
        menuEditorMenuItem20;

    menuItem -itl 1 
        -l "menuEditorMenuItem21" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetCutBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem21;

    menuItem -itl 1 
        -l "Width" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetWidthBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_width.png" 
        -ec 0
        menuEditorMenuItem22;

    menuItem -itl 1 
        -l "menuEditorMenuItem23" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetWidthBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem23;

    menuItem -itl 1 
        -l "Twist" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetDirectionBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_twist.png" 
        -ec 0
        menuEditorMenuItem44;

    menuItem -itl 1 
        -l "menuEditorMenuItem46" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetDirectionBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem25;

    menuItem -itl 1 
        -l "Smooth" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetSmoothBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_smooth.png" 
        -ec 0
        menuEditorMenuItem24;

    menuItem -itl 1 
        -l "menuEditorMenuItem25" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetSmoothBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem27;

    menuItem -itl 1 
        -l "Noise" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetNoiseBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_noise.png" 
        -ec 0
        menuEditorMenuItem26;

    menuItem -itl 1 
        -l "menuEditorMenuItem27" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetNoiseBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem29;

    menuItem -itl 1 
        -l "Clump" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetClumpBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_clump.png" 
        -ec 0
        menuEditorMenuItem28;

    menuItem -itl 1 
        -l "menuEditorMenuItem29" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetClumpBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem31;

    menuItem -itl 1 
        -l "Part" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetPartBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_part.png" 
        -ec 0
        menuEditorMenuItem30;

    menuItem -itl 1 
        -l "menuEditorMenuItem31" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetPartBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem34;

    menuItem -itl 1 
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        menuEditorMenuItem32;

    menuItem -itl 1 
        -l "Select" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetSelectBrushTool" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgIG_select.png" 
        -ec 0
        menuEditorMenuItem33;

    menuItem -itl 1 
        -l "menuEditorMenuItem34" 
        -d 0
        -sm 0
        -to 0
        -c "XgmSetSelectBrushToolOption" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem35;

setParent -m ..;

