
    menuItem
        -label "Pencil" 
        -command "setGreasePencilType 1;" 
        -radialPosition "N" 
        -image "greasePencilPencil.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Eraser" 
        -command "setGreasePencilType 4;" 
        -radialPosition "S" 
        -image "greasePencilEraser.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Remove Frame" 
        -command "removeGreasePencilFrameAtCurrentTime();" 
        -radialPosition "W" 
        -image "greasePencilDeleteFrame.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Add Frame" 
        -command "createOrEditGreasePencilFrameAtCurrentTime();" 
        -radialPosition "E" 
        -image "greasePencilAddFrame.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Pre-Frame Ghost" 
        -command "toggleGreasePencilPreFrameCount();" 
        -radialPosition "SW" 
        -image "greasePencilPreGhostOn.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Post-Frame Ghost" 
        -command "toggleGreasePencilPostFrameCount();" 
        -radialPosition "SE" 
        -image "greasePencilPostGhostOn.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Marker" 
        -command "setGreasePencilType 2;" 
        -radialPosition "NW" 
        -image "greasePencilMarker.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Soft Pencil" 
        -command "setGreasePencilType 3;" 
        -radialPosition "NE" 
        -image "greasePencilSoftPencil.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

setParent -m ..;

