menuItem
-l "Surface from Curves"
-sm 1
-rp "W"
-i "skin.png"
menuEditorMenuItem7;

menuItem
-l "Birail 1"
-c "Birail1"
-rp "N"
-i "birail1Gen.png"
menuEditorMenuItem1;

menuItem
-c "Birail1Options"
-ob 1
menuEditorMenuItem2;

menuItem
-l "Loft"
-c "Loft"
-rp "NW"
-i "skin.png"
menuEditorMenuItem11;

menuItem
-c "LoftOptions"
-ob 1
menuEditorMenuItem12;

menuItem
-l "Boundary"
-c "performBoundaryPreset 1 0 0 0 0 1 0.01 0.01"
-rp "SW"
-i "boundary.png"
menuEditorMenuItem13;

menuItem
-c "BoundaryOptions"
-ob 1
menuEditorMenuItem14;

menuItem
-l "Square"
-c "squareSrfPreset 1 2 5 0 0 0 0 0 1 0.01 0.01"
-rp "W"
-i "squareSrf.png"
menuEditorMenuItem15;

menuItem
-c "SquareSurfaceOptions"
-ob 1
menuEditorMenuItem16;

setParent -m ..;

menuItem
-l "Bevel Plus"
-c "BevelPlus;"
-rp "E"
-i "bevelPlus.png"
menuEditorMenuItem21;

menuItem
-c "BevelPlusOptions;"
-ob 1
menuEditorMenuItem4;

menuItem
-l "Rebuild"
-c "RebuildCurveOptions"
-rp "N"
-i "rebuildCurve.png"
menuEditorMenuItem18;

menuItem
-l "Attach"
-c "AttachCurve"
-rp "SE"
-i "attachCurves.png"
menuEditorMenuItem8;

menuItem
-l "Reverse"
-c "ReverseCurve;"
-rp "NW"
-i "reverse.png"
menuEditorMenuItem9;

menuItem
-c "ReverseCurveOptions;"
-ob 1
menuEditorMenuItem23;

menuItem
-l "Open/Close"
-c "OpenCloseCurve"
-rp "SW"
-i "closeGeom.png"
menuEditorMenuItem24;

menuItem
-c "OpenCloseCurveOptions"
-ob 1
menuEditorMenuItem25;

menuItem
-l "Offset"
-c "OffsetCurve;"
-rp "NE"
-i "offsetCurve.png"
menuEditorMenuItem26;

menuItem
-c "OffsetCurveOptions;"
-ob 1
menuEditorMenuItem27;

menuItem
-l "Extrude"
-c "Extrude;"
-rp "S"
-i "extrude.png"
menuEditorMenuItem30;

menuItem
-c "ExtrudeOptions;"
-ob 1
menuEditorMenuItem31;

menuItem
-l "Select Hierarchy" 
-c "SelectHierarchy" 
-i "selectByHierarchy.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Paint FX to Curves"
-c "AttachBrushToCurves;"
-i "paintFXtoCurve.png"
menuEditorMenuItem17;

menuItem
-l "Convert to Polygons"
-c "da_curveToPoly"
-i "da_curveToPoly.png"
menuEditorMenuItem11;

menuItem
-l "Create Curve Collector"
-c "da_aiCurveCollector"
-i "CurveCollectorShelf.png"
menuEditorMenuItem28;

menuItem
-l "Connect Shapes" 
-c "da_ConnectNurbsShapes" 
-i "da_OneToMany.png" 
menuEditorMenuItem80;

menuItem
-l "Combine" 
-c "da_CombineCurves" 
-i "da_combineCurves.png" 
menuEditorMenuItem81;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Planar"
-c "planarSrf -ch 1 -d 3 -ko 0 -tol 0.01 -rn 0 -po 0"
-i "planarTrim.png"
menuEditorMenuItem6;

menuItem
-c "PlanarOptions"
-ob 1
menuEditorMenuItem13;

menuItem
-l "Flat Surface"
-c "da_FlattenSurface"
-i "da_flatPoly.png"
menuEditorMenuItem12;

menuItem
-l "Bevel Plus for Text"
-c "da_BevelPlusForText"
-i "polyBevel.png"
menuEditorMenuItem16;

menuItem
-c "BevelPlusOptions"
-ob 1
menuEditorMenuItem14;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Component Display" 
-sm 1
-i "RS_visible.png" 
menuEditorMenuItem90;

menuItem
-l "CVs" 
-c "ToggleCVs" 
-i "selectCVs.png" 
menuEditorMenuItem1;

menuItem
-l "Hull" 
-c "ToggleHulls" 
-i "pickHullComp.png" 
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "Deformers"
-sm 1
-i "menuIconDeformations.png"
menuEditorMenuItem10;

menuItem
-l "Blend Shape"
-sm 1
-i "blendShape.png"
-stp "mel"
menuEditorMenuItem26;

menuItem
-l "Create Blend Shape"
-c "CreateBlendShape;"
-rp "N"
-i "blendShape.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-c "CreateBlendShapeOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Add Shape"
-c "AddBlendShape;"
-i "ts-add.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-c "AddBlendShapeOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem6;

setParent -m ..;

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png"
menuEditorMenuItem5;

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
menuEditorMenuItem1;

menuItem
-c "BendOptions;"
-ob 1
menuEditorMenuItem13;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
menuEditorMenuItem3;

menuItem
-c "FlareOptions;"
-ob 1
menuEditorMenuItem14;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
menuEditorMenuItem5;

menuItem
-c "SineOptions;"
-ob 1
menuEditorMenuItem15;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
menuEditorMenuItem7;

menuItem
-c "SquashOptions;"
-ob 1
menuEditorMenuItem16;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
menuEditorMenuItem9;

menuItem
-c "TwistOptions"
-ob 1
menuEditorMenuItem17;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
menuEditorMenuItem11;

menuItem
-c "WaveOptions;"
-ob 1
menuEditorMenuItem18;

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png"
menuEditorMenuItem8;

menuItem
-c "CreateClusterOptions"
-ob 1
menuEditorMenuItem9;

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png"
menuEditorMenuItem3;

menuItem
-c "CreateLatticeOptions;"
-ob 1
menuEditorMenuItem10;

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png"
menuEditorMenuItem2;

menuItem
-l "Make Curves Dynamic"
-c "makeCurvesDynamic 2 { \"1\", \"0\", \"1\", \"1\", \"0\"}"
-i "hairDynamicCurves.png"
menuEditorMenuItem1;

menuItem
-l "Curves to nHair" 
-c "da_CurveToNHair" 
-i "out_pfxHair.png" 
menuEditorMenuItem12;

menuItem
-l "Simulation Method"
-sm 1
menuEditorMenuItem17;

menuItem
-l "Static"
-c "da_HairStatic"
menuEditorMenuItem1;

menuItem
-l "Passive"
-c "da_HairPassive"
menuEditorMenuItem2;

menuItem
-l "Dynamic"
-c "da_HairDynamic"
menuEditorMenuItem3;

setParent -m ..;

menuItem
-l "Point Lock"
-sm 1
menuEditorMenuItem18;

menuItem
-l "No Attach"
-c "da_HairNoLock"
menuEditorMenuItem1;

menuItem
-l "Base"
-c "da_HairLockBase"
menuEditorMenuItem2;

menuItem
-l "Tip"
-c "da_nHairLockTip"
menuEditorMenuItem4;

menuItem
-l "Both Ends"
-c "da_HairLockBothEnds"
menuEditorMenuItem3;

setParent -m ..;

menuItem
-l "Follicle Braid"
-sm 1
menuEditorMenuItem13;

menuItem
-l "Enable"
-c "da_FollicleBraid"
menuEditorMenuItem1;

menuItem
-l "Disable"
-c "da_FollicleNoBraid"
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Emit Particle From CV"
-c "NEmitFromObject;"
-i "emitter.png"
menuEditorMenuItem6;

menuItem
-c "NEmitFromObjectOptions;"
-ob 1
menuEditorMenuItem20;

menuItem
-l "Particle Style"
-sm 1
-i "out_particle.png"
menuEditorMenuItem8;

menuItem
-l "Points"
-c "optionVar -stringValue NParticleStyle \"Points\";"
-rp "N"
-i "nPartPoints.png"
menuEditorMenuItem1;

menuItem
-l "Balls"
-c "optionVar -stringValue NParticleStyle \"Balls\";"
-i "nPartBalls.png"
menuEditorMenuItem2;

menuItem
-l "Cloud"
-c "optionVar -stringValue NParticleStyle \"Cloud\";"
-i "nPartCloud.png"
menuEditorMenuItem3;

menuItem
-l "ThickCloud"
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-i "nPartThickCloud.png"
menuEditorMenuItem4;

menuItem
-l "Water"
-c "optionVar -stringValue NParticleStyle \"Water\";"
-i "nPartWater.png"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Create Soft Body"
-c "soft -c"
-i "soft.png"
menuEditorMenuItem23;

menuItem
-c "CreateSoftBodyOptions"
-ob 1
menuEditorMenuItem25;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Set Fluid Contents"
-c "SetFluidAttrFromCurve"
-i "menuIconFluids.png"
menuEditorMenuItem9;

menuItem
-c "SetFluidAttrFromCurveOptions"
-ob 1
menuEditorMenuItem22;

setParent -m ..;

menuItem
-l "Cache"
-sm 1
-i "nClothCacheCreate.png";

menuItem
-l "Create nCache"
-c "nClothCacheOpt"
-i "nClothCacheCreate.png";

menuItem
-l "Delete nCache"
-c "deleteNclothCache"
-i "nClothCacheDelete.png";

setParent -m ..;

