
    menuItem -itl 1 
        -l "Points Style" 
        -d 0
        -sm 0
        -to 0
        -c "optionVar -stringValue NParticleStyle \"Points\";" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "nPartPoints.png" 
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "Balls Style" 
        -d 0
        -sm 0
        -to 0
        -c "optionVar -stringValue NParticleStyle \"Balls\";" 
        -ob 0
        -en 1
        -rp "SE" 
        -aob 1
        -pmo 0
        -i "nPartBalls.png" 
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Cloud Style" 
        -d 0
        -sm 0
        -to 0
        -c "optionVar -stringValue NParticleStyle \"Cloud\";" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -i "nPartCloud.png" 
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "ThickCloud Style" 
        -d 0
        -sm 0
        -to 0
        -c "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
        -ob 0
        -en 1
        -rp "W" 
        -aob 1
        -pmo 0
        -i "nPartThickCloud.png" 
        menuEditorMenuItem4;

    menuItem -itl 1 
        -l "Water Style" 
        -d 0
        -sm 0
        -to 0
        -c "optionVar -stringValue NParticleStyle \"Water\";" 
        -ob 0
        -en 1
        -rp "SW" 
        -aob 1
        -pmo 0
        -i "nPartWater.png" 
        menuEditorMenuItem5;

    menuItem -itl 1 
        -l "Complete Tool" 
        -d 0
        -sm 0
        -to 0
        -c "buildSelectMM;MarkingMenuPopDown;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "aselect.png" 
        menuEditorMenuItem6;

setParent -m ..;

