
    menuItem
        -label "Reload Reference" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "referenceEdLoadCB" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "reloadReference.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Duplicate Reference" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "duplicateReference 1 referenceEditorPanel1referenceEditorPanel" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "duplicateReference.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "Select Reference" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "referenceEdSelectCB" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "selectFileContents.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "Create Reference" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "CreateReference" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "createReference.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Remove Reference" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "referenceEdRemoveCB;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "removeReference.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

setParent -m ..;

