int $particleCountCheck = `optionVar -q particleCountVisibility`;

    menuItem
        -l "Lattice" 
        -d 0
        -sm 0
        -to 0
        -c "CreateLattice" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "lattice.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "menuEditorMenuItem2" 
        -d 0
        -sm 0
        -to 0
        -c "CreateLatticeOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "Cluster" 
        -d 0
        -sm 0
        -to 0
        -c "CreateCluster" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "cluster.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "menuEditorMenuItem4" 
        -d 0
        -sm 0
        -to 0
        -c "CreateClusterOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem4;

    menuItem
    -l "Add Deformer"
    -sm 1
    -i "bendNLD.png"
    -stp "mel"
    menuEditorMenuItem24;

        menuItem
        -l "Bend"
        -c "Bend;"
        -i "bendNLD.png"
        -stp "mel"
        menuEditorMenuItem13;

        menuItem
        -l "menuEditorMenuItem1"
        -c "BendOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem7;

        menuItem
        -l "Flare"
        -c "Flare;"
        -i "flareNLD.png"
        -stp "mel"
        menuEditorMenuItem15;

        menuItem
        -l "menuEditorMenuItem2"
        -c "FlareOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem8;

        menuItem
        -l "Sine"
        -c "Sine"
        -i "sineNLD.png"
        -stp "mel"
        menuEditorMenuItem17;

        menuItem
        -l "menuEditorMenuItem3"
        -c "SineOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem9;

        menuItem
        -l "Squash"
        -c "Squash"
        -i "squashNLD.png"
        -stp "mel"
        menuEditorMenuItem19;

        menuItem
        -l "menuEditorMenuItem4"
        -c "SquashOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem10;

        menuItem
        -l "Twist"
        -c "Twist"
        -i "twistNLD.png"
        -stp "mel"
        menuEditorMenuItem21;

        menuItem
        -l "menuEditorMenuItem5"
        -c "TwistOptions"
        -ob 1
        -stp "mel"
        menuEditorMenuItem11;

        menuItem
        -l "Wave"
        -c "Wave"
        -i "waveNLD.png"
        -stp "mel"
        menuEditorMenuItem23;

        menuItem
        -l "menuEditorMenuItem6"
        -c "WaveOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem12;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        menuEditorMenuItem22;

    menuItem
        -l "HUD Info" 
        -d 0
        -sm 0
        -to 0
        -c "ToggleParticleCount" 
        -checkBox (1 == $particleCountCheck)
        -en 1
        -data 0
        -ec 0
        menuEditorMenuItem23;

setParent -m ..;

