
    menuItem
        -l "Convert to UVs" 
        -c "ConvertSelectionToUVs" 
        -rp "N" 
        -i "UVEditorVertex.png" 
        menuEditorMenuItem1;

    menuItem
        -l "UV Toolkit" 
        -c "da_OpenUvToolkit" 
        -i "UVTk.png" 
        menuEditorMenuItem2;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        menuEditorMenuItem3;

    menuItem
        -l "Layout" 
        -c "LayoutUV" 
        -i "layoutUV.png" 
        menuEditorMenuItem4;

    menuItem
        -c "LayoutUVOptions" 
        -ob 1
        menuEditorMenuItem5;

setParent -m ..;

