
    menuItem
        -l "Refine selected" 
        -c "subdivCreateRegion" 
        -rp "S" 
        -i "subdivMatchToplogy.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Uncrease Crease" 
        -c "UncreaseSubdivSurface" 
        -rp "NW" 
        -i "subdivUncrease.png" 
        menuEditorMenuItem2;

    menuItem
        -l "Partial Crease" 
        -c "PartialCreaseSubdivSurface" 
        -rp "N" 
        -i "subdivPartialCrease.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Full Crease" 
        -c "FullCreaseSubdivSurface" 
        -rp "NE" 
        -i "subdivCrease.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Display Finer" 
        -c "string $mySel[] = `ls -sl -o`;\nsetSubdivDisplayLevelAndFilter $mySel \"+1\" 0;" 
        -rp "E" 
        -i "subdivRefineRegion.png" 
        menuEditorMenuItem5;

    menuItem
        -l "Display Coarser" 
        -c "string $mySel[] = `ls -sl -o`;\nsetSubdivDisplayLevelAndFilter $mySel \"-1\" 0;" 
        -rp "W" 
        -i "subdivSelectCoarser.png" 
        menuEditorMenuItem6;

    menuItem
        -l "Assign New Material" 
        -c "createAssignNewMaterialTreeLister \"\";" 
        -i "render_adskMaterial.png" 
        menuEditorMenuItem7;

    menuItem
        -l "Assign Initial Shading Group"
        -c "hyperShade -assign initialShadingGroup"
        -i "out_lambert.png"
        menuEditorMenuItem8;

setParent -m ..;

