
    menuItem
        -label "nComponent Attribute" 
        -command "da_LastOpInStack" 
        -radialPosition "S" 
        -image "attributes.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Remove nConstraint" 
        -command "dynamicConstraintRemove;" 
        -radialPosition "N" 
        -image "nConstraintRemoveMembers.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Select Members" 
        -command "dynamicConstraintMembership \"select\";" 
        -radialPosition "NW" 
        -image "nConstraintSelectMembers.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Membership Tool" 
        -command "nConstraintMembershipTool;" 
        -radialPosition "NE" 
        -image "nConstraintMembership.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Slide Constraint" 
        -image "nConstraintSlideonSurface.png" 
        -sourceType "mel" 
        menuEditorMenuItem17;

        menuItem
            -label "On" 
            -command "da_SlideConstraintOn" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_SlideConstraintOff" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "Parent Constraint" 
        -command "ParentConstraint;" 
        -image "parentConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "ParentConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Point Constraint" 
        -command "PointConstraint;" 
        -image "posConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "menuEditorMenuItem13" 
        -command "PointConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Orient Constraint" 
        -command "performOrientConstraint 0;" 
        -image "orientConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "menuEditorMenuItem16" 
        -command "OrientConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "Scale Constraint" 
        -command "scaleConstraint;" 
        -image "scaleConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8" 
        -command "ScaleConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "Aim Constraint" 
        -command "AimConstraint;" 
        -image "aimConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem10" 
        -command "AimConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem20;

setParent -m ..;

