
    menuItem
        -l "Project Curve on Surface" 
        -d 0
        -sm 0
        -to 0
        -c "ProjectCurveOnSurface" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "projectCurve.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "menuEditorMenuItem4" 
        -d 0
        -sm 0
        -to 0
        -c "ProjectCurveOnSurfaceOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem4;

setParent -m ..;

