int $particleCountCheck = `optionVar -q particleCountVisibility`;

    menuItem
        -label "Set Initial State" 
        -command "setNClothStartState;" 
        -radialPosition "N" 
        -image "fluidInitialStateSet.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Convert to Polygons" 
        -command "da_ParticleToMesh" 
        -radialPosition "W" 
        -image "nParticleToPolygons.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Use as Fluid Emitter" 
        -command "dynExecFluidEmitterCommands 1 { \"0\", \"fluidEmitter -type surface -der 1 -her 1 -fer 1 -fdr 2 -r 100.0 -cye none -cyi 1 -mxd 1 -mnd 0 \", 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 0, 0, 0} " 
        -radialPosition "NW" 
        -image "fluidObjectEmit.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "EmitFluidFromObjectOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Lattice" 
        -command "CreateLattice" 
        -radialPosition "NE" 
        -image "lattice.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem7" 
        -command "CreateLatticeOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Cluster" 
        -command "CreateCluster" 
        -radialPosition "E" 
        -image "cluster.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "menuEditorMenuItem13" 
        -command "CreateClusterOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Convert to Metaballs" 
        -command "da_ConvertToMetaballs" 
        -radialPosition "SW" 
        -image "da_metaBalls.png" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Create Springs" 
        -command "spring -noDuplicate false -minMax true -mnd 0 -mxd 0 -useRestLengthPS true -s 1 -d 0.2 -sfw 1 -efw 1 " 
        -radialPosition "SE" 
        -image "out_spring.png" 
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "menuEditorMenuItem18" 
        -command "CreateSpringOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "Sprite Wizard" 
        -command "spriteWizardMenu" 
        -image "menuIconParticles.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Instancer" 
        -command "ParticleInstancerOptions" 
        -image "instancer.png" 
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Gravity" 
        -sourceType "mel" 
        menuEditorMenuItem9;

        menuItem
            -label "On" 
            -command "da_nParticleGravity" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Off" 
            -command "da_nParticleNoGravity" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

    setParent -m ..;

    menuItem
        -label "Self Collide" 
        -sourceType "mel" 
        menuEditorMenuItem10;

        menuItem
            -label "On" 
            -command "da_nParticleSelfCollide" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_nParticleNoSelfCollide" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Convert Style to" 
        -image "out_particle.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

        menuItem
            -label "Point" 
            -command "da_convertToPoint" 
            -image "nPartPoints.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Balls" 
            -command "da_convertToBalls" 
            -image "nPartBalls.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Cloud" 
            -command "da_convertToCloud" 
            -image "nPartCloud.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "Thick Cloud" 
            -command "da_convertToThickCloud" 
            -image "nPartThickCloud.png" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Water" 
            -command "da_convertToWater" 
            -image "nPartWater.png" 
            -sourceType "mel" 
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
    -l "Add Deformer"
    -sm 1
    -i "bendNLD.png"
    -stp "mel"
    menuEditorMenuItem24;

        menuItem
        -l "Bend"
        -c "Bend;"
        -i "bendNLD.png"
        -stp "mel"
        menuEditorMenuItem13;

        menuItem
        -l "menuEditorMenuItem1"
        -c "BendOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem7;

        menuItem
        -l "Flare"
        -c "Flare;"
        -i "flareNLD.png"
        -stp "mel"
        menuEditorMenuItem15;

        menuItem
        -l "menuEditorMenuItem2"
        -c "FlareOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem8;

        menuItem
        -l "Sine"
        -c "Sine"
        -i "sineNLD.png"
        -stp "mel"
        menuEditorMenuItem17;

        menuItem
        -l "menuEditorMenuItem3"
        -c "SineOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem9;

        menuItem
        -l "Squash"
        -c "Squash"
        -i "squashNLD.png"
        -stp "mel"
        menuEditorMenuItem19;

        menuItem
        -l "menuEditorMenuItem4"
        -c "SquashOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem10;

        menuItem
        -l "Twist"
        -c "Twist"
        -i "twistNLD.png"
        -stp "mel"
        menuEditorMenuItem21;

        menuItem
        -l "menuEditorMenuItem5"
        -c "TwistOptions"
        -ob 1
        -stp "mel"
        menuEditorMenuItem11;

        menuItem
        -l "Wave"
        -c "Wave"
        -i "waveNLD.png"
        -stp "mel"
        menuEditorMenuItem23;

        menuItem
        -l "menuEditorMenuItem6"
        -c "WaveOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem12;

    setParent -m ..;

    menuItem
        -label "Add Fields" 
        -image "posRadial.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

        menuItem
            -label "Air" 
            -command "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posAir.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Drag" 
            -command "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posDrag.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Gravity" 
            -command "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posGravity.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "Newton" 
            -command "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posNewton.png" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Radial" 
            -command "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posRadial.png" 
            -sourceType "mel" 
            menuEditorMenuItem5;

        menuItem
            -label "Turbulence" 
            -command "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posTurbulence.png" 
            -sourceType "mel" 
            menuEditorMenuItem6;

        menuItem
            -label "Uniform" 
            -command "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posUniform.png" 
            -sourceType "mel" 
            menuEditorMenuItem7;

        menuItem
            -label "Vortex" 
            -command "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posVortex.png" 
            -sourceType "mel" 
            menuEditorMenuItem8;

        menuItem
            -label "separator" 
            -sourceType "mel" 
            menuEditorMenuItem9;

        menuItem
            -label "Volume Axis" 
            -command "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -image "posVolumeAxis.png" 
            -sourceType "mel" 
            menuEditorMenuItem10;

    setParent -m ..;

    menuItem
        -label "nConstraint" 
        -image "menuIconConstraints.png" 
        -sourceType "mel" 
        menuEditorMenuItem20;

        menuItem
            -label "Component to Component" 
            -command "doCreateNConstraint pointToPoint 0" 
            -image "nConstraintComponent.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "menuEditorMenuItem4" 
            -command "performCreateComponentNConstraint 1" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Force Field" 
            -command "doCreateNConstraint force 0" 
            -image "nConstraintForceField.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "menuEditorMenuItem5" 
            -command "performCreateDynamicConstraint 1 \"pointToPoint\"" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem5;

        menuItem
            -label "Transform Constraint" 
            -command "doCreateNConstraint transform 0" 
            -image "nConstraintTransform.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "menuEditorMenuItem6" 
            -command "performCreateDynamicConstraint 1 \"force\"" 
            -optionBox 1
            -sourceType "mel" 
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem22;

    menuItem
        -label "HUD Info" 
        -command "ToggleParticleCount" 
        -checkBox (1 == $particleCountCheck)
        -sourceType "mel" 
        menuEditorMenuItem23;

setParent -m ..;

