int $PolyIntCheck = `optionVar -q createPolyPrimitiveAsTool`;
int $NurbsIntCheck = `optionVar -q createNurbsPrimitiveAsTool`;
int $cmCheck = `colorManagementPrefs -q -cme`;
int $HUDCheck = `optionVar -q frameRateVisibility` && `optionVar -q currentFrameVisibility` && `optionVar -q objectDetailsVisibility`
    && `optionVar -q sceneTimecodeVisibility` && `optionVar -q polyCountVisibility` && `optionVar -q focalLengthVisibility` && `optionVar -q evaluationVisibility`;

menuItem
-l "Poly/Curves"
-sm 1
-rp "N"
-i "da_PolyCurve.png"
-stp "mel"
menuEditorMenuItem11;

menuItem
-l "Cube"
-c "CreatePolygonCube;"
-rp "W"
-i "polyCube.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem2"
-c "CreatePolygonCubeOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Plane"
-c "CreatePolygonPlane"
-rp "SW"
-i "polyMesh.png"
-stp "mel"
menuEditorMenuItem15;

menuItem
-l "menuEditorMenuItem2"
-c "CreatePolygonPlaneOptions"
-ob 1
-stp "mel"
menuEditorMenuItem16;

menuItem
-l "CV Curve"
-c "CVCurveTool"
-rp "NE"
-i "curveCV.png"
-stp "mel"
menuEditorMenuItem13;

menuItem
-l "menuEditorMenuItem2"
-c "CVCurveToolOptions"
-ob 1
-stp "mel"
menuEditorMenuItem14;

menuItem
-l "Circle"
-c "CreateNURBSCircle;"
-rp "E"
-i "circle.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "menuEditorMenuItem4"
-c "CreateNURBSCircleOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Quad Draw"
-c "dR_quadDrawTool;"
-rp "N"
-i "quadDraw_NEX32.png"
-stp "mel"
menuEditorMenuItem11;

menuItem
-l "menuEditorMenuItem6"
-c "CreatePolygonSphereOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "Create"
-c "CreatePolygonTool;"
-rp "NW"
-i "polyCreateFacet.png"
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "menuEditorMenuItem8"
-c "CreatePolygonToolOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "Type"
-c "CreatePolygonType"
-rp "SE"
-i "polyType.png"
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "Import Illustrator Curves"
-c "CreateIllustratorCurves;"
-i "ai.png"
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem18;

menuItem
-l "Poly Interactive Creation"
-c "toggleCreatePolyPrimitiveAsTool"
-cb (1 == $PolyIntCheck)
-stp "mel"
menuEditorMenuItem12;

menuItem
-l "Curve Interactive Creation"
-c "toggleCreateNurbsPrimitiveAsTool;"
-cb (1 == $NurbsIntCheck)
-stp "mel"
menuEditorMenuItem17;

setParent -m ..;

menuItem
-l "Rendering"
-sm 1
-rp "W"
-i "render.png"
-stp "mel"
menuEditorMenuItem33;

menuItem
-l "Batch Render"
-c "BatchRender"
-rp "NW"
-i "batchRender.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "menuEditorMenuItem5"
-c "BatchRenderOptions"
-ob 1
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "Render Sequence"
-c "RenderSequence"
-rp "NE"
-i "menuIconRender.png"
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "Color Management"
-c "da_ToggleColorManagement" 
-rp "S"
-checkBox (1 == $cmCheck) 
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "Edit Shaders"
-c "da_EditAndFrameShaders"
-rp "W"
-i "hsGraphMaterial.png"
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "Render View"
-c "da_AiRenderView"
-rp "SE"
-i "RenderShelf.png"
-stp "mel"
menuEditorMenuItem70;

menuItem
-l "Resolution Gate"
-c "da_ToggleResolutionGate"
-rp "SW"
-i "ResolutionGate.png"
-stp "mel"
menuEditorMenuItem12;

menuItem
-l "Playblast"
-c "PlayblastWindow"
-rp "N"
-i "playblast.png"
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "menuEditorMenuItem11"
-c "PlayblastOptions"
-ob 1
-stp "mel"
menuEditorMenuItem11;

menuItem
-l "Camera Bookmark"
-c "da_CameraBookmark"
-i "Bookmark.png"
-stp "mel"
menuEditorMenuItem96;

menuItem
-l "Rendering Flags"
-c "RenderFlagsWindow"
-i "editRenderPass.png"
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "File Path Editor"
-c "FilePathEditor;"
-i "folder-open.png"
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "Transfer Maps"
-c "performSurfaceSampling 1"
-i "UseDefaultMaterial.png"
-stp "mel"
menuEditorMenuItem4;

setParent -m ..;

menuItem
-l "Rigging"
-sm 1
-rp "SW"
-i "humanIK_CharCtrl.png"
-stp "mel"
menuEditorMenuItem34;

menuItem
-l "Create Joint"
-c "JointTool;"
-rp "SW"
-i "kinJoint.png"
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "menuEditorMenuItem8"
-c "JointToolOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "Parent Constraint"
-c "ParentConstraint;"
-rp "S"
-i "parentConstraint.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem2"
-c "ParentConstraintOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Aim Constraint"
-c "AimConstraint;"
-rp "E"
-i "aimConstraint.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "menuEditorMenuItem7"
-c "AimConstraintOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Scale Constraint"
-c "scaleConstraint;"
-rp "SE"
-i "scaleConstraint.png"
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "menuEditorMenuItem10"
-c "ScaleConstraintOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "IK Handle"
-c "IKHandleTool;"
-rp "NW"
-i "kinHandle.png"
-stp "mel"
menuEditorMenuItem17;

menuItem
-l "menuEditorMenuItem18"
-c "IKHandleToolOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem18;

menuItem
-l "IK Spline Handle"
-c "IKSplineHandleTool;"
-rp "W"
-i "kinSplineHandle.png"
-stp "mel"
menuEditorMenuItem19;

menuItem
-l "menuEditorMenuItem20"
-c "IKSplineHandleToolOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem20;

menuItem
-l "Closest Point on Surface"
-c "ClosestPointOn"
-rp "N"
-i "locator.png"
-stp "mel"
menuEditorMenuItem30;

menuItem
-l "menuEditorMenuItem30"
-c "ClosestPointOnOptions"
-ob 1
-stp "mel"
menuEditorMenuItem31;

menuItem
-l "Connection Editor"
-c "ConnectionEditor"
-i "out_list.png"
-stp "mel"
menuEditorMenuItem13;

menuItem
-l "Attributes"
-sm 1
-i "attributes.png"
-stp "mel"
menuEditorMenuItem22;

menuItem
-l "Add"
-c "AddAttribute;"
-i "publishAttributes.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Edit"
-c "RenameAttribute"
-i "setEdEditMode.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Delete"
-c "DeleteAttribute"
-i "unpublishAttributes.png"
-stp "mel"
menuEditorMenuItem3;

setParent -m ..;

menuItem
-l "Controllers"
-sm 1
-i "teLockUnchecked.png"
-stp "mel"
menuEditorMenuItem51;

menuItem
-l "Tag As Controller"
-c "TagAsController"
-i "checkboxOn.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Parent Controller"
-c "TagAsControllerParent"
-i "parent.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "Prossimity On"
-c "da_ControllerProssimity"
-i "rvViewingPipelineOn.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Prossimity Off"
-c "da_ControllerNoProssimity"
-i "rvViewingPipelineOff.png"
-stp "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem23;

menuItem
-l "Bake Deformer"
-c "BakeDeformerTool"
-i "out_baked.png"
-stp "mel"
menuEditorMenuItem81;

menuItem
-l "Quick Rig"
-c "QuickRigEditor"
-i "QR_QuickRigTool.png"
-stp "mel"
menuEditorMenuItem21;

setParent -m ..;

menuItem
-l "Layouts"
-sm 1
-rp "S"
-i "perspHypergraphLayout.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Node Editor"
-c "da_LayoutNodeEditor"
-rp "NE"
-i "perspHypergraphLayout.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "UV Texture Editor"
-c "da_LayoutUvTextureEditor"
-rp "E"
-i "da_UV_Layout.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Graph Editor"
-c "da_LayoutGraphEditor"
-rp "SE"
-i "perspGraphLayout.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "Shape Editor"
-c "da_LayoutShapeEditor"
-rp "SW"
-i "da_ShapeEditor_Layout.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Pose Editor"
-c "da_LayoutPoseEditor"
-rp "NW"
-i "da_PoseEditor_Layout.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "Component Editor"
-c "da_LayoutComponentEditor"
-i "da_ComponentEditor_Layout.png"
-rp "W"
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "Perspective/Four View layout"
-c "da_LayoutPersp"
-i "fourViewLayout.png"
-rp "S"
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Relationship Editor"
-c "da_LayoutRelationshipEditor"
-i "perspRelationshipEditorLayout.png"
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "Dynamic Relationship"
-c "da_LayoutDynamicRelationshipEditor"
-i "da_DynamicRelationship_Layout.png"
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "Reference Editor"
-c "da_LayoutReferenceEditor"
-i "da_ReferenceEditor_Layout.png"
-stp "mel"
menuEditorMenuItem11;

setParent -m ..;

menuItem
-l "Lights"
-sm 1
-rp "E"
-i "spotlight.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "Directional"
-c "CreateDirectionalLight;"
-rp "E"
-i "directionallight.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "menuEditorMenuItem4"
-c "CreateDirectionalLightOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Spot"
-c "CreateSpotLight;"
-rp "SE"
-i "spotlight.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "menuEditorMenuItem6"
-c "CreateSpotLightOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "Point"
-c "CreatePointLight;"
-rp "SW"
-i "pointlight.png"
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "menuEditorMenuItem8"
-c "CreatePointLightOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "Area"
-c "CreateAreaLight"
-rp "NE"
-i "AreaLightShelf.png"
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "menuEditorMenuItem9"
-c "CreateAreaLightOptions"
-ob 1
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "SkyDome"
-c "da_AiSkyDome"
-rp "NW"
-i "SkydomeLightShelf.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Photometric"
-c "da_AiPhotometric"
-rp "S"
-i "PhotometricLightShelf.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Portal"
-c "da_AiLightPortal"
-rp "N"
-i "LightPortalShelf.png"
-stp "mel"
menuEditorMenuItem99;

menuItem
-l "Light Editor"
-c "da_LightList"
-i "light_manager.png"
-stp "mel"
menuEditorMenuItem11;

menuItem
-l "Light Linking"
-c "LightCentricLightLinkingEditor"
-i "out_defaultLightList.png"
-stp "mel"
menuEditorMenuItem12;

setParent -m ..;

menuItem
-l "Objects"
-sm 1
-rp "NE"
-i "posEmitter.png"
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "Camera"
-c "CreateCameraOnly"
-rp "N"
-i "Camera.png"
-stp "mel"
menuEditorMenuItem22;

menuItem
-c "CreateCameraOnlyOptions"
-ob 1
-stp "mel"
menuEditorMenuItem23;

menuItem
-l "Locator"
-c "CreateLocator"
-rp "NE"
-i "out_locator.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "Fluid Container"
-c "Create3DContainer"
-rp "E"
-i "fluidCreate3D.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem2"
-c "Create3DContainerOptions"
-ob 1
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Arnold Volume"
-c "da_AiVolume"
-i "VolumeShelf.png"
-rp "SE"
-stp "mel"
menuEditorMenuItem13;

menuItem
-l "Paint Effects"
-c "PaintOnPaintableObjects;\nMakePaintable;\nPaintEffectsTool;"
-rp "S"
-i "userPaint.png"
-stp "mel"
menuEditorMenuItem17;

menuItem
-l "menuEditorMenuItem18"
-c "PaintOnPaintableObjects;\nMakePaintable;\nContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");"
-ob 1
-stp "mel"
menuEditorMenuItem18;

menuItem
-l "nParticle"
-c "NParticleTool"
-rp "NW"
-i "particle.png"
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "menuEditorMenuItem11"
-c "NParticleToolOptions"
-ob 1
-stp "mel"
menuEditorMenuItem11;

menuItem
-l "nParticles Emitter"
-c "NCreateEmitter;"
-rp "W"
-i "posEmitter.png"
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "menuEditorMenuItem11"
-c "NCreateEmitterOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem19;

menuItem
-l "Duplicate Special"
-c "DuplicateSpecialOptions" 
-i "da_duplicate.png"
-stp "mel"
menuEditorMenuItem12;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem15;

menuItem
-l "Particle Style"
-sm 1
-i "out_particle.png"
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "Points"
-c "optionVar -stringValue NParticleStyle \"Points\";"
-i "nPartPoints.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Balls"
-c "optionVar -stringValue NParticleStyle \"Balls\";"
-i "nPartBalls.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Cloud"
-c "optionVar -stringValue NParticleStyle \"Cloud\";"
-i "nPartCloud.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "ThickCloud"
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-i "nPartThickCloud.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Water"
-c "optionVar -stringValue NParticleStyle \"Water\";"
-i "nPartWater.png"
-stp "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Fields"
-sm 1
-i "posRadial.png"
-stp "mel"
menuEditorMenuItem14;

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posAir.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posDrag.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posGravity.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posNewton.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posRadial.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posTurbulence.png"
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posUniform.png"
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVortex.png"
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVolumeAxis.png"
-stp "mel"
menuEditorMenuItem10;

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem21;

menuItem
-l "Input Order"
-c "da_ListInputOperations"
-i "nodeGrapherNext.png"
-stp "mel"
menuEditorMenuItem16;

setParent -m ..;

menuItem
-l "Animation"
-sm 1
-rp "NW"
-i "out_animCurveTA.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Add Motion Trail"
-c "CreateMotionTrail;"
-rp "S"
-i "motionTrail.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "menuEditorMenuItem3"
-c "CreateMotionTrailOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "Mouse Tracker"
-c "da_MouseTrack"
-rp "N"
-i "leftArrow.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Flow Path Object"
-c "FlowPathObject;"
-rp "SW"
-i "flowPathObj.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "menuEditorMenuItem7"
-c "FlowPathObjectOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Grease Pencil"
-c "GreasePencilTool"
-rp "NE"
-i "GreasePencil.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Set Motion Path Key"
-c "SetKeyPath"
-rp "NW"
-i "motionPathKey.png"
-stp "mel"
menuEditorMenuItem82;

menuItem
-l "Attach To Motion Path"
-c "AttachToPath;"
-rp "W"
-i "motionPath.png"
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "menuEditorMenuItem12"
-c "AttachToPathOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem12;

menuItem
-l "Bake Animation"
-c "doBakeSimulationArgList 8 { \"1\",\"0\",\"10\",\"1\",\"0\",\"0\",\"1\",\"1\",\"0\",\"1\",\"animationList\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"0\",\"1\" };"
-rp "E"
-i "bakeAnimation.png"
-stp "mel"
menuEditorMenuItem19;

menuItem
-l "menuEditorMenuItem20"
-c "BakeSimulationOptions"
-ob 1
-stp "mel"
menuEditorMenuItem20;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem16;

menuItem
-l "Create Turntable"
-c "AnimationTurntableOptions"
-i "animTurntable.png"
-stp "mel"
menuEditorMenuItem30;

menuItem
-l "Set Driven Key"
-c "SetDrivenKeyOptions"
-i "setDrivenKeyframe.png"
-stp "mel"
menuEditorMenuItem13;

menuItem
-l "Expression Editor"
-c "ExpressionEditor"
-i "out_expression.png"
-stp "mel"
menuEditorMenuItem11;

menuItem
-l "MASH Editor"
-c "MASHOutliner"
-i "MASH_Editor.png"
-stp "mel"
menuEditorMenuItem50;

setParent -m ..;

menuItem
-l "Scene"
-sm 1
-rp "SE"
-i "CameraAE.png"
-stp "mel"
menuEditorMenuItem17;

menuItem
-l "HUD Info"
-c "da_ToggleHUD"
-rp "SE"
-cb (true == $HUDCheck)
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "Edit"
-sm 1
-rp "E"
-i "editRenderPass.png"
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Freeze Transform"
-c "FreezeTransformations" 
-rp "NE"
-i "FreezeTransform.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "menuEditorMenuItem3"
-c "FreezeTransformationsOptions"
-ob 1
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "Delete History"
-c "DeleteHistory" 
-rp "E"
-i "DeleteHistory.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Center Pivot"
-c "CenterPivot" 
-rp "SE"
-i "CenterPivot.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "Optimize Scene Sizes"
-c "OptimizeScene"
-rp "N"
-i "sequenceCompress.png"
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "menuEditorMenuItem3"
-c "OptimizeSceneOptions"
-ob 1
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Reset Transform"
-c "da_ResetAllTransformations" 
-rp "NW"
-i "teKeyRefresh.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Lock Selected Nodes" 
-sm 1
-i "lockGeneric.png" 
-stp "mel" 
menuEditorMenuItem8;

menuItem
-l "On" 
-c "da_LockNode" 
-i "rvViewingPipelineOn.png"
-stp "mel" 
menuEditorMenuItem1;

menuItem
-l "Off" 
-c "da_UnLockNode" 
-i "rvViewingPipelineOff.png"
-stp "mel" 
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "Optimize Scene Size" 
-c "OptimizeSceneOptions"
-i "deleteActive.png" 
-rp "S"
-stp "mel" 
menuEditorMenuItem9;

setParent -m ..;

menuItem
-l "Select"
-sm 1
-rp "NE"
-i "highlightSelect.png"
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "None"
-c "SelectNone" 
-rp "SE"
-i "hotkeyFieldClear.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Hierarchy"
-c "SelectHierarchy"
-rp "NE"
-i "selectByHierarchy.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "All"
-c "SelectAll" 
-rp "E"
-i "aselect.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Similar"
-c "SelectSimilar"
-rp "NW"
-i "selectSimilar.png"
-stp "mel"
menuEditorMenuItem6;

menuItem
-l "menuEditorMenuItem7"
-c "SelectSimilarOptions"
-ob 1
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Camera"
-c "da_SelectCamera"
-rp "N"
-i "Camera.png"
-stp "mel"
menuEditorMenuItem8;

setParent -m ..;

menuItem
-l "Reset"
-sm 1
-rp "W"
-i "hyperShadeResetCameraView.png"
-stp "mel"
menuEditorMenuItem13;

menuItem
-l "Main Camera"
-c "da_ClearPersp;\nviewSet -h"
-rp "W"
-i "hyperShadeResetCameraView.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Render Settings"
-c "da_ResetUI;\nunifiedRenderGlobalsWindow"
-rp "NW"
-i "rvRenderGlobals.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Viewport"
-c "ogs -r -rlt"
-rp "SW"
-i "singlePerspLayout.png"
-stp "mel"
menuEditorMenuItem3;

setParent -m ..;

menuItem
-l "Match"
-sm 1
-rp "N"
-i "polyAlignUVs.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Scaling"
-c "MatchScaling"
-rp "NW"
-i "scale_M.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Rotation"
-c "MatchRotation"
-rp "NE"
-i "rotate_M.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Translation"
-c "MatchTranslation"
-rp "N"
-i "move_M.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "All Transforms"
-c "MatchTransform"
-rp "W"
-i "nodeGrapherModeAllLarge.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Pivots"
-c "MatchPivots"
-rp "E"
-i "pickPivotComp.png"
-stp "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Measure"
-sm 1
-rp "SW"
-i "out_distanceDimShape.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Distance Tool"
-c "DistanceTool"
-rp "SW"
-i "distanceDim.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Arc Length Tool"
-c "ArcLengthTool"
-rp "W"
-i "arcLengthDim.png"
-stp "mel"
menuEditorMenuItem2;

menuItem
-l "Parameter Tool"
-c "ParameterTool"
-rp "S"
-i "paramDim.png"
-stp "mel"
menuEditorMenuItem3;

setParent -m ..;

menuItem
-l "Align Tool"
-c "setToolTo alignToolCtx"
-rp "S"
-i "alignTool.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "Cache"
-sm 1
-i "nClothCacheCreate.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "Create nCache"
-c "nClothCache"
-i "nClothCacheCreate.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem2"
-c "nClothCacheOpt"
-ob 1
-stp "mel"
menuEditorMenuItem27;

menuItem
-l "Delete nCache"
-c "deleteNclothCache"
-i "nClothCacheDelete.png"
-stp "mel"
menuEditorMenuItem3;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Create Fluid Cache"
-c "CreateFluidCache"
-i "fluidCacheCreate.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "menuEditorMenuItem6"
-c "CreateFluidCacheOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem28;

menuItem
-l "Delete Fluid Cache"
-c "fluidDeleteCache"
-i "fluidCacheDelete.png"
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "menuEditorMenuItem8"
-c "fluidDeleteCacheOpt"
-ob 1
-stp "mel"
menuEditorMenuItem29;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "Create Geometry Cache"
-c "geometryCache"
-i "createCache.png"
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "menuEditorMenuItem11"
-c "geometryCacheOpt"
-ob 1
-stp "mel"
menuEditorMenuItem30;

menuItem
-l "Delete Geometry Cache"
-c "deleteGeometryCache"
-i "deleteCache.png"
-stp "mel"
menuEditorMenuItem12;

menuItem
-l "menuEditorMenuItem13"
-c "geometryDeleteCacheOpt"
-ob 1
-stp "mel"
menuEditorMenuItem31;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem14;

menuItem
-l "Create Muscle Cache"
-c "cMuscle_makeCacheUI(); "
-i "cMuscle_skin_cacheCreate.png"
-stp "mel"
menuEditorMenuItem15;

menuItem
-l "Delete Muscle Node Cache"
-c "cMuscle_deleteNodeCacheUI(); "
-i "cMuscle_skin_cacheDelete.png"
-stp "mel"
menuEditorMenuItem16;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem17;

menuItem
-l "Export Selection to GPU Cache"
-c "doGpuCacheExportArgList 5 {\"0\",\"2\",\"1\",\"24\",\"1\",\"1\",\"\",\"1\",\"40000\",\"1\",\"0\",\"0\",\"\",\"1\",\"2\",\"0\"};"
-i "greasePencilExport.png"
-stp "mel"
menuEditorMenuItem19;

menuItem
-l "menuEditorMenuItem20"
-c "GpuCacheExportSelectionOptions"
-ob 1
-stp "mel"
menuEditorMenuItem32;

menuItem
-l "Import GPU Cache"
-c "doGpuCacheImportArgList 1 {\"0\",\"0\"};"
-i "greasePencilImport.png"
-stp "mel"
menuEditorMenuItem18;

menuItem
-l "Refresh GPU Cache"
-c "GpuCacheRefreshAll"
-i "QR_refresh.png"
-stp "mel"
menuEditorMenuItem21;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem22;

menuItem
-l "Export Selection to Alembic"
-c "doAlembicExportArgList 7 {\"0\",\"2\",\"1\",\"24\",\"1\",\"0\",\"-0.2\",\"0.2\",\"0\",\"0\",\"\",\"\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"\",\"\",\"\",\"\",\"0\",\"0\",\"0\",\"2\",\"1\",\"0\",\"0\"};"
-i "greasePencilExport.png"
-stp "mel"
menuEditorMenuItem25;

menuItem
-l "menuEditorMenuItem26"
-c "AlembicExportSelectionOptions"
-ob 1
-stp "mel"
menuEditorMenuItem34;

menuItem
-l "Import Alembic"
-c "doAlembicImportArgList 3 {\"2\",\"0\",\"0\",\"0\",\"0\",\"1\",\"0\",\"0\",\"1\",\"1\"};"
-i "greasePencilImport.png"
-stp "mel"
menuEditorMenuItem23;

menuItem
-l "menuEditorMenuItem24"
-c "AlembicImportOptions"
-ob 1
-stp "mel"
menuEditorMenuItem35;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem36;

menuItem
-l "Export Selection To BIF"
-c "BifMeshExport"
-i "greasePencilExport.png"
-stp "mel"
menuEditorMenuItem37;

menuItem
-l "Import BIF"
-c "BifMeshImport"
-i "greasePencilImport.png"
-stp "mel"
menuEditorMenuItem38;

setParent -m ..;

menuItem
-l "Export StandIn"
-c "da_doExportStandIn"
-i "ExportStandinShelf.png"
-stp "mel"
menuEditorMenuItem999;

menuItem
-l "Import StandIn"
-c "da_CreateStandInFile"
-i "StandinShelf.png"
-stp "mel"
menuEditorMenuItem1000;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "Profiler"
-c "ProfilerTool"
-i "out_timeEditorTrack.png"
-stp "mel"
menuEditorMenuItem4;

menuItem
-l "Evaluation Toolkit"
-c "EvaluationToolkit"
-i "polyColorSetEditor.png"
-stp "mel"
menuEditorMenuItem99;

setParent -m ..;

menuItem
-l "Set Project"
-c "SetProject"
-i "folder-closed.png"
-stp "mel"
menuEditorMenuItem1;

menuItem
-l "Project Window"
-c "ProjectWindow"
-i "folder-new.png"
-stp "mel"
menuEditorMenuItem5;

menuItem
-l "Content Browser"
-c "ContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Modeling/Sculpting Base Meshes/Animals\");"
-i "folder-open.png"
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "separator" 
-d 1
-dl "separator"
-stp "mel"
menuEditorMenuItem12;

menuItem
-l "About May9 Pro..."
-c "da_AboutMay9"
-i "menuIconHelp.png"
-stp "mel"
menuEditorMenuItem8;

setParent -m ..;

