
    menuItem
        -label "Sculpt Guides" 
        -command "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");" 
        -radialPosition "N" 
        -image "xgGuideSculptTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Guides Tool" 
        -command "XgGuideTool" 
        -radialPosition "S" 
        -image "xgGuideContext.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Primitives to Poly" 
        -command "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(False)\")" 
        -radialPosition "E" 
        -image "da_xgPolyConvert.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem5" 
        -command "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(True)\")" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "XGen Editor" 
        -command "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
        -image "xgDEditor.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

setParent -m ..;

