da_commonObjectOptionsPopup();

menuItem
    -label "Front View" 
    -command "dR_DoCmd(\"viewFront\");" 
    -radialPosition "E" 
    -image "da_z.png" 
    -sourceType "mel";

menuItem
    -label "Side View" 
    -command "dR_DoCmd(\"viewRight\");" 
    -radialPosition "W" 
    -image "da_x.png" 
    -sourceType "mel";

menuItem
    -label "Persp View" 
    -command "dR_DoCmd(\"viewPersp\");" 
    -radialPosition "S" 
    -image "singlePerspLayout.png" 
    -sourceType "mel";

menuItem
    -label "Top View" 
    -command "dR_DoCmd(\"viewTop\");" 
    -radialPosition "N" 
    -image "da_y.png" 
    -sourceType "mel";

menuItem
    -label "Select Camera" 
    -command "da_SelectCamera" 
    -image "Camera.png" 
    -sourceType "mel";

menuItem
    -label "menuEditorMenuItem7" 
    -command "da_SelectCamera;\nAttributeEditor\n" 
    -optionBox 1
    -sourceType "mel";

menuItem
    -label "Anti-Aliasing" 
    -command "da_AntiAliasToggle" 
    -sourceType "mel" 
    -cb (`getAttr "hardwareRenderingGlobals.multiSampleEnable"`);

menuItem
    -label "Transparent Shadow" 
    -command "da_TransparentShadowsToggle" 
    -sourceType "mel" 
    -cb (`getAttr "hardwareRenderingGlobals.transparentShadow"`);

menuItem
    -label "Wheel Zoom" 
    -command "da_ToggleMouseWheel" 
    -sourceType "mel" 
    -cb (`optionVar -q "useScrollWheel"`);

menuItem
    -label "separator" 
    -divider 1
    -sourceType "mel";

menuItem
    -label "Add Image Plane" 
    -command "da_ImagePlane" 
    -image "out_imagePlane.png" 
    -sourceType "mel";

menuItem
    -label "Add Movie Plane" 
    -command "da_VideoPlane" 
    -image "da_video_plane.png" 
    -sourceType "mel";

setParent -m ..;

