	commonReflectionOptionsPopup();
	
	commonSelectOptionsPopup();
	
    menuItem
        -l "Lattice" 
        -c "CreateLattice" 
        -rp "NE" 
        -i "lattice.png" 
        menuEditorMenuItem20;

    menuItem
        -c "CreateLatticeOptions;" 
        -ob 1
        menuEditorMenuItem21;

    menuItem
        -l "Deformer Set Editor" 
        -c "DeformerSetEditor" 
        -rp "NW" 
        -i "da_deformerSetEditor.png" 
        menuEditorMenuItem7;

    menuItem
        -l "Edit Membership Tool" 
        -c "EditMembershipTool" 
        -rp "W" 
        -i "setEdit.png" 
        menuEditorMenuItem8;

    menuItem
        -l "Set Membership" 
        -c "PaintSetMembershipToolOptions" 
        -rp "SW" 
        -i "paintSetMembership.png" 
        menuEditorMenuItem9;

    menuItem
        -l "Cluster" 
        -c "CreateCluster" 
        -rp "E" 
        -i "cluster.png" 
        menuEditorMenuItem23;

    menuItem
        -c "CreateClusterOptions" 
        -ob 1
        menuEditorMenuItem25;

    menuItem
        -l "Bend" 
        -c "Bend;" 
        -i "bendNLD.png" 
        menuEditorMenuItem15;

    menuItem
        -c "BendOptions;" 
        -ob 1
        menuEditorMenuItem10;

    menuItem
        -l "Flare" 
        -c "Flare;" 
        -i "flareNLD.png" 
        menuEditorMenuItem17;

    menuItem
        -c "FlareOptions;" 
        -ob 1
        menuEditorMenuItem11;

    menuItem
        -l "Sine" 
        -c "Sine" 
        -i "sineNLD.png" 
        menuEditorMenuItem19;

    menuItem
        -c "SineOptions;" 
        -ob 1
        menuEditorMenuItem12;

    menuItem
        -l "Squash" 
        -c "Squash" 
        -i "squashNLD.png" 
        menuEditorMenuItem24;

    menuItem
        -c "SquashOptions;" 
        -ob 1
        menuEditorMenuItem13;

    menuItem
        -l "Twist" 
        -c "Twist" 
        -i "twistNLD.png" 
        menuEditorMenuItem26;

    menuItem
        -c "TwistOptions" 
        -ob 1
        menuEditorMenuItem14;

    menuItem
        -l "Wave" 
        -c "Wave" 
        -i "waveNLD.png" 
        menuEditorMenuItem28;

    menuItem
        -c "WaveOptions;" 
        -ob 1
        menuEditorMenuItem16;

setParent -m ..;

