
    menuItem
        -label "No Crease" 
        -command "string $mySel[] = `ls -sl -fl`;\nfor ($each in $mySel)\n{\n    polyCrease -ch true -value 0 -vertexValue 0 $each;\n}" 
        -radialPosition "S" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "10 Crease" 
        -command "string $mySel[] = `ls -sl -fl`;\nfor ($each in $mySel)\n{\n    polyCrease -ch true -value 10 -vertexValue 10 $each;\n}" 
        -radialPosition "N" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "0.5 Crease" 
        -command "string $mySel[] = `ls -sl -fl`;\nfor ($each in $mySel)\n{\n    polyCrease -ch true -value .5 -vertexValue .5 $each;\n}" 
        -radialPosition "SE" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "2 Crease" 
        -command "string $mySel[] = `ls -sl -fl`;\nfor ($each in $mySel)\n{\n    polyCrease -ch true -value 2 -vertexValue 2 $each;\n}" 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "4 Crease" 
        -command "string $mySel[] = `ls -sl -fl`;\nfor ($each in $mySel)\n{\n    polyCrease -ch true -value 4 -vertexValue 4 $each;\n}" 
        -radialPosition "NE" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Crease Set Editor" 
        -command "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";" 
        -radialPosition "W" 
        -image "polyCrease.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

setParent -m ..;

