
    menuItem
        -l "Sculpt" 
        -d 0
        -sm 0
        -to 0
        -c "SculptGeometryToolOptions" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "Sculpt.png" 
        -ec 0
        menuEditorMenuItem8;

    menuItem
        -l "Paint" 
        -d 0
        -sm 0
        -to 0
        -c "Art3dPaintToolOptions" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "art3dPaint.png" 
        -ec 0
        menuEditorMenuItem9;

    menuItem
        -l "Paint Select" 
        -d 0
        -sm 0
        -to 0
        -c "ArtPaintSelectToolOptions" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "artPaintSelect.png" 
        -ec 0
        menuEditorMenuItem10;

    menuItem
        -l "Clean Topology" 
        -d 0
        -sm 0
        -to 0
        -c "subdCleanTopology" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "subdivCleanToplogy.png" 
        -ec 0
        menuEditorMenuItem11;

    menuItem
        -l "Bevel" 
        -d 0
        -sm 0
        -to 0
        -c "da_LegacySubdivPolyMode;\nBevelPolygon;" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "polyBevel.png" 
        -ec 0
        menuEditorMenuItem7;

    menuItem
        -l "menuEditorMenuItem12" 
        -d 0
        -sm 0
        -to 0
        -c "BevelPolygonOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem17;

    menuItem
        -l "Multi Cut Tool" 
        -d 0
        -sm 0
        -to 0
        -c "da_LegacySubdivPolyMode;\ndR_multiCutTool" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "multiCut_NEX32.png" 
        -ec 0
        menuEditorMenuItem12;

    menuItem
        -l "Mirror Geometry" 
        -d 0
        -sm 0
        -to 0
        -c "da_LegacySubdivPolyMode;\nMirrorPolygonGeometry;" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "polyMirrorGeometry.png" 
        -ec 0
        menuEditorMenuItem5;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "MirrorPolygonGeometryOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem15;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        menuEditorMenuItem13;

    menuItem
        -l "Assign New Material" 
        -d 0
        -sm 0
        -to 0
        -c "createAssignNewMaterialTreeLister \"\";" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "render_adskMaterial.png" 
        -ec 0
        menuEditorMenuItem20;

    menuItem
        -l "Assign Initial Shading Group"
        -c "hyperShade -assign initialShadingGroup"
        -i "out_lambert.png"
        menuEditorMenuItem21;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        menuEditorMenuItem22;

    menuItem
        -l "Convert to NURBS" 
        -d 0
        -sm 0
        -to 0
        -c "doSubdivToNurbs( {\"1\",\"1\",\"0\"} );\nhyperShade -assign initialShadingGroup;" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "subdivToNurbs.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "menuEditorMenuItem2" 
        -d 0
        -sm 0
        -to 0
        -c "SubdivToNURBSOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem14;

    menuItem
        -l "Convert to Poly" 
        -d 0
        -sm 0
        -to 0
        -c "TesselateSubdivSurface" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "subdivTessellate.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "menuEditorMenuItem4" 
        -d 0
        -sm 0
        -to 0
        -c "TesselateSubdivSurfaceOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem16;

setParent -m ..;

