
menuItem
-l "Intersect Surfaces" 
-d 0
-sm 0
-to 0
-c "IntersectSurfaces" 
-ob 0
-en 1
-rp "SE" 
-aob 1
-pmo 0
-i "srfIntersect.png" 
menuEditorMenuItem1;

menuItem
-d 0
-sm 0
-to 0
-c "IntersectSurfacesOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem2;

menuItem
-l "Booleans" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-rp "W" 
-aob 1
-i "nurbsShellIntersect.png" 
menuEditorMenuItem3;

menuItem
-l "Union Tool" 
-d 0
-sm 0
-to 0
-c "nurbsBooleanPreset 1 {\"1\", \"2\", \"0\", \"1\" }" 
-ob 0
-en 1
-rp "NW" 
-aob 1
-pmo 0
-i "nurbsShellUnion.png" 
menuEditorMenuItem1;

menuItem
-d 0
-sm 0
-to 0
-c "SurfaceBooleanUnionToolOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem4;

menuItem
-l "Difference Tool" 
-d 0
-sm 0
-to 0
-c "nurbsBooleanPreset 1 {\"1\", \"2\", \"1\", \"1\" }" 
-ob 0
-en 1
-rp "W" 
-aob 1
-pmo 0
-i "nurbsShellSubtract.png" 
menuEditorMenuItem2;

menuItem
-d 0
-sm 0
-to 0
-c "SurfaceBooleanSubtractToolOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem5;

menuItem
-l "Intersection Tool" 
-d 0
-sm 0
-to 0
-c "nurbsBooleanPreset 1 {\"1\", \"2\", \"2\", \"1\" }" 
-ob 0
-en 1
-rp "SW" 
-aob 1
-pmo 0
-i "nurbsShellIntersect.png" 
menuEditorMenuItem3;

menuItem
-d 0
-sm 0
-to 0
-c "SurfaceBooleanIntersectToolOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem6;

setParent -m ..;

menuItem
-l "Circular Fillet" 
-d 0
-sm 0
-to 0
-c "circularFilletPreset(1,0,1,0,0,0.01,0.1,0)" 
-ob 0
-en 1
-rp "E" 
-aob 1
-pmo 0
-i "surfaceFillet.png" 
menuEditorMenuItem4;

menuItem
-d 0
-sm 0
-to 0
-c "CircularFilletOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem5;

menuItem
-l "Open/Close" 
-d 0
-sm 0
-to 0
-c "doCloseSurfaceArgList 2 { \"1\", \"1\", \"1\", \"1\", \"0.5\", \"0\", \"0.1\" }" 
-ob 0
-en 1
-rp "SW" 
-aob 1
-pmo 0
-i "openCloseSurface.png" 
menuEditorMenuItem8;

menuItem
-d 0
-sm 0
-to 0
-c "OpenCloseSurfacesOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem9;

menuItem
-l "Sculpt Geometry" 
-d 0
-sm 0
-to 0
-c "SculptGeometryTool;\nartPuttyCtx -e -showactive false `currentCtx`;" 
-ob 0
-en 1
-rp "N" 
-aob 1
-pmo 0
-i "putty.png" 
menuEditorMenuItem21;

menuItem
-d 0
-sm 0
-to 0
-c "SculptGeometryToolOptions;\nartPuttyCtx -e -showactive true `currentCtx`;" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem22;

menuItem
-l "Attach" 
-d 0
-sm 0
-to 0
-c "doAttachSurfaceArgList 2 { \"1\", \"0\", \"1\", \"1\", \"0.5\", \"0\", \"0.1\" }" 
-ob 0
-en 1
-rp "NW" 
-aob 1
-pmo 0
-i "align.png" 
menuEditorMenuItem27;

menuItem
-d 0
-sm 0
-to 0
-c "AttachSurfacesOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem28;

menuItem
-l "Round Tool" 
-d 0
-sm 0
-to 0
-c "RoundTool" 
-ob 0
-en 1
-rp "NE" 
-aob 1
-pmo 0
-i "roundSrf.png" 
menuEditorMenuItem6;

menuItem
-d 0
-sm 0
-to 0
-c "RoundToolOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem20;

menuItem
-l "Surface Editing" 
-d 0
-sm 0
-to 0
-c "SurfaceEditingTool" 
-ob 0
-en 1
-rp "S" 
-aob 1
-pmo 0
-i "surfaceEditor.png" 
menuEditorMenuItem13;

menuItem
-d 0
-sm 0
-to 0
-c "SurfaceEditingToolOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem14;

menuItem
-l "Align" 
-d 0
-sm 0
-to 0
-c "AlignSurfaces" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "alignSurface.png" 
menuEditorMenuItem10;

menuItem
-d 0
-sm 0
-to 0
-c "AlignSurfacesOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem12;

menuItem
-l "Connect Shapes" 
-d 0
-sm 0
-to 0
-c "da_ConnectNurbsShapes" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "da_OneToMany.png" 
menuEditorMenuItem80;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-aob 1
-pmo 0
menuEditorMenuItem81;

menuItem
-l "Component Display" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-aob 1
-i "RS_visible.png" 
menuEditorMenuItem7;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-aob 1
-pmo 0
menuEditorMenuItem5;

menuItem
-l "CVs" 
-d 0
-sm 0
-to 0
-c "ToggleCVs" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "selectCVboundary.png" 
menuEditorMenuItem1;

menuItem
-l "Normals" 
-d 0
-sm 0
-to 0
-c "ToggleNormals" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "polyNormalsPropagate.png" 
menuEditorMenuItem2;

menuItem
-l "Surface Origins" 
-d 0
-sm 0
-to 0
-c "ToggleSurfaceOrigin" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "channelBoxUseManips.png" 
menuEditorMenuItem3;

setParent -m ..;

menuItem
-l "Convert" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-aob 1
-i "da_PolygonsToNurbs.png" 
menuEditorMenuItem19;

menuItem
-l "NURBS to Polygons" 
-d 0
-sm 0
-to 0
-c "da_NurbsToMesh" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "nurbsToPolygons.png" 
menuEditorMenuItem1;

menuItem
-d 0
-sm 0
-to 0
-c "NURBSToPolygonsOptions;" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem2;

menuItem
-l "NURBS to Legacy Subdiv" 
-d 0
-sm 0
-to 0
-c "doSubdivCreate( \"2\", { \"1\",\"1\",\"1000\",\"32\"} )" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "nurbsToSubdivs.png" 
menuEditorMenuItem3;

menuItem
-d 0
-sm 0
-to 0
-c "CreateSubdivSurfaceOptions;" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem4;

setParent -m ..;

menuItem
-l "Deformers" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-aob 1
-i "menuIconDeformations.png" 
menuEditorMenuItem23;

menuItem
-l "Blend Shape"
-sm 1
-i "blendShape.png"

menuEditorMenuItem26;

menuItem
-l "Create Blend Shape"
-c "CreateBlendShape;"
-rp "N"
-i "blendShape.png"

menuEditorMenuItem1;

menuItem
-c "CreateBlendShapeOptions;"
-ob 1

menuEditorMenuItem4;

menuItem
-l "Add Shape"
-c "AddBlendShape;"
-i "ts-add.png"

menuEditorMenuItem5;

menuItem
-c "AddBlendShapeOptions;"
-ob 1

menuEditorMenuItem6;

setParent -m ..;

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png"
menuEditorMenuItem5;

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
menuEditorMenuItem1;

menuItem
-c "BendOptions;"
-ob 1
menuEditorMenuItem13;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
menuEditorMenuItem3;

menuItem
-c "FlareOptions;"
-ob 1
menuEditorMenuItem14;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
menuEditorMenuItem5;

menuItem
-c "SineOptions;"
-ob 1
menuEditorMenuItem15;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
menuEditorMenuItem7;

menuItem
-c "SquashOptions;"
-ob 1
menuEditorMenuItem16;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
menuEditorMenuItem9;

menuItem
-c "TwistOptions"
-ob 1
menuEditorMenuItem17;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
menuEditorMenuItem11;

menuItem
-c "WaveOptions;"
-ob 1
menuEditorMenuItem18;

setParent -m ..;

menuItem
-l "Cluster" 
-d 0
-sm 0
-to 0
-c "CreateCluster" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "cluster.png" 
menuEditorMenuItem1;

menuItem
-d 0
-sm 0
-to 0
-c "CreateClusterOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem2;

menuItem
-l "Lattice" 
-d 0
-sm 0
-to 0
-c "CreateLattice" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "lattice.png" 
menuEditorMenuItem3;

menuItem
-d 0
-sm 0
-to 0
-c "CreateLatticeOptions;" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem4;

setParent -m ..;

menuItem
-l "Shading" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-aob 1
-i "render_adskMaterial.png" 
menuEditorMenuItem24;

$item = "";

$menuAssign = `menuItem -l (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -sm true -aob true -i "out_shaderList.png"`;
menuItem 
	-edit 
	-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-l "Assign New Material" 
-d 0
-sm 0
-to 0
-c "createAssignNewMaterialTreeLister \"\";" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "render_adskMaterial.png" 
menuEditorMenuItem1;

menuItem
-l "Assign Initial Shading Group" 
-d 0
-sm 0
-to 0
-c "hyperShade -assign initialShadingGroup" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "out_lambert.png" 
menuEditorMenuItem12;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-aob 1
-pmo 0
menuEditorMenuItem2;

menuItem
-l "Shaded Brightness Two Tone" 
-d 0
-sm 0
-to 0
-c "assignToonShader \"shadedBrightness\"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "toonBrightness2.png" 
menuEditorMenuItem3;

menuItem
-l "Shaded Brightness Three Tone" 
-d 0
-sm 0
-to 0
-c "assignToonShader \"threeToneBrightness\"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "toonBrightness3.png" 
menuEditorMenuItem4;

menuItem
-l "Circle Highlight" 
-d 0
-sm 0
-to 0
-c "assignToonShader \"circleHighlight\"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "toonCircleHigh.png" 
menuEditorMenuItem5;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-aob 1
-pmo 0
menuEditorMenuItem6;

menuItem
-l "Add Toon Outline" 
-d 0
-sm 0
-to 0
-c "assignNewPfxToon" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "toonAddOutline.png" 
menuEditorMenuItem7;

menuItem
-l "Remove Toon Outlines" 
-d 0
-sm 0
-to 0
-c "removePfxToonOutlines" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "toonRemoveOutline.png" 
menuEditorMenuItem8;

setParent -m ..;

menuItem
-l "Dynamics" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-aob 1
-i "out_nucleus.png" 
menuEditorMenuItem25;

menuItem
-l "Emit Particle From CV" 
-d 0
-sm 0
-to 0
-c "NEmitFromObject;" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "emitter.png" 
menuEditorMenuItem1;

menuItem
-d 0
-sm 0
-to 0
-c "NEmitFromObjectOptions;" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem10;

menuItem
-l "Particle Style" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-aob 1
-i "out_particle.png" 
menuEditorMenuItem4;

menuItem
-l "Points" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"Points\";" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "nPartPoints.png" 
menuEditorMenuItem1;

menuItem
-l "Balls" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"Balls\";" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "nPartBalls.png" 
menuEditorMenuItem2;

menuItem
-l "Cloud" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"Cloud\";" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "nPartCloud.png" 
menuEditorMenuItem3;

menuItem
-l "ThickCloud" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "nPartThickCloud.png" 
menuEditorMenuItem4;

menuItem
-l "Water" 
-d 0
-sm 0
-to 0
-c "optionVar -stringValue NParticleStyle \"Water\";" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "nPartWater.png" 
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-aob 1
-pmo 0
menuEditorMenuItem9;

menuItem
-l "Create Soft Body" 
-d 0
-sm 0
-to 0
-c "soft -c" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "soft.png" 
menuEditorMenuItem18;

menuItem
-d 0
-sm 0
-to 0
-c "CreateSoftBodyOptions" 
-ob 1
-en 1
-aob 1
-pmo 0

menuItem
-l "Create nHair" 
-d 0
-sm 0
-to 0
-c "CreateHair" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "hairCreate.png" 

menuItem
-d 0
-sm 0
-to 0
-c "CreateHairOptions" 
-ob 1
-en 1
-aob 1
-pmo 0

menuItem
-l "Create Active Rigid Body" 
-d 0
-sm 0
-to 0
-c "CreateActiveRigidBody" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "rigid.png" 
menuEditorMenuItem7;

menuItem
-d 0
-sm 0
-to 0
-c "CreateActiveRigidBodyOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem12;

menuItem
-l "Create Passive Rigid Body" 
-d 0
-sm 0
-to 0
-c "CreatePassiveRigidBody" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "rigidPassive.png" 
menuEditorMenuItem11;

menuItem
-d 0
-sm 0
-to 0
-c "CreatePassiveRigidBodyOptions" 
-ob 1
-en 1
-aob 1
-pmo 0
menuEditorMenuItem16;

menuItem
-l "Constrain" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-aob 1
-i "constraint.png" 
menuEditorMenuItem15;

menuItem
-l "Pin" 
-d 0
-sm 0
-to 0
-c "constrain -pin -i 0 " 
-ob 0
-en 1
-aob 1
-pmo 0
-i "constraint.png" 
menuEditorMenuItem1;

menuItem
-l "Hinge" 
-d 0
-sm 0
-to 0
-c "constrain -hinge -o 0 0 0 " 
-ob 0
-en 1
-aob 1
-pmo 0
-i "constraint.png" 
menuEditorMenuItem2;

menuItem
-l "Spring" 
-d 0
-sm 0
-to 0
-c "constrain -spring -st 5 -d 0.1 " 
-ob 0
-en 1
-aob 1
-pmo 0
-i "constraint.png" 
menuEditorMenuItem4;

setParent -m ..;

menuItem
-l "Set Initial State" 
-d 0
-sm 0
-to 0
-c "setDynStartState;" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "fluidInitialStateSet.png" 
menuEditorMenuItem13;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-aob 1
-pmo 0
menuEditorMenuItem17;

menuItem
-l "Add Fields" 
-d 0
-sm 1
-to 0
-ob 0
-en 1
-aob 1
-i "posRadial.png" 
menuEditorMenuItem14;

menuItem
-l "Air" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "posAir.png" 
menuEditorMenuItem1;

menuItem
-l "Drag" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "posDrag.png" 
menuEditorMenuItem2;

menuItem
-l "Gravity" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "posGravity.png" 
menuEditorMenuItem3;

menuItem
-l "Newton" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "posNewton.png" 
menuEditorMenuItem4;

menuItem
-l "Radial" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "posRadial.png" 
menuEditorMenuItem5;

menuItem
-l "Turbulence" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "posTurbulence.png" 
menuEditorMenuItem6;

menuItem
-l "Uniform" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "posUniform.png" 
menuEditorMenuItem7;

menuItem
-l "Vortex" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "posVortex.png" 
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-aob 1
-pmo 0
menuEditorMenuItem9;

menuItem
-l "Volume Axis" 
-d 0
-sm 0
-to 0
-c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
-ob 0
-en 1
-aob 1
-pmo 0
-i "posVolumeAxis.png" 
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

setParent -m ..;

