
    menuItem
        -l "Create Locator" 
        -d 0
        -sm 0
        -to 0
        -c "CreateLocator;" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "locator.png" 
        -ec 0
        menuEditorMenuItem14;

    menuItem
        -l "Create Circle" 
        -d 0
        -sm 0
        -to 0
        -c "CreateNURBSCircle;" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "circle.png" 
        -ec 0
        menuEditorMenuItem15;

    menuItem
        -l "menuEditorMenuItem16" 
        -d 0
        -sm 0
        -to 0
        -c "CreateNURBSCircleOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem16;

    menuItem
        -l "Set Preferred Angle" 
        -d 0
        -sm 0
        -to 0
        -c "da_SetIKPerfAngle" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Assume Preferred Angle" 
        -d 0
        -sm 0
        -to 0
        -c "da_AssumeIKPrefAngle" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem2;

setParent -m ..;

