
    menuItem
        -l "Add Mesh as Collider" 
        -d 0
        -sm 0
        -to 0
        -c "AddCollider" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "expandContainer.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -l "Add Mesh as Deformer" 
        -d 0
        -sm 0
        -to 0
        -c "AddDeformer" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "collapseContainer.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

setParent -m ..;

