	string $UnderPointerPanel = `getPanel -underPointer`;
	int $DAGCheck = `outlinerEditor -q -dag $UnderPointerPanel`;
	int $ShapesCheck = `outlinerEditor -q -shp $UnderPointerPanel`;
	int $MaterialCheck = `outlinerEditor -q -sam $UnderPointerPanel`;

    menuItem
        -l "Duplicate" 
        -d 0
        -sm 0
        -to 0
        -c "DuplicateWithTransform" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "da_duplicate.png" 
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "DuplicateSpecialOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem3;

    menuItem
        -l "Select Hierarchy" 
        -d 0
        -sm 0
        -to 0
        -c "SelectHierarchy" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -i "selectByHierarchy.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Create Set" 
        -d 0
        -sm 0
        -to 0
        -c "CreateSet" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "out_objectSet.png" 
        menuEditorMenuItem5;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "CreateSetOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem13;

    menuItem
        -l "Show Local Axes" 
        -d 0
        -sm 0
        -to 0
        -c "ToggleLocalRotationAxes;" 
        -ob 0
        -en 1
        -rp "SE" 
        -aob 1
        -pmo 0
        -i "polyNormalSetToFace.png" 
        menuEditorMenuItem7;

    menuItem
        -l "Select by Shader" 
        -d 0
        -sm 0
        -to 0
        -c "da_SelectObjectMaterial" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -i "out_phongE.png" 
        menuEditorMenuItem8;

    menuItem
        -l "Reference" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
		-i "selectByObject.png" 
        menuEditorMenuItem11;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_EnableReference" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
			-i "rvViewingPipelineOn.png"
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_DisableReference" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
			-i "rvViewingPipelineOff.png"
            menuEditorMenuItem2;

    setParent -m ..;

	menuItem
		-l "Shading" 
		-d 0
		-sm 1
		-to 0
		-ob 0
		-en 1
		-aob 1
		-i "bevel.png" 
		menuEditorMenuItem12;

	menuItem
			-l "On" 
			-d 0
			-sm 0
			-to 0
			-c "da_PolyShade" 
			-ob 0
			-en 1
			-aob 1
			-pmo 0
			-i "rvViewingPipelineOn.png"
			menuEditorMenuItem1;

		menuItem
			-l "Off" 
			-d 0
			-sm 0
			-to 0
			-c "da_PolyNoShade" 
			-ob 0
			-en 1
			-aob 1
			-pmo 0
			-i "rvViewingPipelineOff.png"
			menuEditorMenuItem2;

	setParent -m ..;

    menuItem
        -l "X-Ray" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        -i "da_Xray.png" 
        menuEditorMenuItem15;

    menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "displaySurface -x 1" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOn.png"
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "displaySurface -x 0" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOff.png"
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem10;

    menuItem
        -l "DAG Only" 
        -d 0
        -sm 0
        -to 0
		-c "da_ToggleDagNode" 
        -ob 0
		-checkBox (1 == $DAGCheck)
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem6;
		
	menuItem
        -l "Shapes" 
        -d 0
        -sm 0
        -to 0
		-c "da_ToggleShapes" 
        -ob 0
		-checkBox (1 == $ShapesCheck)
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem2;
		
	menuItem
        -l "Materials" 
        -d 0
        -sm 0
        -to 0
		-c "da_ToggleMaterial" 
        -ob 0
		-checkBox (1 == $MaterialCheck)
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem9;

setParent -m ..;

