
    menuItem
        -label "MASH Editor" 
        -command "MASHOutliner;" 
        -radialPosition "N" 
        -image "MASH_Editor.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Gravity" 
        -sourceType "mel" 
        menuEditorMenuItem3;

        menuItem
            -label "On" 
            -command "da_MashBulletGravity" 
            -radialPosition "N" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_MashBulletNoGravity" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Use Ground" 
        -sourceType "mel" 
        menuEditorMenuItem4;

        menuItem
            -label "On" 
            -command "da_MashBulletGround" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_MashBulletNoGround" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

