
    menuItem
        -l "Joint Orientation" 
        -d 0
        -sm 0
        -to 0
        -c "OrientJointOptions" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "orientJoint.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -l "Go To Bind Pose" 
        -d 0
        -sm 0
        -to 0
        -c "GoToBindPose;" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "goToBindPose.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -l "Mirror Joint" 
        -d 0
        -sm 0
        -to 0
        -c "mirrorJoint" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "kinMirrorJoint_S.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -l "menuEditorMenuItem11" 
        -d 0
        -sm 0
        -to 0
        -c "MirrorJointOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -l "Remove Joints" 
        -d 0
        -sm 0
        -to 0
        -c "RemoveJoint" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "kinRemove.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -l "Insert Joints" 
        -d 0
        -sm 0
        -to 0
        -c "InsertJointTool" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "kinInsert.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -l "IK Spline Handle" 
        -d 0
        -sm 0
        -to 0
        -c "IKSplineHandleTool;" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "kinSplineHandle.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -l "menuEditorMenuItem18" 
        -d 0
        -sm 0
        -to 0
        -c "IKSplineHandleToolOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -l "IK Handle" 
        -d 0
        -sm 0
        -to 0
        -c "IKHandleTool;" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "kinHandle.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

    menuItem
        -l "menuEditorMenuItem20" 
        -d 0
        -sm 0
        -to 0
        -c "IKHandleToolOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem20;

    menuItem
        -l "Show Local Axes" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem21;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_ShowLocalAxis" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOn.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_HideLocalAxis" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOff.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Display As" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

        menuItem
            -l "Bone" 
            -d 0
            -sm 0
            -to 0
            -c "da_JointsAsBone" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "out_joint.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "None" 
            -d 0
            -sm 0
            -to 0
            -c "da_JointsAsNone" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "RS_disable.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -l "Select Hierarchy" 
        -d 0
        -sm 0
        -to 0
        -c "SelectHierarchy" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "selectByHierarchy.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -l "Select Weighted Vertices" 
        -d 0
        -sm 0
        -to 0
        -c "da_SelectVertexJoint" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "uvIsolateSelectReset.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -l "Convert to Bone" 
        -d 0
        -sm 0
        -to 0
        -c "cMuscle_makeMuscle(0)" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "cMuscle_muscle_convertToMuscle.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

    menuItem
        -l "Muscle Builder" 
        -d 0
        -sm 0
        -to 0
        -c "cMuscleBuilder()" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "cMuscle_muscle_muscleBuilder.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

    menuItem
        -l "Connect Selected Muscle" 
        -d 0
        -sm 0
        -to 0
        -c "cMuscle_connectToSystem()" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "cMuscle_skin_connMus.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -l "Muscle Smart Collide" 
        -d 0
        -sm 0
        -to 0
        -c "cMuscleSmartCollide_setup()" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "cMuscle_smart_create.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuItem8959;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -l "Joint Size" 
        -d 0
        -sm 0
        -to 0
        -c "jdsWin;" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "resizeWindow.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

setParent -m ..;

