	commonTexReflectionOptionsPopup();
	
	commonTexSelectOptionsPopup();

    menuItem
        -l "Select Shell" 
        -c "SelectUVShell" 
        -rp "E" 
        -i "UVEditorShell.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Select Shell Border" 
        -c "SelectUVBorder" 
        -rp "W" 
        -i "UVEditorShellBorder.png" 
        menuEditorMenuItem2;

    menuItem
        -l "3D Cut and Sew" 
        -c "SetCutSewUVTool" 
        -rp "NW" 
        -i "CutSewUVTool.png" 
        menuEditorMenuItem6;

    menuItem
        -c "SetCutSewUVTool;toolPropertyWindow;" 
        -ob 1
        menuEditorMenuItem11;

    menuItem
        -l "3D Grab UV" 
        -c "SetMeshGrabUVTool" 
        -rp "NE" 
        -i "UV_3D_Grab_Brush.png" 
        menuEditorMenuItem8;

    menuItem
        -c "ShowMeshGrabUVToolOptions;toolPropertyWindow;" 
        -ob 1
        menuEditorMenuItem14;

    menuItem
        -l "Select All"
        -c "SelectAll" 
        -i "aselect.png"
        -stp "mel";

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator"

    menuItem
        -l "UV Toolkit" 
        -c "da_OpenUvToolkit" 
        -i "UVTk.png" 
        menuEditorMenuItem13;

    menuItem
        -l "Take Snapshot" 
        -c "performUVSnapshot" 
        -i "out_snapshot.png" 
        menuEditorMenuItem10;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 

    menuItem
        -l "Auto Seams" 
        -c "performPolyAutoSeamUV 0" 
        -i "polyAutoSeams.png" 

    menuItem
        -c "performPolyAutoSeamUV 1" 
        -ob 1

    menuItem
        -l "Unfold" 
        -c "performUnfold 0" 
        -i "textureEditorUnfoldUVs.png" 

    menuItem
        -c "performUnfold 1" 
        -ob 1

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        menuEditorMenuItem12;

    menuItem
        -l "Convert to Edges" 
        -c "ConvertSelectionToContainedEdges" 
        -i "edges_NEX.png" 
        menuEditorMenuItem7;

    menuItem
        -l "Convert to Vertices" 
        -c "PolySelectConvert 3" 
        -i "vertex_NEX.png" 
        menuEditorMenuItem9;

    menuItem
        -l "Symmetrize" 
        -c "SymmetrizeUV" 
        -rp "SE" 
        -i "polySymmetrizeUV.png" 
        menuEditorMenuItem3;

    menuItem
        -c "SymmetrizeUVOptions" 
        -ob 1
        menuEditorMenuItem4;

    menuItem
        -l "Match Shells Scale" 
        -c "uvTkDoSetTexelDensity" 
        -rp "SW" 
        -i "polyScaleUV.png" 
        menuEditorMenuItem15;

setParent -m ..;

