    menuItem
        -label "Light Linking" 
        -command "LightCentricLightLinkingEditor;" 
        -radialPosition "W" 
        -image "out_defaultLightList.png" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Look Through" 
        -command "da_LookThruSelected" 
        -radialPosition "N" 
        -image "snapshot.svg" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Persp View" 
        -command "dR_DoCmd(\"viewPersp\");" 
        -radialPosition "S" 
        -image "singlePerspLayout.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Light Editor" 
        -command "da_LightList" 
        -radialPosition "NW" 
        -image "light_manager.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Edit Light" 
        -command "AttributeEditor" 
        -radialPosition "SW" 
        -image "attributes.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Normalize" 
        -image "MtoA_Logo.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

        menuItem
            -label "On" 
            -command "da_AiLightNormalize" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_AiNoLightNormalize" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Area to Portal Light" 
        -image "MtoA_Logo.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

        menuItem
            -label "On" 
            -command "da_AiPortalLight" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_AiNoPortalLight" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

