
    menuItem
        -l "Not Physically Based" 
        -d 0
        -sm 0
        -to 0
        -c "da_NucleusPhysicallyBasedOff" 
        -ob 0
        -en 1
        -rp "W" 
        -aob 1
        -pmo 0
        -i "out_radiusDimension.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Physically Based" 
        -d 0
        -sm 0
        -to 0
        -c "da_NucleusPhysicallyBasedOn" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -i "out_radiusDimension.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Gravity" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        menuEditorMenuItem12;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_NucleusGravityOn" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_NucleusGravityOff" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Use Plane" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        menuEditorMenuItem11;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_NucleusPlaneOn" 
            -ob 0
            -en 1
            -rp "N" 
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_NucleusPlaneOff" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Solver Precision" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        menuEditorMenuItem10;

        menuItem
            -l "High" 
            -d 0
            -sm 0
            -to 0
            -c "da_NucleusHqOn" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            menuEditorMenuItem1;

        menuItem
            -l "Medium" 
            -d 0
            -sm 0
            -to 0
            -c "da_NucleusMedium" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            menuEditorMenuItem3;

        menuItem
            -l "Low" 
            -d 0
            -sm 0
            -to 0
            -c "da_NucleusHqOff" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Parallel Override" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        menuEditorMenuItem13;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_NucleusParallelOn" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_NucleusParallelOff" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Add Compass to Wind" 
        -d 0
        -sm 0
        -to 0
        -c "da_NucleusWindController" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "out_implicitSphere.png" 
        menuEditorMenuItem1;

setParent -m ..;

