int $bifrostHUDCheck = `optionVar -q bifrostHUDVisibility`;

    menuItem
        -l "Stop Processing" 
        -d 0
        -sm 0
        -to 0
        -c "bifrost -edit -stopProcessing;" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "kAlertStopIcon.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -l "Bifrost Options" 
        -d 0
        -sm 0
        -to 0
        -c "performBifrostOptionsChange" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -l "Add Foam" 
        -d 0
        -sm 0
        -to 0
        -c "AddBifrostFoam" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem9;

    menuItem
        -l "Remove Foam" 
        -d 0
        -sm 0
        -to 0
        -c "RemoveBifrostFoam" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem14;

    menuItem
        -l "Add Field" 
        -d 0
        -sm 0
        -to 0
        -c "AddBifrostMotionField" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -l "Remove Field" 
        -d 0
        -sm 0
        -to 0
        -c "RemoveBifrostField" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem16;

    menuItem
        -l "Add Killplane" 
        -d 0
        -sm 0
        -to 0
        -c "AddBifrostKillplane" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -l "Add Kill Field" 
        -d 0
        -sm 0
        -to 0
        -c "AddBifrostKillField" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem17;

    menuItem
        -l "Mesh" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem13;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_BifrostMesh" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOn.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_BifrostNoMesh" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOff.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Gravity" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_BifrostGravity" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOn.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_BifrostNoGravity" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOff.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Continuous Emission" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem15;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_BifrostContinuousEmission" 
            -ob 0
            -en 1
            -data 0
            -rp "N" 
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOn.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_BifrostNoContinuousEmission" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "rvViewingPipelineOff.png" 
            -ec 0
            -sourceType "mel" 
            -longDivider 1
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem11;

    menuItem
        -l "Create Cache" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateBifrostCache 0 0;" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -l "menuEditorMenuItem3" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateBifrostCache 1 0;\n" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem19;

    menuItem
        -l "Delete Cache" 
        -d 0
        -sm 0
        -to 0
        -c "bifrost -edit -flushScratchCache;" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

    menuItem
        -l "Set Liquid Initial State" 
        -d 0
        -sm 0
        -to 0
        -c "doSetBifrostInitialState 1 { \"\", \"0\" };" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem18;

    menuItem
        -l "menuEditorMenuItem19" 
        -d 0
        -sm 0
        -to 0
        -c "performSetBifrostInitialState 1 0" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem21;

    menuItem
        -l "Clear Liquid Initial State" 
        -d 0
        -sm 0
        -to 0
        -c "ClearBifrostInitialState" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem20;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem22;

    menuItem
        -l "HUD Info" 
        -d 0
        -sm 0
        -to 0
        -c "ToggleBifrostHUD" 
        -checkBox (1 == $bifrostHUDCheck)
        -en 1
        -data 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem23;

setParent -m ..;

