	commonTexReflectionOptionsPopup();
	
	commonTexSelectOptionsPopup();

    menuItem
        -l "Optimize" 
        -c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext" 
        -rp "NW" 
        -i "optimizeUVTool.png" 
        menuEditorMenuItem29;

    menuItem
        -c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext;\ntoolPropertyWindow\n" 
        -ob 1
        menuEditorMenuItem6;

    menuItem
        -l "Cut/Sew" 
        -c "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;" 
        -rp "NE" 
        -i "CutSewUVTool.png" 
        menuEditorMenuItem18;

    menuItem
        -c "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;\ntoolPropertyWindow;" 
        -ob 1
        menuEditorMenuItem7;

    menuItem
        -l "Automatic Map" 
        -c "performPolyAutoProj 0;" 
        -rp "SW" 
        -i "polyAutoProj.png" 
        menuEditorMenuItem11;

    menuItem
        -c "performPolyAutoProj 1;" 
        -ob 1
        menuEditorMenuItem12;

    menuItem
        -l "Spherical Map" 
        -c "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";" 
        -rp "SE" 
        -i "polySphereProj.png" 
        menuEditorMenuItem13;

    menuItem
        -c "performPolyProjectionArgList \"1\" {\"1\", \"Planar\", \"ls -selection\", \"0\"} \"\";" 
        -ob 1
        menuEditorMenuItem20;

    menuItem
        -l "UV Toolkit" 
        -c "da_OpenUvToolkit" 
        -i "UVTk.png" 
        menuEditorMenuItem19;

    menuItem
        -l "Symmetrize" 
        -c "setToolTo texSymmetrizeUVContext;\nSymmetrizeUVContext -e texSymmetrizeUVContext" 
        -i "symmetrizeUVTool.png" 
        menuEditorMenuItem26;

    menuItem
        -c "setToolTo texSymmetrizeUVContext;\nSymmetrizeUVContext -e texSymmetrizeUVContext;\ntoolPropertyWindow" 
        -ob 1
        menuEditorMenuItem1;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        menuEditorMenuItem8;

    menuItem
        -l "Auto Seams" 
        -c "performPolyAutoSeamUV 0" 
        -i "polyAutoSeams.png" 
        menuEditorMenuItem14;

    menuItem
        -c "performPolyAutoSeamUV 1" 
        -ob 1
        menuEditorMenuItem2;

    menuItem
        -l "Unfold" 
        -c "performUnfold 0" 
        -i "textureEditorUnfoldUVs.png" 
        menuEditorMenuItem15;

    menuItem
        -c "performUnfold 1" 
        -ob 1
        menuEditorMenuItem3;

    menuItem
        -l "Layout" 
        -c "LayoutUV" 
        -i "layoutUV.png" 
        menuEditorMenuItem50;

    menuItem
        -c "LayoutUVOptions" 
        -ob 1
        menuEditorMenuItem4;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        menuEditorMenuItem10;

    menuItem
        -l "UV Set Editor" 
        -c "UVSetEditor" 
        -i "polyUVSetEditor.png" 
        menuEditorMenuItem17;

    menuItem
        -l "UV Link Editor" 
        -c "UVCentricUVLinkingEditor" 
        -i "da_uvLinkEditor.png" 
        menuEditorMenuItem16;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        menuEditorMenuItem9;

    menuItem
        -l "Convert to UVs" 
        -c "ConvertSelectionToUVs" 
        -i "UVEditorVertex.png" 
        menuEditorMenuItem5;

setParent -m ..;

