
    menuItem
        -label "Duplicate" 
        -command "duplicateSurfacePresetArgList( \"2\", {\"1\",\"0\"} )" 
        -radialPosition "N" 
        -image "duplicateSurface.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Surface Editing" 
        -command "SurfaceEditingTool" 
        -radialPosition "S" 
        -image "surfaceEditor.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "SurfaceEditingToolOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    $item = "";

    menuItem 
        -edit 
        -postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
    setParent -menu ..;

    menuItem
        -label "Assign New Material" 
        -command "createAssignNewMaterialTreeLister \"\";" 
        -image "render_adskMaterial.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Assign Initial Shading Group"
        -command "hyperShade -assign initialShadingGroup"
        -image "out_lambert.png"
        -sourceType "mel"
        menuEditorMenuItem5;

setParent -m ..;

