
menuItem
-l "Not Physically Based" 
-c "da_NucleusPhysicallyBasedOff" 
-rp "W" 
-i "out_radiusDimension.png";

menuItem
-l "Physically Based" 
-c "da_NucleusPhysicallyBasedOn" 
-rp "E" 
-i "out_radiusDimension.png";

menuItem
-l "Gravity" 
-sm 1;

menuItem
-l "On" 
-c "da_NucleusGravityOn" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_NucleusGravityOff" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Use Plane" 
-sm 1;

menuItem
-l "On" 
-c "da_NucleusPlaneOn" 
-rp "N" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_NucleusPlaneOff" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Solver Precision" 
-sm 1;

menuItem
-l "High" 
-c "da_NucleusHqOn";

menuItem
-l "Medium" 
-c "da_NucleusMedium";

menuItem
-l "Low" 
-c "da_NucleusHqOff";

setParent -m ..;

menuItem
-l "Parallel Override" 
-sm 1;

menuItem
-l "On" 
-c "da_NucleusParallelOn" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_NucleusParallelOff" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Add Compass to Wind" 
-c "da_NucleusWindController" 
-rp "N" 
-i "out_implicitSphere.png";

setParent -m ..;

