commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-l "Lock Length" 
-c "LockCurveLength;" 
-rp "E" 
-i "lockLength.png" 
menuEditorMenuItem1;

menuItem
-l "Unlock Length" 
-c "UnlockCurveLength" 
-rp "W" 
-i "unlockLength.png" 
menuEditorMenuItem2;

menuItem
-l "Select All"
-c "SelectAll" 
-i "aselect.png"
-stp "mel";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Deformers" 
-sm 1
-i "bendNLD.png" 
menuEditorMenuItem3;

menuItem
-l "Nonlinear" 
-sm 1
-i "bendNLD.png" 
menuEditorMenuItem3;

menuItem
-l "Bend" 
-c "Bend;" 
-rp "N" 
-i "bendNLD.png" 
menuEditorMenuItem1;

menuItem
-c "BendOptions;" 
-ob 1
menuEditorMenuItem3;

menuItem
-l "Flare" 
-c "Flare;" 
-i "flareNLD.png" 
menuEditorMenuItem4;

menuItem
-c "FlareOptions;" 
-ob 1
menuEditorMenuItem5;

menuItem
-l "Sine" 
-c "Sine" 
-i "sineNLD.png" 
menuEditorMenuItem6;

menuItem
-c "SineOptions;" 
-ob 1
menuEditorMenuItem7;

menuItem
-l "Squash" 
-c "Squash" 
-i "squashNLD.png" 
menuEditorMenuItem8;

menuItem
-c "SquashOptions;" 
-ob 1
menuEditorMenuItem9;

menuItem
-l "Twist" 
-c "Twist" 
-i "twistNLD.png" 
menuEditorMenuItem10;

menuItem
-c "TwistOptions" 
-ob 1
menuEditorMenuItem11;

menuItem
-l "Wave" 
-c "Wave" 
-i "waveNLD.png" 
menuEditorMenuItem12;

menuItem
-c "WaveOptions;" 
-ob 1
menuEditorMenuItem13;

setParent -m ..;

menuItem
-l "Cluster" 
-c "CreateCluster" 
-i "cluster.png" 
menuEditorMenuItem8;

menuItem
-c "CreateClusterOptions" 
-ob 1
menuEditorMenuItem1;

menuItem
-l "Lattice" 
-c "CreateLattice" 
-i "lattice.png" 
menuEditorMenuItem5;

menuItem
-c "CreateLatticeOptions;" 
-ob 1
menuEditorMenuItem6;

setParent -m ..;

menuItem
-l "Dynamics" 
-sm 1
-i "out_nucleus.png" 
menuEditorMenuItem4;

menuItem
-l "Emit Particle From CV" 
-c "NEmitFromObject;" 
-i "emitter.png" 
menuEditorMenuItem1;

menuItem
-c "NEmitFromObjectOptions;" 
-ob 1
menuEditorMenuItem7;

menuItem
-l "Particle Style" 
-sm 1
-i "out_particle.png" 
menuEditorMenuItem4;

menuItem
-l "Points" 
-c "optionVar -stringValue NParticleStyle \"Points\";" 
-i "nPartPoints.png" 
menuEditorMenuItem1;

menuItem
-l "Balls" 
-c "optionVar -stringValue NParticleStyle \"Balls\";" 
-i "nPartBalls.png" 
menuEditorMenuItem2;

menuItem
-l "Cloud" 
-c "optionVar -stringValue NParticleStyle \"Cloud\";" 
-i "nPartCloud.png" 
menuEditorMenuItem3;

menuItem
-l "ThickCloud" 
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
-i "nPartThickCloud.png" 
menuEditorMenuItem4;

menuItem
-l "Water" 
-c "optionVar -stringValue NParticleStyle \"Water\";" 
-i "nPartWater.png" 
menuEditorMenuItem5;

setParent -m ..;

setParent -m ..;

menuItem
-l "nConstraint" 
-sm 1
-i "menuIconConstraints.png" 
menuEditorMenuItem5;

menuItem
-l "Component to Component" 
-c "doCreateNConstraint pointToPoint 0" 
-i "nConstraintComponent.png" 
menuEditorMenuItem1;

menuItem
-c "performCreateComponentNConstraint 1" 
-ob 1
menuEditorMenuItem2;

menuItem
-l "Force Field" 
-c "doCreateNConstraint force 0" 
-i "nConstraintForceField.png" 
menuEditorMenuItem3;

menuItem
-c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
-ob 1
menuEditorMenuItem4;

menuItem
-l "Transform Constraint" 
-c "doCreateNConstraint transform 0" 
-i "nConstraintTransform.png" 
menuEditorMenuItem5;

menuItem
-c "performCreateDynamicConstraint 1 \"force\"" 
-ob 1
menuEditorMenuItem6;

setParent -m ..;

setParent -m ..;

