
    menuItem
        -l "Component to Component" 
        -c "doCreateNConstraint pointToPoint 0" 
        -rp "W" 
        -i "nConstraintComponent.png" 
        menuEditorMenuItem1;

    menuItem
        -c "performCreateComponentNConstraint 1" 
        -ob 1
        menuEditorMenuItem8;

    menuItem
        -l "Force Field" 
        -c "doCreateNConstraint force 0" 
        -rp "SW" 
        -i "nConstraintForceField.png" 
        menuEditorMenuItem3;

    menuItem
        -c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
        -ob 1
        menuEditorMenuItem9;

    menuItem
        -l "Transform Constraint" 
        -c "doCreateNConstraint transform 0" 
        -rp "S" 
        -i "nConstraintTransform.png" 
        menuEditorMenuItem5;

    menuItem
        -c "performCreateDynamicConstraint 1 \"force\"" 
        -ob 1
        menuEditorMenuItem10;

    menuItem
        -l "Point to Surface" 
        -c "doCreateNConstraint pointToSurface 0" 
        -rp "SE" 
        -i "nConstraintPointoSurface.png" 
        menuEditorMenuItem11;

    menuItem
        -c "performCreateDynamicConstraint 1 \"pointToSurface\"" 
        -ob 1
        menuEditorMenuItem15;

    menuItem
        -l "Slide on Surface" 
        -c "doCreateNConstraint slideOnSurface 0" 
        -rp "E" 
        -i "nConstraintSlideonSurface.png" 
        menuEditorMenuItem13;

    menuItem
        -c "performCreateDynamicConstraint 1 \"slideOnSurface\"" 
        -ob 1
        menuEditorMenuItem16;

setParent -m ..;

