
    menuItem
        -l "Bind Skin" 
        -d 0
        -sm 0
        -to 0
        -c "SmoothBindSkin;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "smoothSkin.png" 
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "SmoothBindSkinOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem2;

    menuItem
        -l "Rigid Bind" 
        -d 0
        -sm 0
        -to 0
        -c "skinCluster -mi 1 -bm 0 -n rigidBind1" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -i "rigidBind.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Joint Size" 
        -d 0
        -sm 0
        -to 0
        -c "jdsWin;" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "resizeWindow.png" 
        menuEditorMenuItem16;

    menuItem
        -l "Add Influence" 
        -d 0
        -sm 0
        -to 0
        -c "AddInfluence" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -i "addWrapInfluence.png" 
        menuEditorMenuItem5;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "AddInfluenceOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem6;

    menuItem
        -l "Remove Influence" 
        -d 0
        -sm 0
        -to 0
        -c "RemoveInfluence" 
        -ob 0
        -en 1
        -rp "NW" 
        -aob 1
        -pmo 0
        -i "removeWrapInfluence.png" 
        menuEditorMenuItem7;

setParent -m ..;

