commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-l "Multi Cut Tool"
-c "dR_multiCutTool;"
-rp "W"
-i "multiCut_NEX32.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "Merge"
-c "PolyMerge;"
-rp "NE"
-i "polyMerge.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-l "menuEditorMenuItem15"
-c "PolyMergeOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-l "Average Vertex"
-c "performPolyAverageVertex 0"
-rp "SW"
-i "polyAverageVertex.png"
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-l "menuEditorMenuItem17"
-c "performPolyAverageVertex 1"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-l "Chamfer"
-c "ChamferVertex"
-rp "NW"
-i "polyChamfer.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "menuEditorMenuItem4"
-c "ChamferVertexOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "Merge to Center"
-c "MergeToCenter;"
-rp "SE"
-i "polyMergeToCenter.png"
-sourceType "mel"
menuEditorMenuItem25;

menuItem
-l "Extrude"
-c "PolyExtrude"
-rp "E"
-i "polyExtrudeFacet.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "menuEditorMenuItem8"
-c "PolyExtrudeOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-l "Selection Constraints"
-c "PolygonSelectionConstraints"
-i "polySelectUsingConstraints.png"
-sourceType "mel"
menuEditorMenuItem1000;

menuItem
-l "Select All"
-c "SelectAll" 
-i "aselect.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem1001;

menuItem
-l "Transform"
-c "performPolyMove \"\" 0"
-i "polyMoveVertex.png"
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-l "menuEditorMenuItem22"
-c "MovePolygonComponentOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-l "Detach"
-c "DetachVertexComponent;"
-i "polySplitVertex.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Crease Tool"
-c "PolyCreaseTool"
-i "polyCrease.png"
-sourceType "mel"
menuEditorMenuItem22;

menuItem
-l "menuEditorMenuItem27"
-c "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem20;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem999;

menuItem
-l "Transfer Vertex Order"
-c "TransferVertexOrder"
-i "transferIDs.png"
-sourceType "mel"
menuEditorMenuItem23;

menuItem
-l "Flip"
-c "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "polyFlip.png"
-sourceType "mel"
menuEditorMenuItem33;

menuItem
-l "Symmetrize"
-c "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "symmetrize.png"
-sourceType "mel"
menuEditorMenuItem34;

menuItem
-l "Set CVs to Zero"
-c "da_ResetTweakPoint"
-i "polyCollapseEdge.png"
-sourceType "mel"
menuEditorMenuItem27;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-l "Deformers"
-sm 1
-i "menuIconDeformations.png"
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-l "menuEditorMenuItem14"
-c "BendOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-l "menuEditorMenuItem16"
-c "FlareOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-l "menuEditorMenuItem18"
-c "SineOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-l "menuEditorMenuItem20"
-c "SquashOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
-sourceType "mel"
menuEditorMenuItem21;

menuItem
-l "menuEditorMenuItem22"
-c "TwistOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
-sourceType "mel"
menuEditorMenuItem23;

menuItem
-l "menuEditorMenuItem24"
-c "WaveOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem6;

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "menuEditorMenuItem10"
-c "CreateClusterOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "menuEditorMenuItem8"
-c "CreateLatticeOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem10;

menuItem
-l "Muscle Self Collision Groups"
-c "cMuscleSelfCollisionUI(); "
-i "cMuscle_multi_apply.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-l "Paint Skin Weights"
-c "ArtPaintSkinWeightsTool"
-i "paintSkinWeights.png"
-sourceType "mel"
menuEditorMenuItem11;

menuItem
-c "ArtPaintSkinWeightsToolOptions"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-l "Hammer Skin Weights"
-c "weightHammerVerts"
-i "weightHammer.png"
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-l "Copy Skin Weights"
-c "artAttrSkinWeightCopy"
-i "polyCopyUV.png"
-sourceType "mel"
menuEditorMenuItem13;

menuItem
-l "Paste Skin Weights"
-c "artAttrSkinWeightPaste"
-i "polyPasteUV.png"
-sourceType "mel"
menuEditorMenuItem14;

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png"
-sourceType "mel"
menuEditorMenuItem21;

menuItem
-l "Emit Particle"
-c "NEmitFromObject;"
-i "emitter.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "menuEditorMenuItem4"
-c "NEmitFromObjectOptions;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Particle Style"
-sm 1
-i "out_particle.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Points"
-c "optionVar -stringValue NParticleStyle \"Points\";"
-i "nPartPoints.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Balls"
-c "optionVar -stringValue NParticleStyle \"Balls\";"
-i "nPartBalls.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "Cloud"
-c "optionVar -stringValue NParticleStyle \"Cloud\";"
-i "nPartCloud.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "ThickCloud"
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-i "nPartThickCloud.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "Water"
-c "optionVar -stringValue NParticleStyle \"Water\";"
-i "nPartWater.png"
-sourceType "mel"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Add Fields"
-sm 1
-i "posRadial.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posAir.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posDrag.png"
-sourceType "mel"
menuEditorMenuItem2;

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posGravity.png"
-sourceType "mel"
menuEditorMenuItem3;

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posNewton.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posRadial.png"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posTurbulence.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posUniform.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVortex.png"
-sourceType "mel"
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \""
-i "posVolumeAxis.png"
-sourceType "mel"
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

menuItem
-l "nConstraint"
-sm 1
-i "menuIconConstraints.png"
-sourceType "mel"
menuEditorMenuItem24;

menuItem
-l "Transform Constraint"
-c "doCreateNConstraint transform 0"
-i "nConstraintTransform.png"
-sourceType "mel"
menuEditorMenuItem15;

menuItem
-l "menuEditorMenuItem16"
-c "performCreateDynamicConstraint 1 \"transform\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem14;

menuItem
-l "Self Component"
-c "performCreateComponentNConstraint 0;"
-i "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem12;

menuItem
-l "menuEditorMenuItem16"
-c "performCreateComponentNConstraint 1;"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem16;

menuItem
-l "Component to Component"
-c "performCreateDynamicConstraint 0 \"pointToPoint\";"
-i "nConstraintComponent.png"
-sourceType "mel"
menuEditorMenuItem4;

menuItem
-l "menuEditorMenuItem5"
-c "performCreateDynamicConstraint 1 \"pointToPoint\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem18;

menuItem
-l "Tearable Surface"
-c "performCreateDynamicConstraint 0 \"tearableSurface\";"
-i "nConstraintTearable.png"
-sourceType "mel"
menuEditorMenuItem1;

menuItem
-l "menuEditorMenuItem3"
-c "performCreateDynamicConstraint 1 \"tearableSurface\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem19;

menuItem
-l "Force Field"
-c "doCreateNConstraint force 0"
-i "nConstraintForceField.png"
-sourceType "mel"
menuEditorMenuItem17;

menuItem
-l "menuEditorMenuItem18"
-c "performCreateDynamicConstraint 1 \"force\";"
-ob 1
-ecr 0
-sourceType "mel"
menuEditorMenuItem20;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem5;

menuItem
-l "Select Members"
-c "dynamicConstraintMembership \"select\";"
-i "nConstraintSelectMembers.png"
-sourceType "mel"
menuEditorMenuItem9;

menuItem
-l "Replace Members"
-c "dynamicConstraintMembership \"replace\";"
-i "nConstraintReplaceMembers.png"
-sourceType "mel"
menuEditorMenuItem6;

menuItem
-l "Add Members"
-c "dynamicConstraintMembership \"add\";"
-i "nConstraintAddMembers.png"
-sourceType "mel"
menuEditorMenuItem7;

menuItem
-l "Remove Members"
-c "dynamicConstraintMembership \"remove\";"
-i "nConstraintRemoveMembers.png"
-sourceType "mel"
menuEditorMenuItem8;

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
-sourceType "mel"
menuEditorMenuItem18;

menuItem
-l "Convert to UVs"
-c "ConvertSelectionToUVs"
-i "UVEditorVertex.png"
-sourceType "mel"
menuEditorMenuItem7;

setParent -m ..;

