
    menuItem
        -l "Edit Shader" 
        -d 0
        -sm 0
        -to 0
        -c "da_AiStandardVolume" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "VolumeShelf.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Edit Volume" 
        -d 0
        -sm 0
        -to 0
        -c "da_AiVolumeShape" 
        -ob 0
        -en 1
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "WireFrameOnShaded.png" 
        -ec 0
        menuEditorMenuItem2;

setParent -m ..;

