
    menuItem
        -l "Insert Knot" 
        -d 0
        -sm 0
        -to 0
        -c "InsertKnot;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "insertKnot.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Detach Curve" 
        -d 0
        -sm 0
        -to 0
        -c "DetachCurve;" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "detachCurve.png" 
        -ec 0
        menuEditorMenuItem2;

setParent -m ..;

