
    menuItem
        -l "Wedge" 
        -d 0
        -sm 0
        -to 0
        -c "WedgePolygon;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "polyWedgeFace.png" 
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "WedgePolygonOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem2;

    menuItem
        -l "Bevel" 
        -d 0
        -sm 0
        -to 0
        -c "BevelPolygon;" 
        -ob 0
        -en 1
        -rp "NW" 
        -aob 1
        -pmo 0
        -i "polyBevel.png" 
        menuEditorMenuItem3;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "BevelPolygonOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem4;

setParent -m ..;

