string $polyCheck[] = `filterExpand -ex true -selectionMask 12`;
string $edgeCheck[] = `filterExpand -ex true -selectionMask 32`;

    menuItem
        -label "Extrude" 
        -command "PolyExtrude" 
        -radialPosition "E" 
        -image "polyExtrudeFacet.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "PolyExtrudeOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Select Edges" 
        -radialPosition "SE" 
        -image "edges_NEX.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

        menuItem
            -label "On Border" 
            -command "da_EdgeBorder" 
            -radialPosition "N" 
            -image "da_borderEdge.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Inside" 
            -command "da_EdgeInside" 
            -radialPosition "NE" 
            -image "da_insideEdge.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "By Straight Angle" 
            -command "da_EdgeStraightAngle" 
            -radialPosition "E" 
            -image "da_sraightAngle.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "By Right Angle\n" 
            -command "da_EdgeRightAngle" 
            -radialPosition "SE" 
            -image "da_rightAngle.png" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "By Acute Angle" 
            -command "da_EdgeAcuteAngle" 
            -radialPosition "S" 
            -image "da_acuteAngle.png" 
            -sourceType "mel" 
            menuEditorMenuItem5;

        menuItem
            -label "Hard" 
            -command "da_EdgeHard" 
            -radialPosition "SW" 
            -image "da_hardEdge.png" 
            -sourceType "mel" 
            menuEditorMenuItem6;

        menuItem
            -label "Soft" 
            -command "da_EdgeSoft" 
            -radialPosition "W" 
            -image "da_softEdge.png" 
            -sourceType "mel" 
            menuEditorMenuItem7;

    setParent -m ..;

    menuItem
        -label "Multi Cut Tool" 
        -command "dR_multiCutTool;" 
        -radialPosition "W" 
        -image "multiCut_NEX32.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;
	if (`size($edgeCheck)` > 1){
		menuItem
			-label "Fill Hole" 
			-command "FillHole" 
			-radialPosition "N" 
			-image "polyCloseBorder.png" 
			-sourceType "mel" 
			menuEditorMenuItem5;
	}
	if (`size($polyCheck)` != 0){
		menuItem
			-label "Sculpt Geometry" 
			-command "SetMeshSculptTool" 
			-radialPosition "N" 
			-image "Sculpt.png" 
			-sourceType "mel" 
			menuEditorMenuItem5;
	}
    menuItem
        -label "menuEditorMenuItem6" 
        -command "ShowMeshSculptToolOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Smooth" 
        -command "SmoothPolygon" 
        -radialPosition "S" 
        -image "polySmooth.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem8" 
        -command "SmoothPolygonOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Bevel" 
        -command "BevelPolygon;" 
        -radialPosition "NW" 
        -image "polyBevel.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem10" 
        -command "BevelPolygonOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem10;

	if (`size($polyCheck)` != 0){
		menuItem
			-label "Sudivide Shell" 
			-image "out_subdiv.png" 
			-sourceType "mel" 
			menuEditorMenuItem13;

			menuItem
				-label "On" 
				-command "da_shellSubdiv" 
				-image "rvViewingPipelineOn.png"
				-sourceType "mel" 
				menuEditorMenuItem1;

			menuItem
				-label "Off" 
				-command "da_shellNoSubdiv" 
				-image "rvViewingPipelineOff.png"
				-sourceType "mel" 
				menuEditorMenuItem2;

		setParent -m ..;
	}

    menuItem
        -label "Detach Shell" 
        -command "da_shellDetach" 
        -image "error.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

	if (`size($edgeCheck)` != 0){
		menuItem
			-label "Bridge" 
			-command "BridgeEdge;" 
			-radialPosition "NE" 
			-image "polyBridge.png" 
			-sourceType "mel" 
			menuEditorMenuItem12;

		menuItem
			-command "BridgeEdgeOptions;" 
			-optionBox 1
			-sourceType "mel" 
			menuEditorMenuItem13;

		menuItem
			-label "Delete Edge" 
			-command "DeletePolyElements;" 
			-radialPosition "SW" 
			-image "polyDelEdgeVertex.png" 
			-sourceType "mel" 
			menuEditorMenuItem14;
	}

setParent -m ..;

