string $currentCtx = `currentCtx`;
int $reflectionCheck = `artPuttyCtx -q -rn $currentCtx`;
int $wfCheck = `artPuttyCtx -q -showactive $currentCtx`;
int $autoSmoothCheck = `artPuttyCtx -q -autosmooth $currentCtx`;
string $reflectionDirection = `artPuttyCtx -q -ra $currentCtx`;

    menuItem
        -label "X Axis" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "artPuttyCtx -e -reflection  true `currentCtx`;\nartPuttyCtx -e -ra \"x\" `currentCtx`;" 
        -optionBox 0
        -checkBox ($reflectionDirection == "x") 
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Y Axis" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "artPuttyCtx -e -reflection  true `currentCtx`;\nartPuttyCtx -e -ra \"y\" `currentCtx`;" 
        -optionBox 0
        -checkBox ($reflectionDirection == "y") 
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -label "Z Axis" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "artPuttyCtx -e -reflection  true `currentCtx`;\nartPuttyCtx -e -ra \"z\" `currentCtx`;" 
        -optionBox 0
        -checkBox ($reflectionDirection == "z") 
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -label "Symmetry" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "if ($reflectionCheck == 1) artPuttyCtx -e -reflection  false `currentCtx`; else artPuttyCtx -e -reflection  true `currentCtx`;" 
        -optionBox 0
        -checkBox $reflectionCheck 
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -label "Wireframe" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "if ($wfCheck == 1) artPuttyCtx -e -showactive false `currentCtx`; else artPuttyCtx -e -showactive true `currentCtx`;" 
        -optionBox 0
        -checkBox $wfCheck 
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

	menuItem
        -label "Auto Smooth" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "if ($autoSmoothCheck == 1) artPuttyCtx -e -autosmooth false `currentCtx`; else artPuttyCtx -e -autosmooth true `currentCtx`;" 
        -optionBox 0
        -checkBox $autoSmoothCheck 
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

setParent -m ..;

