
    menuItem
        -l "Alpha is Luminance On" 
        -d 0
        -sm 0
        -to 0
        -c "da_FileAlphaLuminance" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Alpha is Luminance Off" 
        -d 0
        -sm 0
        -to 0
        -c "da_FileNoAlphaLuminance" 
        -ob 0
        -en 1
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "Color Space sRGB" 
        -d 0
        -sm 0
        -to 0
        -c "da_FileColorSpaceSrgb" 
        -ob 0
        -en 1
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "Color Space Raw" 
        -d 0
        -sm 0
        -to 0
        -c "da_FileColorSpaceRaw" 
        -ob 0
        -en 1
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -l "Filter Type Off" 
        -d 0
        -sm 0
        -to 0
        -c "da_FileFilterOff" 
        -ob 0
        -en 1
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem5;

    menuItem
        -l "Filter Type Quadratic" 
        -d 0
        -sm 0
        -to 0
        -c "da_FileFilterQuadratic" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem6;

setParent -m ..;

