
    menuItem
        -l "Transform nConstraint" 
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 0 \"transform\";" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "nConstraintTransform.png" 
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "performCreateDynamicConstraint 1 \"transform\";" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem2;

setParent -m ..;

