
    menuItem
        -l "Sculpt Guides" 
        -d 0
        -sm 0
        -to 0
        -c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "xgGuideSculptTool.png" 
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem3;

    menuItem
        -l "Guides Tool" 
        -d 0
        -sm 0
        -to 0
        -c "XgGuideTool" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "xgGuideContext.png" 
        menuEditorMenuItem2;

    menuItem
        -l "Primitives to Poly" 
        -d 0
        -sm 0
        -to 0
        -c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(False)\")" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -i "da_xgPolyConvert.png" 
        menuEditorMenuItem4;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(True)\")" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem5;

    menuItem
        -l "Mirror Guides X-axis" 
        -d 0
        -sm 0
        -to 0
        -c "xgmFlipGuides( python(\"xgui.createDescriptionEditor(False).currentDescription()\") )" 
        -ob 0
        -en 1
        -rp "W" 
        -aob 1
        -pmo 0
        -i "xgFlipGuides.png" 
        menuEditorMenuItem6;

    menuItem
        -l "Select Description" 
        -d 0
        -sm 0
        -to 0
        -c "python(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\");\npython(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\")" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -i "xgSelectionToggle.png" 
        menuEditorMenuItem7;

    menuItem
        -l "XGen Editor" 
        -d 0
        -sm 0
        -to 0
        -c "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -i "xgDEditor.png" 
        menuEditorMenuItem8;

setParent -m ..;

