
    menuItem
        -l "Batch Render" 
        -c "BatchRender;" 
        -rp "N" 
        -i "batchRender.png" 
        menuEditorMenuItem10;

    menuItem
        -c "BatchRenderOptions;" 
        -ob 1
        menuEditorMenuItem11;

    menuItem
        -l "Color Picker" 
        -c "colorEditor" 
        -rp "S" 
        -i "render_swColorPerVertex.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Save Image" 
        -c "renderWindowMenuCommand saveImage renderView" 
        -rp "E" 
        -i "fileSave.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Render Sequence" 
        -c "RenderSequence" 
        -rp "W" 
        -i "menuIconRender.png" 
        menuEditorMenuItem2;

    menuItem
        -l "Real Size" 
        -c "renderWindowEditor -edit -realSize renderView;" 
        -rp "NE" 
        -i "rvRealSize.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Keep Image" 
        -c "renderWindowMenuCommand keepImageInRenderView renderView;" 
        -rp "NW" 
        -i "rvKeepIt.png" 
        menuEditorMenuItem6;

    menuItem
        -l "Test Resolution" 
        -sm 1
		-i "ResolutionGate.png" 
        menuEditorMenuItem5;

        menuItem
            -l "Half" 
            -c "setTestResolutionVar(4);" 
            menuEditorMenuItem2;

        menuItem
            -l "Quarter" 
            -c "setTestResolutionVar(3)" 
            menuEditorMenuItem3;

        menuItem
            -l "separator" 
            -d 1;

        menuItem
            -l "Full" 
            -c "setTestResolutionVar(1);" 
            menuEditorMenuItem1;

    setParent -m ..;

    menuItem
        -l "Select Camera" 
        -c "da_SelectCamera" 
        -rp "SE" 
        -i "Camera.png" 
        menuEditorMenuItem7;

    menuItem
        -c "da_SelectCamera;\nAttributeEditor\n" 
        -ob 1
        menuEditorMenuItem8;

setParent -m ..;

