commonReflectionOptionsPopup();
string $currentCtx = `currentCtx`;
int $wireframeCheck = `sculptMeshCacheCtx -q -displayWireframe $currentCtx`;
int $axisDirection = `sculptMeshCacheCtx -q -mirror $currentCtx`;

menuItem
-label "Freeze" 
-command "SetMeshFreezeTool" 
-radialPosition "NE" 
-image "Freeze.png" 
-sourceType "mel" 
menuEditorMenuItem3;

menuItem
-label "menuEditorMenuItem12" 
-command "ShowMeshFreezeToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem24;

menuItem
-label "Sculpt" 
-command "SetMeshSculptTool" 
-radialPosition "E" 
-image "Sculpt.png" 
-sourceType "mel" 
menuEditorMenuItem25;

menuItem
-label "menuEditorMenuItem27" 
-command "ShowMeshSculptToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem27;

menuItem
-label "Grab" 
-command "SetMeshGrabTool" 
-radialPosition "NW" 
-image "Grab.png" 
-sourceType "mel" 
menuEditorMenuItem1;

menuItem
-label "menuEditorMenuItem2" 
-command "ShowMeshGrabToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem2;

menuItem
-label "Wireframe" 
-command "da_ToggleSculptWireframe" 
-checkBox (1 == $wireframeCheck)
-radialPosition "W" 
-sourceType "mel" 
menuEditorMenuItem6;

menuItem
-label "Smooth" 
-command "SetMeshSmoothTool" 
-radialPosition "S" 
-image "Smooth.png" 
-sourceType "mel" 
menuEditorMenuItem5;

menuItem
-label "menuEditorMenuItem7" 
-command "ShowMeshSmoothToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem4;

menuItem
-label "Relax" 
-command "SetMeshRelaxTool" 
-image "Relax.png" 
-sourceType "mel" 
menuEditorMenuItem8;

menuItem
-label "menuEditorMenuItem9" 
-command "ShowMeshRelaxToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem7;

menuItem
-label "Pinch" 
-radialPosition "SE" 
-command "SetMeshPinchTool" 
-image "Pinch.png" 
-sourceType "mel" 
menuEditorMenuItem10;

menuItem
-label "menuEditorMenuItem11" 
-command "ShowMeshPinchToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem9;

menuItem
-label "Flatten" 
-radialPosition "SW" 
-command "SetMeshFlattenTool" 
-image "Flatten.png" 
-sourceType "mel" 
menuEditorMenuItem12;

menuItem
-label "menuEditorMenuItem17" 
-command "ShowMeshFlattenToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem11;

menuItem
-label "Foamy" 
-command "SetMeshFoamyTool" 
-image "Foamy.png" 
-sourceType "mel" 
menuEditorMenuItem18;

menuItem
-label "menuEditorMenuItem19" 
-command "ShowMeshFoamyToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem17;

menuItem
-label "Spray" 
-command "SetMeshSprayTool" 
-image "Spray.png" 
-sourceType "mel" 
menuEditorMenuItem21;

menuItem
-label "menuEditorMenuItem22" 
-command "ShowMeshSprayToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem19;

menuItem
-label "Repeat" 
-command "SetMeshRepeatTool" 
-image "Repeat.png" 
-sourceType "mel" 
menuEditorMenuItem40;

menuItem
-label "menuEditorMenuItem42" 
-command "ShowMeshRepeatToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem22;

menuItem
-label "Imprint" 
-command "SetMeshImprintTool" 
-image "Imprint.png" 
-sourceType "mel" 
menuEditorMenuItem16;

menuItem
-label "menuEditorMenuItem17" 
-command "ShowMeshImprintToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem26;

menuItem
-label "Wax" 
-command "SetMeshWaxTool" 
-image "Wax.png" 
-sourceType "mel" 
menuEditorMenuItem28;

menuItem
-label "menuEditorMenuItem29" 
-command "ShowMeshWaxToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem35;

menuItem
-label "Scrape" 
-command "SetMeshScrapeTool" 
-image "Scrape.png" 
-sourceType "mel" 
menuEditorMenuItem30;

menuItem
-label "menuEditorMenuItem31" 
-command "ShowMeshScrapeToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem37;

menuItem
-label "Fill" 
-command "SetMeshFillTool" 
-image "Fill.png" 
-sourceType "mel" 
menuEditorMenuItem32;

menuItem
-label "menuEditorMenuItem33" 
-command "ShowMeshFillToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem41;

menuItem
-label "Knife" 
-command "SetMeshKnifeTool" 
-image "Knife.png" 
-sourceType "mel" 
menuEditorMenuItem43;

menuItem
-label "menuEditorMenuItem44" 
-command "ShowMeshKnifeToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem42;

menuItem
-label "Smear" 
-command "SetMeshSmearTool" 
-image "Smear.png" 
-sourceType "mel" 
menuEditorMenuItem34;

menuItem
-label "menuEditorMenuItem45" 
-command "ShowMeshSmearToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem44;

menuItem
-label "Bulge" 
-command "SetMeshBulgeTool" 
-image "Bulge.png" 
-sourceType "mel" 
menuEditorMenuItem36;

menuItem
-label "menuEditorMenuItem46" 
-command "ShowMeshBulgeToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem45;

menuItem
-label "Amplify" 
-command "SetMeshAmplifyTool" 
-image "Amplify.png" 
-sourceType "mel" 
menuEditorMenuItem38;

menuItem
-label "menuEditorMenuItem39" 
-command "ShowMeshAmplifyToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem46;

menuItem
-label "separator" 
-sourceType "mel" 
menuEditorMenuItem47;

menuItem
-label "Smooth Target" 
-command "SetMeshSmoothTargetTool" 
-image "SmoothTarget.png" 
-sourceType "mel" 
menuEditorMenuItem48;

menuItem
-command "ShowMeshSmoothTargetToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem49;

menuItem
-label "Clone Target" 
-command "SetMeshCloneTargetTool" 
-image "CloneTarget.png" 
-sourceType "mel" 
menuEditorMenuItem50;

menuItem
-command "ShowMeshCloneTargetToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem51;

menuItem
-label "Mask Target" 
-command "SetMeshMaskTool" 
-image "Mask.png" 
-sourceType "mel" 
menuEditorMenuItem52;

menuItem
-command "ShowMeshMaskToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem53;

menuItem
-label "Erase Target" 
-command "SetMeshEraseTool" 
-image "Erase.png" 
-sourceType "mel" 
menuEditorMenuItem54;

menuItem
-command "ShowMeshEraseToolOptions" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem55;

menuItem
-label "separator" 
-sourceType "mel" 
menuEditorMenuItem56;

menuItem
-label "3D Grab UV" 
-command "SetMeshGrabUVTool" 
-image "UV_3D_Grab_Brush.png" 
-sourceType "mel" 
menuEditorMenuItem57;

menuItem
-command "ShowMeshGrabUVToolOptions;toolPropertyWindow;" 
-optionBox 1
-sourceType "mel" 
menuEditorMenuItem158;


setParent -m ..;

