
    menuItem
        -label "Occupy Volume On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_ModifierOccupyVolume" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -label "Occupy Volume Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "da_ModifierNoOccupyVolume" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

setParent -m ..;

