
    menuItem
        -l "Convert to UVs" 
        -d 0
        -sm 0
        -to 0
        -c "ConvertSelectionToUVs" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "UVEditorVertex.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "UV Toolkit" 
        -d 0
        -sm 0
        -to 0
        -c "da_OpenUvToolkit" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "UVTk.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        menuEditorMenuItem3;

    menuItem
        -l "Layout" 
        -d 0
        -sm 0
        -to 0
        -c "LayoutUV" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "layoutUV.png" 
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "LayoutUVOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem5;

setParent -m ..;

