int $cameraCheck = `renderManip -q -st`;

    menuItem
        -l "Look Through" 
        -d 0
        -sm 0
        -to 0
        -c "da_LookThruSelected" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "snapshot.svg" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Camera Manipulators" 
        -d 0
        -sm 0
        -to 0
        -c "da_ToggleCameraManipulators" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -checkBox (1 == $cameraCheck) 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "Persp View" 
        -d 0
        -sm 0
        -to 0
        -c "dR_DoCmd(\"viewPersp\");" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "singlePerspLayout.png" 
        -ec 0
        menuEditorMenuItem3;

setParent -m ..;

