
    menuItem -itl 1 
        -label "3D Falloff On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -volumetricSel 1 xgmGuideSculptTool;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem -itl 1 
        -label "3D Falloff Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -volumetricSel 0 xgmGuideSculptTool;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem -itl 1 
        -label "Highlight On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -selHilight 1 xgmGuideSculptTool;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem -itl 1 
        -label "Highlight Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -selHilight 0 xgmGuideSculptTool;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem -itl 1 
        -label "Lock Length Off" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -lockLength 0 `currentCtx`;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "unlockLength.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem -itl 1 
        -label "Lock Length On" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "xgmGuideSculptContext -e -lockLength 1 `currentCtx`;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "lockLength.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem -itl 1 
        -label "Guides Tool" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "XgGuideTool" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgGuideContext.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem -itl 1 
        -label "XGen Editor" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
        -optionBox 0
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "xgDEditor.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

setParent -m ..;

