
    menuItem
        -label "Connect Shapes" 
        -command "da_ConnectNurbsShapes" 
        -radialPosition "N" 
        -image "da_OneToMany.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Component to Component" 
        -command "doCreateNConstraint pointToPoint 0" 
        -radialPosition "W" 
        -image "nConstraintComponent.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "performCreateComponentNConstraint 1" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Force Field" 
        -command "doCreateNConstraint force 0" 
        -radialPosition "SW" 
        -image "nConstraintForceField.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem5" 
        -command "performCreateDynamicConstraint 1 \"pointToPoint\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Transform Constraint" 
        -command "doCreateNConstraint transform 0" 
        -radialPosition "S" 
        -image "nConstraintTransform.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "menuEditorMenuItem7" 
        -command "performCreateDynamicConstraint 1 \"force\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "Point to Surface" 
        -command "doCreateNConstraint pointToSurface 0" 
        -radialPosition "SE" 
        -image "nConstraintPointoSurface.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem11" 
        -command "performCreateDynamicConstraint 1 \"pointToSurface\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Slide on Surface" 
        -command "doCreateNConstraint slideOnSurface 0" 
        -radialPosition "E" 
        -image "nConstraintSlideonSurface.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem12" 
        -command "performCreateDynamicConstraint 1 \"slideOnSurface\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem17;

setParent -m ..;

