
    menuItem
        -l "Edit Membership Tool" 
        -d 0
        -sm 0
        -to 0
        -c "EditMembershipTool" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "setEdit.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Deformer Set Editor" 
        -d 0
        -sm 0
        -to 0
        -c "DeformerSetEditor" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "da_deformerSetEditor.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "Set Membership" 
        -d 0
        -sm 0
        -to 0
        -c "PaintSetMembershipToolOptions" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "paintSetMembership.png" 
        -ec 0
        menuEditorMenuItem3;

setParent -m ..;

