
    menuItem
        -label "Toon To Polygons" 
        -command "PaintEffectsToPoly" 
        -radialPosition "E" 
        -image "toonToPolygons.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Assign PaintFX  to Outline" 
        -command "assignBrushToPfxToon" 
        -radialPosition "N" 
        -image "toonAssignPfxBrush.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem5" 
        -command "ContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Create Modifier" 
        -command "createLineModifier" 
        -radialPosition "S" 
        -image "toonLineModifier.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Paint Attributes" 
        -sourceType "mel" 
        menuEditorMenuItem4;

        menuItem
            -label "Line Width" 
            -command "setToolSettingsVisible 1;\npaintToonAttribute \"lineWidthMap\" \"Line Width\"" 
            -image "toonPaintWidth.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Line Offset" 
            -command "setToolSettingsVisible 1;\npaintToonAttribute \"lineOffsetMap\" \"Line Offset\" " 
            -image "toonPaintOffset.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Line Opacity" 
            -command "setToolSettingsVisible 1;\npaintToonAttribute \"lineOpacityMap\" \"Line Opacity\" " 
            -image "toonPaintOpacity.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "Profile Color" 
            -command "setToolSettingsVisible 1;\npaintToonAttribute \"profileColor\" \"Profile Color\" " 
            -image "toonPaintProfileColor.png" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Crease Color" 
            -command "setToolSettingsVisible 1;\npaintToonAttribute \"creaseColor\" \"Crease Color\" " 
            -image "toonPaintCreaseColor.png" 
            -sourceType "mel" 
            menuEditorMenuItem5;

        menuItem
            -label "Border Color" 
            -command "setToolSettingsVisible 1;\npaintToonAttribute \"borderColor\" \"Border Color\" " 
            -image "toonPaintBorderColor.png" 
            -sourceType "mel" 
            menuEditorMenuItem6;

    setParent -m ..;

setParent -m ..;

