
    menuItem
        -label "Joint Orientation" 
        -command "OrientJointOptions" 
        -radialPosition "N" 
        -image "orientJoint.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Go To Bind Pose" 
        -command "GoToBindPose;" 
        -radialPosition "NE" 
        -image "goToBindPose.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Mirror Joint" 
        -command "mirrorJoint -mirrorXY -mirrorBehavior" 
        -radialPosition "NW" 
        -image "kinMirrorJoint_S.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem11" 
        -command "MirrorJointOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Remove Joints" 
        -command "RemoveJoint" 
        -radialPosition "SE" 
        -image "kinRemove.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Insert Joints" 
        -command "InsertJointTool" 
        -radialPosition "E" 
        -image "kinInsert.png" 
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "IK Spline Handle" 
        -command "IKSplineHandleTool;" 
        -radialPosition "W" 
        -image "kinSplineHandle.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "menuEditorMenuItem18" 
        -command "IKSplineHandleToolOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "IK Handle" 
        -command "IKHandleTool;" 
        -radialPosition "SW" 
        -image "kinHandle.png" 
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "menuEditorMenuItem20" 
        -command "IKHandleToolOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem20;

    menuItem
        -label "Display As" 
        -sourceType "mel" 
        menuEditorMenuItem12;

        menuItem
            -label "Bone" 
            -command "da_JointsAsBone" 
            -image "out_joint.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "None" 
            -command "da_JointsAsNone" 
            -image "RS_disable.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Select Hierarchy" 
        -command "SelectHierarchy" 
        -image "selectByHierarchy.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Select Weighted Vertices" 
        -command "da_SelectVertexJoint" 
        -image "uvIsolateSelectReset.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Convert to Bone" 
        -command "cMuscle_makeMuscle(0)" 
        -image "cMuscle_muscle_convertToMuscle.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Muscle Builder" 
        -command "cMuscleBuilder()" 
        -image "cMuscle_muscle_muscleBuilder.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "Connect Selected Muscle" 
        -command "cMuscle_connectToSystem()" 
        -image "cMuscle_skin_connMus.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -l "Muscle Smart Collide"
        -c "cMuscleSmartCollide_setup()"
        -i "cMuscle_smart_create.png"
        -stp "mel";

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Joint Size" 
        -command "jdsWin;" 
        -image "resizeWindow.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

setParent -m ..;

