string $currentCtx = `currentCtx`;
int $reflectionCheck = `art3dPaintCtx -q -rn $currentCtx`;
string $reflectionDirection = `art3dPaintCtx -q -ra $currentCtx`;

    menuItem -itl 1 
        -l "Symmetry" 
        -c "if ($reflectionCheck == 1) art3dPaintCtx -e -reflection  false `currentCtx`; else art3dPaintCtx -e -reflection  true `currentCtx`;" 
        -checkBox $reflectionCheck 
        -rp "E" 
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "Z Axis" 
        -c "art3dPaintCtx -e -reflection  true `currentCtx`;\nart3dPaintCtx -e -ra \"z\" `currentCtx`;" 
        -checkBox ($reflectionDirection == "z") 
        -rp "SE" 
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Y Axis" 
        -c "art3dPaintCtx -e -reflection  true `currentCtx`;\nart3dPaintCtx -e -ra \"y\" `currentCtx`;" 
        -checkBox ($reflectionDirection == "y") 
        -rp "S" 
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "X Axis" 
        -c "art3dPaintCtx -e -reflection  true `currentCtx`;\nart3dPaintCtx -e -ra \"x\" `currentCtx`;" 
        -checkBox ($reflectionDirection == "x") 
        -rp "SW" 
        menuEditorMenuItem4;

    menuItem -itl 1 
        -l "Paint Color" 
        -c "art3dPaintCtx -e -painttxtattrname `attributeToPaint_uiToMel(\"Color\")` `currentCtx`;" 
        -i "colorPresetSpectrum.png" 
        -rp "N" 
        menuEditorMenuItem5;

    menuItem -itl 1 
        -l "Paint Transparency" 
        -c "art3dPaintCtx -e -painttxtattrname `attributeToPaint_uiToMel(\"Transparency\")` `currentCtx`;" 
        -i "colorPresetBlackRedYellow.png"
        -rp "NE" 
        menuEditorMenuItem6;

    menuItem -itl 1 
        -l "Paint BumpMap" 
        -c "art3dPaintCtx -e -painttxtattrname `attributeToPaint_uiToMel(\"BumpMap\")` `currentCtx`;" 
        -i "colorPresetGrayscale.png" 
        -rp "NW" 
        menuEditorMenuItem7;

    menuItem -itl 1 
        -l "Assign/Edit Texture" 
        -c "art3dPaintAssignFileTexture( \"art3dFileTextureFrame\");" 
        -i "imageDisplay.png"
        -rp "W" 
        menuEditorMenuItem8;

setParent -m ..;

