	menuItem 
	-l "Match Pivots"
	-c "MatchPivots"
	-rp "S"
	-i "pickPivotComp.png"
	-stp "mel";

    menuItem
        -l "Bind Skin" 
        -d 0
        -sm 0
        -to 0
        -c "SmoothBindSkin;" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -i "smoothSkin.png" 
        menuItem1957;

    menuItem
        -l "menuItem1958" 
        -d 0
        -sm 0
        -to 0
        -c "SmoothBindSkinOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuItem1958;

    menuItem
        -l "Aim Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "AimConstraint;" 
        -ob 0
        -en 1
        -rp "SW" 
        -aob 1
        -pmo 0
        -i "aimConstraint.png" 
        menuEditorMenuItem13;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "AimConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem2;

    menuItem
        -l "Parent Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "ParentConstraint;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "parentConstraint.png" 
        menuEditorMenuItem19;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "ParentConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem5;

    menuItem
        -l "Scale Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "scaleConstraint;" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -i "scaleConstraint.png" 
        menuEditorMenuItem4;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "ScaleConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem6;

    menuItem
        -l "Pole Vector Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "PoleVectorConstraint;" 
        -ob 0
        -en 1
        -rp "SE" 
        -aob 1
        -pmo 0
        -i "poleVectorConstraint.png" 
        menuEditorMenuItem3;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "PoleVectorConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem8;

    menuItem
        -l "Add Influence" 
        -d 0
        -sm 0
        -to 0
        -c "AddInfluence" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -i "addWrapInfluence.png" 
        menuEditorMenuItem11;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "AddInfluenceOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem1;

    menuItem
        -l "Remove Influence" 
        -d 0
        -sm 0
        -to 0
        -c "RemoveInfluence" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -i "removeWrapInfluence.png" 
        menuEditorMenuItem12;

    menuItem
        -l "IK Spline Handle" 
        -d 0
        -sm 0
        -to 0
        -c "IKSplineHandleTool;" 
        -ob 0
        -en 1
        -rp "W" 
        -aob 1
        -pmo 0
        -i "kinSplineHandle.png" 
        menuEditorMenuItem9;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "IKSplineHandleToolOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem14;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem15;

    menuItem
        -l "Connect selected Muscle" 
        -d 0
        -sm 0
        -to 0
        -c "cMuscle_connectToSystem(); " 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -i "cMuscle_skin_connMus.png" 
        menuEditorMenuItem10;

    menuItem
        -l "Point Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "PointConstraint" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -i "posConstraint.png" 
        menuEditorMenuItem16;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "PointConstraintOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem17;

    menuItem
        -l "Orient Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "OrientConstraint" 
        -ob 0
        -en 1
        -rp "NW" 
        -aob 1
        -pmo 0
        -i "orientConstraint.png" 
        menuEditorMenuItem18;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "OrientConstraintOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem20;

setParent -m ..;

