
    menuItem
        -label "Alpha is Luminance On" 
        -command "da_FileAlphaLuminance" 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Alpha is Luminance Off" 
        -command "da_FileNoAlphaLuminance" 
        -radialPosition "W" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Color Space sRGB" 
        -command "da_FileColorSpaceSrgb" 
        -radialPosition "SE" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Color Space Raw" 
        -command "da_FileColorSpaceRaw" 
        -radialPosition "SW" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Filter Type Off" 
        -command "da_FileFilterOff" 
        -radialPosition "NW" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Filter Type Quadratic" 
        -command "da_FileFilterQuadratic" 
        -radialPosition "NE" 
        -sourceType "mel" 
        menuEditorMenuItem6;

setParent -m ..;

