
    menuItem
        -l "Select Set" 
        -d 0
        -sm 0
        -to 0
        -c "selectAllSetMembers outlinerPanel1" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "aselect.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Delete Set" 
        -d 0
        -sm 0
        -to 0
        -c "doDelete" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "deleteActive.png" 
        menuEditorMenuItem2;

setParent -m ..;

