
    menuItem
        -l "Make Collide" 
        -d 0
        -sm 0
        -to 0
        -c "makeCollidePaintEffects;" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "hairCollide.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Create Modifier" 
        -d 0
        -sm 0
        -to 0
        -c "createLineModifier;" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "toonLineModifier.png" 
        -ec 0
        menuEditorMenuItem3;

setParent -m ..;

