commonReflectionOptionsPopup();

int $deleteFaceOn = `nexOpt -q useDeleteFaces`;
int $extractFacesOn = `nexOpt -q useExtractFaces`;
int $splitModeOn = ($deleteFaceOn == $extractFacesOn);

	menuItem
	-label "Quad Draw"
	-command "dR_quadDrawTool;"
	-radialPosition "NW"
	-image "quadDraw_NEX32.png"
	-sourceType "mel"
	menuEditorMenuItem11;
	
    menuItem
        -label "Cut Mode" 
        -command "nexOpt -e useDeleteFaces true; refresh -f;\nnexOpt -e useExtractFaces false; floatFieldGrp -e -en false nexExtractFacesFloatGrp; refresh -f;\ninViewMessage -pos topCenter -msg \"Cut Mode\" -fade;" 
        -checkBox $deleteFaceOn
        -radialPosition "NE" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Extract Mode" 
        -command "nexOpt -e useExtractFaces true; floatFieldGrp -e -en true nexExtractFacesFloatGrp; refresh -f;\nnexOpt -e useDeleteFaces false; refresh -f;\ninViewMessage -pos topCenter -msg \"Extract Mode\" -fade;" 
        -checkBox $extractFacesOn
        -radialPosition "SE" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Split Mode" 
        -command "nexOpt -e useExtractFaces false; floatFieldGrp -e -en false nexExtractFacesFloatGrp; refresh -f;\nnexOpt -e useDeleteFaces false; refresh -f;\ninViewMessage -pos topCenter -msg \"Split Mode\" -fade;" 
        -checkBox $splitModeOn
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Slice Plane" 
        -command "dr_polyCut(0);" 
        -radialPosition "S" 
		-image "sketchPlane.png"
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Reset Settings" 
        -command "nexCtx -resetManip" 
        -image "CN_refresh.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

setParent -m ..;

