
    menuItem -itl 1 
        -l "Add" 
        -d 0
        -sm 0
        -to 0
        -c "artAttrPaintOperation artAttrSkinPaintCtx Add;" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem5;

    menuItem -itl 1 
        -l "Replace" 
        -d 0
        -sm 0
        -to 0
        -c "artAttrPaintOperation artAttrSkinPaintCtx Replace;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem6;

    menuItem -itl 1 
        -l "Scale" 
        -d 0
        -sm 0
        -to 0
        -c "artAttrPaintOperation artAttrSkinPaintCtx Scale;" 
        -ob 0
        -en 1
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem7;

    menuItem -itl 1 
        -l "XRay Joints" 
        -d 0
        -sm 0
        -to 0
        -c "da_ToggleXRayJointsSkin" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -checkBox (`artAttrSkinPaintCtx -q -xrayJoints artAttrSkinContext`) 
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem8;

    menuItem -itl 1 
        -l "Color Ramp" 
        -d 0
        -sm 0
        -to 0
        -c "da_ToggleRampSkin;artAttrCtx -e -colorRamp \" 1,0,0,0.5,1,1,1,0,0.986,1,0.12,0,0.12,0.014,1,1,1,0.86,1,1,0.004,0,0.004,0,1 \" artAttrSkinContext" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -checkBox (`artAttrSkinPaintCtx -q -useColorRamp artAttrSkinContext`) 
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem9;

    menuItem -itl 1 
        -l "Flood Smooth" 
        -d 0
        -sm 0
        -to 0
        -c "artAttrPaintOperation artAttrSkinPaintCtx Smooth;\nartAttrSkinPaintCtx -e -clear `currentCtx`;" 
        -ob 0
        -en 1
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem10;

    menuItem -itl 1 
        -l "Wireframe" 
        -d 0
        -sm 0
        -to 0
        -c "da_ToggleSkinWireframe" 
        -ob 0
        -en 1
        -rp "SE" 
        -aob 1
        -checkBox (`artAttrSkinPaintCtx -q -showactive artAttrSkinContext`) 
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "Anti-Aliasing" 
        -c "da_AntiAliasToggle" 
        -rp "SW" 
        -cb (`getAttr "hardwareRenderingGlobals.multiSampleEnable"`);

setParent -m ..;

