    menuItem
        -label "Remove Constraint" 
        -command "doRemoveConstraintTarget 1  { \"all\",\"0\"};" 
        -radialPosition "NW" 
        -image "menuIconConstraints.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Parent Constraint" 
        -command "ParentConstraint;" 
        -radialPosition "N" 
        -image "parentConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -command "ParentConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Scale Constraint" 
        -command "scaleConstraint;" 
        -radialPosition "NE" 
        -image "scaleConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -command "ScaleConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Aim Constraint" 
        -command "AimConstraint;" 
        -radialPosition "E" 
        -image "aimConstraint.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -command "AimConstraintOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Connect selected Muscle" 
        -command "cMuscle_connectToSystem(); " 
        -radialPosition "S" 
        -image "cMuscle_skin_connMus.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

setParent -m ..;

