
    menuItem
        -l "Constraint Point On Poly" 
        -d 0
        -sm 0
        -to 0
        -c "doCreatePointOnPolyConstraintArgList 2 {   \"0\" ,\"0\" ,\"0\" ,\"1\" ,\"\" ,\"1\" ,\"0\" ,\"0\" ,\"0\" ,\"0\" };" 
        -ob 0
        -en 1
        -rp "W" 
        -aob 1
        -pmo 0
        -i "pointOnPolyConstraint.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Rivet on Selected Edge" 
        -d 0
        -sm 0
        -to 0
        -c "da_RivetMashEdge" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -i "MASH_CreateMeshFromPoints.png" 
        menuEditorMenuItem2;

setParent -m ..;

