
    menuItem
        -label "Bind Skin" 
        -command "SmoothBindSkin;" 
        -radialPosition "N" 
        -image "smoothSkin.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "SmoothBindSkinOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Rigid Bind" 
        -command "skinCluster -mi 1 -bm 0 -n rigidBind1" 
        -radialPosition "E" 
        -image "rigidBind.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Joint Size" 
        -command "jdsWin;" 
        -radialPosition "S" 
        -image "resizeWindow.png" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Add Influence" 
        -command "AddInfluence" 
        -radialPosition "NE" 
        -image "addWrapInfluence.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "menuEditorMenuItem6" 
        -command "AddInfluenceOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Remove Influence" 
        -command "RemoveInfluence" 
        -radialPosition "NW" 
        -image "removeWrapInfluence.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

setParent -m ..;

