    menuItem
        -l "Light Linking" 
        -c "LightCentricLightLinkingEditor;" 
        -rp "W" 
        -i "out_defaultLightList.png" 
        menuEditorMenuItem16;

    menuItem
        -l "Look Through" 
        -c "da_LookThruSelected" 
        -rp "N" 
        -i "snapshot.svg" 
        menuEditorMenuItem2;

    menuItem
        -l "Persp View" 
        -c "dR_DoCmd(\"viewPersp\");" 
        -rp "S" 
        -i "singlePerspLayout.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Light Editor" 
        -c "da_LightList" 
        -rp "NW" 
        -i "light_manager.png" 
        menuEditorMenuItem5;

    menuItem
        -l "Edit Light" 
        -c "AttributeEditor" 
        -rp "SW" 
        -i "attributes.png" 
        menuEditorMenuItem8;

    menuItem
        -l "Normalize" 
        -sm 1
        -i "MtoA_Logo.png" 
        menuEditorMenuItem7;

        menuItem
            -l "On" 
            -c "da_AiLightNormalize" 
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_AiNoLightNormalize" 
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Area to Portal Light" 
        -sm 1
        -i "MtoA_Logo.png" 
        menuEditorMenuItem4;

        menuItem
            -l "On" 
            -c "da_AiPortalLight" 
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_AiNoPortalLight" 
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

