
    menuItem
        -l "Connect to Shape(s)" 
        -d 0
        -sm 0
        -to 0
        -c "da_ConnectCereation" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "da_OneToMany.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Display IVE" 
        -d 0
        -sm 0
        -to 0
        -c "ShowManipulators" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "materialEditor.png" 
        menuEditorMenuItem2;

setParent -m ..;

