
    menuItem
        -label "Sculpt" 
        -command "SculptGeometryToolOptions" 
        -radialPosition "N" 
        -image "Sculpt.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Paint" 
        -command "Art3dPaintToolOptions" 
        -radialPosition "NE" 
        -image "art3dPaint.png" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Paint Select" 
        -command "ArtPaintSelectToolOptions" 
        -radialPosition "NW" 
        -image "artPaintSelect.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Clean Topology" 
        -command "subdCleanTopology" 
        -radialPosition "S" 
        -image "subdivCleanToplogy.png" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Bevel" 
        -command "da_LegacySubdivPolyMode;\nBevelPolygon;" 
        -radialPosition "E" 
        -image "polyBevel.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "menuEditorMenuItem12" 
        -command "BevelPolygonOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "Multi Cut Tool" 
        -command "da_LegacySubdivPolyMode;\ndR_multiCutTool" 
        -radialPosition "W" 
        -image "multiCut_NEX32.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Mirror Geometry" 
        -command "da_LegacySubdivPolyMode;\nMirrorPolygonGeometry;" 
        -image "polyMirrorGeometry.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -command "MirrorPolygonGeometryOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Assign New Material" 
        -command "createAssignNewMaterialTreeLister \"\";" 
        -image "render_adskMaterial.png" 
        -sourceType "mel" 
        menuEditorMenuItem20;

    menuItem
        -label "Assign Initial Shading Group"
        -command "hyperShade -assign initialShadingGroup"
        -image "out_lambert.png"
        -sourceType "mel"
        menuEditorMenuItem21;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem22;

    menuItem
        -label "Convert to NURBS" 
        -command "doSubdivToNurbs( {\"1\",\"1\",\"0\"} );\nhyperShade -assign initialShadingGroup;" 
        -image "subdivToNurbs.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "SubdivToNURBSOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Convert to Poly" 
        -command "TesselateSubdivSurface" 
        -image "subdivTessellate.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "menuEditorMenuItem4" 
        -command "TesselateSubdivSurfaceOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

setParent -m ..;

