
    menuItem
        -l "Parent Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "ParentConstraint;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "parentConstraint.png" 
        menuEditorMenuItem3;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "ParentConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem4;

    menuItem
        -l "Scale Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "scaleConstraint;" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -i "scaleConstraint.png" 
        menuEditorMenuItem5;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "ScaleConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem6;

    menuItem
        -l "Aim Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "AimConstraint;" 
        -ob 0
        -en 1
        -rp "S" 
        -aob 1
        -pmo 0
        -i "aimConstraint.png" 
        menuEditorMenuItem7;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "AimConstraintOptions;" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem8;

    menuItem
        -l "Connect selected Muscle" 
        -d 0
        -sm 0
        -to 0
        -c "cMuscle_connectToSystem(); " 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -i "cMuscle_skin_connMus.png" 
        menuEditorMenuItem9;

    menuItem
        -l "Point Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "PointConstraint" 
        -ob 0
        -en 1
        -rp "NE" 
        -aob 1
        -pmo 0
        -i "posConstraint.png" 
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "PointConstraintOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem2;

    menuItem
        -l "Orient Constraint" 
        -d 0
        -sm 0
        -to 0
        -c "OrientConstraint" 
        -ob 0
        -en 1
        -rp "NW" 
        -aob 1
        -pmo 0
        -i "orientConstraint.png" 
        menuEditorMenuItem10;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "OrientConstraintOptions" 
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem11;

setParent -m ..;

