commonReflectionOptionsPopup();
string $currentCtx = `currentCtx`;
int $wireframeCheck = `sculptMeshCacheCtx -q -displayWireframe $currentCtx`;
int $axisDirection = `sculptMeshCacheCtx -q -mirror $currentCtx`;

menuItem -itl 1 
-l "Freeze" 
-d 0
-sm 0
-to 0
-c "SetMeshFreezeTool" 
-ob 0
-en 1
-data 0
-rp "NE" 
-aob 1
-pmo 0
-ecr 1
-i "Freeze.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem3;

menuItem -itl 1 
-l "menuEditorMenuItem12" 
-d 0
-sm 0
-to 0
-c "ShowMeshFreezeToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem24;

menuItem -itl 1 
-l "Sculpt" 
-d 0
-sm 0
-to 0
-c "SetMeshSculptTool" 
-ob 0
-en 1
-data 0
-rp "E" 
-aob 1
-pmo 0
-ecr 1
-i "Sculpt.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem25;

menuItem -itl 1 
-l "menuEditorMenuItem27" 
-d 0
-sm 0
-to 0
-c "ShowMeshSculptToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem27;

menuItem -itl 1 
-l "Grab" 
-d 0
-sm 0
-to 0
-c "SetMeshGrabTool" 
-ob 0
-en 1
-data 0
-rp "NW" 
-aob 1
-pmo 0
-ecr 1
-i "Grab.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem1;

menuItem -itl 1 
-l "menuEditorMenuItem2" 
-d 0
-sm 0
-to 0
-c "ShowMeshGrabToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem2;

menuItem -itl 1 
-l "Wireframe" 
-d 0
-sm 0
-to 0
-c "da_ToggleSculptWireframe" 
-ob 0
-checkBox (1 == $wireframeCheck)
-en 1
-data 0
-rp "W" 
-aob 1
-pmo 0
-ecr 1
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem6;

menuItem -itl 1 
-l "Flood" 
-d 0
-sm 0
-to 0
-c "da_SculptFlood" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "polySmoothProxy.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem29;

menuItem -itl 1 
-l "menuEditorMenuItem29" 
-d 0
-sm 0
-to 0
-c "ToolSettingsWindow" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1;

menuItem -itl 1 
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-sourceType "mel" 
-longDivider 1;

menuItem -itl 1 
-l "Smooth" 
-d 0
-sm 0
-to 0
-c "SetMeshSmoothTool" 
-ob 0
-en 1
-data 0
-aob 1
-rp "S" 
-pmo 0
-ecr 1
-i "Smooth.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem5;

menuItem -itl 1 
-l "menuEditorMenuItem7" 
-d 0
-sm 0
-to 0
-c "ShowMeshSmoothToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem4;

menuItem -itl 1 
-l "Relax" 
-d 0
-sm 0
-to 0
-c "SetMeshRelaxTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Relax.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem8;

menuItem -itl 1 
-l "menuEditorMenuItem9" 
-d 0
-sm 0
-to 0
-c "ShowMeshRelaxToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem7;

menuItem -itl 1 
-l "Pinch" 
-rp "SE" 
-d 0
-sm 0
-to 0
-c "SetMeshPinchTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Pinch.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem10;

menuItem -itl 1 
-l "menuEditorMenuItem11" 
-d 0
-sm 0
-to 0
-c "ShowMeshPinchToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem9;

menuItem -itl 1 
-l "Flatten" 
-rp "SW" 
-d 0
-sm 0
-to 0
-c "SetMeshFlattenTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Flatten.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem12;

menuItem -itl 1 
-l "menuEditorMenuItem17" 
-d 0
-sm 0
-to 0
-c "ShowMeshFlattenToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem11;

menuItem -itl 1 
-l "Foamy" 
-d 0
-sm 0
-to 0
-c "SetMeshFoamyTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Foamy.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem18;

menuItem -itl 1 
-l "menuEditorMenuItem19" 
-d 0
-sm 0
-to 0
-c "ShowMeshFoamyToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem17;

menuItem -itl 1 
-l "Spray" 
-d 0
-sm 0
-to 0
-c "SetMeshSprayTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Spray.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem21;

menuItem -itl 1 
-l "menuEditorMenuItem22" 
-d 0
-sm 0
-to 0
-c "ShowMeshSprayToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem19;

menuItem -itl 1 
-l "Repeat" 
-d 0
-sm 0
-to 0
-c "SetMeshRepeatTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Repeat.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem40;

menuItem -itl 1 
-l "menuEditorMenuItem42" 
-d 0
-sm 0
-to 0
-c "ShowMeshRepeatToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem22;

menuItem -itl 1 
-l "Imprint" 
-d 0
-sm 0
-to 0
-c "SetMeshImprintTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Imprint.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem16;

menuItem -itl 1 
-l "menuEditorMenuItem17" 
-d 0
-sm 0
-to 0
-c "ShowMeshImprintToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem26;

menuItem -itl 1 
-l "Wax" 
-d 0
-sm 0
-to 0
-c "SetMeshWaxTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Wax.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem28;

menuItem -itl 1 
-l "menuEditorMenuItem29" 
-d 0
-sm 0
-to 0
-c "ShowMeshWaxToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem35;

menuItem -itl 1 
-l "Scrape" 
-d 0
-sm 0
-to 0
-c "SetMeshScrapeTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Scrape.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem30;

menuItem -itl 1 
-l "menuEditorMenuItem31" 
-d 0
-sm 0
-to 0
-c "ShowMeshScrapeToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem37;

menuItem -itl 1 
-l "Fill" 
-d 0
-sm 0
-to 0
-c "SetMeshFillTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Fill.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem32;

menuItem -itl 1 
-l "menuEditorMenuItem33" 
-d 0
-sm 0
-to 0
-c "ShowMeshFillToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem41;

menuItem -itl 1 
-l "Knife" 
-d 0
-sm 0
-to 0
-c "SetMeshKnifeTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Knife.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem43;

menuItem -itl 1 
-l "menuEditorMenuItem44" 
-d 0
-sm 0
-to 0
-c "ShowMeshKnifeToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem42;

menuItem -itl 1 
-l "Smear" 
-d 0
-sm 0
-to 0
-c "SetMeshSmearTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Smear.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem34;

menuItem -itl 1 
-l "menuEditorMenuItem45" 
-d 0
-sm 0
-to 0
-c "ShowMeshSmearToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem44;

menuItem -itl 1 
-l "Bulge" 
-d 0
-sm 0
-to 0
-c "SetMeshBulgeTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Bulge.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem36;

menuItem -itl 1 
-l "menuEditorMenuItem46" 
-d 0
-sm 0
-to 0
-c "ShowMeshBulgeToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem45;

menuItem -itl 1 
-l "Amplify" 
-d 0
-sm 0
-to 0
-c "SetMeshAmplifyTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Amplify.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem38;

menuItem -itl 1 
-l "menuEditorMenuItem39" 
-d 0
-sm 0
-to 0
-c "ShowMeshAmplifyToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem46;

menuItem -itl 1 
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem47;

menuItem -itl 1 
-l "Smooth Target" 
-d 0
-sm 0
-to 0
-c "SetMeshSmoothTargetTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "SmoothTarget.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem48;

menuItem -itl 1 
-d 0
-sm 0
-to 0
-c "ShowMeshSmoothTargetToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem49;

menuItem -itl 1 
-l "Clone Target" 
-d 0
-sm 0
-to 0
-c "SetMeshCloneTargetTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "CloneTarget.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem50;

menuItem -itl 1 
-d 0
-sm 0
-to 0
-c "ShowMeshCloneTargetToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem51;

menuItem -itl 1 
-l "Mask Target" 
-d 0
-sm 0
-to 0
-c "SetMeshMaskTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Mask.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem52;

menuItem -itl 1 
-d 0
-sm 0
-to 0
-c "ShowMeshMaskToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem53;

menuItem -itl 1 
-l "Erase Target" 
-d 0
-sm 0
-to 0
-c "SetMeshEraseTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "Erase.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem54;

menuItem -itl 1 
-d 0
-sm 0
-to 0
-c "ShowMeshEraseToolOptions" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem55;

menuItem -itl 1 
-l "separator" 
-d 1
-dLabel "separator" 
-sm 0
-to 0
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem56;

menuItem -itl 1 
-l "3D Grab UV" 
-d 0
-sm 0
-to 0
-c "SetMeshGrabUVTool" 
-ob 0
-en 1
-data 0
-aob 1
-pmo 0
-ecr 1
-i "UV_3D_Grab_Brush.png" 
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem57;

menuItem -itl 1 
-d 0
-sm 0
-to 0
-c "ShowMeshGrabUVToolOptions;toolPropertyWindow;" 
-ob 1
-en 1
-data 0
-aob 1
-pmo 0
-ecr 0
-ec 0
-sourceType "mel" 
-longDivider 1
menuEditorMenuItem158;


setParent -m ..;

