	commonTexReflectionOptionsPopup();
	
	commonTexSelectOptionsPopup();

    menuItem
        -l "Optimize" 
        -c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext" 
        -rp "NW" 
        -i "optimizeUVTool.png" 
        menuEditorMenuItem29;

    menuItem
        -l "Select Shell" 
        -c "SelectUVShell" 
        -rp "E" 
        -i "UVEditorShell.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Lattice" 
        -c "LatticeUVTool" 
        -rp "NE" 
        -i "uvlattice.png" 

    menuItem
        -c "LatticeUVToolOptions" 
        -ob 1
		
    menuItem
        -l "Select Shell Border" 
        -c "SelectUVBorder" 
        -rp "W" 
        -i "UVEditorShellBorder.png" 
        menuEditorMenuItem2;

    menuItem
        -l "UV Toolkit" 
        -c "da_OpenUvToolkit" 
        -i "UVTk.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Take Snapshot" 
        -c "performUVSnapshot" 
        -i "out_snapshot.png" 
        menuEditorMenuItem10;

    menuItem
        -l "separator" 
        -d 1;

    menuItem
        -l "Auto Seams" 
        -c "performPolyAutoSeamUV 0" 
        -i "polyAutoSeams.png" 

    menuItem
        -c "performPolyAutoSeamUV 1" 
        -ob 1

    menuItem
        -l "Unfold" 
        -c "performUnfold 0" 
        -i "textureEditorUnfoldUVs.png" 

    menuItem
        -c "performUnfold 1" 
        -ob 1

    menuItem
        -l "Layout" 
        -c "LayoutUV" 
        -i "layoutUV.png" 
        menuEditorMenuItem14;

    menuItem
        -c "LayoutUVOptions" 
        -ob 1
        menuEditorMenuItem15;

    menuItem
        -l "separator" 
        -d 1;

    menuItem
        -l "Convert to Edges" 
        -c "ConvertSelectionToContainedEdges" 
        -i "edges_NEX.png" 
        menuEditorMenuItem7;

    menuItem
        -l "Convert to Vertices" 
        -c "PolySelectConvert 3" 
        -i "vertex_NEX.png" 
        menuEditorMenuItem9;

    menuItem
        -c "ShowMeshGrabUVToolOptions;toolPropertyWindow;" 
        -ob 1
        menuEditorMenuItem3;

    menuItem
        -l "Symmetrize" 
        -c "SymmetrizeUV" 
        -rp "SE" 
        -i "polySymmetrizeUV.png" 
        menuEditorMenuItem5;

    menuItem
        -c "SymmetrizeUVOptions" 
        -ob 1
        menuEditorMenuItem6;

    menuItem
        -l "Match Shells Scale" 
        -c "uvTkDoSetTexelDensity" 
        -rp "SW" 
        -i "polyScaleUV.png" 
        menuEditorMenuItem13;

setParent -m ..;

