	commonTexReflectionOptionsPopup();
	
	commonTexSelectOptionsPopup();

    menuItem
        -l "Optimize" 
        -d 0
        -sm 0
        -to 0
        -c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "optimizeUVTool.png" 
        -ec 0
        menuEditorMenuItem29;

    menuItem
        -l "Select Shell" 
        -d 0
        -sm 0
        -to 0
        -c "SelectUVShell" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "UVEditorShell.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Lattice" 
        -d 0
        -sm 0
        -to 0
        -c "LatticeUVTool" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "uvlattice.png" 
        -ec 0

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "LatticeUVToolOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
		
    menuItem
        -l "Select Shell Border" 
        -d 0
        -sm 0
        -to 0
        -c "SelectUVBorder" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "UVEditorShellBorder.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "UV Toolkit" 
        -d 0
        -sm 0
        -to 0
        -c "da_OpenUvToolkit" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "UVTk.png" 
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -l "Take Snapshot" 
        -d 0
        -sm 0
        -to 0
        -c "performUVSnapshot" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "out_snapshot.png" 
        -ec 0
        menuEditorMenuItem10;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        menuEditorMenuItem16;

    menuItem
        -l "Auto Seams" 
        -d 0
        -sm 0
        -to 0
        -c "performPolyAutoSeamUV 0" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "polyAutoSeams.png" 
        -ec 0

    menuItem
        -l "menuEditorMenuItem15" 
        -d 0
        -sm 0
        -to 0
        -c "performPolyAutoSeamUV 1" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0

    menuItem
        -l "Unfold" 
        -d 0
        -sm 0
        -to 0
        -c "performUnfold 0" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "textureEditorUnfoldUVs.png" 
        -ec 0

    menuItem
        -l "menuEditorMenuItem6" 
        -d 0
        -sm 0
        -to 0
        -c "performUnfold 1" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0

    menuItem
        -l "Layout" 
        -d 0
        -sm 0
        -to 0
        -c "LayoutUV" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "layoutUV.png" 
        -ec 0
        menuEditorMenuItem14;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "LayoutUVOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem15;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        -sm 0
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        menuEditorMenuItem12;

    menuItem
        -l "Convert to Edges" 
        -d 0
        -sm 0
        -to 0
        -c "ConvertSelectionToContainedEdges" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "edges_NEX.png" 
        -ec 0
        menuEditorMenuItem7;

    menuItem
        -l "Convert to Vertices" 
        -d 0
        -sm 0
        -to 0
        -c "PolySelectConvert 3" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "vertex_NEX.png" 
        -ec 0
        menuEditorMenuItem9;

    menuItem
        -l "menuEditorMenuItem14" 
        -d 0
        -sm 0
        -to 0
        -c "ShowMeshGrabUVToolOptions;toolPropertyWindow;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "Symmetrize" 
        -d 0
        -sm 0
        -to 0
        -c "SymmetrizeUV" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "polySymmetrizeUV.png" 
        -ec 0
        menuEditorMenuItem5;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "SymmetrizeUVOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem6;

    menuItem
        -l "Match Shells Scale" 
        -d 0
        -sm 0
        -to 0
        -c "uvTkDoSetTexelDensity" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "polyScaleUV.png" 
        -ec 0
        menuEditorMenuItem13;

setParent -m ..;

