menuItem
    -l "Surface from Curves"
    -sm 1
    -rp "W"
    -i "skin.png"
    -sourceType "mel"
    menuEditorMenuItem7;

    menuItem
        -l "Birail 1"
        -c "Birail1"
        -rp "N"
        -i "birail1Gen.png"
        -sourceType "mel"
        menuEditorMenuItem1;

    menuItem
        -l "menuEditorMenuItem2"
        -c "Birail1Options"
        -ob 1
        -ecr 0
        -sourceType "mel"
        menuEditorMenuItem2;

    menuItem
        -l "Loft"
        -c "Loft"
        -rp "NW"
        -i "skin.png"
        -sourceType "mel"
        menuEditorMenuItem11;

    menuItem
        -l "menuEditorMenuItem12"
        -c "LoftOptions"
        -ob 1
        -ecr 0
        -sourceType "mel"
        menuEditorMenuItem12;

    menuItem
        -l "Boundary"
        -c "performBoundaryPreset 1 0 0 0 0 1 0.01 0.01"
        -rp "SW"
        -i "boundary.png"
        -sourceType "mel"
        menuEditorMenuItem13;

    menuItem
        -l "menuEditorMenuItem14"
        -c "BoundaryOptions"
        -ob 1
        -ecr 0
        -sourceType "mel"
        menuEditorMenuItem14;

    menuItem
        -l "Square"
        -c "squareSrfPreset 1 2 5 0 0 0 0 0 1 0.01 0.01"
        -rp "W"
        -i "squareSrf.png"
        -sourceType "mel"
        menuEditorMenuItem15;

    menuItem
        -l "menuEditorMenuItem16"
        -c "SquareSurfaceOptions"
        -ob 1
        -ecr 0
        -sourceType "mel"
        menuEditorMenuItem16;

setParent -m ..;

menuItem
    -l "Bevel Plus"
    -c "BevelPlus;"
    -rp "E"
    -i "bevelPlus.png"
    -sourceType "mel"
    menuEditorMenuItem21;

menuItem
    -l "menuEditorMenuItem22"
    -c "BevelPlusOptions;"
    -ob 1
    -ecr 0
    -sourceType "mel"
    menuEditorMenuItem4;

menuItem
    -l "Rebuild"
    -c "RebuildCurveOptions"
    -rp "N"
    -i "rebuildCurve.png"
    -sourceType "mel"
    menuEditorMenuItem18;

menuItem
    -l "Attach"
    -c "AttachCurve"
    -rp "SE"
    -i "attachCurves.png"
    -sourceType "mel"
    menuEditorMenuItem8;

menuItem
    -l "Reverse"
    -c "ReverseCurve;"
    -rp "NW"
    -i "reverse.png"
    -sourceType "mel"
    menuEditorMenuItem9;

menuItem
    -l "menuEditorMenuItem23"
    -c "ReverseCurveOptions;"
    -ob 1
    -ecr 0
    -sourceType "mel"
    menuEditorMenuItem23;

menuItem
    -l "Open/Close"
    -c "OpenCloseCurve"
    -rp "SW"
    -i "closeGeom.png"
    -sourceType "mel"
    menuEditorMenuItem24;

menuItem
    -l "menuEditorMenuItem25"
    -c "OpenCloseCurveOptions"
    -ob 1
    -ecr 0
    -sourceType "mel"
    menuEditorMenuItem25;

menuItem
    -l "Offset"
    -c "OffsetCurve;"
    -rp "NE"
    -i "offsetCurve.png"
    -sourceType "mel"
    menuEditorMenuItem26;

menuItem
    -l "menuEditorMenuItem27"
    -c "OffsetCurveOptions;"
    -ob 1
    -ecr 0
    -sourceType "mel"
    menuEditorMenuItem27;

menuItem
    -l "Extrude"
    -c "Extrude;"
    -rp "S"
    -i "extrude.png"
    -sourceType "mel"
    menuEditorMenuItem30;

menuItem
    -l "menuEditorMenuItem31"
    -c "ExtrudeOptions;"
    -ob 1
    -ecr 0
    -sourceType "mel"
    menuEditorMenuItem31;

menuItem
    -l "Select Hierarchy" 
    -c "SelectHierarchy" 
    -i "selectByHierarchy.png" 
    -sourceType "mel" ;

menuItem
    -l "separator" 
    -d 1
    -dLabel "separator"
    -sourceType "mel";

menuItem
    -l "Paint FX to Curves"
    -c "AttachBrushToCurves;"
    -i "paintFXtoCurve.png"
    -sourceType "mel"
    menuEditorMenuItem17;

menuItem
    -l "Convert to Polygons"
    -c "da_curveToPoly"
    -i "da_curveToPoly.png"
    -sourceType "mel"
    menuEditorMenuItem11;

menuItem
    -l "Create Curve Collector"
    -c "da_aiCurveCollector"
    -i "CurveCollectorShelf.png"
    -sourceType "mel"
    menuEditorMenuItem28;

menuItem
    -l "Connect Shapes" 
    -c "da_ConnectNurbsShapes" 
    -i "da_OneToMany.png" 
    -sourceType "mel" 
    menuEditorMenuItem80;

menuItem
    -l "Combine" 
    -c "da_CombineCurves" 
    -i "da_combineCurves.png" 
    -sourceType "mel" 
    menuEditorMenuItem81;

menuItem
	-l "separator" 
	-d 1
	-dLabel "separator"
	-sourceType "mel"
	menuEditorMenuItem98;

menuItem
    -l "Planar"
    -c "planarSrf -ch 1 -d 3 -ko 0 -tol 0.01 -rn 0 -po 0"
    -i "planarTrim.png"
    -sourceType "mel"
    menuEditorMenuItem6;

menuItem
    -l "menuEditorMenuItem16"
    -c "PlanarOptions"
    -ob 1
    -ecr 0
    -sourceType "mel"
    menuEditorMenuItem13;

menuItem
    -l "Flat Surface"
    -c "da_FlattenSurface"
    -i "da_flatPoly.png"
    -sourceType "mel"
    menuEditorMenuItem12;

menuItem
    -l "Bevel Plus for Text"
    -c "da_BevelPlusForText"
    -i "polyBevel.png"
    -sourceType "mel"
    menuEditorMenuItem16;

menuItem
    -l "menuEditorMenuItem20"
    -c "BevelPlusOptions"
    -ob 1
    -ecr 0
    -sourceType "mel"
    menuEditorMenuItem14;

menuItem
    -l "separator" 
    -d 1
    -dLabel "separator"
    -sourceType "mel"
    menuEditorMenuItem3;

menuItem
    -l "Component Display" 
    -sm 1
	-i "RS_visible.png" 
    -sourceType "mel" 
    menuEditorMenuItem90;

	menuItem
        -l "CVs" 
        -c "ToggleCVs" 
        -i "selectCVs.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

	menuItem
        -l "Hull" 
        -c "ToggleHulls" 
        -i "pickHullComp.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

setParent -m ..;

menuItem
    -l "Deformers"
    -sm 1
    -i "menuIconDeformations.png"
    -sourceType "mel"
    menuEditorMenuItem10;

    menuItem
        -l "Blend Shape"
        -sm 1
        -i "blendShape.png"
        -stp "mel"
        menuEditorMenuItem26;

        menuItem
        -l "Create Blend Shape"
        -c "CreateBlendShape;"
        -rp "N"
        -i "blendShape.png"
        -stp "mel"
        menuEditorMenuItem1;

        menuItem
        -l "menuEditorMenuItem3"
        -c "CreateBlendShapeOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem4;

        menuItem
        -l "Add Shape"
        -c "AddBlendShape;"
        -i "ts-add.png"
        -stp "mel"
        menuEditorMenuItem5;

        menuItem
        -l "menuEditorMenuItem6"
        -c "AddBlendShapeOptions;"
        -ob 1
        -stp "mel"
        menuEditorMenuItem6;

        setParent -m ..;

    menuItem
        -l "Nonlinear"
        -sm 1
        -i "bendNLD.png"
        -sourceType "mel"
        menuEditorMenuItem5;

        menuItem
            -l "Bend"
            -c "Bend;"
            -i "bendNLD.png"
            -sourceType "mel"
            menuEditorMenuItem1;

        menuItem
            -l "menuEditorMenuItem2"
            -c "BendOptions;"
            -ob 1
            -ecr 0
            -sourceType "mel"
            menuEditorMenuItem13;

        menuItem
            -l "Flare"
            -c "Flare;"
            -i "flareNLD.png"
            -sourceType "mel"
            menuEditorMenuItem3;

        menuItem
            -l "menuEditorMenuItem4"
            -c "FlareOptions;"
            -ob 1
            -ecr 0
            -sourceType "mel"
            menuEditorMenuItem14;

        menuItem
            -l "Sine"
            -c "Sine"
            -i "sineNLD.png"
            -sourceType "mel"
            menuEditorMenuItem5;

        menuItem
            -l "menuEditorMenuItem6"
            -c "SineOptions;"
            -ob 1
            -ecr 0
            -sourceType "mel"
            menuEditorMenuItem15;

        menuItem
            -l "Squash"
            -c "Squash"
            -i "squashNLD.png"
            -sourceType "mel"
            menuEditorMenuItem7;

        menuItem
            -l "menuEditorMenuItem8"
            -c "SquashOptions;"
            -ob 1
            -ecr 0
            -sourceType "mel"
            menuEditorMenuItem16;

        menuItem
            -l "Twist"
            -c "Twist"
            -i "twistNLD.png"
            -sourceType "mel"
            menuEditorMenuItem9;

        menuItem
            -l "menuEditorMenuItem10"
            -c "TwistOptions"
            -ob 1
            -ecr 0
            -sourceType "mel"
            menuEditorMenuItem17;

        menuItem
            -l "Wave"
            -c "Wave"
            -i "waveNLD.png"
            -sourceType "mel"
            menuEditorMenuItem11;

        menuItem
            -l "menuEditorMenuItem12"
            -c "WaveOptions;"
            -ob 1
            -ecr 0
            -sourceType "mel"
            menuEditorMenuItem18;

    setParent -m ..;

    menuItem
        -l "Cluster"
        -c "CreateCluster"
        -i "cluster.png"
        -sourceType "mel"
        menuEditorMenuItem8;

    menuItem
        -l "menuEditorMenuItem9"
        -c "CreateClusterOptions"
        -ob 1
        -ecr 0
        -sourceType "mel"
        menuEditorMenuItem9;

    menuItem
        -l "Lattice"
        -c "CreateLattice"
        -i "lattice.png"
        -sourceType "mel"
        menuEditorMenuItem3;

    menuItem
        -l "menuEditorMenuItem4"
        -c "CreateLatticeOptions;"
        -ob 1
        -ecr 0
        -sourceType "mel"
        menuEditorMenuItem10;

setParent -m ..;

menuItem
    -l "Dynamics"
    -sm 1
    -i "out_nucleus.png"
    -sourceType "mel"
    menuEditorMenuItem2;

    menuItem
        -l "Make Curves Dynamic"
        -c "makeCurvesDynamic 2 { \"1\", \"0\", \"1\", \"1\", \"0\"}"
        -i "hairDynamicCurves.png"
        -sourceType "mel"
        menuEditorMenuItem1;

    menuItem
        -l "Curves to nHair" 
        -c "da_CurveToNHair" 
        -i "out_pfxHair.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -l "Simulation Method"
        -sm 1
        -sourceType "mel"
        menuEditorMenuItem17;

        menuItem
            -l "Static"
            -c "da_HairStatic"
            -sourceType "mel"
            menuEditorMenuItem1;

        menuItem
            -l "Passive"
            -c "da_HairPassive"
            -sourceType "mel"
            menuEditorMenuItem2;

        menuItem
            -l "Dynamic"
            -c "da_HairDynamic"
            -sourceType "mel"
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -l "Point Lock"
        -sm 1
        -sourceType "mel"
        menuEditorMenuItem18;

        menuItem
            -l "No Attach"
            -c "da_HairNoLock"
            -sourceType "mel"
            menuEditorMenuItem1;

        menuItem
            -l "Base"
            -c "da_HairLockBase"
            -sourceType "mel"
            menuEditorMenuItem2;
			
		menuItem
            -l "Tip"
            -c "da_nHairLockTip"
            -sourceType "mel"
            menuEditorMenuItem4;

        menuItem
            -l "Both Ends"
            -c "da_HairLockBothEnds"
            -sourceType "mel"
            menuEditorMenuItem3;

    setParent -m ..;

    menuItem
        -l "Follicle Braid"
        -sm 1
        -sourceType "mel"
        menuEditorMenuItem13;

        menuItem
            -l "Enable"
            -c "da_FollicleBraid"
            -sourceType "mel"
            menuEditorMenuItem1;

        menuItem
            -l "Disable"
            -c "da_FollicleNoBraid"
            -sourceType "mel"
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator"
        -sourceType "mel"
        menuEditorMenuItem5;

    menuItem
        -l "Emit Particle From CV"
        -c "NEmitFromObject;"
        -i "emitter.png"
        -sourceType "mel"
        menuEditorMenuItem6;

    menuItem
        -l "menuEditorMenuItem7"
        -c "NEmitFromObjectOptions;"
        -ob 1
        -ecr 0
        -sourceType "mel"
        menuEditorMenuItem20;

    menuItem
        -l "Particle Style"
        -sm 1
        -i "out_particle.png"
        -sourceType "mel"
        menuEditorMenuItem8;

        menuItem
            -l "Points"
            -c "optionVar -stringValue NParticleStyle \"Points\";"
            -rp "N"
            -i "nPartPoints.png"
            -sourceType "mel"
            menuEditorMenuItem1;

        menuItem
            -l "Balls"
            -c "optionVar -stringValue NParticleStyle \"Balls\";"
            -i "nPartBalls.png"
            -sourceType "mel"
            menuEditorMenuItem2;

        menuItem
            -l "Cloud"
            -c "optionVar -stringValue NParticleStyle \"Cloud\";"
            -i "nPartCloud.png"
            -sourceType "mel"
            menuEditorMenuItem3;

        menuItem
            -l "ThickCloud"
            -c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
            -i "nPartThickCloud.png"
            -sourceType "mel"
            menuEditorMenuItem4;

        menuItem
            -l "Water"
            -c "optionVar -stringValue NParticleStyle \"Water\";"
            -i "nPartWater.png"
            -sourceType "mel"
            menuEditorMenuItem5;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator"
        -sourceType "mel"
        menuEditorMenuItem19;

    menuItem
        -l "Create Soft Body"
        -c "soft -c"
        -i "soft.png"
        -sourceType "mel"
        menuEditorMenuItem23;

    menuItem
        -c "CreateSoftBodyOptions"
        -ob 1
        -ecr 0
        -sourceType "mel"
        menuEditorMenuItem25;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator"
        -sourceType "mel"
        menuEditorMenuItem7;

    menuItem
        -l "Set Fluid Contents"
        -c "SetFluidAttrFromCurve"
        -i "menuIconFluids.png"
        -sourceType "mel"
        menuEditorMenuItem9;

    menuItem
        -l "menuEditorMenuItem12"
        -c "SetFluidAttrFromCurveOptions"
        -ob 1
        -ecr 0
        -sourceType "mel"
        menuEditorMenuItem22;

setParent -m ..;

setParent -m ..;

