int $cameraCheck = `renderManip -q -st`;

    menuItem
        -l "Look Through" 
        -c "da_LookThruSelected" 
        -rp "N" 
        -i "snapshot.svg" 
        menuEditorMenuItem1;

    menuItem
        -l "Camera Manipulators" 
        -c "da_ToggleCameraManipulators" 
        -rp "E" 
        -checkBox (1 == $cameraCheck) 
        menuEditorMenuItem2;

    menuItem
        -l "Persp View" 
        -c "dR_DoCmd(\"viewPersp\");" 
        -rp "S" 
        -i "singlePerspLayout.png" 
        menuEditorMenuItem3;

setParent -m ..;

