
    menuItem -itl 1 
        -l "3D Falloff On" 
        -d 0
        -sm 0
        -to 0
        -c "xgmGuideSculptContext -e -volumetricSel 1 xgmGuideSculptTool;" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "3D Falloff Off" 
        -d 0
        -sm 0
        -to 0
        -c "xgmGuideSculptContext -e -volumetricSel 0 xgmGuideSculptTool;" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Highlight On" 
        -d 0
        -sm 0
        -to 0
        -c "xgmGuideSculptContext -e -selHilight 1 xgmGuideSculptTool;" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "Highlight Off" 
        -d 0
        -sm 0
        -to 0
        -c "xgmGuideSculptContext -e -selHilight 0 xgmGuideSculptTool;" 
        -ob 0
        -en 1
        -data 0
        -rp "SW" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem -itl 1 
        -l "Lock Length Off" 
        -d 0
        -sm 0
        -to 0
        -c "xgmGuideSculptContext -e -lockLength 0 `currentCtx`;" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "unlockLength.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem -itl 1 
        -l "Lock Length On" 
        -d 0
        -sm 0
        -to 0
        -c "xgmGuideSculptContext -e -lockLength 1 `currentCtx`;" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "lockLength.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem -itl 1 
        -l "Guides Tool" 
        -d 0
        -sm 0
        -to 0
        -c "XgGuideTool" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgGuideContext.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem -itl 1 
        -l "XGen Editor" 
        -d 0
        -sm 0
        -to 0
        -c "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
        -ob 0
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgDEditor.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

setParent -m ..;

