commonReflectionOptionsPopup();

int $deleteFaceOn = `nexOpt -q useDeleteFaces`;
int $extractFacesOn = `nexOpt -q useExtractFaces`;
int $splitModeOn = ($deleteFaceOn == $extractFacesOn);

	menuItem -itl 1 
	-l "Quad Draw"
	-c "dR_quadDrawTool;"
	-rp "NW"
	-i "quadDraw_NEX32.png"
	menuEditorMenuItem11;
	
    menuItem -itl 1 
        -l "Cut Mode" 
        -c "nexOpt -e useDeleteFaces true; refresh -f;\nnexOpt -e useExtractFaces false; floatFieldGrp -e -en false nexExtractFacesFloatGrp; refresh -f;\ninViewMessage -pos topCenter -msg \"Cut Mode\" -fade;" 
        -checkBox $deleteFaceOn
        -rp "NE" 
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "Extract Mode" 
        -c "nexOpt -e useExtractFaces true; floatFieldGrp -e -en true nexExtractFacesFloatGrp; refresh -f;\nnexOpt -e useDeleteFaces false; refresh -f;\ninViewMessage -pos topCenter -msg \"Extract Mode\" -fade;" 
        -checkBox $extractFacesOn
        -rp "SE" 
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "Split Mode" 
        -c "nexOpt -e useExtractFaces false; floatFieldGrp -e -en false nexExtractFacesFloatGrp; refresh -f;\nnexOpt -e useDeleteFaces false; refresh -f;\ninViewMessage -pos topCenter -msg \"Split Mode\" -fade;" 
        -checkBox $splitModeOn
        -rp "E" 
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Slice Plane" 
        -c "dr_polyCut(0);" 
        -rp "S" 
		-i "sketchPlane.png"
        menuEditorMenuItem4;

    menuItem -itl 1 
        -l "Reset Settings" 
        -c "nexCtx -resetManip" 
        -i "CN_refresh.png" 
        menuEditorMenuItem7;

setParent -m ..;

