commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-l "Multi Cut Tool"
-c "dR_multiCutTool;"
-rp "W"
-i "multiCut_NEX32.png"
menuEditorMenuItem9;

menuItem
-l "Merge"
-c "PolyMerge;"
-rp "NE"
-i "polyMerge.png"
menuEditorMenuItem12;

menuItem
-c "PolyMergeOptions;"
-ob 1
menuEditorMenuItem15;

menuItem
-l "Average Vertex"
-c "performPolyAverageVertex 0"
-rp "SW"
-i "polyAverageVertex.png"
menuEditorMenuItem11;

menuItem
-c "performPolyAverageVertex 1"
-ob 1
menuEditorMenuItem17;

menuItem
-l "Chamfer"
-c "ChamferVertex"
-rp "NW"
-i "polyChamfer.png"
menuEditorMenuItem3;

menuItem
-c "ChamferVertexOptions"
-ob 1
menuEditorMenuItem4;

menuItem
-l "Merge to Center"
-c "MergeToCenter;"
-rp "SE"
-i "polyMergeToCenter.png"
menuEditorMenuItem25;

menuItem
-l "Extrude"
-c "PolyExtrude"
-rp "E"
-i "polyExtrudeFacet.png"
menuEditorMenuItem2;

menuItem
-c "PolyExtrudeOptions"
-ob 1
menuEditorMenuItem8;

menuItem
-l "Selection Constraints"
-c "PolygonSelectionConstraints"
-i "polySelectUsingConstraints.png"
menuEditorMenuItem1000;

menuItem
-l "Select All"
-c "SelectAll" 
-i "aselect.png"
-stp "mel";

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem1001;

menuItem
-l "Transform"
-c "performPolyMove \"\" 0"
-i "polyMoveVertex.png"
menuEditorMenuItem10;

menuItem
-c "MovePolygonComponentOptions"
-ob 1
menuEditorMenuItem19;

menuItem
-l "Detach"
-c "DetachVertexComponent;"
-i "polySplitVertex.png"
menuEditorMenuItem5;

menuItem
-l "Crease Tool"
-c "PolyCreaseTool"
-i "polyCrease.png"
menuEditorMenuItem22;

menuItem
-c "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";"
-ob 1
menuEditorMenuItem20;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem999;

menuItem
-l "Transfer Vertex Order"
-c "TransferVertexOrder"
-i "transferIDs.png"
menuEditorMenuItem23;

menuItem
-l "Flip"
-c "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "polyFlip.png"
menuEditorMenuItem33;

menuItem
-l "Symmetrize"
-c "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "symmetrize.png"
menuEditorMenuItem34;

menuItem
-l "Set CVs to Zero"
-c "da_ResetTweakPoint"
-i "polyCollapseEdge.png"
menuEditorMenuItem27;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem13;

menuItem
-l "Deformers"
-sm 1
-i "menuIconDeformations.png"
menuEditorMenuItem14;

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png"
menuEditorMenuItem1;

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
menuEditorMenuItem13;

menuItem
-c "BendOptions;"
-ob 1
menuEditorMenuItem1;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
menuEditorMenuItem15;

menuItem
-c "FlareOptions;"
-ob 1
menuEditorMenuItem2;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
menuEditorMenuItem17;

menuItem
-c "SineOptions;"
-ob 1
menuEditorMenuItem3;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
menuEditorMenuItem19;

menuItem
-c "SquashOptions;"
-ob 1
menuEditorMenuItem4;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
menuEditorMenuItem21;

menuItem
-c "TwistOptions"
-ob 1
menuEditorMenuItem5;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
menuEditorMenuItem23;

menuItem
-c "WaveOptions;"
-ob 1
menuEditorMenuItem6;

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png"
menuEditorMenuItem9;

menuItem
-c "CreateClusterOptions"
-ob 1
menuEditorMenuItem3;

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png"
menuEditorMenuItem2;

menuItem
-c "CreateLatticeOptions;"
-ob 1
menuEditorMenuItem4;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem10;

menuItem
-l "Muscle Self Collision Groups"
-c "cMuscleSelfCollisionUI(); "
-i "cMuscle_multi_apply.png"
menuEditorMenuItem8;

menuItem
-l "Paint Skin Weights"
-c "ArtPaintSkinWeightsTool"
-i "paintSkinWeights.png"
menuEditorMenuItem11;

menuItem
-c "ArtPaintSkinWeightsToolOptions"
-ob 1
menuEditorMenuItem12;

menuItem
-l "Hammer Skin Weights"
-c "weightHammerVerts"
-i "weightHammer.png"
menuEditorMenuItem16;

menuItem
-l "Copy Skin Weights"
-c "artAttrSkinWeightCopy"
-i "polyCopyUV.png"
menuEditorMenuItem13;

menuItem
-l "Paste Skin Weights"
-c "artAttrSkinWeightPaste"
-i "polyPasteUV.png"
menuEditorMenuItem14;

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png"
menuEditorMenuItem21;

menuItem
-l "Emit Particle"
-c "NEmitFromObject;"
-i "emitter.png"
menuEditorMenuItem3;

menuItem
-c "NEmitFromObjectOptions;"
-ob 1
menuEditorMenuItem1;

menuItem
-l "Particle Style"
-sm 1
-i "out_particle.png"
menuEditorMenuItem5;

menuItem
-l "Points"
-c "optionVar -stringValue NParticleStyle \"Points\";"
-i "nPartPoints.png"
menuEditorMenuItem1;

menuItem
-l "Balls"
-c "optionVar -stringValue NParticleStyle \"Balls\";"
-i "nPartBalls.png"
menuEditorMenuItem2;

menuItem
-l "Cloud"
-c "optionVar -stringValue NParticleStyle \"Cloud\";"
-i "nPartCloud.png"
menuEditorMenuItem3;

menuItem
-l "ThickCloud"
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-i "nPartThickCloud.png"
menuEditorMenuItem4;

menuItem
-l "Water"
-c "optionVar -stringValue NParticleStyle \"Water\";"
-i "nPartWater.png"
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Add Fields"
-sm 1
-i "posRadial.png"
menuEditorMenuItem12;

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air\""
-i "posAir.png"
menuEditorMenuItem1;

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag\""
-i "posDrag.png"
menuEditorMenuItem2;

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity\""
-i "posGravity.png"
menuEditorMenuItem3;

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton\""
-i "posNewton.png"
menuEditorMenuItem4;

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial\""
-i "posRadial.png"
menuEditorMenuItem5;

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence\""
-i "posTurbulence.png"
menuEditorMenuItem6;

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform\""
-i "posUniform.png"
menuEditorMenuItem7;

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex\""
-i "posVortex.png"
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem9;

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis\""
-i "posVolumeAxis.png"
menuEditorMenuItem10;

setParent -m ..;

setParent -m ..;

menuItem
-l "nConstraint"
-sm 1
-i "menuIconConstraints.png"
menuEditorMenuItem24;

menuItem
-l "Transform Constraint"
-c "doCreateNConstraint transform 0"
-i "nConstraintTransform.png"
menuEditorMenuItem15;

menuItem
-c "performCreateDynamicConstraint 1 \"transform\";"
-ob 1
menuEditorMenuItem14;

menuItem
-l "Self Component"
-c "performCreateComponentNConstraint 0;"
-i "nConstraintComponent.png"
menuEditorMenuItem12;

menuItem
-c "performCreateComponentNConstraint 1;"
-ob 1
menuEditorMenuItem16;

menuItem
-l "Component to Component"
-c "performCreateDynamicConstraint 0 \"pointToPoint\";"
-i "nConstraintComponent.png"
menuEditorMenuItem4;

menuItem
-c "performCreateDynamicConstraint 1 \"pointToPoint\";"
-ob 1
menuEditorMenuItem18;

menuItem
-l "Tearable Surface"
-c "performCreateDynamicConstraint 0 \"tearableSurface\";"
-i "nConstraintTearable.png"
menuEditorMenuItem1;

menuItem
-c "performCreateDynamicConstraint 1 \"tearableSurface\";"
-ob 1
menuEditorMenuItem19;

menuItem
-l "Force Field"
-c "doCreateNConstraint force 0"
-i "nConstraintForceField.png"
menuEditorMenuItem17;

menuItem
-c "performCreateDynamicConstraint 1 \"force\";"
-ob 1
menuEditorMenuItem20;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem5;

menuItem
-l "Select Members"
-c "dynamicConstraintMembership \"select\";"
-i "nConstraintSelectMembers.png"
menuEditorMenuItem9;

menuItem
-l "Replace Members"
-c "dynamicConstraintMembership \"replace\";"
-i "nConstraintReplaceMembers.png"
menuEditorMenuItem6;

menuItem
-l "Add Members"
-c "dynamicConstraintMembership \"add\";"
-i "nConstraintAddMembers.png"
menuEditorMenuItem7;

menuItem
-l "Remove Members"
-c "dynamicConstraintMembership \"remove\";"
-i "nConstraintRemoveMembers.png"
menuEditorMenuItem8;

setParent -m ..;

menuItem
-l "separator" 
-d 1
-dLabel "separator"
menuEditorMenuItem18;

menuItem
-l "Convert to UVs"
-c "ConvertSelectionToUVs"
-i "UVEditorVertex.png"
menuEditorMenuItem7;

setParent -m ..;

