int $bifrostHUDCheck = `optionVar -q bifrostHUDVisibility`;

    menuItem
        -l "Stop Processing" 
        -c "bifrost -edit -stopProcessing;" 
        -rp "N" 
        -i "kAlertStopIcon.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Bifrost Options" 
        -c "performBifrostOptionsChange" 
        -rp "S" 
        menuEditorMenuItem7;

    menuItem
        -l "Add Foam" 
        -c "AddBifrostFoam" 
        -rp "E" 
        menuEditorMenuItem9;

    menuItem
        -l "Remove Foam" 
        -c "RemoveBifrostFoam" 
        -rp "W" 
        menuEditorMenuItem14;

    menuItem
        -l "Add Field" 
        -c "AddBifrostMotionField" 
        -rp "SE" 
        menuEditorMenuItem8;

    menuItem
        -l "Remove Field" 
        -c "RemoveBifrostField" 
        -rp "SW" 
        menuEditorMenuItem16;

    menuItem
        -l "Add Killplane" 
        -c "AddBifrostKillplane" 
        -rp "NW" 
        menuEditorMenuItem6;

    menuItem
        -l "Add Kill Field" 
        -c "AddBifrostKillField" 
        -rp "NE" 
        menuEditorMenuItem17;

    menuItem
        -l "Mesh" 
        -sm 1
        menuEditorMenuItem13;

        menuItem
            -l "On" 
            -c "da_BifrostMesh" 
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_BifrostNoMesh" 
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Gravity" 
        -sm 1
        menuEditorMenuItem12;

        menuItem
            -l "On" 
            -c "da_BifrostGravity" 
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_BifrostNoGravity" 
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Continuous Emission" 
        -sm 1
        menuEditorMenuItem15;

        menuItem
            -l "On" 
            -c "da_BifrostContinuousEmission" 
            -rp "N" 
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_BifrostNoContinuousEmission" 
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        menuEditorMenuItem11;

    menuItem
        -l "Create Cache" 
        -c "performCreateBifrostCache 0 0;" 
        menuEditorMenuItem2;

    menuItem
        -c "performCreateBifrostCache 1 0;\n" 
        -ob 1
        menuEditorMenuItem19;

    menuItem
        -l "Delete Cache" 
        -c "bifrost -edit -flushScratchCache;" 
        menuEditorMenuItem4;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        menuEditorMenuItem10;

    menuItem
        -l "Set Liquid Initial State" 
        -c "doSetBifrostInitialState 1 { \"\", \"0\" };" 
        menuEditorMenuItem18;

    menuItem
        -c "performSetBifrostInitialState 1 0" 
        -ob 1
        menuEditorMenuItem21;

    menuItem
        -l "Clear Liquid Initial State" 
        -c "ClearBifrostInitialState" 
        menuEditorMenuItem20;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        menuEditorMenuItem22;

    menuItem
        -l "HUD Info" 
        -c "ToggleBifrostHUD" 
        -checkBox (1 == $bifrostHUDCheck)
        menuEditorMenuItem23;

setParent -m ..;

