
menuItem
-l "Joint Orientation" 
-c "OrientJointOptions" 
-rp "N" 
-i "orientJoint.png";

menuItem
-l "Go To Bind Pose" 
-c "GoToBindPose;" 
-rp "NE" 
-i "goToBindPose.png";

menuItem
-l "Mirror Joint" 
-c "mirrorJoint" 
-rp "NW" 
-i "kinMirrorJoint_S.png";

menuItem
-c "MirrorJointOptions" 
-ob 1;

menuItem
-l "Select Hierarchy" 
-c "SelectHierarchy" 
-rp "S" 
-i "selectByHierarchy.png";

menuItem
-l "IK Spline Handle" 
-c "IKSplineHandleTool;" 
-rp "W" 
-i "kinSplineHandle.png";

menuItem
-c "IKSplineHandleToolOptions;" 
-ob 1;

menuItem
-l "IK Handle" 
-c "IKHandleTool;" 
-rp "SW" 
-i "kinHandle.png";

menuItem
-c "IKHandleToolOptions;" 
-ob 1;

menuItem
-l "Bind Skin" 
-c "SmoothBindSkin;" 
-rp "E" 
-i "smoothSkin.png";

menuItem
-c "SmoothBindSkinOptions;" 
-ob 1;

menuItem
-l "Display Joint As" 
-sm 1;

menuItem
-l "Bone" 
-c "da_JointsAsBone" 
-i "out_joint.png";

menuItem
-l "None" 
-c "da_JointsAsNone" 
-i "RS_disable.png";

setParent -m ..;

menuItem
-l "Display Bone As" 
-sm 1;

menuItem
-l "Fat" 
-c "da_BoneAsFat" 
-i "pickJointObj.png";

menuItem
-l "Off" 
-c "da_BoneAsOff" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Muscle Builder" 
-c "cMuscleBuilder(); " 
-i "cMuscle_muscle_muscleBuilder.png";

menuItem
-l "Connect selected Muscle Objects" 
-c "cMuscle_connectToSystem(); " 
-i "cMuscle_skin_connMus.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Joint Size" 
-c "jdsWin;" 
-i "resizeWindow.png";

setParent -m ..;

