
    menuItem -itl 1 
        -l "Sculpt Guides" 
        -d 0
        -sm 0
        -to 0
        -c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgGuideSculptTool.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "menuEditorMenuItem2" 
        -d 0
        -sm 0
        -to 0
        -c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Mirror Guides X-axis" 
        -d 0
        -sm 0
        -to 0
        -c "xgmFlipGuides( python(\"xgui.createDescriptionEditor(False).currentDescription()\") )" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgFlipGuides.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "Select Description" 
        -d 0
        -sm 0
        -to 0
        -c "python(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\");\npython(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\")" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgSelectionToggle.png" 
        -ec 0
        menuEditorMenuItem4;

setParent -m ..;

