
    menuItem
        -label "Batch Render" 
        -command "BatchRender;" 
        -radialPosition "N" 
        -image "batchRender.png" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "menuEditorMenuItem11" 
        -command "BatchRenderOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Color Picker" 
        -command "colorEditor" 
        -radialPosition "S" 
        -image "render_swColorPerVertex.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Save Image" 
        -command "renderWindowMenuCommand saveImage renderView" 
        -radialPosition "E" 
        -image "fileSave.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Render Sequence" 
        -command "RenderSequence" 
        -radialPosition "W" 
        -image "menuIconRender.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Real Size" 
        -command "renderWindowEditor -edit -realSize renderView;" 
        -radialPosition "NE" 
        -image "rvRealSize.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Keep Image" 
        -command "renderWindowMenuCommand keepImageInRenderView renderView;" 
        -radialPosition "NW" 
        -image "rvKeepIt.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Test Resolution" 
		-image "ResolutionGate.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

        menuItem
            -label "Half" 
            -command "setTestResolutionVar(4);" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "Quarter" 
            -command "setTestResolutionVar(3)" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "separator" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "Full" 
            -command "setTestResolutionVar(1);" 
            -sourceType "mel" 
            menuEditorMenuItem1;

    setParent -m ..;

    menuItem
        -label "Select Camera" 
        -command "da_SelectCamera" 
        -radialPosition "SE" 
        -image "Camera.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -command "da_SelectCamera;\nAttributeEditor\n" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem8;

setParent -m ..;

