
    menuItem
        -l "Instancer" 
        -d 0
        -sm 0
        -to 0
        -c "ParticleInstancer" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "instancer.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "menuEditorMenuItem2" 
        -d 0
        -sm 0
        -to 0
        -c "ParticleInstancerOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "Set Initial State" 
        -d 0
        -sm 0
        -to 0
        -c "setNClothStartState;" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "fluidInitialStateSet.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "Make Collide" 
        -d 0
        -sm 0
        -to 0
        -c "dynExecuteCollisionCommand \"collision -r 1 -f 0 -o 0.01 \"" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "collision.png" 
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "MakeCollideOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem5;

setParent -m ..;

