int $bifrostHUDCheck = `optionVar -q bifrostHUDVisibility`;

    menuItem
        -label "Stop Processing" 
        -command "bifrost -edit -stopProcessing;" 
        -radialPosition "N" 
        -image "kAlertStopIcon.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Bifrost Options" 
        -command "performBifrostOptionsChange" 
        -radialPosition "S" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Add Foam" 
        -command "AddBifrostFoam" 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Remove Foam" 
        -command "RemoveBifrostFoam" 
        -radialPosition "W" 
        -sourceType "mel" 
        menuEditorMenuItem14;

    menuItem
        -label "Add Field" 
        -command "AddBifrostMotionField" 
        -radialPosition "SE" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Remove Field" 
        -command "RemoveBifrostField" 
        -radialPosition "SW" 
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Add Killplane" 
        -command "AddBifrostKillplane" 
        -radialPosition "NW" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Add Kill Field" 
        -command "AddBifrostKillField" 
        -radialPosition "NE" 
        -sourceType "mel" 
        menuEditorMenuItem17;

    menuItem
        -label "Mesh" 
        -sourceType "mel" 
        menuEditorMenuItem13;

        menuItem
            -label "On" 
            -command "da_BifrostMesh" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_BifrostNoMesh" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Gravity" 
        -sourceType "mel" 
        menuEditorMenuItem12;

        menuItem
            -label "On" 
            -command "da_BifrostGravity" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_BifrostNoGravity" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Continuous Emission" 
        -sourceType "mel" 
        menuEditorMenuItem15;

        menuItem
            -label "On" 
            -command "da_BifrostContinuousEmission" 
            -radialPosition "N" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_BifrostNoContinuousEmission" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem11;

    menuItem
        -label "Create Cache" 
        -command "performCreateBifrostCache 0 0;" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "performCreateBifrostCache 1 0;\n" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem19;

    menuItem
        -label "Delete Cache" 
        -command "bifrost -edit -flushScratchCache;" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem10;

    menuItem
        -label "Set Liquid Initial State" 
        -command "doSetBifrostInitialState 1 { \"\", \"0\" };" 
        -sourceType "mel" 
        menuEditorMenuItem18;

    menuItem
        -label "menuEditorMenuItem19" 
        -command "performSetBifrostInitialState 1 0" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem21;

    menuItem
        -label "Clear Liquid Initial State" 
        -command "ClearBifrostInitialState" 
        -sourceType "mel" 
        menuEditorMenuItem20;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem22;

    menuItem
        -label "HUD Info" 
        -command "ToggleBifrostHUD" 
        -checkBox (1 == $bifrostHUDCheck)
        -sourceType "mel" 
        menuEditorMenuItem23;

setParent -m ..;

