
    menuItem
        -label "MASH Editor" 
        -command "MASHOutliner;" 
        -radialPosition "N" 
        -image "MASH_Editor.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Cache MASH" 
        -command "MASHcacheRedirection;" 
        -radialPosition "S" 
        -image "MASH_CacheNetwork.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

setParent -m ..;

