
    menuItem
        -l "MASH Editor" 
        -d 0
        -sm 0
        -to 0
        -c "MASHOutliner;" 
        -ob 0
        -en 1
        -rp "N" 
        -aob 1
        -pmo 0
        -i "MASH_Editor.png" 
        menuEditorMenuItem1;

    menuItem
        -d 0
        -sm 0
        -to 0
        -ob 1
        -en 1
        -aob 1
        -pmo 0
        menuEditorMenuItem2;

    menuItem
        -l "Gravity" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        menuEditorMenuItem3;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_MashBulletGravity" 
            -ob 0
            -en 1
            -rp "N" 
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_MashBulletNoGravity" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Use Ground" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        menuEditorMenuItem4;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_MashBulletGround" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_MashBulletNoGround" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

