
    menuItem
        -l "Instancer" 
        -c "ParticleInstancer" 
        -rp "NE" 
        -i "instancer.png" 
        menuEditorMenuItem1;

    menuItem
        -c "ParticleInstancerOptions" 
        -ob 1
        menuEditorMenuItem2;

    menuItem
        -l "Set Initial State" 
        -c "setNClothStartState;" 
        -rp "N" 
        -i "fluidInitialStateSet.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Make Collide" 
        -c "dynExecuteCollisionCommand \"collision -r 1 -f 0 -o 0.01 \"" 
        -rp "W" 
        -i "collision.png" 
        menuEditorMenuItem4;

    menuItem
        -c "MakeCollideOptions" 
        -ob 1
        menuEditorMenuItem5;

setParent -m ..;

