int $bifrostHUDCheck = `optionVar -q bifrostHUDVisibility`;

    menuItem
        -l "Add to Simulation" 
        -sm 1
        -rp "E" 
        menuEditorMenuItem1;

        menuItem
            -l "Emitter" 
            -c "RemoveBifrostEmitter" 
            -rp "E" 
            menuEditorMenuItem1;

        menuItem
            -l "Collider" 
            -c "AddBifrostCollider" 
            -rp "NE" 
            menuEditorMenuItem2;

        menuItem
            -l "Accelerator" 
            -c "AddBifrostAccelerator" 
            -rp "N" 
            menuEditorMenuItem3;

        menuItem
            -l "Guide" 
            -c "AddBifrostGuide" 
            -rp "SE" 
            menuEditorMenuItem6;

        menuItem
            -l "Kill Field" 
            -c "AddBifrostKillField" 
            -rp "NW" 
            menuEditorMenuItem4;

    setParent -m ..;

    menuItem
        -l "Remove from Simulation" 
        -sm 1
        -rp "W" 
        menuEditorMenuItem2;

        menuItem
            -l "Emitter" 
            -c "evalEcho( \"RemoveBifrostEmitter\" );" 
            -rp "W" 
            menuEditorMenuItem1;

        menuItem
            -l "Collider" 
            -c "evalEcho( \"RemoveBifrostCollider\" );" 
            -rp "NW" 
            menuEditorMenuItem2;

        menuItem
            -l "Accelerator" 
            -c "evalEcho( \"RemoveBifrostAccelerator\" );" 
            -rp "N" 
            menuEditorMenuItem3;

        menuItem
            -l "Guide" 
            -c "RemoveBifrostGuide" 
            -rp "SW" 
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -l "Stop Processing" 
        -c "bifrost -edit -stopProcessing;" 
        -rp "N" 
        -i "kAlertStopIcon.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Bifrost Options" 
        -c "performBifrostOptionsChange" 
        -rp "S" 
        menuEditorMenuItem7;

    menuItem
        -l "Create Cache" 
        -c "performCreateBifrostCache 0 0;" 
        menuEditorMenuItem5;

    menuItem
        -c "performCreateBifrostCache 1 0;\n" 
        -ob 1
        menuEditorMenuItem6;

    menuItem
        -l "Delete Cache" 
        -c "bifrost -edit -flushScratchCache;" 
        menuEditorMenuItem4;

    menuItem
        -l "separator" 
        -d 1;

    menuItem
        -l "HUD Info" 
        -c "ToggleBifrostHUD" 
        -checkBox (1 == $bifrostHUDCheck)
        menuEditorMenuItem23;

setParent -m ..;

