commonReflectionOptionsPopup();
string $currentCtx = `currentCtx`;
int $wireframeCheck = `sculptMeshCacheCtx -q -displayWireframe $currentCtx`;
int $axisDirection = `sculptMeshCacheCtx -q -mirror $currentCtx`;

menuItem -itl 1 
-l "Freeze" 
-c "SetMeshFreezeTool" 
-rp "NE" 
-i "Freeze.png" 
menuEditorMenuItem3;

menuItem -itl 1 
-c "ShowMeshFreezeToolOptions" 
-ob 1
menuEditorMenuItem24;

menuItem -itl 1 
-l "Sculpt" 
-c "SetMeshSculptTool" 
-rp "E" 
-i "Sculpt.png" 
menuEditorMenuItem25;

menuItem -itl 1 
-c "ShowMeshSculptToolOptions" 
-ob 1
menuEditorMenuItem27;

menuItem -itl 1 
-l "Grab" 
-c "SetMeshGrabTool" 
-rp "NW" 
-i "Grab.png" 
menuEditorMenuItem1;

menuItem -itl 1 
-c "ShowMeshGrabToolOptions" 
-ob 1
menuEditorMenuItem2;

menuItem -itl 1 
-l "Wireframe" 
-c "da_ToggleSculptWireframe" 
-checkBox (1 == $wireframeCheck)
-rp "W" 
menuEditorMenuItem6;

menuItem -itl 1 
-l "Flood" 
-c "da_SculptFlood" 
-i "polySmoothProxy.png" 
menuEditorMenuItem29;

menuItem -itl 1 
-c "ToolSettingsWindow" 
-ob 1

menuItem -itl 1 
-l "separator" 
-d 1
-dLabel "separator" 

menuItem -itl 1 
-l "Smooth" 
-c "SetMeshSmoothTool" 
-rp "S" 
-i "Smooth.png" 
menuEditorMenuItem5;

menuItem -itl 1 
-c "ShowMeshSmoothToolOptions" 
-ob 1
menuEditorMenuItem4;

menuItem -itl 1 
-l "Relax" 
-c "SetMeshRelaxTool" 
-i "Relax.png" 
menuEditorMenuItem8;

menuItem -itl 1 
-c "ShowMeshRelaxToolOptions" 
-ob 1
menuEditorMenuItem7;

menuItem -itl 1 
-l "Pinch" 
-rp "SE" 
-c "SetMeshPinchTool" 
-i "Pinch.png" 
menuEditorMenuItem10;

menuItem -itl 1 
-c "ShowMeshPinchToolOptions" 
-ob 1
menuEditorMenuItem9;

menuItem -itl 1 
-l "Flatten" 
-rp "SW" 
-c "SetMeshFlattenTool" 
-i "Flatten.png" 
menuEditorMenuItem12;

menuItem -itl 1 
-c "ShowMeshFlattenToolOptions" 
-ob 1
menuEditorMenuItem11;

menuItem -itl 1 
-l "Foamy" 
-c "SetMeshFoamyTool" 
-i "Foamy.png" 
menuEditorMenuItem18;

menuItem -itl 1 
-c "ShowMeshFoamyToolOptions" 
-ob 1
menuEditorMenuItem17;

menuItem -itl 1 
-l "Spray" 
-c "SetMeshSprayTool" 
-i "Spray.png" 
menuEditorMenuItem21;

menuItem -itl 1 
-c "ShowMeshSprayToolOptions" 
-ob 1
menuEditorMenuItem19;

menuItem -itl 1 
-l "Repeat" 
-c "SetMeshRepeatTool" 
-i "Repeat.png" 
menuEditorMenuItem40;

menuItem -itl 1 
-c "ShowMeshRepeatToolOptions" 
-ob 1
menuEditorMenuItem22;

menuItem -itl 1 
-l "Imprint" 
-c "SetMeshImprintTool" 
-i "Imprint.png" 
menuEditorMenuItem16;

menuItem -itl 1 
-c "ShowMeshImprintToolOptions" 
-ob 1
menuEditorMenuItem26;

menuItem -itl 1 
-l "Wax" 
-c "SetMeshWaxTool" 
-i "Wax.png" 
menuEditorMenuItem28;

menuItem -itl 1 
-c "ShowMeshWaxToolOptions" 
-ob 1
menuEditorMenuItem35;

menuItem -itl 1 
-l "Scrape" 
-c "SetMeshScrapeTool" 
-i "Scrape.png" 
menuEditorMenuItem30;

menuItem -itl 1 
-c "ShowMeshScrapeToolOptions" 
-ob 1
menuEditorMenuItem37;

menuItem -itl 1 
-l "Fill" 
-c "SetMeshFillTool" 
-i "Fill.png" 
menuEditorMenuItem32;

menuItem -itl 1 
-c "ShowMeshFillToolOptions" 
-ob 1
menuEditorMenuItem41;

menuItem -itl 1 
-l "Knife" 
-c "SetMeshKnifeTool" 
-i "Knife.png" 
menuEditorMenuItem43;

menuItem -itl 1 
-c "ShowMeshKnifeToolOptions" 
-ob 1
menuEditorMenuItem42;

menuItem -itl 1 
-l "Smear" 
-c "SetMeshSmearTool" 
-i "Smear.png" 
menuEditorMenuItem34;

menuItem -itl 1 
-c "ShowMeshSmearToolOptions" 
-ob 1
menuEditorMenuItem44;

menuItem -itl 1 
-l "Bulge" 
-c "SetMeshBulgeTool" 
-i "Bulge.png" 
menuEditorMenuItem36;

menuItem -itl 1 
-c "ShowMeshBulgeToolOptions" 
-ob 1
menuEditorMenuItem45;

menuItem -itl 1 
-l "Amplify" 
-c "SetMeshAmplifyTool" 
-i "Amplify.png" 
menuEditorMenuItem38;

menuItem -itl 1 
-c "ShowMeshAmplifyToolOptions" 
-ob 1
menuEditorMenuItem46;

menuItem -itl 1 
-l "separator" 
-d 1
-dLabel "separator" 
menuEditorMenuItem47;

menuItem -itl 1 
-l "Smooth Target" 
-c "SetMeshSmoothTargetTool" 
-i "SmoothTarget.png" 
menuEditorMenuItem48;

menuItem -itl 1 
-c "ShowMeshSmoothTargetToolOptions" 
-ob 1
menuEditorMenuItem49;

menuItem -itl 1 
-l "Clone Target" 
-c "SetMeshCloneTargetTool" 
-i "CloneTarget.png" 
menuEditorMenuItem50;

menuItem -itl 1 
-c "ShowMeshCloneTargetToolOptions" 
-ob 1
menuEditorMenuItem51;

menuItem -itl 1 
-l "Mask Target" 
-c "SetMeshMaskTool" 
-i "Mask.png" 
menuEditorMenuItem52;

menuItem -itl 1 
-c "ShowMeshMaskToolOptions" 
-ob 1
menuEditorMenuItem53;

menuItem -itl 1 
-l "Erase Target" 
-c "SetMeshEraseTool" 
-i "Erase.png" 
menuEditorMenuItem54;

menuItem -itl 1 
-c "ShowMeshEraseToolOptions" 
-ob 1
menuEditorMenuItem55;

menuItem -itl 1 
-l "separator" 
-d 1
-dLabel "separator" 
menuEditorMenuItem56;

menuItem -itl 1 
-l "3D Grab UV" 
-c "SetMeshGrabUVTool" 
-i "UV_3D_Grab_Brush.png" 
menuEditorMenuItem57;

menuItem -itl 1 
-c "ShowMeshGrabUVToolOptions;toolPropertyWindow;" 
-ob 1
menuEditorMenuItem158;


setParent -m ..;

