string $currentCtx = `currentCtx`;
int $reflectionCheck = `artAttrCtx -q -rn $currentCtx`;
string $reflectionDirection = `artAttrCtx -q -ra $currentCtx`;

    menuItem
        -label "Paint Hair Settings" 
        -command "paintHairTool 0;" 
        -radialPosition "N" 
        -image "hairPaint.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Symmetry" 
        -command "if ($reflectionCheck == 1) artAttrCtx -e -reflection  false `currentCtx`; else artAttrCtx -e -reflection  true `currentCtx`;" 
        -checkBox $reflectionCheck 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Z Axis" 
        -command "artAttrCtx -e -reflection  true `currentCtx`;\nartAttrCtx -e -ra \"z\" `currentCtx`;" 
        -checkBox ($reflectionDirection == "z") 
        -radialPosition "SE" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Y Axis" 
        -command "artAttrCtx -e -reflection  true `currentCtx`;\nartAttrCtx -e -ra \"y\" `currentCtx`;" 
        -checkBox ($reflectionDirection == "y") 
        -radialPosition "S" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "X Axis" 
        -command "artAttrCtx -e -reflection  true `currentCtx`;\nartAttrCtx -e -ra \"x\" `currentCtx`;" 
        -checkBox ($reflectionDirection == "x") 
        -radialPosition "SW" 
        -sourceType "mel" 
        menuEditorMenuItem5;

setParent -m ..;

