
    menuItem -itl 1 
        -l "Get Brush" 
        -d 0
        -sm 0
        -to 0
        -c "ContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "paintEffectsBrushesLarge.png" 
        -ec 0
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Reset Template Brush" 
        -d 0
        -sm 0
        -to 0
        -c "ResetTemplateBrush" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "resetTemplateBrush.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "Get Settings from Selected Stroke" 
        -d 0
        -sm 0
        -to 0
        -c "GetSettingsFromSelectedStroke" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "Apply Settings to Selected Strokes" 
        -d 0
        -sm 0
        -to 0
        -c "ApplySettingsToSelectedStroke" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        menuEditorMenuItem4;

setParent -m ..;

