int $particleCountCheck = `optionVar -q particleCountVisibility`;

menuItem
-l "Lattice" 
-c "CreateLattice" 
-rp "NE" 
-i "lattice.png" 
menuEditorMenuItem1;

menuItem
-c "CreateLatticeOptions;" 
-ob 1
menuEditorMenuItem2;

menuItem
-l "Cluster" 
-c "CreateCluster" 
-rp "E" 
-i "cluster.png" 
menuEditorMenuItem3;

menuItem
-c "CreateClusterOptions" 
-ob 1
menuEditorMenuItem4;

menuItem
-l "Add Deformer"
-sm 1
-i "bendNLD.png"
-stp "mel"
menuEditorMenuItem24;

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
-stp "mel"
menuEditorMenuItem13;

menuItem
-c "BendOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
-stp "mel"
menuEditorMenuItem15;

menuItem
-c "FlareOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
-stp "mel"
menuEditorMenuItem17;

menuItem
-c "SineOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
-stp "mel"
menuEditorMenuItem19;

menuItem
-c "SquashOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
-stp "mel"
menuEditorMenuItem21;

menuItem
-c "TwistOptions"
-ob 1
-stp "mel"
menuEditorMenuItem11;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
-stp "mel"
menuEditorMenuItem23;

menuItem
-c "WaveOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem12;

setParent -m ..;

menuItem
-l "Add Fields" 
-sm 1
-i "posRadial.png" 
menuEditorMenuItem12;

menuItem
-l "Air" 
-c "dynExecuteFieldCommands 1 \"air\"" 
-i "posAir.png" 
menuEditorMenuItem1;

menuItem
-l "Drag" 
-c "dynExecuteFieldCommands 1 \"drag\"" 
-i "posDrag.png" 
menuEditorMenuItem2;

menuItem
-l "Gravity" 
-c "dynExecuteFieldCommands 1 \"gravity\"" 
-i "posGravity.png" 
menuEditorMenuItem3;

menuItem
-l "Newton" 
-c "dynExecuteFieldCommands 1 \"newton\"" 
-i "posNewton.png" 
menuEditorMenuItem4;

menuItem
-l "Radial" 
-c "dynExecuteFieldCommands 1 \"radial\"" 
-i "posRadial.png" 
menuEditorMenuItem5;

menuItem
-l "Turbulence" 
-c "dynExecuteFieldCommands 1 \"turbulence\"" 
-i "posTurbulence.png" 
menuEditorMenuItem6;

menuItem
-l "Uniform" 
-c "dynExecuteFieldCommands 1 \"uniform\"" 
-i "posUniform.png" 
menuEditorMenuItem7;

menuItem
-l "Vortex" 
-c "dynExecuteFieldCommands 1 \"vortex\"" 
-i "posVortex.png" 
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Volume Axis" 
-c "dynExecuteFieldCommands 1 \"volumeAxis\"" 
-i "posVolumeAxis.png" 
menuEditorMenuItem10;

setParent -m ..;

menuItem
-l "nConstraint" 
-sm 1
-i "menuIconConstraints.png" 
menuEditorMenuItem5;

menuItem
-l "Component to Component" 
-c "doCreateNConstraint pointToPoint 0" 
-i "nConstraintComponent.png" 
menuEditorMenuItem1;

menuItem
-c "performCreateComponentNConstraint 1" 
-ob 1
menuEditorMenuItem2;

menuItem
-l "Force Field" 
-c "doCreateNConstraint force 0" 
-i "nConstraintForceField.png" 
menuEditorMenuItem3;

menuItem
-c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
-ob 1
menuEditorMenuItem4;

menuItem
-l "Transform Constraint" 
-c "doCreateNConstraint transform 0" 
-i "nConstraintTransform.png" 
menuEditorMenuItem5;

menuItem
-c "performCreateDynamicConstraint 1 \"force\"" 
-ob 1
menuEditorMenuItem6;

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "HUD Info" 
-c "ToggleParticleCount" 
-checkBox (1 == $particleCountCheck)
menuEditorMenuItem23;

setParent -m ..;

