
menuItem
-l "Sculpt Guides" 
-c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");" 
-rp "N" 
-i "xgGuideSculptTool.png";

menuItem
-c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;" 
-ob 1;

menuItem
-l "Guides Tool" 
-c "XgGuideTool" 
-rp "S" 
-i "xgGuideContext.png";

menuItem
-l "Primitives to Poly" 
-c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(False)\")" 
-rp "E" 
-i "da_xgPolyConvert.png";

menuItem
-c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(True)\")" 
-ob 1;

menuItem
-l "XGen Editor" 
-c "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
-i "xgDEditor.png";

setParent -m ..;

