
    menuItem
        -label "Connect Shapes" 
        -command "da_ConnectShapes" 
        -radialPosition "N" 
        -image "da_OneToMany.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Component to Component" 
        -command "doCreateNConstraint pointToPoint 0" 
        -radialPosition "S" 
        -image "nConstraintComponent.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "performCreateDynamicConstraint 1 \"pointToPoint\"" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Extrude" 
        -command "PolyExtrude" 
        -radialPosition "E" 
        -image "polyExtrudeFacet.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -command "PolyExtrudeOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "Bevel" 
        -command "BevelPolygon;" 
        -radialPosition "NW" 
        -image "polyBevel.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -command "BevelPolygonOptions;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem9;

    menuItem
        -label "Multi Cut Tool" 
        -command "dR_multiCutTool;" 
        -radialPosition "W" 
        -image "multiCut_NEX32.png" 
        -sourceType "mel" 
        menuEditorMenuItem12;

    menuItem
        -label "Delete Edge" 
        -command "DeletePolyElements;" 
        -radialPosition "SW" 
        -image "polyDelEdgeVertex.png" 
        -sourceType "mel" 
        menuEditorMenuItem13;

    menuItem
        -label "Select Edges" 
        -radialPosition "SE" 
        -image "edges_NEX.png"
        -sourceType "mel" 
        menuEditorMenuItem14;

        menuItem
            -label "By Right Angle\n" 
            -command "da_EdgeRightAngle" 
            -radialPosition "SE" 
            -image "da_rightAngle.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "By Acute Angle" 
            -command "da_EdgeAcuteAngle" 
            -radialPosition "S" 
            -image "da_acuteAngle.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

        menuItem
            -label "By Straight Angle" 
            -command "da_EdgeStraightAngle" 
            -radialPosition "E" 
            -image "da_sraightAngle.png" 
            -sourceType "mel" 
            menuEditorMenuItem3;

        menuItem
            -label "Inside" 
            -command "da_EdgeInside" 
            -radialPosition "NE" 
            -image "da_insideEdge.png" 
            -sourceType "mel" 
            menuEditorMenuItem4;

        menuItem
            -label "On Border" 
            -command "da_EdgeBorder" 
            -radialPosition "N" 
            -image "da_borderEdge.png" 
            -sourceType "mel" 
            menuEditorMenuItem5;

        menuItem
            -label "Soft" 
            -command "da_EdgeSoft" 
            -radialPosition "W" 
            -image "da_softEdge.png" 
            -sourceType "mel" 
            menuEditorMenuItem6;

        menuItem
            -label "Hard" 
            -command "da_EdgeHard" 
            -radialPosition "SW" 
            -image "da_hardEdge.png" 
            -sourceType "mel" 
            menuEditorMenuItem7;

    setParent -m ..;

    menuItem
        -label "Transform" 
        -command "performPolyMove \"\" 0" 
        -image "polyMoveVertex.png" 
        -sourceType "mel" 
        menuEditorMenuItem15;

    menuItem
        -command "MovePolygonComponentOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem16;

    menuItem
        -label "Crease Tool" 
        -command "PolyCreaseTool" 
        -image "polyCrease.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -command "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem17;

setParent -m ..;

