	commonReflectionOptionsPopup();
	
	commonSelectOptionsPopup();
	
    menuItem
        -l "Lock Length" 
        -d 0
        -sm 0
        -to 0
        -c "LockCurveLength;" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "lockLength.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "Unlock Length" 
        -d 0
        -sm 0
        -to 0
        -c "UnlockCurveLength" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "unlockLength.png" 
        -ec 0
        menuEditorMenuItem2;

	menuItem
		-l "Select All"
		-c "SelectAll" 
		-i "aselect.png"
		-stp "mel";

	menuItem
		-l "separator" 
		-d 1
		-dLabel "separator"
		menuEditorMenuItem1001;

    menuItem
        -l "Deformers" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -i "menuIconDeformations.png" 
        menuEditorMenuItem3;

        menuItem
            -l "Nonlinear" 
            -d 0
            -sm 1
            -to 0
            -ob 0
            -en 1
            -data 0
            -aob 1
            -ecr 1
            -i "bendNLD.png" 
            menuEditorMenuItem3;

            menuItem
                -l "Bend" 
                -d 0
                -sm 0
                -to 0
                -c "Bend;" 
                -ob 0
                -en 1
                -data 0
                -rp "N" 
                -aob 1
                -pmo 0
                -ecr 1
                -i "bendNLD.png" 
                -ec 0
                menuEditorMenuItem1;

            menuItem
                -l "menuEditorMenuItem3" 
                -d 0
                -sm 0
                -to 0
                -c "BendOptions;" 
                -ob 1
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 0
                -ec 0
                menuEditorMenuItem3;

            menuItem
                -l "Flare" 
                -d 0
                -sm 0
                -to 0
                -c "Flare;" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "flareNLD.png" 
                -ec 0
                menuEditorMenuItem4;

            menuItem
                -l "menuEditorMenuItem5" 
                -d 0
                -sm 0
                -to 0
                -c "FlareOptions;" 
                -ob 1
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 0
                -ec 0
                menuEditorMenuItem5;

            menuItem
                -l "Sine" 
                -d 0
                -sm 0
                -to 0
                -c "Sine" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "sineNLD.png" 
                -ec 0
                menuEditorMenuItem6;

            menuItem
                -l "menuEditorMenuItem7" 
                -d 0
                -sm 0
                -to 0
                -c "SineOptions;" 
                -ob 1
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 0
                -ec 0
                menuEditorMenuItem7;

            menuItem
                -l "Squash" 
                -d 0
                -sm 0
                -to 0
                -c "Squash" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "squashNLD.png" 
                -ec 0
                menuEditorMenuItem8;

            menuItem
                -l "menuEditorMenuItem9" 
                -d 0
                -sm 0
                -to 0
                -c "SquashOptions;" 
                -ob 1
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 0
                -ec 0
                menuEditorMenuItem9;

            menuItem
                -l "Twist" 
                -d 0
                -sm 0
                -to 0
                -c "Twist" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "twistNLD.png" 
                -ec 0
                menuEditorMenuItem10;

            menuItem
                -l "menuEditorMenuItem11" 
                -d 0
                -sm 0
                -to 0
                -c "TwistOptions" 
                -ob 1
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 0
                -ec 0
                menuEditorMenuItem11;

            menuItem
                -l "Wave" 
                -d 0
                -sm 0
                -to 0
                -c "Wave" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "waveNLD.png" 
                -ec 0
                menuEditorMenuItem12;

            menuItem
                -l "menuEditorMenuItem13" 
                -d 0
                -sm 0
                -to 0
                -c "WaveOptions;" 
                -ob 1
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 0
                -ec 0
                menuEditorMenuItem13;

        setParent -m ..;

        menuItem
            -l "Cluster" 
            -d 0
            -sm 0
            -to 0
            -c "CreateCluster" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "cluster.png" 
            -ec 0
            menuEditorMenuItem8;

        menuItem
            -l "menuEditorMenuItem10" 
            -d 0
            -sm 0
            -to 0
            -c "CreateClusterOptions" 
            -ob 1
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 0
            -ec 0
            menuEditorMenuItem1;

        menuItem
            -l "Lattice" 
            -d 0
            -sm 0
            -to 0
            -c "CreateLattice" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "lattice.png" 
            -ec 0
            menuEditorMenuItem5;

        menuItem
            -l "menuEditorMenuItem6" 
            -d 0
            -sm 0
            -to 0
            -c "CreateLatticeOptions;" 
            -ob 1
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 0
            -ec 0
            menuEditorMenuItem6;

    setParent -m ..;

    menuItem
        -l "Dynamics" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
        -i "out_nucleus.png" 
        menuEditorMenuItem4;

        menuItem
            -l "Emit Particle From CV" 
            -d 0
            -sm 0
            -to 0
            -c "NEmitFromObject;" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "emitter.png" 
            -ec 0
            menuEditorMenuItem1;

        menuItem
            -l "menuEditorMenuItem3" 
            -d 0
            -sm 0
            -to 0
            -c "NEmitFromObjectOptions;" 
            -ob 1
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 0
            -ec 0
            menuEditorMenuItem7;

        menuItem
            -l "Particle Style" 
            -d 0
            -sm 1
            -to 0
            -ob 0
            -en 1
            -data 0
            -aob 1
            -ecr 1
            -i "out_particle.png" 
            menuEditorMenuItem4;

            menuItem
                -l "Points" 
                -d 0
                -sm 0
                -to 0
                -c "optionVar -stringValue NParticleStyle \"Points\";" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "nPartPoints.png" 
                -ec 0
                menuEditorMenuItem1;

            menuItem
                -l "Balls" 
                -d 0
                -sm 0
                -to 0
                -c "optionVar -stringValue NParticleStyle \"Balls\";" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "nPartBalls.png" 
                -ec 0
                menuEditorMenuItem2;

            menuItem
                -l "Cloud" 
                -d 0
                -sm 0
                -to 0
                -c "optionVar -stringValue NParticleStyle \"Cloud\";" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "nPartCloud.png" 
                -ec 0
                menuEditorMenuItem3;

            menuItem
                -l "ThickCloud" 
                -d 0
                -sm 0
                -to 0
                -c "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "nPartThickCloud.png" 
                -ec 0
                menuEditorMenuItem4;

            menuItem
                -l "Water" 
                -d 0
                -sm 0
                -to 0
                -c "optionVar -stringValue NParticleStyle \"Water\";" 
                -ob 0
                -en 1
                -data 0
                -aob 1
                -pmo 0
                -ecr 1
                -i "nPartWater.png" 
                -ec 0
                menuEditorMenuItem5;

        setParent -m ..;

    setParent -m ..;

    menuItem
        -l "nConstraint" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -data 0
        -aob 1
        -ecr 1
		-i "menuIconConstraints.png" 
        menuEditorMenuItem5;

        menuItem
            -l "Component to Component" 
            -d 0
            -sm 0
            -to 0
            -c "doCreateNConstraint pointToPoint 0" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nConstraintComponent.png" 
            -ec 0
            menuEditorMenuItem1;

        menuItem
            -d 0
            -sm 0
            -to 0
            -c "performCreateComponentNConstraint 1" 
            -ob 1
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 0
            -ec 0
            menuEditorMenuItem2;

        menuItem
            -l "Force Field" 
            -d 0
            -sm 0
            -to 0
            -c "doCreateNConstraint force 0" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nConstraintForceField.png" 
            -ec 0
            menuEditorMenuItem3;

        menuItem
            -d 0
            -sm 0
            -to 0
            -c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
            -ob 1
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 0
            -ec 0
            menuEditorMenuItem4;

        menuItem
            -l "Transform Constraint" 
            -d 0
            -sm 0
            -to 0
            -c "doCreateNConstraint transform 0" 
            -ob 0
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 1
            -i "nConstraintTransform.png" 
            -ec 0
            menuEditorMenuItem5;

        menuItem
            -d 0
            -sm 0
            -to 0
            -c "performCreateDynamicConstraint 1 \"force\"" 
            -ob 1
            -en 1
            -data 0
            -aob 1
            -pmo 0
            -ecr 0
            -ec 0
            menuEditorMenuItem6;

    setParent -m ..;

setParent -m ..;

