
    menuItem
        -label "Convert to UVs" 
        -command "ConvertSelectionToUVs" 
        -radialPosition "N" 
        -image "UVEditorVertex.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "UV Toolkit" 
        -command "da_OpenUvToolkit" 
        -image "UVTk.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "separator" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Layout" 
        -command "LayoutUV" 
        -image "layoutUV.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -command "LayoutUVOptions" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem5;

setParent -m ..;

