
    menuItem
        -l "Convert to Interactive Groom" 
        -d 0
        -sm 0
        -to 0
        -c "python(\"xgui.createXgIgConvertToInteractiveGroomWindow()\")" 
        -ob 0
        -en 1
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgConvertToIG.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "XGen Editor" 
        -d 0
        -sm 0
        -to 0
        -c "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
        -ob 0
        -en 1
        -aob 1
        -pmo 0
        -ecr 1
        -i "xgDEditor.png" 
        -ec 0
        menuEditorMenuItem2;

setParent -m ..;

