int $particleCountCheck = `optionVar -q particleCountVisibility`;

menuItem
-l "Set Initial State" 
-c "setNClothStartState;" 
-rp "N" 
-i "fluidInitialStateSet.png" 
menuEditorMenuItem1;

menuItem
-l "Convert to Polygons" 
-c "da_ParticleToMesh" 
-rp "W" 
-i "nParticleToPolygons.png" 
menuEditorMenuItem3;

menuItem
-l "Use as Fluid Emitter" 
-c "dynExecFluidEmitterCommands 1 { \"0\", \"fluidEmitter -type surface -der 1 -her 1 -fer 1 -fdr 2 -r 100.0 -cye none -cyi 1 -mxd 1 -mnd 0 \", 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 0, 0, 0} " 
-rp "NW" 
-i "fluidObjectEmit.png" 
menuEditorMenuItem2;

menuItem
-c "EmitFluidFromObjectOptions" 
-ob 1
menuEditorMenuItem4;

menuItem
-l "Lattice" 
-c "CreateLattice" 
-rp "NE" 
-i "lattice.png" 
menuEditorMenuItem5;

menuItem
-c "CreateLatticeOptions;" 
-ob 1
menuEditorMenuItem7;

menuItem
-l "Cluster" 
-c "CreateCluster" 
-rp "E" 
-i "cluster.png" 
menuEditorMenuItem8;

menuItem
-c "CreateClusterOptions" 
-ob 1
menuEditorMenuItem13;

menuItem
-l "Convert to Metaballs" 
-c "da_ConvertToMetaballs" 
-rp "SW" 
-i "da_metaBalls.png" 
menuEditorMenuItem16;

menuItem
-l "Create Springs" 
-c "spring -noDuplicate false -minMax true -mnd 0 -mxd 0 -useRestLengthPS true -s 1 -d 0.2 -sfw 1 -efw 1 " 
-rp "SE" 
-i "out_spring.png" 
menuEditorMenuItem17;

menuItem
-c "CreateSpringOptions" 
-ob 1
menuEditorMenuItem18;

menuItem
-l "Sprite Wizard" 
-c "spriteWizardMenu" 
-i "menuIconParticles.png" 
menuEditorMenuItem6;

menuItem
-l "Instancer" 
-c "ParticleInstancerOptions" 
-i "instancer.png" 
menuEditorMenuItem19;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Gravity" 
-sm 1
menuEditorMenuItem9;

menuItem
-l "On" 
-c "da_nParticleGravity" 
-i "rvViewingPipelineOn.png" 
menuEditorMenuItem2;

menuItem
-l "Off" 
-c "da_nParticleNoGravity" 
-i "rvViewingPipelineOff.png" 
menuEditorMenuItem1;

setParent -m ..;

menuItem
-l "Self Collide" 
-sm 1
menuEditorMenuItem10;

menuItem
-l "On" 
-c "da_nParticleSelfCollide" 
-i "rvViewingPipelineOn.png" 
menuEditorMenuItem1;

menuItem
-l "Off" 
-c "da_nParticleNoSelfCollide" 
-i "rvViewingPipelineOff.png" 
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Convert Style to" 
-sm 1
-i "out_particle.png" 
menuEditorMenuItem15;

menuItem
-l "Point" 
-c "da_convertToPoint" 
-i "nPartPoints.png" 
menuEditorMenuItem1;

menuItem
-l "Balls" 
-c "da_convertToBalls" 
-i "nPartBalls.png" 
menuEditorMenuItem2;

menuItem
-l "Cloud" 
-c "da_convertToCloud" 
-i "nPartCloud.png" 
menuEditorMenuItem3;

menuItem
-l "Thick Cloud" 
-c "da_convertToThickCloud" 
-i "nPartThickCloud.png" 
menuEditorMenuItem4;

menuItem
-l "Water" 
-c "da_convertToWater" 
-i "nPartWater.png" 
menuEditorMenuItem5;

setParent -m ..;

menuItem
-l "Add Deformer"
-sm 1
-i "bendNLD.png"
-stp "mel"
menuEditorMenuItem24;

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
-stp "mel"
menuEditorMenuItem13;

menuItem
-c "BendOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem7;

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
-stp "mel"
menuEditorMenuItem15;

menuItem
-c "FlareOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem8;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
-stp "mel"
menuEditorMenuItem17;

menuItem
-c "SineOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem9;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
-stp "mel"
menuEditorMenuItem19;

menuItem
-c "SquashOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem10;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
-stp "mel"
menuEditorMenuItem21;

menuItem
-c "TwistOptions"
-ob 1
-stp "mel"
menuEditorMenuItem11;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
-stp "mel"
menuEditorMenuItem23;

menuItem
-c "WaveOptions;"
-ob 1
-stp "mel"
menuEditorMenuItem12;

setParent -m ..;

menuItem
-l "Add Fields" 
-sm 1
-i "posRadial.png" 
menuEditorMenuItem12;

menuItem
-l "Air" 
-c "dynExecuteFieldCommands 1 \"air\"" 
-i "posAir.png" 
menuEditorMenuItem1;

menuItem
-l "Drag" 
-c "dynExecuteFieldCommands 1 \"drag\"" 
-i "posDrag.png" 
menuEditorMenuItem2;

menuItem
-l "Gravity" 
-c "dynExecuteFieldCommands 1 \"gravity\"" 
-i "posGravity.png" 
menuEditorMenuItem3;

menuItem
-l "Newton" 
-c "dynExecuteFieldCommands 1 \"newton\"" 
-i "posNewton.png" 
menuEditorMenuItem4;

menuItem
-l "Radial" 
-c "dynExecuteFieldCommands 1 \"radial\"" 
-i "posRadial.png" 
menuEditorMenuItem5;

menuItem
-l "Turbulence" 
-c "dynExecuteFieldCommands 1 \"turbulence\"" 
-i "posTurbulence.png" 
menuEditorMenuItem6;

menuItem
-l "Uniform" 
-c "dynExecuteFieldCommands 1 \"uniform\"" 
-i "posUniform.png" 
menuEditorMenuItem7;

menuItem
-l "Vortex" 
-c "dynExecuteFieldCommands 1 \"vortex\"" 
-i "posVortex.png" 
menuEditorMenuItem8;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Volume Axis" 
-c "dynExecuteFieldCommands 1 \"volumeAxis\"" 
-i "posVolumeAxis.png" 
menuEditorMenuItem10;

setParent -m ..;

menuItem
-l "nConstraint" 
-sm 1
-i "menuIconConstraints.png" 
menuEditorMenuItem20;

menuItem
-l "Component to Component" 
-c "doCreateNConstraint pointToPoint 0" 
-i "nConstraintComponent.png" 
menuEditorMenuItem1;

menuItem
-c "performCreateComponentNConstraint 1" 
-ob 1
menuEditorMenuItem4;

menuItem
-l "Force Field" 
-c "doCreateNConstraint force 0" 
-i "nConstraintForceField.png" 
menuEditorMenuItem2;

menuItem
-c "performCreateDynamicConstraint 1 \"pointToPoint\"" 
-ob 1
menuEditorMenuItem5;

menuItem
-l "Transform Constraint" 
-c "doCreateNConstraint transform 0" 
-i "nConstraintTransform.png" 
menuEditorMenuItem3;

menuItem
-c "performCreateDynamicConstraint 1 \"force\"" 
-ob 1
menuEditorMenuItem6;

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "HUD Info" 
-c "ToggleParticleCount" 
-checkBox (1 == $particleCountCheck)
menuEditorMenuItem23;

setParent -m ..;

