
    menuItem
        -label "Retrive Group Node" 
        -command "da_retrievePBGroupNode" 
        -radialPosition "E" 
        -image "out_group.xpm" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Retrieve Source Mesh" 
        -command "da_retrievePBSourceMesh" 
        -radialPosition "S" 
        -image "out_mesh.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Unlock Final Mesh" 
        -command "da_unlockPBFinalMesh" 
        -image "nodeGrapherUnlocked.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Lock Final Mesh" 
        -command "da_lockPBFinalMesh" 
        -image "nodeGrapherLocked.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Retrieve Bevel Node" 
        -command "da_retrievePBBevelNode" 
        -radialPosition "N" 
        -image "polyBevel24.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

setParent -m ..;

