
    menuItem
        -l "Bind Skin" 
        -c "SmoothBindSkin;" 
        -rp "N" 
        -i "smoothSkin.png" 
        menuEditorMenuItem1;

    menuItem
        -c "SmoothBindSkinOptions;" 
        -ob 1
        menuEditorMenuItem2;

    menuItem
        -l "Rigid Bind" 
        -c "skinCluster -mi 1 -bm 0 -n rigidBind1" 
        -rp "E" 
        -i "rigidBind.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Joint Size" 
        -c "jdsWin;" 
        -rp "S" 
        -i "resizeWindow.png" 
        menuEditorMenuItem16;

    menuItem
        -l "Add Influence" 
        -c "AddInfluence" 
        -rp "NE" 
        -i "addWrapInfluence.png" 
        menuEditorMenuItem5;

    menuItem
        -c "AddInfluenceOptions" 
        -ob 1
        menuEditorMenuItem6;

    menuItem
        -l "Remove Influence" 
        -c "RemoveInfluence" 
        -rp "NW" 
        -i "removeWrapInfluence.png" 
        menuEditorMenuItem7;

setParent -m ..;

