
    menuItem
        -l "Project Curve On Mesh" 
        -d 0
        -sm 0
        -to 0
        -c "ProjectCurveOnMesh;" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "projectCurve_Poly.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -l "menuEditorMenuItem2" 
        -d 0
        -sm 0
        -to 0
        -c "ProjectCurveOnMeshOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem
        -l "Split Mesh With Projected Curve" 
        -d 0
        -sm 0
        -to 0
        -c "SplitMeshWithProjectedCurve" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "projectCurveSplit_Poly.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -l "menuEditorMenuItem4" 
        -d 0
        -sm 0
        -to 0
        -c "SplitMeshWithProjectedCurveOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -l "Instance Along Curve" 
        -d 0
        -sm 0
        -to 0
        -c "da_CurveDistributionMash" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "da_instanceAlongCurve.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem8;

    menuItem
        -l "Wire Deformer" 
        -d 0
        -sm 0
        -to 0
        -c "WireTool;" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "addWire.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem
        -l "menuEditorMenuItem6" 
        -d 0
        -sm 0
        -to 0
        -c "WireToolOptions;" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem7;

    menuItem
        -l "Make Curves Dynamic" 
        -d 0
        -sm 0
        -to 0
        -c "makeCurvesDynamic 2 { \"1\", \"0\", \"1\", \"1\", \"0\"}"
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "hairDynamicCurves.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

    menuItem
        -l "Curve Warp Deformer" 
        -d 0
        -sm 0
        -to 0
        -c "createCurveWarp;" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "CurveWarp.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem12;

    menuItem
        -l "Curves to nHair" 
        -d 0
        -sm 0
        -to 0
        -c "da_CurveToNHair" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "out_pfxHair.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem10;

setParent -m ..;

