
    menuItem
        -label "Create MASH Network" 
        -command "MASHcreateOptions" 
        -radialPosition "N" 
        -image "MASH_CreateNetwork.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Display as Boundry Box" 
        -command "da_aiStandInBoundryBox" 
        -radialPosition "NE" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Display as Polywire" 
        -command "da_aiStandinPolyWire" 
        -radialPosition "SE" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "display as Point Cloud" 
        -command "da_aiStandinPointCloud" 
        -radialPosition "E" 
        -sourceType "mel" 
        menuEditorMenuItem5;

setParent -m ..;

