
    menuItem
        -label "Sculpt Guides" 
        -command "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");" 
        -radialPosition "N" 
        -image "xgGuideSculptTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem2" 
        -command "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Mirror Guides X-axis" 
        -command "xgmFlipGuides( python(\"xgui.createDescriptionEditor(False).currentDescription()\") )" 
        -radialPosition "W" 
        -image "xgFlipGuides.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Select Description" 
        -command "python(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\");\npython(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\")" 
        -radialPosition "NE" 
        -image "xgSelectionToggle.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

setParent -m ..;

