
    menuItem
        -l "Create MASH Network" 
        -d 0
        -sm 0
        -to 0
        -c "MASHcreateOptions" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "MASH_CreateNetwork.png" 
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem
        -l "Display as Boundry Box" 
        -d 0
        -sm 0
        -to 0
        -c "da_aiStandInBoundryBox" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem
        -l "Display as Polywire" 
        -d 0
        -sm 0
        -to 0
        -c "da_aiStandinPolyWire" 
        -ob 0
        -en 1
        -data 0
        -rp "SE" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem
        -l "display as Point Cloud" 
        -d 0
        -sm 0
        -to 0
        -c "da_aiStandinPointCloud" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -ec 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

setParent -m ..;

