
    menuItem
        -l "Light Editor" 
        -d 0
        -sm 0
        -to 0
        -c "da_LightList" 
        -ob 0
        -en 1
        -rp "NW" 
        -aob 1
        -pmo 0
        -i "light_manager.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Light Linking" 
        -d 0
        -sm 0
        -to 0
        -c "LightCentricLightLinkingEditor;" 
        -ob 0
        -en 1
        -rp "W" 
        -aob 1
        -pmo 0
        -i "out_defaultLightList.png" 
        menuEditorMenuItem2;

    menuItem
        -l "Normalize" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        -i "MtoA_Logo.png" 
        menuEditorMenuItem3;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_AiLightNormalize" 
            -ob 0
            -en 1
            -rp "N" 
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_AiNoLightNormalize" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Edit Light" 
        -d 0
        -sm 0
        -to 0
        -c "AttributeEditor" 
        -ob 0
        -en 1
        -rp "SW" 
        -aob 1
        -pmo 0
        -i "attributes.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Visible" 
        -d 0
        -sm 1
        -to 0
        -ob 0
        -en 1
        -aob 1
        -i "MtoA_Logo.png" 
        menuEditorMenuItem5;

        menuItem
            -l "On" 
            -d 0
            -sm 0
            -to 0
            -c "da_MeshLightVisible" 
            -ob 0
            -en 1
            -rp "N" 
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -d 0
            -sm 0
            -to 0
            -c "da_MeshLightNoVisible" 
            -ob 0
            -en 1
            -aob 1
            -pmo 0
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

