
    menuItem
        -label "Light Editor" 
        -command "da_LightList" 
        -radialPosition "NW" 
        -image "light_manager.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Light Linking" 
        -command "LightCentricLightLinkingEditor;" 
        -radialPosition "W" 
        -image "out_defaultLightList.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Normalize" 
        -image "MtoA_Logo.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

        menuItem
            -label "On" 
            -command "da_AiLightNormalize" 
            -radialPosition "N" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_AiNoLightNormalize" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -label "Edit Light" 
        -command "AttributeEditor" 
        -radialPosition "SW" 
        -image "attributes.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Visible" 
        -image "MtoA_Logo.png" 
        -sourceType "mel" 
        menuEditorMenuItem5;

        menuItem
            -label "On" 
            -command "da_MeshLightVisible" 
            -radialPosition "N" 
            -image "rvViewingPipelineOn.png" 
            -sourceType "mel" 
            menuEditorMenuItem1;

        menuItem
            -label "Off" 
            -command "da_MeshLightNoVisible" 
            -image "rvViewingPipelineOff.png" 
            -sourceType "mel" 
            menuEditorMenuItem2;

    setParent -m ..;

setParent -m ..;

