
    menuItem
        -l "Detach Surfaces" 
        -d 0
        -sm 0
        -to 0
        -c "DetachSurfaces" 
        -ob 0
        -en 1
        -data 0
        -rp "S" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "detach.png" 
        -ec 0
        menuEditorMenuItem1;

    menuItem
        -l "menuEditorMenuItem2" 
        -d 0
        -sm 0
        -to 0
        -c "DetachSurfacesOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem2;

    menuItem
        -l "Insert Isoparms" 
        -d 0
        -sm 0
        -to 0
        -c "insertKnotPreset 1 1 1 1 0 0" 
        -ob 0
        -en 1
        -data 0
        -rp "N" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "insert.png" 
        -ec 0
        menuEditorMenuItem3;

    menuItem
        -l "menuEditorMenuItem4" 
        -d 0
        -sm 0
        -to 0
        -c "InsertIsoparmsOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem4;

    menuItem
        -l "Stitch Edges Tool" 
        -d 0
        -sm 0
        -to 0
        -c "StitchEdgesTool" 
        -ob 0
        -en 1
        -data 0
        -rp "NE" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "stitchSrf.png" 
        -ec 0
        menuEditorMenuItem9;

    menuItem
        -l "menuEditorMenuItem10" 
        -d 0
        -sm 0
        -to 0
        -c "StitchEdgesToolOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem10;

    menuItem
        -l "Duplicate Surface Curves" 
        -d 0
        -sm 0
        -to 0
        -c "duplicateCurvePresetArgList( \"2\", {\"1\",\"0\",\"0\",\"2\"} )" 
        -ob 0
        -en 1
        -data 0
        -rp "NW" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "duplicateCurve.png" 
        -ec 0
        menuEditorMenuItem11;

    menuItem
        -l "menuEditorMenuItem12" 
        -d 0
        -sm 0
        -to 0
        -c "DuplicateCurveOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem12;

    menuItem
        -l "Freeform Fillet" 
        -d 0
        -sm 0
        -to 0
        -c "freeFormFilletPreset(1,0,0.5,0,0.01,0.1)" 
        -ob 0
        -en 1
        -data 0
        -rp "W" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "filletFreeform_S.png" 
        -ec 0
        menuEditorMenuItem13;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "FreeformFilletOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem14;

    menuItem
        -l "Fillet Blend Tool" 
        -d 0
        -sm 0
        -to 0
        -c "doFilletBlendArgList 2 {\"1\", \"1\", \"1\", \"0\", \"0\", \"0\", \"0.1\", \"0.1\", \"0\", \"1\", \"0\", \"0\", \"1\", \"0\", \"0\", \"0\", \"1\", \"0\" }" 
        -ob 0
        -en 1
        -data 0
        -rp "E" 
        -aob 1
        -pmo 0
        -ecr 1
        -i "blendSurface.png" 
        -ec 0
        menuEditorMenuItem15;

    menuItem
        -d 0
        -sm 0
        -to 0
        -c "FilletBlendToolOptions" 
        -ob 1
        -en 1
        -data 0
        -aob 1
        -pmo 0
        -ecr 0
        -ec 0
        menuEditorMenuItem16;

setParent -m ..;

