
    menuItem
        -label "Sculpt Guides" 
        -command "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");" 
        -radialPosition "N" 
        -image "xgGuideSculptTool.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "menuEditorMenuItem3" 
        -command "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Guides Tool" 
        -command "XgGuideTool" 
        -radialPosition "S" 
        -image "xgGuideContext.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Primitives to Poly" 
        -command "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(False)\")" 
        -radialPosition "E" 
        -image "da_xgPolyConvert.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "menuEditorMenuItem5" 
        -command "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(True)\")" 
        -optionBox 1
        -sourceType "mel" 
        menuEditorMenuItem5;

    menuItem
        -label "Mirror Guides X-axis" 
        -command "xgmFlipGuides( python(\"xgui.createDescriptionEditor(False).currentDescription()\") )" 
        -radialPosition "W" 
        -image "xgFlipGuides.png" 
        -sourceType "mel" 
        menuEditorMenuItem6;

    menuItem
        -label "Select Description" 
        -command "python(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\");\npython(\"xgen.selectionToggle(xgui.createDescriptionEditor(False).currentDescription())\")" 
        -radialPosition "NE" 
        -image "xgSelectionToggle.png" 
        -sourceType "mel" 
        menuEditorMenuItem7;

    menuItem
        -label "XGen Editor" 
        -command "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
        -image "xgDEditor.png" 
        -sourceType "mel" 
        menuEditorMenuItem8;

setParent -m ..;

