
    menuItem
        -label "Edit Membership Tool" 
        -command "EditMembershipTool" 
        -radialPosition "N" 
        -image "setEdit.png" 
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Deformer Set Editor" 
        -command "DeformerSetEditor" 
        -radialPosition "NW" 
        -image "da_deformerSetEditor.png" 
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "Set Membership" 
        -command "PaintSetMembershipToolOptions" 
        -radialPosition "NE" 
        -image "paintSetMembership.png" 
        -sourceType "mel" 
        menuEditorMenuItem4;

    menuItem
        -label "Edit Deformer" 
        -command "ShowManipulators;da_LastOpInStack" 
        -radialPosition "S" 
        -image "selectObject.png" 
        -sourceType "mel" 
        menuEditorMenuItem1;

setParent -m ..;

