
    menuItem
        -l "Paint Fluids" 
        -c "PaintFluidsTool" 
        -rp "N" 
        -i "fluidPaint.png" 
        menuEditorMenuItem1;

    menuItem
        -l "Add Emitter" 
        -c "FluidEmitter" 
        -rp "NW" 
        -i "fluidEmitterAdd.png" 
        menuEditorMenuItem2;

    menuItem
        -c "FluidEmitterOptions" 
        -ob 1
        menuEditorMenuItem3;

    menuItem
        -l "Emit from Object" 
        -c "dynExecFluidEmitterCommands 1 { \"0\", \"fluidEmitter -type surface -der 1 -her 1 -fer 1 -fdr 2 -r 100.0 -cye none -cyi 1 -mxd 1 -mnd 0 \", 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 0, 0, 0} " 
        -rp "S" 
        -i "fluidObjectEmit.png" 
        menuEditorMenuItem6;

    menuItem
        -c "EmitFluidFromObjectOptions" 
        -ob 1
        menuEditorMenuItem7;

    menuItem
        -l "Initial Library" 
        -c "InitialFluidStates" 
        -rp "E" 
        -i "fluidGetInitialStatePresets.png" 
        menuEditorMenuItem8;

    menuItem
        -l "Gradients" 
        -c "doFluidGradients 1 { \"1\", \"3\", \"0\", \"1\", \"0\", \"1\", \"0\", \"1\"  };" 
        -rp "NE" 
        -i "menuIconFluids.png" 
        menuEditorMenuItem9;

    menuItem
        -c "FluidGradientsOptions" 
        -ob 1
        menuEditorMenuItem10;

    menuItem
        -l "Make Collide" 
        -c "doMakeCollideFluid 1 { \"200\" } " 
        -rp "SE" 
        -i "fluidCollide.png" 
        menuEditorMenuItem15;

    menuItem
        -c "MakeFluidCollideOptions" 
        -ob 1
        menuEditorMenuItem16;

    menuItem
        -l "Convert to Polygons" 
        -c "da_FluidToMesh" 
        -rp "W" 
        -i "fluidtoPoly.png" 
        menuEditorMenuItem17;

    menuItem
        -l "Assign Field to Selected" 
        -c "AffectSelectedObject" 
        -rp "SW" 
        -i "connectField.png" 
        menuEditorMenuItem13;

    menuItem
        -l "AutoResize" 
        -sm 1
        menuEditorMenuItem12;

        menuItem
            -l "On" 
            -c "da_FluidAutoResizeOn" 
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_FluidAutoResizeOff" 
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "separator" 
        -d 1
        -dLabel "separator" 
        menuEditorMenuItem14;

    menuItem
        -l "Set Initial State" 
        -c "SetInitialState" 
        -i "fluidInitialStateSet.png" 
        menuEditorMenuItem4;

    menuItem
        -c "SetInitialStateOptions" 
        -ob 1
        menuEditorMenuItem18;

    menuItem
        -l "Add Fields" 
        -sm 1
        -i "posRadial.png" 
        menuEditorMenuItem11;

        menuItem
            -l "Air" 
            -c "dynExecuteFieldCommands 1 \"air -pos 0 0 0 -m 4 -att 1 -dx 0 -dy 1 -dz 0 -s 5 -iv 1 -iro 1 -vco 0 -es 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -i "posAir.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Drag" 
            -c "dynExecuteFieldCommands 1 \"drag -pos 0 0 0 -m 0.05 -att 1 -dx 0 -dy 0 -dz 0 -ud 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -i "posDrag.png" 
            menuEditorMenuItem2;

        menuItem
            -l "Gravity" 
            -c "dynExecuteFieldCommands 1 \"gravity -pos 0 0 0 -m 9.8 -att 0 -dx 0 -dy -1 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -i "posGravity.png" 
            menuEditorMenuItem3;

        menuItem
            -l "Newton" 
            -c "dynExecuteFieldCommands 1 \"newton -pos 0 0 0 -m 5 -att 1 -mnd 0.2  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -i "posNewton.png" 
            menuEditorMenuItem4;

        menuItem
            -l "Radial" 
            -c "dynExecuteFieldCommands 1 \"radial -pos 0 0 0 -m 5 -att 1 -typ 0  -mxd 20  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -i "posRadial.png" 
            menuEditorMenuItem5;

        menuItem
            -l "Turbulence" 
            -c "dynExecuteFieldCommands 1 \"turbulence -pos 0 0 0 -m 5 -att 1 -f 1 -phaseX 0 -phaseY 0 -phaseZ 0 -noiseLevel 0 -noiseRatio 0.707  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -i "posTurbulence.png" 
            menuEditorMenuItem6;

        menuItem
            -l "Uniform" 
            -c "dynExecuteFieldCommands 1 \"uniform -pos 0 0 0 -m 5 -att 1 -dx 1 -dy 0 -dz 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -i "posUniform.png" 
            menuEditorMenuItem7;

        menuItem
            -l "Vortex" 
            -c "dynExecuteFieldCommands 1 \"vortex -pos 0 0 0 -m 5 -att 1 -ax 0 -ay 1 -az 0  -mxd -1  -vsh none -vex 0 -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -i "posVortex.png" 
            menuEditorMenuItem8;

        menuItem
            -l "separator" 
            -d 1
            -dLabel "separator" 
            menuEditorMenuItem9;

        menuItem
            -l "Volume Axis" 
            -c "dynExecuteFieldCommands 1 \"volumeAxis -pos 0 0 0 -m 5 -att 0 -ia 0 -afc 1 -afx 1 -arx 0 -alx 0 -drs 0 -dx 1 -dy 0 -dz 0 -trb 0 -trs 0.2 -tfx 1 -tfy 1 -tfz 1 -tox 0 -toy 0 -toz 0 -dtr 0  -mxd -1  -vsh cube -vof 0 0 0 -vsw 360 -tsr 0.5 \"" 
            -i "posVolumeAxis.png" 
            menuEditorMenuItem10;

        menuItem
            -l "Kill Volume" 
            -c "da_FluidKillField" 
            -i "removeTweaks.png" 
            menuEditorMenuItem11;

    setParent -m ..;

setParent -m ..;

