startAttrPreset( "stroke" );
blendAttrStr "iconName" ""; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "displayPercent" 100; 
blendAttr "drawAsMesh" 1; 
blendAttr "seed" 2; 
blendAttr "drawOrder" 0; 
blendAttr "surfaceOffset" 0; 
blendAttr "motionBlurred" 1; 
blendAttr "primaryVisibility" 1; 
blendAttr "mainVertBufSize" 0; 
blendAttr "flowerVertBufSize" 0; 
blendAttr "leafVertBufSize" 0; 
blendAttr "meshPolyLimit" 0; 
blendAttr "meshVertexColorMode" 0; 
blendAttr "meshHardEdges" 0; 
blendAttr "meshQuadOutput" 0; 
blendAttr "cameraPointX" 0; 
blendAttr "cameraPointY" 0; 
blendAttr "cameraPointZ" 0; 
blendAttr "curveMode" 0; 
blendAttr "leafCurveMode" 0; 
blendAttr "flowerCurveMode" 0; 
blendAttr "degree" 2; 
blendAttr "curveAlign" 0; 
blendAttr "sampleDensity" 1; 
blendAttr "smoothing" 0; 
blendAttr "perspective" 1; 
blendAttr "useNormal" 0; 
blendAttr "minimalTwist" 0; 
blendAttr "normalX" 0; 
blendAttr "normalY" 0; 
blendAttr "normalZ" 1; 
blendAttr "minClip" 0; 
blendAttr "maxClip" 1; 
blendAttr "pressureMap1" 5; 
blendAttr "pressureMin1" 0; 
blendAttr "pressureMax1" 1; 
blendAttr "pressureMap2" 1; 
blendAttr "pressureMin2" 0; 
blendAttr "pressureMax2" 1; 
blendAttr "pressureMap3" 0; 
blendAttr "pressureMin3" 0; 
blendAttr "pressureMax3" 1; 
blendAttr "pressureScale[0].pressureScale_Position" 0; 
blendAttr "pressureScale[0].pressureScale_FloatValue" 1; 
blendAttr "pressureScale[0].pressureScale_Interp" 1; 
blendAttr "pressure[0]" 1; 
blendAttr "pressure[1]" 1; 
blendAttr "pressure[2]" 1; 
blendAttr "pressure[3]" 1; 
blendAttr "pressure[4]" 1; 
blendAttr "pressure[5]" 1; 
blendAttr "pressure[6]" 1; 
blendAttr "pressure[7]" 1; 
blendAttr "pressure[8]" 1; 
blendAttr "pressure[9]" 1; 
blendAttr "pressure[10]" 1; 
blendAttr "pressure[11]" 1; 
blendAttr "pressure[12]" 1; 
blendAttr "pressure[13]" 1; 
blendAttr "pressure[14]" 1; 
blendAttr "pressure[15]" 1; 
blendAttr "pressure[16]" 1; 
blendAttr "pressure[17]" 1; 
blendAttr "pressure[18]" 1; 
blendAttr "pressure[19]" 1; 
blendAttr "pressure[20]" 1; 
blendAttr "pressure[21]" 1; 
blendAttr "pressure[22]" 1; 
blendAttr "pressure[23]" 1; 
blendAttr "pressure[24]" 1; 
blendAttr "pressure[25]" 1; 
blendAttr "pressure[26]" 1; 
blendAttr "pressure[27]" 1; 
blendAttr "pressure[28]" 1; 
blendAttr "pressure[29]" 1; 
blendAttr "pressure[30]" 1; 
blendAttr "pressure[31]" 1; 
blendAttr "pressure[32]" 1; 
blendAttr "pressure[33]" 1; 
blendAttr "pressure[34]" 1; 
blendAttr "pressure[35]" 1; 
blendAttr "pressure[36]" 1; 
blendAttr "pressure[37]" 1; 
blendAttr "pressure[38]" 1; 
blendAttr "pressure[39]" 1; 
blendAttr "pressure[40]" 1; 
blendAttr "pressure[41]" 1; 
blendAttr "pressure[42]" 1; 
blendAttr "pressure[43]" 1; 
blendAttr "pressure[44]" 1; 
blendAttr "pressure[45]" 1; 
blendAttr "pressure[46]" 1; 
blendAttr "pressure[47]" 1; 
blendAttr "pressure[48]" 1; 
blendAttr "pressure[49]" 1; 
blendAttr "pressure[50]" 1; 
blendAttr "pressure[51]" 1; 
blendAttr "pressure[52]" 1; 
blendAttr "pressure[53]" 1; 
blendAttr "pressure[54]" 1; 
blendAttr "pressure[55]" 1; 
blendAttr "pressure[56]" 1; 
blendAttr "pressure[57]" 1; 
blendAttr "pressure[58]" 1; 
blendAttr "pressure[59]" 1; 
blendAttr "pressure[60]" 1; 
blendAttr "pressure[61]" 1; 
blendAttr "pressure[62]" 1; 
blendAttr "pressure[63]" 1; 
blendAttr "pressure[64]" 1; 
blendAttr "pressure[65]" 1; 
blendAttr "pressure[66]" 1; 
blendAttr "pressure[67]" 1; 
endAttrPreset();
