// requires maya "2018";
startAttrPreset( "dynamicConstraint" );
blendAttrStr "iconName" ""; 
blendAttr "frozen" 0; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "hideOnPlayback" 0; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "useOutlinerColor" 0; 
blendAttr "outlinerColorR" 0; 
blendAttr "outlinerColorG" 0; 
blendAttr "outlinerColorB" 0; 
blendAttr "enable" 1; 
blendAttr "constraintMethod" 1; 
blendAttr "connectionMethod" 0; 
blendAttr "constraintRelation" 1; 
blendAttr "componentRelation" 0; 
blendAttr "connectionUpdate" 1; 
blendAttr "connectWithinComponent" 0; 
blendAttr "connectionDensity" 1; 
blendAttr "connectionDensityRange[0].connectionDensityRange_Position" 0; 
blendAttr "connectionDensityRange[0].connectionDensityRange_FloatValue" 1; 
blendAttr "connectionDensityRange[0].connectionDensityRange_Interp" 1; 
blendAttr "displayConnections" 1; 
blendAttr "strength" 0.02; 
blendAttr "restLengthMethod" 0; 
blendAttr "restLength" 0; 
blendAttr "restLengthScale" 1; 
blendAttr "tangentStrength" 0.2; 
blendAttr "bend" 0; 
blendAttr "bendStrength" 20; 
blendAttr "bendBreakAngle" 360; 
blendAttr "glueStrength" 1; 
blendAttr "glueStrengthScale" 1; 
blendAttr "force" 0; 
blendAttr "motionDrag" 0; 
blendAttr "dropoffDistance" 50; 
blendAttr "strengthDropoff[0].strengthDropoff_Position" 0; 
blendAttr "strengthDropoff[0].strengthDropoff_FloatValue" 1; 
blendAttr "strengthDropoff[0].strengthDropoff_Interp" 1; 
blendAttr "maxDistance" 0.1; 
blendAttr "damp" 0; 
blendAttr "friction" 0.1; 
blendAttr "localCollide" 1; 
blendAttr "collideWidthScale" 1; 
blendAttr "excludeCollisions" 0; 
blendAttr "singleSided" 1; 
blendAttr "maxIterations" 5000; 
blendAttr "minIterations" 0; 
blendAttr "iterations" 20; 
blendAttr "collide" 1; 
endAttrPreset();
