startAttrPreset( "aiOptions" );
blendAttrStr "plugins_path" "$ARNOLD_PLUGIN_PATH"; 
blendAttrStr "gpuDefaultNames" "*"; 
blendAttrStr "log_filename" "$MTOA_LOG_PATH/arnold.log"; 
blendAttrStr "stats_file" "$MTOA_LOG_PATH/arnold_stats.json"; 
blendAttrStr "profile_file" "$MTOA_LOG_PATH/arnold_profile.json"; 
blendAttrStr "displayAOV" "beauty"; 
blendAttrStr "procedural_searchpath" ""; 
blendAttrStr "plugin_searchpath" ""; 
blendAttrStr "texture_searchpath" ""; 
blendAttrStr "version" "3.2.2"; 
blendAttr "frozen" 0; 
blendAttr "aovMode" 1; 
blendAttr "denoiseBeauty" 0; 
blendAttr "outputVarianceAOVs" 0; 
blendAttr "renderType" 0; 
blendAttr "outputAssBoundingBox" 0; 
blendAttr "progressive_rendering" 1; 
blendAttr "progressive_initial_level" -3; 
blendAttr "threads_autodetect" 1; 
blendAttr "threads" 1; 
blendAttr "bucketScanning" 3; 
blendAttr "bucketSize" 64; 
blendAttr "clear_before_render" 1; 
blendAttr "force_scene_update_before_IPR_refresh" 0; 
blendAttr "force_texture_cache_flush_after_render" 0; 
blendAttr "abortOnError" 1; 
blendAttr "errorColorBadTextureR" 1; 
blendAttr "errorColorBadTextureG" 0; 
blendAttr "errorColorBadTextureB" 0; 
blendAttr "errorColorBadPixelR" 0; 
blendAttr "errorColorBadPixelG" 0; 
blendAttr "errorColorBadPixelB" 1; 
blendAttr "abortOnLicenseFail" 0; 
blendAttr "skipLicenseCheck" 0; 
blendAttr "AASamples" 3; 
blendAttr "GIDiffuseSamples" 3; 
blendAttr "GISpecularSamples" 2; 
blendAttr "GITransmissionSamples" 2; 
blendAttr "GISssSamples" 4; 
blendAttr "GIVolumeSamples" 2; 
blendAttr "enableAdaptiveSampling" 1; 
blendAttr "AASamplesMax" 40; 
blendAttr "AAAdaptiveThreshold" 0.01499999966; 
blendAttr "enableProgressiveRender" 1; 
blendAttr "regionMinX" -2147483648; 
blendAttr "regionMaxX" -2147483648; 
blendAttr "regionMinY" -2147483648; 
blendAttr "regionMaxY" -2147483648; 
blendAttr "use_sample_clamp" 0; 
blendAttr "use_sample_clamp_AOVs" 0; 
blendAttr "AASampleClamp" 10; 
blendAttr "indirectSampleClamp" 10; 
blendAttr "lock_sampling_noise" 0; 
blendAttr "sssUseAutobump" 0; 
blendAttr "indirectSpecularBlur" 1; 
blendAttr "AA_seed" 0; 
blendAttr "GIDiffuseDepth" 5; 
blendAttr "GISpecularDepth" 20; 
blendAttr "GITransmissionDepth" 20; 
blendAttr "GIVolumeDepth" 5; 
blendAttr "GITotalDepth" 20; 
blendAttr "autoTransparencyDepth" 20; 
blendAttr "lightLinking" 1; 
blendAttr "shadowLinking" 1; 
blendAttr "lowLightThreshold" 0.001000000047; 
blendAttr "motion_blur_enable" 1; 
blendAttr "mb_lights_enable" 1; 
blendAttr "mb_camera_enable" 1; 
blendAttr "mb_objects_enable" 1; 
blendAttr "mb_object_deform_enable" 1; 
blendAttr "mb_shader_enable" 0; 
blendAttr "motion_steps" 4; 
blendAttr "range_type" 1; 
blendAttr "motion_frames" 0.5; 
blendAttr "motion_start" -0.25; 
blendAttr "motion_end" 0.25; 
blendAttr "maxSubdivisions" 231; 
blendAttr "subdivFrustumCulling" 0; 
blendAttr "subdivFrustumPadding" 0; 
blendAttr "textureAutotile" 0; 
blendAttr "textureMaxMemoryMB" 2048; 
blendAttr "textureMaxOpenFiles" 0; 
blendAttr "textureAcceptUntiled" 1; 
blendAttr "textureAcceptUnmipped" 1; 
blendAttr "textureConservativeLookups" 1; 
blendAttr "autotile" 1; 
blendAttr "use_existing_tiled_textures" 1; 
blendAttr "autotx" 1; 
blendAttr "renderDevice" 0; 
blendAttr "render_device_fallback" 0; 
blendAttr "manual_gpu_devices" 0; 
blendAttr "render_devices[0]" 0; 
blendAttr "gpu_max_texture_resolution" 0; 
blendAttr "gpuDefaultMinMemoryMB" 512; 
blendAttr "ignoreTextures" 0; 
blendAttr "ignoreShaders" 0; 
blendAttr "ignoreAtmosphere" 0; 
blendAttr "ignoreLights" 0; 
blendAttr "ignoreShadows" 0; 
blendAttr "ignoreSubdivision" 0; 
blendAttr "ignoreDisplacement" 0; 
blendAttr "ignoreBump" 0; 
blendAttr "ignoreSmoothing" 0; 
blendAttr "ignoreMotionBlur" 0; 
blendAttr "ignoreMotion" 0; 
blendAttr "ignoreSss" 0; 
blendAttr "ignoreDof" 0; 
blendAttr "ignoreOperators" 0; 
blendAttr "output_ass_compressed" 0; 
blendAttr "output_ass_mask" 65535; 
blendAttr "log_to_file" 0; 
blendAttr "log_to_console" 1; 
blendAttr "log_max_warnings" 5; 
blendAttr "log_verbosity" 1; 
blendAttr "stats_enable" 0; 
blendAttr "stats_mode" 1; 
blendAttr "profile_enable" 0; 
blendAttr "mtoa_translation_info" 0; 
blendAttr "binaryAss" 1; 
blendAttr "referenceTime" 0; 
blendAttr "enable_swatch_render" 0; 
blendAttr "expandProcedurals" 0; 
blendAttr "absoluteTexturePaths" 1; 
blendAttr "absoluteProceduralPaths" 1; 
blendAttr "forceTranslateShadingEngines" 0; 
blendAttr "exportAllShadingGroups" 0; 
blendAttr "exportFullPaths" 0; 
blendAttr "exportSeparator" 0; 
blendAttr "exportNamespace" 1; 
blendAttr "exportShadingEngine" 0; 
blendAttr "standinDrawOverride" 0; 
blendAttr "renderUnit" 0; 
blendAttr "sceneScale" 1; 
blendAttr "offsetOrigin" 0; 
endAttrPreset();
