
menuItem
-l "Parent Constraint" 
-c "ParentConstraint;" 
-rp "N" 
-i "parentConstraint.png";

menuItem
-c "ParentConstraintOptions;" 
-ob 1;

menuItem
-l "Scale Constraint" 
-c "scaleConstraint;" 
-rp "E" 
-i "scaleConstraint.png";

menuItem
-c "ScaleConstraintOptions;" 
-ob 1;

menuItem
-l "Aim Constraint" 
-c "AimConstraint;" 
-rp "S" 
-i "aimConstraint.png";

menuItem
-c "AimConstraintOptions;" 
-ob 1;

menuItem
-l "Shape Visibility" 
-sm 1;

menuItem
-l "On" 
-c "da_LocatorVisibility" 
-i "rvViewingPipelineOn.png";

menuItem
-l "Off" 
-c "da_LocatorNoVisibility" 
-i "rvViewingPipelineOff.png";

setParent -m ..;

menuItem
-l "Orient Constraint" 
-c "OrientConstraint" 
-rp "NW" 
-i "orientConstraint.png";

menuItem
-c "OrientConstraintOptions" 
-ob 1;

menuItem
-l "Point Constraint" 
-c "PointConstraint" 
-rp "NE" 
-i "posConstraint.png";

menuItem
-c "PointConstraintOptions" 
-ob 1;

setParent -m ..;

