int $particleCountCheck = `optionVar -q particleCountVisibility`;

menuItem
-l "Lattice" 
-c "CreateLattice" 
-rp "NE" 
-i "lattice.png";

menuItem
-c "CreateLatticeOptions;" 
-ob 1;

menuItem
-l "Cluster" 
-c "CreateCluster" 
-rp "E" 
-i "cluster.png";

menuItem
-c "CreateClusterOptions" 
-ob 1;

menuItem
-l "Add Deformer"
-sm 1
-i "bendNLD.png"
-stp "mel";

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png"
-stp "mel";

menuItem
-c "BendOptions;"
-ob 1
-stp "mel";

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png"
-stp "mel";

menuItem
-c "FlareOptions;"
-ob 1
-stp "mel";

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png"
-stp "mel";

menuItem
-c "SineOptions;"
-ob 1
-stp "mel";

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png"
-stp "mel";

menuItem
-c "SquashOptions;"
-ob 1
-stp "mel";

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png"
-stp "mel";

menuItem
-c "TwistOptions"
-ob 1
-stp "mel";

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png"
-stp "mel";

menuItem
-c "WaveOptions;"
-ob 1
-stp "mel";

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "HUD Info" 
-c "ToggleParticleCount" 
-cb (1 == $particleCountCheck);

setParent -m ..;

