// requires maya "2017";
startAttrPreset( "nucleus" );
blendAttrStr "iconName" ""; 
blendAttr "frozen" 0; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "hideOnPlayback" 0; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "useOutlinerColor" 0; 
blendAttr "outlinerColorR" 0; 
blendAttr "outlinerColorG" 0; 
blendAttr "outlinerColorB" 0; 
blendAttr "translateX" 0; 
blendAttr "translateY" 0; 
blendAttr "translateZ" 0; 
blendAttr "rotateX" 0; 
blendAttr "rotateY" 0; 
blendAttr "rotateZ" 0; 
blendAttr "rotateOrder" 0; 
blendAttr "scaleX" 1; 
blendAttr "scaleY" 1; 
blendAttr "scaleZ" 1; 
blendAttr "shearXY" 0; 
blendAttr "shearXZ" 0; 
blendAttr "shearYZ" 0; 
blendAttr "rotatePivotX" 0; 
blendAttr "rotatePivotY" 0; 
blendAttr "rotatePivotZ" 0; 
blendAttr "rotatePivotTranslateX" 0; 
blendAttr "rotatePivotTranslateY" 0; 
blendAttr "rotatePivotTranslateZ" 0; 
blendAttr "scalePivotX" 0; 
blendAttr "scalePivotY" 0; 
blendAttr "scalePivotZ" 0; 
blendAttr "scalePivotTranslateX" 0; 
blendAttr "scalePivotTranslateY" 0; 
blendAttr "scalePivotTranslateZ" 0; 
blendAttr "rotateAxisX" 0; 
blendAttr "rotateAxisY" 0; 
blendAttr "rotateAxisZ" 0; 
blendAttr "minTransXLimit" -1; 
blendAttr "minTransYLimit" -1; 
blendAttr "minTransZLimit" -1; 
blendAttr "maxTransXLimit" 1; 
blendAttr "maxTransYLimit" 1; 
blendAttr "maxTransZLimit" 1; 
blendAttr "minTransXLimitEnable" 0; 
blendAttr "minTransYLimitEnable" 0; 
blendAttr "minTransZLimitEnable" 0; 
blendAttr "maxTransXLimitEnable" 0; 
blendAttr "maxTransYLimitEnable" 0; 
blendAttr "maxTransZLimitEnable" 0; 
blendAttr "minRotXLimit" -45; 
blendAttr "minRotYLimit" -45; 
blendAttr "minRotZLimit" -45; 
blendAttr "maxRotXLimit" 45; 
blendAttr "maxRotYLimit" 45; 
blendAttr "maxRotZLimit" 45; 
blendAttr "minRotXLimitEnable" 0; 
blendAttr "minRotYLimitEnable" 0; 
blendAttr "minRotZLimitEnable" 0; 
blendAttr "maxRotXLimitEnable" 0; 
blendAttr "maxRotYLimitEnable" 0; 
blendAttr "maxRotZLimitEnable" 0; 
blendAttr "minScaleXLimit" -1; 
blendAttr "minScaleYLimit" -1; 
blendAttr "minScaleZLimit" -1; 
blendAttr "maxScaleXLimit" 1; 
blendAttr "maxScaleYLimit" 1; 
blendAttr "maxScaleZLimit" 1; 
blendAttr "minScaleXLimitEnable" 0; 
blendAttr "minScaleYLimitEnable" 0; 
blendAttr "minScaleZLimitEnable" 0; 
blendAttr "maxScaleXLimitEnable" 0; 
blendAttr "maxScaleYLimitEnable" 0; 
blendAttr "maxScaleZLimitEnable" 0; 
blendAttr "selectHandleX" 0; 
blendAttr "selectHandleY" 0; 
blendAttr "selectHandleZ" 0; 
blendAttr "inheritsTransform" 1; 
blendAttr "displayHandle" 0; 
blendAttr "displayScalePivot" 0; 
blendAttr "displayRotatePivot" 0; 
blendAttr "displayLocalAxis" 0; 
blendAttr "dynamics" 0; 
blendAttr "showManipDefault" 0; 
blendAttr "currentTime" 1; 
blendAttr "startFrame" 1; 
blendAttr "frameJumpLimit" 1; 
blendAttr "enable" 1; 
blendAttr "useTransform" 1; 
blendAttr "gravity" 9.800000191; 
blendAttr "gravityDirectionX" 0; 
blendAttr "gravityDirectionY" -1; 
blendAttr "gravityDirectionZ" 0; 
blendAttr "airDensity" 1; 
blendAttr "windSpeed" 0; 
blendAttr "windDirectionX" 1; 
blendAttr "windDirectionY" 0; 
blendAttr "windDirectionZ" 0; 
blendAttr "windNoise" 0; 
blendAttr "collisionLayerRange" 4; 
blendAttr "usePlane" 0; 
blendAttr "planeOriginX" 0; 
blendAttr "planeOriginY" 0; 
blendAttr "planeOriginZ" 0; 
blendAttr "planeNormalX" 0; 
blendAttr "planeNormalY" 1; 
blendAttr "planeNormalZ" 0; 
blendAttr "planeBounce" 0; 
blendAttr "planeFriction" 0.1000000015; 
blendAttr "planeStickiness" 0; 
blendAttr "subSteps" 3; 
blendAttr "maxCollisionIterations" 4; 
blendAttr "collisionFlag" 4; 
blendAttr "selfCollisionFlag" 1; 
blendAttr "timeScale" 1; 
blendAttr "spaceScale" 1; 
blendAttr "timingOutput" 0; 
endAttrPreset();
