// Un-load main Plug-ins
unloadPlugin May9_Pro;
unloadPlugin MMtoKey;

// Remove auto load main Plug-ins
pluginInfo -edit -autoload false May9_Pro;
pluginInfo -edit -autoload false MMtoKey;

// Set back to prior Hotkeyset
hotkeySet -edit -current `optionVar -q "da_initialHotekey"`;

// Delete May9_Pro hotkeySet
catchQuiet (`hotkeySet -e -delete May9_Core`);
catchQuiet (`hotkeySet -e -delete May9_Pro`);

// Put May9 Intallation in idle mode
optionVar -iv May9ActivationCheck 32;

// Store Preferences Changes
savePrefsChanges;

// Un-install confirmation
inViewMessage -pos midCenterTop -msg "May9 Pro un-installed" -fade;
