// Store May9 Version
$may9Version = "May9 Pro 3.2";

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Inizialize May9_userRuntime
global proc May9_userRuntime(){
    source May9_userRuntime.mel;
}

// Set new scene opened preferences
string $myLayoutReset = "int $myLayout = 0";
scriptJob -e "NewSceneOpened" $myLayoutReset;
scriptJob -e "SceneOpened" $myLayoutReset;

// Preload Crease Set Editor
python( "from maya.app.general import creaseSetEditor");

// Preload Boss Editor
if ( catchQuiet( `python( "import boss.BossEditor as be" )` ) )
	print "Please check Bifrost installation";

// First run May9 procedure
if (`optionVar -q "May9ActivationCheck"` < 31){

    //Source userPrefs only at May9 initialization
    source May9_userPrefs.mel;

	// Define May9 Pro 3.1 installation status 
	optionVar -iv May9ActivationCheck 31;
}

if (`optionVar -q "May9ActivationCheck"` < 320){

	// Declare initial layout state
	global int $myLayout = 0;

	// Store inital hotkeySet
	optionVar -sv da_initialHotekey `hotkeySet -q -current`;

	// Preload hotkeys
	source May9_hotkeys.mel;

	// Preload userRuntime
	catchQuiet (`May9_userRuntime`);

	// Set May9 Core hotkeySet
	hotkeySet -edit -current May9_Core;

	// Define May9 Pro 3.2 installation status 
	optionVar -iv May9ActivationCheck 320;

	// Store Preferences Changes
	savePrefsChanges;
}

// Preload May9Menu
evalDeferred ("da_May9Menu");

// Define da_round
global proc int da_round(float $da_value){
    float $n = $da_value % 1;
    if ($n >= 0.5) {
    $da_value = `ceil $da_value`;
    } else {
    $da_value = `floor $da_value`;
    }
    return $da_value;
}
