// Core hotkey set
hotkeySet -source `optionVar -q "da_initialHotekey"` -current May9_Core;

// MMtoKey Contextual Workflow hotkeys
hotkey -keyShortcut "z" -name ("da_MMtoKey_pressNameCommand");
hotkey -keyShortcut "z" -releaseName ("da_MMtoKey_releaseNameCommand");


// Pro hotkey set
hotkeySet -source May9_Core -current May9_Pro;

// Shift Alt Hotkeys
hotkey -keyShortcut "z" -alt -sht -name ("da_ZeroTransfomationsNameCommand");
hotkey -keyShortcut "Space" -alt -sht -name ("da_TogglePlaybackNameCommand");

// CTRL Alt Hotkeys
hotkey -keyShortcut "r" -ctl -alt -name ("da_RendereViewsNameCommand");
hotkey -keyShortcut "8" -ctl -alt -name ("da_PaintEffectsPanelNameCommand");
hotkey -keyShortcut "x" -ctl -alt -name ("da_RevertToSaveNameCommand");
hotkey -keyShortcut "m" -ctl -alt -name ("toggleShelfTabsNameCommand");
hotkey -keyShortcut "t" -ctl -alt -name ("da_TitleBarToggleNameCommand");
hotkey -keyShortcut "l" -ctl -alt -name ("da_ListInputOperationsNameCommand");
hotkey -keyShortcut "." -ctl -alt -name ("da_moveKeyframeToNextNameCommand");
hotkey -keyShortcut "," -ctl -alt -name ("da_moveKeyframeToPrevNameCommand");
hotkey -keyShortcut "Space" -ctl -alt -name ("InteractivePlaybackNameCommand");

// CTRL Shift Alt Hotkeys
hotkey -keyShortcut "c" -ctl -alt -sht -name ("da_CopySelectionNameCommand");
hotkey -keyShortcut "v" -ctl -alt -sht -name ("da_PasteSelectionNameCommand");
hotkey -keyShortcut "g" -ctl -alt -sht -name ("da_CreateSetNameCommand");
hotkey -keyShortcut "m" -ctl -alt -sht -name ("da_ToggleShelfNameCommand");
hotkey -keyShortcut "r" -ctl -alt -sht -name ("da_ToggleResolutionGateNameCommand");
hotkey -keyShortcut "q" -ctl -alt -sht -name ("da_MMtoKey_cleanNameCommand");
hotkey -keyShortcut "z" -ctl -alt -sht -name ("da_MMtoKeyManagerNameCommand");
hotkey -keyShortcut "s" -ctl -alt -sht -name ("da_KeyKeyedOnlyNameCommand");

// Rigging hotkeys
hotkey -keyShortcut "Return" -ctl -alt -sht -name ("MatchPivotsNameCommand");
hotkey -keyShortcut "Return" -ctl -alt -name ("da_ResetPivotNameCommand");
hotkey -keyShortcut "Return" -ctl -name ("da_FreezeDelNonDefNameCommand");

// CTRL hotkeys
hotkey -keyShortcut "f" -ctl -name ("da_FrameOnlySelectedNameCommand");
hotkey -keyShortcut "p" -ctl -name ("da_ParentAndPositionNameCommand");
hotkey -keyShortcut "j" -ctl -name ("da_ConnectionEditorNameCommand");
hotkey -keyShortcut "k" -ctl -name ("da_MassAttrNameCommand");

// Alt hotkeys
hotkey -keyShortcut "1" -alt -name ("da_TogglePerspNameCommand");
hotkey -keyShortcut "2" -alt -name ("da_ToggleNodeEditorNameCommand");
hotkey -keyShortcut "3" -alt -name ("da_ToggleUVTextureEditorNameCommand");
hotkey -keyShortcut "4" -alt -name ("da_GraphEditorNameCommand");
hotkey -keyShortcut "5" -alt -name ("da_ShapeEditorNameCommand");
hotkey -keyShortcut "6" -alt -name ("da_LayoutReferenceEditorNameCommand");
hotkey -keyShortcut "7" -alt -name ("da_ComponentEditorNameCommand");
hotkey -keyShortcut "8" -alt -name ("da_ToggleRelationshipEditorNameCommand");
hotkey -keyShortcut "9" -alt -name ("da_DynamicRelationshipEditorNameCommand");
hotkey -keyShortcut "0" -alt -name ("da_LayoutHypershadeNameCommand");
hotkey -keyShortcut "c" -alt -name ("da_ToggleChannelLayerNameCommand");
hotkey -keyShortcut "a" -alt -name ("da_ToggleAttributeNameCommand");
hotkey -keyShortcut "m" -alt -name ("da_ToggleMTKNameCommand");
hotkey -keyShortcut "u" -alt -name ("da_OpenUvToolNameCommand"); hotkey -keyShortcut "u" -cmd -name ("da_OpenUvToolNameCommand"); //OS X
hotkey -keyShortcut "o" -alt -name ("da_LayoutOutlinerNameCommand");
hotkey -keyShortcut "t" -alt -name ("da_ToolSettingsNameCommand");
hotkey -keyShortcut "\\" -alt -name ("da_CloseAllPanelNameCommand");
hotkey -keyShortcut "l" -alt -name ("da_OpenColorEditorNameCommand");
hotkey -keyShortcut "Return" -alt -name ("da_PerspToggleNameCommand");

// Shift hotkeys
hotkey -keyShortcut "Up" -sht -name ("da_GoToSideNameCommand");
hotkey -keyShortcut "Right" -sht -name ("da_GoToFrontNameCommand");
hotkey -keyShortcut "Down" -sht -name ("da_GoToTopNameCommand");
hotkey -keyShortcut "Left" -sht -name ("da_GoToPerspNameCommand");
hotkey -keyShortcut "t" -sht -name ("da_CreateAssigNodeNameCommand");

// Other hotkeys
hotkey -keyShortcut "~" -name ("da_ManipToggleNameCommand"); hotkey -keyShortcut "|" -name ("da_ManipToggleNameCommand"); //Italian layout
hotkey -keyShortcut "Home" -name ("da_ResetTransformNameCommand");
hotkey -keyShortcut "End" -name ("SelectHierarchyNameCommand");
hotkey -keyShortcut "k" -name ("da_TimeDraggerSmoothNameCommand");
hotkey -keyShortcut "k" -releaseName ("da_TimeDraggerNoSmoothNameCommand");
hotkey -keyShortcut "Space" -cmd -name ("da_toggleMainWindowFullScreenModeNameCommand");

// Changed hotkey
hotkey -keyShortcut "3" -ctl -alt -name ("da_ToggleDisplacementNameCommand");
hotkey -keyShortcut "-" -alt -name ("da_ToggleColorFeedbackNameCommand");
hotkey -keyShortcut "i" -alt -name ("da_ToggleWireframeInArtisanNameCommand");
hotkey -keyShortcut "n" -sht -name ("da_FullHotboxDisplayNameCommand");
hotkey -keyShortcut "~" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");hotkey -keyShortcut "|" -ctl -alt -name ("SmoothingDisplayShowBothNameCommand");//Italian layout
hotkey -keyShortcut "Return" -ctl -alt -name ("TogglePanZoomPressNameCommand");//Italian layout fix
hotkey -keyShortcut "Return" -ctl -alt -releaseName ("TogglePanZoomReleaseNameCommand");//Italian layout fix

// Italian keyboard layot hotkey
hotkey -keyShortcut "|" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "\\" -ctl -name ("SmoothingDisplayToggleNameCommand");
hotkey -keyShortcut "\\" -name ("STRSTweakModeOnNameCommand");
hotkey -keyShortcut "\\" -releaseName ("STRSTweakModeOffNameCommand");


// nameCommand set

nameCommand
	-annotation "da_MMtoKeyManagerNameCommand"
	-sourceType "mel"
	-command ("da_MMtoKeyManager")
	da_MMtoKeyManagerNameCommand;

nameCommand
	-annotation "da_FreezeDelNonDefNameCommand"
	-sourceType "mel"
	-command ("da_FreezeDelNonDef")
	da_FreezeDelNonDefNameCommand;

nameCommand
	-annotation "da_RevertToSaveNameCommand"
	-sourceType "mel"
	-command ("da_RevertToSave")
	da_RevertToSaveNameCommand;

nameCommand
	-annotation "da_ManipToggleNameCommand"
	-sourceType "mel"
	-command ("da_ManipToggle")
	da_ManipToggleNameCommand;

nameCommand
	-annotation "da_PaintEffectsPanelNameCommand"
	-sourceType "mel"
	-command ("PaintEffectsPanel")
	da_PaintEffectsPanelNameCommand;

nameCommand
	-annotation "da_ParentAndPositionNameCommand"
	-sourceType "mel"
	-command ("da_ParentAndPosition")
	da_ParentAndPositionNameCommand;

nameCommand
	-annotation "da_TimeDraggerSmoothNameCommand"
	-sourceType "mel"
	-command ("da_TimeDraggerSmooth")
	da_TimeDraggerSmoothNameCommand;

nameCommand
	-annotation "da_TimeDraggerNoSmoothNameCommand"
	-sourceType "mel"
	-command ("da_TimeDraggerNoSmooth")
	da_TimeDraggerNoSmoothNameCommand;

nameCommand
	-annotation "da_FrameOnlySelectedNameCommand"
	-sourceType "mel"
	-command ("da_FrameOnlySelected")
	da_FrameOnlySelectedNameCommand;

nameCommand
	-annotation "da_RendereViewsNameCommand"
	-sourceType "mel"
	-command ("da_RendereViews")
	da_RendereViewsNameCommand;

nameCommand
	-annotation "da_MMtoKey_press"
	-sourceType "mel"
	-command ("da_MMtoKey_press")
	da_MMtoKey_pressNameCommand;

nameCommand
	-annotation "da_MMtoKey_release"
	-sourceType "mel"
	-command ("da_MMtoKey_release")
	da_MMtoKey_releaseNameCommand;

nameCommand
	-annotation "da_UniversalManipNameCommand"
	-sourceType "mel"
	-command ("UniversalManip")
	da_UniversalManipNameCommand;

nameCommand
	-annotation "da_LayoutOutlinerNameCommand"
	-sourceType "mel"
	-command ("da_LayoutOutliner")
	da_LayoutOutlinerNameCommand;

nameCommand
	-annotation "da_ToolSettingsNameCommand"
	-sourceType "mel"
	-command ("da_ToolSettings")
	da_ToolSettingsNameCommand;

nameCommand
	-annotation "da_ToggleShelfNameCommand"
	-sourceType "mel"
	-command ("ToggleShelf")
	da_ToggleShelfNameCommand;

nameCommand
	-annotation "da_OpenColorEditorNameCommand"
	-sourceType "mel"
	-command ("da_OpenColorEditor")
	da_OpenColorEditorNameCommand;

nameCommand
	-annotation "da_PerspToggleNameCommand"
	-sourceType "mel"
	-command ("da_perspToggle")
	da_PerspToggleNameCommand;

nameCommand
	-annotation "da_GoToFrontNameCommand"
	-sourceType "mel"
	-command ("da_GoToFront")
	da_GoToFrontNameCommand;

nameCommand
	-annotation "da_GoToSideNameCommand"
	-sourceType "mel"
	-command ("da_GoToSide")
	da_GoToSideNameCommand;

nameCommand
	-annotation "da_GoToTopNameCommand"
	-sourceType "mel"
	-command ("da_GoToTop")
	da_GoToTopNameCommand;

nameCommand
	-annotation "da_GoToPerspNameCommand"
	-sourceType "mel"
	-command ("da_GoToPersp")
	da_GoToPerspNameCommand;

nameCommand
	-annotation "da_toggleMainWindowFullScreenModeNameCommand"
	-sourceType "mel"
	-command ("toggleMainWindowFullScreenMode")
	da_toggleMainWindowFullScreenModeNameCommand;

nameCommand
	-annotation "da_ZeroTransfomationsNameCommand"
	-sourceType "mel"
	-command ("da_ZeroTransfomations")
	da_ZeroTransfomationsNameCommand;

nameCommand
	-annotation "da_ResetTransformNameCommand"
	-sourceType "mel"
	-command ("da_ResetTransform")
	da_ResetTransformNameCommand;

nameCommand
	-annotation "da_CopySelectionNameCommand"
	-sourceType "mel"
	-command ("da_CopySelection")
	da_CopySelectionNameCommand;

nameCommand
	-annotation "da_PasteSelectionNameCommand"
	-sourceType "mel"
	-command ("da_PasteSelection")
	da_PasteSelectionNameCommand;

nameCommand
	-annotation "da_CreateSetNameCommand"
	-sourceType "mel"
	-command ("CreateSet")
	da_CreateSetNameCommand;

nameCommand
	-annotation "da_ShapeEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutShapeEditor")
	da_ShapeEditorNameCommand;

nameCommand
	-annotation "da_LayoutReferenceEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutReferenceEditor")
	da_LayoutReferenceEditorNameCommand;

nameCommand
	-annotation "da_TogglePlaybackNameCommand"
	-sourceType "mel"
	-command ("da_TogglePlayback")
	da_TogglePlaybackNameCommand;

nameCommand
	-annotation "da_OpenUvToolNameCommand"
	-sourceType "mel"
	-command ("da_OpenUvTool")
	da_OpenUvToolNameCommand;

nameCommand
	-annotation "da_ToggleModelingToolNameCommand"
	-sourceType "mel"
	-command ("da_ToggleModelingTool")
	da_ToggleModelingToolNameCommand;

nameCommand
	-annotation "da_ToggleNodeEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutNodeEditor")
	da_ToggleNodeEditorNameCommand;

nameCommand
	-annotation "da_ToggleUVTextureEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutUvTextureEditor")
	da_ToggleUVTextureEditorNameCommand;

nameCommand
	-annotation "da_ComponentEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutComponentEditor")
	da_ComponentEditorNameCommand;

nameCommand
	-annotation "da_ToggleRelationshipEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutRelationshipEditor")
	da_ToggleRelationshipEditorNameCommand;

nameCommand
	-annotation "da_DynamicRelationshipEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutDynamicRelationshipEditor")
	da_DynamicRelationshipEditorNameCommand;

nameCommand
	-annotation "da_LayoutHypershadeNameCommand"
	-sourceType "mel"
	-command ("da_LayoutHypershade")
	da_LayoutHypershadeNameCommand;

nameCommand
	-annotation "da_GraphEditorNameCommand"
	-sourceType "mel"
	-command ("da_LayoutGraphEditor")
	da_GraphEditorNameCommand;

nameCommand
	-annotation "da_ToggleToolSettingNameCommand"
	-sourceType "mel"
	-command ("da_ToggleToolSetting")
	da_ToggleToolSettingNameCommand;

nameCommand
	-annotation "da_ToggleOutlineNameCommand"
	-sourceType "mel"
	-command ("da_ToggleOutline")
	da_ToggleOutlineNameCommand;

nameCommand
	-annotation "da_ToggleChannelLayerNameCommand"
	-sourceType "mel"
	-command ("da_ToggleChannelLayer")
	da_ToggleChannelLayerNameCommand;

nameCommand
	-annotation "da_ToggleMTKNameCommand"
	-sourceType "mel"
	-command ("da_ToggleMTK")
	da_ToggleMTKNameCommand;

nameCommand
	-annotation "da_ToggleAttributeNameCommand"
	-sourceType "mel"
	-command ("da_ToggleAttribute")
	da_ToggleAttributeNameCommand;

nameCommand
	-annotation "da_ToggleWireframeInArtisanNameCommand"
	-sourceType "mel"
	-command ("ToggleWireframeInArtisan")
	da_ToggleWireframeInArtisanNameCommand;

nameCommand
	-annotation "da_ToggleColorFeedbackNameCommand"
	-sourceType "mel"
	-command ("ToggleColorFeedback")
	da_ToggleColorFeedbackNameCommand;

nameCommand
	-annotation "da_FullHotboxDisplayNameCommand"
	-sourceType "mel"
	-command ("FullHotboxDisplay")
	da_FullHotboxDisplayNameCommand;

nameCommand
	-annotation "da_ListInputOperationsNameCommand"
	-sourceType "mel"
	-command ("da_ListInputOperations")
	da_ListInputOperationsNameCommand;

nameCommand
	-annotation "da_ToggleDisplacementNameCommand"
	-sourceType "mel"
	-command ("ToggleDisplacement")
	da_ToggleDisplacementNameCommand;

nameCommand
	-annotation "da_ResetPivotNameCommand"
	-sourceType "mel"
	-command ("da_ResetPivot")
	da_ResetPivotNameCommand;

nameCommand
	-annotation "da_TogglePerspNameCommand"
	-sourceType "mel"
	-command ("da_LayoutPersp")
	da_TogglePerspNameCommand;

nameCommand
	-annotation "da_CloseAllPanelNameCommand"
	-sourceType "mel"
	-command ("da_CloseAllPanel")
	da_CloseAllPanelNameCommand;

nameCommand
	-annotation "da_ConnectionEditorNameCommand"
	-sourceType "mel"
	-command ("if (`pluginInfo -q -l contextConnector` == 1){da_ContextConnector;}else{ConnectionEditor;}")
	da_ConnectionEditorNameCommand;

nameCommand
	-annotation "da_CreateAssigNodeNameCommand"
	-sourceType "mel"
	-command ("da_CreateAssigNode")
	da_CreateAssigNodeNameCommand;

nameCommand
	-annotation "da_ToggleResolutionGateNameCommand"
	-sourceType "mel"
	-command ("da_ToggleResolutionGate")
	da_ToggleResolutionGateNameCommand;

nameCommand
	-annotation "da_MassAttrNameCommand"
	-sourceType "mel"
	-command ("da_MassAttr")
	da_MassAttrNameCommand;

nameCommand
	-annotation "InteractivePlaybackNameCommand"
	-sourceType "mel"
	-command ("InteractivePlayback")
	InteractivePlaybackNameCommand;

nameCommand
	-annotation "MatchPivotsNameCommand"
	-sourceType "mel"
	-command ("MatchPivots")
	MatchPivotsNameCommand;

nameCommand
	-annotation "SelectHierarchyNameCommand"
	-sourceType "mel"
	-command ("SelectHierarchy")
	SelectHierarchyNameCommand;

nameCommand
	-annotation "da_MMtoKey_cleanNameCommand"
	-sourceType "mel"
	-command ("da_MMtoKey_clean")
	da_MMtoKey_cleanNameCommand;

nameCommand
	-annotation "toggleShelfTabsNameCommand"
	-sourceType "mel"
	-command ("toggleShelfTabs")
	toggleShelfTabsNameCommand;

nameCommand
	-annotation "da_TitleBarToggleNameCommand"
	-sourceType "mel"
	-command ("da_TitleBarToggle")
	da_TitleBarToggleNameCommand;

nameCommand
	-annotation "da_moveKeyframeToNextNameCommand"
	-sourceType "mel"
	-command ("da_moveKeyframeToNext")
	da_moveKeyframeToNextNameCommand;

nameCommand
	-annotation "da_moveKeyframeToPrevNameCommand"
	-sourceType "mel"
	-command ("da_moveKeyframeToPrev")
	da_moveKeyframeToPrevNameCommand;

nameCommand
	-annotation "da_KeyKeyedOnlyNameCommand"
	-sourceType "mel"
	-command ("da_KeyKeyedOnly")
	da_KeyKeyedOnlyNameCommand;