// Store May9 Version
string $may9Version = "May9 Pro Version 3.2";
string $may9CodeName = " for the 20th \"Unlimited\" Anniversary";
int $may9Value = "320";

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Inizialize May9_userRuntime
global proc May9_userRuntime(){
    source May9_userRuntime.mel;
}

// Set new scene opened preferences
string $myLayoutReset = "int $myLayout = 0";
scriptJob -e "NewSceneOpened" $myLayoutReset;
scriptJob -e "SceneOpened" $myLayoutReset;

// Preload Crease Set Editor
python( "from maya.app.general import creaseSetEditor");

// Preload Boss Editor
if ( catchQuiet( `python( "import boss.BossEditor as be" )` ) )
	print "Please check Bifrost installation";

// First run May9 procedures
if (`optionVar -q "May9ActivationCheck"` < 31){

    //Source userPrefs only at May9 initialization
    source May9_layouts.mel;

    // Enable Membrane Paintable Attributes
	makePaintable  -at "doubleArray" "membrane" "weightPerVertex";

	// Define Status Line prefs
	toggleInputField(1);

	// Define May9 Pro 3.1 installation status 
	optionVar -iv May9ActivationCheck 31;
}

if (`optionVar -q "May9ActivationCheck"` < 320){
	
	// Store initial Connection Editor prefs
	optionVar -iv da_connectWindowLeftSHD `optionVar -q connectWindowLeftSHD`;
	optionVar -iv da_connectWindowRightSHD `optionVar -q connectWindowRightSHD`;

	// Set Connection Editor prefs
	optionVar -iv "connectWindowLeftSHD" 1 -iv "connectWindowRightSHD" 1;


	// Store initial melDuplicateVariableWarnings
	optionVar -iv da_DuplicateVariableWarnings `optionVar -q melDuplicateVariableWarnings`;

	// Disable melDuplicateVariableWarnings
	melOptions -duplicateVariableWarnings off;


	// Store inital hotkeySet
	optionVar -sv da_initialHotekey `hotkeySet -q -current`;

	// Preload hotkeys
	source May9_hotkeys.mel;

	// Set May9 Core hotkeySet
	hotkeySet -edit -current May9_Core;


	// Declare initial layout state
	global int $myLayout = 0;

	// Preload userRuntime
	catchQuiet (`May9_userRuntime`);

	// Define May9 Pro 3.2 installation status 
	optionVar -iv May9ActivationCheck 320;

	// Store Preferences Changes
	savePrefsChanges;
}

// Preload May9Menu
evalDeferred ("da_May9Menu");

// Define da_round
global proc int da_round(float $da_value){
    float $n = $da_value % 1;
    if ($n >= 0.5) {
    $da_value = `ceil $da_value`;
    } else {
    $da_value = `floor $da_value`;
    }
    return $da_value;
}
