string $mySel[] = `ls -sl`;
string $mySelShape[] = `listRelatives -s`;

menuItem -itl 1 
-l "No Crease" 
-c "for ($each in $mySel){polyCrease -ch true -value 0 -vertexValue 0 $each;}" 
-rp "NW";

menuItem -itl 1 
-l "Infinite Crease" 
-c "for ($each in $mySel){polyCrease -ch true -value 10 -vertexValue 10 $each;}" 
-rp "N";

menuItem -itl 1 
-l "1 Crease" 
-c "for ($each in $mySel){polyCrease -ch true -value 1 -vertexValue 1 $each;}" 
-rp "W";

menuItem -itl 1 
-l "2 Crease" 
-c "for ($each in $mySel){polyCrease -ch true -value 2 -vertexValue 2 $each;}" 
-rp "SW";

menuItem -itl 1 
-l "3 Crease" 
-c "for ($each in $mySel){polyCrease -ch true -value 3 -vertexValue 3 $each;}" 
-rp "S";

menuItem -itl 1 
-l "4 Crease" 
-c "for ($each in $mySel){polyCrease -ch true -value 4 -vertexValue 4 $each;}" 
-rp "SE";

menuItem -itl 1 
-l "5 Crease" 
-c "for ($each in $mySel){polyCrease -ch true -value 5 -vertexValue 5 $each;}" 
-rp "E";

menuItem -itl 1 
-l "6 Crease" 
-c "for ($each in $mySel){polyCrease -ch true -value 6 -vertexValue 6 $each;}" 
-rp "NE";

menuItem -itl 1 
-l "Crease Set Editor" 
-c "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";" 
-i "polyCrease.png";

if (size($mySel[0]) || 0){
int $myDispSetting = `getAttr ($mySelShape[0] + ".showDisplacements")`;
int $mySubdivMode = `getAttr ($mySelShape[0] + ".smoothDrawType")`;

menuItem  -itl 1 
-d 1;

menuItem -itl 1 
-l "High Quality Smooth" 
-c "da_HighQualitySmoothMesh"
-cb ($mySubdivMode == 3)
-en ($myDispSetting == 0);

menuItem -itl 1 
-l "Displacement Preview" 
-c "da_HighQualityDispMesh"
-cb ($myDispSetting);
}

if (`gmatch $currentPanel "modelPanel*"`){
string $myCamera = `modelPanel -q -cam $currentPanel`;
string $myOverrideCheck = `modelEditor -q -rom $currentPanel`;

if (`pluginInfo -q -l mtoa`){
if (`about -api` >= 20190000){
menuItem -itl 1
-l "Arnold Viewport" 
-c "da_ArnoldRenderViewport" 
-cb ($myOverrideCheck == "arnoldViewOverride");

if ($myOverrideCheck == "arnoldViewOverride"){
menuItem
-c "arnoldViewOverrideOptionBox" 
-ob 1;
}
}else{
string $myArnoldStringVersion = substituteAllString(`pluginInfo -q -v mtoa`, ".", "");
int $myArnoldVersion = substituteAllString(`pluginInfo -q -v mtoa`, ".", "");
int $myArnoldShortVersion = `substring $myArnoldStringVersion 1 3`;

if (`about -api` >= 20180000 && ($myArnoldVersion == 3011 || $myArnoldShortVersion >= 310)){
menuItem -bld 1
-l "Arnold Viewport" 
-c "da_ArnoldRenderViewport" 
-cb ($myOverrideCheck == "arnoldViewOverride");

if ($myOverrideCheck == "arnoldViewOverride"){
menuItem
-c "arnoldViewOverrideOptionBox" 
-ob 1;
}
}
}
}
}

setParent -m ..;

