
menuItem
-l "Attach" 
-c "AttachCurve" 
-rp "S" 
-i "attachCurves.png";

menuItem
-l "Bevel Plus" 
-c "BevelPlus;" 
-rp "E" 
-i "bevelPlus.png";

menuItem
-c "BevelPlusOptions;" 
-ob 1;

menuItem
-l "Offset Curve On Surface" 
-c "offsetCosPreset(1,0,2,1,0,1,0.01,5)" 
-rp "NE" 
-i "offsetCos.png";

menuItem
-c "OffsetCurveOnSurfaceOptions" 
-ob 1;

menuItem
-l "Surface from Curves" 
-sm 1
-rp "W" 
-i "skin.png";

menuItem
-l "Loft" 
-c "Loft" 
-rp "NW" 
-i "skin.png";

menuItem
-c "LoftOptions" 
-ob 1;

menuItem
-l "Freeform Fillet" 
-c "freeFormFilletPreset(1,0,0.5,0,0.01,0.1)" 
-rp "W" 
-i "filletFreeform_S.png";

menuItem
-c "FreeformFilletOptions" 
-ob 1;

menuItem
-l "Fillet Blend Tool" 
-c "doFilletBlendArgList 2 {\"1\", \"1\", \"1\", \"0\", \"0\", \"0\", \"0.1\", \"0.1\", \"0\", \"1\", \"0\", \"0\", \"1\", \"0\", \"0\", \"0\", \"1\", \"0\" }" 
-rp "SW" 
-i "blendSurface.png";

menuItem
-c "FilletBlendToolOptions" 
-ob 1;

setParent -m ..;

menuItem
-l "Reverse" 
-c "ReverseCurve;" 
-rp "NW" 
-i "reverse.png";

menuItem
-c "ReverseCurveOptions;" 
-ob 1;

menuItem
-l "Open/Close" 
-c "OpenCloseCurve" 
-rp "SW" 
-i "closeGeom.png";

menuItem
-c "OpenCloseCurveOptions" 
-ob 1;

menuItem
-l "Rebuild" 
-c "RebuildCurveOptions" 
-rp "N" 
-i "rebuildCurve.png";

menuItem
-l "Extend Curve On Surface" 
-c "extendCurvePresetArgList( \"2\", { \"1\", \"1\",\"0\",\"2\",\"0.1\",\"0\",\"0\", \"0\", \"0\",\"1\",\"1\",\"1\" } )" 
-rp "SE" 
-i "extendCos.png";

menuItem
-c "ExtendCurveOnSurfaceOptions" 
-ob 1;

menuItem
-l "Shape" 
-sm 1
-i "da_curveToPoly.png";

menuItem
-l "Paint FX to Curve"
-c "AttachBrushToCurves"
-i "paintFXtoCurve.png";

menuItem
-l "Convert to Polygons"
-c "da_curveToPoly"
-i "da_curveToPoly.png";

setParent -m ..;

menuItem
-l "Surface" 
-sm 1
-i "da_flatPoly.png";

menuItem
-l "Flat Surface"
-c "da_FlattenSurface"
-i "da_flatPoly.png";

menuItem
-l "Bevel Plus Next"
-c "da_BevelPlusForText"
-i "polyBevel.png";

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png";

menuItem
-l "Emit Particle From CV" 
-c "NEmitFromObject;" 
-i "emitter.png";

menuItem
-c "NEmitFromObjectOptions;" 
-ob 1;

menuItem
-l "Particle Style" 
-i "out_particle.png" 
-sm 1;

menuItem
-l "Points" 
-c "optionVar -stringValue NParticleStyle \"Points\";" 
-i "nPartPoints.png"
-rp "N";

menuItem
-l "Balls" 
-c "optionVar -stringValue NParticleStyle \"Balls\";" 
-i "nPartBalls.png";

menuItem
-l "Cloud" 
-c "optionVar -stringValue NParticleStyle \"Cloud\";" 
-i "nPartCloud.png";

menuItem
-l "ThickCloud" 
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
-i "nPartThickCloud.png";

menuItem
-l "Water" 
-c "optionVar -stringValue NParticleStyle \"Water\";" 
-i "nPartWater.png";

setParent -m ..;

setParent -m ..;

menuItem
-l "Select" 
-sm 1
-i "selectCVs.png";

menuItem
-l "All CVs"
-c "SelectCurveCVsAll" 
-i "selectCVs.png";

menuItem
-l "First CV"
-c "SelectCurveCVsFirst" 
-i "selectFirstCV.png";

menuItem
-l "Last CV"
-c "SelectCurveCVsLast" 
-i "selectLastCV.png";

setParent -m ..;
