menuItem 
-l "Match Pivots"
-c "MatchPivots"
-rp "S"
-i "pickPivotComp.png"
-stp "mel";

menuItem
-l "Bind Skin" 
-c "SmoothBindSkin;" 
-i "smoothSkin.png";

menuItem
-l "menuItem1958" 
-c "SmoothBindSkinOptions;" 
-ob 1;

menuItem
-l "Controler Aim" 
-c "da_CtrlAimConstraint" 
-rp "SW" 
-i "aimConstraint.png";

menuItem
-l "Controller Parent" 
-c "da_CtrlParentConstraint" 
-rp "N" 
-i "parentConstraint.png";

menuItem
-l "Pole Vector Constraint" 
-c "PoleVectorConstraint" 
-rp "SE" 
-i "poleVectorConstraint.png";

menuItem
-c "PoleVectorConstraintOptions;" 
-ob 1;

menuItem
-l "Add Influence" 
-c "AddInfluence" 
-i "addWrapInfluence.png";

menuItem
-c "AddInfluenceOptions" 
-ob 1;

menuItem
-l "Remove Influence" 
-c "RemoveInfluence" 
-i "removeWrapInfluence.png";

menuItem
-l "IK Spline Handle" 
-c "IKSplineHandleTool;" 
-rp "W" 
-i "kinSplineHandle.png";

menuItem
-c "IKSplineHandleToolOptions;" 
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Connect selected Muscle" 
-c "cMuscle_connectToSystem()" 
-i "cMuscle_skin_connMus.png";

menuItem
-l "Controller Point" 
-c "da_CtrlPointConstraint" 
-rp "NE" 
-i "posConstraint.png";

menuItem
-l "Controller Orient" 
-c "da_CtrlOrientConstraint" 
-rp "NW" 
-i "orientConstraint.png";

setParent -m ..;

