menuItem
-l "Booleans"
-sm 1
-rp "W"
-i "polyBooleansIntersection.png";

menuItem
-l "Live Union"
-c "da_interactiveUnion"
-rp "SW"
-i "polyBooleansUnion.png";

menuItem
-l "Live Difference"
-c "da_interactiveDifference"
-rp "W"
-i "polyBooleansDifference.png";

menuItem
-l "Live Intersection"
-c "da_interactiveIntersection"
-rp "NW"
-i "polyBooleansIntersection.png";

menuItem
-l "Original and Intersect"
-c "da_BooleanFullIntersect"
-rp "N"
-i "da_booleanFullIntersect.png";

if (`pluginInfo -q -loaded bool` == 1){
menuItem
-l "Bool Tool"
-c "import booltoolUtils; booltoolUtils.createBoolTool()"
-i "Bool_Logo_Shelf.png"
-rp "S"
-stp "python";
}

setParent -m ..;

menuItem
-l "Combine"
-c "CombinePolygons;"
-rp "NE"
-i "polyUnite.png";

menuItem
-c "CombinePolygonsOptions;"
-ob 1;

menuItem
-l "Target Weld Tool"
-c "MergeVertexTool;da_SelectMulti"
-rp "S"
-i "weld_NEX32.png";

menuItem
-l "Brushes"
-sm 1
-rp "N"
-i "out_brush.png";

menuItem
-l "Paint Effects"
-c "PaintOnPaintableObjects;\nMakePaintable;\nPaintEffectsTool;"
-rp "SW"
-i "paintEffectsTool.png";

menuItem
-c "PaintOnPaintableObjects;\nMakePaintable;\nContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");"
-ob 1;

menuItem
-l "Paint Skin Weights"
-c "ArtPaintSkinWeightsToolOptions"
-rp "NW"
-i "paintSkinWeights.png";

menuItem
-l "Legacy Sculpt"
-c "SculptGeometryTool"
-rp "W"
-i "sculptPull.png";

menuItem
-c "SculptGeometryToolOptions"
-ob 1;

menuItem
-l "Sculpt Geometry"
-c "SetMeshSculptTool" 
-rp "N"
-i "Sculpt.png";

menuItem
-c "ShowMeshSculptToolOptions"
-ob 1;

menuItem
-l "3D Paint Tool"
-c "Art3dPaintToolOptions;\nDisplayShadedAndTextured"
-rp "NE"
-i "art3dPaint.png";

menuItem
-l "Paint Hair Follicle"
-c "paintHairTool 0"
-rp "E"
-i "hairPaint.png";

menuItem
-l "Paint Attributes"
-c "ArtPaintAttrToolOptions"
-rp "SE"
-i "artAttr.png";

setParent -m ..;

menuItem
-l "Cut by Plane"
-c "da_PlaneCutter"
-rp "SW"
-i "polyBooleansDifference.png";

menuItem
-l "Trans Attr"
-c "performTransferAttributes 0"
-rp "SE"
-i "polyTransferAttributes.png";

menuItem
-c "performTransferAttributes 1"
-ob 1;

menuItem
-l "Auto Bevel"
-c "da_AutoBevel"
-rp "NW"
-i "polyBevel.png";

menuItem
-l "Extrude"
-c "PolyExtrude"
-rp "E"
-i "polyExtrudeFacet.png";

menuItem
-c "PolyExtrudeOptions"
-ob 1;

menuItem
-l "Connect Shapes"
-c "da_ConnectShapes"
-i "da_OneToMany.png";

menuItem
-d 1;

menuItem
-l "MASH"
-sm 1
-i "MASH_CreateNetwork.png";

menuItem
-l "Create MASH Network"
-c "MASHcreateOptions"
-i "MASH_CreateNetwork.png";

menuItem
-l "Voxelize in a Volume"
-c "da_MashVoxelizer"
-i "ae_MASH_Explode.png";

menuItem
-l "Scatter on a Surface"
-c "da_SurfaceScatterMash"
-i "out_MASH_Points.png";

setParent -m ..;

menuItem
-l "Mesh Edit"
-sm 1
-i "polyMesh.png";

menuItem
-l "Smooth"
-c "da_Subdivision"
-rp "S"
-i "polySmooth.png";

menuItem
-d 1;

if (`pluginInfo -q -loaded SOuP` == 1){
menuItem
-l "Mesh Fitting"
-c "meshFitting_SOuP().gui()"
-i "out_rayProject.xpm" 
-stp "python";
}

menuItem
-l "Fill Hole"
-c "FillHole"
-i "polyCloseBorder.png";	

menuItem
-l "Mirror"
-c "MirrorPolygonGeometry;"
-i "polyMirrorGeometry.png";

menuItem
-c "MirrorPolygonGeometryOptions;"
-ob 1;

menuItem
-d 1;

menuItem
-l "Displacement On"
-c "da_OpenSubdDisplace"
-i "out_displacementShader.png";

menuItem
-l "Displacement Off"
-c "da_OpenSubdNoDisplace"
-i "out_mesh.png";

setParent -m ..;

menuItem
-l "Component Display"
-sm 1
-i "RS_visible.png";

menuItem
-l "Vertex Normals"
-c "ToggleVertexNormalDisplay"
-i "da_edgeNormals.png";

menuItem
-l "Vertex IDs"
-c "ToggleVertIDs"
-i "reorderIDs.png";

menuItem
-l "Face Normals"
-c "ToggleFaceNormalDisplay"
-i "polyNormalsConform.png";

menuItem
-l "Border Edges"
-c "ToggleBorderEdges;"
-i "da_borderEdge.png";

menuItem
-d 1;

menuItem
-l "Normals Size"
-c "ChangeNormalSize"
-i "resizeWindow.png";

setParent -m ..;

menuItem
-l "Convert"
-sm 1
-i "da_PolygonsToNurbs.png";

menuItem
-l "Poly to NURBS"
-c "da_PolyToNurbs"
-i "da_PolygonsToNurbs.png";

menuItem
-l "Instance to Object"
-c "ConvertInstanceToObject"
-i "instanceToObject.png";

setParent -m ..;

menuItem
-l "Deformers"
-sm 1
-i "bendNLD.png";

menuItem
-l "Edit Relationship"
-sm 1
-i "passSetRelationEditor.png" ;

menuItem
-l "Deformer Set Editor"
-c "DeformerSetEditor"
-i "da_deformerSetEditor.png";

menuItem
-l "Set Membership"
-c "PaintSetMembershipToolOptions"
-i "paintSetMembership.png";

menuItem
-l "Edit Membership Tool"
-c "EditMembershipTool"
-i "setEdit.png";

setParent -m ..;

menuItem
-l "Bake Deformers to Skin"
-c "BakeDeformerTool"
-i "out_baked.png";

menuItem
-d 1;

menuItem
-l "Blend Shape"
-sm 1
-i "blendShape.png";

menuItem
-l "Create Blend Shape"
-c "CreateBlendShape;"
-rp "N"
-i "blendShape.png";

menuItem
-c "CreateBlendShapeOptions;"
-ob 1;

menuItem
-l "Add Shape"
-c "AddBlendShape;"
-i "ts-add.png";

menuItem
-c "AddBlendShapeOptions;"
-ob 1;

setParent -m ..;

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png";

menuItem
-l "Bend"
-c "Bend;"
-i "bendNLD.png";

menuItem
-l "Flare"
-c "Flare;"
-i "flareNLD.png";

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png";

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png";

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png";

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png";

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png";

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png";

menuItem
-l "Delta Mush"
-c "DeltaMush"
-i "da_deltaMush.png";

menuItem
-l "Tension"
-c "Tension"
-i "da_tensionDef.png";

menuItem
-l "Jiggle"
-c "MASHaddJiggleDeformer"
-i "MASH_CreateJiggleDeformer.png";

menuItem
-l "Blend"
-c "da_MashBlendDeformer"
-i "MASH_CreateBlendDeformer.png";

menuItem
-l "Add Membrane Collider"
-c "da_Auto_MembraneCollider"
-i "da_membrane.png";

menuItem
-l "Wrap"
-c "CreateWrapOptions;"
-i "wrap.png";

menuItem
-l "ShrinkWrap"
-c "CreateShrinkWrapOptions;"
-i "shrinkwrap.png";

if (`about -api` >= 20190000){
menuItem
-l "ProxWrap"
-c "ProxWrap"
-i "out_baseLattice.png";
}

menuItem
-l "UV Based"
-c "da_DeformerUV"
-i "polyUnfoldUVs.png";

menuItem
-l "Texture Deformer"
-c "CreateTextureDeformer"
-i "textureDeformer.png";

if (`pluginInfo -q -loaded SOuP` == 1){

menuItem
-l "Tension Blend Shape"
-c "da_TensionBlendShape"
-i "out_tensionBlendShape.xpm";

menuItem
-l "Collide"
-sm 1
-i "out_collide.xpm";

menuItem
-l "Outward"
-c "da_CollideOutward"
-i "polyBooleansDifference.png";

menuItem
-l "Inward"
-c "da_CollideInward"
-i "polyBooleansUnion.png";

setParent -m ..;
}

menuItem
-d 1;

menuItem
-l "Muscle Multi Collide"
-c "cMuscleMultiCollide_setup(); "
-i "cMuscle_multi_apply.png";

menuItem
-l "Add Influence to Skin"
-c "AddInfluence"
-i "addWrapInfluence.png";

menuItem
-c "AddInfluenceOptions;"
-ob 1;

menuItem
-l "Remove Influence to Skin"
-c "RemoveInfluence;"
-i "removeWrapInfluence.png";

menuItem
-l "Copy Skin Weights"
-sm 1
-i "copySkinWeight.png";

menuItem
-l "Copy Skin Weights"
-c "CopySkinWeights"
-i "copySkinWeight.png";

menuItem
-c "CopySkinWeightsOptions"
-ob 1;

menuItem
-d 1;

menuItem
-l "Batch by Closest Point"
-c "da_BatchSkinTransfertCP";

menuItem
-l "Batch by Ray Cast"
-c "da_BatchSkinTransfertRC";

menuItem
-l "Batch by Closest Component"
-c "da_BatchSkinTransfertCC";

menuItem
-l "Batch by UVs"
-c "da_BatchSkinTransfertUV";

setParent -m ..;

menuItem
-l "Unbind Skin"
-c "DetachSkinOptions"
-i "detachSkin.png";

setParent -m ..;

menuItem
-l "UV Mapping"
-sm 1
-i "polyUnfoldUVs.png";

menuItem
-l "Match"
-c "da_MatchUV"
-i "polyMatchUV.png";

menuItem
-l "Select All"
-c "da_SelectUV"
-i "polyGridUV.png";

menuItem
-l "3D Grab UV"
-c "SetMeshGrabUVTool"
-i "UV_3D_Grab_Brush.png";

menuItem
-c "ShowMeshGrabUVToolOptions;toolPropertyWindow;"
-ob 1;

menuItem
-d 1;

menuItem
-l "Automatic"
-c "performPolyAutoProj 0;"
-i "polyAutoProj.png";

menuItem
-c "performPolyAutoProj 1;"
-ob 1;

menuItem
-l "Spherical"
-c "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";"
-i "polySphereProj.png";

menuItem
-l "Per Face"
-c "da_MapFacesUV"
-i "polyNormalProj.png";

setParent -m ..;

menuItem
-l "Normals"
-sm 1
-i "polyNormalsPropagate.png";

menuItem
-l "Match"
-c "da_MatchNormals"
-i "polyNormalSetToFace.png";

menuItem
-l "Conform"
-c "ConformPolygonNormals;"
-i "polyNormalsConform.png";

menuItem
-l "Reverse"
-c "ReversePolygonNormals"
-i "polyNormal.png";

menuItem
-c "ReversePolygonNormalsOptions"
-ob 1;

menuItem
-d 1;

menuItem
-l "Set Soften Edge"
-c "SoftPolyEdgeElements 1"
-i "polySoftEdge.png";

menuItem
-c "polySoftEdgeWin"
-ob 1;

menuItem
-l "Set Harden Edge"
-c "SoftPolyEdgeElements 0;"
-i "polyHardEdge.png";

menuItem
-d 1;

menuItem
-l "Double Side On"
-c "da_DoubleSideOn"
-i "polyToggleProxy.png";

menuItem
-l "Double Side Off"
-c "da_DoubleSideOff"
-i "da_polyToggleProxy.png";

setParent -m ..;

menuItem
-l "Shading"
-sm 1
-i "render_adskMaterial.png";

$item = "";

$menuAssign = `menuItem -l (uiRes("m_buildShaderMenus.kAssignExistingMaterial")) -sm true -i "out_shaderList.png"`;
menuItem 
	-edit 
	-postMenuCommand ("buildAssignShaderMenu " + $menuAssign + " \""+$item+"\"") $menuAssign;
setParent -menu ..;

menuItem
-l "Assign New Material"
-c "createAssignNewMaterialTreeLister \"\""
-i "render_adskMaterial.png";

menuItem
-d 1;

menuItem
-l "Assign Toon Shader"
-c "assignToonShader \"threeToneBrightness\""
-i "toonBrightness3.png";

menuItem
-l "Add Toon Outline"
-c "assignNewPfxToon"
-i "toonAddOutline.png";

menuItem
-l "Remove Toon Outlines"
-c "removePfxToonOutlines"
-i "toonRemoveOutline.png";

menuItem
-d 1;

menuItem
-l "Opaque Mesh"
-sm 1
-i "MtoA_Logo.png";

menuItem
-l "On"
-c "da_AiOpaque"
-i "rvViewingPipelineOn.png";

menuItem
-l "Off"
-c "da_AiNoOpaque"
-i "rvViewingPipelineOff.png";

setParent -m ..;

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png";

menuItem
-l "Create nCloth"
-c "nClothCreate"
-i "nClothCreate.png";

menuItem
-c "nClothCreateOptions"
-ob 1;

menuItem
-l "Create nHair"
-c "CreateHairOptions"
-i "hairCreate.png";

menuItem
-l "Create Passive Collider"
-c "nClothMakeCollide"
-i "nClothCreatePassive.png";

menuItem
-c "nClothMakeCollideOptions"
-ob 1;

menuItem
-l "Emit Particle"
-c "NEmitFromObject"
-i "posEmitter.png";

menuItem
-c "NEmitFromObjectOptions"
-ob 1;

menuItem
-l "Fill Object With Particle"
-c "ParticleFillOptions"
-i "nPartfillObject.png";

menuItem
-l "Set Initial State"
-c "setNClothStartState;"
-i "fluidInitialStateSet.png";

menuItem
-d 1;

menuItem
-l "Create Soft Body"
-c "soft -c"
-i "soft.png";

menuItem
-c "CreateSoftBodyOptions"
-ob 1;

menuItem
-l "Emit Particle"
-c "EmitFromObject"
-i "emitter.png";

menuItem
-c "EmitFromObjectOptions"
-ob 1;

menuItem
-d 1;

menuItem
-l "Create Active Rigid Body"
-c "CreateActiveRigidBody"
-i "rigid.png";

menuItem
-c "CreateActiveRigidBodyOptions"
-ob 1;

menuItem
-l "Create Passive Rigid Body"
-c "CreatePassiveRigidBody"
-i "rigidPassive.png";

menuItem
-c "CreatePassiveRigidBodyOptions"
-ob 1;

menuItem
-l "Constrain"
-sm 1
-i "constraint.png";

menuItem
-l "Pin"
-c "constrain -pin -i 0 "
-i "constraint.png";

menuItem
-l "Hinge"
-c "constrain -hinge -o 0 0 0 "
-i "constraint.png";

menuItem
-l "Spring"
-c "constrain -spring -st 5 -d 0.1 "
-i "constraint.png";

setParent -m ..;

menuItem
-l "Set Initial State"
-c "setDynStartState;"
-i "fluidInitialStateSet.png";

menuItem
-d 1;

menuItem
-l "Emit Fluid From Object"
-c "EmitFluidFromObject"
-i "fluidObjectEmit.png";

menuItem
-c "EmitFluidFromObjectOptions"
-ob 1;

menuItem
-l "Make Fluid Collide"
-c "MakeFluidCollide"
-i "fluidCollide.png";

menuItem
-c "MakeFluidCollideOptions;"
-ob 1;

menuItem 
-d 1;

menuItem
-l "Add Fields"
-sm 1
-i "posRadial.png";

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air\""
-i "posAir.png";

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag\""
-i "posDrag.png";

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity\""
-i "posGravity.png";

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton\""
-i "posNewton.png";

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial\""
-i "posRadial.png";

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence\""
-i "posTurbulence.png";

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform\""
-i "posUniform.png";

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex\""
-i "posVortex.png";

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis\""
-i "posVolumeAxis.png";

setParent -m ..;

menuItem
-d 1;

menuItem
-l "Create Bifrost Aero"
-c "CreateBifrostAero"
-i "out_bifrostShape.png";

menuItem
-l "Create Bifrost Liquid"
-c "CreateBifrostLiquid;"
-i "out_bifrostShape.png";

setParent -m ..;

menuItem
-l "Cache"
-sm 1
-i "nClothCacheCreate.png";

menuItem
-l "Create nCache"
-c "nClothCacheOpt"
-i "nClothCacheCreate.png";

menuItem
-l "Delete nCache"
-c "deleteNclothCache"
-i "nClothCacheDelete.png";

menuItem
-d 1;

menuItem
-l "Create Geometry Cache"
-c "geometryCacheOpt"
-i "createCache.png";

menuItem
-l "Delete Geometry Cache"
-c "geometryDeleteCacheOpt"
-i "deleteCache.png";

menuItem
-d 1;

menuItem
-l "Export to GPU Cache"
-c "GpuCacheExportSelectionOptions"
-i "greasePencilExport.png";

setParent -m ..;

menuItem
-l "XGen"
-sm 1
-i "xgDEditor.png";

menuItem
-l "Create Interactive Groom"
-c "XgmCreateInteractiveGroomSplines"
-i "xgIG_creation.png";

menuItem
-c "XgmCreateInteractiveGroomSplinesOption"
-ob 1;

menuItem
-l "Interactive Brush"
-c "XgmSetCombBrushTool"
-i "xgIG_comb.png";

menuItem
-c "XgmSetCombBrushToolOption"
-ob 1;

menuItem
-l "Interactive Groom Editor"
-c "XgCreateIgSplineEditor"
-i "xgIG_editor.png";

menuItem
-d 1;

menuItem
-l "Create Description"
-c "XgCreateDescription"
-i "xgCreateDescription.png";

menuItem
-l "XGen Editor"
-c "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor"
-i "xgDEditor.png";

menuItem
-l "XGen Library"
-c "XGenLibraryWindow"
-i "xgLibrary.png";

menuItem
-d 1;

menuItem
-l "HUD Info"
-c "ToggleXGenDisplayHUD"
-cb (`optionVar -q xgenHUDVisibility`);

setParent -m ..;

menuItem
-d 1;

menuItem
-l "Select All Vertices"
-c "ConvertSelectionToVertices"
-i "vertex_NEX.png";

setParent -m ..;

