commonTexReflectionOptionsPopup();

commonTexSelectOptionsPopup();

menuItem
-l "Optimize" 
-c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext" 
-rp "NW" 
-i "optimizeUVTool.png";

menuItem
-c "setToolTo texUnfoldUVContext;\nUnfold3DContext -e -optimize texUnfoldUVContext;\ntoolPropertyWindow\n" 
-ob 1;

menuItem
-l "Cut/Sew" 
-c "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;" 
-rp "NE" 
-i "CutSewUVTool.png";

menuItem
-c "setToolTo texCutUVContext;\ntexCutContext -edit -mode Cut texCutUVContext;\ntoolPropertyWindow;" 
-ob 1;

menuItem
-l "Automatic Map" 
-c "performPolyAutoProj 0;" 
-rp "SW" 
-i "polyAutoProj.png";

menuItem
-c "performPolyAutoProj 1;" 
-ob 1;

menuItem
-l "Spherical Map" 
-c "performPolyProjectionArgList \"1\" {\"0\", \"Spherical\", \"ls -selection\", \"0\"} \"\";" 
-rp "SE" 
-i "polySphereProj.png";

menuItem
-l "Per Face Map"
-c "da_MapFacesUV"
-rp "E"
-i "polyNormalProj.png";

menuItem
-l "UV Toolkit" 
-c "da_OpenUvTool" 
-i "UVTk.png";

menuItem
-l "Symmetrize" 
-c "setToolTo texSymmetrizeUVContext;\nSymmetrizeUVContext -e texSymmetrizeUVContext" 
-i "symmetrizeUVTool.png";

menuItem
-c "setToolTo texSymmetrizeUVContext;\nSymmetrizeUVContext -e texSymmetrizeUVContext;\ntoolPropertyWindow" 
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Auto Seams" 
-c "performPolyAutoSeamUV 0" 
-i "polyAutoSeams.png";

menuItem
-c "performPolyAutoSeamUV 1" 
-ob 1;

menuItem
-l "Unfold" 
-c "performUnfold 0" 
-i "textureEditorUnfoldUVs.png";

menuItem
-c "performUnfold 1" 
-ob 1;

menuItem
-l "Layout" 
-c "LayoutUV" 
-i "layoutUV.png";

menuItem
-c "LayoutUVOptions" 
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "UV Set Editor" 
-c "UVSetEditor" 
-i "polyUVSetEditor.png";

menuItem
-l "UV Link Editor" 
-c "UVCentricUVLinkingEditor" 
-i "da_uvLinkEditor.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Selection to UVs" 
-c "ConvertSelectionToUVs" 
-i "UVEditorVertex.png";

setParent -m ..;

