// requires maya "2017";
startAttrPreset( "nCloth" );
blendAttrStr "iconName" ""; 
blendAttrStr "aiUserOptions" ""; 
blendAttrStr "aiTraceSets" ""; 
blendAttrStr "aiSssSetname" ""; 
blendAttrStr "aiExportAttributes" ""; 
blendAttr "frozen" 0; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "wireColorR" 0; 
blendAttr "wireColorG" 0; 
blendAttr "wireColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "hideOnPlayback" 0; 
blendAttr "overrideRGBColors" 0; 
blendAttr "overrideColor" 0; 
blendAttr "overrideColorR" 0; 
blendAttr "overrideColorG" 0; 
blendAttr "overrideColorB" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "hiddenInOutliner" 0; 
blendAttr "useOutlinerColor" 0; 
blendAttr "outlinerColorR" 0; 
blendAttr "outlinerColorG" 0; 
blendAttr "outlinerColorB" 0; 
blendAttr "hardwareFogMultiplier" 1; 
blendAttr "motionBlur" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "castsShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "maxVisibilitySamplesOverride" 0; 
blendAttr "maxVisibilitySamples" 1; 
blendAttr "geometryAntialiasingOverride" 0; 
blendAttr "antialiasingLevel" 1; 
blendAttr "shadingSamplesOverride" 0; 
blendAttr "shadingSamples" 1; 
blendAttr "maxShadingSamples" 1; 
blendAttr "volumeSamplesOverride" 0; 
blendAttr "volumeSamples" 1; 
blendAttr "depthJitter" 0; 
blendAttr "ignoreSelfShadowing" 0; 
blendAttr "primaryVisibility" 1; 
blendAttr "startupCacheFrame" 0; 
blendAttr "dieOnEmissionVolumeExit" 0; 
blendAttr "lifespanMode" 0; 
blendAttr "lifespanRandom" 0; 
blendAttr "expressionsAfterDynamics" 0; 
blendAttr "isDynamic" 1; 
blendAttr "dynamicsWeight" 1; 
blendAttr "forcesInWorld" 1; 
blendAttr "conserve" 1; 
blendAttr "emissionInWorld" 1; 
blendAttr "maxCount" -1; 
blendAttr "levelOfDetail" 1; 
blendAttr "inheritFactor" 0; 
blendAttr "currentTime" 1; 
blendAttr "startFrame" 1; 
blendAttr "inputGeometrySpace" 0; 
blendAttr "enforceCountFromHistory" 1; 
blendAttr "targetGeometrySpace" 2; 
blendAttr "goalSmoothness" 3; 
blendAttr "cacheData" 0; 
blendAttr "cacheWidth" 1; 
blendAttr "traceDepth" 10; 
blendAttr "depthSort" 0; 
blendAttr "particleRenderType" 3; 
blendAttr "normalizeVelocity" 0; 
blendAttr "aiSelfShadows" 1; 
blendAttr "aiOpaque" 1; 
blendAttr "aiMatte" 0; 
blendAttr "aiVisibleInDiffuse" 1; 
blendAttr "aiVisibleInGlossy" 1; 
blendAttr "aiExportParticleIDs" 0; 
blendAttr "aiRenderPointsAs" 0; 
blendAttr "aiMinParticleRadius" 0; 
blendAttr "aiRadiusMultiplier" 1; 
blendAttr "aiMaxParticleRadius" 1000000; 
blendAttr "aiMinPixelWidth" 0; 
blendAttr "aiDeleteDeadParticles" 0; 
blendAttr "aiInterpolateBlur" 1; 
blendAttr "aiStepSize" 0; 
blendAttr "aiEvaluateEvery" 1; 
blendAttr "thickness" 0.03030000068; 
blendAttr "thicknessMap" 0.1000000015; 
blendAttr "bounce" 0; 
blendAttr "bounceMap" 0; 
blendAttr "friction" 0.1000000015; 
blendAttr "frictionMap" 0; 
blendAttr "damp" 0; 
blendAttr "dampMap" 0; 
blendAttr "stickiness" 0; 
blendAttr "stickinessMap" 0; 
blendAttr "collideStrength" 1; 
blendAttr "collideStrengthMap" 0; 
blendAttr "collisionFlag" 3; 
blendAttr "selfCollisionFlag" 3; 
blendAttr "maxSelfCollisionIterations" 4; 
blendAttr "maxIterations" 10000; 
blendAttr "pointMass" 1; 
blendAttr "massMap" 1; 
blendAttr "restLengthScale" 1; 
blendAttr "localForceX" 0; 
blendAttr "localForceY" 0; 
blendAttr "localForceZ" 0; 
blendAttr "localWindX" 0; 
blendAttr "localWindY" 0; 
blendAttr "localWindZ" 0; 
blendAttr "active" 1; 
blendAttr "collide" 1; 
blendAttr "selfCollide" 1; 
blendAttr "collisionLayer" 0; 
blendAttr "windShadowDiffusion" 0; 
blendAttr "windShadowDistance" 0; 
blendAttr "airPushDistance" 0; 
blendAttr "airPushVorticity" 0; 
blendAttr "pushOut" 0; 
blendAttr "pushOutRadius" 0.2483404577; 
blendAttr "crossoverPush" 0; 
blendAttr "trappedCheck" 0; 
blendAttr "forceField" 0; 
blendAttr "fieldMagnitude" 1; 
blendAttr "fieldMagnitudeMap" 0; 
blendAttr "fieldDistance" 1; 
blendAttr "fieldScale[0].fieldScale_Position" 0; 
blendAttr "fieldScale[0].fieldScale_FloatValue" 1; 
blendAttr "fieldScale[0].fieldScale_Interp" 1; 
blendAttr "fieldScale[1].fieldScale_Position" 1; 
blendAttr "fieldScale[1].fieldScale_FloatValue" 0; 
blendAttr "fieldScale[1].fieldScale_Interp" 1; 
blendAttr "pointForceField" 0; 
blendAttr "pointFieldMagnitude" 1; 
blendAttr "selfAttract" 0; 
blendAttr "pointFieldDistance" 2; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_Position" 0; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_FloatValue" 1; 
blendAttr "pointFieldDropoff[0].pointFieldDropoff_Interp" 1; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_Position" 1; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_FloatValue" 0; 
blendAttr "pointFieldDropoff[1].pointFieldDropoff_Interp" 1; 
blendAttr "thicknessMapType" 2; 
blendAttr "bounceMapType" 2; 
blendAttr "frictionMapType" 2; 
blendAttr "stickinessMapType" 2; 
blendAttr "collideStrengthMapType" 2; 
blendAttr "dampMapType" 2; 
blendAttr "massMapType" 2; 
blendAttr "fieldMagnitudeMapType" 2; 
blendAttr "localSpaceOutput" 1; 
blendAttr "displayColorR" 1; 
blendAttr "displayColorG" 0.8000000119; 
blendAttr "displayColorB" 0; 
blendAttr "numSubdivisions" 2; 
blendAttr "scalingRelation" 0; 
blendAttr "stretchResistance" 20; 
blendAttr "compressionResistance" 10; 
blendAttr "stretchMap" 1; 
blendAttr "compressionMap" 1; 
blendAttr "bendSolver" 1; 
blendAttr "bendResistance" 0.1000000015; 
blendAttr "bendMap" 0; 
blendAttr "bendAngleDropoff" 0; 
blendAttr "bendAngleDropoffMap" 0; 
blendAttr "restitutionTension" 1000; 
blendAttr "restitutionAngle" 360.00001; 
blendAttr "restitutionAngleMap" 0; 
blendAttr "shearResistance" 0; 
blendAttr "rigidity" 0; 
blendAttr "rigidityMap" 0; 
blendAttr "usePolygonShells" 0; 
blendAttr "deformResistance" 0; 
blendAttr "deformMap" 0; 
blendAttr "inputMeshAttract" 1; 
blendAttr "inputAttractMethod" 0; 
blendAttr "collideLastThreshold" 0.200000003; 
blendAttr "inputAttractMap" 0; 
blendAttr "inputAttractDamp" 0.5; 
blendAttr "inputMotionDrag" 0; 
blendAttr "restLengthScaleMap" 1; 
blendAttr "liftMap" 1; 
blendAttr "dragMap" 1; 
blendAttr "tangentialDragMap" 1; 
blendAttr "wrinkleMap" 0; 
blendAttr "wrinkleMapScale" 1; 
blendAttr "bendAngleScale" 1; 
blendAttr "sortLinks" 0; 
blendAttr "evaluationOrder" 0; 
blendAttr "addCrossLinks" 1; 
blendAttr "stretchDamp" 0.1000000015; 
blendAttr "selfCollideWidthScale" 1; 
blendAttr "selfCrossoverPush" 0; 
blendAttr "selfTrappedCheck" 0; 
blendAttr "pressureMethod" 1; 
blendAttr "pressure" 0; 
blendAttr "startPressure" 0; 
blendAttr "incompressibility" 25; 
blendAttr "pressureDamping" 0; 
blendAttr "pumpRate" 0; 
blendAttr "airTightness" 1; 
blendAttr "sealHoles" 1; 
blendAttr "ignoreSolverGravity" 0; 
blendAttr "ignoreSolverWind" 0; 
blendAttr "windSelfShadow" 0; 
blendAttr "lift" 0.05000000075; 
blendAttr "drag" 0.05000000075; 
blendAttr "tangentialDrag" 0; 
blendAttr "solverDisplay" 0; 
blendAttr "stretchMapType" 2; 
blendAttr "compressionMapType" 2; 
blendAttr "bendMapType" 2; 
blendAttr "bendAngleDropoffMapType" 2; 
blendAttr "restitutionAngleMapType" 2; 
blendAttr "rigidityMapType" 2; 
blendAttr "deformMapType" 2; 
blendAttr "inputAttractMapType" 2; 
blendAttr "restLengthScaleMapType" 2; 
blendAttr "liftMapType" 2; 
blendAttr "dragMapType" 2; 
blendAttr "tangentialDragMapType" 2; 
blendAttr "wrinkleMapType" 2; 
blendAttr "cacheableAttributes" 0; 
blendAttr "cacheUsage" 0; 
endAttrPreset();
