
    menuItem -itl 1 
        -l "Get Brush" 
        -c "ContentBrowserWindow;contentBrowserSetContext(\"WindowsMenu\", \"examples\", \"Examples/Paint Effects/Airbrush\");" 
        -rp "N" 
        -i "paintEffectsBrushesLarge.png" 
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Reset Template Brush" 
        -c "ResetTemplateBrush" 
        -rp "S" 
        -i "resetTemplateBrush.png" 
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "Get Settings from Selected Stroke" 
        -c "GetSettingsFromSelectedStroke" 
        -rp "W" 
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "Apply Settings to Selected Strokes" 
        -c "ApplySettingsToSelectedStroke" 
        -rp "E" 
        menuEditorMenuItem4;

setParent -m ..;

