
    menuItem
        -l "Edit Membership Tool" 
        -c "EditMembershipTool" 
        -rp "N" 
        -i "setEdit.png" 
        menuEditorMenuItem2;

    menuItem
        -l "Deformer Set Editor" 
        -c "DeformerSetEditor" 
        -rp "NW" 
        -i "da_deformerSetEditor.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Set Membership" 
        -c "PaintSetMembershipToolOptions" 
        -rp "NE" 
        -i "paintSetMembership.png" 
        menuEditorMenuItem4;

    menuItem
        -l "Edit Deformer" 
        -c "ShowManipulators;da_LastOpInStack" 
        -rp "S" 
        -i "selectObject.png" 
        menuEditorMenuItem1;

setParent -m ..;

