string $UnderPointerPanel = `getPanel -underPointer`;
int $DAGCheck = `outlinerEditor -q -dag $UnderPointerPanel`;
int $ShapesCheck = `outlinerEditor -q -shp $UnderPointerPanel`;
int $MaterialCheck = `outlinerEditor -q -sam $UnderPointerPanel`;

menuItem
-l "Duplicate" 
-c "DuplicateWithTransform" 
-rp "N" 
-i "da_duplicate.png" 
menuEditorMenuItem1;

menuItem
-c "DuplicateSpecialOptions" 
-ob 1
menuEditorMenuItem3;

menuItem
-l "Select Hierarchy" 
-c "SelectHierarchy" 
-rp "NE" 
-i "selectByHierarchy.png" 
menuEditorMenuItem4;

menuItem
-l "Create Set" 
-c "CreateSet" 
-rp "S" 
-i "out_objectSet.png" 
menuEditorMenuItem5;

menuItem
-c "CreateSetOptions" 
-ob 1
menuEditorMenuItem13;

menuItem
-l "Show Local Axes" 
-c "ToggleLocalRotationAxes;" 
-rp "SE" 
-i "polyNormalSetToFace.png" 
menuEditorMenuItem7;

menuItem
-l "Select by Shader" 
-c "da_SelectObjectMaterial" 
-rp "E" 
-i "out_phongE.png" 
menuEditorMenuItem8;

menuItem
-l "Reference" 
-sm 1
-i "selectByObject.png" 
menuEditorMenuItem11;

menuItem
-l "On" 
-c "da_EnableReference" 
-i "rvViewingPipelineOn.png"
menuEditorMenuItem1;

menuItem
-l "Off" 
-c "da_DisableReference" 
-i "rvViewingPipelineOff.png"
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "Shading" 
-sm 1
-i "bevel.png" 
menuEditorMenuItem12;

menuItem
-l "On" 
-c "da_PolyShade" 
-i "rvViewingPipelineOn.png"
menuEditorMenuItem1;

menuItem
-l "Off" 
-c "da_PolyNoShade" 
-i "rvViewingPipelineOff.png"
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "X-Ray" 
-sm 1
-i "da_Xray.png" 
menuEditorMenuItem15;

menuItem
-l "On" 
-c "displaySurface -x 1" 
-i "rvViewingPipelineOn.png"
menuEditorMenuItem1;

menuItem
-l "Off" 
-c "displaySurface -x 0" 
-i "rvViewingPipelineOff.png"
menuEditorMenuItem2;

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "DAG Only" 
-c "da_ToggleDagNode" 
-checkBox (1 == $DAGCheck)
menuEditorMenuItem6;

menuItem
-l "Shapes" 
-c "da_ToggleShapes" 
-checkBox (1 == $ShapesCheck)
menuEditorMenuItem2;

menuItem
-l "Materials" 
-c "da_ToggleMaterial" 
-checkBox (1 == $MaterialCheck)
menuEditorMenuItem9;

setParent -m ..;

