commonReflectionOptionsPopup();

commonSelectOptionsPopup();

menuItem
-l "Bevel"
-c "BevelPolygon;"
-rp "NW"
-i "polyBevel.png";

menuItem
-c "BevelPolygonOptions;"
-ob 1;

menuItem
-l "Bridge"
-c "BridgeEdge;"
-rp "NE"
-i "polyBridge.png";

menuItem
-c "BridgeEdgeOptions;"
-ob 1;

menuItem
-l "Multi Cut Tool"
-c "dR_multiCutTool;"
-rp "W"
-i "multiCut_NEX32.png";

menuItem
-l "Delete Edge"
-c "DeletePolyElements;"
-rp "SW"
-i "polyDelEdgeVertex.png";

menuItem
-l "Extrude"
-c "PolyExtrude"
-rp "E"
-i "polyExtrudeFacet.png";

menuItem
-c "PolyExtrudeOptions"
-ob 1;

menuItem
-l "Select Edges"
-sm 1
-rp "SE"
-i "edges_NEX.png";

menuItem
-l "By Straight Angle"
-c "da_EdgeStraightAngle"
-rp "E"
-i "da_sraightAngle.png";

menuItem
-l "By Right Angle\n"
-c "da_EdgeRightAngle"
-rp "SE"
-i "da_rightAngle.png";

menuItem
-l "By Acute Angle"
-c "da_EdgeAcuteAngle"
-rp "S"
-i "da_acuteAngle.png";

menuItem
-l "Inside"
-c "da_EdgeInside"
-rp "NE"
-i "da_insideEdge.png";

menuItem
-l "On Border"
-c "da_EdgeBorder"
-rp "N"
-i "da_borderEdge.png";

menuItem
-l "Soft"
-c "da_EdgeSoft"
-rp "W"
-i "da_softEdge.png";

menuItem
-l "Hard"
-c "da_EdgeHard"
-rp "SW"
-i "da_hardEdge.png";

menuItem
-l "Ring and Loop"
-c "da_EdgeRingAndLoop"
-i "polyDuplicateEdgeLoop.png";

menuItem
-l "Contiguous"
-c "SelectContiguousEdges"
-i "polySplitEdgeRing.png";

menuItem
-c "SelectContiguousEdgesOptions"
-ob 1;

setParent -m ..;

menuItem
-l "Selection Constraints"
-c "PolygonSelectionConstraints"
-i "polySelectUsingConstraints.png";

menuItem
-l "Select All"
-c "SelectAll" 
-i "aselect.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Transform"
-c "performPolyMove \"\" 0"
-i "polyMoveVertex.png";

menuItem
-c "MovePolygonComponentOptions"
-ob 1;

menuItem
-l "Edit Edge Flow"
-c "PolyEditEdgeFlow"
-i "polyEditEdgeFlow.png";

menuItem
-c "PolyEditEdgeFlowOptions"
-ob 1;

menuItem
-l "Circularize"
-c "performPolyCircularize 0"
-i "polyCircularize.png";

menuItem
-c "PolyCircularizeOptions"
-ob 1;

menuItem
-l "Detach"
-c "DetachEdgeComponent"
-i "polySplitVertex.png";

menuItem
-l "Crease Tool"
-c "PolyCreaseTool"
-i "polyCrease.png";

menuItem
-c "python \"from maya.app.general import creaseSetEditor; creaseSetEditor.showCreaseSetEditor()\";"
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Flip"
-c "dR_performSymmetryFlip;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "polyFlip.png";

menuItem
-l "Symmetrize"
-c "dR_performSymmetrize;\ninViewMessage -pos topCenter -msg \"Select simmetry edge\" -fade;"
-i "symmetrize.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Edges to Curves"
-c "CreateCurveFromPoly"
-i "polyEdgeToCurves.png";

menuItem
-l "To Loops to Curves"
-c "da_EdgeToLoopToCurve"
-i "da_EdgeToLoopToCurve.png";

menuItem
-c "CreateCurveFromPolyOptions"
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Deformers"
-sm 1
-i "bendNLD.png";

menuItem
-l "Nonlinear"
-sm 1
-i "bendNLD.png";

menuItem
-l "Bend"
-c "Bend"
-i "bendNLD.png";

menuItem
-c "BendOptions;"
-ob 1;

menuItem
-l "Flare"
-c "Flare"
-i "flareNLD.png";

menuItem
-c "FlareOptions"
-ob 1;

menuItem
-l "Sine"
-c "Sine"
-i "sineNLD.png";

menuItem
-c "SineOptions"
-ob 1;

menuItem
-l "Squash"
-c "Squash"
-i "squashNLD.png";

menuItem
-c "SquashOptions"
-ob 1;

menuItem
-l "Twist"
-c "Twist"
-i "twistNLD.png";

menuItem
-c "TwistOptions"
-ob 1;

menuItem
-l "Wave"
-c "Wave"
-i "waveNLD.png";

menuItem
-c "WaveOptions;"
-ob 1;

setParent -m ..;

menuItem
-l "Cluster"
-c "CreateCluster"
-i "cluster.png";

menuItem
-c "CreateClusterOptions"
-ob 1;

menuItem
-l "Lattice"
-c "CreateLattice"
-i "lattice.png";

menuItem
-c "CreateLatticeOptions;"
-ob 1;

setParent -m ..;

menuItem
-l "UV Mapping"
-sm 1
-i "polyUnfoldUVs.png";

menuItem
-l "3D Cut and Sew"
-c "SetCutSewUVTool"
-i "CutSewUVTool.png";

menuItem
-l "Stitch" 
-c "texMultiStitch 1" 
-i "polyUVMultiStitch.png";

menuItem
-l "Cut"
-c "CutUVs"
-i "polyCutUV.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "UV Borders"
-c "da_ToggleUVBorders"
-i "UVEditorTextureBorder.png";

setParent -m ..;

menuItem
-l "Normals"
-sm 1
-i "polyNormalsPropagate.png";

menuItem
-l "Unlock UV"
-c "polyNormalPerVertex -ufn true;"
-i "polyNormalUnlock.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Set Soften Edge"
-c "SoftPolyEdgeElements 1"
-i "polySoftEdge.png";

menuItem
-c "polySoftEdgeWin"
-ob 1;

menuItem
-l "Set Harden Edge"
-c "SoftPolyEdgeElements 0"
-i "polyHardEdge.png";

setParent -m ..;

menuItem
-l "Dynamics"
-sm 1
-i "out_nucleus.png";

menuItem
-l "Emit Particle"
-c "NEmitFromObject;"
-i "emitter.png";

menuItem
-c "NEmitFromObjectOptions;"
-ob 1;

menuItem
-l "Particle Style"
-sm 1
-i "out_particle.png";

menuItem
-l "Points"
-c "optionVar -stringValue NParticleStyle \"Points\";"
-i "nPartPoints.png";

menuItem
-l "Balls"
-c "optionVar -stringValue NParticleStyle \"Balls\";"
-i "nPartBalls.png";

menuItem
-l "Cloud"
-c "optionVar -stringValue NParticleStyle \"Cloud\";"
-i "nPartCloud.png";

menuItem
-l "ThickCloud"
-c "optionVar -stringValue NParticleStyle \"ThickCloud\";"
-i "nPartThickCloud.png";

menuItem
-l "Water"
-c "optionVar -stringValue NParticleStyle \"Water\";"
-i "nPartWater.png";

setParent -m ..;

menuItem
-l "Add Fields"
-sm 1
-i "posRadial.png";

menuItem
-l "Air"
-c "dynExecuteFieldCommands 1 \"air\""
-i "posAir.png";

menuItem
-l "Drag"
-c "dynExecuteFieldCommands 1 \"drag\""
-i "posDrag.png";

menuItem
-l "Gravity"
-c "dynExecuteFieldCommands 1 \"gravity\""
-i "posGravity.png";

menuItem
-l "Newton"
-c "dynExecuteFieldCommands 1 \"newton\""
-i "posNewton.png";

menuItem
-l "Radial"
-c "dynExecuteFieldCommands 1 \"radial\""
-i "posRadial.png";

menuItem
-l "Turbulence"
-c "dynExecuteFieldCommands 1 \"turbulence\""
-i "posTurbulence.png";

menuItem
-l "Uniform"
-c "dynExecuteFieldCommands 1 \"uniform\""
-i "posUniform.png";

menuItem
-l "Vortex"
-c "dynExecuteFieldCommands 1 \"vortex\""
-i "posVortex.png";

menuItem
-l "separator" 
-d 1;

menuItem
-l "Volume Axis"
-c "dynExecuteFieldCommands 1 \"volumeAxis\""
-i "posVolumeAxis.png";

setParent -m ..;

setParent -m ..;

menuItem
-l "nConstraint"
-sm 1
-i "menuIconConstraints.png";

menuItem
-l "Transform Constraint"
-c "doCreateNConstraint transform 0"
-i "nConstraintTransform.png";

menuItem
-c "performCreateDynamicConstraint 1 \"transform\";"
-ob 1;

menuItem
-l "Self Component"
-c "performCreateComponentNConstraint 0;"
-i "nConstraintComponent.png";

menuItem
-c "performCreateComponentNConstraint 1;"
-ob 1;

menuItem
-l "Component to Component"
-c "performCreateDynamicConstraint 0 \"pointToPoint\";"
-i "nConstraintComponent.png";

menuItem
-c "performCreateDynamicConstraint 1 \"pointToPoint\";"
-ob 1;

menuItem
-l "Tearable Surface"
-c "performCreateDynamicConstraint 0 \"tearableSurface\";"
-i "nConstraintTearable.png";

menuItem
-c "performCreateDynamicConstraint 1 \"tearableSurface\";"
-ob 1;

menuItem
-l "Force Field"
-c "doCreateNConstraint force 0"
-i "nConstraintForceField.png";

menuItem
-c "performCreateDynamicConstraint 1 \"force\";"
-ob 1;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Add Members"
-c "ConvertSelectionToVertices;\ndynamicConstraintMembership \"add\";"
-i "nConstraintAddMembers.png";

menuItem
-l "Remove Members"
-c "ConvertSelectionToVertices;\ndynamicConstraintMembership \"remove\";"
-i "nConstraintRemoveMembers.png";

setParent -m ..;

menuItem
-l "separator" 
-d 1;

menuItem
-l "Convert to Vertices"
-c "ConvertSelectionToVertices"
-i "vertex_NEX.png";

setParent -m ..;

