
    menuItem
        -l "Sculpt Guides" 
        -c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");" 
        -rp "N" 
        -i "xgGuideSculptTool.png" 
        menuEditorMenuItem1;

    menuItem
        -c "python(\"xgui.createDescriptionEditor(False).guideSculptContext(False)\");\ntoolPropertyWindow -inMainWindow true;" 
        -ob 1
        menuEditorMenuItem2;

    menuItem
        -l "Guides Tool" 
        -c "XgGuideTool" 
        -rp "S" 
        -i "xgGuideContext.png" 
        menuEditorMenuItem3;

    menuItem
        -l "Primitives to Poly" 
        -c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(False)\")" 
        -rp "E" 
        -i "da_xgPolyConvert.png" 
        menuEditorMenuItem4;

    menuItem
        -c "python(\"import xgenm.xmaya.xgmConvertPrimToPolygon as cpp;cpp.convertPrimToPolygon(True)\")" 
        -ob 1
        menuEditorMenuItem5;

    menuItem
        -l "XGen Editor" 
        -c "if (!`pluginInfo -q -loaded xgenToolkit`) loadPlugin xgenToolkit.mll;XgCreateDescriptionEditor" 
        -i "xgDEditor.png" 
        menuEditorMenuItem6;

setParent -m ..;

