commonReflectionOptionsPopup();

int $extendMode = `nexOpt -q extendType`;

    menuItem -itl 1 
        -l "Clear Dots" 
        -c "dR_quadDrawClearDots" 
        -rp "NE" 
        -i "RS_delete.png" 
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "Complete Tool" 
        -c "buildSelectMM;MarkingMenuPopDown;\nda_BackToObjectMode" 
        -rp "E" 
        -i "aselect.png" 
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Multi Cut Tool" 
        -c "dR_multiCutTool;" 
        -rp "NW" 
        -i "multiCut_NEX32.png" 
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "Extend Border" 
        -c "nexOpt -e extendType 2;" 
        -checkBox (2 == $extendMode)
        -radioButton 0
        -collection "MMEditorWnd_Tool_QuadDraw_MM|form1|frameLayout53|popupMenu255|" 
        -rp "W" 
        menuEditorMenuItem4;

    menuItem -itl 1 
        -l "Extend Edge" 
        -c "nexOpt -e extendType 0;" 
        -checkBox (0 == $extendMode)
        -radioButton 0
        -collection "MMEditorWnd_Tool_QuadDraw_MM|form1|frameLayout53|popupMenu255|" 
        -rp "SW" 
        menuEditorMenuItem5;

    menuItem -itl 1 
        -l "Extend Loop" 
        -c "nexOpt -e extendType 1;" 
        -checkBox (1 == $extendMode)
        -radioButton 0
        -collection "MMEditorWnd_Tool_QuadDraw_MM|form1|frameLayout53|popupMenu255|" 
        -rp "S" 
        menuEditorMenuItem6;

    menuItem -itl 1 
        -l "Reset Settings" 
        -c "nexCtx -resetManip" 
        -i "CN_refresh.png" 
        menuEditorMenuItem7;

setParent -m ..;

