
    menuItem -itl 1 
        -l "Pencil" 
        -c "setGreasePencilType 1;" 
        -rp "N" 
        -i "greasePencilPencil.png" 
        menuEditorMenuItem1;

    menuItem -itl 1 
        -l "Eraser" 
        -c "setGreasePencilType 4;" 
        -rp "S" 
        -i "greasePencilEraser.png" 
        menuEditorMenuItem2;

    menuItem -itl 1 
        -l "Remove Frame" 
        -c "removeGreasePencilFrameAtCurrentTime();" 
        -rp "W" 
        -i "greasePencilDeleteFrame.png" 
        menuEditorMenuItem3;

    menuItem -itl 1 
        -l "Add Frame" 
        -c "createOrEditGreasePencilFrameAtCurrentTime();" 
        -rp "E" 
        -i "greasePencilAddFrame.png" 
        menuEditorMenuItem4;

    menuItem -itl 1 
        -l "Pre-Frame Ghost" 
        -c "toggleGreasePencilPreFrameCount();" 
        -rp "SW" 
        -i "greasePencilPreGhostOn.png" 
        menuEditorMenuItem5;

    menuItem -itl 1 
        -l "Post-Frame Ghost" 
        -c "toggleGreasePencilPostFrameCount();" 
        -rp "SE" 
        -i "greasePencilPostGhostOn.png" 
        menuEditorMenuItem6;

    menuItem -itl 1 
        -l "Marker" 
        -c "setGreasePencilType 2;" 
        -rp "NW" 
        -i "greasePencilMarker.png" 
        menuEditorMenuItem7;

    menuItem -itl 1 
        -l "Soft Pencil" 
        -c "setGreasePencilType 3;" 
        -rp "NE" 
        -i "greasePencilSoftPencil.png" 
        menuEditorMenuItem8;

setParent -m ..;

