
    menuItem
        -l "Alpha is Luminance On" 
        -c "da_FileAlphaLuminance" 
        -rp "E" 
        menuEditorMenuItem1;

    menuItem
        -l "Alpha is Luminance Off" 
        -c "da_FileNoAlphaLuminance" 
        -rp "W" 
        menuEditorMenuItem2;

    menuItem
        -l "Color Space sRGB" 
        -c "da_FileColorSpaceSrgb" 
        -rp "SE" 
        menuEditorMenuItem3;

    menuItem
        -l "Color Space Raw" 
        -c "da_FileColorSpaceRaw" 
        -rp "SW" 
        menuEditorMenuItem4;

    menuItem
        -l "Filter Type Off" 
        -c "da_FileFilterOff" 
        -rp "NW" 
        menuEditorMenuItem5;

    menuItem
        -l "Filter Type Quadratic" 
        -c "da_FileFilterQuadratic" 
        -rp "NE" 
        menuEditorMenuItem6;

setParent -m ..;

