
    menuItem
        -l "Parent Constraint" 
        -c "ParentConstraint;" 
        -rp "N" 
        -i "parentConstraint.png" 
        menuEditorMenuItem3;

    menuItem
        -c "ParentConstraintOptions;" 
        -ob 1
        menuEditorMenuItem4;

    menuItem
        -l "Scale Constraint" 
        -c "scaleConstraint;" 
        -rp "E" 
        -i "scaleConstraint.png" 
        menuEditorMenuItem5;

    menuItem
        -c "ScaleConstraintOptions;" 
        -ob 1
        menuEditorMenuItem6;

    menuItem
        -l "Aim Constraint" 
        -c "AimConstraint;" 
        -rp "S" 
        -i "aimConstraint.png" 
        menuEditorMenuItem7;

    menuItem
        -c "AimConstraintOptions;" 
        -ob 1
        menuEditorMenuItem8;

    menuItem
        -l "Shape Visibility" 
        -sm 1
        menuEditorMenuItem9;

        menuItem
            -l "On" 
            -c "da_LocatorVisibility" 
            -i "rvViewingPipelineOn.png" 
            menuEditorMenuItem1;

        menuItem
            -l "Off" 
            -c "da_LocatorNoVisibility" 
            -i "rvViewingPipelineOff.png" 
            menuEditorMenuItem2;

    setParent -m ..;

    menuItem
        -l "Orient Constraint" 
        -c "OrientConstraint" 
        -rp "NW" 
        -i "orientConstraint.png" 
        menuEditorMenuItem1;

    menuItem
        -c "OrientConstraintOptions" 
        -ob 1
        menuEditorMenuItem2;

    menuItem
        -l "Point Constraint" 
        -c "PointConstraint" 
        -rp "NE" 
        -i "posConstraint.png" 
        menuEditorMenuItem10;

    menuItem
        -c "PointConstraintOptions" 
        -ob 1
        menuEditorMenuItem11;

setParent -m ..;

