
    menuItem -itl 1 
        -label "Points Style" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "optionVar -stringValue NParticleStyle \"Points\";" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "nPartPoints.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem1;

    menuItem -itl 1 
        -label "Balls Style" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "optionVar -stringValue NParticleStyle \"Balls\";" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "nPartBalls.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem2;

    menuItem -itl 1 
        -label "Cloud Style" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "optionVar -stringValue NParticleStyle \"Cloud\";" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "nPartCloud.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem3;

    menuItem -itl 1 
        -label "ThickCloud Style" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "optionVar -stringValue NParticleStyle \"ThickCloud\";" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "nPartThickCloud.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem4;

    menuItem -itl 1 
        -label "Water Style" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "optionVar -stringValue NParticleStyle \"Water\";" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "nPartWater.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem5;

    menuItem -itl 1 
        -label "Complete Tool" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "buildSelectMM;MarkingMenuPopDown;" 
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "aselect.png" 
        -echoCommand 0
        -sourceType "mel" 
        -longDivider 1
        menuEditorMenuItem6;

setParent -m ..;

