
menuItem -itl 1 
-l "Pencil" 
-c "setGreasePencilType 1;" 
-rp "N" 
-i "greasePencilPencil.png";

menuItem -itl 1 
-l "Eraser" 
-c "setGreasePencilType 4;" 
-rp "S" 
-i "greasePencilEraser.png";

menuItem -itl 1 
-l "Remove Frame" 
-c "removeGreasePencilFrameAtCurrentTime();" 
-rp "W" 
-i "greasePencilDeleteFrame.png";

menuItem -itl 1 
-l "Add Frame" 
-c "createOrEditGreasePencilFrameAtCurrentTime();" 
-rp "E" 
-i "greasePencilAddFrame.png";

menuItem -itl 1 
-l "Pre-Frame Ghost" 
-c "toggleGreasePencilPreFrameCount();" 
-rp "SW" 
-i "greasePencilPreGhostOn.png";

menuItem -itl 1 
-l "Post-Frame Ghost" 
-c "toggleGreasePencilPostFrameCount();" 
-rp "SE" 
-i "greasePencilPostGhostOn.png";

menuItem -itl 1 
-l "Marker" 
-c "setGreasePencilType 2;" 
-rp "NW" 
-i "greasePencilMarker.png";

menuItem -itl 1 
-l "Soft Pencil" 
-c "setGreasePencilType 3;" 
-rp "NE" 
-i "greasePencilSoftPencil.png";

setParent -m ..;

