// Store May9 Version
$may9Version = "May9 Pro 3.0.0";

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Source scripts
source May9_scripts.mel;

// Store initial Shelf configuration
string $myShelfCheck = `workspaceControl -q -vis Shelf`;

// Set new scene opened preferences
string $myLayoutReset = "int $myLayout = 0";
scriptJob -e "NewSceneOpened" $myLayoutReset;
scriptJob -e "SceneOpened" $myLayoutReset;

// Initialize Interactive Play button
da_intPlay();

// Preload Two Bone IK and Spring IK
ik2Bsolver;
ikSpringSolver;

// Preload Crease Set Editor
python( "from maya.app.general import creaseSetEditor");

// Preload Boss Editor
if ( catchQuiet( `python( "import boss.BossEditor as be" )` ) )
	print "Please check Bifrost installation";

// Install May9 as Plug-in
if (`optionVar -ex May9ActivationCheck` == 0){
    //Source userPrefs only at May9 initialization
    source May9_userPrefs.mel;

    // Inizialize May9 Pro as plug-in
	evalDeferred("workspaceLayoutManager -setCurrent \"May9 Pro\"");
	workspaceLayoutManager -setCurrent "May9 Pro";

	// Disable Duplicate Variable Warnings
	melOptions -duplicateVariableWarnings off;

	// Declare initial layout state
	global int $myLayout = 0;

	// Shelf configuration
    if ($myShelfCheck){
		ToggleShelf;
		workspaceLayoutManager -sa "May9 Pro";
	}

	// Install confimation
	inViewMessage -pos midCenterTop -msg "May9 Pro is installed and ready" -fade;
}

// Preload userRuntime
global proc May9_userRuntime(){
    source May9_userRuntime.mel;
}
catchQuiet (`May9_userRuntime`);

// Check Anti-Alasing
if (`optionVar -q da_AntiAliasPref`){
	da_AntiAliasOn;
}