// Store May9 Version
$may9Version = "May9 Pro 3.0.0";

// Inizialize DAG Menu Procedure
catchQuiet(dagMenuProc("", ""));

// Inizialize Break Connections
channelBoxCommand -break;

// Store initial Shelf configuration
int $myShelfCheck = `workspaceControl -q -vis Shelf`;

// Set new scene opened preferences
string $myLayoutReset = "int $myLayout = 0";
scriptJob -e "NewSceneOpened" $myLayoutReset;
scriptJob -e "SceneOpened" $myLayoutReset;

// Preload Crease Set Editor
python( "from maya.app.general import creaseSetEditor");

// Preload Boss Editor
if ( catchQuiet( `python( "import boss.BossEditor as be" )` ) )
	print "Please check Bifrost installation";

// First run May9 procedure
if (`optionVar -ex May9ActivationCheck` == 0){
    //Source userPrefs only at May9 initialization
    source May9_userPrefs.mel;

    // Set May9 Pro workspace
	workspaceLayoutManager -setCurrent "May9 Pro";

	// Declare initial layout state
	global int $myLayout = 0;

	// Shelf configuration
	workspaceControl -e -visible $myShelfCheck Shelf;
	workspaceLayoutManager -sa "May9 Pro";
}

// Preload userRuntime
global proc May9_userRuntime(){
    source May9_userRuntime.mel;
}
catchQuiet (`May9_userRuntime`);

// Check Anti-Alasing
if (`optionVar -q da_AntiAliasPref`){
	da_AntiAliasOn;
}