3.0.1 (2018/02/05)
- Add Pivot Keyable script
- Add support for Channel Control
- Add Procedural Bevel script (required SOuP)
- Improved muscle support
- Assing Interactive playback to CTRL + ALT + Space
- Remove Interactive playback from Time Slider
- Now Anti-Alias multisample is set to 4
- Now Shelf is visible by default in May9 Pro workspace
- Fix All_MM HUD support
- Minor fixes and improvements

3.0.0 (2018/01/25)
- First plug-in release
- Add Separate curves script
- Add toggle to maximize the under pointer modelPanel when the same layout hotkey is pressed for two or more times
- Add support to Hypershade and assigned to hotkey ALT + 0
- Add support to Motion Trial
- Add support to SOuP (sold separately)
- Edit and Graph Shader Based on Selection is now on CTRL + ALT + 0
- Now Shape editor and Pose editor are vertically stacked into a single layout
- Now Reference layout is mappend on ALT + 6
- Removed Soft Modification Rig due to local space issues
- Removed settings customization
- Expose Combine Curves command
- Minor change to May9 Pro workspace
- Minor improve to some Marking Menu
- Minor fixies
- Improved documentation

2.0.7 (2017/12/23)
- Add support to Massive Attribute (Need to be activate it under Windows > Settings/Preferences > Plug-in Manager > mass_attr) and mapped on CTRL + K
- Add support to Use Existing Material under meshes MMs
- Improved modularity structure
- Improved nHair support
- Removed Search Menu from ? hotkey
- Removed Combine Curves from CurveCurve_MM
- Fix Compass bug on Maya 2017
- Minor improve to some Marking Menu

2.0.6 (2017/12/05)
- Add Combine Curves script
- Add Compass script
- Add Compass controller to Nucleus and Air Field MM
- Add support to aiVolume
- Add support to Arnold Curve Collector
- Add toggle Mouse Scrool Wheel on MayaWindow_MM
- Add UI Elements controls on MayaWindow_MM
- Add support to Context Connection (Need to be activate it under Windows > Settings/Preferences > Plug-in Manager > contextConnection)
- Add support to Remesh node
- Improved Arnold light support
- Improved legacy particle support
- Improved opening speed of: All_MM, Poly_MM and PolyPoly_MM
- Now UV Editor layout is set vertically
- Now Softbody uses legacy particle instead of nParticle
- Update support to MtoA 2.1.0
- Removed Renderable Curves scripts
- Fix a bug that prevent MMtoKey to load if Bifrost is not installed
- Fix a bug that change the active camera to persp when use 4 view layout (ALT + 1)
- Minor fixies

2.0.5.1 (2017/11/11)
- Now Shelf tabs are visible
- Fix critical bug that crash Maya if UV Tool Kit is closed and will be called from ALT + U or UV Editor MM

2.0.5 (2017/11/07)
- Add Follicle Constraint on faces script
- Add Mouse Tracker script
- Add Fluid to Mesh script
- Add Particle to Mesh script
- Add support to ngSkinTools (available separately)
- Add Selection Constraint support
- Improved Fluid support
- Improved NURBS deformers support
- Improved curves deformers support
- Improved particle deformers support
- Now in Outliner contextual hotkey call Reveal Selected command
- Now Transparent Shadow is on by default (only Maya 2018)
- Now All_MM call the right command for Light Editor in Maya 2018
- Minor improve to some Marking Menu

2.0.4 (2017/10/03)
- Add support to Standins
- Add Scatter on a Surface script
- Add Curve Length script
- Add support to Mainframe's Bool (sold separately for Maya 2018 only)
- Improved modularity structure
- Improved support to HUD for increase playback performance
- Minor improve to some Marking Menu

2.0.3 (2017/09/19)
- Add support to Tweak node
- Add support to MASH in conjunction to nParticle
- MMtoKey is now loaded as Plug-in
- Fix multi selection Rivet MASH, now work on all component again
- Minor improve to some Marking Menu

2.0.2 (2017/09/04)
- Add support to Mesh Light
- Add support to File Texture Node
- Add support to 3D Cut and Sew UV
- Improved Live bolleans scripts
- Improver MASH Rivet script, now work on multiple faces
- Improved Convert to Metaballs, now the mesh have radius and threshold controls
- Improved Joint MM
- Improved user guide, now the custom scripts have a link to the relatives video tutorial
- Improved UV Editor support
- Fix render bug in no shade mode
- Fix da_ResetTweakPoint and da_ZeroTransfomations iterations
- Fix cmds error if MMtoKey is used during the initialization of Maya
- Minor fixies

2.0.1 (2017/08/03)
- Add support to Closest Point on Surface and Point on Poly constraint
- Minor fixies

2.0.0 (2017/07/31)
- May9 Pro 2.0.0 use a new files structure that make easy merge it in an existing configurations
- Add new user guide
- Add support to Control tag prossimity (Maya 2018 only)
- Add support to Circularize (Maya 2018 only)
- Add support to Global symmetry (Maya 2018 only)
- Add support to Harden edges on UV Borders (Maya 2018 only)
- Add support to the new Component axis mode (Maya 2018 only)
- Add support to Contiguous edge selction (Maya 2018 only)
- Add support to MASH Bullet (Maya 2018 only)
- Add initial support to Surface Patch
- Add Edit and Graph Shader Based on Selection to CTRL + ALT + 2
- Add layout controls to All_MM
- Add CTRL + SHIFT + ALT + R to toggle Resolution Gate
- Add support for PolyBevel and PolyExtrude
- Add Auto Bevel Script
- Update MMtoKey to 1.2
- Now Channel Box settings are set to slow to improve modeling precision (Maya 2018 only)
- Now Hypershade is no more support as layout editor
- Now CTRL + ALT + R start IPR or Arnold Render View
- Now SHIFT + T assing shader if an object is selected or open create node window if not
- Now Panel tool bar is hidden
- Now Status line is fully expanded
- Now Highlight connection on selected is activated on Maya 2018
- Now UV Editor layout load up with texture disabled due to performace issues on UDIM
- Now Initial Shading Group color is darker and contrasted
- Revert to Layout instead of Workspace for main editors
- Revert file dialog style to Maya default due to compatibility issues
- Improved Marking Menu open time up to 54%
- Improved some MM layout
- Improved MASH support
- Improved UV texture Editor contextual workflow 
- Improved contextual workflow on for Lights and Camera
- Improved shading workflows, now based on Node Editor and contextual Marking Menus
- Improved Outliner display
- Improved modeling support
- Removed support to legacy Subdivision surface on Maya 2018
- Removed third parties plug-ins and scripts excepted for MMtoKey
- Removed UV Editor custom shelf
- Fixed MM selection after the creation of poly primitives
- Code cleaning and minor fixies

1.2.9 (2017/06/13)
- Add support to Maya 2017 Update 4
- Add reset Workspace to ALT + \
- Add support to Controller node
- Add support to BIF cache
- Now May9 Pro hotkey work only in May9 Pro Workspace
- Now file dialog style is set to OS native
- Minor improvment to workspace
- Minor fixies

1.2.8 (2017/04/21)
- Improved Symmetry in some tools Marking Menu
- Fix Soft Mod Rig script when is running for the first time
- Fix critical issue on some script related to MtoA 2.0
- Minor fixes and improvements

1.2.7 (2017/04/21)
- Increase the channel box precision to four decimal
- Improved support for MtoA 2.0.0
- Improved QuadDraw and MultiCut tools support
- Update AlShaders to RC20, that are now compatible to Arnold 5.0
- Removed Jonah Friedman's jf-nested-dielectric due binary incompatibilty on Arnold 5.0
- Minor fixes and improvements

1.2.6 (2017/04/19)
- Add Jonah Friedman's jf-nested-dielectric 1.0.5
- Add Support to SOuP Smart Connector on A + LMB
- Improved Center Pivot on SHIFT + ALT + C that now reset the rotation too
- Improved Nucleous support
- Improved nCloth as Solver script
- Now Start IPR or Arnold Render View is mapped to CTRL + SHIFT + ALT + R
- Update support for MtoA 2.0.0
- Update SOuP to 2017-03-21
- Minor fixes and improvements

1.2.5 (2017/03/19)
- Add Andrey Menshikov's SOuP menu
- Add custom Shelf to UV Editor
- Add MASH Rivet script
- Revert back to Pannel Tool Bar
- Improved UV Editor support
- Now Toggle Wireframe on Shaded is mapped to SHIFT + ALT + W
- Now SOuP is auto loading at start-up
- Minor fixes and improvements

1.2.4 (2017/03/04)
- Enable Pannel Menu Bar and disable Pannel Tool Bar
- Imperoved MASH support
- Improved UV workflows by support new UV Editor brushes
- Now Toggle Displacement is mapped on CTRL + ALT + D
- Minor fixes and improvements

1.2.3 (2017/02/28)
- Maya 2017 Update 3 is now fully supported
- Update SOuP to 2017-02-27
- Update Weight Driver to 3.0
- Removed May9 Pro Classic workspace 
- Minor fixes and improvements

1.2.2 (2017/02/26)
- Add scripts to batch the Skin Transfert Attributes to more than one object at time
- Add support to Bake Deformer tool
- Add shade on/off scripts for polygon objects
- Toggle Displacement is mapped on 9
- Improved support to Maya 2017 Update 3
- Disable autosave on May9 Workspaces, this fix some UI bug and clean up the Workspaces at restart
- Minor fixes and improvements

1.2.1 (2017/02/19)
- Add support to Maya 2017 Update 3
- Add support to UV Toolkit
- Add support to Tension deformer
- Add Proxy Shell script
- Add Basenji Games's Poly Separate
- Improved contextual Component/Object management
- Improved Bifrost support
- Improved GPU Cache support
- Improved Nucleus support
- Improved NURBS support
- Now List of Input Operation is mapped to CTRL + L
- Update support for MtoA 1.4.2
- Update SOuP to 2017-02-14
- Update Massive Attribute Editor to 2.0
- Minor fixes and improvements

1.2.0 (2017/01/24)
- Add May9 Pro Classic workspace that mimic legacy May9 layout
- Add Ingo Clements's Weight Driver 2.5
- Add Morten Dalgaard Andersen's amCombineCurves
- Add Mehdi Louala's Massive Attribute Editor 1.0 and mappen on CTRL + K
- Add support to legacy Mirror Cut tool
- Add support for SOuP Collide Deformer
- Add support to XGen Twist Brush
- Add Soft Modification Rig script
- Add Cut by Plane script
- Add Original and Intersect as boolean method
- Add custom NURBS to Polygon script
- Add Kill Field Volume for Maya Fluid script
- Add Playback Toggle to SHIFT + ALT + Space
- Improved UI hotkey, please check the readme file
- Upgrade from Simple Connector to Context Connector and mappen on CTRL + J
- Update SOuP to 2017-01-22
- Update alShaders to 1.0.0rc19
- Now the May9 workspace editors toggle by using relative hotkey
- Now Toggle Wireframe on Shaded is mapped to CTRL + U
- Minor fixes and improvements

1.1.9 (2016/11/26)
- Add Anders Langlands's alShaders 1.0.0rc18
- Update support for MtoA 1.4.1.0
- Improved Arnold Support
- Added back Alt + 0 ~ 9 hotkeys for main editors
- Minor fixes and improvements

1.1.8 (2016/11/23)
- Tested and optimize for Maya 2017 Update 2
- Add main Arnold shaders as favourite
- Add wireframe visibility on Sculpting Tool
- Add support for BlendShape Sculpting Tool
- Improved May9 icons size for additional improving MM loading time
- Improved Nucleus support
- Improved Bifrost support
- Improved Graph Editor support
- Now PreSelect Highlight is on by default in Graph Editor
- Fixed wrong Clone Targhet Tool command from Sculpting Tool menu
- Minor fixes and improvements

1.1.7 (2016/11/12)
- Fixed contextual MM lag on opening by improved loading time up to 376%
- Minor fixes and improvements

1.1.6 (2016/11/07)
- Add nCloth as deformer script, that make indipendent input and rest mesh
- Add support for Arnold Render View
- Add Multi Sample Anti Alias on OS X
- Add Match Transform on SHIFT + ALT + M
- Add Copy selection to clipboard on CTRL + SHIFT + ALT + C
- Add Paste selection to clipboard on CTRL + SHIFT + ALT + V
- Add Save selection in to a Set on CTRL + SHIFT + ALT + S
- Now Delete Static Channels in mapped on CTRL + SHIFT + ALT + D
- Improve sculpt tools support
- Improve XGen brush tools support
- Improve skinnig workflow
- Improve nCloth workflow
- Fix bug that prevent to paint vertex attributes on nCloth
- Removed Crease Tool from CTRL + SHIFT + ALT + C hotkey
- Minor fixes and improvements

1.1.5 (2016/10/31)
- Add support for Soft Body
- Add support for Legacy Particles
- Add support for Instancer
- Add supported editors to All_MM
- Add Set CVs to Zero to Vertex_MM
- Add template mode to Outliner_MM
- Fix MM if component are selected from multiple object
- Improved Connect Shapes script
- Improved Add Membrane Collider
- Minor fixes and improvements

1.1.4 (2016/10/25)
- Improved Muscle support, by adding Self collide mesh and Multi collide meshes
- Minor fixes and improvements

1.1.3 (2016/10/24)
- Add nParticle to Metaballs script
- Add to bottom area of May9 Workspace the main Maya editors as tabs
- Add Null_MM to prevent error on unassigned MMtoKey panels
- Add Dynamic Relationships to May9 Pro workspace
- Add Move Objects to World Center mapped on SHIFT + ALT + Z
- Removed absolute dimension value from May9 Pro workspace
- Fix PaintFX Preset Blending bug thanks to Duncan Brinsmead
- Minor fixes and improvements

1.1.2 (2016/10/16)
- Now Center Pivot is map on SHIFT + ALT + C
- Now Reset Transformations is map on SHIFT + ALT + R
- Now Revert to Save is map on SHIFT + ALT + X to prevent MMtoKey stuck
- Minor fixes

1.1.1 (2016/10/12)
- Add Edge Selection filters
- Add support for SOuP Tension BlendShape
- Now Delete History is map on End
- Now Freeze Transformation is map on CTRL + Home
- Update MMtoKey to 1.0.5
- Update SOuP to 2016-10-08
- Improved support for: NURBS, nHair, Follicle, Fluid, Locator,Particle and Muscle
- Now non click command on graph editor use "setKeyFrame -inserit" that mantain the anim curves tangent
- Fixed Maya Muscle workflow
- Fixed Mesh Light creation from MM
- Fixed a bug that can cause the skip of MMtoKey release command
- Removed MMtoKey reload that can delete all non click command
- Minor fixes

1.1.0 (2016/10/05)
- Add Peter Shipkov's SOuP 2016-09-27
- Add Ingo Clements's Smooth Skin Cluster Weight 1.0
- Add Webber Huang's Soft Cluster EX 3.0.1
- Add Mariano Merchante's Instance Along Curve 1.1
- Add Polygons to NURBS script
- Add support to Reference Editor
- Improved paint tools workflow
- Improved rigging workflow
- Improve UV by adding Maya 2017 new tools
- Improve Membrane deformer support
- PaintFX MM now use Content Browser instead of Visor
- May9 Pro hotkey commands are now organized in groups
- Minor fixes

1.0.9 (2016/09/25)
- Improved XGen workflow
- Fix critical bug that crash Maya on XGen brush tool MM

1.0.8 (2016/09/23)
- Map Full Screen Toggle on CMD + Space (OS X only)
- Map Toggle Wireframe on Shaded on ALT + U
- Map Reset Transformations to Home
- Map Find Menu on ?
- Improve All and Outliner Marking Menu
- Improve Manipulators and UV toggle
- Improve nConstraint workflow
- Remove Helios
- Minor fixes

1.0.7 (2016/09/18)
- Add Carlos Rico Adega's Offset Keyframes
- Now Center Pivot is map on SHIFT + ALT + P
- Now Freeze Transformation is map on SHIFT + ALT + F
- Improve Hypershade support
- Improve component display
- Minor fix and iprovement

1.0.6 (2016/09/11)
- Add Curve selection to Graph editor MMtoKey
- Improve MMtoKey panel priority order
- Remove Blend Shape Marking Menu, no more needed on Maya 2017
- Minor fix and improvment

1.0.5 (2016/09/09)
- Add toggle perspective to orthographic camera script to ALT + Enter
- Add camera switch view on SHIFT + Arrow Keys
- Now Center Pivot is mapped on SHIFT + ALT + Enter

1.0.4 (2016/09/06)
- Fix single perspective/four view layout
- Minor improvment to some Marking Menu

1.0.3 (2016/09/05)
- Add David Johnson's djRivet
- Add assigned materials and render filter in Outliner
- Add Selection sub-menu in components contextual Marking Menus
- Add Visibility sub-menu in Maya Window Marking Menu
- Add new Helios command related to Maya 2017 and May9
- Add initial support to Maya Muscle
- Set HDR and EXR file to Raw colorspace for prevent Arnold double expose
- Single perspective layout now pop-up always in four-view layout
- Improve OpenSubdiv management
- Improve caches support
- Now the Shelf toggle is mapped on CTRL + SHIFT + ALT + M to better match Maya behaviour
- Now Maya using default plug-ins
- Fix Outliner MarkingMenu bug
- Minor fix and improvment

1.0.2 (2016/08/28)
- Add Thibault Houdon's Helios
- Add Jefri Haryono's Rain Curves From Edges

1.0.1 (2016/08/06)
- Improve Marking Menus consistency
- Fixed minors bug

1.0.0
Initial Release (2016/08/04)